[neutral.A_DwarvenTreasury H7BattleSite]
mDescription="The treasures of a Dwarven clan are kept within this fortified vault."

[neutral.A_Prison H7Prison]
mDescription="A powerful Hero is imprisoned here. Break him free, and he will join your cause."

UCP 1.1

[Abilities.A_Runestone_Ability H7BaseAbility]
mName="Runic Stele"
mTooltip="Gives your heroes the Rune Trap ability for the next %buff.buff.durini combats: each enemy creature has a %d.min% chance, on each of its turns, to become immobile for its turn.\nAlso refreshes %buff.buff.stat %icon_movement Movement of the visiting hero instantly."

[Abilities.A_Runestone_Trap_Buff H7BaseBuff]
mName="Rune Trap"
mTooltip="The creature cannot move until the end of this turn."

[Abilities.A_Runestone_Trap_Ability H7CreatureAbility]
mName="Rune Trap"
mTooltip="The creature cannot move until the end of this turn."

[Abilities.A_Runestone_Buff H7BaseBuff]
mName="Runic Stele"
mTooltip="Each enemy creature has a %d.min% chance, on each of its turns, to become immobile for its turn during the next %durnow combat(s)."

