[Magic_air.A_no_chain_lightning_creature H7BaseBuff]
mName="Couldown Chain Lightning"
mTooltip="Ce héros  ne peut plus utiliser le sort Chain Lightning pendant %durnow tours "

[Magic_air.A_no_chain_lightning_hero H7BaseBuff]
mName="Couldown Chainlighting"
mTooltip="Ce héro ne peut plus utiliser le sort Chainlightning pendant %durnow tours "

[Magic_Dark.A_no_cloack_darkness_creature H7BaseBuff]
mName="Couldown Cloak of darkness"
mTooltip="Ce héros  ne peut plus utiliser le sort Menteau de l'ombre pendant %durnow tours "

[Magic_Dark.A_no_Plague_hunting_creature H7BaseBuff]
mName="Couldown Tenacious plague"
mTooltip="Ce héros  ne peut plus utiliser le sort Peste Tenace pendant %durnow tours "

[Magic_Earth.A_no_Essain_de_guepe_creature H7BaseBuff]
mName="Couldown Wasps Swarm "
mTooltip="Ce héros  ne peut plus utiliser le sort Essain de Guêpes  pendant %durnow tours "

[Magic_Earth.A_no_Poison_Cloud_creature H7BaseBuff]
mName="Couldown Poison Cloud "
mTooltip="Ce héros  ne peut plus utiliser le sort Nuage de Poison  pendant %durnow tours "

[Magic_fire.A_no_Armageddon_creature H7BaseBuff]
mName="Couldown aramgeddon"
mTooltip="Ce héros  ne peut plus utiliser le sort Aramgeddon pendant %durnow tours "

[Magic_fire.A_no_firewall_creature H7BaseBuff]
mName="Couldown Firewall"
mTooltip="Ce héros  ne peut plus utiliser le sort Firewall pendant %durnow tours "

[Magic_fire.A_no_Senty_fire_creature H7BaseBuff]
mName="Couldown Fire Sentry "
mTooltip="Ce héros  ne peut plus utiliser le sort Sentinelle de feu pendant %durnow tours "

[Magic_light.A_no_Martyr_creature H7BaseBuff]
mName="Couldown Martyr"
mTooltip="Ce héros  ne peut plus utiliser le sort Martyr  pendant %durnow tours "

[Magic_light.A_no_Resurrection_creature H7BaseBuff]
mName="Couldown Resurrection"
mTooltip="This hero can no longer use the Resurrection spell for %durnow turns "

[Magic_Prime.A_no_implosion_creature H7BaseBuff]
mName="Couldown Implosion"
mTooltip="This hero can no longer use the Implosion spell for %durnow turns "

[Magic_Prime.A_no_Soul_conflagration_creature H7BaseBuff]
mName="Couldown Soul Conflagration "
mTooltip="This hero can no longer use the Soul Conflagration spell for %durnow turns "

[Magic_Prime.A_no_Summon_elemental_creature H7BaseBuff]
mName="Couldown Elemental Summoning"
mTooltip="This hero can no longer use the spell Elemental Summoning for %durnow turns "

[Magic_Prime.A_no_Time_stasis_creature H7BaseBuff]
mName="Couldown Time stasis"
mTooltip="This hero can no longer use the Time stasis spell during %durnow turns "

[Magic_Water.A_no_Blizzar_creature H7BaseBuff]
mName="Couldown Blizzard"
mTooltip="This hero can no longer use the Blizzard spell for %durnow turns "

[Magic_Water.A_no_circle_hiver_creature H7BaseBuff]
mName="Couldown winter circle "
mTooltip="This hero can no longer use the winter circle spell during %durnow turns "

[Magic_Water.A_no_Tsunami_creature H7BaseBuff]
mName="Couldown Tsunami"
mTooltip="This hero can no longer use the Tsunami spell during %durnow turns "



