
[cornue.A_Creature_cornue H7Creature]
mName="Horned Demon "
mLore="Once called the Tormentors - Servants of the Demon Overlord of Pain – Ur-Traggal. However, when Kha-Beleth took over Sheogh, many Lords of Hell did not accept his reign. For this purpose, the new Demon Sovereign has created a force to suppress any rebellion. He had created them from the former minions of pain. Today, they are called the Horned Demons, by the many and wide horns that growing out from different parts of their body. Strong, fast and deadly precise."

[cornue_eveil.A_Armycornue_eveil H7AdventureArmy]
mName=""

[cornue_eveil.A_Creaturecornue_eveil H7Creature]
mName="Supervisor Demon "
mLore="As they go, the Imps and the lesser demons give their way, frightened by their flaming long horns that are armored like hedgehogs. They keep order in Sheogh and remind who rules hell now. Nothing escapes the attention of the Overseers, and all attempts at rebellion are immediately destroyed by them. They also act as guards in prisons, cities and important places. Although they do not use any tactics in combat, they can be safely called demon soldiers."

[Chien_enfer.A_Creaturecerbere H7Creature]
mName="Hell's Hound "
mLore="Chaos devours everything. The best example of this is the mighty wild hounds that have been captured by demons and exposed to Urgash's magic. Their uncontrolled power has made these beasts larger and more dangerous than ordinary dogs. Their only purpose is to tear apart all living things."

[cornue.A_ArdentAura_cornue H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ardent Aura"
mTooltip="All adjacent enemy creatures are Vulnerable to fire."

[cornue.A_ArdentAura_cornue_Buff H7BaseBuff]
mName="Ardent Aura"
mTooltip="Vulnerable to Fire: Creature takes 25% more %Icon_fire Fire damage."

[cornue.A_Armycornue H7AdventureArmy]
mName=""


[chien_des_enfer_eveil.A_Armycerbere_ev H7AdventureArmy]
mName=""

[chien_des_enfer_eveil.A_Creaturecerbereev H7Creature]
mName="Cerberus"
mLore="Servants of the ever-hungry Ur-Vomoch, The Demon Overlord of Voracity. Each of Cerberus' maws is hungry and each one devours all living things. And they like the children of the dragon gods the most."

[Chien_enfer.A_Armycerbere H7AdventureArmy]
mName=""

[lilime.A_ArmyLilime H7AdventureArmy]
mName=""

[lilime.A_CreatureLilime H7Creature]
mName="Succubus"
mLore="Some children of Asha, having promised themselves to Urgash and the lords of Sheogh, are raised after their death as Incubi or Succubi. Their “mortal” origins make them useful as spies, infiltrators, and diplomats, and to support this role they are granted powers of illusion, charm, and shape-shifting. "

[lilime_eveil.A_ArmyLilime_eveil H7AdventureArmy]
mName=""

[lilime_eveil.A_CreatureLilime_eveil H7Creature]
mName="Lilim"
mLore="A Lilim sees a battle as a prelude to a passionate death, and one might find her kissing a fallen foe as the last glimmer of light leaves their enamoured eyes."


[efreete.A_ArmyEfreete H7AdventureArmy]
mName=""

[efreete.A_CreatureEfreete H7Creature]
mName="Efreet"
mLore="Efreetes are the chaotic counterparts of the Djinn, though it is not known if these magical beings are of the same origin. At least some of the Efreetes are believed to be the former ambitious (and stupid) Wizards who attempted to pour the essence of the Djinn into their own bodies. Unable to control the newly acquired power, they were absorbed by it, and as a result were reborn as chaotic spirits."

[efreete_eveil.A_ArmyEfreete-ev H7AdventureArmy]
mName=""

[efreete_eveil.A_CelestialArmor_Buffa H7BaseBuff]
mName="infernall Armour"
mTooltip=""Absorbs up to %special.val3 damage.\nLasts for %durnow turn(s) or until all damage was absorbed."

[efreete_eveil.A_CreatureEfreete-ev H7Creature]
mName="Efreet Sultan"
mLore="Everything has its equivalent in chaos. While the Efreet were once children of Asha, the Efreet Sultan were born of pure chaos. They are its quintessence and represent all its aspects: Hate, Destruction, Proliferation, Voracity, Pain and Madness."

[efreete_eveil.A_infernalArmor_Imprinted_Buff H7BaseBuff]
mName="Infernal Rune"
mTooltip="Absorbs up to %special.val3 damage.\nLasts for %durnow turn(s) or until all damage is absorbed."


[ravageur.A_Army_ravageur H7AdventureArmy]
mName=""

[ravageur.A_Creature_ravageu H7Creature]
mName="Juggernaute"
mLore="Servants of Ur-Khrag, the Demon Overlord of Destruction, Juggernauts are easily identified by their immense horns and their basalt-covered fists and hooves. In battle, they rush violently (and sometimes blindly) into the enemies lines, impaling their enemies with their horns, crushing them with a swing of their massive arms, or trampling them to a bloody pulp."

[ravageur_eveil.A_Army_ravageur_eveil H7AdventureArmy]
mName=""

[ravageur_eveil.A_Creature_ravageur_eveil H7Creature]
mName="Ravager "
mLore="Only few know the difference between the Juggernaute and the Ravager, because only few after meeting them are still alive. But those who have met them and can still speak, prefer to remain silent about them."

[ravageur_eveil.A_Enrager H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Enraged!"
mTooltip="When the creature is dealt damage, it receives %buff.buff.stat %buff.buff.stat.icon to the maximum damage until its next turn."

[ravageur_eveil.A_Enrager_Buff H7BaseBuff]
mName="Enraged!"
mTooltip="When the creature is dealt damage, it receives %buff.buff.stat %buff.buff.stat.icon to the maximum damage until its next turn."


[seigneur_des_abimes.A_Army_seigneur_des_abimes H7AdventureArmy]
mName=""

[seigneur_des_abimes.A_Creature_seigneur_des_abimes H7Creature]
mName="Pit Fiend "
mLore="Only hatred keeps the imprisoned Urgash alive. The embodiment of this feeling are the servants of Ur-Hekal - the Pit Fiends. They look like dragons distorted by chaos, because Urgash hates the dragon gods the most. These huge demons are bringing destruction to the people of Ashan and when they appear on the battlefield, besides hate, they also bring fear."

[seigneur_des_abimes.A_RangedAttack_Fire_Projectilesa H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Seigneur_des_abimes_eveil.A_Army_seigneur_des_abimes_eveil H7AdventureArmy]
mName=""

[Seigneur_des_abimes_eveil.A_Creature_s_abime_eveil H7Creature]
mName="Pit Lord "
mLore="Once the most powerful of demons. Today they faithfully serve their sovereign, Kha-Beleth. Their mighty fire missiles devastate the toughest walls. The hatred they instill in the hearts of their opponents makes that even the most great strategist throw themselves madly at them. Straight way under their blades."


[Magog.A_Armymagog H7AdventureArmy]
mName=""

[Magog.A_Creaturemagog H7Creature]
mName="Child of Chaos"
mLore="To become Child of Chaos, one must sell their soul to Urgash, and then transform it with his magic. In this way, they lose their body and become the embodiment of chaos magic. Children of Chaos can bend reality, cause destruction, teleport anywhere and summon demons. They are often surrounded by living levitating spheres of materialized chaos magic."

[Magog.A_Magmamogd_Buff H7BaseBuff]
mName="Magma Pond"
mTooltip=""

[MAGOGEVEIL.A_Armymagog_eveil H7AdventureArmy]
mName=""

[MAGOGEVEIL.A_Creaturemagog_eveil H7Creature]
mName="Magog "
mLore="Only the highest servants of the demon god have the honor of becoming Magogs. Devoured and brought back to life by Urgash, they become doers of his will. Magogs have their minds connected to each other and to the dragon god of chaos himself. They hear his thoughts and follow direct orders. This is his private army of puppet chaos magicians."

[MAGOGEVEIL.A_PiercingShot H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fire Sphere"
mTooltip="The creature always shoots at ALL enemy units in a line."

[DIABLE.A_Army_diable H7AdventureArmy]
mName=""

[DIABLE.A_Creature-diable H7Creature]
mName="Devil"
mLore="Private army of the Demon Sovereign himself. Kha-Beleth created devils by exposing the most powerful and devoted demons to the magic of chaos. This is how he created the most dangerous creatures of hell. Thanks to teleportation, the Devils can appear anywhere on the battlefield in the blink of an eye, wreaking destruction and fear. And only the Demon Sovereign himself can control them."

[DIABLE.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Vengeance"
mTooltip="The creature inflicts %d.min to %d.max %ICON_FIRE Fire damage to all creatures that have attacked this unit since the start of combat.\nOnce per battle."

[DIABLE_EVEIL.A_Armydiable_eveil H7AdventureArmy]
mName=""

[DIABLE_EVEIL.A_Burningfrappe_Buff H7BaseBuff]
mName="Burning"
mTooltip="Deals %d1 %ICON_Fire Fire damage to the creature at the end of its turn. Lasts %durnow turn(s)."

[DIABLE_EVEIL.A_Creaturdiable_eveil H7Creature]
mName="Arch-devil"
mLore="The strongest demons in Sheogh. Even the Demon Lords fear them. Only Kha-Beleth is more powerful than them. They said that they cannot be killed, and even if it is possible, they are so powerful that, they are not reborn as weak demons but again as Arch-devils."

[DIABLE_EVEIL.A_FireNovadiable H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Vengeance"
mTooltip="The creature inflicts %d.min to %d.max %ICON_FIRE Fire damage to all creatures that have attacked this unit since the start of combat.\nOnce per battle."

[DIABLE_EVEIL.A_frappe_brulante H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hot Strike"
mTooltip="Critically hit creatures are burned for %buff1.buff.durini turns and suffer %buff1.buff.d1 %icon_fire Fire damage at the end of their turn."

[DIABLE_EVEIL.A_Frappe_brulante_Buff H7BaseBuff]
mName="Burning"
mTooltip="Deals %special1 %ICON_Fire Fire damage to the creature at the start of its turn for %durnow turn(s)."

[DIABLE_EVEIL.A_frappe_diable-ev H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Satanic Strike"
mTooltip="The creature's attack (not retaliation) hits the ground, causing an explosion that deals damage to the units around."

[Warfar_unit.A_BallistaSylvane_attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Infernal Spit"
mTooltip="Attacks a 3X3 area, dealing %d1.min to %d1.max damage."

[Warfar_unit.A_cracheurs_Attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Missile"
mTooltip=""

[Warfar_unit.A_demo_Attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Acid Spit"
mTooltip="Shoots at fortifications dealing %d.min to %d.max %ICON_EARTH Earth damage."

[Warfar_unit.A_demon_catapulte H7EditorWarUnit]
mDesc="Siege Warfare Unit"
mName="Breeder"
mLore="Once subordinates Ur-Aazheel – Demon Overlord of Proliferation. Now transformed into living siege machines. Breeders are masses of meat spitting out the flaming bodies of dead imps. When Kha-Beleth took over, he began to control the demon population. Only the Mothers of the Breeders could take care of the birth of new imps. The breeders have been corrupted by the magic of chaos. The shapeless masses of meat they now spit out are immediately ignited and thrown over long distances to destroy walls and fortifications."

[Warfar_unit.A_demonbreack H7EditorWarUnit]
mDesc="Support Warfare Unit"
mName="Hellfire Bloater"
mLore="Bred for one purpose only, to spit streams of magma straight at enemies. They look like large, overgrown hell worms with a mouth full of teeth. They feed on Sheogh magma, which they can spit out over great distances later. The demons have learned to tame and breed them, and then use them as living cannons on the battlefield."

[Centaure_demonique.A_Creature_centauredemoniaque H7Creature]
mName="Hell Centaur"
mLore="Chaos descends upon many beastmen. Centaurs, like others, have their hellish counterparts. They differ from the ordinary ones in their ability to use chaos magic, and that after their gallop, the earth is burned, sterilized. If you see a centaur on fire, run ... it's a Hell Centaur."

[Centaure_demonique.A_RavangerCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Centaur Charge"
mTooltip="Creature increases its %Icon_Attack Attack by +2 per each tile crossed before attacking."

[Centaure_demonique.A_ChildOfTheDarkness_Buff H7BaseBuff]
mName="Petting"
mTooltip=""

[Centaure_demonique.A_StrikeAndReturn H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Strike and Return"
mTooltip="The creature moves back to its initial position after attacking if this position is still accessible."

[Centaure_demonique.A_SolderingHands H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Regeneration by Fire"
mTooltip="Gives a bonus of +50 %icon_morale Morale to all allied units and provides them regeneration by fire that heals them for %buff1.buff.d.min %icon_health Health for 3 turns."

[Ange_fire.A_Creature_Angel_fire H7Creature]
mName="Fallen Angel"
mLore="Angels, though born of light, are not immune to chaos magic. And while it is much more difficult for them to do so, they too can be distorded by it. The first to fall was Samael, who let Ur-Khrag and his armies into the sky cities. Though the Angels seem to be beings at the service of Asha's will, many have become tainted with Urgash's magic. Chaotic lightspawn called the Fallen."

[Ange_fire.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lava Wave"
mTooltip="Enemy creatures in a large area suffer %d.min to %d.max %ICON_Fire Fire damage.\nOnce per combat."

[Ange_fire.A_Rez_buff_Buff H7BaseBuff]
mName="Resurrection Pain"
mTooltip="The creature returns from the dead but suffers a %stat1 %icon_health health penalty until the end of the combat."

[Ange_fire.A_SolderingHands H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Burning Resurrection"
mTooltip="Resucit %d1 %icon_health Health  of the target but the creature suffers Resurrection Pain that decreases its maximum %icon_health Health by %buff2.buff.stat1 until the end of combat."

[lilime_eveil.A_FireNova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Nova"
mTooltip="Inflicts %d.min to %d.max %icon_fire Fire damage to all units in the 4x4 target area. Hit creatures are set on fire and take %buff.buff.d %icon_fire Fire damage for %buff.buff.durini turns.\nCannot be used while the creature is in melee. Once per combat."

[lilime.A_Nova_Buff H7BaseBuff]
mName="Inflamed"
mTooltip="The creature suffers %d %icon_fire Fire damage at the end of its turn for %durnow turn(s)."

[cornue.A_Griffe_maudite_cornue H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cursed Claws"
mTooltip="When this creature deals damage to a creature, it prevents it from healing for %buff1.buff.durini turn(s).\n(Constructs and undead are not affected.)"

[cornue.A_Griffe_maudite_Buff H7BaseBuff]
mName="Cursed Claws"
mTooltip="The creature can no longer receive healing or heal itself for %durnow turn(s)."

[chien_des_enfer_eveil.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Three-headed Attack"
mTooltip="This creature's attack (not retaliation) deals damage in a cone of 3 squares."

[seigneur_des_abimes.A_RangedAttack_Fire_Projectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fire Breather"
mTooltip="This unit's attack inflicts %icon_fire Fire damage over a 3x2 area."

[Magog.A_MagmaPond H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fire Empowered"
mTooltip="Each time this unit loses a creature from its stack, the hero gains %buff1.buff.stat %buff1.buff.stat.icon Magic.\n(Maximum +10 %icon_magic Magic per combat, beyond this resets the bonus.)"

[Creature_neutre_nosferatu.A_FeralCharge_Buff_Penalty H7BaseBuff]
mName="Feral Charge"
mTooltip="The creature's %ICON_DEFENSE Defence is reduced to %stat.norm.\nLasts for %durnow turn."

[Creature_neutre_nosferatu.A_Incorporeal_Buff H7BaseBuff]
mName="Incorporeal"
mTooltip=""

[Creature_neutre_nosferatu.A_riposte_impitoyable H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Merciless Response"
mTooltip="This creature always retaliates twice before being attacked."

[Creature_neutre_nosferatu.A_FeralCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ghostly Rush"
mTooltip="This unit can move without any limit to attack."

[Creature_neutre_nosferatu.A_FeralCharge_Buff H7BaseBuff]
mName="Feral Charge"

[Creature_neutre_nosferatu.A_Creature_Nosferatu H7Creature]
mName="Tormentor"
mLore="Thrall of Hetred’s are the former servants of Ur-Hekal, the Demon Overlord of Hate. They served him as spies or partisan units. They were perfect for this, thanks to their slender shapes and powerful wings. Bitter and deadly. Additionally, they use the most dangerous type of Chaos magic - Abyss magic."

[Creature_neutre_nosferatu.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[Creature_neutre_nosferatu.A_Creature_Nosferatu H7Creature]
mName="Nosferatu"
mLore=""

[Creature_neutre_nosferatu.A_FeralCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ghostly Rush"
mTooltip="This unit can move without limit to attack, after this attack, it dodges all attacks until the end of the turn."

[Creature_neutre_nosferatu.A_FeralCharge_Buff H7BaseBuff]
mName="Feral Charge"
mTooltip="0"

[Creature_neutre_nosferatu.A_FeralCharge_Buff_Penalty H7BaseBuff]
mName="Feral Charge"
mTooltip="The creature's %ICON_DEFENSE Defence is reduced to %stat.norm.\nLasts for %durnow turn."

[Creature_neutre_nosferatu.A_Incorporeal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ghostly Dodge"
mTooltip="When this unit is attacked it has a %buff.chance% to dodge the attack."

[Creature_neutre_nosferatu.A_Incorporeal_Buff H7BaseBuff]
mName="Incorporeal "
mTooltip=""

[Creature_neutre_nosferatu.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[Creature_neutre_nosferatu.A_riposte_impitoyable H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Merciless Response"
mTooltip="This creature always retaliates twice before being attacked."


[Warfar_unit.A_Faceless2 H7EditorWarUnit]
mDesc="Support Warfare Unit"
mName="Akuma"
mLore=""

[Warfar_unit.A_warfare_support H7EditorWarUnit]
mDesc="support Warfare Unit"
mName="Akuma"
mLore=""

[warfare_support.A_Akuma H7EditorWarUnit]
mDesc="Support Warfare Unit"
mName="Akuma"
mLore=""

[warfare_support.A_Akuma_Buff_0_expert H7BaseBuff]
mName="Blasphemy"
mTooltip="Creature receives - %stat.norm at %icon_moral morality and increases %res.norm damage of type Fire %icon_fire during %durnow.norm turns"

[warfare_support.A_Akuma_Buff_0_Master H7BaseBuff]
mName="Blasphemy"
mTooltip="Creature receives - %stat.norm at %icon_moral morality and increases %res.norm damage of type Fire %icon_fire during %durnow.norm turns."

[warfare_support.A_Akuma_Buff_0_Novice H7BaseBuff]
mName="Blasphemy"
mTooltip="Creature receives - %stat.norm at %icon_moral morality and increases %res.norm damage of type Fire %icon_fire during %durnow.norm turns."

[warfare_support.A_Akuma_Buff_0_ultimate H7BaseBuff]
mName="Blasphemy"
mTooltip="Creature receives - %stat.norm at %icon_moral morality and increases %res.norm damage of type Fire %icon_fire during %durnow.norm turns."

[warfare_support.A_Akuma_Buff_0_Unskilled H7BaseBuff]
mName="Blasphemy"
mTooltip="Creature receives - %stat.norm at %icon_moral morality and increases %res.norm damage of type Fire %icon_fire during %durnow.norm turns."

[warfare_support.A_akuma_LevelProgress H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Warfare Skill"
mTooltip=""

[warfare_support.A_Akuma_Support H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blasphemy"
mTooltip="Targeted creature receives %icon_morale penalty and suffers additional damage from %icon_fire sources during %buff1.buff.durini.norm turn"



[Centaure_demonique.A_ChildOfTheDarkness_Buff H7BaseBuff]
mName="Trampling"
mTooltip=""


[Centaure_demonique.A_ChildOfTheDarkness H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Trampling"
mTooltip=" Creature can pass through any other creature and it inflicts %buff1.buff.d.min %ICON_Fire wounds for each creature in stack when passing through an enemy creature"

Change 1.24 :

[efreete_eveil.A_SolderingHands H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Infernal Heal "
mTooltip="Heals all %d %icon_health allies. 1 Use per fight"

