[A_Creature_icephoenix_lv2 H7Creature]
mName="Frostbird"
mLore="The Frostbird, also known as Psonen by the citizens of the Union, is a powerful ice spirit. Like all the highest spirits, it took the shape of a mystical bird - a giant peacock. Thanks to its icy feathers, its tail shines with the colors of the rainbow, while the flapping of its wings causes snow hurricanes, ice blizzards and freezing winds. And while the Phoenix is the most powerful, the Thunderbird is the most dangerous, the Frostbird is the most beautiful among them."

[A_Rebirth_Firebird H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ice Phoenix"
mTooltip="Resurrect %buff.buff.special of the stack once per combat when it is defeated and deal %buff.buff.d damage to all adjacent enemies afterwards."

[A_Rebirth_Firebird_Buff H7BaseBuff]
mName=""
mTooltip=""

[Ability.A_Esprit_du_phoenix H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Psonen Aura"
mTooltip="At the start of combat, give the Ice Phoenix skill to all allied units: Resurrects 20% of the creature when it dies and inflicts damage according to the hero's level to all enemies adjacent to the revived creature."

[Ability.A_esprit_du_phoenix_Buff H7BaseBuff]
mName="Ice Phoenix"
mTooltip=""

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cool Cleansing"
mTooltip="Removes all positive effects from all enemy units and all negative effects from all friendly creatures.\nOnce per combat."

