[A_Creature_t3_base H7Creature]
mName="Huorn"
mLore="Huorns were widely used by Shantiri mages, who created them in the image of Treants, as personal sources of mana. Planted in ground, those artificial beings absorbed magical energy, storing it inside their cores, but in case of need they could use it to protect both their masters and themselves from danger. Although most of them perished during the destruction of Shantiri Empire and Wars of Fire, their seeds sprouted and gave birth to the new generation of tree golems. Later, many Huorns settled in Irollan, where they aided Unicorns in cleansing Elven forests from Chaos corruption, while others either ceased to function as golems, turning into ordinary trees, or formed groves next to Dragon Veins."

[A_Creature_t3_lv2 H7Creature]
mName="Huorn Sentinel"
mLore="When Dragon Veins on the surface started to deplete, even Huorns that inhabitated Dragon Causeway, were forced to find new ways of providing themselves with energy, because their roots couldn't reach underground lakes and rivers, still full of Dragon Blood. Young tree golems maintained themselves by getting all nutrients from nature, but with time they needed magical energy to develop and grow up. To solve the problem, Huorns made a pact with tribes of lesser earth spirits called Gnomes. In exchange for protection of their settlements from wild animals and unwanted guests, tiny craftsmen provided golems with lots of Dragon Blood crystals, mined from the depth of mountains. Some Gnomes even accompanied their guardians during patrols, using Huorns' magic energy to conjure sharp ice shards and hurl them into nearby hostiles."

[Ability.A_duplication H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Defensive Icicle"
mTooltip="When this creature is attacked in melee while in a defensive position, the attacker suffers %buff.buff.d %icon_water Water damage.

[Ability.A_duplication_Buff H7BaseBuff]
mName="Defensive Icicle"
mTooltip="The creature inflicts %d %icon_water Water damage to any creature attacking it in melee."

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Shard of Ice"
mTooltip="Once per combat, the creature deals damage to the target enemy creature and places a Shard of Ice on it that explodes after 3 turns and deals %buff.buff.d %icon_water Water damage."

[Ability.A_sharp_Buff H7BaseBuff]
mName="Shard of Ice"
mTooltip="Ice explosion after %durnow turn(s), dealing %d %icon_water Water damage to the creature."
