[A_Mark_blood_coldr_Ability_creature H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood"
mTooltip="The creature gains 5% resistance to all damage sources for each mark on it."

[Skill_Rang_maitre_roue_talent.A_frappe_de_givre H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood"
mTooltip="When the creature takes damage and loses at least one unit of its stack, it gains one mark of Cold Blood."

[Blood_cold_2.A_bloodcold_creature H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood"
mTooltip="When the creature takes damage and loses at least one unit from its stack, it gains one mark of Cold Blood."

[Blood_cold_2.A_bloodcold_creature_lv1 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood"
mTooltip="When the creature takes damage and loses at least one unit from its stack, it gains one mark of Cold Blood."

[Blood_cold_2.A_bloodcold_creature_lv2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood"
mTooltip="When the creature takes damage and loses at least one unit of its stack, it gains one mark of Cold Blood. The creature can have up to 2 marks."

[Blood_cold_2.A_bloodcold_creature_lv3 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood"
mTooltip="When the creature takes damage and loses at least one unit of its stack, it gains one mark of Cold Blood. The creature can have up to 3 marks."

[Blood_cold_2.A_Cold_Blood_expert_Buff H7BaseBuff]
mName="Cold Blood lv.2"
mTooltip="This creature takes %res1 less damage from all damage sources."

[Blood_cold_2.A_Cold_Blood_master_Buff H7BaseBuff]
mName="Cold Blood lv.3"
mTooltip="This creature takes %res1 less damage from all damage sources."

[Blood_cold_2.A_Cold_Blood_novice_Buff H7BaseBuff]
mName="Cold Blood lv.1"
mTooltip="This creature takes %res1 less damage from all damage sources."

[Blood_cold_2.A_Skill_blood_cold_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood"
mTooltip=""

[Blood_cold_2.Marker_l1 H7BaseBuff]
mName="Cold Blood lv.1"
mTooltip="This creature takes %res1 less damage from all damage sources."

[Blood_cold_2.Marker_l3 H7BaseBuff]
mName="Cold Blood lv.3"
mTooltip="This creature takes %res1 less damage from all damage sources."

[Blood_cold_2.Marker_l2 H7BaseBuff]
mName="Cold Blood lv.2"
mTooltip="This creature takes %res1 less damage from all damage sources."

[Metamagic_skill H7Skill]
mDescriptions[0]="When friendly creatures take damage and lose at least one unit of their stack, a cold blood mark is placed on them, which strengthens them and some of their abilities as well.\nCreatures gain 5% resistance to all damage per each mark."
mDescriptions[1]=""
mDescriptions[2]="Allied creatures gain a mark when they take damage that kills at least one unit from the stack. The mark provides 5% resistance to all damage."
mDescriptions[3]="Your creatures can gain up to a maximum of 2 marks."
mDescriptions[4]="Your creatures can gain up to a maximum of 3 marks."
mName="Cold Blood"
mTooltip="Tower faction skill."

[Skill_blood.A_Skill_bloodcold_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood"
mTooltip="When this hero's creatures take damage and lose at least one unit of their stack, a cold blood mark is placed on them.\nCreatures gain 5% resistance to all damage per each mark."

[Skill_rang_novice_roue_des_talent.A_ArcaneCatalyst_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Frost Fury"
mTooltip="Increases %icon_attack Attack of friendly ranged creatures by +3 per each level of Cold Blood."

[Skill_rang_novice_roue_des_talent.A_Fureur_glacial_Buff H7BaseBuff]
mName="Frost Fury"
mTooltip="Increases ranged unit's %icon_attack Attack by %stat1 per each level of Cold Blood."

[Skill_rang_novice_roue_des_talent.A_ArcaneChanneling_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="White Walker"
mTooltip="Grants a Movement bonus to walking creatures if they are under the effect of Cold Blood:\n+1 %icon_movement Movement at lv.1 and lv.2,\n+2 %icon_movement Movement at lv.3 of Cold Blood."

[Skill_rang_novice_roue_des_talent.A_Marcheur_blancl_Buff H7BaseBuff]
mName="White Walker"
mTooltip="Grants a Movement bonus to walking creatures if they are under the effect of Cold Blood:\n%stat1 %icon_movement Movement at lv.1 and lv.2,\n%stat2 %icon_movement Movement at lv.3 of Cold Blood."

[Skill_rang_novice_roue_des_talent.A_ArcaneShield_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blood is Worth Gold"
mTooltip="During combat, whenever a friendly creature takes damage, you receive +5 %icon_gold Gold."

[Skill_rang_novice_roue_des_talent.A_blood_gold_creature_Buff H7BaseBuff]
mName="Blood is Worth Gold"
mTooltip="Whenever this creature takes damage, its owner receives +5 %icon_gold Gold."

[Skill_rang_expert_roue_des_talent.A_ArcaneBrillance_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Freezing Attack"
mTooltip="Attacks of warfares in this hero's army have a 50% chance to freeze enemies. If the target is already Frozen, the attack ignores 50% of target's %Icon_defense Defense instead."

[Skill_rang_expert_roue_des_talent.A_frappe_de_givre_warfare_buff H7BaseBuff]
mName="Freezing Attack"
mTooltip="Attacks of warfares in this hero's army have a 50% chance to freeze enemies. If the target is already Frozen, the attack ignores 50% of target's %Icon_defense Defense instead."

[Skill_rang_expert_roue_des_talent.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hail Storm"
mTooltip="The hero has a 20% chance to freeze the target creature(s) after the hero deals damage to them."

[Skill_Rang_maitre_roue_talent.A_ArcaneAttunement_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Glacial Strike"
mTooltip="Friendly creatures have a chance to freeze enemies when dealing damage dependent on their Cold Blood level:\n5% at lv.1,\n10% at lv.2,\n15% at lv.3 of Cold Blood."

[Special_effect_buff_freese.A_frappe_de_givre_lv3_buff H7BaseBuff]
mName="Glacial Strike"
mTooltip="Attacks of friendly creatures have a 15% chance to freeze enemies."

[Special_effect_buff_freese.A_frappe_de_givre_lv2_buff H7BaseBuff]
mName="Glacial Strike"
mTooltip="Attacks of friendly creatures have a 10% chance to freeze enemies."

[Special_effect_buff_freese.A_frappe_de_givre_lv1_buff H7BaseBuff]
mName="Glacial Strike"
mTooltip="Attacks of friendly creatures have a 5% chance to freeze enemies."

[Skill_Rang_grand_maitre_roue_talent.A_Benediction_du_froid H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold Blood Blessing "
mTooltip="This creature heals all allies at the start of its turn dependent on their Cold Blood level:\n%d1 %icon_health at lv.1,\n%d2 %icon_health at lv.2,\n%d3 %icon_health at lv.3 of Cold Blood."

[Skill_Rang_grand_maitre_roue_talent.A_God_ice_vitaliter_buff H7BaseBuff]
mName="Vitality Of Ice God"
mTooltip="Absorbs %special.val3 Damages, this creature will leave the battlefield in %durnow turns."

[Skill_Rang_grand_maitre_roue_talent.A_God_of__ice_Buff H7BaseBuff]
mName="Blessing of Ice God"
mTooltip="Summons the Ice God in %durnow turns."

[Skill_Rang_grand_maitre_roue_talent.A_life_ice_god H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Vitality Of The God"
mTooltip="The Ice God can absorb %buff1.buff.special.val1 to %buff1.buff.special.val2 damage."

[Skill_Rang_grand_maitre_roue_talent.A_One_for_battle H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ice Totem"
mTooltip="This creature heals all allies at the start of its turn dependent on their Cold Blood level:\n%d1 %icon_health Health at lv.1,\n%d2 %icon_health Health at lv.2,\n%d3 %icon_health Health at lv.3."

[Skill_Rang_grand_maitre_roue_talent.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ice Totem"
mTooltip="Provides a new spell: Summon a powerful totem that heals all allies for 3 turns."

[Skill_Rang_grand_maitre_roue_talent.Ice_spirit_god H7Creature]
mName="Ice Totem"
mLore=""

[Special_effect_buff_freese.A_frozen H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ice Prison"
mTooltip="This creature's ranged attack has a %buff.chance% chance to imprison target creature. Imprisoned creature cannot act and is treated as if not present until the start of the next combat round."

[Special_effect_buff_freese.A_Frozen_Buff H7BaseBuff]
mName="Frozen"
mTooltip="The creature cannot act for %durnow turns. If it is attacked, the damage is increased by 30% and the creature is freed from the the ice.\nThe creature has a 50% chance to get out of the ice at the end of each round."

[Special_effect_buff_freese.A_Frozen_fragilité_Buff H7BaseBuff]
mName="Cold Fragility"
mTooltip="Damage taken from attacks is increased by 30% for %durnow turns."

[Skill_rang_expert_roue_des_talent.A_tempete_Buff H7BaseBuff]
mName="Frost Shard"
mTooltip="The creature suffers an additional %dmin.1 damage."

[Skill_Rang_grand_maitre_roue_talent.A_BallistaHaven_test H7EditorWarUnit]
mDesc="Attack Warfare Unit"
mName="Ice Golem"
mLore="Union archmages used the construct knowledge they had brought from the Seven Cities to create their own golems. They used the ubiquitous ice as a shell, and inside they placed various gems and minerals, thanks to which the Ice Golems are more mobile than ordinary ones, and they can use magic enchanted in them."







