[Abilities.A_WeekOfImpatience_Buff_Hero H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOfLooters_Buff H7BaseBuff]
mName="Week of Looters"
mTooltip="The amount of resources gained from plundering this building is doubled."

[Abilities.A_WeekOf_Core_Golems_Buff H7BaseBuff]
mName="Week of Golems"
mTooltip="Golem and Sandstone Golem growth is doubled."

[Abilities.A_WeekOfLabour_Buff H7BaseBuff]
mName="Week of Labour"
mTooltip="The income of this building is doubled."

[weeks_growth.A_WeekOf_Core_Gnolls H7Week]
mDescription="The growth of Gnolls and Gnoll Hunters is doubled."
mName="Week of Gnolls"
mTooltip=""

[Abilities.A_WeekOfGiantSlaying_Buff_Hero H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOfMagic_Buff H7BaseBuff]
mName="Week of Magic"
mTooltip="Mana cost of all spells in combat are halved."

[Abilities.A_WeekOf_Core_Assassins_Buff H7BaseBuff]
mName="Week of Assassins"
mTooltip="Assassin and Shade growth is doubled."

[weeks_growth.A_WeekOfConscription H7Week]
mDescription="Growth of all core creatures is doubled."
mName="Week of Conscription"
mTooltip=""

[Abilities.A_WeekOfFrost_Buff_Creature_Marker H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOf_Core_Spiders_Buff H7BaseBuff]
mName="Week of Spiders"
mTooltip="Ebon Spider and Death Spider growth is doubled."

[Abilities.A_WeekOfImpatience_Buff_Creature H7BaseBuff]
mName="Week of Impatience"
mTooltip="%stat %stat.icon Initiative"

[weeks_growth.A_WeekOf_Core_Gargoyles H7Week]
mDescription="The growth of Gargoyles and Obsidian Gargoyles is doubled."
mName="Week of Gargoyles"
mTooltip=""

[Abilities.A_WeekOfDelay_Buff H7BaseBuff]
mName="Week of Delay"
mTooltip="%stat %ICON_MAX_MOVEMENT hero maximum Movement"

[Abilities.A_WeekOfFrost_Buff_Creature H7BaseBuff]
mName="Week of Frost"
mTooltip="%buff1.buff.stat %buff1.buff.stat.icon Movement for %buff1.buff.durini turns if the creature did not move in its turn."

[Abilities.A_WeekOfPlague_Buff H7BaseBuff]
mName="Week of Plague"
mTooltip="Creatures did not grow this week and all pools were emptied."

[Abilities.A_WeekOfDragonSteel_Buff H7BaseBuff]
mName="Week of Dragon Steel"
mTooltip="The %ICON_DRAGONSTEEL Dragon Steel income of this building is doubled."

[weeks_growth.A_WeekOfWild H7Week]
mDescription="Neutral armies sizes are increased by 10%."
mName="Week of Wild"
mTooltip=""

[Abilities.A_WeekOf_Core_Brutes_Buff H7BaseBuff]
mName="Week of Brutes"
mTooltip="Brute and Crusher growth is doubled."

[Abilities.A_WeekOfFolly_Buff_XpRate H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOfMagic_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[Abilities.A_WeekOfFolly_Buff H7BaseBuff]
mName="Week of Folly"
mTooltip="Experience from combat is halved."

[Abilities.A_WeekOfBalance_Buff_Creature H7BaseBuff]
mName="Week of Balance"
mTooltip="Morale and Luck are halved."

[weeks_resources.A_WeekOfShadowsteel H7Week]
mDescription="Shadowsteel income from Underground Pits is doubled."
mName="Week of Shadowsteel"
mTooltip=""

[Abilities.A_WeekOf_Core_Skeletons_Buff H7BaseBuff]
mName="Week of Skeletons"
mTooltip="Skeleton and Skeleton Hoplite growth is doubled."

[Abilities.A_WeekOfCourage_Buff_XpRate H7BaseBuff]
mName=""
mTooltip=""

[weeks_growth.A_WeekOf_Core_Harpies H7Week]
mDescription="The growth of Harpies and Furies is doubled."
mName="Week of Harpies"
mTooltip=""

[Abilities.A_WeekOfScouts_Buff_Creature H7BaseBuff]
mName="Week of Scouts"
mTooltip="Creatures cannot get the full flanking bonus."

[weeks_resources.A_WeekOfStarsilver H7Week]
mDescription="Starsilver income from Meteor Craters is doubled."
mName="Week of Starsilver"
mTooltip=""

[Abilities.A_WeekOfMight_Buff_Creature H7BaseBuff]
mName="Week of Might"
mTooltip="Creatures dealing non-magical damage get additional %stat %ICON_ATTACK Attack."

[Abilities.A_WeekOf_Core_Wolves_Buff H7BaseBuff]
mName="Week of Wolves"
mTooltip="Dire Wolf and Silverback growth is doubled."

[Abilities.A_WeekOfFestivals_Buff_Rare H7BaseBuff]
mName="Week of Festivals"
mTooltip="No income from this building."

[Abilities.A_WeekOf_Core_Gnolls_Buff H7BaseBuff]
mName="Week of Gnolls"
mTooltip="Gnoll and Gnoll Hunter growth is doubled."

[Abilities.A_WeekOfFestivals_Buff_Common H7BaseBuff]
mName="Week of Festivals"
mTooltip="The income of this building is halved."

[weeks_growth.A_WeekOf_Core_Stalkers H7Week]
mDescription="The growth of Stalkers and Trackers is doubled."
mName="Week of Stalkers"
mTooltip=""

[Abilities.A_WeekOf_Core_Gargoyles_Buff H7BaseBuff]
mName="Week of Gargoyles"
mTooltip="Gargoyle and Obsidian Gargoyle growth is doubled."

[Abilities.A_WeekOfElementals_Buff H7BaseBuff]
mName="Week of Elementals"
mTooltip=""

[Abilities.A_WeekOfRecruitment_Buff H7BaseBuff]
mName="Week of Recruitment"
mTooltip="Champion creature grew double this week."

[weeks_growth.A_WeekOf_Core_DireWolves H7Week]
mDescription="The growth of Dire Wolves and Silverbacks is doubled."
mName="Week of Wolves"
mTooltip=""

[weeks_resources.A_WeekOfDragonSteel H7Week]
mDescription="Dragon Steel income from Bloodforges is doubled."
mName="Week of Dragon Steel"
mTooltip=""

[Abilities.A_WeekOf_Core_Stalkers_Buff H7BaseBuff]
mName="Week of Stalkers"
mTooltip="Stalker and Tracker growth is doubled."

[weeks_resources.A_WeekOfWealth H7Week]
mDescription="Gold income from all Gold Mines is doubled."
mName="Week of Wealth"
mTooltip=""

[Abilities.A_WeekOfLife_Buff H7BaseBuff]
mName="Week of Life"
mTooltip="Creatures grow double this week."

[Abilities.A_WeekOfCrystals_Buff H7BaseBuff]
mName="Week of Crystals"
mTooltip="The %icon_Crystal Dragon Blood Crystal income of this building is doubled."

[Abilities.A_WeekOf_Core_Dryads_Buff H7BaseBuff]
mName="Week of Dryads"
mTooltip="Dryad and Oak Dryad growth is doubled."

[Abilities.A_WeekOfEnlistment_Buff H7BaseBuff]
mName="Week of Conscription"
mTooltip="Elite creatures grew double this week."

[Abilities.A_WeekOfCourage_Buff H7BaseBuff]
mName="Week of Courage"
mTooltip="Experience from combat is doubled."

[Abilities.A_WeekOfMagicians_Buff H7BaseBuff]
mName="Week of Magicians"
mTooltip="Buy and sell prices of all artefacts are increased by %stat."

[weeks_growth.A_WeekOf_Core_Troglodytes H7Week]
mDescription="The growth of Troglodytes and Chthonians is doubled."
mName="Week of Troglodytes"
mTooltip=""

[Abilities.A_WeekOfFrost_Buff_Hero H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOf_Core_Ghosts_Buff H7BaseBuff]
mName="Week of Ghosts"
mTooltip="Ghost and Banshee growth is doubled."

[weeks_growth.A_WeekOf_Core_Sentinels H7Week]
mDescription="The growth of Sentinels and Legionnaires is doubled."
mName="Week of Sentinels"
mTooltip=""

[Abilities.A_WeekOfConscription_Buff H7BaseBuff]
mName="Week of Conscription"
mTooltip="Core creatures grew double this week."

[Abilities.A_WeekOfMightAndMagic_Buff_Hero H7BaseBuff]
mName="Week of Might & Magic"
mTooltip="Mana cost of all spells in combat are halved."

[Abilities.A_WeekOfDisease_Buff H7BaseBuff]
mName="Week of Disease"
mTooltip="Creatures grew only half this week."

[Abilities.A_WeekOf_Core_Sentinels_Buff H7BaseBuff]
mName="Week of Sentinels"
mTooltip="Sentinel and Legionnaire growth is doubled."

[Abilities.A_WeekOf_Core_Pixies_Buff H7BaseBuff]
mName="Week of Pixies"
mTooltip="Pixie and Sprite growth is doubled."

[Abilities.A_WeekOf_Core_Cabeiri_Buff H7BaseBuff]
mName="Week of Cabeiri"
mTooltip="Cabir and Cabir Master growth is doubled."

[Abilities.A_WeekOfMightAndMagic_Buff_Creature H7BaseBuff]
mName="Week of Might & Magic"
mTooltip="Creatures dealing non-magical damage get additional %stat %ICON_ATTACK Attack."

[weeks_resources.A_WeekOfLooters H7Week]
mDescription="Resource gain from plundering is doubled."
mName="Week of Looters"
mTooltip=""

[Abilities.A_WeekOfMightAndMagic_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[Abilities.A_WeekOfCessation_Buff_Hero H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOfCessation_Buff_Creature H7BaseBuff]
mName="Week of Cessation"
mTooltip="Creatures cannot retaliate."

[Abilities.A_WeekOfMight_Buff_Hero H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOfBalance_Buff_Hero H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOf_Core_Harpies_Buff H7BaseBuff]
mName="Week of Harpies"
mTooltip="Harpy and Fury growth is doubled."

[Abilities.A_WeekOfGiantSlaying_Buff_Creature H7BaseBuff]
mName="Week of Giant Slaying"
mTooltip="%special.val1 %ICON_ATTACK Attack when attacking large creatures."

[weeks_growth.A_WeekOfPLague H7Week]
mDescription="All creature pools in dwellings and towns are emptied. There is no creature growth and newly built dwellings start with empty creature pools."
mName="Week of Plague"
mTooltip=""

[weeks_growth.A_WeekOfLife H7Week]
mDescription="Growth for all creatures is doubled."
mName="Week of Life"
mTooltip=""

[Abilities.A_WeekOfShadowsteel_Buff H7BaseBuff]
mName="Week of Shadowsteel"
mTooltip="The %ICON_SHADOWSTEEL Shadowsteel income of this building is doubled."

[Abilities.A_WeekOfSpeed_Buff H7BaseBuff]
mName="Week of Speed"
mTooltip="%stat %ICON_MAX_MOVEMENT hero maximum Movement"

[Abilities.A_WeekOfStarsilver_Buff H7BaseBuff]
mName="Week of Starsilver"
mTooltip="The %ICON_STARSILVER Starsilver income of this building is doubled."

[Abilities.A_WeekOfStorm_Buff_Creature H7BaseBuff]
mName="Week of Storm"
mTooltip="Creatures cannot range attack."

[Abilities.A_WeekOfStorm_Buff_Hero H7BaseBuff]
mName="Week of Storm"
mTooltip="Movement cost on Water are increased by %stat.norm."

[Abilities.A_WeekOfTheLifeless_Buff_Hero H7BaseBuff]
mName="Week of the Lifeless"
mTooltip="All constructs and undead get %buff1.buff.stat1 %ICON_ATTACK Attack and %ICON_DEFENSE Defence."

[Abilities.A_WeekOfTheLifeless_Buff_Creature H7BaseBuff]
mName="Week of the Lifeless"
mTooltip="%stat1 %stat1.icon Attack and %stat2 %stat2.icon Defence."

[Abilities.A_WeekOfTheLiving_Buff_Creature H7BaseBuff]
mName="Week of the Living"
mTooltip="%stat1 %stat1.icon Attack and %stat2 %stat2.icon Defence."

[Abilities.A_WeekOfTheLiving_Buff_Hero H7BaseBuff]
mName="Week of the Living"
mTooltip="All creatures which are not construct or undead get %buff1.buff.stat1 %ICON_ATTACK Attack and %ICON_DEFENSE Defence."

[Abilities.A_WeekOfToughness_Buff_Creature H7BaseBuff]
mName="Week of Toughness"
mTooltip="%stat Health"

[Abilities.A_WeekOfToughness_Buff_Hero H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_WeekOfTreasures_Buff H7BaseBuff]
mName="Week of Treasures"
mTooltip="Experience and Gold from Treasure Chests is increased by %buff1.buff.stat1.norm."

[Abilities.A_WeekOfTreasures_Buff_Gain H7BaseBuff]
mName="Week of Treasures"
mTooltip=""

[Abilities.A_WeekOfWealth_Buff H7BaseBuff]
mName="Week of Wealth"
mTooltip="The %ICON_GOLD Gold income of this building is doubled."

[weeks_adventuring.A_WeekOfArchitecture H7Week]
mDescription="Gold cost of town buildings are halved."
mName="Week of Architecture"
mTooltip=""

[weeks_adventuring.A_WeekOfArchitecture_Buff H7BaseBuff]
mName=""
mTooltip=""

[weeks_adventuring.A_WeekOfCourage H7Week]
mDescription="Experience from combat is doubled."
mName="Week of Courage"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Golems H7Week]
mDescription="The growth of Golems and Sandstone Golems is doubled."
mName="Week of Golems"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Dryads H7Week]
mDescription="The growth of Dryads and Oak Dryads is doubled."
mName="Week of Dryads"
mTooltip=""

[weeks_adventuring.A_WeekOfDelay H7Week]
mDescription="All heroes' %buff1.buff.stat.icon Movement is decreased by %buff1.buff.stat."
mName="Week of Delay"
mTooltip=""

[weeks_adventuring.A_WeekOfFolly H7Week]
mDescription="Experience from combat is halved."
mName="Week of Folly"
mTooltip=""

[weeks_adventuring.A_WeekOfRaids H7Week]
mDescription="Trading is half as profitable."
mName="Week of Raids"
mTooltip=""

[weeks_adventuring.A_WeekOfSpeed H7Week]
mDescription="All heroes' %buff1.buff.stat.icon Movement is increased by %buff1.buff.stat.norm."
mName="Week of Speed"
mTooltip=""

[weeks_adventuring.A_WeekOfTrade H7Week]
mDescription="Trading is twice as profitable."
mName="Week of Trade"
mTooltip=""

[weeks_adventuring.A_WeekOfTreasures H7Week]
mDescription="Experience and Gold from Treasure Chests are increased by %buff.buff.buff1.buff.stat1.norm."
mName="Week of Treasures"
mTooltip=""

[weeks_combat.A_WeekOfBalance H7Week]
mDescription="%buff1.buff.buff1.buff.stat2.icon Morale and %buff1.buff.buff1.buff.stat1.icon Luck of creatures are halved in combats."
mName="Week of Balance"
mTooltip=""

[weeks_combat.A_WeekOfCessation H7Week]
mDescription="Creatures cannot retaliate."
mName="Week of Cessation"
mTooltip=""

[weeks_resources.A_WeekOfCrystals H7Week]
mDescription="Dragon Blood Crystal income from Crystal Caverns is doubled."
mName="Week of Crystals"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Pixies H7Week]
mDescription="The growth of Pixies and Sprites is doubled."
mName="Week of Pixies"
mTooltip=""

[weeks_growth.A_WeekOfEnlistment H7Week]
mDescription="Growth of all elite creatures is doubled."
mName="Week of Enlistment"
mTooltip=""

[weeks_combat.A_WeekOfElementals H7Week]
mDescription="The amount of summoned elementals is increased by 50%."
mName="Week of Elementals"
mTooltip=""

[weeks_combat.A_WeekOfFrost H7Week]
mDescription="Creatures receive %buff1.buff.buff1.buff.buff1.buff.stat %buff1.buff.buff1.buff.buff1.buff.stat.icon Movement for %buff1.buff.buff1.buff.buff1.buff.durini turn(s) if they did not move in their turn."
mName="Week of Frost"
mTooltip=""

[weeks_combat.A_WeekOfGiantSlaying H7Week]
mDescription="Small creatures get %buff1.buff.buff1.buff.special.val1 %ICON_ATTACK Attack when attacking large creatures."
mName="Week of Giant Slaying"
mTooltip=""

[weeks_combat.A_WeekOfImpatience H7Week]
mDescription="%buff1.buff.buff1.buff.stat.icon Initiative of all creatures led by Heroes is increased by %buff1.buff.buff1.buff.stat.norm."
mName="Week of Impatience"
mTooltip=""

[weeks_combat.A_WeekOfMagic H7Week]
mDescription="Mana cost of all spells in combat are halved."
mName="Week of Magic"
mTooltip=""

[weeks_combat.A_WeekOfMight H7Week]
mDescription="Creatures dealing non-magical damage get additional %buff1.buff.buff1.buff.stat %ICON_ATTACK Attack."
mName="Week of Might"
mTooltip=""

[weeks_combat.A_WeekOfMightAndMagic H7Week]
mDescription="Mana cost of all spells in combat are halved. Creatures dealing non-magical damage get additional %buff1.buff.buff3.buff.stat %ICON_ATTACK Attack."
mName="Week of Might & Magic"
mTooltip=""

[weeks_combat.A_WeekOfScouts H7Week]
mDescription="Creatures cannot get the full flanking bonus."
mName="Week of Scouts"
mTooltip=""

[weeks_combat.A_WeekOfStorm H7Week]
mDescription="Creatures cannot perform range attacks. Movement costs on Water are increased by %buff1.buff.stat.norm."
mName="Week of Storm"
mTooltip=""

[weeks_combat.A_WeekOfTheLifeless H7Week]
mDescription="All constructs and undead get %buff1.buff.buff1.buff.stat1 %ICON_ATTACK Attack and %ICON_DEFENSE Defence."
mName="Week of the Lifeless"
mTooltip=""

[weeks_combat.A_WeekOfTheLiving H7Week]
mDescription="All creatures which are not construct or undead get %buff1.buff.buff1.buff.stat1 %ICON_ATTACK Attack and %ICON_DEFENSE Defence."
mName="Week of the Living"
mTooltip=""

[weeks_resources.A_WeekOfLabour H7Week]
mDescription="Wood income from Sawmills and Ore income from Ore Pits is doubled."
mName="Week of Labour"
mTooltip=""

[weeks_combat.A_WeekOfToughness H7Week]
mDescription="%buff1.buff.buff1.buff.stat Health to all creatures."
mName="Week of Toughness"
mTooltip=""

[weeks_flavour.A_OrdinaryWeek H7Week]
mDescription="A week when nothing really happens."
mName="Week of Deadly Calm"
mTooltip=""

[weeks_flavour.A_Week_Flavor_02 H7Week]
mDescription="A week when fair maidens kiss frogs in hope of being married within the year."
mName="Week of the Toad"
mTooltip=""

[weeks_flavour.A_Week_Flavor_03 H7Week]
mDescription="Not a good week to be a tree."
mName="Week of the Beaver"
mTooltip=""

[weeks_flavour.A_Week_Flavor_01 H7Week]
mDescription="Weekly Hamster and Berserk Combat Hamster production doubles."
mName="Week of the Raving Rabbids"
mTooltip=""

[weeks_flavour.A_Week_Flavor_04 H7Week]
mDescription="A week when it is impossible to have a quiet lakeside fishing session."
mName="Week of the Serpentfly"
mTooltip=""

[weeks_flavour.A_Week_Flavor_05 H7Week]
mDescription="A week when owls are not what they seem."
mName="Week of the Owl"
mTooltip=""

[weeks_flavour.A_Week_Flavor_07 H7Week]
mDescription="A week when young Dwarves throw themselves naked on hot coals to impress the ladies."
mName="Week of Hotness"
mTooltip=""

[weeks_flavour.A_Week_Flavor_06 H7Week]
mDescription="A week where strange lights can be spotted in Ashan’s night sky and crop circles appear in the fields."
mName="Week of the Ancients"
mTooltip=""

[weeks_flavour.A_Week_Flavor_08 H7Week]
mDescription="The week when mercury production doubles – unfortunately the people of Ashan haven’t found a use for this resource yet."
mName="Week of Mercury"
mTooltip=""

[weeks_flavour.A_Week_Flavor_09 H7Week]
mDescription="A week when the Elves organise a great meal after which they do a traditional dance."
mName="Week of Caterpillar"
mTooltip=""

[weeks_flavour.A_Week_Flavor_10 H7Week]
mDescription="The week of the final exams in the Academies of Magic."
mName="Week of Sleeplessness"
mTooltip=""

[weeks_flavour.A_Week_Flavor_11 H7Week]
mDescription="A week when everyone takes things slowly."
mName="Week of Tortoise"
mTooltip=""

[weeks_flavour.A_Week_Flavor_12 H7Week]
mDescription="A good week for marching (if you're an Emperor)."
mName="Week of Penguin"
mTooltip=""

[weeks_flavour.A_Week_Flavor_13 H7Week]
mDescription="Weekly Orangutan production doubles. Ook!"
mName="Week of Librarians"
mTooltip=""

[weeks_flavour.A_Week_Flavor_14 H7Week]
mDescription="The week when the swallows return, sometimes carrying coconuts."
mName="Week of Swallow"
mTooltip=""

[weeks_flavour.A_Week_Flavor_15 H7Week]
mDescription="A week when you can even muck about with those who cannot bleat."
mName="Week of Sheep"
mTooltip=""

[weeks_flavour.A_Week_Flavor_16 H7Week]
mDescription="A week when the weekly Frenzied Gnasher production used to double, before they were totally exterminated."
mName="Week of Gnashers"
mTooltip=""

[weeks_flavour.A_Week_Flavor_17 H7Week]
mDescription="A week when everyone celebrates Lord Caneghem's poetry."
mName="Week of the New World"
mTooltip=""

[weeks_flavour.A_Week_Flavor_18 H7Week]
mDescription="The lions' favourite week."
mName="Week of Antelope"
mTooltip=""

[weeks_flavour.A_Week_Flavor_19 H7Week]
mDescription="A week when nothing is true and everything is permitted."
mName="Week of the Creed"
mTooltip=""

[weeks_flavour.A_Week_Flavor_20 H7Week]
mDescription="Not a good week to be a worm."
mName="Week of Sparrow"
mTooltip=""

[weeks_flavour.A_Week_Flavor_21 H7Week]
mDescription="A good week to make bubbles."
mName="Week of Dreams"
mTooltip=""

[weeks_growth.A_WeekOf_Core_EbonSpiders H7Week]
mDescription="The growth of Ebon Spiders and Death Spiders is doubled."
mName="Week of Spiders"
mTooltip=""

[weeks_flavour.A_Week_Flavor_22 H7Week]
mDescription="Not a good week to be a hazelnut."
mName="Week of Squirrel"
mTooltip=""

[weeks_flavour.A_Week_Flavor_23 H7Week]
mDescription="A week when our feline overlords take over."
mName="Week of Meow"
mTooltip=""

[weeks_flavour.A_Week_Flavor_24 H7Week]
mDescription="A week when fantastic adventures await, challenging quests abound and innumerable combats must be fought."
mName="Week of Raiders"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Ghosts H7Week]
mDescription="The growth of Ghosts and Banshees is doubled."
mName="Week of Ghosts"
mTooltip=""

[weeks_flavour.A_Week_Flavor_25 H7Week]
mDescription="A week when a great Arcomage tournament is held in Karthal."
mName="Week of Arcomage"
mTooltip=""

[weeks_flavour.A_Week_Flavor_26 H7Week]
mDescription="A week dedicated to the Dragon God of Light."
mName="Week of Elrath"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Skeletons H7Week]
mDescription="The growth of Skeletons and Skeleton Hoplites is doubled."
mName="Week of Skeletons"
mTooltip=""

[weeks_flavour.A_Week_Flavor_27 H7Week]
mDescription="A week dedicated to the Dragon Goddess of Darkness."
mName="Week of Malassa"
mTooltip=""

[weeks_flavour.A_Week_Flavor_28 H7Week]
mDescription="A week dedicated to the Dragon God of Air."
mName="Week of Ylath"
mTooltip=""

[weeks_flavour.A_Week_Flavor_29 H7Week]
mDescription="A week dedicated to the Dragon Goddess of Earth."
mName="Week of Sylanna"
mTooltip=""

[weeks_flavour.A_Week_Flavor_30 H7Week]
mDescription="A week dedicated to the Dragon Goddess of Water."
mName="Week of Shalassa"
mTooltip=""

[weeks_flavour.A_Week_Flavor_31 H7Week]
mDescription="A week dedicated to the Dragon God of Fire."
mName="Week of Arkath"
mTooltip=""

[weeks_flavour.A_Week_Flavor_32 H7Week]
mDescription="A week dedicated to Asha as the Dragon Goddess of Death."
mName="Week of the Crone"
mTooltip=""

[weeks_flavour.A_Week_Flavor_33 H7Week]
mDescription="A week dedicated to Asha as the Dragon Goddess of Destiny."
mName="Week of the Maiden"
mTooltip=""

[weeks_flavour.A_Week_Flavor_34 H7Week]
mDescription="A week dedicated to Asha as the Dragon Goddess of Life."
mName="Week of the Mother"
mTooltip=""

[weeks_flavour.A_Week_Flavor_35 H7Week]
mDescription="A week celebrating the Twilight Covenant and the end of the Elder Wars."
mName="Week of the Covenant"
mTooltip=""

[weeks_flavour.A_Week_Flavor_36 H7Week]
mDescription="Children's favourite week. Hives produce three times the usual amount of honey."
mName="Week of Bee"
mTooltip=""

[weeks_flavour.A_Week_Flavor_37 H7Week]
mDescription="The week when it all started, twenty years ago."
mName="Week of Anniversary"
mTooltip=""

[weeks_growth.A_WeekOfRecruitment H7Week]
mDescription="Growth of all champion creatures is doubled."
mName="Week of Recruitment"
mTooltip=""

[weeks_flavour.A_Week_Flavor_38 H7Week]
mDescription="A week when it is possible to see distant worlds with a good telescope."
mName="Week of the Veil"
mTooltip=""

[weeks_flavour.A_Week_Flavor_39 H7Week]
mDescription="Strange... Nobody remembers what is supposed to happen during this week."
mName="Week of the Void"
mTooltip=""

[weeks_resources.A_WeekOfMagicians H7Week]
mDescription="Artefact cost and sell values are increased by 20%."
mName="Week of Magicians"
mTooltip=""

[weeks_flavour.A_Week_Flavor_40 H7Week]
mDescription="A week when mysterious beings shape the future of Ashan."
mName="Week of the Shadow Council"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Assassins H7Week]
mDescription="The growth of Assassins and Shades is doubled."
mName="Week of Assassins"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Brutes H7Week]
mDescription="The growth of Brutes and Crushers is doubled."
mName="Week of Brutes"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Cabeiri H7Week]
mDescription="The growth of Cabeiri and Cabir Masters is doubled."
mName="Week of Cabeiri"
mTooltip=""

[weeks_growth.A_WeekOf_Core_Crossbowmen H7Week]
mDescription="The growth of Crossbowmen and Marksmen is doubled."
mName="Week of Crossbowmen"
mTooltip=""

[Abilities.A_WeekOf_Core_Troglodytes_Buff H7BaseBuff]
mName="Week of Troglodytes"
mTooltip="Troglodyte and Chthonian growth is doubled."

[Abilities.A_WeekOf_Core_Crossbowmen_Buff H7BaseBuff]
mName="Week of Crossbowmen"
mTooltip="Crossbowman and Marksman growth is doubled."

[weeks_resources.A_WeekOfFestivals H7Week]
mDescription="Halved income from Gold Mines, Ore Pits and Sawmills. No income of Crystal Caverns, Underground Pits, Meteor Craters and Bloodforges."
mName="Week of Festivals"
mTooltip=""

[Abilities.A_WeekOfScouts_Buff_Hero H7BaseBuff]
mName=""
mTooltip=""

[weeks_growth.A_WeekOfDisease H7Week]
mDescription="Growth of all creatures is halved."
mName="Week of Disease"
mTooltip=""

[weeks.WeekOfCrystals H7Week]
mName="Week of Crystals"
mDescription="Dragon Blood Crystal income from Crystal Caverns is doubled."
[weeks.WeekOfDragonSteel H7Week]
mName="Week of Dragon Steel"
mDescription="Dragon Steel income from Bloodforges is doubled."
[weeks.WeekOfFestivals H7Week]
mName="Week of Festivals"
mDescription="Gold, Ore and Wood income is halved. No income for Dragon Blood Crystals, Starsilver, Dragon Steel and Shadowsteel."
[weeks.WeekOfLabour H7Week]
mName="Week of Labour"
mDescription="Wood income from Sawmills and Ore income from Ore Pits is doubled."
[weeks.WeekOfLooters H7Week]
mName="Week Of Looters"
mDescription="Plundering resource buildings is more lucrative."
[weeks.WeekOfNothing H7Week]
mName="Ordinary Week"
mDescription="Nothing special is happening."
[weeks.WeekOfShadowsteel H7Week]
mName="Week of Shadowsteel"
mDescription="Shadowsteel income from Underground Pits is doubled."
[weeks.WeekOfStarsilver H7Week]
mName="Week of Starsilver"
mDescription="Starsilver income from Meteor Craters is doubled."
[weeks.WeekOfWealth H7Week]
mName="Week of Wealth"
mDescription="Gold income from all sources is doubled."

UCP 1.2

[weeks_growth.A_WeekOf_Core_Hunters H7Week]
mDescription="The growth of Hunters and Master Hunters is doubled."
mName="Week of Hunters"
mTooltip=""

[Abilities.A_WeekOf_Core_Hunters_Buff H7BaseBuff]
mName="Week of Hunters"
mTooltip="Hunter and Master Hunter growth is doubled."

UCP 1.3

[weeks_adventuring.A_WeekOfTraining H7Week]
mDescription="Gold costs for upgrading creatures in towns are halved (rounded down)."
mName="Week of Training"
mTooltip=""

[weeks_adventuring.A_WeekOfIdleness H7Week]
mDescription="Gold costs for upgrading creatures in towns are doubled."
mName="Week of Idleness"
mTooltip=""
