

[A_Defend H7CreatureAbility]
mName="Defence"
mTooltip="%buff1.buff.stat in Defense %ICON_DEFENSE until beginning of creature's next turn."


[A_DefendBuff H7BaseBuff]
mName="Defend"
mTooltip="%stat %ICON_DEFENSE Defence until the creature's next turn."

[A_Luck H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Default Luck Ability"
mTooltip="Luck"

[A_LuckBuffBadLuck H7BaseBuff]
mName="Bad Luck"
mTooltip="Duration: %t"

[A_LuckBuffGoodLuck H7BaseBuff]
mName="Good Luck"
mTooltip="Duration: %t"

[A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[A_MeleeAttack_RetaliationSubstitute H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Retaliation"
mTooltip=""

[A_Morale H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Morale Ability"
mTooltip=""""

[A_MoraleBuffEnemyStackDied H7BaseBuff]
mName="Morale Push"
mTooltip="%stat %ICON_MORAL Morale\nLasts until end of next turn."

[A_MoraleBuffEnemyStackDied_Killer H7BaseBuff]
mName="Morale Push"
mTooltip="%stat %ICON_MORAL Morale\nLasts until end of next turn."

[A_MoraleBuffFriendlyStackDied H7BaseBuff]
mName="Demoralised"
mTooltip="%stat %ICON_MORAL Morale\nLasts until end of next turn."

[A_MoraleBuffGoodMoralePenalty H7BaseBuff]
mName="Morale Turn"
mTooltip="Duration: %t"

[A_RangedAttack_Air H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Dark_Beam H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Dark_Bullet H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Earth H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Fire_NoProjectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Fire_NoProjectile_Blue H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Fire_Projectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Fire_Projectile_2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Range Attack"

[A_RangedAttack_Light_Beam H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Might_Bow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Might_Crossbow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Might_Knife H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Might_StalkerCrossbow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_NoProjectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Prime_Beam H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Prime_Bow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_RangedAttack_Prime_Projectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Range Attack"

[A_RangedAttack_Water H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[A_ReducedMorale H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[A_ReducedMorale_ShadowImage H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Morale Ability"
mTooltip=""""

[A_Retaliation H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Retaliation"
mTooltip=""""

[A_RetaliationBuff H7BaseBuff]
mName="Retaliated"
mTooltip="This Creature has already retaliated"

[A_Wait H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wait"
mTooltip="The creature will act later. The order of waiting units is inverted."

[A_WaitBuff H7BaseBuff]
mName="Wait"
mTooltip="This unit will act later this combat round."

[Warfare_Mod.A_RangedAttack_Academy_Pyramid H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Warfare_Mod.A_RangedAttack_Dungeon_ShadowLurker H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Warfare_Mod.A_RangedAttack_Fortress_Ballista H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Warfare_Mod.A_RangedAttack_Might_Haven_Ballista H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Warfare_Mod.A_RangedAttack_Necropolis_Namtaru H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Warfare_Mod.A_RangedAttack_Stronghold_DreamCatcher H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Warfare_Mod.A_RangedAttack_Sylvan_Ballista H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

