[custom_heroes.Archetypes.Danika H7EditorHero]
mName="Danika"
mLore=""

[custom_heroes.Archetypes.Darkstorm H7EditorHero]
mName="Darkstorm"
mLore=""

[custom_heroes.Archetypes.Davius H7EditorHero]
mName="Davius"
mLore=""

[custom_heroes.Archetypes.Vix H7EditorHero]
mName="Vix"
mLore=""

[custom_heroes.Archetypes.Draezerak H7EditorHero]
mName="Draezerak"
mLore=""

[custom_heroes.Archetypes.Drakon H7EditorHero]
mName="Drakon"
mLore=""

[custom_heroes.Archetypes.Valynne H7EditorHero]
mName="Valynne"
mLore=""

[custom_heroes.Archetypes.Gillion H7EditorHero]
mName="Gillion"
mLore=""

[custom_heroes.Archetypes.Grok H7EditorHero]
mName="Xerxes"
mLore=""

[custom_heroes.Archetypes.Grum H7EditorHero]
mName="Grum"
mLore=""

[custom_heroes.Archetypes.Harkenraz H7EditorHero]
mName="Harkenraz"
mLore=""

[custom_heroes.Archetypes.Hexx H7EditorHero]
mName="Hexx"
mLore=""

[custom_heroes.Archetypes.Adelaide H7EditorHero]
mName="Adelaide"
mLore=""

[custom_heroes.Archetypes.Ash H7EditorHero]
mName="Ash"
mLore=""

[custom_heroes.Archetypes.Yorpix H7EditorHero]
mName="Yorpix"
mLore=""

[custom_heroes.Archetypes.Kurtos H7EditorHero]
mName="Kurtos"
mLore=""

[custom_heroes.Archetypes.Theodorus H7EditorHero]
mName="Theodorus"
mLore=""

[custom_heroes.Archetypes.Wegg H7EditorHero]
mName="Wegg"
mLore=""

[custom_heroes.Archetypes.Zambu H7EditorHero]
mName="Zambu"
mLore=""

[custom_heroes.Archetypes.Hsine H7EditorHero]
mName="Hsine"
mLore=""

[custom_heroes.Archetypes.Arkenvoss H7EditorHero]
mName="Arkenvoss"
mLore=""

[custom_heroes.Archetypes.IsA H7EditorHero]
mName="Isa"
mLore=""

[custom_heroes.Archetypes.Jadne H7EditorHero]
mName="Jadne"
mLore=""

[custom_heroes.Archetypes.Aislinn H7EditorHero]
mName="Aislinn"
mLore=""

[custom_heroes.Archetypes.Bofmog H7EditorHero]
mName="Bofmog"
mLore=""

[custom_heroes.Archetypes.Avanine H7EditorHero]
mName="Avanine"
mLore=""

[custom_heroes.Archetypes.Brook H7EditorHero]
mName="Brook"
mLore=""

[custom_heroes.Archetypes.Callis H7EditorHero]
mName="Callis"
mLore=""

[custom_heroes.Archetypes.Castrata H7EditorHero]
mName="Castrata"
mLore=""

[custom_heroes.Archetypes.Jeddite H7EditorHero]
mName="Jeddite"
mLore=""

[custom_heroes.Archetypes.Jenova H7EditorHero]
mName="Jenova"
mLore=""

[custom_heroes.Archetypes.Jerwall H7EditorHero]
mName="Jerwall"
mLore=""

[custom_heroes.Archetypes.Jojosh H7EditorHero]
mName="Jojosh"
mLore=""

[custom_heroes.Archetypes.Kaliki H7EditorHero]
mName="Kaliki"
mLore=""

[custom_heroes.Archetypes.Kardd H7EditorHero]
mName="Kardd"
mLore=""

[custom_heroes.Archetypes.Kel H7EditorHero]
mName="Kel"
mLore=""

[custom_heroes.Archetypes.Charna H7EditorHero]
mName="Charna"
mLore=""

[custom_heroes.Archetypes.Lamentia H7EditorHero]
mName="Lamentia"
mLore=""

[custom_heroes.Archetypes.Luna H7EditorHero]
mName="Luna"
mLore=""

[custom_heroes.Archetypes.Malcolm H7EditorHero]
mName="Malcom"
mLore=""

[custom_heroes.Archetypes.Mastero H7EditorHero]
mName="Mastero"
mLore=""

[custom_heroes.Archetypes.Mered H7EditorHero]
mName="Mered"
mLore=""

[custom_heroes.Archetypes.Merlith H7EditorHero]
mName="Merlith"
mLore=""

[custom_heroes.Archetypes.Merrox H7EditorHero]
mName="Merrox"
mLore=""

[custom_heroes.Archetypes.Minasli H7EditorHero]
mName="Minasli"
mLore=""

[custom_heroes.Archetypes.Trome H7EditorHero]
mName="Trome"
mLore=""

[custom_heroes.Archetypes.Orrin H7EditorHero]
mName="Orrin"
mLore=""

[custom_heroes.Archetypes.Proetho H7EditorHero]
mName="Proetho"
mLore=""

[custom_heroes.Archetypes.Qubar H7EditorHero]
mName="Qubar"
mLore=""

[custom_heroes.Archetypes.raven H7EditorHero]
mName="Raven"
mLore=""

[custom_heroes.Archetypes.Redwara H7EditorHero]
mName="Redwara"
mLore=""

[custom_heroes.Archetypes.Sandro H7EditorHero]
mName="Sandro"
mLore=""

[custom_heroes.Archetypes.Sarakin H7EditorHero]
mName="Sarakin"
mLore=""

[custom_heroes.Archetypes.Tyris H7EditorHero]
mName="Tyris"
mLore=""

[custom_heroes.Archetypes.Tyro H7EditorHero]
mName="Tyro"
mLore=""

[custom_heroes.Archetypes.Ufretin H7EditorHero]
mName="Ufretin"
mLore=""

[custom_heroes.Archetypes.Vilexica H7EditorHero]
mName="Vilexica"
mLore=""

[custom_heroes.Archetypes.Valoryn H7EditorHero]
mName="Valoryn"
mLore=""

[custom_heroes.Archetypes.Xerxon H7EditorHero]
mName="Xerxon"
mLore=""

[custom_heroes.Archetypes.Shiva H7EditorHero]
mName="Shiva"
mLore=""

[custom_heroes.Archetypes.Shriek H7EditorHero]
mName="Shriek"
mLore=""

[custom_heroes.Archetypes.Sigrid H7EditorHero]
mName="Sigrid"
mLore=""

[custom_heroes.Archetypes.Crag_Hack H7EditorHero]
mName="Crag Hack"
mLore=""

[custom_heroes.Archetypes.Yesterfox H7EditorHero]
mName="Yesterfox"
mLore=""

[custom_heroes.Archetypes.Aenain H7EditorHero]
mName="Aenain"
mLore=""

[custom_heroes.Archetypes.Moander H7EditorHero]
mName="Moander"
mLore=""

[custom_heroes.Archetypes.Dalt H7EditorHero]
mName="Dalt"
mLore=""

[custom_heroes.Archetypes.Blackdog H7EditorHero]
mName="Blackdog"
mLore=""

[custom_heroes.Archetypes.Yog H7EditorHero]
mName="Yog"
mLore=""

[custom_heroes.Archetypes.Sir_Christian H7EditorHero]
mName="Sir Christian"
mLore=""

[custom_heroes.Archetypes.Sir_Mullich H7EditorHero]
mName="Sir Mullich"
mLore=""

[custom_heroes.Archetypes.Solmyr H7EditorHero]
mName="Solmyr"
mLore=""

[custom_heroes.Archetypes.Suzieque H7EditorHero]
mName="Suzieque"
mLore=""

[custom_heroes.Archetypes.Sylvia H7EditorHero]
mName="Sylvia"
mLore=""

[custom_heroes.Archetypes.Ajit H7EditorHero]
mName="Ajit"
mLore=""

[custom_heroes.Archetypes.Tazar H7EditorHero]
mName="Tazar"
mLore=""

[custom_heroes.Archetypes.Teddor H7EditorHero]
mName="Teddor"
mLore=""

[custom_heroes.Archetypes.Anium H7EditorHero]
mName="Anium"
mLore=""

[custom_heroes.Archetypes.Thera H7EditorHero]
mName="Thera"
mLore=""

[custom_heroes.Archetypes.Tina H7EditorHero]
mName="Tina"
mLore=""

[custom_heroes.Archetypes.Toadeater H7EditorHero]
mName="Toadeater"
mLore=""

