[MagicSchool.A_honneur_du_mage_Buff H7BaseBuff]
mName="Exhaustion"
mTooltip="Creature has its Ataak reduced by %stat1.norm %icon_attack."

[CreatureGrowthBonus.A_Requin_growth_Buff H7BaseBuff]
mName="Same no senshi"
mTooltip=""

[CreatureGrowthBonus.A_sirene_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Māmeido Seizo"
mTooltip="Governor: %buff1.buff.stat Growth of Mermaids and Undines in the city's control area."

[CreatureGrowthBonus.A_Kappa_growth_Buff H7BaseBuff]
mName="Kappa Seizō"
mTooltip=""

[MagicSchool.A_Water_heal_ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Seeker"
mTooltip="Seeker: All allied heroes gain %buff1.buff.buff.stat %icon_Magic at the start of the fight and the spell %spell3.name is unblocked in the grimoire as long as this hero is a governor."

[MagicSchool.A_bulle_de_soins_Buff H7BaseBuff]
mName="Healing Bubble "
mTooltip="Hero heals %d1 %icon_health point of allied creatures under water bubble effect at end of combat turn. Lasts %durnow turns."

[MagicSchool.A_honneur_du_mage H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mage's Honor"
mTooltip="This hero has a 30% chance to get %buff1.buff.stat1 to %icon_magic whenever an allied creature attacks an unretaliated enemy in melee, lasts until end of fight."

[CreatureGrowthBonus.A_Kappa_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kappa Seizo"
mTooltip="Governor: %buff1.buff.stat Growth of Kappa and Kappa Shoya in the city's control area."

[CreatureGrowthBonus.A_requin_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Same no senshi Seizo"
mTooltip="Governor: %buff1.buff.stat Growth of Shark Warrior and Wanizame in the city control area."

[CreatureGrowthBonus.A_sirene_growth_Buff H7BaseBuff]
mName="Kappa Seizō"
mTooltip=""

[MagicSchool.A_bulle_de_soins H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Healing Bubble "
mTooltip="This hero heals allied creatures under the effect of water bubble by %buff1.buff.d1 %icon_health point at the end of combat turn . Lasts the first %buff.buff.durini turns of combat."

[MagicSchool.A_Water_heal_Buff H7BaseBuff]
mName=""
mTooltip=""

[MagicSchool.A_Water_heal_hero_Buff H7BaseBuff]
mName="Recruiter (Town Buff)"
mTooltip=""

[Mightshcool.A_anguille_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Father of the Unagis "
mTooltip="This hero increases the hp %icon_health of the creatures "Unagi" and "Denki Unagi" from %buff1.buff.stat1 ."

[Mightshcool.A_Anguille_master_Buff H7BaseBuff]
mName="Offencive"
mTooltip="Creature has its damage increased by %stat1 ."

[Mightshcool.A_honneur_du_combatant H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fighter's Honor
mTooltip="This hero has a 30% chance to get %buff1.buff.stat1 in Attack %icon_attack and a 30% chance to get %buff1.buff.stat1 in Defense %icon_defense whenever an allied creature attacks an enemy in melee that didn't fight back, lasts until end of fight."

[Mightshcool.A_honneur_du_combatant_Buff H7BaseBuff]
mName="Exhaustion"
mTooltip="Creature has its Ataak reduced by %stat1.norm %icon_attack."

[Mightshcool.A_Regard_petrifiant H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Petrifying Gaze "
mTooltip="This hero has a 30% chance to paralyze the targeted enemy when dealing damage with its basic attack or a spell."

[Sanctuary_ability_sup.A_gardienLord H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Teiko"
mTooltip="Guardians Of The Oceans and Guardians Of The Deep in the hero's army get %spell1.name and %spell2.name abilities."

[Sanctuary_ability_sup.A_KappaLord H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Omo Kappa"
mTooltip="Kappas and Kappa Shoyas in the hero's army get the %spell1.name and %spell2.name abilities."

[Sanctuary_ability_sup.A_SharkLord H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Shakupakkurida"
mTooltip="Shark Warriors and Wanizames in the hero's army get the %spell1.name and %spell2.name abilities."

[Sanctuary_ability_vitalite.A_Kirin_trainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kōchi Kirin"
mTooltip="Kirin and Sacred Kirin in the hero's army have %buff.buff.stat1 %buff.buff.stat1.icon Defense, %buff.buff.stat2 %buff.buff.stat2.icon Health and get the %spell3.name ability."

[Sanctuary_ability_vitalite.A_Naga_Dresseur_Buff H7BaseBuff]
mName="Shujin Naga "
mTooltip="Bonus of %stat1 %icon_health , This creature always attacks at full range ."

[Sanctuary_ability_vitalite.A_Nagga_dresseur H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mue"
mTooltip="This hero increases the hp of Naga Yokujin and Naga Ryoshi by %buff1.buff.stat1 %icon_health , and this creature always attacks at full range."

[Sanctuary_ability_vitalite.A_T6_trainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kochi Ronin"
mTooltip="Ronins and Daymos in the hero's army have %buff.buff.stat1 %buff.buff.stat1.icon Defense, %buff.buff.stat2 %buff.buff.stat2.icon Health and get the %spell3.name ability."

