UCP 1.2

[Academy_HallHeroes.A_HeroBio_Ghali_1_Main H7HeroBioData]
mText="When the daughter of a noble wizard family was about to marry, she decided to ensure she would make the best possible choice. And so she invented a special plan..."

[Academy_HallHeroes.A_HeroBio_Jadwa_1_Main H7HeroBioData]
mText="If it were not for her father, Masfar, Jadwa would be dead and her soul resting in peace. She was forced to come back from the spirit world and her soul, trapped in a gargoyle body, yearns for return, not hesitating to destroy everything and everyone in her path, including her former family. "

[Dungeon_HallHeroes.A_HeroBio_Himiko_1_Main H7HeroBioData]
mText="Himiko was born in the undersea realm of the Naga. A precocious child, Himiko joined the ranks of the Pearl Priestesses and devoted her life to the worship of the Dragon Goddess of Water, helping the downtrodden and bringing peace to the wounded. It all changed when she witnessed the wrecking of the Imperial fleet during the last days of the Orc Crusades. As an avatar of Shalassa destroyed the Human ships, drowning hundreds of sailors, something broke inside the gentle Himiko. She started to develop a morbid obsession with the destructive aspect of Shalassa, the Wrecker. Her faith became so twisted she was eventually banished from the Lotus Empire and branded as a heretic. Himiko relocated to the Savage Sea and started to work on a plan to carry the will of the Wrecker to a grander scale."

[Fortress_HallHeroes.A_HeroBio_Iark_1_Main H7HeroBioData]
mText="This hero's destiny is shrouded in mysteries... He has been chosen by dragon god Arkath himself as his emissary, fulfilling his will. As such, he controls the powers of the brightest flame. What he had been before, we will probably never get to know."

[Fortress_HallHeroes.A_HeroBio_Roek_1_Main H7HeroBioData]
mText="Smart, swift, strong... Nobody has ever used any of these adjectives when speaking about Roek. Despite his fellows, Roek seemed to have no talent for anything he had ever tried. But a broken and disheartened dwarf was ideal for those hidding in shadows, waiting for an opportunity to start their devastating plan... "

[Haven_HallHeroes.A_HeroBio_Francis_1_Main H7HeroBioData]
mText="A baron of Greyhound, sent to assist Konrad in his quest. He is a noble man, afraid of almost nothing, and will never doubt about the orders given to him. According to him, men get too quickly into trouble when asking too many questions. 'Never ask and never complain,' could be his motto. "

[Necropolis_HallHeroes.A_HeroBio_Haffayad_1_Main H7HeroBioData]
mText="A Wizard of the Seven Cities seduced by the twisted beauty of the Spider Goddess, Haffayed became a Necromancer while under the tutelage of Aguirre. It is a man who is very dedicated to his worship in dragon-god Asha. His studies have promoted him to a High Priest. He is known to be very brash and impatient when his enemies mock his worship."

[Necropolis_HallHeroes.A_HeroBio_Saahir_1_Main H7HeroBioData]
mText="The Wizard Saahir is the younger brother of the notorious Emir turned Demon-worshipper, Malik. Saahir was good-natured but had always been more interested by his own research of the arcane lore, so when he discovered his brother's corruption, he felt responsible for not having seen it coming. He confronted Malik, hoping to bring him back to reason, but his brother was too far gone and did not hesitate stabbing him in the back, leaving him to rot in the burning desert. Saahir miraculously survived the ordeal, but he was changed forever. Now inhabited by a grim resolve, he joined the Spider Cult to become a champion of Order against his brother's Chaos."

[Necropolis_HallHeroes.A_HeroBio_Scatha_1_Main H7HeroBioData]
mText="Scatha left the kingdom of Tuidhana at the age of twenty-four to study the way of the sword in the Seven Cities, at the invitation of the Mageblade Deras Ban, one of the greatest weapon-masters in Ashan. She was a brilliant student, and continued to be so until her queen was attacked by the Holy Falcon Empire. At this point, Deras Ban, extremely fond of his prized student, sent her into hiding in his native city, Al-Betyl, fearing that the High Mages of the Seven Cities would side with Emperor Liam, and that she would be imprisoned as a sign of 'good faith'. While hiding in a luxurious cellar, Scatha became acquainted with the Cult of the Spider Goddess. There is a great deal of mystery surrounding her conversion, but some say she's found a way how to fight against the deathbringing light accompanying imperial armies. "

[Stronghold_HallHeroes.A_HeroBio_Arril H7HeroBioData]
mText="Arril studied in Seven Cities to become an air magic master. She was known for her impressive (and sometimes risky) experiments with lightnings. When one of them get out of her hand and a strong lightning hit the highest tower of Al-Imral, she was rescued from its falling ruines by a group of Air Elementals who appreciated her courage. Knowing she would have to face the consequences if she decided to stay, she let the Elementals take her towards the East, to the mountain tribes, worshipping the Father Sky, where she found her second home. Finally she wasn't dreaded but praised."

[Stronghold_HallHeroes.A_HeroBio_Mokka_1_Main H7HeroBioData]
mText="Mokka was born a free Orc in the Eastern Steppes of Ranaar and grew to become a tremendous hunter, respected by Orcs and Centaurs. One day, a group of Orc refugees from the Pao Islands arrived in her village and recounted the tale of how they had been attacked, and their children sold into slavery. Mokka was enraged by this ignominy and vowed to Father Sky that no Orc would wear chains while she had breath in her lungs. She set out to the south immediately with a small army, in search of her destiny. Alas, Mokka’s motivated and courageous horde was ambushed by the Duke of Wolf when she crossed the mountains, and all were either captured or killed. Sent to work in the mines, Mokka managed to escape in extravagant fashion. She killed seven guards with a pickaxe and rode away on the back of a Centaur. Now a permanent resident of the Pao Islands, a rebel with a cause, she has become an inspiration to all Orcs with dreams of freedom."

[Stronghold_HallHeroes.A_HeroBio_Ruqav_1_Main H7HeroBioData]
mText="A Pao Islands Orc who feels the invisible threats of power more than most, Ruqav was the natural replacements for his tribe’s spiritual leader when the previous Shaman died of old age. Ruqav is deeply concerned that the mutual respect between Orcs and Nagas, that existed when Okane was Daimyo has been shattered by the rise of the new Daimyo, Hiroshi. With rumours spreading of a Necromancer invasion of the landward islands to the north, Ruqav spends every twilight scouting the horizon for the return of Ulagan, hesitant to ally with the Nagas in case of trickery."

[Sylvan_HallHeroes.A_HeroBio_Adowyn H7HeroBioData]
mText="Adowyn is an half-elf and her origin is unknown but you can clearly see that she is different despite living among Sylvan people. When she was younger, she had lived with humans and she became aware of the talent for healing magic, so she joined the Order of the Vestals and became one of their priestesses. She hasn't got rid of those connections even after returning to Irolann, that's why she is one of the best candidates when it comes to negotiating with the Empire."

[Sylvan_HallHeroes.A_HeroBio_Grumthor H7HeroBioData]
mText="When Grumthor was still a child, learning how to walk, he would fall down to the ground much often than the others. To surprise of all those watching these attempts, Grumthor didn't cry at all whenever he fell. What's more, he smiled, so it seemed he was really enjoying that. Even when he grew up, he still seemed to be somehow fascinated with falling objects and people. One day, he witnessed a strong earthquake affecting the whole southern Irolann. Such an experience excited him so much that he decided immediately that it must be repeated. The next day, he left Irolann to travel throughout the world. Whenever any earthquake occurs on Ashan, be sure Grumthor is somewhere nearby. "

UCP 1.3

[Academy_HallHeroes.A_HeroBio_Asalah_1_Main H7HeroBioData]
mText="Asalah has always been scared of darkness. As a small child lying in the bed, she would have a small lamp next to her, believing it could protect her against all the evil things hiding in the darkness, only until she learned to conjure light herself. She felt the increasing fear in the hearts of many wizards as the House of Eterna submerged deeper and deeper into the darkest aspects of magic and decided to help those wizards drive the darkness away. However, unlike fanatics from the Empire, she believes that the light's existence makes sense only if it can shine through the darkness and both elements can be present in the world together."

[Dungeon_HallHeroes.A_HeroBio_Lorelei_1_Main H7HeroBioData]
mText="Lorelei was born Human, in the Wolf Duchy. She had a name and a family. But when she and her relatives tried to pass though the cursed forest of Blackbough, a terrifying pack of mad beasts and hideous creatures attacked them. Her parents were slain by the maddened creatures.\nLeft to her own devices, the girl managed to survive alone in this sinister forest for weeks, proving smarter than the predators stalking her. Her sanity challenged by the ordeal she began to think of herself as Lorelei, after the river nymph of a popular fairy tale of her home duchy.\nShe was eventually found by Dark Elf scouts following a trail of whispers left by Malassa herself. The Elves instantly understood what had happened, and decided to bring the girl back with them. According to the rumours, she has found a way how to extend her life during the time spent with dark elves. Nobody knows how - or if at all - she managed it, but it's true she seems to be alive surprisingly long, considering how short humans normally live."

[Haven_HallHeroes.A_HeroBio_Balthasar_1_Main H7HeroBioData]
mText=""The apple doesn't fall far from the tree", it is said. It couldn't be more true about this ambitious priest, a distant descendant of an infamous inquisitor Salvatore. Just like him, he hesitates to do nothing to get to power, arguing all he does is for the sake of Elrath. Currently, he is rumoured to lead a group of fanatics who call themselves Bloody Priests."

[Haven_HallHeroes.A_HeroBio_Euridika_1_Main H7HeroBioData]
mText="Euridika seems to have an exceptional talent for finding those who need her help. She cannot almost leave her house without meeting someone who would desperately ask her for a favour. Even though this can become tedious after a time, she never complains and remains cheerful and willing to help as she was taught to be, at least from the outside."



