[A_StrongholdCentaurOutpost H7TownDwelling]
mName="Centaur Outpost"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Centaurs to Centaur Marauders."

[A_StrongholdDeepMine H7TownBuilding]
mName="Deep Mine"
mDesc="Provides 1 %icon_Shadowsteel Shadowsteel per day."

[A_StrongholdFatherSkyTotem H7TownBuilding]
mName="Father Sky Totem"
mDesc="+2 Bloodrage for your Stronghold heroes in this town's area of control."

[A_StrongholdCentaurCamp H7TownDwelling]
mName="Centaur Camp"
mDesc="Elite dwelling.\nEnables recruitment of Centaurs with a growth of 8 per week."

[A_StrongholdFortification3 H7TownGuardBuilding]
mName="Fortifications Level 3"
mDesc="Increases the hit points of walls and gate in siege combats.\nIncreases the capacities and growth of creatures in the local guard."

[A_StrongholdBloodMagicCrucible H7TownBuilding]
mName="Blood Magic Crucible"
mDesc="-3 Magic to all enemy heroes in this town's area of control."

[A_StrongholdCityHall H7TownHall]
mName="City Hall"
mDesc="Provides additional 1000 %ICON_GOLD Gold per day."

[A_StrongholdCentaurLodge H7TownGrowthEnhancer]
mName="Centaur Lodge"
mDesc="Elite dwelling upgrade.\n+8 growth of Centaurs or Centaur Marauders per week."

[A_StrongholdBasiliskCavern H7TownDwelling]
mName="Basilisk Cavern"
mDesc="Elite dwelling.\nEnables recruitment of Basilisk Riders with a growth of 2 per week."

[A_StrongholdFortification1 H7TownGuardBuilding]
mName="Fortifications Level 1"
mDesc="Equips the town with walls and gate in siege combats and a local guard of Brutes and Gnolls."

[A_StrongholdWyvernNest H7TownDwelling]
mName="Wyvern Nest"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Sand Wyverns to Venomous Wyvern."

[A_StrongholdHarpyNest H7TownDwelling]
mName="Harpy Nest"
mDesc="Core dwelling.\nEnables recruitment of Harpies with a growth of 20 per week."

[A_StrongholdFatherSkysFuror_TearOfAsha H7TownTearOfAsha]
mName="Father Sky's Furor"
mDesc="Provides 5000 %ICON_GOLD Gold per day and increases the creature growth in this town by 50%.\nIncreases Bloodrage by 2 for all your Stronghold heroes."

[strongholdbuildingabilities.A_StrongholdFatherSkysFuror_HeroBuff H7BaseBuff]
mName="Father Sky`s Furor"
mTooltip="+2 Bloodrage"

[strongholdbuildingabilities.A_StrongholdHallOfRaiders_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="HallOfRaidersAbility"
mTooltip=""

[A_StrongholdMagicGuild3 H7TownMagicGuild]
mName="Magic Guild Level 3"
mDesc="Provides 3 random spells of tier 3 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[strongholdbuildingabilities.A_StrongholdFatherSkysFuror_TownBuff H7BaseBuff]
mName="Father Sky`s Furor"
mTooltip=""

[A_StrongholdDreamLodge H7TownUtilityUnitDwelling]
mName="Dream Lodge"
mDesc="Warfare unit production.\nProvides the option to buy Dreamwalkers."

[A_StrongholdMagicGuild4 H7TownMagicGuild]
mName="Magic Guild Level 4"
mDesc="Provides 1 random spell of tier 4 in this town.\nIt is granted to all visiting heroes that fulfill the requirements."

[A_StrongholdGnollSlums H7TownDwelling]
mName="Gnoll Slums"
mDesc="Core dwelling.\nEnables recruitment of Gnolls with a growth of 24 per week."

[A_StrongholdBasiliskNoMansLand H7TownDwelling]
mName="Basilisk No Man's Land"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Basilisk Riders to Basilisk Lancers."

[strongholdbuildingabilities.A_StrongholdBloodMagicCrucible_Buff H7BaseBuff]
mName="Blood Magic Crucible"
mTooltip="%stat %stat.icon Magic in the current area of control."

[A_StrongholdFortification2 H7TownGuardBuilding]
mName="Fortifications Level 2"
mDesc="Increases the hit points of walls and gate in siege combats.\nAdds Sand Wyverns and Centaurs to the local guard.\nIncreases the capacities and growth of creatures in the local guard."

[A_StrongholdCyclopsMound H7TownDwelling]
mName="Cyclops Mound"
mDesc="Champion dwelling.\nEnables recruitment of Cyclopses with a growth of 1 per week."

[A_StrongholdWarTent H7TownDwelling]
mName="War Tent"
mDesc="Core dwelling.\nEnables recruitment of Brutes with a growth of 12 per week."

[A_StrongholdGnollFirecamp H7TownGrowthEnhancer]
mName="Gnoll Firecamp"
mDesc="Core dwelling upgrade.\n+12 growth of Gnolls or Gnoll Hunters per week."

[A_StrongholdMoat H7TownMoat]
mName="Moat"
mDesc="Equips the town with a moat in siege combats.\nEnemy creatures stepping into it will be interrupted and receive might damage."

[A_StrongholdStonePillars H7TownGrowthEnhancer]
mName="Stone Pillars"
mDesc="Elite dwelling upgrade.\n+2 growth of Basilisk Riders or Basilisk Lancers per week."

[A_StrongholdGnollHuntingShack H7TownDwelling]
mName="Gnoll Hunting Shack"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Gnolls to Gnoll Hunters."

[A_StrongholdHouseOfSmalltalks H7TownBuilding]
mName="House of Smalltalks"
mDesc="+15% chance for negotiations with neutral armies for your heroes in this town's area of control."

[strongholdbuildingabilities.A_StrongholdFatherSkysFuror_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[A_StrongholdBehemothAbyss H7TownDwelling]
mName="Behemoth Abyss"
mDesc="Champion dwelling.\nEnables recruitment of Behemoths with a growth of 1 per week."

[A_StrongholdWyvernHatchery H7TownGrowthEnhancer]
mName="Wyvern Hatchery"
mDesc="Elite dwelling upgrade.\n+7 growth of Sand Wyverns or Venomous Wyverns per week."

[strongholdbuildingabilities.A_StrongholdFatherSkyTotem_Buff H7BaseBuff]
mName="Father Sky Totem"
mTooltip="+2 Bloodrage in the current area of control."

[strongholdbuildingabilities.A_StrongholdFatherSkyTotem_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="FatherSkyTotemAbility"
mTooltip=""

[A_StrongholdPillarOfRage H7TownDwelling]
mName="Pillar of Rage"
mDesc="Champion dwelling upgrade.\nEnables recruitment and upgrade of Cyclopses to Enraged Cyclopses."

[strongholdbuildingabilities.A_StrongholdAltarOfBrokenBlades_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="AltarOfBrokenBladesAbility"
mTooltip=""

[A_StrongholdMagicGuild2 H7TownMagicGuild]
mName="Magic Guild Level 2"
mDesc="Provides 4 random spells of tier 2 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[A_StrongholdHallOfRaiders H7TownBuilding]
mName="Hall of Raiders"
mDesc="Provides 250 %ICON_GOLD Gold for every victorious combat."

[A_StrongholdIdolOfFertility H7TownIdolOfFertility]
mName="Idol of Fertility"
mDesc="Provides the option to select a dwelling in this town to instantly grow creatures for recruitment with its actual growth once per week."

[A_StrongholdOrcBarracks H7TownGrowthEnhancer]
mName="Orc Barracks"
mDesc="Core dwelling upgrade.\n+6 growth of Brutes or Crushers per week."

[strongholdbuildingabilities.A_StrongholdBloodMagicCrucible_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="BloodMagicCrucibleAbility"
mTooltip=""

[A_StrongholdMarketPlace H7TownMarketplace]
mName="Marketplace"
mDesc="Provides the option to trade resources."

[A_StrongholdTownPortal H7TownPortal]
mName="Town Portal"
mDesc="Provides the spell Instant Recall to all heroes visiting this town.\nEnables Heroes with this spell to return to this town if it is the nearest town available."

[A_StrongholdMotherEarthsWisdom H7TownBuilding]
mName="Mother Earth's Wisdom"
mDesc="+10% experience from victorious combats for your heroes in this town's area of control."

[A_StrongholdWyvernRock H7TownDwelling]
mName="Wyvern Rock"
mDesc="Elite dwelling.\nEnables recruitment of Sand Wyverns with a growth of 7 per week."

[A_StrongholdMagicGuild1 H7TownMagicGuild]
mName="Magic Guild Level 1"
mDesc="Provides 5 random spells of tier 1 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[A_StrongholdVillageHall H7TownHall]
mName="Village Hall"
mDesc="Provides the option to build new structures in this town.\nProvides 500 %ICON_GOLD Gold per day."

[A_StrongholdBehemothRift H7TownDwelling]
mName="Behemoth Rift"
mDesc="Champion dwelling upgrade.\nEnables recruitment and upgrade of Behemoths to Ancient Behemoths."

[A_StrongholdSkyAndEarthTotems H7TownTower]
mName="Sky and Earth Totems"
mDesc="Equips the town with 2 towers in siege combats."

[A_StrongholdWarPavilion H7TownDwelling]
mName="War Pavilion"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Brutes to Crushers."

[A_StrongholdHallOfHeroes H7TownBuilding]
mName="Hall of Heroes"
mDesc="Provides the option to enlist new and defeated heroes. The selection of new heroes changes at the start of a new week."

[A_StrongholdFuryRoost H7TownDwelling]
mName="Fury Roost"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Harpies to Furies."

[A_StrongholdHarpyColony H7TownGrowthEnhancer]
mName="Harpy Colony"
mDesc="Core dwelling upgrade.\n+10 growth of Harpies or Furies per week."

[A_StrongholdThievesGuild H7TownThiefGuild]
mName="Thieves Guild"
mDesc="Provides the option to pay for information about your opponents."

[A_StrongholdAltarOfBrokenBlades H7TownBuilding]
mName="Altar of Broken Blades"
mDesc="Visiting heroes' creatures benefit from +1 %ICON_MAX_MOVEMENT Movement  and +5 %ICON_ATTACK Attack during the next 3 combats."

[strongholdbuildingabilities.A_StrongholdHouseOfSmalltalks_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="HouseOfSmalltalksAbility"
mTooltip=""

[strongholdbuildingabilities.A_StrongholdIdolOfFertility_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="IdolOfFertility"
mTooltip=""

[strongholdbuildingabilities.A_StrongholdMotherEarthsWisdom_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="MotherErathsWisdomAbility"
mTooltip=""

[strongholdbuildingabilities.A_StrongholdMotherEarthsWisdom_Buff H7BaseBuff]
mName="Mother Earth's Wisdom"
mTooltip="+10% experience from victorious combats in the current area of control."

[A_StrongholdFatherSkysFuror H7TownBuilding]
mName="Father Sky's Furor"
mDesc="Provides 5000 %ICON_GOLD gold per day and increases the growth in this town by 50%.\nBloodrage starts with additional 4 points."
[strongholdbuildingabilities.A_StrongholdHouseOfSmalltalks_Buff H7BaseBuff]
mName="House of Smalltalks"
mTooltip="+15% chance for negotiations with neutral armies in the current area of control."
[A_StrongholdFatherSkysFuror H7TownTearOfAsha]
mName="Father Sky's Furore"
mDesc="Provides 5000 %ICON_GOLD Gold per day and increases the creature growth in this town by 50%.\nIncreases Bloodrage by 2 for all your Stronghold heroes."

UCP 1.1

[A_StrongholdCapitol H7TownHall]
mName="Capitol"
mDesc="Provides additional 2000 %ICON_GOLD Gold per day. You can only have one Capitol."

[A_StrongholdTownHall H7TownHall]
mName="Town Hall"
mDesc="Provides additional 500 %ICON_GOLD Gold per day."

UCP 1.3 7.5 mod

[strongholdbuildingabilities.A_StrongholdAltarOfBrokenBlades_Buff H7BaseBuff]
mName="Altar Of Broken Blades"
mTooltip="%stat1 %stat1.icon Movement and %stat2 %stat2.icon Attack until end of combat."

[strongholdbuildingabilities.A_StrongholdAltarOfBrokenBlades_HeroBuff H7BaseBuff]
mName="Altar Of Broken Blades"
mTooltip="%buff1.buff.stat1 %buff1.buff.stat.icon Movement and %buff1.buff.stat2 %buff1.buff.stat2.icon Attack for friendly creatures in the next %durini combat(s)."


[A_Strongholdchambre_des_Elite_puissant H7TownDwelling]
mName="Paokai Cavity "
mDesc="Allows to recruit a powerful champion creature - Paokai. \Can be recruited using the "recruit all" function"

[A_Strongholdchambre_des_berseker H7TownDwelling]
mName="Wild Hog Pasture"
mDesc="Allows a Crusher to be sacrificed to recruit a powerful elite creature - Sky Daughter."
