[A_Sylvan_MagicGuild1 H7TownMagicGuild]
mName="Magic Guild Level 1"
mDesc="Provides 5 random spells of tier 1 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[A_Sylvan_FountainOfRestoration H7TownBuilding]
mName="Fountain of Restoration"
mDesc="Visiting heroes get +10 %ICON_LEADERSHIP Leadership for the next 3 combats."

[A_Sylvan_MagicGuild2 H7TownMagicGuild]
mName="Magic Guild Level 2"
mDesc="Provides 4 random spells of tier 2 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[A_Sylvan_SparklingFountain H7TownGrowthEnhancer]
mName="Sparkling Fountain"
mDesc="Core dwelling upgrade.\n+10 growth of Pixies or Sprites per week."

[sylvanbuildingabilities.A_Sylvan_Embassy_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[A_Sylvan_Mystic_Pond H7TownSiloBuilding]
mName="Mystic Pond"
mDesc="Provides 1 %icon_Crystal Dragon Blood Crystal, %icon_Dragonsteel Dragon Steel, %icon_Shadowsteel Shadowsteel or %icon_Starsilver Starsilver at random per day."

[A_Sylvan_Moat H7TownMoat]
mName="Moat"
mDesc="Equips the town with a moat in siege combats.\nEnemy creatures stepping into it will be interrupted and small creatures become incapacitated until end of their next turn."

[A_Sylvan_GardenOfTheSacredSeed H7TownUtilityUnitDwelling]
mName="Garden of the Sacred Seed"
mDesc="Warfare unit production.\nProvides the option to buy Mother Treants."

[A_Sylvan_Fortification2 H7TownGuardBuilding]
mName="Fortifications Level 2"
mDesc="Increases the hit points of walls and gate in siege combats.\nAdds Blade Dancers and Druids to the local guard.\nIncreases the capacities and growth of creatures in the local guard."

[A_Sylvan_HuntersLodge H7TownDwelling]
mName="Hunter's Lodge"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Hunters to Master Hunters."

[A_Sylvan_HallOfHeroes H7TownBuilding]
mName="Hall of Heroes"
mDesc="Provides the option to enlist new and defeated heroes. The selection of new heroes changes at the start of a new week."

[A_Sylvan_DreamForest H7TownBuilding]
mName="Dream Forest"
mDesc="Enemy heroes move 20% slower over land in this town's area of control."

[sylvanbuildingabilities.A_Sylvan_FountainOfRestoration_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[sylvanbuildingabilities.A_Sylvan_DreamForest_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="DreamForestAbility"
mTooltip=""

[A_Sylvan_SunGarden H7TownDwelling]
mName="Sun Garden"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Moon Does to Sun Deers."

[A_Sylvan_TreantSanctum H7TownDwelling]
mName="Treant Sanctum"
mDesc="Champion dwelling upgrade.\nEnables recruitment and upgrade of Treants to Ancient Treants."

[A_Sylvan_MagicGuild4 H7TownMagicGuild]
mName="Magic Guild Level 4"
mDesc="Provides 1 random spell of tier 4 in this town.\nIt is granted to all visiting heroes that fulfill the requirements."

[A_Sylvan_TownPortal H7TownPortal]
mName="Town Portal"
mDesc="Provides the spell Instant Recall to all heroes visiting this town.\nEnables Heroes with this spell to return to this town if it is the nearest town available."

[A_Sylvan_SylannasInfiniteGift H7TownBuilding]
mName="Sylanna's Infinite Gift"
mDesc="Provides 1 %icon_wood Wood and 1 %icon_ore Ore per day."

[A_Sylvan_Marketplace H7TownMarketplace]
mName="Marketplace"
mDesc="Provides the option to trade resources."

[A_Sylvan_MagicGuild3 H7TownMagicGuild]
mName="Magic Guild Level 3"
mDesc="Provides 3 random spells of tier 3 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[A_Sylvan_StoneRing H7TownDwelling]
mName="Stone Ring"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Druids to Druid Elders."

[A_Sylvan_FaeryTrees H7TownDwelling]
mName="Faery Trees"
mDesc="Core dwelling.\nEnables recruitment of Pixies with a growth of 19 per week."

[A_Sylvan_ShrineOfPerfectHarmony H7TownGrowthEnhancer]
mName="Shrine of Perfect Harmony"
mDesc="Core dwelling upgrade.\n+10 growth of Dryads or Oak Dryads per week."

[A_Sylvan_SacredGrove H7TownDwelling]
mName="Sacred Grove"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Dryads to Oak Dryads."

[A_Sylvan_MoonGlade H7TownDwelling]
mName="Moon Glade"
mDesc="Elite dwelling.\nEnables recruitment of Moon Does with a growth of 2 per week."

[A_Sylvan_SacredTree H7TownGrowthEnhancer]
mName="Sacred Tree"
mDesc="Elite dwelling upgrade.\n+2 growth of Moon Does or Sun Deers per week."

[A_Sylvan_CityHall H7TownHall]
mName="City Hall"
mDesc="Provides additional 1000 %ICON_GOLD Gold per day."

[A_Sylvan_TreantRefuge H7TownDwelling]
mName="Treant Refuge"
mDesc="Champion dwelling.\nEnables recruitment of Treants with a growth of 1 per week."

[A_Sylvan_Blacksmith H7TownUtilityUnitDwelling]
mName="Blacksmith"
mDesc="Warfare unit production.\nProvides the option to buy Sylvan Ballistae."

[A_Sylvan_StoneBridge H7TownGrowthEnhancer]
mName="Stone Bridge"
mDesc="Elite dwelling upgrade.\n+7 growth of Druids or Druid Elders per week."

[A_Sylvan_HuntersCabin H7TownDwelling]
mName="Hunter's Cabin"
mDesc="Core dwelling.\nEnables recruitment of Hunters with a growth of 11 per week."

[A_Sylvan_GoldenPath H7TownBuilding]
mName="Golden Path"
mDesc="Doubles Movement of caravans starting from this town."

[A_Sylvan_Fortification1 H7TownGuardBuilding]
mName="Fortifications Level 1"
mDesc="Equips the town with walls and gate in siege combats and a local guard of Pixies and Hunters."

[A_Sylvan_ArcheryRange H7TownGrowthEnhancer]
mName="Archery Range"
mDesc="Core dwelling upgrade.\n+5 growth of Hunters or Master Hunters per week."

[sylvanbuildingabilities.A_Sylvan_DreamForest_BuffHero H7BaseBuff]
mName="Dream Forest"
mTooltip="The hero moves 20% slower over land in the current area of control."

[A_Sylvan_HorseStables H7TownBuilding]
mName="Horse Stables"
mDesc="Visiting heroes get +5 Movement until the end of the week."

[A_Sylvan_FaeryWoods H7TownDwelling]
mName="Faery Woods"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Pixies to Sprites."

[A_Sylvan_Bladesmith H7TownGrowthEnhancer]
mName="Bladesmith"
mDesc="Elite dwelling upgrade.\n+6 growth of Blade Dancers or Blade Masters per week."

[sylvanbuildingabilities.A_Sylvan_GoldenPath_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[A_Sylvan_Embassy H7TownEmbassy]
mName="Embassy"
mDesc="+15% chance for negotiations with neutral armies for your heroes in this town's area of control."

[A_Sylvan_BladeDancerTerrace H7TownDwelling]
mName="Blade Dance Terrace"
mDesc="Elite dwelling.\nEnables recruitment of Blade Dancers with a growth of 6 per week."

[A_Sylvan_DragonAltar H7TownDwelling]
mName="Dragon Altar"
mDesc="Champion dwelling.\nEnables recruitment of Green Dragons with a growth of 1 per week."

[A_Sylvan_BladeDanceArena H7TownDwelling]
mName="Blade Dance Arena"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Blade Dancers to Blade Masters."

[A_Sylvan_ArcheryPlatforms H7TownTower]
mName="Defensive Towers"
mDesc="Equips the town with 2 towers in siege combats."

[A_Sylvan_StoneCircle H7TownDwelling]
mName="Stone Circle"
mDesc="Elite dwelling.\nEnables recruitment of Druids with a growth of 7 per week."

[A_Sylvan_VillageHall H7TownHall]
mName="Village Hall"
mDesc="Provides the option to build new structures in this town.\nProvides 500 %ICON_GOLD Gold per day."

[A_Sylvan_DragonShrine H7TownDwelling]
mName="Dragon Shrine"
mDesc="Champion dwelling upgrade.\nEnables recruitment and upgrade of Green Dragons to Emerald Dragons."

[A_Sylvan_SylannasPerfectBalance H7TownTearOfAsha]
mName="Sylanna's Perfect Balance"
mDesc="Provides 5000 %ICON_GOLD Gold per day and increases the creature growth in this town by 50%.\nYour Sylvan heroes apply one mark to every enemy creature at the start of a combat."

[A_Sylvan_ThievesGuild H7TownThiefGuild]
mName="Thieves Guild"
mDesc="Provides the option to pay for information about your opponents."

[A_Sylvan_HallowGrove H7TownDwelling]
mName="Hallowed Grove"
mDesc="Core dwelling.\nEnables recruitment of Dryads with a growth of 20 per week."

[A_Sylvan_Fortification3 H7TownGuardBuilding]
mName="Fortifications Level 3"
mDesc="Increases the hit points of walls and gate in siege combats.\nIncreases the capacities and growth of creatures in the local guard."

[sylvanbuildingabilities.A_Sylvan_GoldenPath_Buff H7BaseBuff]
mName="Golden Path"
mTooltip="Movement is doubled."

[sylvanbuildingabilities.A_Sylvan_HorseStables_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Horse Stables Ability"
mTooltip=""

[sylvanbuildingabilities.A_Sylvan_SylannasPerfectBalance_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[sylvanbuildingabilities.A_Sylvan_SylannasPerfectBalance_HeroBuff H7BaseBuff]
mName="Sylanna's Perfect Balance"
mTooltip="All enemy creatures start the combat with 1 mark."

[sylvanbuildingabilities.A_Sylvan_SylannasPerfectBalance_TownBuff H7BaseBuff]
mName="Sylanna's Perfect Balance"
mTooltip=""

[sylvanbuildingabilities.A_Sylvan_Embassy_Buff H7BaseBuff]
mName="Embassy"
mTooltip="+15% chance for negotiations with neutral armies in the current area of control."

UCP 1.1


[A_Sylvan_TownHall H7TownHall]
mName="Town Hall"
mDesc="Provides additional 500 %ICON_GOLD Gold per day."

[A_Sylvan_Capitol H7TownHall]
mName="Capitol"
mDesc="Provides additional 2000 %ICON_GOLD Gold per day. You can only have one Capitol."

7.5_mod : 

[A_Sylvan_chambre_des_tigres H7TownDwelling]
mName="Saber-Toothed Feeding Ground"
mDesc="Allows a Master Hunter to be sacrificed to recruit a powerful elite creature - Wild Unicorn."

[A_Sylvan_chambre_des_Queen H7TownDwelling]
mName="Emerald Cave"
mDesc="Allows to recruit a powerful champion creature- Ancient Emerald Dragon. \Can be recruited using the "recruit all" function"
