[build_new_spell_town.A_Esprit_Malin H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Eternal Life"
mTooltip="After any friendly creature dies in the combat, it will be resurrected with 10% of the original size. Each creature can be resurrected only once. "

[build_new_spell_town.A_espritmalin_Buff H7BaseBuff]
mName="Evil Spirit"
mTooltip="After a friendly creature dies in battle, it will be resurrected to 10% of its original size. Each creature can only be resurrected once. "

[build_new_spell_town.A_hadess_burning_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[build_new_spell_town.A_hadess_burning_BuffCreature H7BaseBuff]
mName="Burning Hell"
mTooltip="Inflicts fire damage to all enemies up to 2% of their health. "

[build_new_spell_town.A_hadess_burning_BuffHero H7BaseBuff]
mName="Burning Hell "
mTooltip="At the start of the fight, inflicts damage to all enemy creatures equal to 2% of their health. "

[build_new_spell_town.A_hadess_esprit_malin_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Evil Spirit "
mTooltip="Revives 10% HP of units defeated in combat. "

[build_new_spell_town.A_hadess_esprit_malin_BuffHero H7BaseBuff]
mName="Evil Spirit "
mTooltip="Resurrect the defeated units with 10% of its strength. "

[build_new_spell_town.A_hadess_esprit_malinBuffCreature H7BaseBuff]
mName="Burning Hell "
mTooltip="Inflicts fire damage to all enemies up to 2% of their health. "
[build_new_spell_town.A_hadess_MarkOfMalassa_PlayerBuff H7BaseBuff]
mName="Eternal Damnation of Urgash"
mTooltip="Creature recruitment cost has been reduced by 10%. "
[build_new_spell_town.A_hadess_MarkOfMalassa_TownBuff H7BaseBuff]
mName="Eternal Damnation of Urgash"
mTooltip=""

[build_new_spell_town.A_hadessMarkOfMalassa_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Eternal Damnation of Urgash"
mTooltip="Spies can sabotage and plunder two additional targets."




[Build_town.A_hadess_TownLv1 H7Town]
mName=""

[Building_village_hadess.A_hadess_HallsOfTheUnseenHandcornue_pool H7TownDwelling]
mName="Horned Pit"
mDesc="Core dwelling.\nAEnable recruitment of Horned Demons with a growth of 20 per week."

[Building_village_hadess.A_Dungeon_HallsOfTheBlackHeartcornueeveil_pool H7TownDwelling]
mName="Demons Gate"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Horned Demons to Supervisor Demons."

[Building_village_hadess.A_hadess_AssassinsGuild H7TownGrowthEnhancer]
mName="Demons Cave "
mDesc="Core dwelling upgrade.\n+10 growth of Horned Demons and Supervisor Demons per week."

[Building_village_hadess.A_hadess_CradleOfStone_succub_pool H7TownDwelling]
mName="Hell's Kennel "
mDesc="Core dwelling.\nEnable recruitment of Hell's Hounds with a growth of 8 per week."

[Building_village_hadess.A_hadess_ChthonianAbyss_succube_eveil H7TownDwelling]
mName="Cerberus Kennel "
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Hell's Hounds to Cerberus. "

[Building_village_hadess.A_hadess_UnfathomableCaves_bonusgrowth_succube H7TownGrowthEnhancer]
mName="Training Ground"
mDesc="Core dwelling upgrade.\n+6 growth of Hell's Hounds and Cerberus per week."

[Building_village_hadess.A_hadess_ShadowArena_chien_enfer_pool H7TownDwelling]
mName="House of Pleasure "
mDesc="Core dwelling.\nEnable recruitment of Succubi with a growth of 20 per week."

[Building_village_hadess.A_hadess_ShadowRing_chienenfer_eveil_pool H7TownDwelling]
mName="Harem of the Temption"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Succubi to Lilims. "

[Building_village_hadess.A_hadess_ShootingRange_chien_bonus_growth H7TownGrowthEnhancer]
mName="Brothel "
mDesc="Core dwelling upgrade.\n+10 growth of Succubi or Lilims per week. "

[Building_village_hadess.A_hadess_LakeOfStilledVoices_efreet_pool H7TownDwelling]
mName="Efreetes Lamps "
mDesc="Elite dwelling.\nEnable recruitment of Efreetes with a growth of 6 per week. "

[Building_village_hadess.A_hadess_FrozenStatuary_efreet_eveil_pool H7TownDwelling]
mName="Sultans Lamps "
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Efreetes to Efreete Sultans. "

[Building_village_hadess.A_hadess_SnakeTower_groyw_bonus_efreet H7TownGrowthEnhancer]
mName="Cave of Unfulfilled Dreams "
mDesc="Elite dwelling upgrade.\n+5 growth of Efreetes and Efreete Sultans per week. "

[Building_village_hadess.A_hadess_StriderForge_juggernaute_pool H7TownDwelling]
mName="Juggernaut Gate "
mDesc="Elite dwelling.\nEnable recruitment of Juggernauts with a growth of 5 per week."

[Building_village_hadess.A_hadess_SoullessForge_ravageur_pool H7TownDwelling]
mName="Ravagers Gate "
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Juggernauts to Ravagers. "

[Building_village_hadess.A_hadess_ShadowsteelPool_juggernautegrowth_bonus H7TownGrowthEnhancer]
mName="Abyssal Passage"
mDesc="Elite dwelling upgrade.\n+5 growth of Juggernauts and Ravagers per week. "

[Building_village_hadess.A_hadess_Maze_sabime_pool H7TownDwelling]
mName="Thrones of the Abyss"
mDesc="Elite dwelling.\nEnables recruitment of Pit Fiends with a growth of 2 per week. "

[Building_village_hadess.A_hadess_Labyrinth_sabime_eveil_pool H7TownDwelling]
mName="Pit Lords Throne "
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Pit Fiends to Pit Lords. "

[Building_village_hadess.A_hadess_AltarOfBrokenChainssabime H7TownGrowthEnhancer]
mName="Palace of the Chaos"
mDesc="Elite dwelling upgrade.\n+2 growth of Pit Fiend and Pit Lords per week."

[Building_village_hadess.A_hadess_HissingTemple_magog_pool H7TownDwelling]
mName="Children of Chaos Lair "
mDesc="Champion dwelling.\nEnable recruitment of Children of Chaos with a growth of 2 per week. "

[Building_village_hadess.A_hadess_RattlingTemple_magog-eveil H7TownDwelling]
mName="Lair of the Magogs "
mDesc="Champion dwelling upgrade.\nEnables recruitment and upgrade of Children of Chaos to Magogs. "

[Building_village_hadess.A_hadess_DragonSpire_diable_pool H7TownDwelling]
mName="Forsaken Palace "
mDesc="Champion dwelling.\nEnable recruitment of Devils with a growth of 2 per week. "

[Building_village_hadess.A_hadess_DragonPinnacle_diable_eveil_pool H7TownDwelling]
mName="Kingdom of Arch-Devils "
mDesc="Champion dwelling upgrade.\nEnables recruitment and upgrade of Devils to Arch-devils."

[Building_village_hadess.A_hadess_ChamberOfWhispers_warfarrecru H7TownUtilityUnitDwelling]
mName="Chamber of Chaos"
mDesc="Warfare unit production.\nProvides the option to buy Combat Demon."

[Building_village_hadess.A_hadess_VillageHall H7TownHall]
mName="Village Hall"
mDesc="Provides the option to build new structures in this town.\nProvides 500 %ICON_GOLD Gold per day."

[Building_village_hadess.A_hadess_TownHall H7TownHall]
mName="Town Hall"
mDesc="Provides additional 1000 %ICON_GOLD Gold per day."

[Building_village_hadess.A_hadess_CityHall H7TownHall]
mName="City Hall"
mDesc="Provides additional 1000 %ICON_GOLD Gold per day."

[Building_village_hadess.A_hadess_Capitol H7TownHall]
mName="Capitol"
mDesc="Provides additional 2000 %ICON_GOLD Gold per day. You can only have one Capitol."

[Building_village_hadess.A_hadess_MarkOfMalassa H7TownTearOfAsha]
mName="Eternal Damnation of Urgash"
mDesc="Provides 5000 %ICON_GOLD Gold per day and increases the creature growth in this town by 50%.\nSpies can sabotage and plunder two additional targets."

[Building_village_hadess.A_hadess_Moat H7TownMoat]
mName="Moat"
mDesc="Equips the town with a moat in siege combats."

[Building_village_hadess.A_hadess_DarkWatch H7TownTower]
mName="Dark Evil Watch"
mDesc="Equips the town with 2 towers in siege combats and increase by 10 %ICON_ATTACK Attack and by 15 %ICON_DEFENSE Defence for all the creatures in the Fortification in combat."

[Building_village_hadess.A_hadess_MagicGuild1 H7TownMagicGuild]
mName="Magic Guild Level 1"
mDesc="Provides 5 random spells of tier 1 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Building_village_hadess.A_hadess_MagicGuild2 H7TownMagicGuild]
mName="Magic Guild Level 2"
mDesc="Provides 4 random spells of tier 2 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Building_village_hadess.A_hadess_MagicGuild3 H7TownMagicGuild]
mName="Magic Guild Level 3"
mDesc="Provides 3 random spells of tier 3 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Building_village_hadess.A_hadess_MagicGuild4 H7TownMagicGuild]
mName="Magic Guild Level 4"
mDesc="Provides 1 random spell of tier 4 in this town.\nIt is granted to all visiting heroes that fulfill the requirements."

[Building_village_hadess.A_hadess_HallOfIntrigue H7TownHallOfIntrigue]
mName="Hell Stable "
mDesc="The visiting hero gains +5 movement until the end of the week "

[Building_village_hadess.A_hadess_OverlookTower H7TownBuilding]
mName="Overlook Tower"
mDesc="Visiting heroes get +10 %icon_initiative Initiative for the next 3 combats."

[Building_village_hadess.A_hadess_Portail_infernal H7TownBuilding]
mName="Infernal Portal "
mDesc="The hero gains the skill Evil Spirit which resuscitates 1 time 10% of the units defeated during the combat. "

[Building_village_hadess.A_hadess_SoulvenomCrucible H7TownBuilding]
mName="Burning Hell "
mDesc="Inflicts a number of damages equal to 2% of the points of life to each enemy peleton at the start of the fight and this during 3 turns. "

[Building_village_hadess.A_hadess_Black_Market H7BlackMarket]
mName="Black Market"
mDesc="Allows you to buy and sell artifacts."

[Building_village_hadess.A_hadess_fonderie H7TownHall]
mName="Hell Temptation"
mDesc="Provides additional 500 %ICON_GOLD Gold per day."

[Building_village_hadess.A_hadess_HallOfHeroes H7TownBuilding]
mName="Hall of Heroes"
mDesc="Provides the option to enlist new and defeated heroes."

[Building_village_hadess.A_hadess_Marketplace H7TownMarketplace]
mName="Marketplace"
mDesc="Provides the option to trade resources."

[Building_village_hadess.A_hadess_PillarOfEyes H7TownUtilityUnitDwelling]
mName="Hellish Melting "
mDesc="Produces 500 %ICON_GOLD gold additional per day. "

[Building_village_hadess.A_hadess_SpiesGuild H7TownSpiesGuild]
mName="Spies Guild"
mDesc="Provides the thieves guild with the option to send spies on a "plunder" mission: Plunder a random resource site of a target player."

[Building_village_hadess.A_hadess_ThievesGuild H7TownThiefGuild]
mName="Thieves Guild"
mDesc="Provides the option to pay for information about your opponents."

[Building_village_hadess.A_hadess_TownPortal H7TownPortal]
mName="Town Portal"
mDesc="Provides the spell Instant Recall to all heroes visiting this town.\nEnables Heroes with this spell to return to this town if it is the nearest town available."

[Building_village_hadess.A_hadessAltarOfSacrifice H7TownUnitConverter]
mName="Distortion Chamber "
mDesc="Provides the option to convert living creatures into Ravageurs."

[Building_village_hadess.A_hadessShadowsteelRefinery H7TownBuilding]
mName="Shadow Cave"
mDesc="Provides 1 %icon_Shadowsteel Shadowsteel per day."

[Building_village_hadess.A_Dhadess_ChthonianDeposit H7TownBuilding]
mName="Brimstone Stormclouds"
mDesc="Provides 2 %icon_Ore Ore per day."

[Hero_nosferatu.A_cornu_servitude_Buff H7BaseBuff]
mName="Eternal Bondage"
mTooltip="Resurrect the creature stack to 80% strength."

[Hero_nosferatu.A_cornue_servitude H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Bondage"
mTooltip="Once per fight, this hero allows the Horned Demon and Supervisor Demon to revive with 80% of the stack if completely destroyed."

[Siegebuild.H7hadessGateSegment H7CombatMapGate]
mObstacleName="Gate"

[Siegebuild.H7hadessMoat H7CombatMapMoat]
mObstacleName="Moat"

[Siegebuild.H7hadessNoShootingTower H7CombatObstacleFracturedObject]
mObstacleName=""

[Siegebuild.H7hadessTowerLeft H7CombatMapTower]
mObstacleName="Tower"

[Siegebuild.H7hadessTowerUnit H7TowerUnit]
mName="Hell Tower"
mLore=""

[Siegebuild.H7hadessWallSegment H7CombatMapWall]
mObstacleName="Wall"



[Dwelling.A_hadessDwellingLv1 H7Dwelling]
mName=""

[Dwelling.A_hadessDwellingLv2 H7Dwelling]
mName=""

[Dwelling.A_hadessDwellingLv3_diable H7Dwelling]
mName=""

[Dwelling.A_hadessDwellingLv3_magog H7Dwelling]
mName=""

[Dwelling.A_hadessFortLv1 H7Fort]
mName=""

[Faction.H7Factionhadess H7Faction]
mFactionName="Inferno"
mFactionFortName="Inferno Fort"
mFactionArmyName="Inferno Army"

[globale_name.A_hadess_Dwelling_Lv1_Name H7GlobalName]
mName="Ur-Drask"

[globale_name.A_hadess_Dwelling_Lv2_Name H7GlobalName]
mName="Ur-Nebyrzias"

[globale_name.A_hadess_Dwelling_Lv3_Name H7GlobalName]
mName="Ur-Raag"

[globale_name.A_hadess_Dwelling_Lv3_Name_l7 H7GlobalName]
mName="Ur-Rioch"

[globale_name.A_hadess_Fort_Lv1_Name H7GlobalName]
mName="Ur-Shangor"

[globale_name.A_hadess_Town_Lv1_Name H7GlobalName]
mName="Inferno-Stand"

[globale_name.H7hadessTownNames H7GenericTownNames]
mTownNames[0]="Ur-Alzevoth"
mTownNames[1]="Ur-Chardros"
mTownNames[2]="Ur-Estaroth"
mTownNames[3]="Ur-Gehenna"
mTownNames[4]="Ur-Gorthol"
mTownNames[5]="Ur-Henoch"
mTownNames[6]="Ur-Ischin"
mTownNames[7]="Ur-Kharg"
mTownNames[8]="Ur-Korsh"
mTownNames[9]="Ur-Kurgan"
mTownNames[10]="Ur-Mangor"
mTownNames[11]="Ur-Melphas"
mTownNames[12]="Ur-Toth"
mTownNames[13]="Ur-Vesphaal"

[Building_village_hadess.A_hadess_chambre_nemesis H7TownDwelling]
mName="Paradise Lost"
mDesc="Allows to recruit a powerful champion creature - Fallen Angel. \Can be recruited using the "recruit all" function"

[Building_village_hadess.A_Hadess_Fortifications_Level1 H7TownGuardBuilding]
mName="Fortifications Level 1"
mDesc="Equip the town with walls and gate in siege combat and add to the local guard Core, Elite and Champion units."

[Building_village_hadess.A_hadess_Fortifications_Level2 H7TownGuardBuilding]
mName="Fortifications Level 2"
mDesc="Increases the hit points of walls and gate in siege combats also and increases the capacities and growth of creatures in the local guard."

[Building_village_hadess.A_hadess_Fortifications_Level3 H7TownGuardBuilding]
mName="Fortifications Level 3"
mDesc="Increases the hit points of walls and gate in siege combats also and increases the capacities and growth of creatures in the local guard"

[Building_village_hadess.A_hadess_chambre_nosferatu H7TownDwelling]
mName="Circles of Sin"
mDesc="Allows a Lilim to be sacrificed to recruit a powerful elite creature - Damned Crusader."

[New_Build.A_hadess_chambre_nosferatu H7TownDwelling]
mName="Circles of Sin"
mDesc="Allows a Cerberus to be sacrificed to recruit a powerful elite creature - Damned Crusader."

[New_Build.A_Xel_chambre_bio_titan H7TownDwelling]
mName="Nuclear Power Plant"
mDesc="Allows a Rift Demon to be sacrificed to recruit a powerful champion creature- Bio Titan"

[New_Build.A_Xel_chambre_elite_puissant H7TownDwelling]
mName="Radioation Village"
mDesc="Allows a Scavanger to be sacrificed to recruit a powerful champion creature- Storm Viper"

[fort.H7hadessGateSegment H7CombatMapGate]
mObstacleName="Gate"

7.5_v2 :

[Building_village_hadess.A_hadess_warfare_Akuma H7TownUtilityUnitDwelling]
mName="Circle of Akuma"
mDesc="Production of war units.\nProvides the option to buyAkuma."
