[Hero_Bellona.A_Nova H7HeroAbility]
mName="Summoner's Gate"
mTooltip="This hero can summon an additional stack of creatures: Summons a %special1.val2% copy of the target creature to fight on his side once per combat."

[Veyers_skill_demonologie_debug.A_BurningDetermination H7HeroAbility]
mName="Gate"
mTooltip="Unlocks a unique spell: the hero can summon a %special1.val2% copy of the target creature to fight on his side once per combat." 

[A_SummonElemental H7HeroAbility]
mName="Spiritual Materialization"
mTooltip="Summons a Spirit of Baal once per battle."

[Archétype.A_agrael_hades H7EditorHero]
mName="Agreael"
mLore="Agrael rose rapidly through the ranks of Demon cultists to become a trusted right hand of the Demon Sovereign. His detractors call him reckless and over-ambitious, but Agrael's measured aggressiveness has made him a feared and respected leader in battle. He will attack when a good opportunity presents itself, and does not hesitate to take risks when the rewards are commensurate."

[Archétype.A_hadess_baal H7EditorHero]
mName="Baal"
mLore="From the very beginning, Baal hated Ashan and everything related to it. He sees himself as something mismatched and unnatural. He wanted to destroy everything from his creators to the goddess of creation herself. When he heard about demons, he wanted to see them and join their work of destruction. During the second eclipse, he destroyed the village he lived in and killed all the orcs who lived there. Enjoying his work, he devoted himself to Urgash. Thanks to his powerful hatred and will to destroy, he quickly climbed the hierarchy until he became the Demon Lord. Today he serves as a powerful commander in the Demon Sovereign's army."

[Archétype.A_Bellona_hades2 H7EditorHero]
mName="Bellona"
mLore="Bellona is called the Queen of slaves. A heretic who, while still a child of Asha, took a liking to torture and the abuse of enslaved people. As the baron's daughter, she still had access to new slaves. Due to the lack of a mother and the constant expeditions of her father, she was free to indulge in distorted pleasure. Sadistic pain had brought her down a path of chaos. After bringing the slaughter to a village, she was sent back to Sheogh along with the demons she had summoned. There he quickly acclimatized. She liked the hierarchy of power, and most of all, having slaves and doing what she liked to do with them. It was a paradise for her."

[Archétype.A_jedusor_hades H7EditorHero]
mName="Jedusor"
mLore="Mighty servant of Ur-Hekal, defeated during the first eclipse and forced to live as a weak Imp. The mysterious Kha-Beleth offered to help him regain his former position. As a faithful servant, he was one of the first to stand next to the new ruler. The new Demon Sovereign has kept its former promise. Appointed the Demon Lord, Jedusor quickly regained his former power and even became more powerful. From now on, he is one of those to talk to before an audience with Kha-Beleth. The Sovereign himself calls him his blade against Ashan. He has earned more than one battle and has served Kha-Belth faithfully after a mysterious archdemon helped him return to the top of the demonic hierarchy."

[Archétype.A_luciferhades H7EditorHero]
mName="Veyer"
mLore="Veyer is very strong, brave, extremely enthusiastic and loves destruction and fear. But he is not very intelligent. Manipulating him is the easiest and most enjoyable thing in the world. During the second eclipse he was released from prison by Kiril and pledged allegiance to him, thinking he was… Azkaal, Demon Prince. He later served Kiril for a long time, whether by stupidity or by the operation of the Blade of Binding wielded by a heretic, unknown. After moving the Invisible Library to Ygg-Chall, he pledged his allegiance to Kha-Beleth. To this day, he plays the same role as in Kiril - dumb bully."

[A_specialisati_presentation H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hellish Passage"
mTooltip="When the hero opens a chest he gains + 5%icon_movement additional movement, until the end of the week. This bonus can be accumulated up to 3 times."

[Archétype.A_nox_hades H7EditorHero]
mName="Nox"
mLore="Nox is more a beast than a demon. As a servant of the Demon Overlord, he was known for his animal fierceness and brutality. The change of ruler in hell made virtually no difference to him. As long as it can hunt, murder and devour, it will serve everyone. He is called the demonic wolf by other demons. However, his animal part makes all Cerberus consider him their leader."

[A_ChainLightning H7HeroAbility]
mTooltipMagicGuild="Deals %ICON_FIRE Fire damage to the target enemy unit instantly, then consecutively damages up to three other nearby random units, halving damage with each new target."
mTooltipMagicGuildRankLine="%d.min to %d.max %ICON_FIRE"
mTooltipUpgraded=""
mName="Explosive Lightning"
mTooltip="Instantly inflicts %d.min to %d.max %ICON_FIRE Fire damage to the target unit, then consecutively damages up to three other nearby random units, halving damage with each new target."

[A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[A_HeroBio_baal H7HeroBioData]
mText="From the very beginning, Baal hated Ashan and everything related to it. He sees himself as something mismatched and unnatural. He wanted to destroy everything from his creators to the goddess of creation herself. When he heard about demons, he wanted to see them and join their work of destruction. During the second eclipse, he destroyed the village he lived in and killed all the orcs who lived there. Enjoying his work, he devoted himself to Urgash. Thanks to his powerful hatred and will to destroy, he quickly climbed the hierarchy until he became the Demon Lord. Today he serves as a powerful commander in the Demon Sovereign's army."

[A_Baal_Name H7GlobalName]
mName="Baal"

[Archétype.A_nosferatu_hades H7EditorHero]
mName="Axsis"
mLore="The Pain Bringer. By that name, Axsis is known throughout Sheogh. He was an insignificant servant of Ur-Traggal. While serving the Demon Overlord, everyone was like him and relished in pain. With the rule of Kha-Beleth, spectacular massacres, executions and causing pain ceased to be commonplace. It was then that Axsis decided to restore these traditions at his court. When the Demon Sovereign himself heard about it, he decided to watch the bloody games. He liked them so much that it has been his favorite pastime ever since. And Grok has become a true Sheogh celebrity as the organizer of these events. This is how he got his secound name - The Pain Bringer."

[Generique_hero.A_agrael_Name H7GlobalName]
mName="Agrael"

[Generique_hero.A_general H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="War General"
mTooltip="Governor: %buff1.buff.stat base creature production when this hero is governor."

[Generique_hero.A_generalr_Buff H7BaseBuff]
mName="Apprentice Trainer"
mTooltip=""

[Generique_hero.A_hadess_agraelt_Balanced H7HeroClass]
mName="Demon Lord"

[Generique_hero.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Piercing Strike"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units. This hero's attack ignores the target's defense."

[Generique_hero.A_HeroBio_agrael H7HeroBioData]
mText="Agrael rose rapidly through the ranks of Demon cultists to become a trusted right hand of the Demon Sovereign. His detractors call him reckless and over-ambitious, but Agrael's measured aggressiveness has made him a feared and respected leader in battle. He will attack when a good opportunity presents itself, and does not hesitate to take risks when the rewards are commensurate."

[Hero_Bellona.A_Bellona_Name2 H7GlobalName]
mName="Bellona"

[Hero_Bellona.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_Bellona.A_HeroBio_bellona H7HeroBioData]
mText="Bellona is called the Queen of slaves. A heretic who, while still a child of Asha, took a liking to torture and the abuse of enslaved people. As the baron's daughter, she still had access to new slaves. Due to the lack of a mother and the constant expeditions of her father, she was free to indulge in distorted pleasure. Sadistic pain had brought her down a path of chaos. After bringing the slaughter to a village, she was sent back to Sheogh along with the demons she had summoned. There he quickly acclimatized. She liked the hierarchy of power, and most of all, having slaves and doing what she liked to do with them. It was a paradise for her."

[Hero_jedusor.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_jedusor.A_HeroBio_jedusor H7HeroBioData]
mText="Mighty servant of Ur-Hekal, defeated during the first eclipse and forced to live as a weak Imp. The mysterious Kha-Beleth offered to help him regain his former position. As a faithful servant, he was one of the first to stand next to the new ruler. The new Demon Sovereign has kept its former promise. Appointed the Demon Lord, Jedusor quickly regained his former power and even became more powerful. From now on, he is one of those to talk to before an audience with Kha-Beleth. The Sovereign himself calls him his blade against Ashan. He has earned more than one battle and has served Kha-Belth faithfully after a mysterious archdemon helped him return to the top of the demonic hierarchy."

[Hero_jedusor.A_ImmunityFire H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Immune to Fire"
mTooltip="The creature cannot be the target of negative Fire spells or effects. Fire damage from enemy attacks is halved."

[Hero_jedusor.A_jedusor_Name H7GlobalName]
mName="Jedusor"

[Hero_jedusor.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Wrath"
mTooltip="Inflicts %d.min to %d.max %icon_fire Fire damage to all enemies on the battlefield and prevents ranged units from firing until the end of the turn. This ability can only be used once per fight."

[Hero_jedusor.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[Hero_nosferatu.A_hadess_nosferatu_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_nosferatu.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %icon_fire Fire damage to enemy units."

[Hero_nosferatu.A_HeroBio_groth H7HeroBioData]
mText="The Pain Bringer. By that name, Grok is known throughout Sheogh. He was an insignificant servant of Ur-Traggal. While serving the Demon Overlord, everyone was like him and relished in pain. With the rule of Kha-Beleth, spectacular massacres, executions and causing pain ceased to be commonplace. It was then that Grok decided to restore these traditions at his court. When the Demon Sovereign himself heard about it, he decided to watch the bloody games. He liked them so much that it has been his favorite pastime ever since. And Grok has become a true Sheogh celebrity as the organizer of these events. This is how he got his secound name - The Pain Bringer."

[Hero_nosferatu.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blood Care"
mTooltip="Once per fight, the hero can make a powerful dark attack inflicting 50 damage per hero level to the target and healing as much %icon_health Health as damage inflicted from all allied units in contact with the target."

[Hero_nosferatu.A_nosferatu_Name H7GlobalName]
mName="Axsis"

[Hero_Nox.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blood Care"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units. This hero has a 30% chance to attack again each time he deals damage."

[Hero_Nox.A_HeroBio_nox H7HeroBioData]
mText="Nox is more a beast than a demon. As a servant of the Demon Overlord, he was known for his animal fierceness and brutality. The change of ruler in hell made virtually no difference to him. As long as it can hunt, murder and devour, it will serve everyone. He is called the demonic wolf by other demons. However, his animal part makes all Cerberus consider him their leader."

[Hero_Nox.A_Incorporeal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ghostly Dodge"
mTooltip="When this unit is attacked it has a %buff.chance% to dodge the attack."

[Hero_Nox.A_Incorporeal_Buff H7BaseBuff]
mName="Incorporeal "
mTooltip=""

[Hero_Nox.A_Instint_animal_Buff H7BaseBuff]
mName="Animal Instinct "
mTooltip="Give %stat1 %ICON_DEFENSE and %stat2 %ICON_MOVEMENT movement bonus to hell dog and cerbere creature."

[Hero_Nox.A_Instint_animale H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Animal Instinct"
mTooltip="This hero increases the : \n%buff1.buff.stat1 %ICON_DEFENSE and %buff1.buff.stat2 %ICON_MOVEMENT the movement \nof cerberes and hells dogs. "

[Hero_Nox.A_nox_Name H7GlobalName]
mName="Nox"

[Hero_veyers.A_Dephasage_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Summoner"
mTooltip="Allows the hero once per fight to cast a fire spell and receive an additional turn afterwards."

[Hero_veyers.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_veyers.A_HeroBio_veyer H7HeroBioData]
mText="Veyer is very strong, brave, extremely enthusiastic and loves destruction and fear. But he is not very intelligent. Manipulating him is the easiest and most enjoyable thing in the world. During the second eclipse he was released from prison by Kiril and pledged allegiance to him, thinking he was… Azkaal, Demon Prince. He later served Kiril for a long time, whether by stupidity or by the operation of the Blade of Binding wielded by a heretic, unknown. After moving the Invisible Library to Ygg-Chall, he pledged his allegiance to Kha-Beleth. To this day, he plays the same role as in Kiril - dumb bully."

[Hero_veyers.A_LifeDrain_maitre_des_abimes H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Absorption"
mTooltip="The creature's hits restores Health equal in amount to 70% of the damage dealt. This also revives fallen creatures."

[Hero_veyers.A_luciferhad_Name H7GlobalName]
mName="Veyer"

[Hero_veyers.A_Maitre_des_abimes H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Absorption"
mTooltip="Pit Fiends' and Pit Lords' attacks restore Health equal in amount to 70% of the damage inflicted instead of 50%."

[Specialisation_baal_new.A_visit_buff_Buff H7BaseBuff]
mName="Hellish Passage"
mTooltip="When the hero opens a chest he gains %stat %icon_movement additional movement, until the end of the week."

[Specialisation_new_hero_custom.A_ravageurGeneral_Buff H7BaseBuff]
mName="Juggernaut General"
mTooltip=""

[Specialisation_new_hero_custom.A_RvageurGeneral H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Juggernaut General"
mTooltip="Governor: %buff1.buff.stat Juggernaut and Ravager growth in the town's area of control."

[Specialisation_new_hero_custom.A_Soins_fire_bolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ardent Healer"
mTooltip="When this hero uses a fire spell, he heals all allied creatures for %d %icon_health on the battlefield.\nLimited to 200-300 %icon_health Health."

[Marque_anti_lumiere.A_Anti_ligth_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Forbidden Light"
mTooltip="This hero cannot use light spells under any circumstances. They will have no effect."

[Marque_anti_lumiere.A_Mark_anti_lumiere_Buff H7BaseBuff]
mName="Forbidden Light"
mTooltip=""

[Hero_sarah.A_HeroBio_sarah H7HeroBioData]
mText="Formerly respected and appreciated Archangel, devoted to Elrath and ready to sacrifice everything for him. Which she finally did. She fell. Today, she has a new Lord. Distorted by the magic of chaos, it serves the one she once betrayed. Urgash's blood messes her mind and drives her crazy. The only thing keeping her sane is the light of Elrath and the hope that she will return to it someday. And her chance is Kiril, whom she loves and hates at the same time. However, she believes that he is the only one who is able to tame demons with the most powerful blade, which she forged, corrupting herself with chaos. By helping him stop the demons, he will regain his former light."

[Hero_sarah.A_Specialisation H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ancient Soul"
mTooltip="When hero attacks enemies, they suffer %buff1.buff.stat1 %icon_health Health for %buff1.buff.durini turns (debuffs can stack up to 2).\nCreatures summoned by this hero gain %buff2.buff.stat1 %icon_health Health."

[Hero_sarah.A_specialisation_sumon_Buff H7BaseBuff]
mName="Ancient Soul"
mTooltip="%stat1 %icon_health Health."

[Hero_sarah.A_specialisation_Buff H7BaseBuff]
mName="Ancient Soul"
mTooltip="%stat1 %icon_health Health for %durnow turns."



[Hero_Bellona.A_Bellona_hades2 H7EditorHero]
mName=""
mLore=""

[Hero_Bellona.A_Bellona_Name2 H7GlobalName]
mName="Bellona"

[Hero_Bellona.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_Bellona.A_hadess_Bellona_Balanced2 H7HeroClass]
mName="Demon Lord"

[Hero_Bellona.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_Bellona.A_Shadowmage H7HeroAbility]
mTooltipMagicGuild="Summone %special1.val1 Allied creature targeted. "
mTooltipMagicGuildRankLine="%special1.val1 Allied creature targeted. "
mTooltipUpgraded="Summone %special1.val1 Allied creature targeted. "
mName="Phase Shift(Gate) "
mTooltip="Summons %special1.val2 targeted allies Creatures 1 time per fight. "

[Hero_Bellona.A_Shadowmagespecialisation2 H7HeroAbility]
mTooltipMagicGuild="Summone %special1.val1 Allied creature targeted. "
mTooltipMagicGuildRankLine="%special1.val1 Allied creature targeted. "
mTooltipUpgraded="Summone %special1.val1 Allied creature targeted. "
mName="Confusion"
mTooltip="The skill of a novice hero's phasing can attack an enemy unit."

[Hero_Bellona.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Summone %special1.val1 Allied creature targeted."
mTooltipMagicGuildRankLine="%special1.val1 Allied creature targeted."
mTooltipUpgraded="Summone %special1.val1 Allied creature targeted."
mName="Gate"
mTooltip="Summons %special1.val2 targeted allies Creatures 1 time per fight."



[Hero_jedusor.A_hadess_jedusor_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_jedusor.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_jedusor.A_jedusor_hades H7EditorHero]
mName=""
mLore=""

[Hero_jedusor.A_jedusor_Name H7GlobalName]
mName="Jedusor"

[Hero_jedusor.A_Pathfindingextreme_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ekspert Gate "
mTooltip="This hero is not affected by field penalties. This hero strikes on an area of ​​3X3 "



[Hero_Lucifer.A_Accuracy_demon_Master_Buffh H7BaseBuff]
mName="Accuracy"
mTooltip=""

[Hero_Lucifer.A_Accuracydem_Buffh H7BaseBuff]
mName="Accuracy"
mTooltip=""

[Hero_Lucifer.A_ArcaneCatalyst_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Energy"
mTooltip="%buff1.buff.stat1 to the base Damage of friendly creatures."

[Hero_Lucifer.A_AssassinMentor H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Assassin Mentor"
mTooltip="Governor: %buff1.buff.stat Assassin and Shade growth in the town's area of control."

[Hero_Lucifer.A_AssassinMentor_Buff H7BaseBuff]
mName="Assassin Mentor"
mTooltip=""

[Hero_Lucifer.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Invoque %special1.val1 Creature alliés ciblé"
mTooltipMagicGuildRankLine="%special1.val1 Creature alliés ciblé"
mTooltipUpgraded="Invoque %special1.val1 Creature alliés ciblé"
mName="Gate"
mTooltip="Summons %special1.val2 targeted allies Creatures 1 time per fight. "

[Hero_Lucifer.A_cornusTrainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Horned Trainer"
mTooltip="Governor: %buff1.buff.stat Horned Demons and Supervisor Demons growth in the town's area of control."

[Hero_Lucifer.A_cornusTrainer_Buff H7BaseBuff]
mName="Apprentice Trainer"
mTooltip=""

[Hero_Lucifer.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_Lucifer.A_Dephasage_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Summoner "
mTooltip="Allows the hero once per fight to cast a fire spell and re-cast another spell or attack during the same turn. "

[Hero_Lucifer.A_dephasage_Buff H7BaseBuff]
mName="Clarity"
mTooltip=""

[Hero_Lucifer.A_Earthquake H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine="%special1.val1 targeted allies creatures 1 time per fight "
mTooltipUpgraded="Summons %special1.val1 targeted allies creatures 1 additional time during combat."
mName="Mastery Gate "
mTooltip="Summons %special1.val2 targeted allies creatures 1 additional time during combat. "

[Hero_Lucifer.A_Firehadess2_Buff H7BaseBuff]
mName="Coat of Sheogh "
mTooltip="Enemy creatures that attack or retaliate against the creature take %special1 of the damage dealt as Fire damage. "

[Hero_Lucifer.A_Firehadess_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Coat of Sheogh "
mTooltip="Creatures attacking your allied units take %buff2.buff.special1 damage as damage %icon_fire that they inflict. "

[Hero_Lucifer.A_FireShieldhadess H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fire Shield"
mTooltip=""

[Hero_Lucifer.A_Force_demoniaque_Abilityh H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Energy "
mTooltip="%buff1.buff.stat1 to the base Damage of friendly creatures."

[Hero_Lucifer.A_force_demoniaque_Masterh H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lord of Hell "
mTooltip="The hero starts with the Offense skill on novice rank and the %spell1.name ability. This ability increases base Damage of friendly  creatures by additional +1."

[Hero_Lucifer.A_hadess_Might_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_Lucifer.A_hadessitality_Buff H7BaseBuff]
mName=""
mTooltip=""

[Hero_Lucifer.A_hadessVitality_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sheogh Vitality"
mTooltip="%buff1.buff.stat points health points to allied creatures."

[Hero_Lucifer.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_Lucifer.A_invoquation_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Invocation"
mTooltip="Reduces the cost of the Summon spell by %special.norm%."

[Hero_Lucifer.A_LifeDrain_maitre_des_abimes H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Absorption "
mTooltip="The creature's hits heal for 70% of the damage dealt. It also revives fallen creatures. "

[Hero_Lucifer.A_LifeDrain_Useless_m_abime_Buff H7BaseBuff]
mName="Life Drain Primary Target"
mTooltip=""

[Hero_Lucifer.A_luciferhad_Name H7GlobalName]
mName="Veyer"

[Hero_Lucifer.A_luciferhades H7EditorHero]
mName=""
mLore=""

[Hero_Lucifer.A_Maitre_des_abimes H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Absorption "
mTooltip="Pit Fiends and Pit Lords health drain drains 70% of damage dealt instead of 50%. "

[Hero_Lucifer.A_Shadowmage H7HeroAbility]
mTooltipMagicGuild="Invoque %special1.val1 Allied creature targeted "
mTooltipMagicGuildRankLine="%special1.val1 Allied creature targeted "
mTooltipUpgraded="Invoque %special1.val1 Allied creature targeted "
mName="Gate "
mTooltip="Summons %special1.val2 allied creature targeted 1 time per combat. "

[Hero_Lucifer.A_Summonddemoncor_Buff_Basic H7BaseBuff]
mName=""
mTooltip=""

[Hero_Lucifer.A_Maitre_des_abimes H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Absorption"
mTooltip="Pit Fiend and Pit Lords Health Drain drains 70% of damage inflicted instead of 50%"

[Hero_Lucifer.A_TownProtector_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Summoner"
mTooltip="Allows the hero once per fight to cast a fire spell and re-cast another spell or attack during the same turn."

[Hero_Lucifer.A_Vitality_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Energy"
mTooltip="%buff1.buff.stat1 to the base Damage of friendly creatures."

[Kyubi_invoc.A_Armykyubi H7AdventureArmy]
mName=""

[Kyubi_invoc.A_Creaturekyubi H7Creature]
mName="Kyubi"
mLore=""

[Kyubi_invoc.A_RangedAttack_Dark_Bulletkyub H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Kyubi_invoc.A_Resurection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fox Coat "
mTooltip="Heals and resurrects target friendly creature instantly with %d.min Health.\n(Not affected: Undead and Constructs)."

[Kyubi_invoc.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Summons %special1.val1 Kyubi"
mTooltipMagicGuildRankLine="%special1.val1 Kyubi"
mTooltipUpgraded="Summons %special1.val1 Kyubi"
mName="Summon Kyubi onto the battlefield until the end of combat. "
mTooltip="Summons %special1.val1 Kyubi 1 time per fight."


[Hero_baal.A_specialisati_presentation H7HeroAbility]
mTooltipMagicGuild="Summon %special1.val1 The Spirit of Baal."
mTooltipMagicGuildRankLine="Summon the Spirit of Baal to the battlefield."
mTooltipUpgraded=""
mName="Spiritual Materialization"
mTooltip="When this hero acquires the Ultimate Demonology ability, he can materialize his spirit on the battlefield. This hero has the explosive chain attack (The attack bounces up to three times on the nearest targets with damage halved with each bounce). "

[Hero_baal.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Summon %special1.val1 The Spirit of Baal."
mTooltipMagicGuildRankLine="%special1.val1 The Spirit of Baal."
mTooltipUpgraded="Summon %special1.val1 The Spirit of Baal."
mName="Spiritual Materialization"
mTooltip="Summons %special1.val1 Baal 1 time per fight. "

[Hero_baal.A_baal_materialisé H7Creature]
mName="Spirits of Baal"
mLore=""

[Hero_baal.A_Baal_Name H7GlobalName]
mName="Baal"

[Hero_baal.A_hadess_baal_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_baal.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[Hero_baal.A_baal_life_buff H7BaseBuff]
mName="Baal Vitality"
mTooltip="Absorbe %special.val3 Dommage."

[Hero_baal.A_ChainLightning H7HeroAbility]
mTooltipMagicGuild="Deals %ICON_AIR Air damage to the target enemy unit instantly, then affects consecutively up to three other nearby random units, halving damage with each new target."
mTooltipMagicGuildRankLine="%d.min to %d.max %ICON_AIR"
mTooltipUpgraded=""
mName="Explosive Chain"
mTooltip="Instantly inflicts %d.min to %d.max %ICON_FIRE fire damage to the target unit, then consecutively affects up to three other nearby random units, halving the damage each time. "

[Hero_baal.A_FeralCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fatal Charge"
mTooltip="Charge the target and kill 50% of the target stack"

[Hero_baal.A_life_baal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Vitality of the Mind"
mTooltip="The spirit of baal can absorb %buff1.buff.special.val1 to %buff1.buff.special.val2."

[Hero_baal.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_nosferatu.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_nosferatu.A_hadess_nosferatu_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_nosferatu.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_nosferatu.A_HeroBio_groth H7HeroBioData]
mText="The Pain Bringer. By that name, Grok is known throughout Sheogh. He was an insignificant servant of Ur-Traggal. While serving the Demon Overlord, everyone was like him and relished in pain. With the rule of Kha-Beleth, spectacular massacres, executions and causing pain ceased to be commonplace. It was then that Grok decided to restore these traditions at his court. When the Demon Sovereign himself heard about it, he decided to watch the bloody games. He liked them so much that it has been his favorite pastime ever since. And Grok has become a true Sheogh celebrity as the organizer of these events. This is how he got his secound name - The Pain Bringer."

[Hero_nosferatu.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blood Care"
mTooltip="Once per fight, the hero can perform a powerful dark attack inflicting 50 damage per hero level and healing as much hp as damage inflicted on all allied units in contact with the target. "

[Hero_nosferatu.A_nosferatu_hades H7EditorHero]
mName="Xarfax"
mLore=""

[Hero_nosferatu.A_nosferatu_Name H7GlobalName]
mName="Xarfax"

[Hero_baal.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_Bellona.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_jedusor.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_Lucifer.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_jedusor.A_abyssal_ver_life_buff H7BaseBuff]
mName="Vitality of the Abyssal Worm"
mTooltip="Absorb %special.val3 Damage."

[Hero_jedusor.A_colere_e_Buff H7BaseBuff]
mName="Abyssal Fear"
mTooltip="This unit cannot attack from a distance until the end of the turn. "

[Hero_jedusor.A_destruction_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Abyssal Destruction"
mTooltip="The creature deals %d.min Damages to all enemies around it at the end of its turn."

[Hero_jedusor.A_life_Abyssal_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Abyssal Worm Vitality"
mTooltip="Abyssal Worm can absorb %buff1.buff.special.val1 to %buff1.buff.special.val2."

[Hero_jedusor.A_Regeneration_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Regeneration of the Abyssal Worm"
mTooltip="This creature heals for %d.min Healt around it at the start of its turn."

[Hero_jedusor.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Invoque %special1.val1 Esprit de Baal"
mTooltipMagicGuildRankLine="%special1.val1 Kyubi"
mTooltipUpgraded="Invoque %special1.val1 Kyubi"
mName="Abyssal Worm Summon"
mTooltip="Summons 1 Abyssal Worm 1 time per fight, It inflicts 10 damage per hero level during his attack."

[Hero_jedusor.byssal_vers H7Creature]
mName="Abyssal Worm"

[Hero_Bellona.A_SummonElementale H7HeroAbility]
mTooltipMagicGuild="Summons %special1.val1 targeted allies Creatures."
mTooltipMagicGuildRankLine="%special1.val2 targeted allies Creatures."
mTooltipUpgraded="Summons %special1.val targeted allies Creatures."
mName="Ultimate Gate"
mTooltip="Summon %special1.val2 targeted allies Creature 1 time per fight. "

[Hero_jedusor.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Wrath"
mTooltip="Inflicts %d.min to %d.max %dam.icon Fire damage to all enemies on the battlefield and prevents ranged units from firing until end of turn."


[Hero_Nox.A_charge_dephasage_CreatureAbility H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[Hero_Nox.A_charge_dephasage_point_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Power of the Sheogh"
mTooltip="Increases your metamagic by 5 points each time a friendly unit is attacked. "

[Hero_Nox.A_dephasage_Buff_DefenseIncrease H7BaseBuff]
mName="Power of the Sheogh"
mTooltip="Increases the hero's metamagic by 5 points when this unit is attacked."

[Hero_Nox.A_echarge_dephasage_Buff_Marker H7BaseBuff]
mName=""
mTooltip=""

[Hero_Nox.A_enferStance_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Infernale Stance"
mTooltip="If an allied unit did not attack or use an active skill during its turn or moral turn, it no longer suffers damage. Demage of Fire %icon_fire is enhanced by 15% of the damage that should have been inflicted. "

[Hero_Nox.A_enferStance_Buff_Marker H7BaseBuff]
mName=""
mTooltip=""

[Hero_Nox.A_enferStance_CreatureAbility H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[Hero_Nox.A_Infernal_Stance_Buff_DefenseIncrease H7BaseBuff]
mName="Infernal Stance"
mTooltip="Creature is immune to damage %icon_fire  until the end of the turn and the damage %icon_fire  strengthens it by 15% of damage sustained. "

[Hero_nosferatu.A_cornue_servitude H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demonic Bondage"
mTooltip="Once per fight, this hero allows the Horned Demon and Demon Supervisor to revive with 80% of the stack if completely destroyed."

[Hero_nosferatu.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_nosferatu.A_nosferatu_hades H7EditorHero]
mName=""
mLore=""

[Hero_nosferatu.A_nosferatu_Name H7GlobalName]
mName="Grok"

[Hero_nosferatu.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blood Care"
mTooltip="Once per fight, the hero can perform a powerful dark attack inflicting 50 damage per hero level and healing as much hp as damage inflicted on all allied units in contact with the target."

[Hero_nosferatu.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_nosferatu.A_cornu_servitude_Buff H7BaseBuff]
mName="Eternal Bondage"
mTooltip="Resurrect the creature stack at 80% strength."

[Hero_nosferatu.A_HeroBio_groth H7HeroBioData]
mText="The Pain Bringer. By that name, Grok is known throughout Sheogh. He was an insignificant servant of Ur-Traggal. While serving the Demon Overlord, everyone was like him and relished in pain. With the rule of Kha-Beleth, spectacular massacres, executions and causing pain ceased to be commonplace. It was then that Grok decided to restore these traditions at his court. When the Demon Sovereign himself heard about it, he decided to watch the bloody games. He liked them so much that it has been his favorite pastime ever since. And Grok has become a true Sheogh celebrity as the organizer of these events. This is how he got his secound name - The Pain Bringer."

[Hero_nosferatu.A_hadess_nosferatu_Balanced H7HeroClass]
mName="Demon Lord"



[Hero_Nox.A_HeroBio_nox H7HeroBioData]
mText="Nox is more a beast than a demon. As a servant of the Demon Overlord, he was known for his animal fierceness and brutality. The change of ruler in hell made virtually no difference to him. As long as it can hunt, murder and devour, it will serve everyone. He is called the demonic wolf by other demons. However, his animal part makes all Cerberus consider him their leader."

[Hero_Nox.A_nox_Name H7GlobalName]
mName="Nox"

[Hero_Nox.A_hadess_nox_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_Nox.A_Incorporeal_Buff H7BaseBuff]
mName="Incorporeal "
mTooltip=""

[Hero_Nox.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Thirst for Blood "
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units. This hero has a 30% chance to re-roll his attack each time he deals damage."

[Hero_Nox.A_Instint_animal_Buff H7BaseBuff]
mName="Animal Instinct "
mTooltip="Gives a 10 %ICON_DEFENSE Defense and 3 %ICON_MOVEMENT movement bonus to the Hells Hound and Cerberus."

[Hero_Nox.A_Incorporeal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ghostly Dodge"
mTooltip="When this unit is attacked it has a %buff.chance% to dodge the attack."

[Hero_Nox.A_nox_hades H7EditorHero]
mName=""
mLore=""

[Hero_Nox.A_Instint_animale H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Animal Instinct"
mTooltip="This hero increases by 10 %ICON_DEFENSE defense and 3 %ICON_MOVEMENT movement of Hells Hound and Cerberus. "

[Hero_Nox.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage.


[Generique_hero.A_agrael_Name H7GlobalName]
mName="Agrael"

[Generique_hero.A_general H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="General of War "
mTooltip="Governor: %buff1.buff.stat production of basic creatures. This hero strikes in a 2X2 area, and ignores the target's defense. This hero has a basic ability, Chain of Healing."

[Generique_hero.A_hadess_agraelt_Balanced H7HeroClass]
mName="Demon Lord"

[Generique_hero.A_Resurrection_Buff H7BaseBuff]
mName="Rebirth Touch"
mTooltip="Heals and resurrects %d.min Health of all adjacent friendly creatures, at the start of its turn.\n(Not affected: Undead and Constructs)\nLasts for %durnow turn(s)."

[Generique_hero.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Thirst for Blood "
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units. This hero strikes in a 2X2 area, and ignores the target's defense."

[Generique_hero.A_HeroBio_agrael H7HeroBioData]
mText="Agrael rose rapidly through the ranks of Demon cultists to become a trusted right hand of the Demon Sovereign. His detractors call him reckless and over-ambitious, but Agrael's measured aggressiveness has made him a feared and respected leader in battle. He will attack when a good opportunity presents itself, and does not hesitate to take risks when the rewards are commensurate."

[Generique_hero.A_agrael_hades H7EditorHero]
mName=""
mLore=""

[Generique_hero.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Heals and resurrects the target friendly creature instantly. The target creature heals and resurrects all adjacent friendly creatures for %buff1.buff.durini turns.\n(Not affected: Undead and Constructs)"
mTooltipMagicGuildRankLine="%d.min Health on target and %buff1.buff.d.min Health around"
mTooltipUpgraded=""
mName="Chain of the Phoenix"
mTooltip="Heals or resuscitates %d.min Health and bounces off 3 other targets. Ineffective on non-living and construct."

[Generique_hero.A_generalr_Buff H7BaseBuff]
mName="Apprentice Trainer"
mTooltip=""

[Generique_hero.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Generique_hero.A_Resurrection H7HeroAbility]
mTooltipMagicGuild="Heals and resurrects the target friendly creature instantly. The target creature heals and resurrects all adjacent friendly creatures for %buff1.buff.durini turns.\n(Not affected: Undead and Constructs)"
mTooltipMagicGuildRankLine="%d.min Health on target and %buff1.buff.d.min Health around"
mTooltipUpgraded=""
mName="Chain of the Phoenix"
mTooltip="Heals or resuscitates %d.min Health and bounces off 3 other targets. Ineffective on non-living and construct."


[Hero_Jezebeth.A_gardienne_cornur_Buff H7BaseBuff]
mName="Apprentice Trainer"
mTooltip=""

[Hero_Jezebeth.A_Gardienne_cornus H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Redoubt Keeper"
mTooltip="Governor: %buff1.buff.stat the production of Horned Demons and Supervisor Demons."

[Hero_Jezebeth.A_hadess_Jezebeth_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_Jezebeth.A_HeroBio_Jezebeth H7HeroBioData]
mText="Jezebeth is nicknamed the Emperors Destroyer in Sheogh. During the second eclipse, while still a heretic, she tried to murder Emperor Liam, which she failed. Nevertheless, reborn as a succubus, she was sent to kill Empress Maeve. This time she succeeded. Among the succubus, she is considered a model and an example of what a real Urgash follower should look like. Apparently no one can resist it."

[Hero_Jezebeth.A_Jezebeth_hades H7EditorHero]
mName="Jezebeth"
mLore="Jezebeth is nicknamed the Emperors Destroyer in Sheogh. During the second eclipse, while still a heretic, she tried to murder Emperor Liam, which she failed. Nevertheless, reborn as a succubus, she was sent to kill Empress Maeve. This time she succeeded. Among the succubus, she is considered a model and an example of what a real Urgash follower should look like. Apparently no one can resist it."

[Hero_Jezebeth.A_Jezebeth_Name H7GlobalName]
mName="Jezebeth"

[Hero_Malik.A_efreete_cornus H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Master of the Lamps "
mTooltip="Governor: %buff1.buff.stat the production of Efreets and Efreets Sultan."

[Hero_Malik.A_gardienne_efreet_Buff H7BaseBuff]
mName="Apprentice Trainer"
mTooltip=""

[Hero_Malik.A_hadess_Malik_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_Malik.A_HeroBio_Malik H7HeroBioData]
mText="Work in Progress"

[Hero_Malik.A_Malik_hades H7EditorHero]
mName=""
mLore="Work in Progress"

[Hero_Malik.A_Malik_Name H7GlobalName]
mName="Malik"


1.19


[Name.A_Kal_azaar_Name H7GlobalName]
mName="Kal Azaar"

[Heropedya.A_HeroBio_kal_azaar H7HeroBioData]
mText="It's been centuries since the mysterious disappearance of Demon Overlords, but even now their fate remains unknown. After uniting Sheogh, Kha-Beleth changed the hierarchy of Demons, including the creation of new species, whose power exceeded even Pit Lords. Only those Demons, who proved their loyalty and usefullness to the new master, were given a chance to obtain even greater power. As one of the firstborn Arch Devils, Kal-Azaar quickly adapted to his new strength and eventually became the Demon Lord. An exceptional obedience of his troops is usually explained by his strong aura of leadership, but many Demons believe that Devils were infused with the shards of Demon Overlords' souls, allowing them to keep their brethren under control."

[Heropedya.A_HeroBio_Marbas H7HeroBioData]
mText="Marbas has been the iron-fisted leader of the demon cult in the Silver Cities for many years. Hated by the renegade mages he dominates, Marbas studied their arts deeply out of curiosity and self-preservation - if his minions turned on him, Marbas wanted to be able to defend himself. He is second only to the Demon Sovereign in his ability to resist the use of magic."

[Name.A_Marbas_Name H7GlobalName]
mName="Marbas"

[Name.A_Arkazenl_Name H7GlobalName]
mName="Arkazen"

[Heropedya.A_HeroBio_Arkazen H7HeroBioData]
mText="To serve the Sovereign is a great honor for any Demon Lord, so his chosen ones are greatly envied. They're always surrounded by lots of unpleasant rumors, although no one dares to insult them directly. Arkazen can often be seen travelling Sheogh by Kha-Beleth's orders and as such he is mockingly called the errand horse. His friendship with Veyer makes others think that he's just as dumb as his comrade-in-arms, but for this Hell Centaur it's just a way to hide his keen mind. He's a talented spymaster with wide intelligence network, spreading through both Sheogh and Ashan. It is said, that information about the locations of Hidden Houses of Dragon Knights, which Arkazen gathered before the Third Eclipse, let him quickly coordinate the actions of the forces of Chaos to deal a severe blow to the Order."


[Name.A_Salazar_Name H7GlobalName]
mName="Salazar"

[Heropedya.A_HeroBio_Salazar H7HeroBioData]
mText="The Tormentor. By this name Salazar is known throughout Sheogh. He was an insignificant servant of Ur-Traggal. While serving the Demon Overlord, everyone was like him and enjoyed the pain. With the reign of Kha-Beleth, spectacular massacres, executions and pain stopped being commonplace. It was then that Salazar decided to restore these traditions to his court. When the Demon Sovereign himself heard about it, he decided to watch the bloody matches. He loved them so much that it has been his favourite pastime ever since. And Salazar became a real celebrity in Sheogh as the organiser of these events. This is how he got his second name - The Tormentor."


[Name.A_Brainhz_Name H7GlobalName]
mName="Brainhz"

[heropedya.A_HeroBio_Braintz H7HeroBioData]
mText="Brainhz deeply despises children of the Dragon Gods, but those feelings don't prevent him from siding with some of them, if necessary. He is often summoned by the Demon cultists to eliminate their enemies and gladly plays the role of skilled mercenary. Seeing excessive bloodshed and destruction as a pointless waste of time, this Demon Lord found another way to have fun, trying to interfere with Asha's cycle of reincarnation. In exchange for his services, Brainhz accepts only victims' souls as the payment, but if he decides that the acquired amount is insufficient, then the customer's soul will be added to his vast collection as well. Placed in the special enchanted cages, his poor prisoners are doomed to suffer for eternity with no hope of finding peace under Asha's merciful wings."

[Name.A_Belzebuth_Name H7GlobalName]
mName="Belzebuth"

[heropedya.A_HeroBio_belzebuth H7HeroBioData]
mText="Built on the island in the center of big magma lake, the city of Ur-Berith is an impegnable stronghold, governed by Grand Overseer Belzebuth. After establising his rule, he turned that place into biggest prison of Sheogh, where all dangerous criminals and war prisoners are kept. Their screams, cries and groans, endlessly resounding in the air, are like an exquisite music to the Demon Lord and fill his heart with joy. Belzebuth prefers to leave insignificant tasks to the subordinates and concentartes his efforts on keeping order in his domain. Only during Blood Eclipses he leaves Ur-Berith to set foot on the surface of Ashan and capture those, who picked the Sovereign's interest. His iron chains constantly move like snakes, ready to coil around their victims and weaken them by injecting the poison of madness in their veins.""

1.24

[heropedya.A_HeroBio_Daeva H7HeroBioData]
mText="A Succubus serving under the Arch-Demon Kha-Beleth, Daeva is finding life in Sheogh nothing like the dance over hot coals she feared it might be. In fact, compared to her living years – a violent, abusive father, her subsequent murder of this wicked man, her capture by slavers that let to further abuse, a meeting with demon cultists that sent her to the jails of the Inquisition and a slow, painful death – her days in Urgash’s realm are wicked fun. Flinty and flirtatious, Daeva is finding it difficult to believe that Kha-Beleth won’t turn out to be like every other man who’s made her life hell, but she’s determined to enjoy the ride while it lasts."

[heropedya.A_HeroBio_Nymus H7HeroBioData]
mText="Foreknowledge of the true name of a Demon is necessary to summon it, and some Demons, weary of being forced to carry out the petty schemes of mediocre sorcerers, have taken to perpetually using an alias. Nymus, which means "No Name", is the most widespread of these fake identities. Not very fond of violence herself, this Nymus is best known in Sheogh as a master trainer, having earned the begrudging respect of even the most battle-hardened Pit lords, who've discovered they can still learn a trick or two from the Succubus. Nymus also possesses a great sense of honor, always repaying her debts, which has given credence to the theory that she may have lived in the Lotus Empire in her former life. "

[Classe_hades.A_Inferno_Magic_Balanced H7HeroClass]
mName="Warlock"

[Classe_hades.A_Inferno_Magic_Defensive H7HeroClass]
mName="Demonist"

[Classe_hades.A_Inferno_Magic_Offensive H7HeroClass]
mName="Pyromancer"

[Classe_hades.A_Inferno_Might_Balanced H7HeroClass]
mName="Heretic"

[Classe_hades.A_Inferno_Might_Defensive H7HeroClass]
mName="Hellcaller"

[Classe_hades.A_Inferno_Might_Offensive H7HeroClass]
mName="Chaos Lord"

Lillithe => Xana

[Archétype.A_Xana_hades H7EditorHero]
mName="Xana"
mLore="Born the daughter of a great Wizard in the Seven Cities, Xana's life changed abruptly when a fit of jealous rage led her to conjure an Imp into the folds of her cheating sweetheart's robes. Burnt at the stake for the crime of summoning Demons, Xana awoke from her grizzly death as a Succubus in the castle of the Arch-Demon Kha-Beleth, deep in Sheogh. Intrigued by her new life, Xana is content to do her master's bidding. Sweet and sincere and a lover of poetry, Xana is possibly the only resident of Sheogh who never speaks a false word."

[Hero_Xana.A_HeroBio_Xana H7HeroBioData]
mText="Born the daughter of a great Wizard in the Seven Cities, Xana's life changed abruptly when a fit of jealous rage led her to conjure an Imp into the folds of her cheating sweetheart's robes. Burnt at the stake for the crime of summoning Demons, Xana awoke from her grizzly death as a Succubus in the castle of the Arch-Demon Kha-Beleth, deep in Sheogh. Intrigued by her new life, Xana is content to do her master's bidding. Sweet and sincere and a lover of poetry, Xana is possibly the only resident of Sheogh who never speaks a false word."

[Hero_Xana.A_Xana_Name H7GlobalName]
mName="Xana"

[Hero_Xana.A_Maitresse_du_hareme H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistress of the Hareme"
mTooltip="This hero increases the %icon_health Health of Succubi and Lilimes under his control by %buff1.buff.stat2 %icon_health, plus they always shoot at full range."

[Hero_Xana.A_Maitresse_du_hareme_Buff H7BaseBuff]
mName="Mistress of the Hareme"
mTooltip="+10 %icon_health Health and the creature always shoots at full range."

[Hero_Xana.A_Creaturegeule_de_l_enfer H7Creature]
mName="Kyubi"
mLore=""

[Hero_Xana.A_Defense_Skill H7Skill]
mDescriptions[0]="Increases hero damage by 10 per mastery level."
mDescriptions[1]=""
mDescriptions[2]="Increase hero damage by an additional 10."
mDescriptions[3]="Increase hero damage by an additional 10."
mDescriptions[4]="Increase hero damage by an additional 10."
mName="Demonology"
mTooltip="Increase the hero's damage."

[Hero_Xana.A_hadess_Xana_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_Xana.A_HeroBio_Xana H7HeroBioData]
mText="Born the daughter of a great Wizard in the Seven Cities, Xana's life changed abruptly when a fit of jealous rage led her to conjure an Imp into the folds of her cheating sweetheart's robes. Burnt at the stake for the crime of summoning Demons, Xana awoke from her grizzly death as a Succubus in the castle of the Arch-Demon Kha-Beleth, deep in Sheogh. Intrigued by her new life, Xana is content to do her master's bidding. Sweet and sincere and a lover of poetry, Xana is possibly the only resident of Sheogh who never speaks a false word."

[Hero_Xana.A_Xana_hades H7EditorHero]
mName=""
mLore=""

[Hero_Xana.A_RangedAttack_Dark_Bulletkyub H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Hero_Xana.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Invoque %special1.val1 Kyubi"
mTooltipMagicGuildRankLine="%special1.val1 Kyubi"
mTooltipUpgraded="Invoque %special1.val1 Kyubi"
mName="Summon Hellmaw onto the battlefield until the end of the fight."
mTooltip="Summon %special1.val1 Hellmaw 1 time per fight."

[Hero_Xana.A_Xana_hades H7EditorHero]
mName=""
mLore=""

[Hero_Xana.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[Hero_Xana.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Belligerent Sacrifice"
mTooltip="This creature can sacrifice itself to strengthen its mistresses, Succubi and Lillimes on the battlefield gain the double shot skill."

[Hero_Xana.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hero Attack"
mTooltip="Deals %d.min to %d.max %dam.icon Fire damage to enemy units."

[Hero_Xana.A_Resurection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Protector of the Lillimes"
mTooltip="When this unit is attacked it heals Succubi or Lilimes on the battlefield for %d.min Health."
