[ability_item.A_frost_set_Ability_4_item H7HeroAbility]
mTooltipMagicGuild"="
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cold resistance"
mTooltip="Grants the Water Element Immune ability to allied creatures."

[custom_artefacts.Archetypes.Shatterstaff H7HeroItem]
mName="Shatter Staff"
mTooltip="An artefact crafted by Koyle the Soulfeeder, that is said to possess the power to destroy the world… again"

[custom_artefacts.Archetypes.Bow_of_the_Elf_King H7HeroItem]
mName="Bow of the Elf King"
mTooltip="+5 max damage and +5 initiative to friendly ranged creatures and grants full ranged"

[ability_item.A_givre_set_Ability_4_item H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Water Immunity"
mTooltip="Grants the Water Element Immune ability to allied creatures."

[Frost_armor_set.A_Eppe_Buff H7BaseBuff]
mName="Frost Spirit"
mTooltip="The creature heals it self for %d1 %icon_health when it makes a critical hit"

[New_dragon_bless.Heaume_du_dragon H7HeroItem]
mName="Dragon Helm"
mTooltip="%stat1 %stat1.icon Xp for Hero

[Set_armure_de_givre.Item_amulette_de_glace H7HeroItem]
mName="Frost Amulet"
mTooltip="%stat1 %stat1.icon Bonus XP                                                 %stat2 %stat2.icon Morale                                               %stat3 %stat3.icon Luck.                                                                            Creatures of the element %icon_water water gain a %buff1.buff.stat1 %icon_health Hp  "                                                                                                   

[Set_armure_de_givre.bottes_de_Givre H7HeroItem]
mName="Boots of Frost"
mTooltip="%stat1 %stat1.icon movement of the hero.                                     %stat2 %stat2.icon Xp of Hero.                                             %stat3 %stat3.icon Luck.                                                 Increases the movement of %icon_water water creatures by %buff1.buff.stat1 %icon_movement"

[Set_armure_de_givre.Heaume_de_glace H7HeroItem]
mName="Helm of Frost"
mTooltip="%stat1 %stat1.icon Attack                                                %stat2 %stat2.icon Defense                                                %stat3 %stat3.icon Luck."

[Set.A_gaya_set H7ItemSet]
mName="Gaya armor"
mTooltip=""

[Set.A_Givre_set H7ItemSet]
mName="Armor of the Frost Gods"
mTooltip="Who owns this armor will never suffer from the cold again"

[Frost_armor_set.A_frost_boots_buff H7BaseBuff]
mName="Essence of Gaya"
mTooltip="Increases attack of elite creatures by %stat1% icon_attack"

[custom_artefacts.Archetypes.Angels_Blade H7HeroItem]
mName="Angel's Blade"
mTooltip="+3 Might, +3 Defense, -2 Mana when casting Light spells"

[custom_artefacts.Archetypes.Bow_of_the_Elf_King: H7BaseBuff_0 H7BaseBuff]
mName=""
mTooltip=""

[custom_artefacts.Archetypes.Staff_of_Wizardry H7HeroItem]
mName="Staff of Wizardry"
mTooltip="-5 to Mana cost of Prime spells"

[Frost_armor_set.Ice_amulet_item H7HeroItem]
mName="Frost Amulet"
mTooltip="%stat1 %stat1.icon Bonus XP                                                %stat2 %stat2.icon Morale                                               %stat3 %stat3.icon Luck.                                                                             Creatures of the element %icon_water water gain a %buff1.buff.stat1 %icon_health Hp bonus"

[custom_artefacts.Archetypes.Bow_of_the_Elf_King:H7BaseBuff_1 H7BaseBuff]
mName=""
mTooltip=""

[custom_artefacts.Archetypes.Death_Shield H7HeroItem]
mName="Death Shield"
mTooltip="+5 Defence, +25% Light Resistance"

[New_dragon_bless.A_Ring_dragon_Buff H7BaseBuff]
mName="Dragon strike"
mTooltip="The hero inflicts an additional %d %icon_fire when inflicting damage on a target."

[custom_artefacts.Archetypes.Demonary H7HeroItem]
mName="Demonary"
mTooltip="+3 Magic when casting Dark and Fire spells"

[custom_artefacts.Archetypes.Harmonic_Chainmail H7HeroItem]
mName="Harmonic Chainmail"
mTooltip="%stat1 %icon_defense defense "

[custom_artefacts.Archetypes.Necklace_of_Muses H7HeroItem]
mName="Necklace of Muses"
mTooltip="+15 Max Mana\nRegenerates 5 Mana per day"

[Set_armure_de_givre.item_cape_de_Givre H7HeroItem]
mName="Cloak of Frost"
mTooltip="%stat1 %stat1.icon Defense.                                                %stat2 %stat2.icon Xp of Hero

[custom_artefacts.Archetypes.Ring_of_Flares H7HeroItem]
mName="Ring of Flares"
mTooltip="+10 Max Mana\n-2 to Mana cost of all spells"

[custom_artefacts.Archetypes.Ring_of_Light H7HeroItem]
mName="Ring of Light"
mTooltip="+10 Minimum Hero Damage\n+10 Magic when casting Light spells"

[New_dragon_bless.Jambiere_du_dragon H7HeroItem]
mName="Dragon Legs"
mTooltip="%stat1 %stat.icon movement of Hero.                                                                                                                                     Creatures of size 1x1 gain %buff1.buff.stat1 %icon_movement movement."

[New_dragon_bless.Rings_du_dragon H7HeroItem]
mName="Dragon Ring"
mTooltip="%stat1 %stat.icon Morale                                                                                                                                Increases base damage of allied elite units by %buff1.buff.stat1 "

[custom_artefacts.Archetypes.Tome_of_Nature H7HeroItem]
mName="Tome of Nature"
mTooltip="+10 Magic when casting Air, Earth and Water spells."

[ability_item.A_givre_set_Ability_8_item H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Frost Backlash"
mTooltip="At the start of the fight, cast Frost Armor on all allies."

[New_dragon_bless.A_Jambiere_dragon_Buff H7BaseBuff]
mName="Dragon strike"
mTooltip="Hero inflicts %d %fire_icon when inflicting damage on a target."

[custom_artefacts.Archetypes.A_Grail H7TearOfAsha]
mName="Grail"
mTooltip="%special %icon_gold gold extra per day."

[custom_artefacts.Archetypes.Tiger_Armor H7HeroItem]
mName="Tiger Armor"
mTooltip="Gives %stat1 %stat1.icon defense and %stat2 %stat2.icon Movement of the hero."

[custom_artefacts.Archetypes.Sapphire_of_Defence H7HeroItem]
mName="Sapphire of Defense"
mTooltip="+ 5 Defense"

[custom_artefacts.Archetypes.Adamantine_Armor H7HeroItem]
mName="Adamantine Armor"
mTooltip="%stat1 %icon_defense Defense"

[custom_artefacts.Archetypes.Vial_of_Crusader_Blood H7HeroItem]
mName="Vial of Crusader Blood"
mTooltip="Tasty sustenance for the gourmet vampire."

[custom_artefacts.Archetypes.Wizard_Skull H7HeroItem]
mName="Wizard Skull"
mTooltip="The severed head of an Elemental Wizard."

[Frost_armor_set.A_Torse_Givre_Buff H7BaseBuff]
mName="Freezing critical"
mTooltip="When this creature critically hits, it has a 50% chance of freezing the enemy."

[Frost_armor_set.A_Torse_Givre_Buff_gel_critique H7BaseBuff]
mName="Critical freeze"
mTooltip="Creatures has 50% luck to freeze their enemies on a critical hit."

[Set.A_UnitySet H7ItemSet]
mName="Theory of Unity"
mTooltip="DEPRECATED"

[custom_artefacts.Archetypes.Archangels_Feather H7HeroItem]
mName="Holy Feather"
mTooltip="A feather plucked from the wings of an Archangel."

[custom_artefacts.Archetypes.Tiger_Helm: H7BaseBuff_7 H7BaseBuff]
mName = ""
mTooltip = ""

[Set.A_tiger_set H7ItemSet]
mName="Svage armor"
mTooltip="+ %stat1 movement"

[custom_artefacts.Archetypes.Tome_of_Chaos: H7BaseBuff_4 H7BaseBuff]
mName = ""
mTooltip = ""

[custom_artefacts.Archetypes.Axe_of_Legends: H7BaseBuff_1 H7BaseBuff]
mName = ""
mTooltip = ""

[custom_artefacts.Archetypes.Armor_of_Chaos H7HeroItem]
mName="Armor of Chaos"
mTooltip="+ 10 Defense, + 25% Prime Resistance"

[custom_artefacts.Archetypes.Tome_of_Chaos H7HeroItem]
mName="Tome of Chaos"
mTooltip="+ 10 Magic when casting Fire spells, -10 Luck to enemy creatures."

[custom_artefacts.Archetypes.Tiger_Helm H7HeroItem]
mName="Tiger Helm"
mTooltip="+5 Defense\n +5 Might\n +10 Initiative for friendly creatures"

[custom_artefacts.Archetypes.Axe_of_Legends H7HeroItem]
mName="Axis of Legends"
mTooltip="+10 Might\n +5 to the base Damage of friendly melee creatures."

[ability_item.A_Blessed_frappe_all_set_Buff H7BaseBuff]
mName="Dragon strike"
mTooltip="The hero inflicts an additional %d %icon_fire when dealing damage to a target."

[custom_artefacts.Archetypes.Axe_of_Legends: H7BaseBuff_0 H7BaseBuff]
mName = ""
mTooltip = ""

[ability_item.A_gaya_set_Ability H7HeroAbility]
mTooltipMagicGuild = ""
mTooltipMagicGuildRankLine = ""
mTooltipUpgraded = ""
mName="Gaya's blessing"
mTooltip="At the start of the fight, launch regeneration on all allies."

[custom_artefacts.Archetypes.Tome_of_Death H7HeroItem]
mName="Tome of Death"
mTooltip="+10 Magic when casting Dark spells, -10 Morale to enemy creatures."

[custom_artefacts.Archetypes.Tome_of_Death: H7BaseBuff_6 H7BaseBuff]
mName=""
mTooltip = ""

[custom_artefacts.Archetypes.Tome_of_Life H7HeroItem]
mName="Tome of Life"
mTooltip="+10 Magic when casting Light spells, +10 Health to friendly creatures."

[ability_item.A_blessed_Ability H7HeroAbility]
mTooltipMagicGuild = ""
mTooltipMagicGuildRankLine = ""
mTooltipUpgraded = ""
mName="Dragon strike"
mTooltip="This hero inflicts an additional %d1 %icon_fire on his target when he attacks him"

[custom_artefacts.Archetypes.Tome_of_Order H7HeroItem]
mName="Tome of Order"
mTooltip="+10 Magic when casting Prime spells, +10 Spirit."

[custom_artefacts.Archetypes.Tome_of_Life: H7BaseBuff_8 H7BaseBuff]
mName=""
mTooltip = ""

[Items_DragonBlessed.A_relic_Shoulders_CloakOfArkath H7HeroItem]
mName="Cloak of Arkath"
mTooltip="All friendly creatures receive %buff1.buff.res1 less Fire damage."

[Frost_armor_set.A_Amulet_buff H7BaseBuff]
mName="Frost Vitality."
mTooltip="Increases the creature's HP by %stat1 %icon_health."

[Set_armure_de_givre.item_epee_de_Givre H7HeroItem]
mName="Frost Mace"
mTooltip="%stat1 %stat1.icon Attack                                                 %stat3 %stat3.icon Luck.                                                                            Increase hero damage by %stat4 %icon_might per level.                                                                          Extends the duration of positive effects by 1 turn on friendly creatures.                                                                                        When friendly creatures critically strike, they heal for %buff1.buff.d1 %icon_health"

[Set_armure_de_givre.Item_Gant_de_glace H7HeroItem]
mName="Frost Bracer"
mTooltip="%stat1 %stat1.icon Xp bonus                                               %stat2 %stat2.icon Attack                                              %stat3 %stat3.icon Luck.                                                                      %stat4 %stat4.icon Defense.                                                                "

[Set_armure_de_givre.item_Pierre_de_Givre H7HeroItem]
mName="Frost Stone"
mTooltip="%stat1 %stat1.icon Morale                                                  %stat2 %stat2.icon Initiative                                                  %stat3 %stat3.icon Spirit                                        %stat4 %stat4.icon Xp bonus "

[Set_armure_de_givre.Torse_de_Givre H7HeroItem]
mName="Frost Breastplate"
mTooltip="%stat1 %stat1.icon Attack                                                 %stat2 %stat2.icon Defense                                                 %stat3 %stat3.icon Luck.                                                                                 Increase hero damage by %stat4 %icon_might per level .                                                                            Friendly creatures freeze their target when they critically strike."

[Set_Gaya.A_amulette_gaya_Buff H7BaseBuff]
mName="Essence of Gaya "
mTooltip="Increases the creature's hp by %stat1 %icon_health "

[Set_Gaya.A_brassard_gaya_Buff H7BaseBuff]
mName="Essence of Gaya "
mTooltip="Increase"

[Set_Gaya.A_jambiere_gaya_Buff H7BaseBuff]
mName="Celerity of Gaya "
mTooltip="Increases the movement of elite creatures by %stat1 %icon_movement"

[Set_Gaya.A_Torse_gaya_Buff H7BaseBuff]
mName="Essence of Gaya "
mTooltip="Increases the attack of elite creatures by %stat1 %icon_attack"

[Set_Gaya.Amulette_de_Gaya H7HeroItem]
mName="Gaya Amulet"
mTooltip="%stat1 %stat1.icon Magic                                                    %stat2 %stat2.icon Moral.                                       Champion creatures have their hp increased by %buff1.buff.stat1 %icon_health"

[Set_Gaya.Brassard_de_Gaya H7HeroItem]
mName="Gaya's Armband"
mTooltip="%stat1 %stat1.icon Spirit                                                                %stat2 %stat2.icon Mana                                                                  Each time the hero casts a positive effect on allied units, this hero gains %buff1.buff.stat1 %icon_attack Attack and %buff1.buff.stat1 %icon_defense Defense. "

[Set_Gaya.Broche_de_Gaya H7HeroItem]
mName="Gaya Brooch"
mTooltip="%stat1 %stat1.icon Luck                                                              %stat2 %stat2.icon Xp to the Hero."

[Set_Gaya.Epaulette_de_Gaya H7HeroItem]
mName="Gaya's Spaulders"
mTooltip=" %stat1 %icon_gold Reduce Cost Retreat                                            %stat2 %stat2.icon Magic                                                                When the hero casts a positive spell he inflicts %d3 magic damage to all enemy creature´s on the battlefield. "

[Set_Gaya.Heaume_de_Gaya H7HeroItem]
mName="Gaya's Helm"
mTooltip=" %stat1 %stat1.icon Magic                                                                     %stat2 %stat2.icon Spirit "

[Set_Gaya.Jambiere_de_Gaya H7HeroItem]
mName="Gaya's Leg Warmer"
mTooltip=" %stat1 %stat1.icon Reduce Mana Cost                                                       %stat2 %stat2.icon Magic.                                                          %buff1.buff.stat1 %icon_movement movement to the base creature´s

[Set_Gaya.staff_de_Gaya H7HeroItem]
mName="Staff of Gaya"
mTooltip=" %stat1 %stat1.icon Attack                                                             %stat2 %stat2.icon Defense.                                                          Extends the postive effects on allied creatures by %special turns."


[Set_Gaya.Torse_de_Gaya H7HeroItem]
mName="Gaya's Breastplate"
mTooltip=" %stat1 %stat1.icon Reduce Mana Cost                                               %stat2 %stat2.icon Mana Regeneration.                                                       %buff1.buff.stat1 %icon_attack Elite creature´s "



V1.23_line add

[Set_armure_de_givre.A_Torse_Givre_Buff_gel_critique H7BaseBuff]
mName="Critical frost"
mTooltip="Creatures freeze their enemies on a critical hit ."


[Set_armure_de_givre.A_Torse_Givre_Buff H7BaseBuff]
mName="Critical frost "
mTooltip="When this creature inflicts a critical hit, it freezes the enemy."

[Set_armure_de_givre.A_Eppe_Buff H7BaseBuff]
mName="Spirit of frost "
mTooltip="Creature heals %d1 %icon_health when it makes a critical hit "

[Set_armure_de_givre.A_Eppe_Buff_no_visible H7BaseBuff]
mName="Spirit of frost "
mTooltip="Creature heals %d1 %icon_health when it makes a critical hit "
