[Bersker.A_ArmourPiercing H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Armour Piercing"
mTooltip="Attacks of this unit ignore target's %ICON_DEFENSE Defense."

[Bersker.A_dur_a_cuire H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fighting Frenzy"
mTooltip="At the start of this creature's turn, increase its %ICON_ATTACK Attack by +2 and its minimum and maximum damage by +5."

[Bersker.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Enraged"
mTooltip="Whenever the creature loses a unit from its stack, it gets %stat1 %Icon_MOVEMENT Movement and %stat2 %stat2.icon Luck until the end of combat."

[Bersker.A_Creature_Bersek H7Creature]
mName="Paokai"
mLore="According to the Crimson Wizards of Al-Rubit, Paokai were the result of one of Agar's failed experiments to improve the Orcs. Unfortunately, due to the lack of real evidence to prove it, their claims are usually taken with a grain of salt. Another version of these creatures' origin is based on the old Orc legend about the chieftain, who found a small pack of caged young Vetalas in the enemy tribe settlement and raised them. During the investigation, it was found that settlement was real and belonged to the Blackskull Clan, known for its deep connection to Chaos. This discovery led Wizards to the conclusion that Blackskull Orcs could use the power of Chaos Dragonblood crystals to transform their prisoners into hideous monsters. Anyway, for other Orcs Vetalas are the sacred beasts, sent by Father Sky to protect the tribes. Thanks to their chaotic nature, these giant bat-like creatures are so ferocious and bloodthirsty on the battlefield, that they won't stop until the last enemy is dead."

[elite_strongol.A_Creature_Strongold_elite H7Creature]
mName="Sky Daughter"
mLore="The mighty riders of the fighting steppe-desert boars are called Garuna in the Orc language. It means as much as a friend of wild boars. They tamed these powerful wild pigs and bred them to make them huge and dangerous. They mount their mighty backs and use them like living rams. This is the strangest cavalry you can meet in all of Ashan."

[elite_strongol.A_immortel_Buff H7BaseBuff]
mName="Immortal"
mTooltip=" Reduces all damage received by 50% until the end of its next turn."

[elite_strongol.A_Protection_des_esprits H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Protection of Spirits "
mTooltip="Whenever the creature takes damage that kills at least one unit of its stack, it has a 30% chance to gain immunity to all sources of damage until the end of its next turn."

[elite_strongol.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Shamanic Bond"
mTooltip="Heals target creature for %d3 %icon_health Health and gives it the Protection of Spirits ability until the end of combat.\nOnce per combat."

[elite_strongol.A_BarbarianAnger H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Barbarian Anger"
mTooltip="Enemy creatures attacking the creature become targets of this creature's anger. All attacks of creatures with this ability against these marked creatures will be critical for %buff.buff.durini turns."




