[Flagelateur.A_Creature_dark_flagelateur_obscure H7Creature]
mName="Flageler"
mLore="Strange creatures can sometimes be found in the underground passages of Ygg-Chall. They resemble lizards crossed with a horse and a dog. These strange creatures are called Flagelers by the Faceless. Nobody knows what the name actually means."

[Dungeo_champion.A_Shadow_emperor H7Creature]
mName="Oblivion Archon"
mLore="After the resumption of the Elder Wars, Oblivion Archons were supposed to become the trump card of Erebos in his confrontation against the forces of Light, but the death of the main instigators of the ancient conflict, including himself, put an end to those plans. Over the following centuries, massive constructs that combined the powers of Darkness and Void were stored in the secret workshop of Master of Assassins, until Vayaron revealed its location to Sylsai, who got his hands on the perfect torture devices. The leader of the Soulscar Сlan finds most satisfaction in watching the sinister mechanisms consume the souls of captured Dwarves, Dark Elves, and Faceless to banish his enemies into oblivion."

[Dungeo_champion.A_LifeDrain H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Void Drain"
mTooltip="The creature's hits restore its Health equal to %stat1 of the damage dealt."

[Dungeo_champion.A_LifeDrain_Useless_Buff H7BaseBuff]
mName="Void Drain"
mTooltip="The creature's hits restore its Health equal to 30% of the damage dealt for %durnow turn(s)."

[Dungeo_champion.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Void Drain"
mTooltip="All enemy creatures receive %d.min to %d.max %ICON_DARK Dark damage.\nAll allied creatures will heal their Health (equal to 30% of the damage dealt) whenever they attack enemies during the following 3 turns.\nOnce per combat."

[Dungeo_champion.A_vole_de_pouvoire H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Purge of Void"
mTooltip="At the end of this creature's turn, it inflicts %d.min %icon_prime Prime damage to all adjacent enemy units and gives them %buff1.buff.stat1 %icon_morale Morale for %buff1.buff.durini turns."

[Dungeo_champion.A_folting_text_Buff H7BaseBuff]
mName="Purge of Void"
mTooltip="The creature has %stat1 %icon_morale Morale for %durnow turn(s)."

[Dungeon_elite_strong.A_icorporel_Buff H7BaseBuff]
mName="Smoke Screen"
mTooltip="The creature is immune to ranged attacks unless it attack or retaliates."

[Dungeon_elite_strong.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Devouring Poison"
mTooltip="Target enemy creature will be poisoned, dealing it %buff1.buff.d1 %icon_dark Dark damage at the beginning of its turn until the end of combat.\nThis poison can affect non-living creatures as well. Once per combat."

[Dungeon_elite_strong.A_Poison_devorant_core_Buff H7BaseBuff]
mName="Devouring Poison"
mTooltip="The creature gets %d.min %icon_dark Dark damage at the beginning of its each turn until the end of combat." 

[Dungeon_elite_strong.A_Creature_Dungeon_hand_of_the_death H7Creature]
mName="Abyss Emissary"
mLore="The rise of the Soulscar Clan led many Faceless, who escaped imprisonment in the Invisible Library or death at the hands of assassins, to hid in the depths of the Abyss. From time to time, their Emissaries visit the Dark Elves, who remained loyal to Malassa, to share the remnants of once vast knowledge, but for the Demon worshippers of Sylsai, meeting with these vengeful spirits means an agonizing death. It is said that Malassa's blood is included in the poison that covers Emissary's blade, causing the victims to experience endless agony, while their flesh and bones rapidly dissolve without a trace."

[Dungeon_elite_strong.A_Retaliation H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Retaliation"
mTooltip=""""

[Dungeon_elite_strong.A_Wait H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Smoke Screen"
mTooltip="The creature camouflages itself in a smoke screen and becomes immune to all ranged attacks unless it attacks or retaliates.\nUsing the ability doesn't consume this unit's action but it makes it perform the Wait action."


h7.5_version 1.19

[Ability.A_MightySlash_minoataure_ability H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mighty Slash"
mTooltip="The creature's critical hits cannot be retaliated against, and enemies that take a critical hit take 30% %ICON_MIGHT damage at the beginning of their turn for %buff1.buff.durini turns."


