[Nemesis.A_eating_friend H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Absorption"
mTooltip="The creature Absorbs life energy from an ally and inflicts damage to them up to 25% from the stack to heal itself."

[Nemesis.A_Creature_nemesis H7Creature]
mName="Nemesis"
mLore="Nobody knows what this creature is, where it came from, or what its purpose is. It is an ordinary mystery, for some only a fairy tale to frighten."

[Nemesis.A_Enrager_Buff H7BaseBuff]
mName="Excited"
mTooltip=" Whenever the creature is dealt damage, it receives %stat %stat.icon Maximum Movement until its next turn."

[Nemesis.A_Enrager H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Excitation"
mTooltip=" Whenever the creature is dealt damage, it receives maximum %buff.buff.stat %buff.buff.stat.icon movement until its next turn."

[Nemesis.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Thirst for Blood "
mTooltip="This creature has a 30% chance to strike again after dealing damage."

[Nemesis.A_MeleeAttack2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fatal Blow"
mTooltip="Stronger attack of %d.min to %d.max %ICON_FIRE fire damage Without multiple strike possibility."

