[skills_expert2.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Increases the magic resistance of a friendly unit by %buff1.buff.res1. Does not apply to undead and constructs.Recharge time: 6 turns."
mName="Anti-Magic Mutagen"
mTooltip="Increases a friendly unit's magic resistance by %buff1.buff.res1, but decreases physical resistance by %buff2.buff.res1. Does not apply to undead or constructs.Recharge time: 6 turns."

[skills_expert2.A_MutagenOfProtection_Debuff H7BaseBuff]
mName="Anti-magic Mutagens (weakening)"
mTooltip="Reduces physical resistance by %res1. Lasts %durnow round."

[skills_grand_master.A_Mutagenesis_Archgen_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Archigen"
mTooltip="The hero gains %buff.buff.buff.buff.stat1 %icon_attack to attack and %buff.buff.buff.buff.stat2 %icon_magic to magic for each mutagen cast until the end of the battle. The negative effects of all mutagens are nullified."

[skills_master.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Increases %icon_might_damage to the maximum damage of a friendly unit by %buff1.buff.stat1. Does not apply to undead and constructs.Recharge time: 6 turns."
mName="Power Mutagen".
mTooltip="Increases the maximum damage of a friendly unit by %buff1.buff.stat1, but decreases the minimum damage by %buff2.buff.stat1. Does not apply to undead or constructs.Recharge time: 6 turns."

[Mutagene_config.A_no_robustesse_creature H7BaseBuff]
mName="Couldown Robustness Mutagens"
mTooltip="This hero can no longer use the Robustness  Mutagens spell for %durnow turns "

[skills_expert.A_ArcaneBrillance_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rush"
mTooltip="Units under the influence of the %spell.name capability cannot be slowed down, and receive %spell2.name ."

[skills_master.A_Mutagen_toxique_champion_Buff H7BaseBuff]
mName="Mutagen Toxic"
mTooltip="Inflicts %d1 to this creature at the beginning of its turn for %durnow turns"

[skills_novice_3.A_MutagenOfVigilance_Debuff H7BaseBuff]
mName="Mutagenic vigilance (weakening)"
mTooltip="Reduces the movement of the %icon_movement unit to %stat1. Hard: %durnow round."

[skills_novice_2.A_MutagenOfToughness_Debuff H7BaseBuff]
mName="Robustness Mutagen (weakening)"
mTooltip="Reduces the initiative of the unit %icon_initiative to %stat1. This takes %durnow round."

[skills_novice.A_ArcaneCatalyst_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cunning"
mTooltip="Units under the influence of %spell1.name also inflict 20% more damage when attacking from the flank and acquire %spell2.name."

[skills_expert2.A_MutagenOfProtection_Buff H7BaseBuff]
mName="Mutatagene Anti-Magic (Reinforcement)"
mTooltip="Increases magic resistance by %res1. Lasts %durnow round."

[skills_expert2.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Modified Antibodies"
mTooltip="Units under the influence of %spell1.name will also be immune to poisons and receive %spell2.name ."

[skills_master.A_MutagenOfFury_Debuff H7BaseBuff]
mName="Fury Mutagen (weakening)"
mTooltip="Reduces the unit's minimum damage by %stat1. Lasts %durnow rounds."

[skills_novice_2.A_MutagenOfToughness_Buff H7BaseBuff]
mName="Robustness Mutagen ( Reinforcement )"
mTooltip="Increases the unit's %icon_defense by %stat1 It takes %durnow round."

[skills_grand_master.A_Archgen_Buff_Stats H7BaseBuff]
mName="Archigen"
mTooltip=""

[skills_grand_master.A_Archgen_Buff H7BaseBuff]
mName=""
mTooltip=""

[skills_expert.A_MutagenOfAgility_Debuff H7BaseBuff]
mName="Agility Mutagen ( Weakening )"
mTooltip="This unit's flank attack bonus is reduced by %stat1%. Lasts %durnow rounds."

[Mutagene_config.A_no_Anti_Magie_creature H7BaseBuff]
mName="Couldown Anti Magic Mutagen"
mTooltip="This hero can no longer use the Anti Magic Mutagen spell for %durnow turns "

[Mutagene_config.A_no_agility_creature H7BaseBuff]
mName="Couldown Agilite Mutagen"
mTooltip="This hero can no longer use Agilite's Mutagen spell for %durnow turns "

[skills_novice_2.A_ArcaneChanneling_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Renewal"
mTooltip="Units under the influence of %spell.name regenerate an amount of %icon_Health points according to their number and rank at the beginning of the round ( 1 %icon_Health per cores creatures / 5 %icon_health per elites creatures / 30 %icon_health per champions creatures )"

[skills_novice_2.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Increases the %icon_defence of a friendly unit by %buff1.buff.stat1. Does not apply to undead and constructs.Recharge time: 6 turns."
mName="Robustness Mutagen".
mTooltip="Increases the %icon_defence of a friendly unit by %buff1.buff.stat1, but decreases the %icon_initiative of a friendly unit by %buff2.buff.stat1. Does not apply to undead and constructs.Recharge time: 6 turns"

[skills_master.A_MutagenOfFury_Buff H7BaseBuff]
mName="Fury Mutagen ( Reinforcement )"
mTooltip="Increases the maximum damage of the unit by %stat1. Lasts %durnow rounds."

[Mutagene_config.A_no_Puissance_creature H7BaseBuff]
mName="Couldown Power Mutagen"
mTooltip="This hero can no longer use the Power Mutagen spell for %durnow turns "

[skills.Metamagic_skill H7Skill]
mDescriptions[0]="The hero can expose units to strong radiation which temporarily damages their tissue and weakens them, but gives them new abilities. Each mutagen has a couldown according to its level."
mDescriptions[1]=""
mDescriptions[2]="Allows the hero to apply: %spell1.spell.name, %spell2.spell.name and %spell3.spell.name. The duration of the mutagens is 1 round. Each mutagen has a couldown according to its level."
mDescriptions[3]="Allows the hero to apply: %spell4.spell.name and %spell5.spell.name. The duration of the mutagens is increased to 2 rounds. Each mutagen has a couldown according to its level."
mDescriptions[4]="Allows the hero to apply: %spell6.spell.name. The duration of mutagens is increased to 4 rounds. Each mutagen has a couldown according to its level."
mName="Mutagenesis"
mTooltip="Xel faction skill."

[Mutagene_config.A_no_rage_creature H7BaseBuff]
mName="Couldown  Fury Mutagen"
mTooltip="This hero can no longer use the  Fury Mutagen  spell for %durnow turns "

[skills_master.A_ArcaneAttunement_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Corrosive luck "
mTooltip="Units under the influence of the %spell.name ability have their %icon_luck increased by +15 and place %spell2.name poison on adjacent enemy creatures at the end of their turn. "

[skills_grand_master.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Genetic Link"
mTooltip="The hero gains %buff.buff.buff.stat1 %icon_attack and %buff.buff.buff.stat2 %icon_magic for each mutagen cast until the end of the fight. The negative effects of all mutagens are cancelled."

[skills_novice_3.A_MutagenOfVigilance_Buff H7BaseBuff]
mName="Mutagen Vigilance (Reinforcement)"
mTooltip="This unit cannot be flanked. Lasts: %durnow rounds."

[skills_novice.A_MutagenOfAnger_Debuff H7BaseBuff]
mName="Fury Mutagen (weakening)"
mTooltip="Reduces the %icon_defense of the unit to %stat1. Lasts %durnow rounds."

[skills_master.A_Mutagen_toxique_elite_Buff H7BaseBuff]
mName="Mutagen Toxic "
mTooltip="Inflicts %d1 to this creature at the beginning of its turn for %durnow turns"

[skills_master.A_Mutagen_toxique_core_Buff H7BaseBuff]
mName="Mutagen Toxic "
mTooltip="Inflicts %d1 to this creature at the beginning of its turn for %durnow turns"

[skills_novice_3.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="A unit cannot be Flanked. Does not apply to undead and constructs.Recharge time: 6 turns."
mName="Vigilance mutagen"
mTooltip="A unit cannot be Flanked, but its movement is reduced to %buff2.buff.stat1. Does not apply to undead and constructs.Recharge time: 6 turns."

[skills_novice.A_MutagenOfAnger_Buff H7BaseBuff]
mName="Fury Mutagen (Reinforcement)".
mTooltip="Increases the unit's %icon_attack by %stat1. Lasts: %durnow rounds."

[skills.A_Mutagenesis_FreeTurn_Buff H7BaseBuff]
mName="Mutagen - one more round"
mTooltip=""

[Mutagene_config.A_no_vigilance_creature H7BaseBuff]
mName="Couldown Mutagen vigilance"
mTooltip="This hero can no longer use the Mutagene vigilance spell during %durnow turns "

[skills_novice_3.A_ArcaneShield_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Determination"
mTooltip="Units under the influence of the %spell1.name ability see their %icon_morale increase by +15 and acquire: %spell2.name."

[skills_novice.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Increases a friendly unit's %icon_attack by %buff1.buff.stat1. Does not apply to undead and constructs.Recharge time: 6 turns."
mName="Fury Mutagen "
mTooltip="Increases a friendly unit's %icon_attack by %buff1.buff.stat1, but decreases defence %icon_defence to %buff2.buff.stat1. Does not apply to undead and constructs.Recharge Time: 6 turns"

[skills_expert.A_MutagenOfAgility_Buff H7BaseBuff]
mName="Agility mutagen ( Reinforcement )"
mTooltip="Increases the movement of the unit %icon_movement by %stat1. Lasts %durnow round."

[skills_expert.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Increases the %icon_movement of a friendly unit by %buff1.buff.stat1. Does not apply to undead and constructs.Recharge time: 6 turns."
mName="Agility Mutagen "
mTooltip="Increases the %icon_movement of a friendly unit by %buff1.buff.stat1, but decreases the damage dealt by that unit in flanking attacks by %buff2.buff.stat1%. Does not apply to undead and constructs.Recharge time: 6 turns."

