
[Illidan_necro.A_RangedAttack_Prime_Projectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Illidan_necro.A_Rebirth_Mort H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Friend of Death"
mTooltip="This creature has a 20% chance to resurrect 100% of its original stack if it is destroyed."

[Illidan_necro.A_Rebirth_Firebird_Buff H7BaseBuff]
mName=""
mTooltip=""

[Illidan_necro.A_Creature_Seigneur_tenebre H7Creature]
mName="Wright"
mLore="The great war against the Order of the Void, which started shortly after the Third Eclipse, almost led to Elrath's death and shaken people's faith in the Light. Even his first children weren't an exception, as many lesser Angels, seeing their Dragon God's suffering, fell into despair and left Lichtfels. Tainted by the Void, only a few of them managed to resist its temptation and remain loyal to their creator. Later, at Elrath's request, those Angels were found by his chosen heroes, but their souls could no longer return to the Light. In order to serve justice for a bit longer, they willingly chose the path of darkness by drinking the sacred spider venom, mixed with one of Caspar's potions. Now, devoid of flesh and with jet black wings, they are known as Silent Arbiters, the fearsome high judges of Nar-Heresh. Their sentence to criminals and the enemies of House Eterna is harsh but fair, for everyone are equal before death."

[Illidan_necro.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Putrid Strike"
mTooltip="Deals %d.min to %d.max %ICON_DARK Dark damage to all enemy creatures in a 3x3 area once per combat."

[Vampire_Originel.A_AuraOfPestilence H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fresh Blood"
mTooltip="Creatures in contact with this unit suffer %d.min to %d.max %ICON_DARK at the start of each round and are marked by fresh blood. Creatures marked by fresh blood restore 50% of the damage suffered in %icon_health hp to the Vampire Prince."

[Vampire_Originel.A_AuraOfPestilence_Buff_Damage H7BaseBuff]
mName="Fresh Blood"
mTooltip="The creature is marked as a victim, meaning attacks of creatures with Fresh Blood ability against this creature restore their health equal to the amount of damage dealt."

[Vampire_Originel.A_Creature_NECROPOLE8ORIGINAL8VAMPIRE H7Creature]
mName="Vampire Prince"
mLore="Vampire Lords can become Princes if they merit battle and explore the secret paths of non-life in Asha's circle. Thanks to this, they gain new powers of darkness. They are able to completely control their youthful but non-living body, and they no longer require as much blood drinking as regular Vampires, because they use Namtaru venom in their veins for powerful darkness, dematerialisation, and hypnosis spells."

[Vampire_Originel.A_LifeDrain H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blood Drinker"
mTooltip="The creature's hits restore its Health equal to the amount of damage dealt to creatures marked with Fresh Blood. This also revives fallen creatures."

[Vampire_Originel.A_MightyPounce H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Assassination"
mTooltip="Once per combat, the creature moves to any enemy creature on the battlefield and performs a powerful attack, dealing %d.min to %d.max %ICON_DARK Damage."

[Illidan_necro.A_Zombification_Buff H7BaseBuff]
mName="Zombification"
mTooltip="This creature gains the Undead ability for %durnow turn(s)."

[Illidan_necro.A_frappe_putride H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zombification"
mTooltip="Enemy creatures hit by this creature's attack will receive Undead ability for %buff.buff.durini turn(s)."
