[Ancestral_dragon.A_Burning_Buff H7BaseBuff]
mName="Burning"
mTooltip="Inflicts %d.max %icon_earth Earth damage to the creature at the start of its turn. Lasts %durnow turn(s)."

[Ancestral_dragon.A_tempete_Buff H7BaseBuff]
mName="Strong Wind"
mTooltip="This creature gets -10 %icon_attack Attack and has a 20% chance to miss its target. Lasts %durnow turn(s)."

[Ancestral_dragon.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sylvan Storm"
mTooltip="Creatures in a 4x4 area suffer %d1.min %ICON_Air Air damage and ranged enemy units will have a 20% chance to miss their targets for 3 turns.\nOnce per combat."

[Ancestral_dragon.A_Cuirasse H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ancestral Rock"
mTooltip="All physical damage inflicted on this creature is reduced by %res."

[Ancestral_dragon.A_Creature_ancestral_dragon H7Creature]
mName="Ancient Emer. Dragon"
mLore="When Emerald Dragons live long enough, they can evolve into Ancient Emerald Dragons. They settle down in a deep cave and fall asleep for 50 years. Their bodies are then wrapped in a cocoon of hard fibers of an unknown material. When the dragon awakens, its entire body is covered with scales of pure emerald, powerful wings grow from its back, and from its mouth they can breathe green-colored fire. Is said to be the most beautiful dragons in Ashan."

[Ancestral_dragon.A_PiercingShot H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Aerial Assault"
mTooltip="Creatures in a 1x4 area suffer %d1.min %ICON_earth Earth damage and they receive damage for 3 turns, as well as enemy creatures adjacent to the targets.\nOnce per combat."

[tiger_champion.A_Benediction_sylvestre H7BaseBuff]
mName="Sylvan Blessing"
mTooltip="The creature gains %stat3 %ICON_Movement Movement, %stat1 %ICON_Morale Morale and %stat2 %Icon_Luck Luck for %durnow turn(s).\nOnce per combat."

[tiger_champion.A_Creature_Tiger_champion-sylvan H7Creature]
mName="Wildclaw"
mLore="Elves pride themselves on their ability to tame the most dangerous animals. One of them is the mighty dangerous saber-toothed battle tigers. Dressed in armor created by the elves especially for them, they wreak fear in the hearts of those who stand in their way. To survive a Wildclaw attack is luck and a miracle."

[tiger_champion.A_GRIFFE_ancestral H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ancestral Claw"
mTooltip="When this creature deals damage to elite or champion creatures, it reduces their maximum %icon_health Health by %buff.buff.stat until the end of combat. The effect can be applied up to three times to one target, meaning it is reset during the fourth attack."

[tiger_champion.A_griffe_Buff H7BaseBuff]
mName="Deep Injury"
mTooltip="The creature has %stat maximum %ICON_health Health until the end of combat."

[tiger_champion.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sylvan Blessing"
mTooltip="The creature heals %d of its %icon_health Health.\nAll friendly core creatures get %buff.buff.stat3 %ICON_Movement Movement, %buff.buff.stat1 %ICON_Morale Morale and %buff.buff.stat2 %Icon_Luck Luck for %buff.buff.durini turn(s).\nOnce per combat."

[tiger_champion.A_WindShield H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Feline Reflex"
mTooltip="The creature has a 30% chance to be immune to the first damage taken in each combat turn."

[tiger_champion.A_WindShield_Buff H7BaseBuff]
mName="Feline Reflex"
mTooltip="The creature is immune to the first damage received in each combat turn."

[tiger_champion.A_WindShield_NotUsed_Buff H7BaseBuff]
mName="Feline Reflex "
mTooltip="This creature has a 30% chance to be immune to the first damage it takes each turn."

[Sylvan_Queen.A_CreatureQuenn_sylavania H7Creature]
mName="Sylvania Queen"
mLore="Extraordinary dryads exist in deep, wild forests. They are called Sylvania Queens. They have a deep relation with the forest they guard. If someone enters their territory with evil intentions, they will defend their beloved forest with great fervor. Some say it is the personification of Sylanna, created to protect the wild and beautiful forests."

[White_Tiger.A_CreatureWhiteTiger H7Creature]
mName="White Tiger"
mLore="The wise white tiger is a fast and fearsome foe. They always land the first strike, even when attacked."

[Sylvan_Queen.A_forest_revange_Buff H7BaseBuff]
mName="Forest Revenge"
mTooltip="The creature has %stat1 %icon_defense Defense and %stat1 %icon_attack Attack for %durnow turn(s)."

[Sylvan_Queen.A_Regeneration_ShantiriTitan H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Revival of the Earth"
mTooltip="This creature has a 30% chance to regenerate %d.min Health when it suffers damage."

[Sylvan_Queen.A_Thorns H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Forest Revenge"
mTooltip="Enemy creatures in a 3x4 area receive %d damage and their %icon_attack Attack and %icon_defense Defense are decreased by %buff1.buff.stat1 for %buff1.buff.durini turn(s).\nOnce per combat."

[Sylvan_unicorn.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Eternal Life"
mTooltip="This creature heals %d %icon_health Health.\nPlace Eternal life buff on all allied %icon_earth Earth creatures, healing them %buff1.buff.d1 %icon_health Health at the start of their turn for 2 turns.\nOnce per combat."

[Sylvan_unicorn.A_sang_pure H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pure Blood"
mTooltip="When this creature dies, it gives magical immunity to all allied creatures for %buff.buff.durini turns."

[Sylvan_unicorn.A_Benediction_sylvestre H7BaseBuff]
mName="Eternal Life"
mTooltip="The creature is healed and resurrected for %d1 %icon_health Health at the start of its turn.\nLasts %durnow turn(s)."

[Sylvan_unicorn.A_Creature_Unicorn_extra_elite-sylvan H7Creature]
mName="Unicorn"
mLore=""

[Sylvan_unicorn.A_sang_pure_buff H7BaseBuff]
mName="Pure Blood: Magic Immunity"
mTooltip="The creature is immune to all spells dealing direct damage and takes %res2 magic damage from enemy creatures. Lasts for %durnow turn(s)."

