[Gardien_Shantirie.A_SolderingHands H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pray Shantiri"
mTooltip="The creature repairs %d.min Health to all friendly constructs on the battlefield at the beginning of its each turn."

[Gardien_Shantirie.A_Creature_gardien_shantiri H7Creature]
mName="Guardian Shantiri"
mLore="The Shantiri were open people. However, their magicians had their secrets. Many of them, in order to hide them from the world, produced a special magical armor with which they chained their souls. When the mage's body died, the soul fueled the guardian's armor to keep the secrets of this ancient nation forever."

[Gardien_Shantirie.A_Burning_Buff H7BaseBuff]
mName="Irradiated"
mTooltip="The creature takes %res1 magical damage.\nLasts %durnow turns."

[Gardien_Shantirie.A_PiercingShot H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine="
mTooltipUpgraded=""
mName="Solar Irradiation"
mTooltip="Deals %d.min %icon_light damage to the target creature and its adjacent creatures. Hit creatures are irradiated and they suffer %buff2.buff.res1 magic damage for 3 turns.\nOnce per combat."

[Academy_Chacal.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Health Transfer"
mTooltip="Heals and resurrects target friendly creature instantly with %d.min Health.\n(Not affected: Undead and Constructs)\nThe ability disappears at the end of the creature's next turn."

[Academy_Chacal.A_Creature_academy_chacal H7Creature]
mName="Anoukis"
mLore="Dervishes, who excelled in both magic and martial arts, have the right to be called enlightened. Aside from constant meditation sessions, they also keep their flexible bodies in good shape by training young generations of future knife dancers. Their battle dances are said to be the most beautiful, but they rarely show those skills on the battlefield. After many years of honing their abilities, these Dervishes reached the stage, when they can create dozens of invisible throwing knives from magical energy with an innocent flutter of eyelashes. Slowed down by sudden sharp pain, their victims become easy targets for other troops and even if some persistent enemy manages to engage in close combat with Enlightened Dervish, she will simply absorb his life force and transfer it to the wounded ally, using the ancient Shantiri arts."

[Academy_Chacal.A_RangedAttack_Prime_Bow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Academy_Chacal.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Congestion"
mTooltip="All enemy elite creatures receive a -1 %icon_movement Movement penalty and take damage every time they move for 3 turns.\nOnce per combat."

[Academy_Chacal.A_mal_et_diction_Buff H7BaseBuff]
mName="Congestion"
mTooltip="Decreases %stat %icon_Movement Movement and inflicts %d.min Damage every time the creature moves.\nLasts %durnow turn(s)."

[Academy_Chacal.A_MagmaPond_add H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Embalming"
mTooltip="When this creature deals damage, it sucks vitality from its opponents, unlocking the Health Transfer ability that can be used to heal and resurrect allies on the next turn."


