
[pretresse.A_Creature_grande_pretresse H7Creature]
mName="Divine Priestess"
mLore="When the Inquisition was closed, the male inquisitors were transformed into priests of Elrath. The female inquisitors, because there were few of them, formed the order of the Divine Priestesses. As powerful spirit guides, they rarely became involved in the life of the empire. However, if there was a need, the Emperor could ask for their help. And they always responded."

[pretresse.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Celestial Chastisement"
mTooltip="Damages enemy creatures in an 1x4 area. Affected creatures also take damage each time they attack: 5 %ICON_LIGHT Light damage for each Divine Priestess during the next %buff.buff.durini turns.\nOnce per combat."

[pretresse.A_Ranged H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[pretresse.A_RangedAttack_Light_Beam H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[pretresse.A_WitheringVenom_Buff H7BaseBuff]
mName="Celestial Chastisement"
mTooltip="The creature takes 5 %ICON_LIGHT Light damage per each Divine Priestess in the caster's stack each time it deals damage. Lasts %durnow turns."

[Archange.A_Prophete H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Luck of the Prophet"
mTooltip="Whenever this creature takes damage, allied units gain %buff.buff.stat %buff.buff.stat.icon Destiny until the end of combat."

[Archange.A_archange H7Creature]
mName="Archangel"
mLore="Archangels are the highest-ranking commanders of the Angels. They commanded the Celestials troops in the ancient wars. There were 5 Cherubs under each Archangel, under which there were 20 Celestials and Seraphs. Which means each Archangel has commanded over 100 Angels. Today, however, their race is not so numerous, and there are only a dozen Archangels left. They are the most beautiful among Angels, with a cheerful face, white hair shining with light, four enormous golden wings, 3 meters high. And, of course, with centuries of combat experience."

[Archange.A_MagmaPond_add H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Celestial Revenge"
mTooltip="The first time this unit loses a creature from its stack, it gains the ability: Celestial Lightning which inflicts 120 damage to all enemy creatures per each Archangel in the stack."

[Archange.A_chance_Buff H7BaseBuff]
mName="Luck of the Prophet"
mTooltip="Whenever the creature is dealt damage, it receives %buff.buff.stat %buff.buff.stat.icon Maximum damage until its next turn."

[Archange.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[Archange.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Celestial Lightning"
mTooltip="Inflicts %d.min to %d.max %ICON_LIGHT to all enemy units once per battle."

[Archange.A_Wait H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Supreme Blessing"
mTooltip="All friendly creatures receive +10 %icon_morale Morale until the end of their next turn.\nThis creature also has a 30% chance to heal or resurrect %d.min %icon_health Health of all friendly creatures.\nUsing the ability doesn't consume this unit's action but it makes it perform the Wait action."

[Archange.A_WAIT8HEAL_Buff H7BaseBuff]
mName="Supreme Blessing"
mTooltip="This creature has %stat %icon_morale Morale for %durnow turn(s)."
