[Dieu_Sanctuary.A_no_nova_Buff H7BaseBuff]
mName="Tidal Wave"
mTooltip="This creature can use Tidal Wave in %durnow turns."

[Dieu_shantiri_boss.A_Creature_Dieu_shantiri H7Creature]
mName="Shantiri God"
mLore="The Shantiri were open people. However, their magicians had their secrets. Many of them, in order to hide them from the world, produced special magical armor with which they chained their souls. When the mage's body died, the soul fueled the Guardian's armor to keep the secrets of this ancient nation forever."

[New_skill_elite_pretre_rune.A_champ_de_force_runique2_Buff H7BaseBuff]
mName="Runic Force Field"
mTooltip="Deals %d.min to adjacent creatures at the start of turn for %durnow turns."

[New_skill_elite_basilic_rider.A_Resurection_no_visiblefor_setting H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Backlash"

[Dieu_Necromant_boss.A_Invincible_Buff H7BaseBuff]
mName="Invincible "
mTooltip="While skeletons are in play, this creature can't take damage."

[Dieu_Necromant_boss.A_Rebirth_Mort H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Immortal Wrath"
mTooltip="When this creature has less than 30% of its %icon_health original Health, its damage increases by %buff1.buff.stat1 and damage from Soul Eater is applied 2 times."

[New_build_bonus.A_Academy_Inscriber H7Inscriber]
mName="Reserve"
mDesc="Increases production of base and elite creatures by 20%."

[Dieu_Necromant_boss.A_Squeltte_servitude H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Servitude"
mTooltip="As long as Skeleton Hoplites are on the battlefield, this creature is invincible."

[neutre2.A_Oasis H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Divine Teleportation"
mTooltip="The creature heals nearby targets for %d.min %icon_health Health at the start of its turn."

[New_skill_elite_cuirasser.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blessing of the Haven"
mTooltip="Once per combat, This creature receives %buff1.buff.res1 damage from magical sources and is immune to negative effects and spells .\nAlso gives creature %buff1.buff.stat2 %icon_attack Attack and %buff1.buff.stat3 %icon_movement Movement.\nLasts 2 turns."

[Consumables.A_Scroll_Light_Summon_shantiri H7HeroItem]
mName="Scroll of Summon Shantiri God"
mTooltip="Consume the scroll to cast the Light spell Summon Shantiri God."

[Manticorp_lv2.A_Creature_scorpicorp H7Creature]
mName="Manticore"
mLore="The Manticore is a Magical Beast created during the Mythic Age. At that time, the surface of Ashan was irrigated by Dragon Veins. Beasts that drank these untammed rivers of dragonblood crystals were permantly altered by their powerful magic. The Manticore seems to mix features of lion and scorpion and the strike of its poisonous sting is deadly to almost any living creature."

[minotaure.A_RetaliationBuff_MightySlash H7BaseBuff]
mName="Retaliated"
mTooltip="This creature has already retaliated."

[Dieu_shantiri_boss.A_Soin_all H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Divine Regeneration"
mTooltip="All Shantiri golems recover %buff1.buff.d1 %icon_health Health."

[New_skill_elite_basilic_rider.A_contre_coup_Buff H7BaseBuff]
mName="Backlash"
mTooltip="Whenever this creature takes damage, it is healed for %d1 %icon_health Health. Lasts for %durnow turn(s)."

[Anims_titan.A_RangedAttack_Earth2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Dieu_Sanctuary.A_Creature_Dieu_Sanctuaire H7Creature]
mName="Titan Sea Serpent"
mLore=""

[Dieu_shantiri_boss.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Curse of the Shantiri God"
mTooltip="Deals %d %icon_prime Prime damage and reduces all stats of the target creature to 0.\nThe target will receive %buff1.buff.d1 %icon_prime Prime damage during %buff1.buff.durini turns."

[minotaure.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Loyalty"
mTooltip="Once per combat, the creature and its adjacante allies receive %buff.buff.stat %icon_Morale Morale for %buff.buff.durini turns." 

[Dieu_shantiri_boss.A_Syphon_Buff H7BaseBuff]
mName="Siphon of Life"
mTooltip="The creature loses %d %icon_health Health at the end of its turn for %durnow turn(s)."

[Dieu_Necromant_boss.A_Servitude_Buff H7BaseBuff]
mName="Immortal Boss"
mTooltip="While this creature is on the battlefield, the Dark Goddess is invincible."

[Dieu_shantiri_boss.A_heal_all_Buff H7BaseBuff]
mName="Divine Regeneration"
mTooltip="Heal this creature for %d1 %icon_health Health at end of combat turn."

[New_build_bonus.A_growth_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[neutre2.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tidal Wave"
mTooltip="Hit creatures suffer %d.min to %d.max %ICON_Water Water damage."

[New_building.A_bosss_Name H7GlobalName]
mName="Sacred Temple"

[championtown.A__ChampionGuardTower H7TownGuardGrowthEnhancer]
mName="Reserve"
mDesc="Increases production of base and elite creatures by 20%."

[neutral_1.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sylvan Weakening"
mTooltip="Reduces the target's minimum and maximum damage by 50% for 3 turns."

[New_skill_elite.A_furie_guerriere_Buff H7BaseBuff]
mName="Warrior Fury"
mTooltip="This creature is immune to %res1 damage from all sources for %durnow turn(s)."

[Consumables.A_Scroll_Light_Summon_necro H7HeroItem]
mName="Scroll of Summon Deese Necromant."
mTooltip="Consume the scroll to cast the Light spell Summon Deese Necromant."

[Consumables.A_Scroll_Light_Summon_Seat H7HeroItem]
mName="Scroll of Summon Serpent God."
mTooltip="Consume the scroll to cast the Light spell Summon Serpent God."

[New_skill_elite_sundee.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Shard of Purity"
mTooltip="Deals %d.min %icon_light Light damage to all ranged enemy creatures and reduces their %icon_attack Attack by %buff2.buff.Stat1 for %buff2.buff.durini turns.\nOnce per combat."

[Dieu_Necromant_boss.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Melee Attack"
mTooltip="Activate to perform a default attack."

[minotaure.A_crie_bestial_Buff H7BaseBuff]
mName="Loyalty"
mTooltip="The cretaure has %stat %icon_morale Morale for %durnow turn(s)."

[New_skill_elite_pretre_rune.A_champ_de_force_runique_Buff H7BaseBuff]
mName="Rune Protection"
mTooltip="This creature takes %res1 damage for %durnow turn(s)." 

[Consumables.A_Summon_shantiri H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Summon Shantiri God"
mTooltip="Summons %special.val1 Shantiri God on the target 2x2 area."

[New_skill_elite_Pit_lord.A_enfer_dpike_couldown_Buff H7BaseBuff]
mName="Infernal Peaks cooldown"
mTooltip="Ability usable in %durnow rounds." 

[New_skill_elite_Pit_lord.A_enfer_dpike_couldown_Buff_2 H7BaseBuff]
mName="Infernal Peaks cooldown"
mTooltip="Ability usable in %durnow rounds." 

[Dieu_Sanctuary.A_no_nova_Buff_timer H7BaseBuff]
mName="Tidal Wave"
mTooltip="This creature can use Tidal Wave in %durnow turns."

[Consumables.A_Summon_Seat H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Summon Serpent God"
mTooltip="Summons %special.val1 Serpent God on the target 2x2 area."

[diabolo_skill.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Destructive Sacrifice"
mTooltip="The creature sacrifices itself and inflicts %d1.min to %d1.max %ICON_FIRE Fire damage to all enemy units around it.\nOnce per combat."

[New_skill_elite_Pit_lord.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Infernal Peaks"
mTooltip="Deals %d1 %icon_earth Earth damage to the target unit.\nThis ability is reusable every 5 turns." 

[Manticorp_lv2.A_Dungeon_batimant_manticore_base H7TownDwelling]
mName="Scorpicore Den"
mDesc="Elite dwelling.\nEnables recruitment of Scorpicore with a growth of 5 per week."

[Dieu_Sanctuary.A_heal_critique H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Water Care"
mTooltip="The creature heals itself for %d.min to %d.max %ICON_health Health when it performs a critical hit."

[Dieu_Sanctuary.A_couldown_nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tidal Wave"
mTooltip="This creature inflicts an area attack after 3 turns.\nCan be used every 3 turns."

[neutral_1.A_affaiblissement_Buff H7BaseBuff]
mName="Weakening"
mTooltip="At the start of its turn, the creature suffers %stat1 minimum damage and %stat2 maximum damage for %durnow turn(s)."

[New_skill_elite_cuirasser.A_Preparation_Buff H7BaseBuff]
mName="Blessing of the Haven"
mTooltip="This creature is immune to all damage from magical sources and negative effects.\nAlso gives %stat2 %icon_attack Attack and %stat3 %icon_movement Movement.\nLasts %durnow turn(s)."

[Dieu_Necromant_boss.A_devoreur_d_ame H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Soul Devourer"
mTooltip="At the end of each turn, all enemy creatures lose %d of their %icon_health Health."

[Manticorp_lv2.A_CreatureManticore_upregate H7Creature]
mName="Scorpicore"
mLore=""

[Dieu_Sanctuary.A_RangedAttack_Dark_Bullet H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Dieu_Necromant_boss.A_RangedAttack_Dark_Bullet H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Manticorp_lv2.A_Dungeon_manticore_lv_2 H7TownDwelling]
mName="Scorpicore den"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Manticore to Scorpicore."

[New_fire_wall_effect.A_fire_wall_reduc_move_Buff H7BaseBuff]
mName="Sealed"
mTooltip="Reduces creature's %icon_movement Movement to %stat1 for %durnow turn(s)."

[New_map.A_CreatureArdentDragon_decor H7Creature]
mName="Ardent Dragon"
mLore=""

[New_skill_elite_soulless.A_Aura_tenebreux H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Aura of Shadow"
mTooltip="Inflicts %d.min damages Darkness %icon_dark to adjacent enemy creatures at the end of this unit's turn while it is Shrouded and its hero has Mephitic Scent." 

[New_skill_elite.A_furie_guerriere2_Buff H7BaseBuff]
mName="Fury"
mTooltip="This creature gains the Cleave ability if it takes damage for %durnow turn(s)." 

[Dieu_Sanctuary.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tidal Wave"
mTooltip="Hit creatures suffer %d.min to %d.max %ICON_Water Water damage."

[Anims_titan.A_RangedAttack_Air H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"
mTooltip="Ranged Attack"

[Dieu_shantiri_boss.A_boost_goleme H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Devoted Protector"
mTooltip="Increases the %icon_defense Defence and the %icon_attack Attack of allied Shantiri Golems on the battlefield by %stat1."

[New_skill_elite_Pit_lord.A_couldown_nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tidal Wave"
mTooltip="This creature inflicts an area attack after 3 turns.\nCan be used every 3 turns."

[diabolo_skill.A_MagmaPond H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Healing Sacrifice"
mTooltip="Once per combat, the creature sacrifices itself and heals %d1 %icon_health Health to all adjacent friendly creatures."

[Dieu_Necromant_boss.A_Creature_Dieu_Necromant H7Creature]
mName="Dark Goddess"
mLore=""

[New_skill_elite_basilic_rider.A_MightyPounce H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Backlash"
mTooltip="Once per combat, the creature performs a powerful attack dealing %d %ICON_earth Earth damage to the target with bonus %buff1.buff.stat2 %ICON_MOVEMENT Movement.\nAfter using the ability, the creature will be healed each time it takes damage for 3 turns."

[New_skill_elite_pretre_rune.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rune Protection"
mTooltip="This creature takes %buff1.buff.res1 damage and inflicts %buff2.buff.d %icon_air Air damage per each Rune Patriarch in the stack to the adjacent enemy creatures at the start of this creature's turn.\nLasts for 2 turns." 

[New_skill_elite.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Warrior Fury"
mTooltip="The creature takes %buff1.buff.res1 damage and gains Cleave ability if it takes damage in melee for 3 turns.\nOnce per combat."

[New_skill_elite_sundee.A_attendrissement_Buff H7BaseBuff]
mName="Shard of Purity"
mTooltip="Reduces creature's %icon_attack Attack by %stat1 for %durnow turn(s)."

[minotaure.A_CreatureMinotaurGuard_moritz H7Creature]
mName="Minotaur Guard"
mLore="Minotaurs were used to act as protectors and bodyguards to their Wizard masters, and they had no issue fulfilling a similar role for the Dark Elves. In a society where assassination is a way of life (and, quite probably, of death), hiring a couple of Minotaur Guards is usually a wise move."

[Dieu_Necromant_boss.A_Rebirth_Firebird_Buff H7BaseBuff]
mName="Immortal Wrath"
mTooltip="Gives %stat1 damage to the Dark Goddess and doubles Soul Eater's damage."

[Consumables.A_Summon_necro H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Summon Serpent God"
mTooltip="Summons %special.val1 Serpent God on the target 2x2 area."

[New_skill_elite_vampire.A_lien_de_sang2_Buff H7BaseBuff]
mName="Blood Bond"
mTooltip="Vampire's bonus lasts %durnow turn(s)."

[New_skill_elite_vampire.A_lien_de_sang_Buff H7BaseBuff]
mName="Blood Bond"
mTooltip="The creature is marked as Vampire victim for %durnow turn(s)."

[New_skill_elite_vampire.A_lien_de_sang_passive H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blood Bond"
mTooltip="Target enemy creature will be marked as Vampire Lord's victim for 3 turn(s).\nAt the start of this creature's turn, deal %d1 damage to the marked victim and heal and resurrect %d2 %icon_health Health of Vampire Lord.\nCan be used once per combat."

[New_skill_elite_vampire.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blood Bond"
mTooltip="Target enemy creature will be marked as Vampire Lord's victim for %buff1.buff.durini turn(s).\nAt the start of this creature's turn, deal %d1 damage to the marked victim and heal and resurrect %d2 %icon_health Health of Vampire Lord.\nCan be used once per combat."

[Unit_vanilla_custom.A_FeralCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Feral Charge"
mTooltip="The creature attacks target unit without being limited in its movement range and without getting retaliated. It hits with %buff1.buff.stat2 %ICON_ATTACK Attack, but its %ICON_DEFENSE Defence is reduced to %buff4.buff.stat.norm until its next turn.\nOnce per combat."

[New_building.A_Antre_boss H7BattleSite]
mDescription="This temple is guarded by a divine creature ."
mName=""

[New_building.A_Antre_boss_2 H7BattleSite]
mDescription="This temple is guarded by a divine creature ."
mName=""

[New_building.A_Antre_boss_3 H7BattleSite]
mDescription="This temple is guarded by a divine creature ."
mName=""

[New_building.A_bosss_Name H7GlobalName]
mName="Sacred temple"

[New_building.A_bosss_necromant_Name H7GlobalName]
mName="Temple of Doom"

[New_building.A_bosss_Seat_Name H7GlobalName]
mName="Engloutie Temple"
