[Matriarche_runique2.A_Creature_Matriarche_r H7Creature]
mName="Runic Matriarch "
mLore="The Rune Matriarch is like the Dis counterpart to the Rune Priests. Thanks to the powerful markings carved on the body, when a Rune Priest dies in battle for Arkhat, he can transform into the Rune Matriarch. This powerful spirit has all the rune spells that the priest used during his lifetime. She can use them freely during the battle, supporting the remaining priests in the fight."

[Matriarche_runique2.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Elementary Storm"
mTooltip="The creature deals %d.min to %d.max %ICON_AIR Air damage to all enemy units in a 2x6 area. Hit flying creatures will be also incapacitated.\nCannot be used if the creature is in melee. Once per combat."

[Matriarche_runique2.A_RangedAttack_NoProjectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Manipulation With Air"
mTooltip="Deals %d %d.icon Air damage to the target enemy creature and moves it in a chosen direction.\nOnce per combat."

[Matriarche_runique2.A_RangedAttack_NoProjectile2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ranged Attack"

[God_of_rune.A_Creature_god H7Creature]
mName="Rune Golem"
mLore="Dwarves as blacksmiths appreciated the artistry of golems. When the wizards managed to recreate the golems of the Shantiri era, they wanted such powerful weapons themselves. After many attempts, they finally managed to create what they wanted. Combining the skills of blacksmithing and runes, they created Arkhat's eternal fire-powered armor, powered by a myriad of runes that the construct itself can use."

[God_of_rune.A_Carapace H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Steel Shell"
mTooltip="The creature cannot be targetted by any negative spells or effects. All damage from enemy attacks is reduced by 15%."

[God_of_rune.A_FieryEye H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ramming"
mTooltip="The creature shoots with full range on one line, dealing %d.min to %d.max %ICON_EARTH Earth damage to all creatures.\nOnce per combat."

TODO ALL RUNES 
[God_of_rune.A_RuneOfBalanceggggggg H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rune of Balance"
mTooltip="The controlling player can deploy the Rune of Balance. It has a 3x3 aura that distributes all damage to one friendly creature in the aura between all friendly creatures in the aura. Once per combat the rune can remove all positive buffs from enemy creatures within its aura and all negative buffs from friendly creatures within its aura."

[God_of_rune.A_RuneOfBalance_Rune H7EditorRuneUnit]
mDesc=""
mName="Rune of Balance"
mLore=""

[God_of_rune.A_RuneOfBalanceevo H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rune of Balance"
mTooltip="The controlling player can deploy the Rune of Balance. It has a 3x3 aura that distributes all damage to one friendly creature in the aura between all friendly creatures in the aura. Once per combat the rune can remove all positive buffs from enemy creatures within its aura and all negative buffs from friendly creatures within its aura."

[God_of_rune.A_RuneOfDestruction_Ability_Aura_3x3evo H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rune of God : Aura"
mTooltip="Friendly creatures in the aura get %buff1.buff.stat %icon_attack Attack. And are healed by 50 hp whenever the unit in the area takes damage. "

[God_of_rune.A_RuneOfDestruction_Ability_Activeevo H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Deals %d2.min %icon_earth earth damage to all enemy creatures in the aura of the rune. Can only be activated once per combat."
mName="Rune of God: Activation"
mTooltip="Deals %d1.min %icon_earth earth damage to all enemy creatures in the aura of the rune. Can only be activated once per combat."

[God_of_rune.A_RuneOfBalance_Runeevo H7EditorRuneUnit]
mDesc=""
mName="Rune of God"
mLore=""

[God_of_rune.A_RuneOfBalance H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rune of God"
mTooltip="The controlling player can deploy the Rune of Balance. It has a 3x3 aura that distributes all damage to one friendly creature in the aura between all friendly creatures in the aura. Once per combat the rune can remove all positive buffs from enemy creatures within its aura and all negative buffs from friendly creatures within its aura."

[God_of_rune.A_RuneOfDestruction_Ability_Aura_3x3 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rune of Destruction: Aura"
mTooltip="Friendly creatures within the aura get %buff1.buff.stat %icon_attack Attack."

[God_of_rune.A_RuneOfDestruction_Ability_Active H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Deals %d2.min %icon_light Light damage to all enemy creatures in the aura of the rune. Can only be activated once per combat."
mName="Rune of Destruction: Activation"
mTooltip="Deals %d1.min %icon_light Light damage to all enemy creatures in the aura of the rune. Can only be activated once per combat."

[God_of_rune.A_RuneOfDestruction_Ability_Aura_Buff H7BaseBuff]
mName="Rune of Destruction Aura"
mTooltip="%stat %icon_attack Attack."

[God_of_rune.A_RuneOfDestruction_Ability_Aura_Buffevo H7BaseBuff]
mName="Rune of Destruction Aura"
mTooltip="%stat %icon_attack Attack, %d.min heal whenever the unit in the area takes damage. "

[God_of_rune.A_RuneOfDestruction_Ability_NAME H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rune Of God"
mTooltip=""

[God_of_rune.A_RuneTeleport H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rune Teleport"
mTooltip="The creature teleports to the location of a friendly rune. The rune is destroyed and the creature gains it aura ability until the end of combat."

[God_of_rune.A_Renforcement_runique H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runic reinforcement"
mTooltip="Each rune deployed increases %buff1.buff.stat1 %buff1.buff.stat1.icon Attack and %buff1.buff.stat2 %buff1.buff.stat2.icon Defense of large creatures in hero's army."
