[Ability_building.A_bulle_destin_Buffcreature H7BaseBuff]
mName="Synergy of Fate"
mTooltip="Creature gains %stat %icon_luck"

[Ability_building.A_gold_gain_Ability_Week1 H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tax Collector"
mTooltip="Provides 500 %special.icon Gold in the first week and 1000 %special.icon Gold from the second week on to be collected once per week."

[Ability_building.A_bulle_lucky_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Synergy Of Fate "
mTooltip="Allied creatures gain +10 Luck at the start of the fight "

[Ability_building.A_bulle_destin_BuffHero H7BaseBuff]
mName="Synergy of Fate
mTooltip="At the start of battle allied creatures gain +10 %icon_luck Chance"

[Ability_building.A_gold_buff H7BaseBuff]
mName="Fountain of Destiny"
mTooltip="The hero earns %stat1 %stat1.icon extra in the vaults until the end of the week."

[Build_sanctuary.A_fSanctuary__t6_bonus_production H7TownGrowthEnhancer]
mName="Shrine Honor
mDesc="Increase Ronin production by 2 per week"

[Build_sanctuary.A_Sanctuary_base_t3 H7TownDwelling]
mName="Lost Islands
mDesc="Allows you to recruit Yokujin Nagas: 8 per week"

[Build_sanctuary.A_Sanctuary_buil_t1_base H7TownDwelling]
mName="Swamp
mDesc="This building allows to recruit Kappa: 20 / week"

[Build_sanctuary.A_sanctuary_Capitol H7TownHall]
mName="Capitol"
mDesc="Provides additional 2500 %ICON_GOLD Gold per day. You can only have one Capitol."

[Build_sanctuary.A_Sanctuary_chambre_des_phoenix_du_gel H7TownDwelling]
mName="Engulfed Realm
mDesc="Allows  to recruit powerful Legendary creatures: Umi no kami. \Can be recruited using the "recruit all" function"

[Build_sanctuary.A_Sanctuary_chambre_des_beast H7TownDwelling]
mName="Bamboo forest"
mDesc="Allows you to sacrifice Naga Ryoshi to summon powerful Bushi Jinja creatures"

[Build_sanctuary.A_Sanctuary_CityHall H7TownHall]
mName="City Hall"
mDesc="Provides additional 1000 %ICON_GOLD Gold per day."

[Build_sanctuary.A_Sanctuary_Ecurie H7TownHallOfIntrigue]
mName="Stable
mDesc="Visiting hero gains +5 movement until end of week"

[Build_sanctuary.A_Sanctuary_fonderie H7TownHallOfIntrigue]
mName="Fonderie"
mDesc="Provides additional 500 %ICON_GOLD Gold per day."

[Build_sanctuary.A_Sanctuary_Fortifications_Level1 H7TownGuardBuilding]
mName="Fortifications Level 1"
mDesc="Equip the castle with mu and towers, and produce defense units which benefit from a bonus of 10 %icon_attack and 15 % icon_defense"

[Build_sanctuary.A_Sanctuary_Fortifications_Level2 H7TownGuardBuilding]
mName="Fortifications Level 2"
mDesc="Reinforce the castle wall and door, increase the maximum garrison unit"

[Build_sanctuary.A_Sanctuary_Fortifications_Level3 H7TownGuardBuilding]
mName="Fortifications Level 3"
mDesc="Reinforce the castle wall and door, increase the maximum garrison unit"

[Build_sanctuary.A_Sanctuary_HallOfHeroes H7TownBuilding]
mName="Hall of Heroes"
mDesc="Provides the option to enlist new and defeated heroes."

[Build_sanctuary.A_Sanctuary_Ice_Bridge H7TownBuilding]
mName="Synergy of Fate"
mDesc="At the start of combat allied creatures gain +10 %icon_luck Chance ."

[Build_sanctuary.A_Sanctuary_machine_war H7TownUtilityUnitDwelling]
mName="Anemone fields
mDesc="Allows you to recruit Anemone military units"

[Build_sanctuary.A_Sanctuary_MagicGuild1 H7TownMagicGuild]
mName="Magic Guild Level 1"
mDesc="Provides 5 random spells of tier 1 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Build_sanctuary.A_Sanctuary_MagicGuild2 H7TownMagicGuild]
mName="Magic Guild Level 2"
mDesc="Provides 4 random spells of tier 2 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Build_sanctuary.A_Sanctuary_MagicGuild3 H7TownMagicGuild]
mName="Magic Guild Level 3"
mDesc="Provides 3 random spells of tier 3 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Build_sanctuary.A_Sanctuary_MagicGuild4 H7TownMagicGuild]
mName="Magic Guild Level 4"
mDesc="Provides 1 random spell of tier 4 in this town.\nIt is granted to all visiting heroes that fulfill the requirements."

[Build_sanctuary.A_Sanctuary_Marketplace H7TownMarketplace]
mName="Marketplace"
mDesc="Provides the option to trade resources."

[Build_sanctuary.A_Sanctuary_MarkOfMalassa H7TownTearOfAsha]
mName="Mark of Malassa"
mDesc="Provides 5000 %ICON_GOLD Gold per day and increases the creature growth in this town by 50%.\nSpies can sabotage and plunder two additional targets."

[Build_sanctuary.A_Sanctuary_Mine_prod H7TownBuilding]
mName="Draconic Ice Mine "
mDesc="Provides 2 %icon_wood wood per day."

[Build_sanctuary.A_Sanctuary_Moat H7TownMoat]
mName="Moat"
mDesc="Equips the town with a moat in siege combats."

[Build_sanctuary.A_Sanctuary_ShadowsteelRefinery H7TownBuilding]
mName="Crystal Refinery"
mDesc="Provides 1 %icon_Crystal Dragon Blood Crystal   per day."

[Build_sanctuary.A_Sanctuary_SoulvenomCrucible H7TownBuilding]
mName="Fountains of Destiny"
mDesc="Visiting hero earns +50% gold in the chests until the end of the week."

[Build_sanctuary.A_Sanctuary_t1_bonus_growth H7TownGrowthEnhancer]
mName="Mud puddle
mDesc="Increases Kappa production by 10 per week"

[Build_sanctuary.A_Sanctuary_t1_upragatel H7TownDwelling]
mName="Corrosive swamp"
mDesc="This building allows you to recruit Kappas and Kappa Shoya: 20 / week"

[Build_sanctuary.A_Sanctuary_t2_basel H7TownDwelling]
mName="Lake "
mDesc="This building allows you to recruit Shark Warriors : 18 / week "

[Build_sanctuary.A_Sanctuary_t2_growth_bonus H7TownGrowthEnhancer]
mName="Recif"
mDesc="Allows you to recruit 9 additional Shark Warriors / week"

[Build_sanctuary.A_Sanctuary_t2_upragate H7TownDwelling]
mName="Hostile Lake
mDesc="This building allows you to recruit Shark Warriors or Enraged Wanizame: 18 / week"

[Build_sanctuary.A_Sanctuary_t3_grothw_bonus H7TownGrowthEnhancer]
mName="Pantheon "
mDesc="Increase the production of Naga Yokujin by 6 per week "

[Build_sanctuary.A_Sanctuary_t4_base H7TownDwelling]
mName="Recif"
mDesc="Allows you to recruit Sirens: 6 per week"

[Build_sanctuary.A_Sanctuary_t4_grothw_bonus H7TownGrowthEnhancer]
mName="Rocky Peak
mDesc="Increase the production of the Sirens by 5 per week "

[Build_sanctuary.A_Sanctuary_t4_upragate H7TownDwelling]
mName="Grand Large
mDesc="Allows you to recruit Mermaids or Ondines / 6 per week"

[Build_sanctuary.A_sanctuary_t5_base H7TownDwelling]
mName="Ocean Keeper
mDesc="Allows you to recruit Ocean Guardians: 5 per week "

[Build_sanctuary.A_Sanctuary_t5_bonus_grothw H7TownGrowthEnhancer]
mName="Armory
mDesc="Increases Ocean Guardian production by 4 per week"

[Build_sanctuary.A_Sanctuary_t5_upragate H7TownDwelling]
mName="Pantheon of the Deep"
mDesc="Allows you to recruit Ocean Guardians or Depth Guardians: 5 per week"

[Build_sanctuary.A_sanctuary_t6_base H7TownDwelling]
mName="Naga nest "
mDesc="Allows you to recruit Ronins: 2 per week "

[Build_sanctuary.A_Sanctuary_t6_upragate H7TownDwelling]
mName="Empire of Daimyos"
mDesc="Allows you to recruit Ronin or Daimyos: 2 per week "

[Build_sanctuary.A_Sanctuary_t7-1_base H7TownDwelling]
mName="Deep Ocean
mDesc="Allows you to recruit Unagi: 1 per week "

[Build_sanctuary.A_Sanctuary_t7-2 H7TownDwelling]
mName="Magic pond"
mDesc="Allows you to recruit Kirin: 1 per week"

[Build_sanctuary.A_Sanctuary_t7-2_upragate H7TownDwelling]
mName="Sacred Pond
mDesc="Allows you to recruit Kirin or Sacred Kirin / 1 per week"

[Build_sanctuary.A_Sanctuary_t7_1_upragate H7TownDwelling]
mName="Ocean Abyssal"
mDesc="Allows you to recruit Unagi or Denki Unagi: 1 per week"

[Build_sanctuary.A_Sanctuary_ThievesGuild H7TownThiefGuild]
mName="Thieves Guild"
mDesc="Provides the option to pay for information about your opponents."

[Build_sanctuary.A_Sanctuary_tower_defence H7TownTower]
mName="Dark Watch"
mDesc="Equips the town with 2 towers in siege combats."

[Build_sanctuary.A_Sanctuary_TownHall H7TownHall]
mName="Town Hall"
mDesc="Provides additional 500 %ICON_GOLD Gold per day."

[Build_sanctuary.A_Sanctuary_TownPortal H7TownPortal]
mName="Town Portal"
mDesc="Provides the spell Instant Recall to all heroes visiting this town.\nEnables Heroes with this spell to return to this town if it is the nearest town available."

[Build_sanctuary.A_Sanctuary_upragate_t3 H7TownDwelling]
mName="Sephiros Island
mDesc="Allows you to recruit Yokujin Nagas from Ryoshi Nagas 8/week"

[Build_sanctuary.A_Sanctuary_VillageHall H7TownHall]
mName="Village Hall"
mDesc="Provides the option to build new structures in this town.\nProvides 500 %ICON_GOLD Gold per day."

[Faction.H7Faction_Sanctuary H7Faction]
mFactionName="Sanctuary"
mFactionFortName="Sanctuary Tower"
mFactionArmyName="Sanctuary Army %number"

[Sanctuary_Town.A_Sanctuary_TownLv1 H7Town]
mName=""

