[A_Soutien_militaire_Buff H7BaseBuff]
mName="Military Support "
mTooltip="The military unit inflicts %d2 additional damage when attacking a target. (This value changes with the mastery level of : %spell1.name / Extra damage only applies once per turn. ) "

[A_Soutien_militaire_marker H7BaseBuff]
mName="Military support marker"
mTooltip=""

[A_Soutien_warfare H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Military Support"
mTooltip="This creature gives %spell1.name to the offencive military unit of the hero."

