[Abilities.A_VoidHeart H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Heart of the void"
mTooltip="When this creature attacks its target in the back, that attack has a 50% chance to summon the heart of the void, which deals %d1 basic magic damage to the target %icon_prime."

[Abilities.A_RiftCloak_Buff H7BaseBuff]
mName="Absorption cloak"
mTooltip="Absorbs %special.val3 damage. If the shell is not used up in %durnow rounds, it will disappear."

[Abilities.A_MarkedOfTheSearcher_DoubleAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=" Double attack"
mTooltip="Marked enemy units will be subject to a double attack."

[Abilities.DimensionalProtection_Buff H7BaseBuff]
mName="Dimensional Shield"
mTooltip="The unit merges into another dimension while moving and is more resistant (50%) to physical damage until the end of the round."

[Abilities.A_RiftCloak H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Absorption cloak"
mTooltip="At the start of combat, the Reaper is wrapped in a cloak that absorbs damage from %buff1.buff.special.val1 to %buff1.buff.special.val2. If the cloak is not used up within %buff1.buff.durini rounds, it disappears."

[Abilities.Planeswalker H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dimensional walker"
mTooltip="The unit uses dimensional gates to move. Immediately after moving, it gains 50% resistance to physical damage until the end of the round."

[Creatures.A_CreatureRiftDemon H7Creature]
mName="Spectral Reaper"
mLore="Spectral reapers have sublimated the art of primordial magic, beyond their ability to move, they use it to protect themselves from attackers by creating a protective cloak around them .... and that without even needing to concentrate."

[Creatures.A_CreatureDeathbringer H7Creature]
mName="Reaper"
mLore="The Reapers, endowed with an uncommon ability for primordial magic, are able to move through time and space, predicting their opponent's movements and often avoiding death. They have honed their murderous skills, like shadow assassins. "

