[Abilities.A_HandOfDeath_Buff H7BaseBuff]
mName="Hand of death"
mTooltip="%stat1 %ICON_HEALTH to health. Tough until the end of the battle."

[Abilities.A_PoisonousSkin H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poisoned skin"
mTooltip="Enemy units attacking a unit at close range take %special1 damage %icon_earth of the damage dealt."

[Abilities.A_proliferation H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Proliferation"
mTooltip="At the start of combat, base units receive %spell1.name. "

[Abilities.A_SummonCocoon_Buff H7BaseBuff]
mName="Proliferation "
mTooltip="Each round, this unit has a 30% chance to increase its stack size by %special1 until the effect is exhausted.\n  The proliferation lasts %durnow turns.""

[Abilities.A_SwampLord H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lord of the Marshes"
mTooltip="The unit and adjacent friendly units are resistant to terrain and adjacent enemy units are vulnerable to terrain. In addition, the Marsh Lord is completely immune to land."

[Abilities.A_HandOfDeath H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Hand of death"
mTooltip="On a critical hit, Morlor reduces the target's %icon_health by %buff1.buff.stat1 Can only be applied to each unit once per combat (excluding undead and constructs)."

[Abilities.A_PiercingBlades H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sharp blades"
mTooltip="Attacks ignore 25% %ICON_DEFENSE of the target's defence."

[Abilities.A_MarkOfTheSearcher_MoraleIncrease H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Motivating Frappe"
mTooltip="This unit receives a +15 %icon_MORAL bonus to morale when it makes a successful attack against marked enemy units. "

[Abilities.A_SwampLord_Buff_Vulnerability H7BaseBuff]
mName="Lord of the Marshes - susceptibility"
mTooltip="Country Vulnerability: the unit takes 25% more damage from country attacks."

[Abilities.A_SwampLord_Buff_Resistance H7BaseBuff]
mName="Lord of the Swamp - Resistance"
mTooltip="Earth Resistance: the damage of earth magic spells is reduced by 50% and the effectiveness of enemy earth attacks is reduced by 25%."

[Creatures.A_CreatureMorlor H7Creature]
mName="Scorpion Xel "
mLore="The xel scorpion is capable of expelling a conctract of enzime xel on nearby creatures, this would promote cell multiplication creating mutations similar to instantaneous cloning.  "

[Creatures.A_CreatureRipper H7Creature]
mName="Scorpion Giant"
mLore="A mixture of xel giant, organic scorpion creature, machinery and magic, this is what it really is. Legend has it that the body of a true xel is locked up inside."

