[Archetype_Magic_balance.Caliban H7EditorHero]
mName=""
mLore=""

[Archetype_Magic_balance.Khorne H7EditorHero]
mName=""
mLore=""

[Archetype_Magic_balance.Koufor H7EditorHero]
mName=""
mLore=""

[Archetype_Magic_balance.Morskia H7EditorHero]
mName=""
mLore=""

[Archetype_Magic_defense.Cornalius H7EditorHero]
mName=""
mLore=""

[Archetype_Magic_defense.Listeczek H7EditorHero]
mName=""
mLore=""

[Archetype_Magic_defense.Shifu H7EditorHero]
mName=""
mLore=""

[Archetype_Magic_defense.Splinter H7EditorHero]
mName=""
mLore=""

[Archetype_Magic_offence.Qhuel H7EditorHero]
mName="Zurr"
mLore=""

[Archetype_Magic_offence.Srut H7EditorHero]
mName="Zurr"
mLore=""

[Archetype_Magic_offence.Zombie H7EditorHero]
mName="Zurr"
mLore=""

[Archetype_Magic_offence.Zurr H7EditorHero]
mName="Zurr"
mLore=""

[Archetype_might_Balance.Crilk H7EditorHero]
mName="Watchdog"
mLore=""

[Archetype_might_Balance.DravenLeander_Xel H7EditorHero]
mName=""
mLore=""

[Archetype_might_Balance.Otziack_Xel H7EditorHero]
mName=""
mLore=""

[Archetype_might_Balance.Watchdog H7EditorHero]
mName="Watchdog"
mLore=""

[Archetype_might_Defense.Cernunnos H7EditorHero]
mName=""
mLore=""

[Archetype_might_Defense.Este H7EditorHero]
mName=""
mLore=""

[Archetype_might_Defense.Maki H7EditorHero]
mName=""
mLore=""

[Archetype_might_Defense.Shakroon H7EditorHero]
mName=""
mLore=""

[Archetype_might_offence.Daryus H7EditorHero]
mName="The Grey One"
mLore=""

[Archetype_might_offence.Jubi H7EditorHero]
mName="The Grey One"
mLore=""

[Archetype_might_offence.Lord_Graa H7EditorHero]
mName="The Grey One"
mLore=""

[Archetype_might_offence.TheGreyOne H7EditorHero]
mName="The Grey One"
mLore=""

[Classe_balanced.A_xel_Magic_Balanced H7HeroClass]
mName="Mutant Wizard"

[Classe_balanced.A_xel_Magic_Defensive H7HeroClass]
mName="Mutant priest "

[Classe_balanced.A_xel_Magic_Offensive H7HeroClass]
mName="Mutant prophet"

[Classe_balanced.A_Xel_Might_balanced H7HeroClass]
mName="Underground Scout "

[Classe_balanced.A_xel_Might_Defensive H7HeroClass]
mName="Mutant Guardian"

[Classe_balanced.A_xel_Might_Offensive H7HeroClass]
mName="Mutant Warrior"

[HeroBio.A_HeroBio_Caliban H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Cernunnos H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Cornelius H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Crilk H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Daryus H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_DravenLeander_Xel H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Este H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Jubi H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_khorne H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_koufor H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Listeczek H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Lord_Graa H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Makis H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Morskia H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Otziach_Xel H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Qhuel H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Shakroon H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Shifu H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Splinter H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Srut H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_TheGreyOne H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Watchdog H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_zombie H7HeroBioData]
mText=""

[HeroBio.A_HeroBio_Zurr H7HeroBioData]
mText=""

[Name.A_Caliban_Name H7GlobalName]
mName="Caliban"

[Name.A_Cernunnos_Name H7GlobalName]
mName="Cernunnos"

[Name.A_Cornelius_Name H7GlobalName]
mName="Splinter"

[Name.A_Crilk_Name H7GlobalName]
mName="Crilk"

[Name.A_Daryus_Name H7GlobalName]
mName="Daryus"

[Name.A_DravenLeander_Name H7GlobalName]
mName="Draven Leander"

[Name.A_Este_Name H7GlobalName]
mName="Este"

[Name.A_Jubi_Name H7GlobalName]
mName="Jubi"

[Name.A_Khorne_Name H7GlobalName]
mName="Khorne"

[Name.A_Koufor_Name H7GlobalName]
mName="Koufor"

[Name.A_Listeczek_Name H7GlobalName]
mName="Listeczek"

[Name.A_Lord_Graa_Name H7GlobalName]
mName="Lord Graa"

[Name.A_Maki_Name H7GlobalName]
mName="Maki"

[Name.A_Morskia_Name H7GlobalName]
mName="Morskia"

[Name.A_Otziack_Name H7GlobalName]
mName="Otziack"

[Name.A_Qhuel_Name H7GlobalName]
mName="Qhuel"

[Name.A_Shakroon_Name H7GlobalName]
mName="Shakroon"

[Name.A_Shifu_Name H7GlobalName]
mName="Shifu"

[Name.A_Splinter_Name H7GlobalName]
mName="Splinter"

[Name.A_Srut_Name H7GlobalName]
mName="Srut"

[Name.A_TheGreyOne_Name H7GlobalName]
mName="Greyone"

[Name.A_Watchdog_Name H7GlobalName]
mName="Azrak"

[Name.A_Zombie_Name H7GlobalName]
mName="Zombie"

[Name.A_Zurr_Name H7GlobalName]
mName="Zurr"

[random_hero.A_random_xel H7EditorHero]
mName=""
mLore=""

[random_hero.A_xel_randoms_Name H7GlobalName]
mName="Random"

[Specialisation.A_charognard_dresseur H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Artillerymen"
mTooltip="This hero increases the hp of Scavengers and Iron Scavengers by %buff1.buff.stat1 %icon_health , and this creature always attacks at full range."

[Specialisation.A_Charognard_Dresseur_Buff H7BaseBuff]
mName="Artillerymen"
mTooltip="Bonus of %stat1 %icon_health , This creature always attacks at full range ."

[Specialisation.A_proliferation_t1_2 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Proliferation"
mTooltip="At the start of combat the creatures "Creeping Tracker " and "Screamer" have a 20% chance to have their stack increased by 10% of their original size."

[Specialisation.A_proliferation_t1_Buff H7BaseBuff]
mName="Proliferation "
mTooltip="At the start of each combat, this unit has a 20% chance of increasing its stack size by %special1 ."

[Specialisation.A_proliferation_t4 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Upper Gorgonian "
mTooltip="Gorgons and Acid Gorgons inflict %buff2.buff.stat1 more final damage. They receive the ability: %spell1.name"

[Specialisation.A_proliferation_t4_Buff H7BaseBuff]
mName="Bloody Proliferation"
mTooltip="Each time an enemy unit is destroyed, that creature has a 20% chance to increase its %special1 stack size."

[Specialisation.A_Specialization_Dishonorable H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dishonest"
mTooltip="At the beginning of each battle, all friendly units receive a shadow cloak (at master level) and a %spell2 is cast on random enemy units."

[Specialisation.A_Specialization_Fallout H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Radioactive fallout"
mTooltip="At the start of each round of combat, radiation damages all small enemy units (1x1) for %d1.min to %d1.max %d.icon and all large enemy units (2x2) for %d2.min to %d2.max %d.icon (does not apply to Xel, undead and constructs)."

[Specialisation.A_Specialization_GeneralOfHell H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Infernal General"
mTooltip="Improves the hero's basic attack, which now wounds all units in a 3x3 area with %icon_fire. If a friendly unit is also hit, it gains a +100% initiative bonus until the next round."

[Specialisation.A_Specialization_Watchdog H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Master Tracker"
mTooltip="Allied units receive the ability %spell %stat.icon movement points for each battle won."

[Specialisation.A_t1_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Chief of Infantry"
mTooltip="Governor: %buff1.buff.stat Mine Soldier and Mine Sentinel growth in the city control area."

[Specialisation.A_t1_growth_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation.A_t1_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Clan leader".
mTooltip="This hero increases the hp %icon_health of the creatures "Creeping Tracker" and "Screamer" by %buff1.buff.stat1 ."

[Specialisation.A_t1_master_Buff H7BaseBuff]
mName="Offencive"
mTooltip="The creature's damage is increased by %stat1 ."

[Specialisation.A_t2_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="General of Infantry"
mTooltip="This hero increases the hp %icon_health of "Mine Soldier" and "Mine Sentinel" creatures by %buff1.buff.stat1 and grants them a %buff1.buff.stat2 bonus to Morale %buff1.buff.stat2.icon and %buff1.buff.stat3 bonus to Luck %buff1.buff.stat3.icon "

[Specialisation.A_t2_master_Buff H7BaseBuff]
mName="Offencive"
mTooltip="The creature's damage is increased by %stat1 ."

[Specialisation.A_t3_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Chief of Artillery"
mTooltip="Governor: %buff1.buff.stat Growth of Scavengers and Iron Chewers in the city's control area."

[Specialisation.A_t3_growth_Buff H7BaseBuff]
mName="Kappa Seizō"
mTooltip=""

[Specialisation.A_t4_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tributary Chief"
mTooltip="Governor: %buff1.buff.stat Ghorgon and Acid Ghorgon growth in the city's control area."

[Specialisation.A_t4_growth_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation.A_t4_proliferation_stat_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation.A_t6_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="The tenacity of ogres"
mTooltip="This hero increases the hp %icon_health of creatures "Ogre Rats" and "Mutant Rats" by %buff1.buff.stat1 . Each time his creatures take losses, he gains %buff1.buff.stat2 %icon_health."

[Specialisation.A_t6_master_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation.A_t6_master_Buff2 H7BaseBuff]
mName=""
mTooltip=""

[Specialisation.A_t7_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Clan leader"
mTooltip="This hero increases the hp %icon_health of the creatures "Monstrosity Xel" and "Abomination Xel" of %buff1.buff.stat1 ."

[Specialisation.A_t7_master_Buff H7BaseBuff]
mName=""
mTooltip=""

