
[Facelless_neutral.A_CreatureRadiantGlory H7Creature]
mName="Radiant Glory"
mLore=""

[Facelless_neutral.A_CreatureEfreetSultan H7Creature]
mName="Efreet"
mLore=""

[Facelless_neutral.A_CreatureWhiteTiger H7Creature]
mName="White Tiger"
mLore="The wise white tiger is a fast and fearsome foe. They always land the first strike, even when attacked."

[Facelless_neutral.A_Weakness_Panther_Buff H7BaseBuff]
mName="Weakness"
mTooltip="%stat %stat.icon Attack\nLasts for %durnow turn(s)."

[Facelless_neutral.A_CreatureFacelessAssassin H7Creature]
mName="Faceless Assassin"
mLore=""

[Facelless_neutral.A_Despair_Ability H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Despair"
mTooltip="Range attacks lower their target's  leadership for 3 turns"

[Facelless_neutral.A_CreatureJuggernautNormal H7Creature]
mName="Juggernaut"
mLore="Servants of Ur-Khrag, the Demon Overlord of Destruction, Juggernauts are easily identified by their immense horns and their basalt-covered fists and hooves. In battle, they rush violently (and sometimes blindly) into the enemies lines, impaling their enemies with their horns, crushing them with a swing of their massive arms, or trampling them to a bloody pulp."

[Facelless_neutral.A_CreatureSuccubus H7Creature]
mName="Succubus"
mLore="Some children of Asha (Humans, Elves, Dwarves, etc.), having promised themselves to Urgash and the lords of Sheogh, are raised after their death as Incubi (male) or Succubi (female). As reincarnations of powerful Demon cultists, they usually have a relatively high and unusual rank in the hierarchy of Demonkind. However, though many think they have the wit, devotion, and power needed to achieve this desirable status, in reality many of the pretenders end as lesser Incubi/Succubi (servants, sex slaves, etc…)"

[Facelless_neutral.A_Despair_Ability_Buff H7BaseBuff]
mName="Despair"
mTooltip="%stat %stat.icon Morale\nLasts for %durnow turn(s)."

[Facelless_neutral.A_CreatureCavePanther H7Creature]
mName="Shadow Panther"
mLore=""

[Facelless_neutral.A_Splash_fix H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Splash"
mTooltip="The creature deals %d.min to %d.max %ICON_WATER Water damage to all units in target 3x3 area. Hit creatures get %buff.buff.stat %ICON_MOVEMENT Movement for %buff.buff.durini turns."

[Facelless_neutral.A_CreatureKappaShoya H7Creature]
mName="Kappa Shoya"
mLore=""

[Facelless_neutral.A_WeaknessCreature_Buff H7BaseBuff]
mName="Weakness"
mTooltip="%stat %stat.icon Attack\nLasts for %durnow turn(s)."

[Facelless_neutral.A_Weakness_FromCreature_Buff H7BaseBuff]
mName="Weakness"
mTooltip="%stat %stat.icon Attack\nLasts for %durnow turn(s)."

[Facelless_neutral.A_CreatureSeaElfRenegade H7Creature]
mName="Sea Elf Renegate"
mLore="Known as Shaldans, "children of the sea", in the Elven language, Sea Elves once belonged to the Shantiri Empire, but have now become gypsies of the ocean, wandering the seas of Ashan. They worship both Sylanna (for her gifts) and Shalassa (for her hospitality). Each Sea Elf belongs to a certain clan, called the Crew, to which he remains fiercely loyal. Depending on the Crew, they can be explorers, traders, or pirates."

[Facelless_neutral.A_CreatureNereid H7Creature]
mName="Nereid"
mLore=""

[Facelless_neutral.A_CreatureFaceless H7Creature]
mName="Faceless"
mLore=""

[Facelless_neutral.A_WeaknessCreature H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Weakness"
mTooltip="Attacked creatures have their attack lowered for 3 turns."
