[Faction.H7Faction_frost H7Faction]
mFactionName="Tower"
mFactionFortName="Tower Fort"
mFactionArmyName="Tower Army %number"

[Building_Frost.A_frost_VillageHall H7TownHall]
mName="Village Hall"
mDesc="Provides the option to build new structures in this town.\nProvides 500 %ICON_GOLD Gold per day."

[Building_Frost.A_frost_CityHall H7TownHall]
mName="City Hall"
mDesc="Provides additional 1000 %ICON_GOLD Gold per day."

[Building_Frost.A_Frost_TownHall H7TownHall]
mName="Town Hall"
mDesc="Provides additional 500 %ICON_GOLD Gold per day."

[Building_Frost.A_frost_Capitol H7TownHall]
mName="Capitol"
mDesc="Provides additional 2000 %ICON_GOLD Gold per day. You can only have one Capitol."

[Building_Frost.A_frost_Fortifications_Level3 H7TownGuardBuilding]
mName="Fortifications Level 3"
mDesc="Increases the hit points of walls and gate in siege combats also and increases the capacities and growth of creatures in the local guard."

[Building_Frost.A_frost_Fortifications_Level1 H7TownGuardBuilding]
mName="Fortifications Level 1"
mDesc="Equip the town with walls and gate in siege combat and add to the local guard Core, Elite and Champion units."

[Building_Frost.A_frost_Fortifications_Level2 H7TownGuardBuilding]
mName="Fortifications Level 2"
mDesc="Increases the hit points of walls and gate in siege combats also and increases the capacities and growth of creatures in the local guard."

[Building_Frost.A_frost_tower_defence H7TownTower]
mName="Ice Watch Tower"
mDesc="Equips the town with 2 towers in siege combats."

[Building_Frost.A_frost_Moat H7TownMoat]
mName="Moat"
mDesc="Equips the town with a moat in siege combats."

[Building_Frost.A_frost_MagicGuild1 H7TownMagicGuild]
mName="Magic Guild Level 1"
mDesc="Provides 5 random spells of tier 1 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Building_Frost.A_frost_MagicGuild2 H7TownMagicGuild]
mName="Magic Guild Level 2"
mDesc="Provides 4 random spells of tier 2 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Building_Frost.A_frost_MagicGuild3 H7TownMagicGuild]
mName="Magic Guild Level 3"
mDesc="Provides 3 random spells of tier 3 in this town.\nThey are granted to all visiting heroes that fulfill the requirements."

[Building_Frost.A_frost_MagicGuild4 H7TownMagicGuild]
mName="Magic Guild Level 4"
mDesc="Provides 1 random spell of tier 4 in this town.\nIt is granted to all visiting heroes that fulfill the requirements."

[Building_Frost.A_frost_HallOfHeroes H7TownBuilding]
mName="Hall of Heroes"
mDesc="Provides the option to enlist new and defeated heroes."

[Building_Frost.A_frost_Ecurie H7TownHallOfIntrigue]
mName="Observatory"
mDesc="The visiting hero gains +5 movement until the end of the week."

[Building_Frost.A_frost_HallOfIntrigue H7TownHallOfIntrigue]
mName="Observation Tower"
mDesc="The visiting hero gains +5 movement until the end of the week."

[Building_Frost.A_frost_fonderie H7TownHall]
mName="Caring Gargoyle"
mDesc="Provides additional 500 %ICON_GOLD Gold per day."

[Ability_building.A_epee_rouille_BuffHero H7BaseBuff]
mName="Rust Sword "
mTooltip="At the start of the fight, the hero inflicts %d1 %icon_water damage on enemy military units ,%d2 %icon_water damage on enemy artificial units and %d2 %icon_water damage on enemy defense towers."

[Ability_building.A_Xp_gain_Ability_Week1 H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tax Collector"
mTooltip="Provides 500 %special.icon Gold in the first week and 1000 %special.icon Gold from the second week on to be collected once per week."

[Building_Frost.A_frost_OverlookTower H7TownBuilding]
mName="Bless of Ice"
mDesc="Visiting heroes get +10 %icon_initiative Initiative for the next 3 combats."

[Building_Frost.Test H7TownBuilding]
mName="Alchemist Lab"
mDesc="Provides 1 %icon_Starsilver Starsilver per day."

[Building_Frost.A_frost_SoulvenomCrucible H7TownBuilding]
mName="Fountains of Knowledge"
mDesc="The visiting hero earns a 20% XP bonus until the end of the week."

[Building_Frost.A_frost_TownPortal H7TownPortal]
mName="Town Portal"
mDesc="Provides the spell Instant Recall to all heroes visiting this town.\nEnables Heroes with this spell to return to this town if it is the nearest town available."

[Building_Frost.A_frost_ShadowsteelRefinery H7TownBuilding]
mName="Ice Mining Refinery"
mDesc="Provides 1 %icon_Crystal Dragon Blood Crystal per day."

[Building_Frost.A_frost_MarkOfMalassa H7TownTearOfAsha]
mName="Asha's Care"
mDesc="Provides 5000 %ICON_GOLD Gold per day and increases the creature growth in this town by 50%.\nSpies can sabotage and plunder two additional targets."

[Building_Frost.A_frost_Mine_prod H7TownBuilding]
mName="Gem Cave"
mDesc="Provides 2 %icon_Wood Wood per day."

[Building_Frost.A_frost_Ice_Bridge H7TownBuilding]
mName="Rust Sword "
mDesc="At the start of the fight, the hero inflicts damage on enemy military units, enemy artificial units and enemy defense towers depending on the hero's level."

[Ability_building.A_epee_de_rouille_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rust Sword "
mTooltip="At the start of the fight, the hero inflicts %d1 %icon_water damage on enemy military units, %d2 %icon_water damage on enemy artificial units and %d2 %icon_water damage on enemy defense towers."

[Building_Frost.A_frost_ThievesGuild H7TownThiefGuild]
mName="Thieves Guild"
mDesc="Provides the option to pay for information about your opponents."

[Ability_building.A_xp_buff H7BaseBuff]
mName="Fountain of Knowledge "
mTooltip="The hero earns additional %stat1 %stat1.icon until the end of the week."

[Building_Frost.A_frost_bridge H7TownBuilding]
mName="Gem Cave"
mDesc="Provides 2 %icon_Wood Wood per day."

[Building_Frost.A_frost_Marketplace H7TownMarketplace]
mName="Marketplace"
mDesc="Provides the option to trade resources."

[Ability_building.A_StoneOfEnlightenment_test H7PermanentBonusSite]
mName=""

[Frost_Town.A_frost_TownLv1 H7Town]
mName=""

[Frost_Town.A_frost_TownLv1_test H7Town]
mName=""

[Building_Frost.A_froste_buil_t1_base H7TownDwelling]
mName="Airship"
mDesc="Core dwelling.\nEnable recruitment of Protectors with a growth of 20 per week."

[Building_Frost.A_frost_t1_upragatel H7TownDwelling]
mName="Command Ship"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Protectors to Snow Worriors."

[Building_Frost.A_frost_t1_bonus_growth H7TownGrowthEnhancer]
mName="Skyship"
mDesc="Core dwelling upgrade.\n+10 growth of Protectors and Snow Worriors per week."

[Building_Frost.A_frost_t2_upragate H7TownDwelling]
mName="Frozen Shooting Range"
mDesc="Core dwelling upgrade.\nEnables recruitment and upgrade of Outcasts to Ice Rangers."
s
[Building_Frost.A_frost_t2_growth_bonus H7TownGrowthEnhancer]
mName="Training Ice Ground "
mDesc="Core dwelling upgrade.\n+9 growth of Outcast and Ice Rangers per week."

[Building_Frost.A_frost_t2_basel H7TownDwelling]
mName="Cold Shooting Range "
mDesc="Core dwelling.\nEnable recruitment of Outcast with a growth of 18 per week."

[Building_Frost.A_frost_base_t3 H7TownDwelling]
mName="Snow-Capped Hill "
mDesc="Core dwellings.\nEnables recruitment of Huorn with a growth of 8 per week."

[Building_Frost.A_frost_upragate_t3 H7TownDwelling]
mName="Glacier of the Eternal"
mDesc="Core dwellings upgrade.\nEnables recruitment and upgrade of Huorn to Huorn Sentinel."

[Building_Frost.A_frost_t3_grothw_bonus H7TownGrowthEnhancer]
mName="Infinite snow"
mDesc="Core dwelling upgrade.\n+6 growth of Enables recruitment and upgrade of Huorn per week."

[Building_Frost.A_frost_t4_base H7TownDwelling]
mName="Temple of the blade"
mDesc="Elite dwelling.\nEnable recruitment of Kshatriya with a growth of 6 per week."

[Building_Frost.A_frost_t4_grothw_bonus H7TownGrowthEnhancer]
mName="Statue of a Blade Handler"
mDesc="Elite dwelling upgrade.\n+5 growth of  Kshatriya and  Kshatriya Kali per week."

[Building_Frost.A_frost_t4_upragate H7TownDwelling]
mName="Glacial Cave"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of  Kshatriya to  Kshatriya Kali."

[Building_Frost.A_frost_t5_base H7TownDwelling]
mName="Knowledge Tower"
mDesc="Elite dwelling.\nEnable recruitment of Savants with a growth of 5 per week."

[Building_Frost.A_frost_t5_upragate H7TownDwelling]
mName="Wisdom Tower"
mDesc="Elite dwelling upgrade.\nEnables recruitment and upgrade of Savants to Wizard Tutors."

[Building_Frost.A_frost_t5_bonus_grothw H7TownGrowthEnhancer]
mName="Mind Tower"
mDesc="Elite dwelling upgrade.\n+4 growth of Savants and Wizard Tutuors per week."

[Building_Frost.A_frost_t5_grothw_bonus H7TownGrowthEnhancer]
mName="Mind Tower"
mDesc="Elite dwelling upgrade.\n+4 growth of Savants and Wizard Tutuors per week."

[Building_Frost.A_frost_t6_base H7TownDwelling]
mName="Clouds from the West"
mDesc="Elite dwellings.\nEnables recruitment of Storm Riders with a growth of 2 per week."

[Building_Frost.A_frost_t6_upragate H7TownDwelling]
mName="Stromclouds"
mDesc="Elite Dwelling upgrade.\nEnables recruitment and upgrade of Storm Riders to Blizzard Riders."

[Building_Frost.A_Frost__t6_bonus_production H7TownGrowthEnhancer]
mName="Lightning Clouds"
mDesc="Elite dwelling upgrade.\n+2 growth of Storm Riders and Blizzard Riders."

[Building_Frost.A_frost_t7-1_base H7TownDwelling]
mName="Frost Temple"
mDesc="Champion dwelling.\nEnable recruitment of Destroyers with a growth of 1 per week."

[Building_Frost.A_frost_t7_1_upragate H7TownDwelling]
mName="Temple of Absolute Freezing"
mDesc="Champion dwelling upgrade.\nEnables recruitment and upgrade of Destroyers to Mountain Strikers."

[Building_Frost.A_frost_t7-2 H7TownDwelling]
mName="Dragon's Mountain"
mDesc="Champion dwelling.\nEnable recruitment of Blue Dragons with a growth of 1 per week."

[Building_Frost.A_frost_t7-2_upragate H7TownDwelling]
mName="Dragon's Peak"
mDesc="Champion dwelling upgrade.\nEnables recruitment and upgrade of Blue Dragons to Ice Dragons."

[Building_Frost.A_frost_machine_war H7TownUtilityUnitDwelling]
mName="Ice Workshop"
mDesc="Warfare unit production.\nProvides the option to buy Ice Golem"

[Heroes_test.A_Frost_Might_Balanced H7HeroClass]
mName="Alchemist"

[Building_Frost.A_frost_warfarrecru H7TownUtilityUnitDwelling]
mName="Work in Progress"
mDesc="Warfare unit production.\nProvides the option to buy Second Warfare Unit."

[Heroes_test.A_graam H7EditorHero]
mName=""
mLore=""

[sahra.A_Creature_ice_angel H7Creature]
mName="Celestial"
mLore="Celestials are champions among the Seraphim. It is no coincidence that their given names are often those of legendary Angels fallen during the Elder Wars... Celestials are extremely skilled in battle and fight with an absolute heroism and fearlessness. But they also use their mastery of the Light to heal their allies, even bringing them back from the brink of death."

[sahra.A_Army_ice_angel H7AdventureArmy]
mName=""

[Building_Frost.A_frost_chambre_des_phoenix_du_gel H7TownDwelling]
mName="Freeze Nest"
mDesc="Allows  to recruit a powerful elite creature - Frostbird. \Can be recruited using the "recruit all" function"

[Building_Frost.A_frost_chambre_des_beast H7TownDwelling]
mName="Frost Circle Atunnement"
mDesc="Allows  to recruit a powerful elite creature - Cryofiend. \Can be recruited using the "recruit all" function"

