
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Znamy losy Kwiatu Smutku od chwili jego powstania. Mogłoby się zdawać, że szczęście omija jego posiadaczy. Mało kto jednak wie, co się stało z Kwiatem i jego stworzycielką, Fahadą."
mLines[1]_Content="[krakanie]"
mLines[2]_Content="Dosyć już!"
mLines[3]_Content="Proszę, to moja komnata, a ja chcę poznać ich dalsze losy."
mLines[4]_Content="Przejdź do rzeczy i skończ z tym gadulstwem."
mLines[5]_Content="Opowieści - jak bitwy - wymagają cierpliwości, strategii oraz talentu do patrzenia w dal; bo jak w przypadku wojny, ważne jest ich zakończenie."
mLines[6]_Content="Mów dalej, ale kiszki Kente marsza grają, jeszcze dostanie puchliny głodowej."
mLines[7]_Content="Powstanie trwało, takie bunty nigdy szybko się nie kończą i obie strony przelały wiele krwi: żadna wszak nie chciała ustąpić."
mLines[8]_Content="Fahada pięła się w hierarchii Czarodziejów. Osiągnęła więcej, niż kiedykolwiek marzyła. Ale straciła też coś bezpowrotnie i zaczęła inaczej patrzeć na świat."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wątpliwości, jakie targały Fahadą w związku z jej zadaniem unicestwienia wszystkich Orków, nie uszły uwadze Rady. Wskutek licznych żądań przeniesiono ją na obszary graniczne i odsunięto od dworu."
mLines[1]_Content="Podczas ostatecznego dławienia rebelii miała jej też towarzyszyć generał Aali."
mLines[2]_Content="W trakcie patrolu wśród wzgórz odkryły osadę Orków; mieszkały tam głównie rodziny, wojowników było niewielu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zbierz swój lud i uciekaj... Wkrótce dotrą tu inne wojska i zaczną polować na nas oboje."
mLines[1]_Content="Zatem plemię musi przenieść się na pustynię i ukryć jak lis w norze. Ale Jengo będzie walczył."
mLines[2]_Content="Zostanę i możliwie jak najdłużej zatrzymam waszych prześladowców."
mLines[3]_Content="Jengo nie chce pomocy Czarodziejki. To walka Jengo! Jeśli Czarodziejka nie ma powodu, by zostać, niechaj odejdzie!"
mLines[4]_Content="Mój los od dawna jest przesądzony i cokolwiek uczynię, nie zmienię przeszłości."
mLines[5]_Content="Niech więc nie czeka na śmierć. Niech walczy o życie!"
mLines[6]_Content="Gdyby to było takie proste."
mLines[7]_Content="Niech idzie do Studni Łez w ruinach Shantiri. Tamtejsze stwory zabiły wodza, co przyszedł pić. Znalazł błękitny klejnot pełen magii, który wszystko zaklął. Jengo zna klejnot, on pomoże Czarodziejce."
mLines[8]_Content="Jeśli Czarodziejka przeżyje... Jengo będzie przy przełęczy. Tam spotka wojska."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Znam cię, znam... jak cząstkę mojej własnej duszy."
mLines[1]_Content="Wszystkie drogi krzyżują się ze sobą. Poszukamy własnej ścieżki, czy zdamy się na los? Najważniejsze, że znów jesteśmy razem."
mLines[2]_Content="Przed nami ostatnia przygoda, ukochana, lękam się bowiem, że kres mej podróży jest bliski. Ale umierając, będę cię tuliła do serca, to więcej niż mi się należy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="To, że coś trwa od zawsze, nie czyni tego słusznym."
mLines[1]_Content="Dziś będę walczyła u twego boku, lecz nie z powodu grzechów mego ludu. Choć jest ich niemało... To wciąż mój lud."
mLines[2]_Content="Zrobię to dla waszych dzieci i waszych rodzin, w imię ich prawa do wolnego życia."
mLines[3]_Content="Złotousta Czarodziejka pięknie prawi."
mLines[4]_Content="Nikt nie powinien władać inną istotą. Minęło dość czasu, byście mieli prawo sami kuć swój los, tu w Ashanie."
mLines[5]_Content="Jengo przyjmuje kostur Czarodziejki. Ale czeka nas jeno krew."
mLines[6]_Content="Tego jestem pewna i nie lękam się, tanio życia nie oddam."
mLines[7]_Content="Lęk; tego akurat Jengo nie czuje."
mLines[8]_Content="Chodźmy więc, przyjacielu, zaprawimy im goryczą owoc zwycięstwa. Odejdziemy z tego świata wprost do legendy, by wszyscy wiedzieli, jaką cenę musi zapłacić ciemiężca."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Są pokonani. Powinnyśmy ruszać dalej."
mLines[1]_Content="Mamy wyraźne rozkazy. Nie żywić żadnych buntowników."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="To tylko kobiety i dzieci."
mLines[1]_Content="Krąg miał rację: zmiękłaś przez te wszystkie lata."
mLines[2]_Content="Być może, bo zbudowałam własną pozycję na kościach innych i teraz nie zostało mi nic, prócz ulotnych popiołów."
mLines[3]_Content="Szaty tak wysokiego urzędu nigdy do ciebie nie pasowały. Twoją słabością zawsze było współczucie."
mLines[4]_Content="Zobaczymy, kto jest słaby. Broń się."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Fahada wiedziała, że wieści o jej zdradzie szybko dotrą do Siedmiu Miast. Nie mogła zwlekać, jeśli chciała ocalić te istoty."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Natychmiast rozpoznała kamień, bo choćby minęły wieki, pamiętałaby każdy jego szczegół, tak jak zna się zakamarki własnego serca."
mLines[1]_Content="Kwiat Smutku powrócił do swej prawowitej właścicielki."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gdy niegdyś Fahada zajrzała w oczy Orka Malathuy, dostrzegła odbitą w nich własną żądzę krwi."
mLines[1]_Content="Dwie strony tej samej monety; Fahada poświęciła miłość dla ziemskich zaszczytów, on zaś poświęcił wszystko w imię miłości… Miłości do swego ludu."
mLines[2]_Content="Dziś los ponownie zetknął ją z Orkiem, lecz tym razem Jengo stał u jej boku. I tym razem, po raz pierwszy, ona też walczyła w imię miłości."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jesteś głupia! Odrzucasz wszystko, co masz; wszystko, czym jesteś."
mLines[1]_Content="Byłam niczym."
mLines[2]_Content="Jakaż byłam niemądra, tak długo tego nie dostrzegając."
mLines[3]_Content="Więc powinnaś poczuć ulgę, gdy uwolnię cię od brzemienia życia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_15 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jengo chciał zginąć w walce z Qasimem, Czarodziejem, który odebrał mu wszystko. W tym celu był gotów sprzymierzyć się nawet z kimś spośród swych znienawidzonych wrogów."
mLines[1]_Content="Zaklęcie za zaklęciem, ludzie Qasima próbowali powalić Orka, który szturmował bramy pałacu. Jengo był opętany przez krwawy szał i walczył jak setka Orków w ciele jednego."
mLines[2]_Content="W końcu jakiś magiczny pocisk doszedł celu i przebił serce Jengo. Ten postąpił jeszcze kilka kroków w stronę swego wroga, lecz wiedział, że to już koniec. Umarł tam, pod drzwiami Qasima, do samego końca nieugięty."
mLines[3]_Content="Gdy Qasim rozkazał Fahadzie polować na Orków, popchnął ją na ścieżkę goryczy. U swego kresu ścieżka ta zatoczyła pełny krąg. Orkowie oddali życie, by otworzyć drogę, ale to Fahada miała zakończyć życie Qasima."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Grupa Orków uciekła na południe podczas rebelii i osiedliła się w ruinach starożytnego miasta."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Zwierzoludzie atakują i grabią okoliczne osady. Wszyscy są w niebezpieczeństwie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Fahada nie może zostać pokonana"
mDescription="Fahada nie może zostać pokonana, by wypełniła swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Los Fahady jest związany z błękitnym klejnotem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Współczucie dla Łowcy"
mDescription="Z rozkazu Qasima, Fahada przez wiele lat polowała na zbuntowanych Orków. Ale coraz bardziej przeszkadza jej niepotrzebne okrucieństwo wobec dawnych niewolników."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Pokonaj Orków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_8 H7SeqAct_Quest_NewNode]
mTitle="Zdrajca"
mDescription="Fahada miała tego dość. Powstrzyma Aali przed zmasakrowaniem kolejnych niewinnych istot, nawet jeśli będzie to ostatni czyn w jej życiu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Pokonaj Aali i zdobądź jej miasto."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Połączenie losów"
mDescription="W okolicy znowu pojawił się błękitny klejnot. Zdaje się, że Pani Losu uśmiechnęła się do Fahady i dała jej szansę naprawienia złych uczynków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Zabierz Kwiat Smutku ze Studni Łez."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Zabij Qasima!"
mDescription="Musisz użyć dwóch dźwigni, żeby otworzyć drogę na wyspę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Po złożeniu mostu musisz zmierzyć się na wyspie z Qasimem i odebrać mu życie."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mPreviouslyOn[0]="480 RSS: Fahada jest teraz tylko cieniem dawnej siebie, przekonała się, że cała potęga świata nie jest w stanie wypełnić pustki w złamanym sercu. Jednak Pani Losu dała jej kolejną szansę odkupienia win."
mPreviouslyOn[1]="Fahada zwróciła się przeciwko swojemu ludowi, pokonała Aali i sprzymierzyła się z Orkami Jengo. Razem położą kres władaniu Qasima."
mPreviouslyOn[2]="Postępując zgodnie z poleceniami Jengo, Fahada znalazła Kwiat Smutku, kawałek jej złamanego serca. Wiedziała, że jej historia zbliża się ku końcowi."
mPreviouslyOn[3]="Qasim i Jengo zginęli w bitwie, a Fahada odniosła śmiertelne rany. Uwolniła Khalidę z Kwiatu Smutku, a esencja Dżinna zamieszkała w ciele kruka, Błękitnodziobego."
mName="Opowieść o Kwiecie Smutku"
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Pierwsza Wieża Mostu"
mDescription="Jedna z dwóch wież używanych, aby przywołać most na wyspę centralną."
mDescriptionInactive="Już uruchomiono."
[TheWorld:PersistentLevel.H7VisitingShell_3 H7VisitingShell]
mName="Druga Wieża Mostu"
mDescription="Jedna z dwóch wież używanych, aby przywołać most na wyspę centralną."
mDescriptionInactive="Już uruchomiono."
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mMessage="Na zachód do Lightmarch\nNa południe do Ihmarry"
mHeadline="Drogowskaz"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Kisasi"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Ihmarra"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Eriba-Nadin"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Lightmarch"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Ahmar-Jaziira"
[TheWorld:PersistentLevel.H7Fort_5 H7Fort]
mName="Czujne Oko"
[TheWorld:PersistentLevel.H7Fort_6 H7Fort]
mName="Niezłomny Sojusz"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Czarodzieje Mroku"
mDescription="Qasim wie o twoim przybyciu i zebrał swoich sojuszników. W pobliży wyspy Qasima obozuje Luna, Nekromantka z Domu Wieczności. Być może trzeba będzie ją pokonać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Pokonaj Lunę i zdobądź jej miasto."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_9 H7SeqAct_Quest_NewNode]
mTitle="Krzyżowcy Światła"
mDescription="Qasim wie o twoim przybyciu i zebrał swoich sojuszników. W pobliży wyspy Qasima obozuje Melisande, Krzyżowiec Światła. Być może trzeba będzie ją pokonać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Pokonaj Melisandę i zdobądź jej miasto."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Moce, którymi włada Fahada, nie wystarczą do odnowienia mostu. Najpierw musi ona zdobyć Kwiat Smutku."
