
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Hierofantka Anastazja! Chwała niech będzie Ashy, uciekłaś. Adar-Malik prowadzi ocalałych do tajemnego portu ukrytego w starych tunelach Sarkomand. Powinnaś doń dołączyć."
mLines[1]_Content="Masz rację, kapłanko Zendo. Znam drogę. Ty z nami nie idziesz?"
mLines[2]_Content="Nie. Nie mogę odejść, gdy Czarodzieje niszczą Al-Betyl. Zostanę i będę walczyła - do smutnego końca, jeśli taka jest wola Ashy!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na Matkę Namtaru. Obawiałem się najgorszego. Ruszaj do tuneli Sarkomand. Ludmiła i twoja córka już tam są."
mLines[1]_Content="Mój mąż wciąż walczy. Jeśli go spotkasz, przekaż mu, że Zakera jest bezpieczna i wskaż, gdzie ma nas szukać."
mLines[2]_Content="Szybko. Zaraz odpłyną statki. I bądź ostrożna. Nie widziałem tu Czarodziejów, ale mogli znaleźć inne wejście do jaskiń."
mLines[3]_Content="Asha włada wszystkim! Dziękuję Smokowi i Pajęczycy za twą pomoc, Adarze."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Sarkomand, niegdyś piękne miasto pradawnego ludu Shantiri, teraz zasypane przez popiół i wulkaniczne skały, desperacko walczyło o to, by nie popaść w zapomnienie."
mLines[1]_Content="Ale wszystko kiedyś umiera... bywa, że potrzeba tylko więcej czasu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Widzisz, dziewczyno? Wiedziałam, że twoja matka zdąży. Punktualność nie jest największą z jej cnót."
mLines[1]_Content="Nie czas na żarty, Ludmiło. Al-Betyl upada. Musimy uciekać. Zbierzemy się w Hereshu i poprosimy Matkę Namtaru o wskazówki."
mLines[2]_Content="Matko! Gdzie ojciec? Czemu nie ma go z tobą?"
mLines[3]_Content="Został i walczy. Posłałam mu wieść, że jesteśmy bezpieczne."
mLines[4]_Content="Porzuciłaś go na pastwę tych bezbożnych Czarodziejów?! Wracam!"
mLines[5]_Content="Zakera, stój! Twój ojciec sam o siebie zadba. Właśnie zapewnia nam cenny czas na ucieczkę."
mLines[6]_Content="Bawią mnie te wasze rodzinne sprzeczki, ale jesteś naszą najwyższą kapłanką. Wsadzę cię na ten statek - w kajdanach, jeśli będzie trzeba. Bracia! Podnieść kotwicę. Odpływamy!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czarodzieje nacierali na Veina bez ustanku, niczym wściekłe fale tłukące o samotną skałę. Gdy wreszcie zginął, Al-Betyl upadł wraz z nim."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Vein i Anastazja nie mogą zostać pokonani"
mDescription="Jeżeli Vein lub Anastazja zostaną pokonani przez wroga, zanim Anastazja ucieknie, wszystko przepadnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie strać Anastazji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Veina."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Ostatnie Dni Al-Betyl"
mDescription="Vein nie może pozwolić upaść Al-Betyl, dopóki Anastazja i inni przywódcy Kultu Pajęczej Bogini nie dotrą do tajnego portu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Bez odwrotu"
mDescription="Vein musi umożliwić Anastazji wydostanie się z miasta. Ciężkie czasy wymagają rozpaczliwych posunięć: najlepiej będzie wykorzystać wieżę obronną, żeby zrobić wyłom w umocnieniach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Uruchom wieżę obronną."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Tajny port"
mDescription="Anastazja jest Hierofantką Kultu Pajęczej Bogini, dlatego jej przetrwanie jest tak istotne. Musi dotrzeć do podziemnego portu ukrytego w ruinach Sarkomand, a stamtąd statek zabierze ją w bezpieczne miejsce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Doprowadź Anastazję do tajnego portu w podziemnych ruinach Sarkomand."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Al-Betyl"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_2 H7MapInfo]
mName="Nieodwracalne"
mPreviouslyOn[0]="770 RSS: Nekromancja została zakazana w Siedmiu Miastach, a teraz Czystka Nekromantów dotarła aż do bram Al-Betyl, stolicy Wiecznego Rodu."
mPreviouslyOn[1]="Vein został, by zmierzyć się z siłami najeźdźców, a Anastazja uciekła z oblężonego miasta Al-Betyl. Musiała jednak dotrzeć do tajnego portu skrytego w ruinach Sarkomand."
mPreviouslyOn[2]="Anastazja dotarła do Sarkomand, gdzie czekał na nią statek."
mPreviouslyOn[3]="Anastazja, Ludmiła i inni przedstawiciele Domu Wieczności zdołali uciec, ale Vein zapłacił za swe nieposłuszeństwo najwyższą cenę."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Wieża obronna"
mDescription="Użyj, żeby rozbić umocnienia i umożliwić Anastazji ucieczkę."
mDescriptionInactive="Umocnienia już zostały rozbite."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Chroń miasto Al-Betyl."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do statku."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Wieża obronna"
mDescription="Użyj, żeby rozbić umocnienia i umożliwić Anastazji ucieczkę."
mDescriptionInactive="Umocnienia już zostały rozbite."
