[UnrealEd]
UnrealEdTitle=Heroes VII Editor (`~-bit, `~)
MainFileMenu_NewH7Level=New Map
MainFileMenu_H7Save=&Save
MainEditMenu_Select=Selection Mode
MainEditMenu_Translate=Translate\tToggle: Space
MainEditMenu_Scale=Scale\tToggle: Space
MainEditMenu_Rotate=Rotate\tToggle: Space
MainEditMenu_Delete=Delete\tDel
MainEditMenu_H7SelectNone=Select None\tEsc
MainViewMenu_H7ResetCam=Reset Camera
MainViewMenu_H7CameraMode=Toggle Camera Mode
MainViewMenu_H7CameraControls=Use In-game Camera Controls
MainMenu_H7Layers=Layertools
MainMenu_H7Map=Map
MainLayersMenu_H7Terrain=Textures
MainLayersMenu_H7Terrain_Aoc=Areas of Control
MainLayersMenu_H7Terrain_Combat=Combat Map Areas
MainLayersMenu_H7Terrain_Blocking=Passability
MainLayersMenu_H7Elevation=Height Sculpting
MainLayersMenu_H7Landscape=Foliage
MainLayersMenu_H7Towns=Player Buildings
MainLayersMenu_H7Buildings=Neutral Buildings
MainLayersMenu_H7Heroes=Heroes
MainLayersMenu_H7Creatures=Creatures
MainLayersMenu_H7Artifacts=Artifacts
MainLayersMenu_H7Pickups=Pickups
MainLayersMenu_H7Decoration=Props
MainLayersMenu_H7Ambiance=Ambiance
MainLayersMenu_H7EditorObjects=Editor Objects
MainLayersMenu_H7CombatObjects=Combat Objects
MainMapMenu_Underground=Surface / Underground
MainToolsMenu_H7SwitchEditorMode=Unreal Editor
ToolTip_NewH7Level=Create a new map
ToolTip_OpenH7Level=Open an existing map
ToolTip_SaveH7Level=Save the current map
ToolTip_H7Undo=Undo the last action (Ctrl+Z)
ToolTip_H7Redo=Redo the last undone action (Ctrl+Y)
ToolTip_H7Cut=Cut selection (Ctrl+X)
ToolTip_H7Copy=Copy selection (Ctrl+C)
ToolTip_H7Paste=Paste clipboard (Ctrl+V)
ToolTip_H7Duplicate=Duplicate (Ctrl+D)
ToolTip_H7Select=Objects can be selected only (Toggle: Space)
ToolTip_H7Translate=Translate selected Object (Toggle: Space)
ToolTip_H7Rotate=Rotate selected Object (Toggle: Space)
ToolTip_H7Scale=Scale selected Object (Toggle: Space)
ToolTip_H7CameraSpeedSetting=Camera Movement Speed (Left click to cycle, right click for menu)
ToolTip_H7ObjectBrowser=Open the Object Browser (only for Adventure Maps)
ToolTip_H7CampaignEditor=Open the Campaign Tool
ToolTip_H7HeroEditor=Open the Hero Tool (only for Scenario Maps)
ToolTip_H7PlayTestMap=Test the map in a new window
ToolTip_H7CameraMode=Toggle between 2D and 3D camera view
ToolTip_H7CameraControls=Use the in-game camera controls
NewAdventureMapScreen_Title=New Adventure Map
NewRandomAdventureMapScreen_Title=New Random Adventure Map
NewCombatMapScreen_Title=New Combat Map
OpenNewFloatingViewport_Minimap=Heroes VII Minimap
OpenNewFloatingViewport_Minimap_Desc=Opens a floating window with Heroes VII Editor Minimap
Viewport_Minimap_Title=Heroes VII Minimap
LandscapeMode_AoC=Areas of Control
LandscapeMode_AoC_Unconnected=unconnected
LandscapeMode_CombatList=Combat Map Areas
LandscapeMode_Blocking=Passability
LandscapeMode_FoWOverride=Fog of War overridden visibility
LandscapeMode_Brush_Falloff_AoC=No falloff
NewMapOptionScreen_Title=New Heroes VII Map
PropertyScreen_Title=Object Properties
ArtifactoryScreen_Title=Artifact Tool
HeroScreen_Title=Hero Tool
ScriptEdScreen_Title=Script Tool
HelpScreen_Title=Help
MapPropertiesScreen_Title=Map Properties
ObjectOverview_Title=Object Browser
CampaignEditor_Title=Campaign Tool
MapErrorEncountedErrors=Map errors encountered:
MapErrorMarkInvalid=The map contains gameplay errors and is marked invalid for in-game use.
MapErrorAmbiguousAoc=Building '`~' is placed on more than one Area of Control.
MapErrorAmbiguousAocPlacement=Building '`~' is currently placed on:
MapErrorAoc=Area of Control `~
MapErrorFreeAoc=Free Area of Control
MapErrorUncontrolledAoc=AoC `~ is not controlled by any Town or Fort.
MapErrorOvercontrolledAoc=AoC `~ is controlled by more than one Town or Fort.
MapErrorAocController=AoC `~ is currently controlled by:
MapErrorNoAocAssigned=Town or Fort '`~' has no Area of Control assigned.
MapErrorNotEnoughPlayersForSkirmish=There are only `~ different players on the map. At least two are needed for Skirmish.
LevelViewportToolBar_ToggleEditorAdvancedMode_ToolTip=Switch to Heroes Editor
LevelViewportToolBar_ToggleEditorExpertMode_ToolTip=Switch to Unreal Editor
LevelViewportToolBar_MapProperties_ToolTip=Open the Map Properties
LevelViewportToolBar_Underground_ToolTip=Toggle Surface/Underground Level (only for Adventure Maps with Underground)
LevelViewportToolBar_OpenScriptEd_ToolTip=Open the Script Tool (only for Scenario Maps)
LevelViewportToolBar_OpenArtifactory_ToolTip=Open the Artifact Tool (only for Scenario Maps)
LevelViewportToolBar_Grid_ToggleVisibility_ToolTip=Toggle Grid Visibility (only for Adventure Maps)
LevelViewportToolBar_Grid_ToggleCollisionView=Toggle collision view
LevelViewportToolBar_Grid_ToggleCellTooltip=Toggle cell tooltip
LevelViewportToolBar_Grid_ToggleCameraHeightTool=Toggle CameraHeight tool
H7EditorScanner_Tooltip=Perform a full grid scan
H7MapGenerator_Tooltip=Generate Landscape
H7Help_Mod_Tooltip=Open the modding documentation
H7Help_Tooltip=Open the help documentation
H7PublishMap_Tooltip=Publish current Map
H7PublishMapSteam_Tooltip=Publish Map on Steam
H7Help_Documentation=Documentation
H7LandscapeGenerator_Tooltip=Generate Landscape
H7KismetHeroReplacer_Tooltip=Replace Hero References in Kismet
MainToolBar_PlayOnPC=Play Map
H7_MainToolBar_PlayInEditorPlay_ToolTip=Test Map (no manual combat)    F8
NarratorPositionLeft=(left)
NarratorPositionRight=(right)
Ellipsis=...
DialogueLine=Line
Error_OverlappingEntrance=Overlapping entrances on cell `~x`~. The map will not be listed in game.
Error_OverlappingGridDynObj=Overlapping dynamic objects on cell `~x`~.
Error_ShipOutsideWater=The ship '`~' is not upon a water tile.
Error_DynGridObjOnUnmovableTile=The dynamic object '`~' isn't on a valid tile.
AliasPlayerEventAnyPlayer=Any player
AliasPlayerEventWinsGame=`~ wins the game
AliasPlayerEventLosesGame=`~ loses the game
AliasHeroEventAnyHero=Any Hero
AliasHeroEventInstigatingHero=Interacting Hero
AliasHeroEventControlledBy=`~ controlled by `~
AliasHeroEventAnyPlayer=any player
AliasHeroEventCombatStart=`~ starts a fight with `~
AliasHeroEventCombatWin=`~ wins a fight with `~
AliasHeroEventCombatLose=`~ loses a fight with `~
AliasHeroEventAreaEnter=`~ enters area `~
AliasHeroEventAreaLeave=`~ leaves area `~
AliasBattlesiteLost=`~ loses a fight at `~
AliasBattlesiteWon=`~ wins a fight at `~
AliasDestructibleObjectStartsReparation=Reparation of `~ is started
AliasDestructibleObjectStartsDestruction=Destruction of `~ is started
AliasDestructibleObjectCompletesReparation=`~ is repaired
AliasDestructibleObjectCompletesDestruction=`~ is destroyed
AliasIncreaseSkill=skill `~
AliasIncreaseAnySkill=any skill
AliasIncreaseSkillRank=rank `~
AliasIncreaseSkillAnyRank=any rank
AliasIncreaseSkillToRank=`~ increases `~ to `~
AliasLearnSpell=`~ learns spell `~
AliasLearnAnySpell=`~ learns any spell
AliasLearnAbility=`~ learns ability `~
AliasLearnAnyAbility=`~ learns any ability
AliasPickUpItem=`~ picks up item pile `~
AliasPickUpAnyItem=`~ picks up any item pile
AliasHeroEventReachLevel=`~ reaches level `~
AliasConquersSite=`~ conquers `~
AliasConquersAnySite=`~ conquers any site
AliasVisitsTown=`~ visits town `~
AliasVisitsAnyTown=`~ visits any town
AliasGameModeAdventureCombat=Game mode transition adventure to Combat
AliasGameModeCombatAdventure=Game mode transition from combat to adventure
AliasCollectArmy=`~ collects `~ armies
AliasCollectSpecificArmy=`~ collects `~
AliasCollectAnyArmy=any army
AliasStartShowText=Show text `~
AliasStartShowNoText=Show unspecified text
AliasStartShowDialogue=Show dialogue `~
AliasStartShowNoDialogue=Show unspecified dialogue
AliasAddUnits=`~ units of type `~ are added to `~
AliasSetUnits=`~ units of type `~ are set for `~
AliasRemoveUnits=`~ units of type `~ are removed from `~
AliasNone=None
AliasAnyArea=any area
AliasArmy=`~
AliasNoArmy=unspecified Army
AliasNoArmyU=Unspecified Army
AliasInteractingArmy=interacting Army
AliasInteractingArmyU=Interacting Army
AliasChangeAocSiteOwner=Assign ownership of `~ in `~ from `~ to `~
AliasChangeHeroOwner=Assign ownership of `~ in `~ from `~ to `~
AliasRemoveHero=Remove `~ in `~ from `~ 
AliasFocusCamera=Focus camera on `~ and `~ the object and the player `~ of the camera
AliasFocusCameraFollow=follow
AliasFocusCameraNoFollow=don't follow
AliasFocusCameraControl=keeps control
AliasFocusCameraNoControl=loses control
AliasCameraControl=`~ camera control to player
AliasCameraControlGive=Give
AliasCameraControlTake=Take
AliasDestroyObject=Destroy `~
AliasRepairObject=Repair `~
AliasMoveToTilePos=Move to tile position (`~|`~)
AliasMoveToTileMarker=Move to tile marker `~
AliasWarpToTilePos=Teleport to tile position (`~|`~)
AliasWarpToTileMarker=Teleport to tile marker `~
AliasSpawnArmy=Spawn `~ for `~
AliasPlayerStartsTurn=A new turn starts for `~
AliasPlayerStartsWeek=A new week starts for `~
AliasPlayerStartsMonth=A new month starts for `~
AliasPlayerEndsTurn=The turn of `~ ends
AliasSetResource=resources
AliasSetIncome=income rate
AliasSetNoResource=unspecified resource
AliasSetResourceAdd=Add `~ `~ to the `~ of `~
AliasSetResourceSubtract=Subtract `~ `~ from the `~ of `~
AliasSetResourceSet=Set `~ of the `~ of `~ to `~
AliasMovementPoints=Set movement points of `~ to `~
AliasRevealFoWAround=Reveal fog of war around `~ with radius `~ for `~
AliasRevealFoWAroundTile=Reveal fog of war around tile position (`~|`~) with radius `~ for `~
AliasAudioStopCurrentMusic=Stop current music
AliasAudioResumeCurrentMusic=Resume current music
AliasAudioStopCurrentAmbient=Stop current ambient
AliasAudioResumeCurrentAmbient=Stop current ambient
AliasSpawnAdventureObject=Spawn object using template `~
AliasChangeMovementTypeMod=Change movement type to `~ below `~
AliasChangeCellLayerDataMod=Change terrain configuration to `~ below `~
AliasNot=NOT
AliasSurviveWeeks=The current player survives `~ weeks
AliasDestructibleObjectIsIntact=The destructible object `~ is intact
AliasDestructibleObjectIsDestroyed=The destructible object `~ is destroyed
AliasDefeatNoArmy=Unspecified armies are defeated
AliasDefeatArmy=The army `~ is defeated
AliasDefeatArmies=Armies `~ are defeated
AliasDestroyMines=`~ mines are destroyed
AliasDestroyNoMines=No mines are destroyed
AliasDefeatAmountOfArmies=`~ armies are defeated
AliasHeroDefeated=The hero army `~ is defeated
AliasDaysPassedWithNoTown=The current player has no town
AliasHasNoEnemyPlayer=The current player has no enemy player
AliasNoPlayerHasNoHero=Unspecified players have no hero
AliasPlayerHasNoHero=`~ has no hero
AliasNoPlayerHasNoTown=Unspecified players have no town
AliasHoldNoCreature=The current player has unspecified units
AliasCreatureData=`~ `~ `~ units
AliasCreatureDataPercent=`~ `~ percent of the initial amount of `~ units
AliasCreatureDataAny=`~ `~ units
AliasHoldCreature=The current player has `~
AliasHoldCreatures=The current player has `~
AliasPlayerHasNoTown=`~ has no town
AliasOwnNoSite=The current player owns unspecified sites
AliasOwnSite=The current player owns site `~
AliasOwnSites=The current player owns sites `~
AliasReachLevel=One hero of the current player reaches level `~
AliasAnyPlayer=Any player
AliasPlayer=`~
AliasPlayerGathersNoResources=`~ gathers unspecified resources
AliasPlayerGathersNoResources=`~ has unspecified resources
AliasPlayerHasResourcePercentage=`~ has `~ `~ percent of the required resources
AliasNoResource=unspecified resource
AliasPlayerGathersResourceData=`~ `~ `~
AliasPlayerGathersResource=`~ gathers `~
AliasPlayerGathersResources=`~ gathers `~
AliasNoTown=unspecified Town
AliasAnyTown=any Town
AliasNoBuilding=unspecified building
AliasNoBuildingU=Unspecified building
AliasNoGovernor=no one
AliasGovernor=`~
AliasGovernorOfTown=`~ governs `~ with `~
AliasHasBuilding=`~ has built `~ in `~
AliasHasTownLevel=`~ has `~ town level `~ in `~
AliasHasBuiltTearOfAsha=`~ has built Tear of Asha
AliasSitesVisited=`~ has visited sites
AliasNoItem=unspecified
AliasHasHeroWithItem=`~ has a hero that has at least `~ `~ artifacts
AliasHasHeroWithAnyItem=`~ has a hero that has at least `~ artifacts
AliasWinGame=`~ wins the game
AliasLoseGame=`~ loses the game
AliasNoQuest=unspecified quest
AliasActivateQuest=Activate quest `~
AliasTimePassedDays=for `~ days
AliasTimePassedWeeks=for `~ weeks
AliasFlagBuilding=`~ flags building `~
AliasDestroyMine=Destroys mine `~
AliasFlagNoBuilding=`~ flags unspecified building
AliasSetNPCProperties=Set NPC properties of `~
AliasTalksTo=`~ talks to `~
AliasTalksToNoone=`~ talks to no one
AliasAddBuffs=Buffs `~ are added to `~
AliasRemoveBuffs=Buffs `~ are removed from `~
AliasAddBuff=`~ is added to `~
AliasRemoveBuff=`~ is removed from `~
AliasAddNoBuff=No buff is added to `~
AliasRemoveNoBuff=No buff is removed from `~
AliasRemoveAllBuffs=All buffs are removed from `~
AliasAddItem=Items `~ are added to `~
AliasRemoveItems=Items `~ are removed from `~
AliasAddItem=`~ is added to `~
AliasRemoveItem=`~ is removed from `~
AliasAddNoItem=No item is added to `~
AliasRemoveNoItem=No item is removed from `~
AliasRemoveAllItems=All items are removed from `~
AliasAddRandomItem=Add random `~ item `~ to `~
AliasTierMinor=Minor
AliasTierMajor=Major
AliasTierRelic=Relic
AliasAddRandomItemFromSet=from set `~
TriggerCategoryMisc=Miscellaneous
TriggerCategoryHero=Hero
TriggerCategoryPlayer=Player
TriggerCategoryDestructible=Destructible Objects
TriggerCategoryTownFort=Towns and Forts
TriggerCategoryGame=Game
TriggerCategoryTime=Time
TriggerCategoryScenario=Scenario
ActionCategoryMisc=Misc
ActionCategoryGame=Game
ActionCategoryCamera=Camera
ActionCategoryHero=Hero
ActionCategoryQuest=Quest
ActionCategoryCritter=Critter
ActionCategoryPlayer=Player
ActionCategoryTown=Town
ActionCategoryBuilding=Building
ActionCategoryDestructible=Destructible
ActionCategoryObject=Object
ActionCategoryItem=Item
ActionCategoryTile=Tile
ConditionCategoryMisc=Misc
ConditionCategoryPlayer=Player
ConditionCategoryArmy=Army
ConditionCategoryHero=Hero
ConditionCategoryDestructible=Destructible Objects
ConditionCategoryGame=Game
ConditionCategoryScript=Script
KismetSupportedEventActorNotFound=[H7] UnrealKismet operation failed: did not find supported event actor
ElevationGroundDescription=Sculpting Surface Level
ElevationWaterDescription=Sculpting Liquid Level
TerrainGroundDescription=Painting Surface Level
TerrainWaterDescription=Painting Liquid Level
DefaultQuestObjectiveDescription=Defeat all opponents. You are defeated, if you don't control a town for 7 days or lose all heroes and towns.
H7EditorMinimap=Minimap
PropertyWindow_LimbicID=Copy Limbic ID for external localization tools to the clipboard
H7KismetHeroReplaced=Modified properties:
H7KismetHeroPreviewed=Properties that would be modified:
H7KismetHeroModification=`~ properties in node `~ (`~)
H7AssignVoiceOversTool=Assign Voice Over Events
H7AssignVoiceOversAssigned=Assigned voice over events:
H7AssignVoiceOversAssigment=`~ voice over events for node `~ (`~)
H7LoadingObjects=Loading Objects
H7UPlayNotInstalled=Uplay PC is not currently installed. Your game needs access to some Uplay services. You can download the Uplay PC installer from Uplay.com.
H7GeneratingRandomMap=Generating Random Map
H7ObjectiveTrackingObjectsWarning=Objects for minimap tracking cannot be archetypes, they need to be objects placed on the map. The following references should be replaced:
H7LandscapeEditorTools_Tooltip=Raise or carve Landscape to selected StaticMeshes
H7ObjectEditorTools_Tooltip=Reparent archetype of objects
H7EditorTools_Tooltip=Various developer tools
BuildLightingScreen_Title=Build Lighting
H7BuildMenu_Lighting=Build Lighting\tCtrl+Shift+;
H7MapPropsGeneral_Type_Skirmish=Skirmish
H7MapPropsGeneral_Type_Scenario=Scenario
H7MapPropsGeneral_Type_Combat=Combat
H7Errors_NoOpenPlayers=There is no player set for this map. It will not be listed in game and cannot be played in the editor.
H7Errors_NoStartObject=Player `~ has neither a hero, town or playerspawn assigned. The map will not be listed in game.
H7Errors_NoWinCondition=There is no map winning action set for Player `~, add quest action 'win map'.
MapCheck_Message_H7ObjWithoutPlayer='`~' is owned by a disabled player. The map will not be listed in game.
AliasChangeTownAiSettings=Change Town AI Settings of `~
AliasTimerExpired=Timer `~ expires
AliasAnyTimerExpired=Any Timer 
AliasTimer=Timer `~ (`~ `~)
AliasTimerDay=day
AliasTimerDays=days
AliasTimerWeek=week
AliasTimerWeeks=week
AliasTimerReachedCount=Timer `~ reached `~ `~
AliasAddXP=Add `~ experience points to `~
AliasRemoveXP=Remove `~ experience points to `~
AliasSetXP=Set `~ experience points to `~
AliasAddSkill=Learn `~ Skill for `~
AliasAddSpell=Learn `~ Spell for `~
AliasHasHeroWithAbility=`~ has `~
AliasHasHeroWithSpell=`~ has `~
AliasHasHeroWithSpecialization=`~ has `~
AliasHasHeroWithSkill=`~ has `~
AliasHasHeroWithStat=`~ `~ of `~ is `~ `~
AliasHasHeroWithStatModified=Modified
AliasHasHeroWithStatBase=Base
AliasHasHeroOfClass=`~ is of `~
AliasHasHeroFromFaction=`~ is from `~
AliasHasHeroWithAffinity=`~ has `~ Affinity
AliasHasHeroWithArtifact=`~ has `~
AliasAdvanceQuestStage=Advance Objective Stage of `~
AliasFailQuest=Fail `~
AliasQuestIs=`~ is `~
AliasQuest=Quest `~
AliasFailObjective=Fail `~
AliasCompleteObjective=Complete `~
AliasDeactivateEvent=Deactivate `~
AliasActivateEvent=Activate `~
AliasFireEvent= Fire `~
AliasInvalidQuest=Unspecified Quest
AliasEventIs=`~ is `~
AliasEvent=Event `~
AliasPlayerIsFromFaction=`~ is from `~
AliasSetDwellingCreatures=Set Creatures Pool of `~ to produce `~
AliasSetTownDwellingCreature=Set Creature Pool of `~ in `~ to produce `~
AliasRemoveMinimapTrackingObject=Remove `~ from `~
AliasBuildingIsFromFaction=`~ is from `~
AliasArmyHasCreatures=`~ has `~
AliasArmyHasCreaturesFromFaction=`~ has `~ from `~
AliasArmyHasHero=`~ is commanded by `~
AliasArmyHasHeroFromFaction=`~ is commanded by a hero from `~
AliasArmyHasPlayer=`~ is controlled by `~
AliasArmyHasPlayerFromFaction=`~ is controlled by player of `~
AliasMinimapTrackingObject=Tracking Object `~
AliasNoMinimapTrackingObject=unspecified Tracking Object
AliasObjective=Objective `~
AliasNoObjective=unspecified Objective
AliasInvalidDwelling=unspecified Dwelling
AliasNoUnits=no Units
AliasUnit=Unit `~
AliasUnits=Units `~
AliasInvalidEvent=Unspecified Event
AliasAbility=Ability `~
AliasSpell=Spell `~
AliasSpecialization=Specialization `~
AliasSkill=Skill `~
AliasAnyAbility=any Ability
AliasAnySpell=any Spell
AliasAnySpecialization=any Specialization
AliasAnySkill=any Skill
AliasImprintedSuffix=(imprinted)
AliasImprintedArtifactSuffix=Artifact (imprinted)
AliasHeroClass=Class `~
AliasInvalidHeroClass=Unspecified Class
AliasFaction=Faction `~
AliasInvalidFaction=unspecified Faction
AliasInvalidHero=unspecified Hero
AliasNoBattleSite=unspecified Battle Site
AliasInvalid=unspecified
AliasNoTerrainMod=unspecified configuration
AliasNoCellMarker=unspecified Cells
AliasManipulateTownBuilding=`~ `~ in `~
AliasArtifact=Artifact `~
AliasNoArtifact=unspecified Artifact
