[neutral.A_DwarvenTreasury H7BattleSite]
mDescription="Ten warowny skarbiec kryje bogactwa krasnoludzkiego klanu."

[neutral.A_Prison H7Prison]
mDescription="Uwięziono tu potężnego bohatera. Uwolnij go, a wesprze twoją sprawę."

Ucp 1.1 

[Abilities.A_Runestone_Ability H7BaseAbility]
mName="Runiczna Stela"
mTooltip="Na początku każdej z kolejnych %buff.buff.durini bitew, stawia 6 runicznych pułapek.\nNatychmiast odświeża też %buff.buff.stat pkt. %icon_movement Ruchu odwiedzającego ją bohatera."

TODO
[Abilities.A_Runestone_Trap_Buff H7BaseBuff]
mName="Runiczna Pułapka"
mTooltip="Stworzenie nie może się poruszyć do końca tej tury."

TODO
[Abilities.A_Runestone_Trap_Ability H7CreatureAbility]
mName="Runiczna Pułapka"
mTooltip="Stworzenie nie może się poruszyć do końca tej tury."

[Abilities.A_Runestone_Buff H7BaseBuff]
mName="Runiczna Stela"
mTooltip="Na początku każdej z kolejnych bitew (%durnow) stawia runiczne pułapki w liczbie %special."

