[Magic_air.A_no_chain_lightning_creature H7BaseBuff]
mName="Studzenie Czaru Łańcuch Błyskawic Ostudzenie"
mTooltip="Ten bohater nie może już używać zaklęcia Łańcuch Błyskawic przez %durnow tur."

[Magic_air.A_no_chain_lightning_hero H7BaseBuff]
mName="Studzenie Czaru Lańcuch Błyskawic"
mTooltip="Ten bohater nie może już używać zaklęcia Łańcuch Błyskawic przez %durnow tur."

[Magic_Dark.A_no_cloack_darkness_creature H7BaseBuff]
mName="Studzenie Czaru Płaszcz Cienia"
mTooltip="Ten bohater nie może już używać zaklęcia Płaszcz Cienia przez %durnow tur."

[Magic_Dark.A_no_Plague_hunting_creature H7BaseBuff]
mName="Studzenie Czaru Dręcząca Zaraza"
mTooltip="Ten bohater nie może już używać zaklęcia Dręcząca Zaraza przez %durnow tur."

[Magic_Earth.A_no_Essain_de_guepe_creature H7BaseBuff]
mName="Studzenie Czaru Rój Owadów"
mTooltip="Ten bohater nie może już używać zaklęcia Rój Owadów przez %durnow tur."

[Magic_Earth.A_no_Poison_Cloud_creature H7BaseBuff]
mName="Studzenie Czaru Trująca Chmura"
mTooltip="Ten bohater nie może już używać zaklęcia Trująca Chmura przez %durnow tur."

[Magic_fire.A_no_Armageddon_creature H7BaseBuff]
mName="Studzenie Czaru Armagedon"
mTooltip="Ten bohater nie może już używać zaklęcia Armagedon przez %durnow tur."

[Magic_fire.A_no_firewall_creature H7BaseBuff]
mName="Studzenie Czaru Ognista Ściana"
mTooltip="Ten bohater nie może już używać zaklęcia Ognista Ściana przez %durnow tur."

[Magic_fire.A_no_Senty_fire_creature H7BaseBuff]
mName="Studzenie Czaru Ognista Gwardia"
mTooltip="Ten bohater nie może już używać zaklęcia Ognista Gwardia przez %durnow tur."

[Magic_light.A_no_Martyr_creature H7BaseBuff]
mName="Studzenie Czaru Męczennik"
mTooltip="Ten bohater nie może już używać zaklęcia Męczennik przez %durnow tur."

[Magic_light.A_no_Resurrection_creature H7BaseBuff]
mName="Studzenie Czaru Wskrzeszenie"
mTooltip="Ten bohater nie może już używać zaklęcia Wskrzeszenie przez %durnow tur."

[Magic_Prime.A_no_implosion_creature H7BaseBuff]
mName="Studzenie Czaru Implozja"
mTooltip="Ten bohater nie może już używać zaklęcia Implozja przez %durnow tur."

[Magic_Prime.A_no_Soul_conflagration_creature H7BaseBuff]
mName="Couldown Pożoga Duszy"
mTooltip="Ten bohater nie może już używać zaklęcia Pożoga Duszy przez %durnow tur."

[Magic_Prime.A_no_Summon_elemental_creature H7BaseBuff]
mName="Studzenie Czaru Przywołanie Żywiołaka"
mTooltip="Ten bohater nie może już używać zaklęcia Przywołanie Żywiołaka przez %durnow tur."

[Magic_Prime.A_no_Time_stasis_creature H7BaseBuff]
mName="Studzenie Czaru Zatrzymanie Czasu"
mTooltip="Ten bohater nie może już używać zaklęcia Zatrzymanie Czasu przez %durnow tur."

[Magic_Water.A_no_Blizzar_creature H7BaseBuff]
mName="Studzenie Czaru Zamieć"
mTooltip="Ten bohater nie może już używać zaklęcia Zamieć przez %durnow tur."

[Magic_Water.A_no_circle_hiver_creature H7BaseBuff]
mName="Studzenie Czaru Krąg Lodu"
mTooltip="Ten bohater nie może już używać zaklęcia Krąg Lodu przez %durnow tur."

[Magic_Water.A_no_Tsunami_creature H7BaseBuff]
mName="Studzenie Czaru Tsunami"
mTooltip="Ten bohater nie może już używać zaklęcia Tsunami przez %durnow tur."



