[Facelless_neutral.A_CreatureRadiantGlory H7Creature]
mName="Promienista Chwała"
mLore=""

TODO
[Facelless_neutral.A_CreatureEfreetSultan H7Creature]
mName="Efreet"
mLore=""

TODO
[Facelless_neutral.A_CreatureWhiteTiger H7Creature]
mName="White Tiger"
mLore="The wise white tiger is a fast and fearsome foe. They always land the first strike, even when attacked."

[Facelless_neutral.A_Weakness_Panther_Buff H7BaseBuff]
mName=Słabość"
"
mTooltip="%stat %stat.icon Attack\nLasts na %durnow tury."

[Facelless_neutral.A_CreatureFacelessAssassin H7Creature]
mName="Bezimienny Zabójca"
mLore="Bezimienni Zabójcy nie są tylko pierwszymi istotami korzystającymi z tej sztuki morderstwa Malassy, ale również tymi, którzy są w tym mistrzami. Korzystając z mroków swej smoczej bogini, przekradają się do ofiary niezauważeni, bezszelestnie zabijają i znikają jakby nigdy ich nie było. Legenda głosi, że nie da się zobaczyć Bezimiennego Zabójcy, jedynie jego ofiarę. "

[Facelless_neutral.A_Despair_Ability H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rozpacz"
mTooltip="Ataki dystansowe obniżają przywództwo celu na 3 tury."

TODO
[Facelless_neutral.A_CreatureJuggernautNormal H7Creature]
mName="Juggernaut"
mLore="Servants of Ur-Khrag, the Demon Overlord of Destruction, Juggernauts are easily identified by their immense horns and their basalt-covered fists and hooves. In battle, they rush violently (and sometimes blindly) into the enemies lines, impaling their enemies with their horns, crushing them with a swing of their massive arms, or trampling them to a bloody pulp."

TODO
[Facelless_neutral.A_CreatureSuccubus H7Creature]
mName="Succubus"
mLore="Some children of Asha (Humans, Elves, Dwarves, etc.), having promised themselves to Urgash and the lords of Sheogh, are raised after their death as Incubi (male) or Succubi (female). As reincarnations of powerful Demon cultists, they usually have a relatively high and unusual rank in the hierarchy of Demonkind. However, though many think they have the wit, devotion, and power needed to achieve this desirable status, in reality many of the pretenders end as lesser Incubi/Succubi (servants, sex slaves, etc…)"

[Facelless_neutral.A_Despair_Ability_Buff H7BaseBuff]
mName="Rozpacz"
mTooltip="%stat %stat.icon Morale\nLasts na %durnow tury."

TODO
[Facelless_neutral.A_CreatureCavePanther H7Creature]
mName="Shadow Panther"
mLore=""

[Facelless_neutral.A_Splash_fix H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pluśnięcie"
mTooltip="Stworzenie zadaje %d.min do %d.max %ICON_WATER Obrażenia od wody wszystkim jednostkom na docelowym obszarze 3x3. Trafione stworzenia uzyskują %buff.buff.stat %ICON_MOVEMENT Ruch na %buff.buff.durini tury."

[Facelless_neutral.A_CreatureKappaShoya H7Creature]
mName="Kappa Shoya"
mLore=""

[Facelless_neutral.A_WeaknessCreature_Buff H7BaseBuff]
mName=Słabość"
"
mTooltip="%stat %stat.icon Attack\nLasts na %durnow tury."

[Facelless_neutral.A_Weakness_FromCreature_Buff H7BaseBuff]
mName=Słabość"
"
mTooltip="%stat %stat.icon Attack\nLasts na %durnow tury."

TODO
[Facelless_neutral.A_CreatureSeaElfRenegade H7Creature]
mName="Sea Elf Renegate"
mLore="Known as Shaldans, "

[Facelless_neutral.A_CreatureNereid H7Creature]
mName="Nereid"
mLore=""

[Facelless_neutral.A_CreatureFaceless H7Creature]
mName="Bezimienny"
mLore="Bezimienni są dziećmi Malassy. To mistrzowie infiltracji, szpiegostwa i podstępu. Bezimienni są najbardziej tajemniczą i najmniej poznaną rasą spośród wyznawców Smoczych Bogów. Można o nich powiedzieć tylko tyle, że otulają się cieniem i tajemnicą; jeśli w ogóle pozwalają się zauważyć, to ledwie na mgnienie oka, budząc wrażenie deja vu, i dziwne uczucie bycia obserwowanym... Bezimienni trzymają się w cieniu. Wychodzą z jednego, by ukryć się w drugim. Nie potrzebują słów, potrafią się bowiem porozumiewać telepatycznie i przesyłać myśli pomiędzy umysłami. Cieszą się niewielkim zaufaniem swych sojuszników i budzą wielki strach pośród wrogów."

[Facelless_neutral.A_WeaknessCreature H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Słabość"
mTooltip="Atak stworzenia zostaje obniżony na 3 tury."

