[cornue.A_Creature_cornue H7Creature]
mName="Rogaty Demon"
mLore="Kiedyś zwani Dręczycielami – Sługami Demonicznego Władcy Bólu – Ur-Traggala. Jednak kiedy Kha-Beleth przejął władzę w Sheogh, wielu Lordów piekła nie zaakceptowała jego panowania. W tym celu nowy Władca Demonów stworzył oddziały by stłumić wszelaki bunt. Stworzył ich właśnie z dawnych sługusów bólu. Dziś nazywane Rogatymi Demonami przez liczne i rozłożyste rogi, wyrastające z różnych miejsc ich ciała. Silne, szybkie i zabójczo precyzyjne. "

[cornue_eveil.A_Armycornue_eveil H7AdventureArmy]
mName=""

[cornue_eveil.A_Creaturecornue_eveil H7Creature]
mName="Demon Nadzorca"
mLore="Kiedy idą, drogę ustępują im Impy i pomniejsze demony przerażone ich płonącymi długimi rogami, którymi są opancerzeni jak jeże. To oni pilnują porządku w Sheogh i przypominają kto teraz rządzi piekłem. Nic nie umknie uwadze Nadzorców, a wszelkie próby buntu są przez nich od razu tłumione. Pełnią również rolę strażników w więzieniach, miastach czy istotnych miejscach. Choć w walce nie stosują żadnej taktyki, śmiało można ich nazwać żołnierzami demonów."

[Chien_enfer.A_Creaturecerbere H7Creature]
mName="Piekielny Ogar"
mLore="Chaos pożera wszystko. Najlepszym tego przykładem są potężne dzikie psy które zostały pochwycone przez demony i wystawione na działanie magii Urgasha. Niekontrolowana moc sprawiła, że bestie te są większe i bardziej niebezpieczne niż zwykłe psy, a ich jedynym celem jest rozszarpać wszystko co żyje."

[cornue.A_ArdentAura_cornue H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Żarliwa Aura"
mTooltip="Wszystkie pobliskie wrogie stworzenia są podatne na ogień."

[cornue.A_ArdentAura_cornue_Buff H7BaseBuff]
mName="Żarliwa Aura"
mTooltip="Wrażliwy na ogień: Jednostka otrzymuje 25% więcej obrażeń od ognia %Icon_fire."

[cornue.A_Armycornue H7AdventureArmy]
mName=""

[chien_des_enfer_eveil.A_Armycerbere_ev H7AdventureArmy]
mName=""

[chien_des_enfer_eveil.A_Creaturecerbereev H7Creature]
mName="Cerber"
mLore="Sługi wiecznie nienajedzonego Ur-Vomocha, Demonicznego Władcy Żarłoczności. Każda z paszcz Cerbera jest głodna i każda pożera wszystko co żywe. A najbardziej lubią dzieci smoczych bogów."

[Chien_enfer.A_Armycerbere H7AdventureArmy]
mName=""

[lilime.A_ArmyLilime H7AdventureArmy]
mName=""

[lilime.A_CreatureLilime H7Creature]
mName="Sukkub"
mLore="Niektóre dzieci Asha, po złożeniu obietnicy Urgashowi i lordom Sheogh, po śmierci zostają wskrzeszone jako Inkuby lub Sukkuby. Ich "śmiertelne" pochodzenie sprawia, że są użyteczne jako szpiedzy, infiltratorzy i dyplomaci, a aby wspomóc tę rolę, otrzymują moce iluzji, uroku i zmiany kształtu."

[lilime_eveil.A_ArmyLilime_eveil H7AdventureArmy]
mName=""

[lilime_eveil.A_CreatureLilime_eveil H7Creature]
mName="Lilim"
mLore="Lilim uważa bitwę za wstęp do śmierci pełnej pasji i można czasami zobaczyć, jak całuje pokonanych wrogów, kiedy ostatnie przebłyski światła gasną w ich zakochanych oczach."

[efreete.A_ArmyEfreete H7AdventureArmy]
mName=""

[efreete.A_CreatureEfreete H7Creature]
mName="Ifryt"
mLore="Ifryty to chaotyczne odpowiedniki Dżinnów, choć nie wiadomo, czy te istoty magiczne mają takie samo pochodzenie. Uważa się, że przynajmniej część z Ifrytów to niegdysiejsi ambitni (i głupi) Czarodzieje, którzy usiłowali wlać esencję Dżinna we własne ciało. Nie byli w stanie kontrolować nowo zdobytej mocy i zostali przez nią pochłonięci, a w rezultacie odrodzili się jako duchy chaotyczne."

[efreete_eveil.A_ArmyEfreete-ev H7AdventureArmy]
mName=""

[efreete_eveil.A_CelestialArmor_Buffa H7BaseBuff]
mName="Zbroja Piekieł"
mTooltip="Absorbuje do %special.val3 obrażeń.\nTrwa przez %durnow tury(-e) lub do momentu pochłonięcia wszystkich obrażeń."

[efreete_eveil.A_CreatureEfreete-ev H7Creature]
mName="Ifryt Sułtański"
mLore="Wszystko ma swój odpowiednik w chaosie. O ile Ifryty były kiedyś dziećmi Ashy, tak Ifryty Sułtańskie narodziły się z czystego chaosu. Są one  jego kwintesencją i reprezentują wszystkie jego aspekty: Nienawiść, Zniszczenie, Rozrost, Żarłoczność, Ból i Szaleństwo. "

[efreete_eveil.A_infernalArmor_Imprinted_Buff H7BaseBuff]
mName="Runa Inferno"
mTooltip="Absorbuje do %special.val3 obrażeń.\nTrwa przez %durnow tury(-e) lub do momentu pochłonięcia wszystkich obrażeń."

[efreete_eveil.A_SolderingHands H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Inferno"
mTooltip="Umieszcza ognistą runę pod wszystkimi sojuszniczymi jednostkami na początku walki, pochłaniając do 15 obrażeń na każdy poziom bohatera."

[ravageur.A_Army_ravageur H7AdventureArmy]
mName=""

[ravageur.A_Creature_ravageu H7Creature]
mName="Niszczyciel"
mLore="Niszczycieli, sługi Ur-Khraga, Demonicznego Władcy Zniszczenia, można łatwo rozpoznać po ich ogromnych rogach oraz pokrytych bazaltem pięściach i kopytach. W bitwie szarżują gwałtownie (i niekiedy na ślepo) na linie wroga, nabijając przeciwników na rogi, miażdżąc ich zamachem potężnych ramion albo rozdeptując na krwawą masę."

[ravageur_eveil.A_Army_ravageur_eveil H7AdventureArmy]
mName=""

[ravageur_eveil.A_Creature_ravageur_eveil H7Creature]
mName="Dewastator"
mLore="Niewielu zna różnicę między Niszczycielem a Dewastatorem, ponieważ niewielu po ich spotkaniu wciąż żyje. Ale Ci którzy ich spotkali i wciąż mogą mówić, wolą milczeć na ich temat."

[ravageur_eveil.A_Enrager H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rozwścieczenie!"
mTooltip="Za każdym razem, gdy jednostka otrzymuje obrażenia, otrzymuje maksymalnie %buff.buff.stat %buff.buff.stat.icon obrażeń aż do następnej tury."

[ravageur_eveil.A_Enrager_Buff H7BaseBuff]
mName="Rozwścieczenie!"
mTooltip="Za każdym razem, gdy jednostka otrzymuje obrażenia, otrzymuje maksymalnie %buff.buff.stat %buff.buff.stat.icon obrażeń aż do następnej tury."

[seigneur_des_abimes.A_Army_seigneur_des_abimes H7AdventureArmy]
mName=""

[seigneur_des_abimes.A_Creature_seigneur_des_abimes H7Creature]
mName="Czart "
mLore="Uwięzionego Urgasha tylko nienawiść wciąż trzyma przy życiu. Ucieleśnieniem tego uczucia są słudzy Ur-Hekala – Czarty. Wyglądają jak zniekształcone przez chaos smoki, ponieważ Urgash najbardziej nienawidzi smoczych bogów. Te olbrzymie demony sprowadzają zniszczenie wśród ludów Ashan, a gdy pojawiają się na polu bitwy, poza nienawiścią rozsiewają również strach."

[seigneur_des_abimes.A_RangedAttack_Fire_Projectilesa H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Seigneur_des_abimes_eveil.A_Army_seigneur_des_abimes_eveil H7AdventureArmy]
mName=""

[Seigneur_des_abimes_eveil.A_Creature_s_abime_eveil H7Creature]
mName="Czarci Lord"
mLore="Niegdyś najpotężniejsi wśród demonów, dziś wiernie służą swemu władcy, Kha-Belethowi. Ich potężne ogniste pociski dewastują najtwardsze mury, a nienawiść którą zaszczepiają w sercach przeciwników, sprawia że nawet najwybitniejszy strateg rzuca się na nich szaleńczo. Prosto pod ich potężne ostrza."

[Magog.A_Armymagog H7AdventureArmy]
mName=""

[Magog.A_Creaturemagog H7Creature]
mName="Dzieci Chaosu"
mLore="By stać się Dzieckiem Chaosu należy zaprzedać swoją duszę Urgashowi, a następnie przemienić ją za pomocą jego magii. W ten sposób traci się ciało i staje się ucieleśnieniem magii chaosu. Dzieci Chaosu mogą zaginać rzeczywistość, sprowadzać zniszczenie, teleportować się w dowolne miejsce i przywoływać demony. Często w ich otoczeniu widzi się żywe lewitujące kule zmaterializowanej magii chaosu."

[Magog.A_Magmamogd_Buff H7BaseBuff]
mName="Staw Magmy"
mTooltip=""

[MAGOGEVEIL.A_Armymagog_eveil H7AdventureArmy]
mName=""

[MAGOGEVEIL.A_Creaturemagog_eveil H7Creature]
mName="Magog"
mLore="Tylko najwyżsi słudzy boga demonów dostępują zaszczytu stania się magogami. Pożarci i przywróceni do życia przez Urgasha stają się wykonawcami jego woli. Magogi mają połączone ze sobą umysły oraz z samym smoczym bogiem chaosu. Słyszą jego myśli i wykonują bezpośrednie rozkazy. To jego prywatna armia kukiełek-magów chaosu."

[MAGOGEVEIL.A_PiercingShot H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przeszywający Strzał"
mTooltip="Stworzenie strzela do WSZYSTKICH jednostek w linii."

[DIABLE.A_Army_diable H7AdventureArmy]
mName=""

[DIABLE.A_Creature-diable H7Creature]
mName="Diabeł"
mLore="Prywatna armia samego Władcy Demonów. Kha-Beleth stworzył diabły wystawiając na magię chaosu najpotężniejsze i oddane mu demony. Tak stworzył najgroźniejsze istoty piekła. Dzięki teleportacji Diabły mogą pojawić się w każdym miejscu pola bitwy w oka mgnieniu siejąc spustoszenie i strach. I tylko sam Władca Demonów może ich kontrolować."

[DIABLE.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zemsta"
mTooltip="Stworzenie zadaje %d.min do %d.max %ICON_FIRE Obrażeń od ognia wszystkim stworzeniom, które zaatakowały tę jednostkę od początku walki.\nRaz na bitwę."

[DIABLE_EVEIL.A_Armydiable_eveil H7AdventureArmy]
mName=""

[DIABLE_EVEIL.A_Burningfrappe_Buff H7BaseBuff]
mName="Zapłon"
mTooltip="Zadaje stworowi %d1 %ICON_Fire obrażeń od ognia na koniec jego tury. Trwa przez %durnow tur."

[DIABLE_EVEIL.A_Creaturdiable_eveil H7Creature]
mName="Arcydiabeł "
mLore="Najsilniejsze demony w Sheogh. Boją się ich nawet Lordowie Demonów. Potężniejszy jest od nich tylko Kha-Beleth. Mówi się że nie da się ich zabić, a nawet jeśli jest to możliwe, to są tak potężne, że nie odradzają się jako słabe demony, ale znowu jako Arcydiabły. "

[DIABLE_EVEIL.A_FireNovadiable H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zemsta"
mTooltip="Stworzenie zadaje %d.min do %d.max %ICON_FIRE Obrażeń od ognia wszystkim stworzeniom, które zaatakowały tę jednostkę od początku walki.\nRaz na bitwę."

[DIABLE_EVEIL.A_frappe_brulante H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ogniste Uderzenie"
mTooltip="Krytycznie trafione stworzenia zostają spalone na %buff1.buff.durini turę, a na koniec swojej tury otrzymują %buff1.buff.d1 %icon_fire Obrażeń od ognia."

[DIABLE_EVEIL.A_Frappe_brulante_Buff H7BaseBuff]
mName="Zapłon"
mTooltip="Zadaje %special1 %ICON_Fire obrażenia od ognia stworowi na początku jego tury przez %durnow tur."

[DIABLE_EVEIL.A_frappe_diable-ev H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szatańcze uderzenie"
mTooltip="Atak stworzenia (nie odwet) uderza w ziemię, powodując eksplozję, która zadaje obrażenia jednostkom znajdującym się w pobliżu."

[Warfar_unit.A_BallistaSylvane_attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Plunięcie Ogniem"
mTooltip="Atakuje obszar 3X3, zadając od %d1.min. do %d1.max. obrażeń."

[Warfar_unit.A_cracheurs_Attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pocisk"
mTooltip=""

[Warfar_unit.A_demo_Attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Plunięcie Kwasem"
mTooltip="Strzela w fortyfikacje zadając %d.min do %d.max %ICON_EARTH obrażeń od Ziemi."

[Warfar_unit.A_demon_catapulte H7EditorWarUnit]
mDesc="Jednostka Oblężnicza"
mName="Reproduktor"
mLore="Niegdyś podwładni samego Ur-Aazheela Demonicznego Władcy Proliferacji. Obecnie przekształcone w żywe maszyny oblężnicze. Reproduktorzy to masy mięsa wypluwający płonące ciała zmarłych impów. Kiedy Kha-Beleth przejął władzę, zaczął kontrolować populację demonów. Tylko Matki Rojów mogły zająć się narodzinami nowych impów. Reproduktorzy zostali spaczeni magią chaosu i bezkształtne masy mięsa które teraz wypluwają są od razu zapalane i wyrzucane na dalekie odległości w celu niszczenia murów i fortyfikacji."

[Warfar_unit.A_demonbreack H7EditorWarUnit]
mDesc="Jednostka Wspierająca"
mName="Nadymacz Ogni Piekielnych"
mLore="Hodowani tylko w jednym celu, by wypluwać strugi magmy prosto na przeciwników. Wyglądają jak olbrzymie przerośnięte piekielne robaki z paszczą pełną zębów. Żywią się magmą z Sheogh, którą później potrafią wypluwać na olbrzymie odległości. Demony nauczyły się je oswajać i hodować, a później wykorzystywać jako żywe armaty na polu bitwy."

[Centaure_demonique.A_Creature_centauredemoniaque H7Creature]
mName="Demoniczny Centaur"
mLore="Wiele zwierzoludzi ogarnia chaos. Centaury tak jak inni mają swoje piekielne odpowiedniki. Od tych zwykłych różni ich umiejętność posługiwania się magią chaosu, oraz że po ich galopie zostaje spalona, wyjałowiona ziemia. Jeżeli zobaczysz centaura, który płonie, uciekaj… to Demoniczny Centaur."

[Centaure_demonique.A_ChildOfTheDarkness H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Centaurza Siła"
mTooltip="Stworzenie zwiększa swój %Icon_Attack atak o +2 za każde przekroczone pole przed wykonaniem ataku."

[Centaure_demonique.A_ChildOfTheDarkness_Buff H7BaseBuff]
mName="Pieszczoty"
mTooltip=""

[Centaure_demonique.A_StrikeAndReturn H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak i Powrót"
mTooltip="Stworzenie powraca do swojej początkowej pozycji po wykonaniu ataku, jeśli ta pozycja jest nadal dostępna."

TODO
[Centaure_demonique.A_SolderingHands H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Regeneracja Ogniem"
mTooltip="Daje bonus +50 %icon_morale wszystkim sojuszniczym jednostkom i zapewnia im regenerację ogniem, która leczy je za %buff1.buff.d.min przez 3 tury."

[Ange_fire.A_Creature_Angel_fire H7Creature]
mName="Upadły Anioł"
mLore="Anioły choć zrodzone ze światłości, nie są odporne na działanie magii chaosu. I choć o wiele trudniej jest im to zrobić, oni również mogą być nią spaczeni. Pierwszym upadłym był Samael, który wpuścił Ur-Khraga wraz z armiom do podniebnych miast. Choć wydawało by się, że Anioły to istoty oddane służbie woli Ashy, to wiele z nich splugawiło się magią Urgasha. Chaotyczne świetliste pomioty nazywane Upadłymi."

[Ange_fire.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fala Lawy"
mTooltip="Trafione stworzenia otrzymują od %d.min do %d.max %ICON_Fire Ognistych obrażeń.\nRaz na bitwę."

[Ange_fire.A_Rez_buff_Buff H7BaseBuff]
mName="Ból Zmartwychwstania "
mTooltip="Stworzenie powraca z martwych, ale do końca walki otrzymuje karę PŻ o %stat1 %icon_health. "

[Ange_fire.A_SolderingHands H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Płonące Zmartwychwstanie "
mTooltip="Całkowicie wskrzesza PŻ %icon_health wskazanej jednostki, ale stworzenie cierpi na Ból Zmartwychwstania, który zmniejsza jego maksymalne PŻ %icon_health o %buff2.buff.stat1 do końca walki."

[lilime_eveil.A_FireNova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Nova"
mTooltip="Zadaje %d.min do %d.max %icon_fire obrażeń od ognia wszystkim jednostkom w obszarze docelowym 4x4. Trafione stworzenia zostają podpalone i otrzymują %buff.buff.d %icon_fire Obrażeń od ognia przez %buff.buff.durini tur.\nNie można użyć, gdy stworzenie walczy w ręcz. Raz na walkę."

[lilime.A_Nova_Buff H7BaseBuff]
mName="Zapalenie"
mTooltip="Stworzenie ponosi %d %icon_fire obrażeń od ognia na koniec swojej tury przez %durnow tur"

[cornue.A_Griffe_maudite_cornue H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przeklęte Pazury"
mTooltip="Kiedy ta istota zadaje obrażenia jakiemuś stworzeniu, uniemożliwia mu leczenie przez %buff1.buff.durini tur.\n(Konstrukty i nieumarli nie są dotknięci tym problemem.)"

[cornue.A_Griffe_maudite_Buff H7BaseBuff]
mName="Przeklęte Pazury"
mTooltip="Stworzenie nie może już otrzymywać leczenia ani leczyć się przez %durnow tur."

[chien_des_enfer_eveil.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Trzygłowy Atak"
mTooltip="Atak tej istoty (nie odwet) zadaje obrażenia w stożku o promieniu 3 kwadratów."

[seigneur_des_abimes.A_RangedAttack_Fire_Projectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ognisty Oddech"
mTooltip="Atak tej jednostki zadaje %icon_fire ognistych obrażeń na obszarze 3x2."

[Magog.A_MagmaPond H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wzmocniony Ogniem"
mTooltip="Za każdym razem, gdy ta jednostka traci istotę ze swojego oddziału, bohater zyskuje %buff1.buff.stat %buff1.buff.stat.icon Magii.\n(Maksymalnie +10 %icon_magic Magii na walkę, powyżej tej wartości bonus się resetuje.)"

[Creature_neutre_nosferatu.A_FeralCharge_Buff_Penalty H7BaseBuff]
mName="Dzika Szarża"
mTooltip="Obrona stwora %ICON_DEFENSE zostaje zmniejszona do %stat.norm.trwa przez %durnow turę."

[Creature_neutre_nosferatu.A_Incorporeal_Buff H7BaseBuff]
mName="Bezcielesny"
mTooltip=""

[Creature_neutre_nosferatu.A_riposte_impitoyable H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bezlitosna Odpowiedź"
mTooltip="Ten stwór zawsze odwdzięcza się dwa razy, zanim zostanie zaatakowany."

[Creature_neutre_nosferatu.A_FeralCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Upiorny Zryw"
mTooltip="Ta jednostka może poruszać się bez ograniczeń do ataku."

[Creature_neutre_nosferatu.A_FeralCharge_Buff H7BaseBuff]
mName="Dzika Szarża"

[Creature_neutre_nosferatu.A_Creature_Nosferatu H7Creature]
mName="Niewolnik Nienawiści"
mLore="Thrall of Hetred's to dawni słudzy Ur-Hekala, Demonicznego Władcy Nienawiści. Służyli mu jako szpiedzy lub oddziały partyzanckie. Doskonale się do tego nadawały, dzięki smukłym kształtom i potężnym skrzydłom. Gorzkie i śmiercionośne. Dodatkowo posługują się najgroźniejszą odmianą magii Chaosu - magią Otchłani."

[Creature_neutre_nosferatu.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak wręcz"
mTooltip="Aktywuj, aby wykonać domyślny atak."

[Creature_neutre_nosferatu.A_Creature_Nosferatu H7Creature]
mName="Niewolnik Nienawiści"
mLore=""

[Creature_neutre_nosferatu.A_FeralCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Upiorny Zryw"
mTooltip="Ta jednostka może poruszać się bez limitu, aby zaatakować, po tym ataku unika wszystkich ataków do końca tury."

[Creature_neutre_nosferatu.A_FeralCharge_Buff H7BaseBuff]
mName="Dzika Szarża"
mTooltip="0"

[Creature_neutre_nosferatu.A_FeralCharge_Buff_Penalty H7BaseBuff]
mName="Dzika Szarża"
mTooltip="Obrona stwora %ICON_DEFENSE zostaje zmniejszona do %stat.norm.trwa przez %durnow turę."

[Creature_neutre_nosferatu.A_Incorporeal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Upiorny Unik"
mTooltip="Kiedy ta jednostka jest atakowana, ma %buff.szansę% na uniknięcie ataku."

[Creature_neutre_nosferatu.A_Incorporeal_Buff H7BaseBuff]
mName="Bezcielesny "
mTooltip=""

[Creature_neutre_nosferatu.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak wręcz"
mTooltip="Aktywuj, aby wykonać domyślny atak."

[Creature_neutre_nosferatu.A_riposte_impitoyable H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bezlitosna odpowiedź"
mTooltip="Ten stwór zawsze odwdzięcza się dwa razy, zanim zostanie zaatakowany."


[Warfar_unit.A_Faceless2 H7EditorWarUnit]
mDesc="Support Warfare Unit"
mName="Akuma"
mLore=""

[Warfar_unit.A_warfare_support H7EditorWarUnit]
mDesc="support Warfare Unit"
mName="Akuma"
mLore=""

[warfare_support.A_Akuma H7EditorWarUnit]
mDesc="Support Warfare Unit"
mName="Akuma"
mLore=""

[warfare_support.A_Akuma_Buff_0_expert H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Creature receives - %stat.norm at %icon_moral morality and increases %res.norm damage of type Fire %icon_fire during %durnow.norm turns"

[warfare_support.A_Akuma_Buff_0_Master H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stworzenie otrzymuje - %stat.norm na %icon_moral moralii i zwiększa %res.norm obrażenia typu Fire %icon_fire podczas %durnow.norm tur."

[warfare_support.A_Akuma_Buff_0_Novice H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stworzenie otrzymuje - %stat.norm na %icon_moral moralii i zwiększa %res.norm obrażenia typu Fire %icon_fire podczas %durnow.norm tur."

[warfare_support.A_Akuma_Buff_0_ultimate H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stworzenie otrzymuje - %stat.norm na %icon_moral moralii i zwiększa %res.norm obrażenia typu Fire %icon_fire podczas %durnow.norm tur."

[warfare_support.A_Akuma_Buff_0_Unskilled H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stworzenie otrzymuje - %stat.norm na %icon_moral moralii i zwiększa %res.norm obrażenia typu Fire %icon_fire podczas %durnow.norm tur."

[warfare_support.A_akuma_LevelProgress H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Umiejętność wojenna"
mTooltip=""

[warfare_support.A_Akuma_Support H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bluźnierstwo"
mTooltip="Namierzona istota otrzymuje karę do %icon_morale morali i otrzymuje dodatkowe obrażenia od %icon_fire ognia podczas %buff1.buff.durini.norm tur"



[Centaure_demonique.A_ChildOfTheDarkness_Buff H7BaseBuff]
mName="Deptanie"
mTooltip=""


[Centaure_demonique.A_ChildOfTheDarkness H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Deptanie"
mTooltip="Stworzenie może przejść przez każde inne stworzenie i zadaje %buff1.buff.d.min %ICON_Fire ran za każde stworzenie w odddziale, gdy przechodzi przez wrogie stworzenie".





