[Demonologie_expert.A_ArcaneShield_Ability H7HeroAbility]
mName="Płaszcz Sheogh"
mTooltip="Sprzymierzone stworzenia zyskują premię %buff2.buff.stat %icon_health PŻ na początku i podczas walki. Ten efekt można osłabić."

[Demonologie_expert.A_Manteau_de_enfer_Buff H7BaseBuff]
mName="Płaszcz Sheogh"
mTooltip="%stat %icon_health zdrowia"

[Demonologie_novice.A_BurningDetermination H7HeroAbility]
mName="Nowicjusz Bramy"
mTooltip="Przywołuje %special1.val2 % wybranego oddziału stworzeń raz na walkę.To działa tylko na demoniczne stworzenia."

[Demonologie_expert.A_Fortune H7HeroAbility]
mName="Zaawansowana Brama"
mTooltip="Odblokowuje trzecie zaklęcie: bohater może raz na walkę przywołać %special1.val2% kopię docelowej istoty, aby walczyła po jego stronie.To działa tylko na demoniczne stworzenia" 

[Demonologie_grand_maitre.A_destruction_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Piekielne Zniszczenie"
mTooltip="Stworzenie zadaje %d.min obrażeń wszystkim wrogom wokół siebie na koniec swojej tury."

[Demonologie_grand_maitre.A_Regeneration_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Regenaracja Czerwa Otchłani"
mTooltip="To stworzenie leczy %d.min jednostek wokół siebie na początku swojej tury."

[Demonologie_grand_maitre.A_abyssal_ver_life_buff H7BaseBuff]
mName="Witalność Czerwia Otchłani"
mTooltip="Absorbuje %special.val3 obrażeń."

[Demonologie_grand_maitre.A_life_Abyssal_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Witalność Czerwia Otchłani"
mTooltip="Czerw Otchłani może wchłonąć %buff1.buff.special.val1 do %buff1.buff.special.val2 obrażeń."

[Demonologie_grand_maitre.A_SummonElemental H7HeroAbility]
mName="Wezwanie Czerwia Otchłani"
mTooltip="Przywołuje Czerwia Otchłani raz na walkę i zadaje 10 obrażeń na poziom bohatera podczas jego ataku."

[demonologie_maitre.A_ArcaneAttunement_Ability H7HeroAbility]
mName="Piekielna Postawa"
mTooltip="Jeśli sojusznicza jednostka nie zadała obrażeń podczas swojej tury lub tury moralnej, zyskuje 20% odporności na magię do końca swojej następnej tury."

[demonologie_maitre.A_enferStance_CreatureAbility H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Piekielna Postawa"
mTooltip="Istota otrzymuje %buff1.buff.res1 mniej %icon_magic obrażeń magicznych, jeśli nie zadała obrażeń podczas swojej tury, aż do końca swojej następnej tury." 

[demonologie_maitre.A_Infernal_Stance_Buff_DefenseIncrease H7BaseBuff]
mName="Piekielna Postawa"
mTooltip="Stworzenie otrzymuje %res1 mniej %icon_magic Obrażeń od magii przez %durnow tur."

[Demonologie_novice.A_ArcaneCatalyst_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Energia"
mTooltip="%buff1.buff.stat1 do podstawowych obrażeń przyjaznych stworzeń."

[Demonologie_novice.A_dephasage_Buff H7BaseBuff]
mName="Przejrzystość"
mTooltip=""

[Demonologie_novice.A_force_demoniaque_Masterh H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Władca Piekieł"
mTooltip="Bohater zaczyna z umiejętnością ofensywa na randze nowicjusza i umiejętnością %spell1.name. Umiejętność ta zwiększa obrażenia bazowe przyjaznych stworzeń o dodatkowe +1."

[Demonologie_novice.A_ArcaneChanneling_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przywoływacz"
mTooltip="Kiedy bohater używa każdego zaklęcia Bramy po raz pierwszy w walce, otrzymuje dodatkową turę.Nie może być zastosowane więcej niż raz na każdą turę."

[Demonologie_grand_maitre.byssal_vers H7Creature]
mName="Czerw Otchłani"
mLore=""

[Veyers_skill_demonologie_debug.A_Metamagic_Skill H7Skill]
mDescriptions[0]="Bohater otrzymuje nowe zaklęcie Brama w księdze zaklęć, przywołujące kopię docelowego stworzenia raz na bitwę."
mDescriptions[1]=""
mDescriptions[2]="Odblokuj zaklęcie przywołania w księdze zaklęć, a bohater otrzymuje +2 magii %icon_magic.\NGdy przyzywa 1% stworzeń na punkt magii."
mDescriptions[3]="bohater otrzymuje +2 w magii %icon_magic extra."
mDescriptions[4]="bohater otrzymuje +2 w magii %icon_magic extra"
mName="Demonologia"
mTooltip="Pozwala na otwarcie Bram, które przywołują kopię stwora i zwiększa jego moc z każdą rangą."

[Veyers_skill_demonologie_debug.A_BurningDetermination H7HeroAbility]
mName="Brama"
mTooltip="Odblokowuje unikalne zaklęcie: bohater może raz na walkę przywołać %special1.val2% kopię docelowej istoty, aby walczyła po jego stronie.To działa tylko na demoniczne stworzenia." 

