[Demonologie_expert.A_Fortune H7HeroAbility]
mName="Zaawansowana Brama"
mTooltip="Odblokowuje trzecie zaklęcie: bohater może raz na walkę przywołać %special1.val2% kopię docelowej istoty, aby walczyła po jego stronie.To działa tylko na demoniczne stworzenia." 

[Demonologie_novice.A_BurningDetermination H7HeroAbility]
mName="Nowicjusz Bramy"
mTooltip="Przywołuje %special1.val2 % wybranego oddziału stworzeń raz na walkę.To działa tylko na demoniczne stworzenia." 

[Veyers_skill_demonologie_debug.A_BurningDetermination H7HeroAbility]
mName="Brama"
mTooltip="Odblokowuje unikalne zaklęcie: bohater może raz na walkę przywołać %special1.val2% kopię docelowej istoty, aby walczyła po jego stronie.To działa tylko na demoniczne stworzenia." 

[Veyers_skill_demonologie_debug.A_Metamagic_Skill H7Skill]
mDescriptions[0]="Bohater otrzymuje nowe zaklęcie Brama w księdze zaklęć, przywołujące kopię docelowego stworzenia raz na bitwę."
mDescriptions[1]=""
mDescriptions[2]="Odblokuj zaklęcie przywołania w księdze zaklęć, a bohater otrzymuje +2 magii %icon_magic.\NGdy przyzywa 2% stworzeń na punkt magii."
mDescriptions[3]="bohater otrzymuje +2 w magii %icon_magic extra."
mDescriptions[4]="bohater otrzymuje +2 w magii %icon_magic extra."
mName="Demonologia"
mTooltip="Pozwala na otwarcie Bram, które przywołują kopię stwora i zwiększa jego moc z każdą rangą."
