[A_RuneAbility_Skip H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Koniec Tury"
mTooltip="Kończy rundę jednosti."

[A_RuneAbility_Wait H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Czekaj"
mTooltip="Jednostka runiczna będzie działać później. Kolejność jednostek oczekujących jest odwrócona."

[A_RuneOfDestruction_Ability_Active H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Zadaje %d2.min obrażeń %icon_prime Magii Pierwotnej wszystkim stworzeniom znajdującym się w aurze runy. Może być aktywowana raz na bitwę."
mName="Runa Destrukcji: Aktywacja"
mTooltip="Zadaje %d1.min obrażeń %icon_prime Magii Pierwotnej wszystkim stworzeniom znajdującym się w aurze runy. Może być aktywowana raz na bitwę."

[A_RuneOfDestruction_Ability_Aura_3x3 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Destrukcji: Aura"
mTooltip="Sojusznicze stworzenia znajdujące się w aurze dostają %buff1.buff.stat %icon_attack Ataku."

[A_RuneOfDestruction_Ability_Aura_5x5 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Destrukcji: Aura"
mTooltip="Sojusznicze stworzenia znajdujące się w aurze dostają %buff1.buff.stat %icon_attack Ataku."

[A_RuneOfDestruction_Ability_Aura_Buff H7BaseBuff]
mName="Runa Destrukcji: Aura"
mTooltip="%stat %icon_attack Ataku"

[A_RuneOfDestruction_CreatureAbility_3x3 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Destrukcji"
mTooltip="Przyjazne stworzenia w obszarze 3x3 wokół stwora otrzymują %buff1.buff.stat %icon_attack Ataku."

[A_RuneOfDestruction_CreatureAbility_5x5 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Destrukcji"
mTooltip="Przyjazne stworzenia w obszarze 5x5 wokół stwora otrzymują %buff1.buff.stat %icon_attack Ataku."

[A_RuneOfDestruction_Rune H7EditorRuneUnit]
mDesc=""
mName="Runa Destrukcji"
mLore=""

[A_RuneOfFortune_Ability_Active H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Nakłada na wszystkie przyjazne jednostki znajdujące się w zasięgu aury tarczę, która pochłania do %buff2.buff.special.val1 obrażeń. Może być aktywowana tylko raz na walkę."
mName="Runa Fortuny: Aktywacja"
mTooltip="Nakłada na wszystkie przyjazne jednostki znajdujące się w zasięgu aury tarczę, która pochłania do %buff1.buff.special.val1 obrażeń. Może być aktywowana tylko raz na walkę."

[A_RuneOfFortune_Ability_Active_Buff H7BaseBuff]
mName="Runa Fortuny Tarcza"
mTooltip="Pochłania do %special.val3 obrażeń."

[A_RuneOfFortune_Ability_Active_Buff_Upgraded H7BaseBuff]
mName="Runa Fortuny Tarcza"
mTooltip="Pochłania do %special.val3 obrażeń."

[A_RuneOfFortune_Ability_Aura_3x3 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Fortuny: Aura"
mTooltip="Przyjazne istoty w obrębie aury otrzymują %buff1.buff.stat %icon_luck Szczęścia.\nWrogie istoty w obrębie aury otrzymują %buff3.buff.stat %icon_luck Szczęścia."

[A_RuneOfFortune_Ability_Aura_5x5 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Fortuny: Aura"
mTooltip="Przyjazne istoty w obrębie aury otrzymują %buff1.buff.stat %icon_luck Szczęścia.\nWrogie istoty w obrębie aury otrzymują %buff3.buff.stat %icon_luck Szczęścia."

[A_RuneOfFortune_Ability_Aura_Buff_Negative H7BaseBuff]
mName="Runa Fortuny Aura"
mTooltip="%stat %icon_luck Szczęścia"

[A_RuneOfFortune_Ability_Aura_Buff_Positive H7BaseBuff]
mName="Runa Fortuny Aura"
mTooltip="%stat %icon_luck Szczęścia"

[A_RuneOfFortune_CreatureAbility_3x3 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Fortuny"
mTooltip="Przyjazne stworzenia w obszarze 3x3 wokół stwora otrzymują %buff1.buff.stat %icon_luck Szczęścia.\nWrogie stworzenia w obszarze 3x3 wokół stwora otrzymują %buff3.buff.stat %icon_luck Szczęścia."

[A_RuneOfFortune_CreatureAbility_5x5 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Fortuny"
mTooltip="Przyjazne stworzenia w obszarze 5x5 wokół stwora otrzymują %buff1.buff.stat %icon_luck Szczęścia.\nWrogie stworzenia w obszarze 3x3 wokół stwora otrzymują %buff3.buff.stat %icon_luck Szczęścia."

[A_RuneOfFortune_Rune H7EditorRuneUnit]
mDesc=""
mName="Runa Fortuny"
mLore=""

[A_RuneOfResilience_Ability_Active H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Odporności: Aktywacja"
mTooltip="Odsuwa wszystkie stworzenia znajdujące się w aurze o 1 kamień od środka runy w kierunku radialnym."

[A_RuneOfResilience_Ability_Aura_3x3 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Odporności: Aura"
mTooltip="Sojusznicze stworzenia w obrębie aury otrzymują %buff1.buff.stat %icon_defense Obrony."

[A_RuneOfResilience_Ability_Aura_5x5 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Odporności: Aura"
mTooltip="Sojusznicze stworzenia w obrębie aury otrzymują %buff1.buff.stat %icon_defense Obrony."

[A_RuneOfResilience_Ability_Aura_Buff H7BaseBuff]
mName="Runa Odporności Aura"
mTooltip="%stat %icon_defense Obrony"

[A_RuneOfResilience_CreatureAbility_3x3 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Odporności"
mTooltip="Sojusznicze stworzenia w obszarze 3x3 wokół stwora otrzymują %buff1.buff.stat %icon_defense Obrony."

[A_RuneOfResilience_CreatureAbility_5x5 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Odporności"
mTooltip="Sojusznicze stworzenia w obszarze 5x5 wokół stwora otrzymują %buff1.buff.stat %icon_defense Obrony."

[A_RuneOfResilience_Rune H7EditorRuneUnit]
mDesc=""
mName="Runa Odporności"
mLore=""

UCP 1.3

[A_RuneOfResilience_Ability_Active_5x5 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Odporności: Aktywacja"
mTooltip="Odsuwa wszystkie stworzenia znajdujące się w aurze o 1 kamień od środka runy w kierunku radialnym."

[A_RuneOfFortune_Ability_Active_5x5 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Nakłada na wszystkie przyjazne stworzenia w zasięgu aury tarczę, która pochłania do %buff2.buff.special.val1 obrażeń. Może być aktywowana tylko raz na walkę."
mName="Runa Fortuny: Aktywacja"
mTooltip="Nakłada na wszystkie przyjazne stworzenia w zasięgu aury tarczę, która pochłania do %buff1.buff.special.val1 obrażeń. Może być aktywowana tylko raz na walkę."

[A_RuneOfDestruction_Ability_Active_5x5 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Zadaje %d2.min obrażeń %icon_prime Magii Pierwotnej wszystkim wrogim stworzeniom znajdującym się w aurze runy. Może być aktywowana tylko raz na walkę."
mName="Runa Destrukcji: Aktywacja"
mTooltip="Zadaje %d1.min obrażeń %icon_prime Magii Pierwotnej wszystkim wrogim stworzeniom znajdującym się w aurze runy. Może być aktywowana tylko raz na walkę."

