[A_Creature_icephoenix_lv2 H7Creature]
mName="Lodowy Ptak"
mLore="Lodowy Ptak nazywany też przez mieszkańców Unii jako Psonen, to potężny duch lodu. Jak każdy najwyższy z duchów przybrał kształt mistycznego ptak – olbrzymiego pawia. Dzięki swoim lodowym piórom, jego ogon lśni się kolorami tęczy, natomiast trzepot skrzydeł powoduje śnieżne huragany, lodowe zamiecie i mroźne wichury. I choć to Feniks jest najpotężniejszy, Ptak Gromu najniebezpieczniejszy, to Lodowy Ptak jest wśród nich najpiękniejszy."

[A_Rebirth_Firebird H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowy Feniks"
mTooltip="Wskrzesza %buff.buff.special z oddziału raz na walkę, gdy zostanie pokonany i zadaje po tym obrażenia %buff.buff.d wszystkim sąsiadującym wrogom.

[A_Rebirth_Firebird_Buff H7BaseBuff]
mName=""
mTooltip=""

[Ability.A_Esprit_du_phoenix H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Aura Psonena"
mTooltip="Na początku walki daję umiejętność Lodowy Feniks wszystkim sojuszniczym jednostkom: Wskrzesza 20% stworzeń, gdy ten zginie i zadaje obrażenia zgodnie z poziomem bohatera wszystkim wrogom sąsiadującym z wskrzeszonym stworzeniem."

[Ability.A_esprit_du_phoenix_Buff H7BaseBuff]
mName="Lodowy Feniks"
mTooltip=""

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Chłodne Oczyszczenie"
mTooltip="Usuwa wszystkie pozytywne efekty ze wszystkich wrogich jednostek i wszystkie negatywne efekty ze wszystkich przyjaznych stworzeń.\nRaz na walkę."

