[A_Creature_t6_base H7Creature]
mName="Jeździec Burzy"
mLore="Z dalekiego Almashu wywodzi się niepowstrzymana kawaleria Unii. Oto wśród gromów i błyskawic nadciąga husaria Jeźdźców Burzy. Wzywając Perenu, burzowy aspekt Ylatha ujarzmiają pioruny, deszcze i chłód. Powiada się że wystarczy 500 Jeźdźców Burzy by pokonać 4000 najsilniejszych oddziałów. Zawsze towarzyszą im błyskawice, ulewne deszcze i szumiący przerażająco wiatr. A dzięki błogosławieństwu swego opiekuńczego smoka mogą przenikać przez armie wrogów niczym podmuch lodowatego wiatru paraliżując ich strachem."

[A_Creature_t6_lv2 H7Creature]
mName="Jeździec Zamieci"
mLore="Kiedy Nagi zostały włączone do Unii, nauczyli dowódców Husarii Jeźdźców Burzy, jak okiełznać wodę deszczów, śnieg, mróz i lód i grad. Tak powstał elitarny oddział Jeźdźców Zamieci. Wzywając Perenu i Mashane mają błogosławieństwo smoków błyskawic i śniegu. Nic sobie robią z obrony przeciwników, ponieważ kiedy uderzają to tak jakby uderzała kula lodu w której zamknięty jest piorun."

[A_Glaciation_Buff H7BaseBuff]
mName="Zlodowacenie"
mTooltip=""

[Ability.A_aura_givreante H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zlodowacenie"
mTooltip="To stworzenie może przejść przez każdą jednostkę, zadając %buff1.buff.d.min %ICON_water na każdą jednostkę w oddziale, gdy przechodzi przez wrogie stworzenie.\nTa jednostka ma 50% szans na zamrożenie przechodzących wrogów."

[Ability.A_Glacial_Presence H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Obecność Lodowca"
mTooltip="Na początku każdej tury, sąsiadujące z nim wrogie stworzenia otrzymują karę do końca swojej tury, zależną od poziomu Zimnej Krwii tej istoty:\n%buff4.buff.stat1 %ICON_MORALE Morali / %buff4.buff.stat2 %ICON_attack Ataku/ %buff4.buff.stat3 %ICON_initiative Inicjatywy\nPoz1: %buff1.buff.stat1 %ICON_MORALE Morali / %buff1.buff.stat2 %ICON_attack Ataku / %buff1.buff.stat3 %ICON_initiative Inicjatywy\nPoz2: %buff2.buff.stat1 %ICON_MORALE Morali / %buff2.buff.stat2 %ICON_attack Ataku / %buff2.buff.stat3 %ICON_initiative Inicjatywy\nPoz3: %buff3.buff.stat1 %ICON_MORALE Morali / %buff3.buff.stat2 %ICON_attack Ataku/ %buff3.buff.stat3 %ICON_initiative Inicjatywy"

[Ability.A_Glacial_Presence_Buff_expert H7BaseBuff]
mName="Obecność Lodowca Poz.2"
mTooltip="%stat1 %ICON_MORALE Morali, %stat2 %icon_attack Ataku, %stat3 %icon_initiative Inicjatywy dla %durnow tur.

[Ability.A_Glacial_Presence_Buff_master H7BaseBuff]
mName="Obecność Lodowca Poz.3"
mTooltip="%stat1 %ICON_MORALE Morali, %stat2 %icon_attack Ataku, %stat3 %icon_initiative Inicjatywy dla %durnow tur.

[Ability.A_Glacial_Presence_Buff_no_skill H7BaseBuff]
mName="Obecność Lodowca"
mTooltip="%stat1 %ICON_MORALE Morali, %stat2 %icon_attack Ataku, %stat3 %icon_initiative Inicjatywy dla %durnow tur.

[Ability.A_Glacial_Presence_Buff_novice H7BaseBuff]
mName="Obecność Lodowca Poz.1"
mTooltip="%stat1 %ICON_MORALE Morali, %stat2 %icon_attack Ataku, %stat3 %icon_initiative Inicjatywy dla %durnow tur.

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szczyt Mrozu"
mTooltip="Wszystkie wrogie zamrożone stwory otrzymują %d %ICON_Water obrażeń od wody.\nRaz na walkę."

