[A_Creature_t4_lv2 H7Creature]
mName="Kszatrija Kali"
mLore="Mało jest wiadome o kulturze Kszatrijas, oprócz tego że czczą Wielkie Łowy. Dzięki sojuszowi unii, nauczyły się o świecie zewnętrznym i większość teraz zamieniła się w ich teren łowiecki. Dreszczyk emocji towarzyszący pogoni za zdobyczą zawsze przyprawia Kshatriyów o szybsze bicie serca, ale nic nie może się równać z dobrą walką z silnym przeciwnikiem. Kshatriyas Kali są w pełni poddani swoim instynktom i stanowią ogromne zagrożenie dla każdego przeciwnika na polu bitwy. Dla tych przerażających wojowników Wielkie Łowy nigdy się nie kończą, więc nie obchodzi ich czy przeciwnikiem jest dzika bestia czy czująca istota, dopóki mogą przelać więcej świeżej krwi. Dlatego też ich broń zaklęta jest w moc lodu, pozwalającą zadawać poważne, nie gojące się rany.

[A_Creature_t4base H7Creature]
mName="Kszatrija"
mLore="Wszyscy karawaniarze wiedzą, że bezpieczne szlaki handlowe przez Smoczą Jamę są oznaczone posągami czterorękich kobiet po obu stronach drogi. Dla obcych wyglądają one jak piękne dzieła sztuki, ale w rzeczywistości są to żywe istoty o skórze zimnej jak kamień i krwi jak płynny lód. Prawdziwa nazwa ich rodzaju jest zbyt trudna do wymówienia, więc obywatele Unii nazywają je Kszatrijami. Nie wiadomo, dlaczego te dumne wojowniczki zdecydowały się dołączyć do Unii, ale okazały się być doskonałymi strażniczkami. Jako rodowite mieszkanki tych niegościnnych ziem, Kszatrija doskonale przystosowały się do zimnej pogody i poruszają się tak szybko, że zziębnięci wrogowie nie są w stanie w porę zareagować na ich ataki."

[Ability.A_No_relataion_cold H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uderzenie Lodowca"
mTooltip="Ataki tej istoty nie mogą być odwetowe, jeśli cel jest Zamrożony."

[Ability.A_NoRetaliation_ice_Buff H7BaseBuff]
mName="Stracony Odwet"
mTooltip=""

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Głębokie odmrożenie"
mTooltip="Ataki tej istoty zmniejszają maksymalne %icon_health PŻ celu, zgodnie z poziomem Zimnej Krwii tej istoty ( Poz1 : %buff1.buff.stat / Poz2 : %buff2.buff.stat / Poz3 : %buff3.buff.stat ) na 3 tury."

[Ability.A_Saignement_expert_Buff H7BaseBuff]
mName="Umiarkowane odmrożenie"
mTooltip="Stworzenie traci maksymalnie %stat %icon_health przez %durnow tur."

[Ability.A_Saignement_master_Buff H7BaseBuff]
mName="Głębokie odmrożenie"
mTooltip="Stworzenie traci maksymalnie %stat %icon_health przez %durnow tur."

[Ability.A_Saignement_novice_Buff H7BaseBuff]
mName="Lekkie odmrożenie"
mTooltip="Stworzenie traci maksymalnie %stat %icon_health przez %durnow tur."

