[Balista.A_elementaire_ice H7EditorWarUnit]
mDesc="Atakująca Jednostka Bojowa"
mName="Lodowy Golem"
mLore="Arcymagowie z Unii wykorzystali wiedzę na temat konstruktów przyniesioną z Siedmiu Miast by tworzyć własne golemy. Wykorzystali do tego wszechobecny lód, jako skorupę, a wewnątrz umieścili różnorakie klejnoty i minerały dzięki czemu Lodowe Golemy są bardziej mobilne od tych zwykłych, oraz mogą używać zaklętej w nich magii."

[CATAPULTE.A_frost_troll_catapulte H7EditorWarUnit]
mDesc="Oblężnicza Jednostka Bojowa"
mName="Trol"
mLore="Trole to górscy kuzyni Behemotów. Choć często uważane są za gołe śnieżne małpy nie jest to prawda. Żyją najczęściej w wąwozach lub nieopodal przepaści. Nie są bardzo inteligentne, jednak ich oswojenie trwa bardzo długo. Dysponują ogromną siłą dlatego najczęściej wykorzystuje się je jako żywe tarany, lub służą do rzucania kamieniami."

[CATAPULTE.A_GreaterEarthElemental_Attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rzut Kamieniem"
mTooltip="Strzela do fortyfikacji, zadając obrażenia od %d.min do %d.max."

[Warfar_unit.A_baliste_ice_Attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pocisk"
mTooltip=""

7.5_v2

[Balista.A_armure_givre_Buff_warfare_expert H7BaseBuff]
mName="Zbroja Mrozu"
mTooltip="Stworzenie otrzymuje %stat1 %icon_defense obrony i zamraża przeciwników, którzy atakują je w walce wręcz podczas %durnow tury."

[Balista.A_armure_givre_Buff_warfare_master H7BaseBuff]
mName="Zbroja Mrozu"
mTooltip="Stworzenie otrzymuje %stat1 %icon_defense obrony i zamraża przeciwników, którzy atakują je w walce wręcz podczas %durnow tury."

[Balista.A_armure_givre_Buff_warfare_novice H7BaseBuff]
mName="Zbroja Mrozu"
mTooltip="Stworzenie otrzymuje %stat1 %icon_defense obrony i zamraża przeciwników, którzy atakują je w walce wręcz podczas %durnow tury."

[Balista.A_armure_givre_Buff_warfare_unskill H7BaseBuff]
mName="Zbroja Mrozu"
mTooltip="Stworzenie otrzymuje %stat1 %icon_defense obrony i zamraża przeciwników, którzy atakują je w walce wręcz podczas %durnow tury."

[Balista.A_elementaire_ice H7EditorWarUnit]
mDesc="Attack & Support Unit"
mName="Żywiołak Lodu"
mLore=""

[Warfar_unit.A_baliste_ice_support H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mroźna Obrona"
mTooltip="Jednostka docelowa otrzymuje %spell1.name przez %buff2.buff.durini.norm na turę, zapewniając %icon_defense bonus do obrony i zamrażając atakujących."

