[A_magic_shield H7BaseBuff]
mName="Magiczne Wzmocnienie"
mTooltip="Stworzenie zyskuje bonus %stat %icon_health Zdrowia do końca tury walki."

[Archetype.A_Grikald H7EditorHero]
mName="Grikald"
mLore="Magia defensywna to dziedzina, w której specjalizuje się Grikald. Czasami nazywany mistrzem wspomagania mocy, może on zastosować buffy, które sprawią, że będziesz praktycznie odporny na wszelkie obrażenia. Używa magii lodu w połączeniu z magią ziemi i uzdrawiającą magią światła oraz niektórymi tajemnicami magii pierwotnej. Nigdy nikomu nie zdradził sekretów swojej niesamowitej umiejętności."

[Archetype.A_mushy H7EditorHero]
mName="Mushy"
mLore=""


[Archetype.A_Vexes H7EditorHero]
mName="Vexes"
mLore=""

[Hero_specialisation.A_berseker_of_ice H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Berserker Lodu"
mTooltip="Ten bohater zwiększa swoje obrażenia o %stat1 %icon_water Wody na poziom. Stworzenie, które atakuje, otrzymuje %buff3.buff.res1 obrażeń do końca tury walki."

[Hero_specialisation.A_Marque_bersekeur_ice_Buff H7BaseBuff]
mName="Znak Lodowego Bersekera"
mTooltip="Do końca tury stwór otrzymuje %res1 dodatkowych obrażeń."

[Hero_specialisation.A_Percing_figth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przeszywające Zimno "
mTooltip="Na początku walki, w ciągu 3 tur, na wszystkich sojuszniczych stworach, które ignorują 25% obrony przeciwnika, umieść buff.

[Hero_specialisation.A_Puissance_up H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Łowca Skarbców"
mTooltip="Za każdym razem, gdy bohater otworzy skrzynię, zyskuje pkt. %stat %icon_attack ataku."

[Hero_specialisation.A_specialisation_boost_t4 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Magiczne Wzmocnienie"
mTooltip="Na początku walki i za każdym razem, gdy bohater celuje w sojusznika Kshatriye lub Kszatrija Kali, aby dać mu wzmocnienie, umieszcza magiczne wzmocnienie, które zwiększa o %buff.buff.stat %icon_health Zdrowie do końca tury walki."

[Heros_names.A_Grikald_Name H7GlobalName]
mName="Grikald"

[Heros_names.A_Mushy_Name H7GlobalName]
mName="Mushy"

[Heros_names.A_Vexes_Name H7GlobalName]
mName="Vexes"


[Archetype.A_Chairtmin H7EditorHero]
mName=""
mLore=""

[Heros_names.A_Chairtmin_Name H7GlobalName]
mName="Chairtmin"

[Hero_specialisation.A_Percing_figth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przeszywające Zimno "
mTooltip="Na początku walki, w ciągu 3 tur, na wszystkich sojuszniczych stworach, które ignorują 25% obrony przeciwnika, umieszcza wzmocnienie."

[heropedya.A_HeroBio_Chairmin H7HeroBioData]
mText="Od wielu wieków Chairtmin jest przywódcą Hrimthurów i strażnikiem ich tradycji. Mimo podeszłego wieku, jego umysł jest nadal jasny, a ciało pełne sił. Zdaje sobie sprawę, że jego pobratymcy bywają wojowniczy, ale udaje mu się uspokoić ich zapał i skierować ich we właściwym kierunku. Po przybyciu wybranego mistrza, Chairtmin podjął trudną decyzję o opuszczeniu gór i na znak dobrej woli osobiście poprowadził swoje plemię na spotkanie z przedstawicielami Unii, aby przygotować się do oczekiwanej bitwy z nowymi sojusznikami. Chociaż wielu Hrimurów jest niezadowolonych z decyzji Przewodniczącego, tylko ci, którzy są gotowi wyzwać go na pojedynek o tytuł wodza, mogą się jej otwarcie sprzeciwić. Na razie nie ma śmiałków zdolnych wytrzymać jego potężne ciosy, które z łatwością przebijają się nawet przez najtwardsze zbroje."

[Archetype.A_Fiur H7EditorHero]
mName=""
mLore=""

[Hero_specialisation.A_Recruiter_fiur_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rekruter"
mTooltip="Gubernator: Rekrutacja stworzeń w tym mieście kosztuje %special1% mniej złota."

[Hero_specialisation.A_Recruiter_fiur_TownBuff H7BaseBuff]
mName="Rekruter (Wzmocnienie Miasta)"
mTooltip=""

[Hero_specialisation.A_specialisation_boost_t4 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ulepszone Magiczne Wzmocnienie"
mTooltip="Na początku walki bohater celuje w sojuszniczą istotę, aby umieścić na niej magiczne wzmocnienie, które zwiększa o %buff.buff.stat %icon_health Zdrowia do końca tury walki."


[heropedya.A_HeroBio_fiur H7HeroBioData]
mText=""

[Heros_names.A_Fiur_Name H7GlobalName]
mName="Fiur"

[Archetype.A_Lily_Rose H7EditorHero]
mName=""
mLore=""

[heropedya.A_HeroBio_lily_rose H7HeroBioData]
mText=""

[Heros_names.A_lily_rose_Name H7GlobalName]
mName="Lily Rose"

[heropedya.A_HeroBio_grikald H7HeroBioData]
mText="Grikald był jednym z tych, którzy uważali, że wiedza powinna służyć innym, i robił wszystko, by ułatwić życie zwykłym ludziom, którzy desperacko próbowali przetrwać w surowym klimacie Smoczej Bramy. Po wielu latach studiowania inicjacji Maszany magowi udało się stworzyć magiczny rytuał, który mógł uczynić wszystkich obywateli Unii całkowicie odpornymi na zimno, ale Rada Mędrców uznała to za zbyt niebezpieczne. W odpowiedzi Archmag dobrowolnie przeprowadził rytuał na sobie, ale musiał przyznać, że był on daleki od doskonałości i że tylko inicjacja może uchronić przed jego negatywnymi skutkami. Kontynuując swoje badania, Grikald opracował bardziej uproszczoną wersję rytuału, którą często testował podczas bitwy, zwiększając witalność swoich wojowników."


[heropedya.A_HeroBio_Mushi H7HeroBioData]
mText="Mushy jest córką prostego kowala i karczmarza. Jej marzeniem było polepszenie losu swojego i swojej rodziny. Spędzała wiele godzin dziennie na treningach, aby dostać się do szkoły w Ukur. Kiedy już to zrobiła, pracowała jeszcze ciężej, aby ją ukończyć. Obecnie jest szanowanym generałem stacjonującym w rodzinnym mieście Entil, gdzie dowodzi obroną miasta.""

[heropedya.A_HeroBio_vexes H7HeroBioData]
mText="Chociaż inicjacja Maszany daje tajemną wiedzę o naturze zimna, nie każdy jest w stanie ją w pełni zrozumieć. Otrzymawszy błogosławieństwo jednej z najstarszych córek Shalassy, Vexes otrzymał status Małego Oświeconego, ale dar ten okazał się dla niego zbyt wielkim ciężarem. Za każdym razem, gdy młody prorok wchodził w trans, moc w jego ciele uwalniała się w postaci burzy śnieżnej, która stawała się coraz silniejsza i bardziej rozległa z każdą nową podróżą do świata duchów. W końcu objął on całe miasto Lamak i decyzją Rady jeden z arcymagów został wysłany, aby zapanować nad sytuacją. Pod jego ścisłym kierownictwem Vexes zdołał stłumić niestabilną energię żywiołów, osiągając niebezpieczną równowagę między ciałem, umysłem i duszą.
[Heros_names.A_Mushy_Name H7GlobalName]
mName="Mushy"

[Heros_names.A_Vexes_Name H7GlobalName]
mName="Vexes"

[Hero_specialisation.A_Defenseur_de_givre H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporność na Mróz"
mTooltip="Ten bohater zwiększa o %stat1 %icon_defense Obrony za każdym razem, gdy zadaje obrażenia zaklęciem wody."

[Hero_specialisation.A_percing_figth_Buff H7BaseBuff]
mName="Przeszywające Zimno "
mTooltip="Stworzenia pod kontrolą bohatera otrzymują wzmocnienie, które pozwala im pokonać %specjalną %icon_defense wrogów.Podczas %durnow tur. "
