[A_Creature_t3_base H7Creature]
mName="Widmo Zimy"
mLore="Tajemnicze Widma Zimy choć wyglądają jak konstrukty wcale nimi nie są. Konstrukty to twory ludzi. Widma Zimy powstały w sposób naturalny. Potężne skupiska magii zamknęły duchy w lodowej skorupie tworząc niezwykłe stworzenia. Przechadzając się po górach rozpętują śnieżyce, sztormy i zamieci. Arcymagowie nauczyli się okiełznywać magię drzemiącą w tych istotach i podporządkowali je swojej woli."

[A_Creature_t3_lv2 H7Creature]
mName="Widmo Mrozu"
mLore="Jeżeli należałoby wskazać najbardziej tajemnicze rzeczy w Smoczej Grobli były by to Widma Mrozu. To wyższe duchy lodu uwięzione przez magię w skorupach z lodu, śniegu i zmarzniętej ziemi. Te prowizoryczne ciała-więzienia nie są wstanie utrzymać tak wielkiej mocy i emanują ją w postaci burz śnieżnych. Dlatego mówi się że wraz z zamiecią idzie Widmo Mrozu."

[Ability.A_duplication H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sople Obronne"
mTooltip="Kiedy ta istota zostanie zaatakowana w walce wręcz, gdy znajduje się w pozycji obronnej, atakujący otrzymuje %buff.buff.d %icon_water Obrażeń od wody."

[Ability.A_duplication_Buff H7BaseBuff]
mName="Sople Obronne"
mTooltip="Stwór zadaje %d %icon_water Obrażeń od wody każdemu stworzeniu atakującemu go w walce wręcz."

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odłamek Lodu"
mTooltip="Raz na walkę stwór zadaje obrażenia wrogiemu stworzeniu i umieszcza na nim Odłamek Lodu, który po 3 turach eksploduje i zadaje %buff.buff.d %icon_water obrażeń od wody."

[Ability.A_sharp_Buff H7BaseBuff]
mName="Odłamek Lodu"
mTooltip="Eksplozja lodu po %durnow tur. Stworzenie otrzymuje %d od obrażeń %icon_water po eksplozji."
