[A_Creature_ice_dragon H7Creature]
mName="Niebieski Smok"
mLore="Niebieskie Smoki to awatary Shalassy, Smoczej Bogini Wody. Choć lubią morski klify i fiordy, często można spotkać je również w chłodniejszych miejscach takich jak góry. Nagi potrafią porozumieć się z tymi potężnymi istotami i prosić ich o swoją pomoc w razie potrzeby."

[A_Creature_ice_dragon_lv2 H7Creature]
mName="Lodowy Smok"
mLore="Tak jak woda zmienia się w lód i śnieg im jest chłodniej, tak i Niebieskie Smoki, które długo mieszkały w wysokich chłodnych górach przemieniają się w Lodowe Smoki, awatary Mashany, lodowego aspektu Shalassy. Łuski tych smoków wyglądają niczym lód i skrzą się milionem kolorów w chłodnym górskim słońcu. Te majestatyczne gady są równie niebezpieczne co piękne."

[A_iceBreath H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowy Oddech"
mTooltip="Podczas ataku (nie odwetu) stworzenie wyrzuca w kierunku wrogich jednostek stożek magii lodu. Trafione stworzenia otrzymują -2 %icon_movement Ruchu do końca swojej następnej tury."

[A_iceBreath_Buff H7BaseBuff]
mName="Lodowy Oddech"
mTooltip="Stworzenie cierpi na %stat %icon_movement Ruchu przez %durnow tur."

[A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odpływ Zimy"
mTooltip="Za każdym razem, gdy ta istota otrzymuje obrażenia, wrogi bohater traci %stat %icon_mana Many."

