[Heros_names.A_Slyen_Name H7GlobalName]
mName="Slyen"

[Heros_names.A_Graam_Name H7GlobalName]
mName="Graam"

[Heros_names.A_Amalya_Name H7GlobalName]
mName="Amalya"

[Hero_specialisation.A_vitality_t3_Buff H7BaseBuff]
mName="Serce Mrozu"
mTooltip=""

[Hero_specialisation.A_Vitality_t3 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Serce Mrozu"
mTooltip="Ten bohater daje Widmom Zimy i Widmom Mrozu premię do witalności w wysokości %buff.buff.stat %icon_health pż podczas całej walki."

[Hero_specialisation.A_Maitre_t1 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Strażników Lodu"
mTooltip="Zarządca:Zwiększa produkcję o %buff1.buff.stat Strzegących i Śnieżnych Wojowników."

[Attaque_hero.A_HeroAttack_Might H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje od %d.min do %d.max obrażeń wrogim jednostkom."

[Archetype.A_Amalia H7EditorHero]
mName=""
mLore=""

[heropedya.A_HeroBio_Amalia H7HeroBioData]
mText="Inwazja Świętego Imperium Sokoła na Tarlad położyła kres szczęśliwemu i spokojnemu życiu Amalyi. Gdy rycerze doszczętnie spalili jej wioskę, sprzedali wszystkie ocalałe elfy handlarzom niewolników, pozbawiając dzieci Sylanny wolności. Podczas długiej podróży na targ niewolników karawana z "żywym towarem" musiała przejść przez Smoczą Jamę, gdzie została zaatakowana przez dzikie zwierzęta. Obawiając się o swoje życie, karawaniarze zostawili jeńców na pastwę losu i właśnie wtedy obudziła się uśpiona moc Amalii. W odpowiedzi na jej mentalne wołanie o pomoc, drzewa nagle ożyły i otoczyły elfów, powstrzymując napór drapieżników do czasu przybycia wojsk Unii. Dotarłszy do najbliższego miasta, byli niewolnicy stali się częścią tajnego górskiego narodu, a Amalya przeszła inicjację Maszany, by zostać strażniczką gajów. W dowód wdzięczności za ocalenie postanowiła poświęcić się opiece nad Huornami."

[Archetype.A_graam H7EditorHero]
mName="Graam"
mLore="Graam nigdy nie interesował się polityką. Jego celem zawsze były badania naukowe i magia. Był bardzo zaskoczony, gdy powierzono mu rolę jednego z doradców Mniejszego Oświeconego w Lamak. Przyjął tę funkcję z pokorą i wypełniał swoje obowiązki, ale tym, co zajmowało jego umysł i większość czasu, były badania nad magią. Zwłaszcza magii lodu, w której jest mistrzem."

[heropedya.A_HeroBio_Graam H7HeroBioData]
mText="Badania naukowe i studia magiczne zawsze były pasją Graama. Ze względu na swoje zasługi dostąpił wielkiego zaszczytu zostania uczniem Cryofienda. Od swojego mentora arcymag otrzymał wiele unikalnej wiedzy, w tym na temat struktury świata i jego praw, a także możliwość poznania ukrytych tajemnic magii lodu. Później ta wiedza przydała się czarodziejowi, gdy Rada wybrała go na jednego z doradców Małego Oświeconego Lamaka. Chociaż Graam nigdy nie wykazywał większego zainteresowania polityką, był gotów uzasadnić zaufanie, jakim go obdarzono, i z pokorą przyjął nominację. Regularnie wypełniając swoje obowiązki, odniósł pewien sukces, ale arcymag nadal woli spędzać większość czasu w swoim laboratorium, poznając nowe czarodziejskie sekrety i doskonaląc się w magii lodu".

[Archetype.A_Slyen H7EditorHero]
mName="Slyen"
mLore="Najwybitniejszy absolwent szkoły wojskowej w Ukur. O Slyenie w całej Unii krążą legendy. Mówi się, że nie przegrał żadnej bitwy, zarówno w pojedynku, jak i z dowódcą. Jego zmysł taktyczny, wykorzystywanie atutów armii i terenu oraz wyszukiwanie błędów przeciwnika czyniły go najlepszym spośród dowódców Związku Lodowych Spierów. Nigdy nie było sytuacji, z którą Slyen nie mógłby sobie poradzić."

[Hero_specialisation.A_Vitality_t3_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Serce Mrozu"
mTooltip="Ten bohater daje %buff1.buff.stat %icon_Health premię do punktów życia sojuszczym Widmom Zimy i Widmom Mrozu do końca walki."

[Hero_specialisation.A_maitre_t1_Buff H7BaseBuff]
mName="Mistrzowska Broń"
mTooltip=""

[Heroes_class.A_Frost_Warrior_mage_Ice_Balanced H7HeroClass]
mName="Prorok"

[Heroes_class.A_Frost_Mage_Ice_Balanced H7HeroClass]
mName="Arcymag"

[Hero_specialisation.A_Vitality_Buff_t3_Spec H7BaseBuff]
mName="Witalność"
mTooltip=""

[Hero_specialisation.A_Briseur_de_glace H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Łamacz Lodu"
mTooltip="Kiedy bohater zadaje obrażenia zamrożonemu wrogowi, zadaje dodatkowe %d1 obrażeń %icon_water."

[Hero_specialisation_valentine.A_add_nova_t7_hero H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrzowski Uderzenie"
mTooltip="Ten bohater pozwala Dewastatorom i Górskim Agresorom na ponowne użycie zdolności Krytyczna Linia."

[Hero_specialisation_valentine.A_ice_pick_Buff H7BaseBuff]
mName="Porucznik Łucznictwa Lodowego "
mTooltip="Bonus %stat1 %icon_health. To stworzenie zawsze atakuje na pełny zasięg."

[Hero_specialisation_valentine.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Krytyczna Linia"
mTooltip="Trafione stworzenia otrzymują %d1 %ICON_Wody wody, oraz wrogie stworzenia sąsiadujące z celem."

[Heroes_class.A_Frost_Defenseur_Ice_Balanced H7HeroClass]
mName="Górołaz"

[Heroes_class.A_Frost_Scoot_Ice_Balanced H7HeroClass]
mName="Wspinacz"

[Heroes_class.A_Frost_Warrior_Ice_Balanced H7HeroClass]
mName="Łamacz Lodu"

[Heroes_class.A_Frost_Warrior_mage_Ice_Balanced H7HeroClass]
mName="Prorok"

[Hero_specialisation.A_maitre_t5_Buff H7BaseBuff]
mName="Mistrz Magii Mrozu"
mTooltip=""

[Hero_specialisation.A_Maitre_t5 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Strażnik Szkarłatnej Wieży"
mTooltip="Zarządca: Zwiększa tygodniową produkcję %buff1.buff.stat Uczonych i Czarodzieji Mentorów."

[Hero_specialisation.A_lieutenant_t2_Buff H7BaseBuff]
mName="Porucznik Łucznictwa Lodowego"
mTooltip="Bonus %stat1 %icon_health. To stworzenie zawsze atakuje na pełny zasięg."

[Hero_specialisation.A_Lieutenant_t2 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Porucznik Łucznictwa Lodowego"
mTooltip="Ten bohater zwiększa HP Wyrzutków i Lodowych Zwiadowców o %buff1.buff.stat1 %icon_health. Jednostki te zawsze atakuje na pełny zasięg."

[heropedya.A_HeroBio_Lotus H7HeroBioData]
mText="W ramach traktatu pokojowego między Nagami a Unią każdy naród wysyłał od czasu do czasu przedstawicieli w celu wymiany doświadczeń. Lotus również był członkiem jednej z tych delegacji, jedną z niewielu osób, którym pozwolono odwiedzić legendarną Shanriyę. W tym czasie prowadziła już oddział lodowych strażników i uważała się za dobrą łuczniczkę, ale mistrzostwo Nagi w posługiwaniu się łukiem sprawiło, że zwątpiła w swoje umiejętności. Szkolenie Naga Yokujin okazało się dla Lotus trudną próbą i tylko wrodzony upór nie pozwolił jej poddać się w połowie. Po powrocie do Unii z powodzeniem wykorzystała zdobytą wiedzę w praktyce, dzięki czemu jej drużyna stała się bardziej odporna i silniejsza."

[Archetype.A_Serraphiel H7EditorHero]
mName="Serraphiel"
mLore="Serraphiel często nazywany jest Mędrcem Wschodu. Spokojny, opanowany, nie poddający się uczuciom, zawsze delikatnie uśmiechnięty. Służy radą i pomocą każdemu, kto o nią poprosi. W całej Unii ma status jednego z najpotężniejszych Archimagów, ale w swej skromności zadowala się tytułem zarządcy Szkarłatnej Wieży, gdzie uczy kolejne pokolenia Archimagów."

[heropedya.A_HeroBio_Seraphiel H7HeroBioData]
mText="Serraphiel  często nazywany jest Mędrcem Wschodu. Spokojny, opanowany, nie poddający się uczuciom, zawsze delikatnie uśmiechnięty. Służy radą i pomocą każdemu, kto o nią poprosi. W całej Unii ma status jednego z najpotężniejszych Archimagów, ale w swej skromności zadowala się tytułem zarządcy Szkarłatnej Wieży, gdzie uczy kolejne pokolenia Archimagów."

[Archetype.A_mushi H7EditorHero]
mName="Mushy"
mLore=""

[heropedya.A_HeroBio_Mushi H7HeroBioData]
mText="Mushy jest córką prostego kowala i karczmarza. Jej marzeniem było polepszenie losu swojego i swojej rodziny. Spędzała wiele godzin dziennie na treningach, aby dostać się do szkoły w Ukur. Kiedy już to zrobiła, pracowała jeszcze ciężej, aby ją ukończyć. Obecnie jest szanowanym generałem stacjonującym w rodzinnym mieście Entil, gdzie dowodzi obroną miasta.""

[Archetype.A_Slyen H7EditorHero]
mName="Slyen"
mLore="Najwybitniejszy absolwent szkoły wojskowej w Ukur. O Slyenie krążą legendy po całej Unii. Mówi się, że nie przegrał żadnej bitwy, zarówno w pojedynku jak i z dowódcą. Jego zmysł taktyczny, wykorzystywanie atutów armii i terenu oraz wyszukiwanie wad przeciwnika czyniły go najlepszym wśród dowódców Związku Lodowych Spierów. Nigdy nie było sytuacji, z którą Slyen nie mógłby sobie poradzić."

[heropedya.A_HeroBio_slyen H7HeroBioData]
mText="Najwybitniejszy absolwent szkoły wojskowej w Ukur. O Slyenie krążą legendy po całej Unii. Mówi się, że nie przegrał żadnej bitwy, zarówno w pojedynku jak i z dowódcą. Jego zmysł taktyczny, wykorzystywanie atutów armii i terenu oraz wyszukiwanie wad przeciwnika czyniły go najlepszym wśród dowódców Związku Lodowych Spierów. Nigdy nie było sytuacji, z którą Slyen nie mógłby sobie poradzić."

[heropedya.A_HeroBio_Valentin H7HeroBioData]
mText="Pojawienie się na arenie rytualnej ciężkiej postury nieznajomego zaskoczyło wszystkich Hrimturian. Nawet jako zwykły człowiek ten wojownik, który nazywał się Valentine, był tak wysoki jak większość lodowych olbrzymów i sprawiał wrażenie doświadczonego wojownika. Jak niezniszczalna skała, maszerował wytrwale ku zwycięstwu, pokonując najsilniejszych wojowników plemienia, aż nadszedł czas, by skrzyżować miecze z mistrzem. Zacięta walka, w której obaj przeciwnicy walczyli do granic możliwości, trwała kilka godzin, ale w końcu potężne hrimtury zostały zmuszone do zrzeczenia się tytułu. Na mocy prawa zwycięzcy Valentin skorzystał ze świętej relikwii lodowych olbrzymów i milczący od wieków róg bojowy ożył w jego rękach. Jego potężny dźwięk dał znać wszystkim hrimtursom, że oto nadchodzi wybrany mistrz, który poprowadzi ich do chwalebnej bitwy z końcem czasów".


[Archetype.A_Valentine H7EditorHero]
mName=""
mLore=""

[Heros_names.A_Lotus_Name H7GlobalName]
mName="Lotus"

[Heros_names.A_Serraphiel_Name H7GlobalName]
mName="Serraphiel"

[Heros_names.A_Slyen_Name H7GlobalName]
mName="Slyen"

[Heros_names.A_Valentine_Name H7GlobalName]
mName="Valentine"
