[Faction.H7Faction_frost H7Faction]
mFactionName="Wieża"
mFactionFortName="Fort Wieży"
mFactionArmyName="Armia Wieży %number"

[Building_Frost.A_frost_VillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDaje 500 szt. %ICON_GOLD złota dziennie."

[Building_Frost.A_frost_CityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[Building_Frost.A_Frost_TownHall H7TownHall]
mName="Rada miasta"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[Building_Frost.A_frost_Capitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza dodatkowe 1500 szt. %ICON_GOLD złota dziennie. Możesz posiadać tylko jeden Kapitol."

[Building_Frost.A_frost_Fortifications_Level3 H7TownGuardBuilding]
mName="Umocnienia Poz. 3"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[Building_Frost.A_frost_Fortifications_Level1 H7TownGuardBuilding]
mName="Umocnienia Poz. 1"
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Podstawowe, Elitarne i Legendarne."

[Building_Frost.A_frost_Fortifications_Level2 H7TownGuardBuilding]
mName="Umocnienia Poz. 2"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[Building_Frost.A_frost_tower_defence H7TownTower]
mName="Lodowa Wieża Obserwacyjna"
mDesc="Wyposaża miasto w 2 wieże podczas walk oblężniczych."

[Building_Frost.A_frost_Moat H7TownMoat]
mName="Fosa"
mDesc="Daje miastu fosę na czas oblężeń."

[Building_Frost.A_frost_MagicGuild1 H7TownMagicGuild]
mName="Gildia Magii - poz. 1."
mDesc="Daje temu miastu 5 losowych zaklęć poziomu 1.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[Building_Frost.A_frost_MagicGuild2 H7TownMagicGuild]
mName="Gildia Magii - poz. 2."
mDesc="Daje temu miastu 4 losowe zaklęcia poziomu 2.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[Building_Frost.A_frost_MagicGuild3 H7TownMagicGuild]
mName="Gildia Magii - poz. 3."
mDesc="Daje temu miastu 3 losowe zaklęcia poziomu 3.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[Building_Frost.A_frost_MagicGuild4 H7TownMagicGuild]
mName="Gildia Magii - poz. 4."
mDesc="Daje temu miastu 1 losowe zaklęcie poziomu 4.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[Building_Frost.A_frost_HallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Umożliwia rekrutację nowych i pokonanych bohaterów. Wybór nowych bohaterów zmienia się z początkiem każdego tygodnia."

[Building_Frost.A_frost_Ecurie H7TownHallOfIntrigue]
mName="Obserwatorium"
mDesc="Odwiedzający bohater zyskuje +5 ruchu do końca tygodnia."

[Building_Frost.A_frost_HallOfIntrigue H7TownHallOfIntrigue]
mName="Wieża Obserwacyjna"
mDesc="Odwiedzający bohater zyskuje +5 ruchu do końca tygodnia."

[Building_Frost.A_frost_fonderie H7TownHall]
mName="Opiekuńczy Gargulec"
mDesc="Zapewnia dodatkowe 500 %ICON_GOLD złota dziennie."

[Ability_building.A_epee_rouille_BuffHero H7BaseBuff]
mName="Zardzewiały Miecz "
mTooltip="Na początku walki bohater zadaje %d1 %icon_water obrażenia wrogim jednostkom wojskowym ,%d2 %icon_water obrażenia wrogim sztucznym jednostkom i %d2 %icon_water obrażenia wieżom obronnym wroga."

[Ability_building.A_Xp_gain_Ability_Week1 H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poborca ​​Podatkowy"
mTooltip="Daje 500 %special.icon Złota w pierwszym tygodniu i 1000 %special.icon Złota od drugiego tygodnia do zebrania raz w tygodniu."

[Building_Frost.A_frost_OverlookTower H7TownBuilding]
mName="Błogosławieństwo Lodu"
mDesc="Odwiedzający bohaterowie otrzymują +10 %icon_initiative Inicjatywy na następne 3 walki."

[Building_Frost.Test H7TownBuilding]
mName="Laboratorium Alchemika"
mDesc="Zapewnia 1 %icon_Starsilver Gwiezdnego Srebra dziennie."

[Building_Frost.A_frost_SoulvenomCrucible H7TownBuilding]
mName="Fontanny Wiedzy"
mDesc="Odwiedzający bohater otrzymuje 20% premii do PD do końca tygodnia."

[Building_Frost.A_frost_TownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Wszyscy bohaterowie odwiedzający miasto otrzymują zaklęcie Szybki Powrót.\nPozwala bohaterom, którzy posiadają to zaklęcie na powrót do tego miasta, jeśli jest najbliższym dostępnym miastem."

[Building_Frost.A_frost_ShadowsteelRefinery H7TownBuilding]
mName="Lodowa Rafineria"
mDesc="Zapewnia 1 %icon_Crystal Kryształów Smoczej Krwii dziennie."

[Building_Frost.A_frost_MarkOfMalassa H7TownTearOfAsha]
mName="Opieka Ashy"
mDesc="Daje 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost w tym mieście o 50%.\nSzpiedzy mogą sabotować i plądrować dwa dodatkowe cele."

[Building_Frost.A_frost_Mine_prod H7TownBuilding]
mName="Jaskinia Klejnotów"
mDesc="Zapewnia 2 %icon_Wood Drewna dziennie."

[Building_Frost.A_frost_Ice_Bridge H7TownBuilding]
mName="Zardzewiały Miecz"
mDesc="Na początku walki bohater zadaje obrażenia wrogim jednostkom wojskowym, wrogim sztucznym jednostkom i wrogim wieżom obronnym w zależności od poziomu bohatera."

[Ability_building.A_epee_de_rouille_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zardzewiały Miecz "
mTooltip="Na początku walki bohater zadaje %d1 %icon_water obrażeń wrogim jednostkom wojskowym, %d2 %icon_water obrażeń wrogim sztucznym jednostkom i %d2 %icon_water obrażeń wieżom obronnym wroga."

[Building_Frost.A_frost_ThievesGuild H7TownThiefGuild]
mName="Gildia Złodziei"
mDesc="Daje możliwość kupowania informacji o twoich przeciwnikach."

[Ability_building.A_xp_buff H7BaseBuff]
mName="Fontanna Wiedzy"
mTooltip="Bohater zdobywa dodatkowe %stat1 %stat1.icon do końca tygodnia."

[Building_Frost.A_frost_bridge H7TownBuilding]
mName="Jaskinia Klejnotów"
mDesc="Zapewnia 2 %icon_Wood Drewna dziennie."

[Building_Frost.A_frost_Marketplace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[Ability_building.A_StoneOfEnlightenment_test H7PermanentBonusSite]
mName=""

[Frost_Town.A_frost_TownLv1 H7Town]
mName=""

[Frost_Town.A_frost_TownLv1_test H7Town]
mName=""

[Building_Frost.A_froste_buil_t1_base H7TownDwelling]
mName="Sterowiec"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 20 Strzegących na tydzień."

[Building_Frost.A_frost_t1_upragatel H7TownDwelling]
mName="Okręt Dowodzenia"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Strzegących do Śnieżnych Wojowników."

[Building_Frost.A_frost_t1_bonus_growth H7TownGrowthEnhancer]
mName="Okręt Podniebny"
mDesc="Ulepszenie podstawowego siedliska.\n+10 Strzegących i Śnieżnych Wojowników na tydzień."

[Building_Frost.A_frost_t2_upragate H7TownDwelling]
mName="Zamrożona Strzelnica"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Wyrzutków do Lodowych Zwiadowców."

[Building_Frost.A_frost_t2_growth_bonus H7TownGrowthEnhancer]
mName="Lód Treningowy "
mDesc="Ulepszenie podstawowego siedliska.\n+6 Wyrzutków i Lodowych Zwiadowców na tydzień."

[Building_Frost.A_frost_t2_basel H7TownDwelling]
mName="Zimna Strzelnica "
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 10 Wyrzutków na tydzień."

[Building_Frost.A_frost_base_t3 H7TownDwelling]
mName="Ośnieżone Wzgórze"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 8 Widm Zimy na tydzień."

[Building_Frost.A_frost_upragate_t3 H7TownDwelling]
mName="Wieczny Lodowiec"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Widm Zimy do Widm Mrozu."

[Building_Frost.A_frost_t3_grothw_bonus H7TownGrowthEnhancer]
mName="Nieskończony Śnieg"
mDesc="Ulepszenie podstawowego siedliska.\n+6 Widm Zimy i Widm Mrozu na tydzień."

[Building_Frost.A_frost_t4_base H7TownDwelling]
mName="Świątynia miecza"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Kszatrijów na tydzień."

[Building_Frost.A_frost_t4_grothw_bonus H7TownGrowthEnhancer]
mName="Statua Uchwytu Ostrza"
mDesc="Ulepszenie elitarnego siedliska.\n+5 Kszatrijów i Kszatrijów Kali na tydzień."

[Building_Frost.A_frost_t4_upragate H7TownDwelling]
mName="Jaskinia Lodowcowa"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Kszatrijów do Kszatrijów Kali."

[Building_Frost.A_frost_t5_base H7TownDwelling]
mName="Wieża Wiedzy"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 5 Uczonych na tydzień."

[Building_Frost.A_frost_t5_upragate H7TownDwelling]
mName="Wieża Mądrości"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Uczonych do Czarodzieji Mentorów."

[Building_Frost.A_frost_t5_bonus_grothw H7TownGrowthEnhancer]
mName="Wieża Umysłu"
mDesc="Ulepszenie elitarnego siedliska.\n+4 Uczonych i Czarodzieji Mentorów na tydzień."

[Building_Frost.A_frost_t5_grothw_bonus H7TownGrowthEnhancer]
mName="Wieża Umysłu"
mDesc="Ulepszenie elitarnego siedliska.\n+4 Uczonych i Czarodzieji Mentorów na tydzień."

[Building_Frost.A_frost_t6_base H7TownDwelling]
mName="Chmury z Zachodu"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 2 Jeźdźców Burzy na tydzień."

[Building_Frost.A_frost_t6_upragate H7TownDwelling]
mName="Burzowe Chmury"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Jeźdźców Burzy do Jeźdźców Zamieci."

[Building_Frost.A_Frost__t6_bonus_production H7TownGrowthEnhancer]
mName="Chmury Piorunowe"
mDesc="Ulepszenie elitarnego siedliska.\n+2 Jeźdźców Burzy i Jeźdźców Zamieci na tydzień."

[Building_Frost.A_frost_t7-1_base H7TownDwelling]
mName="Świątynia Mrozu"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Dewastatora na tydzień."

[Building_Frost.A_frost_t7_1_upragate H7TownDwelling]
mName="Świątynia Absolutnego Zamrożenia"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Dewastatorów do Górskich Agresorów."

[Building_Frost.A_frost_t7-2 H7TownDwelling]
mName="Smocza Góra"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Niebieskiego Smoka na tydzień."

[Building_Frost.A_frost_t7-2_upragate H7TownDwelling]
mName="Smoczy Szczyt"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Niebieskich Smoków do Lodowych Smoków."

[Building_Frost.A_frost_machine_war H7TownUtilityUnitDwelling]
mName="Lodowy Warsztat"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Lodowych Golemów."

[Heroes_test.A_Frost_Might_Balanced H7HeroClass]
mName="Alchemik"

[Building_Frost.A_frost_warfarrecru H7TownUtilityUnitDwelling]
mName="Work in Progress"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Second Warfare Unit."

[Heroes_test.A_graam H7EditorHero]
mName=""
mLore=""

[sahra.A_Creature_ice_angel H7Creature]
mName="Niebiańscy"
mLore="Niebiańscy są mistrzami wśród Serafinów. To nie przypadek, że ich imiona często pochodzą od legendarnych Aniołów poległych podczas Starszych Wojen... Niebiańscy są niezwykle uzdolnione w walce i walczą z absolutnym heroizmem i nieustraszonością. Ale wykorzystują również swoje mistrzostwo w posługiwaniu się Światłem, aby leczyć swoich sojuszników, a nawet przywracać ich do życia na skraju śmierci."

[sahra.A_Army_ice_angel H7AdventureArmy]
mName=""

[Building_Frost.A_frost_chambre_des_phoenix_du_gel H7TownDwelling]
mName="Zamrożone Gniazdo"
mDesc="Pozwala na rekrutację potężnej elitarnej istoty - Frostbird. \Może być rekrutowany za pomocą funkcji "rekrutuj wszystkich"

[Building_Frost.A_frost_chambre_des_beast H7TownDwelling]
mName="Legowisko Stoor"
mDesc="Pozwala poświęcić Widma Mrozu aby zrekrutować potężne stworzenie - Stoora."

