[Ability.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimny Upór"
mTooltip="Na początku każdej tury walki, wszyscy sąsiadujący sojusznicy otrzymują odporność na wszelkie efekty ograniczenia ruchu do końca tury walki."

[Ability.A_ShieldProtection_Buff H7BaseBuff]
mName="Lodowa Tarcza"
mTooltip="Stworzenie otrzymuje %res obrażeń przez %durnow tur."

[Ability2.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowa Osłona Sojuszników"
mTooltip="Leczy wszystkich pobliskich sojuszników za %d2 %icon_health Health i nakłada na nich tarczę, zmniejszając otrzymywane obrażenia o %buff1.buff.res przez %buff.buff.durini turę."

[Cretaure_t1.A_Creature_t1_base H7Creature]
mName="Śnieżny Wojownik"
mLore="Po założeniu Unii Lodowych Iglic, potężna armia Ukur została zamieniona na strażników miast. Doświadczeni w walce w zimowych warunkach, odporni na mróz i chłód, są doskonałymi obrońcami miast Unii zarówno przed nieproszonymi gośćmi, jak i niebezpiecznymi stworzeniami zagrażającymi obywatelom państw-miast."

[Cretaure_t1.A_Creature_t1_base_base H7Creature]
mName="Strzegący"
mLore="Śnieżne góry Smoczej Grobli to niebezpieczne tereny. Nie tylko warunki pogodowe mogą zagrozić życiu. Czają się tam również różne dziwne magiczne i niebezpieczne stworzenia czyhające na nieostrożnych wędrowców. Najlepsi wojownicy, którzy przybyli do miast Unii stworzyli formację Strzegących. Ich zadaniem jest bronić traktów, I ludzi wędrujących po całej Unii."

[Ability.A_Incapacitated_Immunity_Buff H7BaseBuff]
mName="Zimny Upór"
mTooltip="Stworzenie jest odporne na wszystkie efekty redukcji ruchu przez %durnow tur."
