[A_Creature_base_t2 H7Creature]
mName="Wyrzutek"
mLore="Do Unii często przybywają osoby niemile widziane nigdzie indziej. Nie tylko przez jej otwarty stosunek, ale również by się ukryć i zniknąć. Jednak ciężkie warunki sprawiają, że nie można tak po prostu żyć samemu. Wyrzutki są więc często zatrudniani jako myśliwi, obrońcy karawan, lub osobiści strażnicy."

[A_Creature_t2_lv2_frost H7Creature]
mName="Lodowy Zwiadowca"
mLore="Miast strzegą potężni Śnieżni Wojownicy. Do fortów i granic lepiej jednak nadają się Lodowi Zwiadowcy. Potrafią doskonale kamuflować się w śniegu, przemieszczać się bezgłośnie i znają góry jak własną kieszeń. Uważaj przemierzając trakty Unii, być może jedna z zasp to przyczajony Lodowy Zwiadowca. Jednak nim się zorientujesz, będziesz już miał jego strzałę w brzuchu."

[A_Maneuver_frost H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Manewr"
mTooltip="Kiedy stworzenie ma zamiar odpowiedzieć na atak wręcz, najpierw oddala się od atakującego, a następnie wykonuje odwet swoim atakiem dystansowym."

[A_RangedAttack_ice_arow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowa strzała"
mTooltip="Koncentruje energię na potężnych lodowych strzałach: Zadaje %d1 obrażeń celowi i ma 100% szans na zamrożenie go. Jeśli cel był już zamrożony, zadaje mu dodatkowe %d2 obrażeń.Raz na walkę."

[Ability.A_tir_glacial_mortel H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zabójczy Lodowy Strzał"
mTooltip="Gdy ta jednostka osiągnie Poziom 2 Zimnej Krwii lub wyższy, następny strzał jest zawsze krytyczny. Trafienia krytyczne tego stworzenia zużywają poziom Zimnej Krwii."

