[A_Creature_t5_base H7Creature]
mName="Uczony"
mLore="Uczeni to wybitni czarodzieje posiadający rozległą wiedzę na tematy magii ogólnej, alchemii, metalurgii i minerałów. Swoją wiedzą na temat czystej pierwotnej magii jak i jej różnych aspektów, przewyższają magów z Srebrnych Miast. Droga do zostania Uczonym jest trudna i żmudna. Nie bez powodów nie ma wśród nich żadnych młodych ludzi. "

[A_Creature_t5_upregate H7Creature]
mName="Czarodziej Mentor"
mLore="Nim Uczony zostanie Arcymagiem staje się Czarodziejem Mentorem. Specjalizuje się w jednej dziedzinie i doskonali się w niej by nie tylko być w niej mistrzem, ale odkryć lub wynaleźć w niej coś nowego. Jego zadaniem jest również nauka nowych Uczonych. Czarodzieje Mentorzy to też wierni słudzy Ashy i można powiedzieć, że są jej kapłanami."

[Ability.A_dome_Buff H7BaseBuff]
mName="Magiczna Kopuła"
mTooltip="Stworzenie otrzymuje %res1 obrażeń ze wszystkich źródeł przez %durnow tur."

[Ability.A_dome_Buff_lv1 H7BaseBuff]
mName="Magiczna Kopuła"
mTooltip="Stworzenie otrzymuje %res1 obrażeń ze wszystkich źródeł przez %durnow tur"

[Ability.A_dome_Buff_1v2 H7BaseBuff]
mName="Magiczna Kopuła"
mTooltip="Stworzenie otrzymuje %res1 obrażeń ze wszystkich źródeł przez %durnow tur"

[Ability.A_dome_Buff_lv3 H7BaseBuff]
mName="Magiczna Kopuła"
mTooltip="Stworzenie otrzymuje %res1 obrażeń ze wszystkich źródeł przez %durnow tur"

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lawina"
mTooltip="Zadaje %d %ICON_Water obrażenia od wody wszystkim wrogom na bardzo dużym obszarze raz na walkę."

[Ability.A_RangedAttack_Ice_Projectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Ability.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Magiczna Kopuła"
mTooltip="Wszystkie sąsiadujące z nim przyjazne stworzenia otrzymają ochronę przed wszystkimi źródłami obrażeń, zależną od ich poziomu Zimnej Krwi: \nBrak zimnej krwi : %buff1.buff.res1 \n Poz.1 %buff8.buff.res1 \n Poz.2 %buff3.buff.res1 \n Poz.3 %buff4.buff.res1 \nAura trwa do końca bieżącej tury."


