[A_Creaturefrost_beast H7Creature]
mName="Stoor"
mLore="Ta potężna bestia przypominająca smoka nazywa się Stoor. Powstała kiedy jaszczurka utopiła się w rzece Smoczej Krwi. Napełniona magią, trwała zamknięta w lodowy krysztale absorbując moc gór. Kiedy Arcymagowie zaczęli badać podziemnie jaskinie Smoczej Grobli, Stoor się przebudził. Obecnie grasuje po jaskiniach i górach. Wielu uważa, że jest tylko legendą, głównie dlatego, że kto go spotkał, już nigdy nie wrócił."

[A_Creaturefrost_dragon H7Creature]
mName="Stoor"
mLore="Ta potężna bestia przypominająca smoka nazywa się Stoor. Powstała kiedy jaszczurka utopiła się w rzece Smoczej Krwi. Napełniona magią, trwała zamknięta w lodowy krysztale absorbując moc gór. Kiedy Arcymagowie zaczęli badać podziemnie jaskinie Smoczej Grobli, Stoor się przebudził. Obecnie grasuje po jaskiniach i górach. Wielu uważa, że jest tylko legendą, głównie dlatego, że kto go spotkał, już nigdy nie wrócił."

[Ability.A_furie_du_froid H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Furia"
mTooltip="Jeśli to stworzenie osiągnie 3 poziom Zimnej Krwi: Zyskuje zdolność Rozszczepiania (stworzenie zawsze uderza dwa razy)."

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowate powietrze "
mTooltip="Zadaje %d1 obrażeń od %icon_air powietrza wszystkim wrogim stworzeniom i ochładza powietrze na polu bitwy: Wrogie stworzenia pod wpływem efektu chłodzenia otrzymują %buff1.buff.d1 %icon_water Obrażeń od wody, jeśli zostaną trafione krytycznie.\nRaz na walkę."

[Ability.A_refroidissement_Buff H7BaseBuff]
mName="Ochłodzenie "
mTooltip="Stworzenie otrzymuje %d1 obrażeń od %icon_water wody jeśli zostanie trafione krytycznie."

