[Ability.A_Colere_du_sang H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wściekła Krew"
mTooltip="Na początku tury zwiększa minimalne i maksymalne obrażenia stworzenia w zależności od poziomu Zimnej Krwi:\n(Poz.1: %buff1.buff.stat1)\n(Poz.2: %buff2.buff.stat1)\n(Poz.3: %buff3.buff.stat1)."

[Ability.A_Colere_du_sang_Buff_expert H7BaseBuff]
mName="Wściekła Krew"
mTooltip="Zwiększa obrażenia stworzenia o %stat1."

[Ability.A_Colere_du_sang_Buff_master H7BaseBuff]
mName="Wściekła Krew"
mTooltip="Zwiększa obrażenia stworzenia o %stat1."

[Ability.A_Colere_du_sang_Buff_novice H7BaseBuff]
mName="Wściekła Krew"
mTooltip="Zwiększa obrażenia stworzenia o %stat1."

[Ability.A_PiercingShot H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Źródło z Gór"
mTooltip="Wszystkie wrogie stworzenia w linii otrzymują %d1 %ICON_Water obrażeń od wody.\nRaz na bitwę."

[Ability.bUFF_hiver_come H7BaseBuff]
mName="Nadchodzi Zima"
mTooltip="Wyzwala potężny atak, który zadaje wrogom %buff3.buff.d1 obrażeń i leczy sojuszników za %buff3.buff.d2 %icon_health zdrowia w ciągu %durnowej tury."

[Ability.bUFF_hiver_come_dommage_master H7BaseBuff]
mName="Nadchodzi Zima"
mTooltip="Zadaje %d1 obrażeń wszystkim wrogom i leczy wszystkich sojuszników za %d2 %icon_health zdrowia na koniec tury."

[Ability.hiver_come H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Nadchodzi Zima"
mTooltip="Gdy stwór osiągnie poziom 3. Zimnej Krwi, na koniec swojej następnej tury wyprowadza potężny atak, który zadaje wszystkim wrogom %d %icon_water obrażenia od wody i leczy %d %icon_health zdrowia wszystkich sojuszników."

[Champion_frost.A_Creature_champion_frost H7Creature]
mName="Dewastator "
mLore="W najdalej wysuniętym na wschód Entilu, gdzie na szczytach gór mroźne promienie słońca pojawiają się jako pierwsze osiedlili się uciekinierzy ze Świętego Imperium. Czczący zarówno słońce, do którego w wysokich górach mają bliżej, jak i lodową panią Mashane, powołali kastę Dewastatorów. Ci potężni wojownicy ćwiczą swoje mięśnie w najzimniejszych grotach, pływają po najzimniejszych jeziorach, biegają w największym śniegu by stać się jednością z mrozem, ogrzewani jedynie słabym słońcem Jerosha."

[Champion_frost.A_Creature_champion_frost_1_upregate H7Creature]
mName="Górski Agresor "
mLore="Najbardziej strome szczyty wydają się nigdy nie zdobyte przez człowieka. Nic bardziej mylnego. Są to pustelnie Górskich Agresorów. To istoty które zatraciły swoje człowieczeństwo by stać się jednością ze śniegiem, chłodem i górami. Niewielu udaje się nimi zostać. A próbą ostateczną jest wejście na jeszcze nie zdobyty szczyt. Mówi się przez to że są oni opiekunami gór."

