[Archétype.A_Arabella H7EditorHero]
mName=""
mLore=""

[Archétype.A_Khartumov H7EditorHero]
mName=""
mLore=""

[Archétype.A_Ontarion H7EditorHero]
mName=""
mLore=""

[Hero_specialisation.A_anti_heal_specialisation H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Krystalizacja"
mTooltip="Na początku walki wrogie stworzenia otrzymują uzdrowienie za darmo, a bohater ma 40% szans na uzdrowienie za darmo, kiedy zadaje obrażenia wrogiej jednostce."

[Hero_specialisation.A_elemntaliste_water_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Elementalista Wody"
mTooltip="Pozwala bohaterowi, który użył pozytywnego zaklęcia wody %icon_water ( uzdrowienie lub wzmocnienie), rzucić inne zaklęcie lub zaatakować w tej samej turze z %buff1.buff.stat2 do %icon_magic do Magii." 

[Hero_specialisation.A_Master_of_phoenix_Buff H7BaseBuff]
mName=""
mTooltip=""

[Hero_specialisation.A_masterof_phoenix_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Połączenie Feniksa"
mTooltip="Daje bohaterowi %buff.buff.stat1 %icon_attack Ataku, %buff.buff.stat1 %icon_defense Obrony i %buff.buff.stat1 %icon_luck Szczęścia w każdej rundzie, pod warunkiem, że masz pod swoją kontrolą Ptaka Mrozu na polu bitwy. "

[heropedya.A_HeroBio_Arabella H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Khartumov H7HeroBioData]
mText=""

[heropedya.A_HeroBio_ontarion H7HeroBioData]
mText=""

[Heros_names.A_Arabella_name H7GlobalName]
mName="Arabella"

[Heros_names.A_Khartumov_name H7GlobalName]
mName="Khartumov"

[Heros_names.A_ontarion_name H7GlobalName]
mName="Ontarion"


