[A_Mark_blood_coldr_Ability_creature H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Krew"
mTooltip="Stworzenie zyskuje 5% odporności na wszystkie źródła obrażeń za każdy znak na nim."

[Skill_Rang_maitre_roue_talent.A_frappe_de_givre H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Krew"
mTooltip="Kiedy stworzenie otrzymuje obrażenia i traci co najmniej jedną jednostkę swojego stosu, zyskuje jeden znak Zimnej Krwii."

[Blood_cold_2.A_bloodcold_creature H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Krew"
mTooltip="Kiedy stworzenie otrzymuje obrażenia i traci co najmniej jedną jednostkę swojego stosu, zyskuje jeden znak Zimnej Krwii."

[Blood_cold_2.A_bloodcold_creature_lv1 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Krew"
mTooltip="Kiedy stworzenie otrzymuje obrażenia i traci co najmniej jedną jednostkę swojego stosu, zyskuje jeden znak Zimnej Krwii."

[Blood_cold_2.A_bloodcold_creature_lv2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Krew"
mTooltip="Kiedy stworzenie otrzymuje obrażenia i traci co najmniej jedną jednostkę swojego stosu, zyskuje jeden znak Zimnej Krwii. Stworzenie może posiadać do 2 znaków."

[Blood_cold_2.A_bloodcold_creature_lv3 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Krew"
mTooltip="Kiedy stworzenie otrzymuje obrażenia i traci co najmniej jedną jednostkę swojego stosu, zyskuje jeden znak Zimnej Krwii. Stworzenie może posiadać do 3 znaków."

[Blood_cold_2.A_Cold_Blood_expert_Buff H7BaseBuff]
mName="Zimna Krew lv.2"
mTooltip="Ta istota otrzymuje %res1 mniej obrażeń od wszystkich źródeł obrażeń."

[Blood_cold_2.A_Cold_Blood_master_Buff H7BaseBuff]
mName="Zimna Krew lv.3"
mTooltip="Ta istota otrzymuje %res1 mniej obrażeń od wszystkich źródeł obrażeń."

[Blood_cold_2.A_Cold_Blood_novice_Buff H7BaseBuff]
mName="Zimna Krew lv.1"
mTooltip="Ta istota otrzymuje %res1 mniej obrażeń od wszystkich źródeł obrażeń."

[Blood_cold_2.A_Skill_blood_cold_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Krew"
mTooltip=""

[Blood_cold_2.Marker_l1 H7BaseBuff]
mName="Zimna Krew lv.1"
mTooltip="Ta istota otrzymuje %res1 mniej obrażeń od wszystkich źródeł obrażeń."

[Blood_cold_2.Marker_l3 H7BaseBuff]
mName="Zimna Krew lv.3"
mTooltip="Ta istota otrzymuje %res1 mniej obrażeń od wszystkich źródeł obrażeń."

[Blood_cold_2.Marker_l2 H7BaseBuff]
mName="Zimna Krew lv.2"
mTooltip="Ta istota otrzymuje %res1 mniej obrażeń od wszystkich źródeł obrażeń."

[Metamagic_skill H7Skill]
mDescriptions[0]="Kiedy przyjazne stworzenia otrzymują obrażenia i tracą co najmniej jedną jednostkę swojego stosu, umieszczany jest na nich znak Zimnej Krwii, który wzmacnia je, a także niektóre z ich zdolności.Stworzenia zyskują 5% odporności na wszystkie obrażenia za każdy znak."
mDescriptions[1]=""
mDescriptions[2]="Sojusznicze stworzenia zyskują znak, gdy otrzymują obrażenia, które zabijają co najmniej jedną jednostkę ze stosu. Znak ten zapewnia 5% odporności na wszystkie obrażenia."
mDescriptions[3]="Twoje stworzenia mogą zdobyć maksymalnie 2 znaki."
mDescriptions[4]="Twoje stworzenia mogą zdobyć maksymalnie 3 punkty."
mName="Zimna Krew"
mTooltip="Tower faction skill."

[Skill_blood.A_Skill_bloodcold_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zimna Krew"
mTooltip="Kiedy stworzenia tego bohatera otrzymują obrażenia i tracą co najmniej jedną jednostkę swojego stosu, umieszczany jest na nich znak Zimnej Krwii.Stworzenia zyskują 5% odporności na wszystkie obrażenia za każdy znak."

[Skill_rang_novice_roue_des_talent.A_ArcaneCatalyst_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Furia Mrozu"
mTooltip="Zwiększa %icon_attack Atak przyjaznych stworzeń dystansowych o +3 na każdy poziom Zimnej Krwii."

[Skill_rang_novice_roue_des_talent.A_Fureur_glacial_Buff H7BaseBuff]
mName="Furia Mrozu"
mTooltip="Zwiększa atak %icon_attack jednostki dystansowej o %stat1 na każdy poziom Zimnej Krwii."

[Skill_rang_novice_roue_des_talent.A_ArcaneChanneling_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Biały Wędrowiec"
mTooltip="Daje premię do Ruchu chodzącym stworzeniom, jeśli są pod działaniem Zimnej Krwii:\n+1 %icon_movement Ruch przy lv.1 i lv.2,\n+2 %icon_movement Ruch przy lv.3 Zimnej Krwii."

[Skill_rang_novice_roue_des_talent.A_Marcheur_blancl_Buff H7BaseBuff]
mName="Biały Wędrowiec"
mTooltip="Daje premię do Ruchu chodzącym stworzeniom, jeśli są pod efektem Zimnej Krwii:\n%stat1 %icon_movement Ruch przy lv.1 i lv.2,\n%stat2 %icon_movement Ruchu przy lv.3 Zimnej Krwii."

[Skill_rang_novice_roue_des_talent.A_ArcaneShield_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Krew Warta Złota"
mTooltip="Podczas walki, za każdym razem, gdy przyjazne stworzenie otrzymuje obrażenia, otrzymujesz +5 %icon_gold złota."

[Skill_rang_novice_roue_des_talent.A_blood_gold_creature_Buff H7BaseBuff]
mName="Krew Warta Złota"
mTooltip="Za każdym razem, gdy ta istota otrzymuje obrażenia, jej właściciel otrzymuje +5 %icon_gold Gold."

[Skill_rang_expert_roue_des_talent.A_ArcaneBrillance_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zamrażający atak"
mTooltip="Ataki wojowników z armii tego bohatera mają 50% szans na zamrożenie wrogów. Jeśli cel jest już Zamrożony, atak ignoruje 50% jego %Icon_defense Obrony."

[Skill_rang_expert_roue_des_talent.A_frappe_de_givre_warfare_buff H7BaseBuff]
mName="Zamrażający atak"
mTooltip="Ataki wojowników z armii tego bohatera mają 50% szans na zamrożenie wrogów. Jeśli cel jest już Zamrożony, atak ignoruje 50% jego %Icon_defense Obrony."

[Skill_rang_expert_roue_des_talent.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gradowa Burza"
mTooltip="Bohater ma 20% szans na zamrożenie docelowego stworzenia (lub stworzeń) po tym, jak bohater zada im obrażenia."

[Skill_Rang_maitre_roue_talent.A_ArcaneAttunement_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uderzenie lodowca"
mTooltip="Przyjazne stworzenia mają szansę zamrozić przeciwników podczas zadawania obrażeń zależnych od poziomu Zimnej Krwii: 5% przy lv.1, 10% przy lv.2, 15% przy lv.3 Zimnej Krwii."

[Special_effect_buff_freese.A_frappe_de_givre_lv3_buff H7BaseBuff]
mName="Uderzenie lodowca"
mTooltip="Ataki przyjaznych stworzeń mają 15% szans na zamrożenie wrogów."

[Special_effect_buff_freese.A_frappe_de_givre_lv2_buff H7BaseBuff]
mName="Uderzenie lodowca"
mTooltip="Ataki przyjaznych stworzeń mają 10% szans na zamrożenie wrogów."

[Special_effect_buff_freese.A_frappe_de_givre_lv1_buff H7BaseBuff]
mName="Uderzenie lodowca"
mTooltip="Ataki przyjaznych stworzeń mają 5% szans na zamrożenie wrogów."

[Skill_Rang_grand_maitre_roue_talent.A_Benediction_du_froid H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Błogosławieństwo Zimnej Krwi"
mTooltip="Ta istota leczy wszystkich sojuszników na początku swojej tury w zależności od ich poziomu Zimnej Krwii:\n%d1 %icon_health przy lv.1,\n%d2 %icon_health przy lv.2,\n%d3 %icon_health przy lv.3 Zimnej Krwii."

[Skill_Rang_grand_maitre_roue_talent.A_God_ice_vitaliter_buff H7BaseBuff]
mName="Witalność Lodowego Boga"
mTooltip="Absorbuje %special.val3 Obrażeń, ta istota opuści pole bitwy w ciągu %durnow tur."

[Skill_Rang_grand_maitre_roue_talent.A_God_of__ice_Buff H7BaseBuff]
mName="Błogosławieństwo Boga Lodu"
mTooltip="Przywołuje Lodowego Boga w ciągu %durnow tur."

[Skill_Rang_grand_maitre_roue_talent.A_life_ice_god H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Witalność Lodowego Boga"
mTooltip="Bóg Lodu może wchłonąć od %buff1.buff.special.val1 do %buff1.buff.special.val2 obrażeń."

[Skill_Rang_grand_maitre_roue_talent.A_One_for_battle H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowy Totem"
mTooltip="Ta istota leczy wszystkich sojuszników na początku swojej tury w zależności od ich poziomu Zimnej Krwii:\n%d1 %icon_health Health na lv.1,\n%d2 %icon_health Health na lv.2,\n%d3 %icon_health Health na lv.3."

[Skill_Rang_grand_maitre_roue_talent.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowy Totem"
mTooltip="Udostępnia nowe zaklęcie: Przywołaj potężny totem, który leczy wszystkich sojuszników przez 3 tury."

[Skill_Rang_grand_maitre_roue_talent.Ice_spirit_god H7Creature]
mName="Lodowy Totem"
mLore=""

[Special_effect_buff_freese.A_frozen H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowe Więzienie"
mTooltip="Atak dystansowy tej istoty ma %buff.chance% szansy na uwięzienie docelowej istoty. Uwięziona istota nie może działać i jest traktowana jak nieobecna do początku następnej rundy walki."

[Special_effect_buff_freese.A_Frozen_Buff H7BaseBuff]
mName="Zamrożony"
mTooltip="Stworzenie nie może działać przez %durnow tur. Jeśli zostanie zaatakowane, obrażenia są zwiększone o 30%, a stworzenie uwalnia się z lodu.\nStworzenie ma 50% szans na wydostanie się z lodu na koniec każdej rundy."

[Special_effect_buff_freese.A_Frozen_fragilité_Buff H7BaseBuff]
mName="Zimna Kruchość"
mTooltip="Obrażenia od ataków są zwiększone o 30% przez %durnow tur."

[Skill_rang_expert_roue_des_talent.A_tempete_Buff H7BaseBuff]
mName="Odłamek Mrozu"
mTooltip="Stworzenie otrzymuje dodatkowo %dmin.1 obrażeń."

[Skill_Rang_grand_maitre_roue_talent.A_BallistaHaven_test H7EditorWarUnit]
mDesc="Attack Warfare Unit"
mName="Lodowy Golem"
mLore="Archmagowie Unii wykorzystali wiedzę o konstruktach, którą przywieźli z Siedmiu Miast, do stworzenia własnych golemów. Jako skorupę wykorzystali wszechobecny lód, a wewnątrz umieścili różne klejnoty i minerały, dzięki czemu Lodowe Golemy są bardziej mobilne niż zwykłe i mogą używać zaklętej w nich magii."







