[Abilities.A_WeekOfLooters_Buff H7BaseBuff]
mTooltip="Ilość zasobów pozyskiwanych ze złupienia tego budynku jest podwojona."
mName="Tydzień łupieżców"

[Abilities.A_WeekOf_Core_Golems_Buff H7BaseBuff]
mName="Tydzień golemów"
mTooltip="Przyrost Golemów oraz Golemów Piaskowcowych zostaje podwojony."

[Abilities.A_WeekOfLabour_Buff H7BaseBuff]
mName="Tydzień pracy"
mTooltip="Przychód z tego budynku zostaje podwojony."

[weeks_growth.A_WeekOf_Core_Gnolls H7Week]
mDescription="Przyrost Gnolli i Gnolli Łowców zostaje podwojony."
mName="Tydzień Gnolli"

[Abilities.A_WeekOfMagic_Buff H7BaseBuff]
mName="Tydzień Magii"
mTooltip="Wszystkie zaklęcia w walce kosztują połowę many."

[Abilities.A_WeekOf_Core_Assassins_Buff H7BaseBuff]
mName="Tydzień Zabójców"
mTooltip="Przyrost Zabójców i Cieni zostaje podwojony."

[weeks_growth.A_WeekOfConscription H7Week]
mDescription="Przyrost wszystkich stworzeń podstawowych zostaje podwojony."
mName="Tydzień zaciągu"

[Abilities.A_WeekOf_Core_Spiders_Buff H7BaseBuff]
mName="Tydzień Pająków"
mTooltip="Przyrost Hebanowych Pająków i Pająków Śmierci zostaje podwojony."

[Abilities.A_WeekOfImpatience_Buff_Creature H7BaseBuff]
mName="Tydzień niecierpliwości"
mTooltip="%stat do %stat.icon Inicjatywy."

[weeks_growth.A_WeekOf_Core_Gargoyles H7Week]
mDescription="Przyrost Gargulców i Obsydianowych Gargulców zostaje podwojony."
mName="Tydzień Gargulców"

[Abilities.A_WeekOfDelay_Buff H7BaseBuff]
mName="Tydzień opóźnienia"
mTooltip="%stat %ICON_MAX_MOVEMENT - maksymalna liczba punktów ruchu bohatera"

[Abilities.A_WeekOfFrost_Buff_Creature H7BaseBuff]
mName="Tydzień mrozu"
mTooltip="%buff1.buff.stat %buff1.buff.stat.icon Ruchu przez %buff1.buff.durini t., jeżeli stworzenie nie ruszało się w tej turze."

[Abilities.A_WeekOfPlague_Buff H7BaseBuff]
mName="Tydzień zarazy"
mTooltip="W tym tygodniu nie było przyrostu stworzeń, a wszystkie ich rezerwy zostały opróżnione."

[Abilities.A_WeekOfDragonSteel_Buff H7BaseBuff]
mTooltip="Przychód %ICON_DRAGONSTEEL Smoczej Stali z tego budynku zostaje podwojony."
mName="Tydzień Smoczej Stali"

[weeks_growth.A_WeekOfWild H7Week]
mDescription="Neutralne armie zostają powiększone o 10%."
mName="Tydzień dziczy"

[Abilities.A_WeekOf_Core_Brutes_Buff H7BaseBuff]
mName="Tydzień Siepaczy"
mTooltip="Przyrost Siepaczy i Miażdżycieli zostaje podwojony."

[Abilities.A_WeekOfFolly_Buff H7BaseBuff]
mName="Tydzień głupoty"
mTooltip="Walki przynoszą połowę doświadczenia."

[Abilities.A_WeekOfBalance_Buff_Creature H7BaseBuff]
mName="Tydzień równowagi"
mTooltip="Morale i Szczęście są zmniejszone do połowy."

[weeks_resources.A_WeekOfShadowsteel H7Week]
mDescription="Przychód Cieniostali z Podziemnych Jam zostaje podwojony."
mName="Tydzień Cieniostali"

[Abilities.A_WeekOf_Core_Skeletons_Buff H7BaseBuff]
mName="Tydzień Szkieletów"
mTooltip="Przyrost Szkieletów i Szkieletów Hoplitów zostaje podwojony."

[weeks_growth.A_WeekOf_Core_Harpies H7Week]
mDescription="Przyrost Harpii i Furii zostaje podwojony."
mName="Tydzień Harpii"

[Abilities.A_WeekOfScouts_Buff_Creature H7BaseBuff]
mName="Tydzień zwiadowców"
mTooltip="Stworzenia nie mogą korzystać z pełnej premii za oskrzydlenie."

[weeks_resources.A_WeekOfStarsilver H7Week]
mDescription="Przychód Gwiezdnego Srebra z kraterów meteorytowych zostaje podwojony."
mName="Tydzień Gwiezdnego Srebra"

[Abilities.A_WeekOfMight_Buff_Creature H7BaseBuff]
mName="Tydzień Mocy"
mTooltip="Stworzenia zadające obrażenia niemagiczne otrzymują dodatkowy %stat %ICON_ATTACK Ataku."

[Abilities.A_WeekOf_Core_Wolves_Buff H7BaseBuff]
mName="Tydzień Wilków"
mTooltip="Przyrost Wilkorów i Srebrnogrzbietów zostaje podwojony."

[Abilities.A_WeekOfFestivals_Buff_Rare H7BaseBuff]
mName="Tydzień świąteczny"
mTooltip="Z tego budynku nie ma żadnego przychodu."

[Abilities.A_WeekOf_Core_Gnolls_Buff H7BaseBuff]
mName="Tydzień Gnolli"
mTooltip="Przyrost Gnolli i Gnolli Łowców zostaje podwojony."

[Abilities.A_WeekOfFestivals_Buff_Common H7BaseBuff]
mName="Tydzień świąteczny"
mTooltip="Przychód z tego budynku jest zmniejszony o połowę."

[weeks_growth.A_WeekOf_Core_Stalkers H7Week]
mDescription="Przyrost Prześladowców i Tropicieli zostaje podwojony."
mName="Tydzień Prześladowców"

[Abilities.A_WeekOf_Core_Gargoyles_Buff H7BaseBuff]
mName="Tydzień Gargulców"
mTooltip="Przyrost Gargulców i Obsydianowych Gargulców zostaje podwojony."

[Abilities.A_WeekOfElementals_Buff H7BaseBuff]
mName="Tydzień Żywiołaków"

[Abilities.A_WeekOfRecruitment_Buff H7BaseBuff]
mName="Tydzień rekrutacji"
mTooltip="W tym tygodniu przyrost stworzeń legendarnych zostaje podwojony."

[weeks_growth.A_WeekOf_Core_DireWolves H7Week]
mDescription="Przyrost Wilkorów i Srebrnogrzbietów zostaje podwojony."
mName="Tydzień Wilków"

[weeks_resources.A_WeekOfDragonSteel H7Week]
mDescription="Przychód Smoczej Stali z Kuźni Krwi jest podwojony."
mName="Tydzień Smoczej Stali"

[Abilities.A_WeekOf_Core_Stalkers_Buff H7BaseBuff]
mName="Tydzień Prześladowców"
mTooltip="Przyrost Prześladowców i Tropicieli zostaje podwojony."

[weeks_resources.A_WeekOfWealth H7Week]
mDescription="Kopalnie złota dają dwukrotnie większy przychód."
mName="Tydzień bogactwa"

[Abilities.A_WeekOfLife_Buff H7BaseBuff]
mName="Tydzień życia"
mTooltip="W tym tygodniu przyrost stworzeń zostaje podwojony."

[Abilities.A_WeekOfCrystals_Buff H7BaseBuff]
mTooltip="Przychód kryształów %icon_Crystal Smoczej Krwi z tego budynku zostaje podwojony."
mName="Tydzień kryształów"

[Abilities.A_WeekOf_Core_Dryads_Buff H7BaseBuff]
mName="Tydzień Driad"
mTooltip="Przyrost Driad i Dębowych Driad zostaje podwojony."

[Abilities.A_WeekOfEnlistment_Buff H7BaseBuff]
mTooltip="W tym tygodniu przyrost stworzeń elitarnych jest podwojony."
mName="Tydzień zaciągu"

[Abilities.A_WeekOfCourage_Buff H7BaseBuff]
mName="Tydzień odwagi"
mTooltip="Walki przynoszą dwa razy więcej doświadczenia."

[Abilities.A_WeekOfMagicians_Buff H7BaseBuff]
mName="Tydzień magików"
mTooltip="Ceny zakupu i sprzedaży wszystkich artefaktów są zwiększone o %stat."

[weeks_growth.A_WeekOf_Core_Troglodytes H7Week]
mDescription="Przyrost Troglodytów i Chthonian zostaje podwojony."
mName="Tydzień Troglodytów"

[Abilities.A_WeekOf_Core_Ghosts_Buff H7BaseBuff]
mName="Tydzień Duchów"
mTooltip="Przyrost Duchów i Banshee zostaje podwojony."

[weeks_growth.A_WeekOf_Core_Sentinels H7Week]
mDescription="Przyrost Gwardzistów i Legionistów zostaje podwojony."
mName="Tydzień Gwardzistów"

[Abilities.A_WeekOfConscription_Buff H7BaseBuff]
mName="Tydzień zaciągu"
mTooltip="W tym tygodniu przyrost stworzeń podstawowych zostaje podwojony."

[Abilities.A_WeekOfMightAndMagic_Buff_Hero H7BaseBuff]
mName="Tydzień Mocy i Magii"
mTooltip="Wszystkie zaklęcia w walce kosztują połowę Many."

[Abilities.A_WeekOfDisease_Buff H7BaseBuff]
mName="Tydzień zarazy"
mTooltip="W tym tygodniu przyrost stworzeń jest o połowę mniejszy."

[Abilities.A_WeekOf_Core_Sentinels_Buff H7BaseBuff]
mName="Tydzień Gwardzistów"
mTooltip="Przyrost Gwardzistów i Legionistów zostaje podwojony."

[Abilities.A_WeekOf_Core_Pixies_Buff H7BaseBuff]
mName="Tydzień Nimf"
mTooltip="Przyrost Nimf i Rusałek zostaje podwojony."

[Abilities.A_WeekOf_Core_Cabeiri_Buff H7BaseBuff]
mName="Tydzień Kabirów"
mTooltip="Przyrost Kabirów i Mistrzów Kabirów zostaje podwojony."

[Abilities.A_WeekOfMightAndMagic_Buff_Creature H7BaseBuff]
mName="Tydzień Mocy i Magii"
mTooltip="Stworzenia zadające obrażenia niemagiczne otrzymują dodatkowy %stat %ICON_ATTACK Ataku."

[weeks_resources.A_WeekOfLooters H7Week]
mDescription="Łupienie przynosi dwukrotnie więcej zasobów."
mName="Tydzień łupieżców"

[Abilities.A_WeekOfCessation_Buff_Creature H7BaseBuff]
mName="Tydzień zawieszenia broni"
mTooltip="Stworzenia nie mogą wykonywać odwetu."

[Abilities.A_WeekOf_Core_Harpies_Buff H7BaseBuff]
mName="Tydzień Harpii"
mTooltip="Przyrost Harpii i Furii zostaje podwojony."

[Abilities.A_WeekOfGiantSlaying_Buff_Creature H7BaseBuff]
mName="Tydzień zabijania olbrzymów"
mTooltip="%special.val1 do %ICON_ATTACK Ataku przy ataku na duże stworzenia."

[weeks_growth.A_WeekOfPLague H7Week]
mDescription="Wszystkie zasoby stworzeń w siedliskach i miastach zostają opróżnione. Nie ma przyrostu stworzeń, a nowobudowane siedliska są puste."
mName="Tydzień zarazy"

[weeks_growth.A_WeekOfLife H7Week]
mDescription="Przyrost wszystkich stworzeń zostaje podwojony."
mName="Tydzień życia"

[Abilities.A_WeekOfShadowsteel_Buff H7BaseBuff]
mTooltip="Przychód %ICON_SHADOWSTEEL Cieniostali z tego budynku zostaje podwojony."
mName="Tydzień Cieniostali"

[Abilities.A_WeekOfSpeed_Buff H7BaseBuff]
mName="Tydzień szybkości"
mTooltip="Maksymalna liczba punktów ruchu bohatera: %stat %ICON_MAX_MOVEMENT"

[Abilities.A_WeekOfStarsilver_Buff H7BaseBuff]
mTooltip="Przychód %ICON_STARSILVER Gwiezdnego Srebra z tego budynku zostaje podwojony."
mName="Tydzień Gwiezdnego Srebra"

[Abilities.A_WeekOfStorm_Buff_Creature H7BaseBuff]
mName="Tydzień burz"
mTooltip="Stworzenia nie mogą atakować z dystansu."

[Abilities.A_WeekOfStorm_Buff_Hero H7BaseBuff]
mTooltip="Koszt poruszania się po wodzie rośnie o %stat.norm."
mName="Tydzień burz"

[Abilities.A_WeekOfTheLifeless_Buff_Hero H7BaseBuff]
mName="Tydzień nieżywych"
mTooltip="Wszystkie konstrukty i nieumarli otrzymują %buff1.buff.stat1 do %ICON_ATTACK Ataku i %ICON_DEFENSE Obrony."

[Abilities.A_WeekOfTheLifeless_Buff_Creature H7BaseBuff]
mName="Tydzień nieżywych"
mTooltip="%stat1 do %stat1.icon Ataku i %stat2 do %stat2.icon Obrony."

[Abilities.A_WeekOfTheLiving_Buff_Creature H7BaseBuff]
mName="Tydzień żywych"
mTooltip="%stat1 do %stat1.icon Ataku i %stat2 do %stat2.icon Obrony."

[Abilities.A_WeekOfTheLiving_Buff_Hero H7BaseBuff]
mName="Tydzień żywych"
mTooltip="Wszystkie stworzenia, które nie są konstruktami i nieumarłymi otrzymują %buff1.buff.stat1 do %ICON_ATTACK Ataku i %ICON_DEFENSE Obrony."

[Abilities.A_WeekOfToughness_Buff_Creature H7BaseBuff]
mName="Tydzień hartu"
mTooltip="%stat Zdrowia."

[Abilities.A_WeekOfTreasures_Buff H7BaseBuff]
mName="Tydzień skarbów"
mTooltip="W skrzyniach ze skarbami jest o %buff1.buff.stat1.norm więcej doświadczenia i złota."

[Abilities.A_WeekOfTreasures_Buff_Gain H7BaseBuff]
mName="Tydzień skarbów"

[Abilities.A_WeekOfWealth_Buff H7BaseBuff]
mTooltip="Przychód %ICON_GOLD złota z tego budynku zostaje podwojony."
mName="Tydzień bogactwa"

[weeks_adventuring.A_WeekOfArchitecture H7Week]
mDescription="Budynki w mieście kosztują o połowę złota mniej."
mName="Tydzień architektury"

[weeks_adventuring.A_WeekOfCourage H7Week]
mDescription="Walki przynoszą dwa razy więcej doświadczenia."
mName="Tydzień odwagi"

[weeks_growth.A_WeekOf_Core_Golems H7Week]
mDescription="Przyrost Golemów i Golemów Piaskowcowych zostaje podwojony."
mName="Tydzień Golemów"

[weeks_growth.A_WeekOf_Core_Dryads H7Week]
mDescription="Przyrost Driad i Dębowych Driad zostaje podwojony."
mName="Tydzień Driad"

[weeks_adventuring.A_WeekOfDelay H7Week]
mDescription="Ruch %buff1.buff.stat.icon wszystkich bohaterów jest zmniejszony o %buff1.buff.stat."
mName="Tydzień opóźnienia"

[weeks_adventuring.A_WeekOfFolly H7Week]
mDescription="Walki przynoszą połowę doświadczenia."
mName="Tydzień głupoty"

[weeks_adventuring.A_WeekOfIdleness H7Week]
mDescription="Ulepszanie stworzeń kosztuje dwukrotnie więcej złota."
mName="Tydzień bezczynności"

[weeks_adventuring.A_WeekOfRaids H7Week]
mDescription="Handel przynosi o połowę mniejsze zyski."
mName="Tydzień napadów"

[weeks_adventuring.A_WeekOfSpeed H7Week]
mDescription="Wszyscy bohaterowie mają %buff1.buff.stat.icon Ruch zwiększony o %buff1.buff.stat.norm."
mName="Tydzień szybkości"

[weeks_adventuring.A_WeekOfTrade H7Week]
mDescription="Handel przynosi dwukrotnie większe zyski."
mName="Tydzień handlu"

[weeks_adventuring.A_WeekOfTraining H7Week]
mDescription="Ulepszanie stworzeń kosztuje o połowę złota mniej (zaokrąglając w dół)."
mName="Tydzień szkolenia"

[weeks_adventuring.A_WeekOfTreasures H7Week]
mDescription="W skrzyniach ze skarbami znajduje się o %buff.buff.buff1.buff.stat1.norm. Doświadczenia i złota więcej."
mName="Tydzień skarbów"

[weeks_combat.A_WeekOfBalance H7Week]
mDescription="%buff1.buff.buff1.buff.stat2.icon Morale i %buff1.buff.buff1.buff.stat1.icon Szczęście stworzeń są zmniejszone o połowę podczas bitew."
mName="Tydzień równowagi"

[weeks_combat.A_WeekOfCessation H7Week]
mDescription="Stworzenia nie mogą wykonywać odwetu."
mName="Tydzień zawieszenia broni"

[weeks_resources.A_WeekOfCrystals H7Week]
mDescription="Przychód kryształów Smoczej Krwi z Kryształowych Jaskiń zostaje podwojony."
mName="Tydzień kryształów"

[weeks_growth.A_WeekOf_Core_Pixies H7Week]
mDescription="Przyrost Nimf i Rusałek zostaje podwojony."
mName="Tydzień Nimf"

[weeks_growth.A_WeekOfEnlistment H7Week]
mDescription="Przyrost wszystkich stworzeń elitarnych zostaje podwojony."
mName="Tydzień werbunku"

[weeks_combat.A_WeekOfElementals H7Week]
mDescription="Liczba przyzywanych Żywiołaków jest większa o 50%."
mName="Tydzień Żywiołaków"

[weeks_combat.A_WeekOfFrost H7Week]
mDescription="Stworzenia otrzymują %buff1.buff.buff1.buff.buff1.buff.stat do %buff1.buff.buff1.buff.buff1.buff.stat.icon Ruchu na okres %buff1.buff.buff1.buff.buff1.buff.durini tur, jeżeli nie poruszały się w swojej turze."
mName="Tydzień mrozu"

[weeks_combat.A_WeekOfGiantSlaying H7Week]
mDescription="Małe stworzenia otrzymują %buff1.buff.buff1.buff.special.val1 do %ICON_ATTACK Ataku, gdy walczą z dużymi stworzeniami."
mName="Tydzień zabijania olbrzymów"

[weeks_combat.A_WeekOfImpatience H7Week]
mDescription="%buff1.buff.buff1.buff.stat.icon Inicjatywa wszystkich stworzeń dowodzonych przez bohaterów jest zwiększona o %buff1.buff.buff1.buff.stat.norm."
mName="Tydzień niecierpliwości"

[weeks_combat.A_WeekOfMagic H7Week]
mDescription="Rzucanie zaklęć w walce kosztuje połowę Many."
mName="Tydzień Magii"

[weeks_combat.A_WeekOfMight H7Week]
mDescription="Stworzenia zadające obrażenia niemagiczne otrzymują dodatkowo %buff1.buff.buff1.buff.stat do %ICON_ATTACK Ataku."
mName="Tydzień Mocy"

[weeks_combat.A_WeekOfMightAndMagic H7Week]
mDescription="Zaklęcia rzucane w walce kosztują o połowę Many mniej. Stworzenia zadające obrażenia niemagiczne otrzymują dodatkowo %buff1.buff.buff3.buff.stat do %ICON_ATTACK Ataku."
mName="Tydzień Mocy i Magii"

[weeks_combat.A_WeekOfScouts H7Week]
mDescription="Stworzenia nie mogą korzystać z pełnej premii za oskrzydlenie."
mName="Tydzień zwiadowców"

[weeks_combat.A_WeekOfStorm H7Week]
mDescription="Stworzenia nie mogą atakować z dystansu. Koszt ruchu na wodzie rośnie o %buff1.buff.stat.norm."
mName="Tydzień burz"

[weeks_combat.A_WeekOfTheLifeless H7Week]
mDescription="Wszystkie konstrukty i nieumarli otrzymują %buff1.buff.buff1.buff.stat1 do %ICON_ATTACK Ataku i do %ICON_DEFENSE Obrony."
mName="Tydzień nieżywych"

[weeks_combat.A_WeekOfTheLiving H7Week]
mDescription="Wszystkie stworzenia nie będące konstruktami albo nieumarłymi otrzymują %buff1.buff.buff1.buff.stat1 do %ICON_ATTACK Ataku i %ICON_DEFENSE Obrony."
mName="Tydzień żywych"

[weeks_resources.A_WeekOfLabour H7Week]
mDescription="Przychód drewna z tartaku i rudy ze złóż zostaje podwojony."
mName="Tydzień pracy"

[weeks_combat.A_WeekOfToughness H7Week]
mDescription="%buff1.buff.buff1.buff.stat do Zdrowia wszystkich stworzeń."
mName="Tydzień hartu"

[weeks_flavour.A_OrdinaryWeek H7Week]
mDescription="Tydzień, w którym nic się nie dzieje."
mName="Tydzień martwej ciszy"

[weeks_flavour.A_Week_Flavor_02 H7Week]
mDescription="Tydzień, w którym piękne dziewice całują żaby z nadzieją, że w ciągu roku wyjdą za mąż."
mName="Tydzień ropuchy"

[weeks_flavour.A_Week_Flavor_03 H7Week]
mDescription="To kiepski tydzień dla drzew."
mName="Tydzień bobra"

[weeks_flavour.A_Week_Flavor_01 H7Week]
mDescription="Tygodniowy przyrost chomików i bojowych chomików berserkera zostaje podwojony."
mName="Tydzień szalonych Kórlików"

[weeks_flavour.A_Week_Flavor_04 H7Week]
mDescription="Tydzień, w którym nie da się spokojnie połowić ryb w jeziorze."
mName="Tydzień ważki"

[weeks_flavour.A_Week_Flavor_05 H7Week]
mDescription="Tydzień, w którym sowy nie są tym, czym się wydają."
mName="Tydzień sowy"

[weeks_flavour.A_Week_Flavor_07 H7Week]
mDescription="Tydzień, w którym młode krasnoludy rzucają się nago na gorące węgle, żeby zaimponować damom."
mName="Tydzień żaru"

[weeks_flavour.A_Week_Flavor_06 H7Week]
mDescription="Tydzień, w którym na niebie Ashanu widać dziwne światła, a w zbożu pojawiają się kręgi."
mName="Tydzień starożytnych"

[weeks_flavour.A_Week_Flavor_08 H7Week]
mDescription="Tydzień, w którym podwojona zostaje produkcja rtęci. Niestety, mieszkańcy Ashan jeszcze nie znaleźli zastosowania dla tego surowca."
mName="Tydzień rtęci"

[weeks_flavour.A_Week_Flavor_09 H7Week]
mDescription="Tydzień, w którym elfy organizują wielką ucztę, a potem tańczą tradycyjny taniec."
mName="Tydzień węża"

[weeks_flavour.A_Week_Flavor_10 H7Week]
mDescription="To tydzień egzaminów końcowych na Akademii Magii."
mName="Tydzień bezsenności"

[weeks_flavour.A_Week_Flavor_11 H7Week]
mDescription="Tydzień, w którym nikomu się nie spieszy."
mName="Tydzień żółwia"

[weeks_flavour.A_Week_Flavor_12 H7Week]
mDescription="Dobry tydzień do maszerowania (jeśli jesteś Imperatorem)."
mName="Tydzień pingwina"

[weeks_flavour.A_Week_Flavor_13 H7Week]
mDescription="Tygodniowa produkcja orangutanów zostaje podwojona. Uuk!"
mName="Tydzień bibliotekarzy"

[weeks_flavour.A_Week_Flavor_14 H7Week]
mDescription="Tydzień, w którym wracają jaskółki, czasami niosąc kokosy."
mName="Tydzień jaskółki"

[weeks_flavour.A_Week_Flavor_15 H7Week]
mDescription="Tydzień, w którym możesz nie beczeć, ale według niektórych będzie to błąd."
mName="Tydzień owiec"

[weeks_flavour.A_Week_Flavor_16 H7Week]
mDescription="Tydzień, w którym produkcja dzikich zębaczy była podwojona, dopóki nie wybito ich do nogi."
mName="Tydzień zębaczy"

[weeks_flavour.A_Week_Flavor_17 H7Week]
mDescription="Tydzień, w którym wszyscy upajają się poezją lorda Caneghema."
mName="Tydzień Nowego Świata"

[weeks_flavour.A_Week_Flavor_18 H7Week]
mDescription="Ulubiony tydzień lwów."
mName="Tydzień antylopy"

[weeks_flavour.A_Week_Flavor_19 H7Week]
mDescription="Tydzień, w którym nic nie jest prawdą i wszystko jest dozwolone."
mName="Tydzień Kreda"

[weeks_flavour.A_Week_Flavor_20 H7Week]
mDescription="Kiepski tydzień dla robaków."
mName="Tydzień wróbla"

[weeks_flavour.A_Week_Flavor_21 H7Week]
mDescription="Dobry tydzień na puszczanie baniek."
mName="Tydzień snów"

[weeks_growth.A_WeekOf_Core_EbonSpiders H7Week]
mDescription="Przyrost Hebanowych Pająków i Pająków Śmierci zostaje podwojony."
mName="Tydzień Pająków"

[weeks_flavour.A_Week_Flavor_22 H7Week]
mDescription="Kiepski tydzień dla orzechów."
mName="Tydzień wiewiórki"

[weeks_flavour.A_Week_Flavor_23 H7Week]
mDescription="Tydzień, w którym władzę przejmują nasi koci władcy."
mName="Tydzień miauczenia"

[weeks_flavour.A_Week_Flavor_24 H7Week]
mDescription="Tydzień fantastycznych przygód, mnóstwa trudnych zadań i toczenia niezliczonych walk."
mName="Tydzień Najeźdźców"

[weeks_growth.A_WeekOf_Core_Ghosts H7Week]
mDescription="Przyrost Duchów i Banshee zostaje podwojony."
mName="Tydzień Duchów"

[weeks_flavour.A_Week_Flavor_25 H7Week]
mDescription="Tydzień, w którym w Karthalu odbywa się wielki turniej Arcomage."
mName="Tydzień Arcomage"

[weeks_flavour.A_Week_Flavor_26 H7Week]
mDescription="Tydzień poświęcony Smoczemu Bogu Światła."
mName="Tydzień Elratha"

[weeks_growth.A_WeekOf_Core_Skeletons H7Week]
mDescription="Przyrost Szkieletów i Szkieletów Hoplitów zostaje podwojony."
mName="Tydzień Szkieletów"

[weeks_flavour.A_Week_Flavor_27 H7Week]
mDescription="Tydzień poświęcony Smoczej Bogini Ciemności."
mName="Tydzień Malassy"

[weeks_flavour.A_Week_Flavor_28 H7Week]
mDescription="Tydzień poświęcony Smoczemu Bogu Powietrza."
mName="Tydzień Ylatha"

[weeks_flavour.A_Week_Flavor_29 H7Week]
mDescription="Tydzień poświęcony Smoczej Bogini Ziemi."
mName="Tydzień Sylanny"

[weeks_flavour.A_Week_Flavor_30 H7Week]
mDescription="Tydzień poświęcony Smoczej Bogini Wody."
mName="Tydzień Shalassy"

[weeks_flavour.A_Week_Flavor_31 H7Week]
mDescription="Tydzień poświęcony Smoczemu Bogu Ognia."
mName="Tydzień Arkatha"

[weeks_flavour.A_Week_Flavor_32 H7Week]
mDescription="Tydzień poświęcony Smoczej Bogini Śmierci."
mName="Tydzień Staruchy"

[weeks_flavour.A_Week_Flavor_33 H7Week]
mDescription="Tydzień poświęcony Ashy jako Smoczej Bogini Przeznaczenia."
mName="Tydzień Dziewicy"

[weeks_flavour.A_Week_Flavor_34 H7Week]
mDescription="Tydzień poświęcony Ashy jako Smoczej Bogini Życia."
mName="Tydzień Matki"

[weeks_flavour.A_Week_Flavor_35 H7Week]
mDescription="Tydzień ku czci Paktu Zmierzchu i zakończenia Wojen Starszych."
mName="Tydzień Paktu"

[weeks_flavour.A_Week_Flavor_36 H7Week]
mDescription="Ulubiony tydzień dzieci. Ule wytwarzają trzykrotnie więcej miodu."
mName="Tydzień pszczół"

[weeks_flavour.A_Week_Flavor_37 H7Week]
mDescription="Tydzień, w którym dwadzieścia lat temu wszystko się zaczęło."
mName="Tydzień rocznicy"

[weeks_growth.A_WeekOfRecruitment H7Week]
mDescription="Przyrost wszystkich stworzeń legendarnych zostaje podwojony."
mName="Tydzień rekrutacji"

[weeks_flavour.A_Week_Flavor_38 H7Week]
mDescription="Tydzień, w którym za pomocą dobrego teleskopu można ujrzeć odległe światy."
mName="Tydzień Całunu"

[weeks_flavour.A_Week_Flavor_39 H7Week]
mDescription="Dziwne. Nikt nie pamięta, co powinno dziać się w tym tygodniu."
mName="Tydzień Pustki"

[weeks_resources.A_WeekOfMagicians H7Week]
mDescription="Koszty i ceny sprzedaży artefaktów są większe o 20%."
mName="Tydzień magików"

[weeks_flavour.A_Week_Flavor_40 H7Week]
mDescription="Tydzień, w którym tajemnicze istoty decydują o przyszłości Ashanu."
mName="Tydzień Rady Cieni"

[weeks_growth.A_WeekOf_Core_Assassins H7Week]
mDescription="Przyrost Zabójców i Cieni zostaje podwojony."
mName="Tydzień Zabójców"

[weeks_growth.A_WeekOf_Core_Brutes H7Week]
mDescription="Przyrost Siepaczy i Miażdżycieli zostaje podwojony."
mName="Tydzień Siepaczy"

[weeks_growth.A_WeekOf_Core_Cabeiri H7Week]
mDescription="Przyrost Kabirów i Mistrzów Kabirów zostaje podwojony."
mName="Tydzień Kabirów"

[weeks_growth.A_WeekOf_Core_Crossbowmen H7Week]
mDescription="Przyrost Kuszników i Strzelców Wyborowych zostaje podwojony."
mName="Tydzień Kuszników"

[Abilities.A_WeekOf_Core_Troglodytes_Buff H7BaseBuff]
mName="Tydzień Troglodytów"
mTooltip="Przyrost Troglodytów i Chthonian zostaje podwojony."

[Abilities.A_WeekOf_Core_Crossbowmen_Buff H7BaseBuff]
mName="Tydzień Kuszników"
mTooltip="Przyrost Kuszników i Strzelców Wyborowych zostaje podwojony."

[weeks_resources.A_WeekOfFestivals H7Week]
mName="Tydzień świąteczny"
mDescription="Przychód z kopalń złota, rudy i tartaków jest mniejszy o połowę. Brak przychodu z jaskiń kryształów, podziemnych jam, kraterów meteorytowych i Kuźni Krwi."

[weeks_growth.A_WeekOfDisease H7Week]
mDescription="Przyrost wszystkich stworzeń jest zmniejszony o połowę."
mName="Tydzień zarazy"

[weeks.WeekOfCrystals H7Week]
mName="Tydzień kryształów"
mDescription="Przychód kryształów Smoczej Krwi z Kryształowych Jaskiń zostaje podwojony."

[weeks.WeekOfDragonSteel H7Week]
mName="Tydzień Smoczej Stali"
mDescription="Przychód Smoczej Stali z Kuźni Krwi jest podwojony."

[weeks.WeekOfFestivals H7Week]
mName="Tydzień świąteczny"
mDescription="Przychód złota, rudy i drewna jest mniejszy o połowę. Brak przychodu kryształów Smoczej Krwi, Gwiezdnego Srebra, Smoczej Stali i Cieniostali."

[weeks.WeekOfLabour H7Week]
mName="Tydzień pracy"
mDescription="Przychód drewna z tartaku i rudy ze złóż zostaje podwojony."

[weeks.WeekOfLooters H7Week]
mName="Tydzień łupieżców"
mDescription="Łupienie budowli związanych z zasobami jest bardziej dochodowe."

[weeks.WeekOfNothing H7Week]
mName="Zwyczajny tydzień"
mDescription="Nie dzieje się nic specjalnego."

[weeks.WeekOfShadowsteel H7Week]
mName="Tydzień Cieniostali"
mDescription="Przychód Cieniostali z Podziemnych Jam zostaje podwojony."

[weeks.WeekOfStarsilver H7Week]
mName="Tydzień Gwiezdnego Srebra"
mDescription="Przychód Gwiezdnego Srebra z kraterów meteorytowych zostaje podwojony."

[weeks.WeekOfWealth H7Week]
mName="Tydzień bogactwa"
mDescription="Przychody złota ze wszystkich źródeł są podwojone."

[weeks_growth.A_WeekOf_Core_Hunters H7Week]
mDescription="Przyrost Łowców i Wielkich Łowców zostaje podwojony."
mName="Tydzień Łowców"

[Abilities.A_WeekOf_Core_Hunters_Buff H7BaseBuff]
mName="Tydzień Łowców"
mTooltip="Przyrost Łowców i Wielkich Łowców zostaje podwojony."

