[A_Stranglehold_Buff H7BaseBuff]
mName="Dusząca Pętla"
mTooltip="Stworzenie nie może się ruszyć, dopóki oddział, który nałożył Duszącą Pętlę, nie rozpocznie swojej kolejnej tury albo obie jednostki się od siebie nie oddalą."

[A_HexOfDisruption_Buff H7BaseBuff]
mName="Sześciokąt zakłóceń"
mTooltip="%stat %ICON_DEFENSE Defence\n. Utrzymuje się przez %durnow tur."

[A_Nimble_Buff H7BaseBuff]
mName="Zwinność"

[A_Incapacitated_Immunity_Buff H7BaseBuff]
mName="Odporność na ogłuszenie"
mTooltip="Stworzenie nie może zostać ogłuszone przez %durnow tur(y)."

[A_NightmarishPresence H7CreatureAbility]
mName="Koszmarna Obecność"
mTooltip="Sąsiadujące stworzenia wroga mają %buff1.buff.stat %ICON_MORALE do Morale."

[A_Indomitable H7CreatureAbility]
mName="Nieugiętość"
mTooltip="Stworzenie jest odporne na negatywne efekty umysłowe: nie może spaść jego %ICON_MORALE Morale, nie działa na nie Hipnoza i ignoruje Oblicze Grozy, gdy jest atakowane."

[A_AuraOfPurity H7CreatureAbility]
mName="Aura Czystości"
mTooltip="Stworzenie i sąsiadujące z nim sojusznicze jednostki nie mogą otrzymać negatywnych efektów magicznych."

[A_RuneTeleport H7CreatureAbility]
mName="Teleport Run"
mTooltip="Stworzenie teleportuje się w miejsce sojuszniczej runy. Ulega ona zniszczeniu, a stworzenie aż do końca bitwy zyskuje jej aurę."

[A_MagmaBlood H7CreatureAbility]
mName="Magmowa Krew"
mTooltip="Oddział zyskuje odporność na negatywne efekty oraz zaklęcia Magii Ognia. Obrażenia do ognia zadane wskutek wrogich ataków mogą zabić tylko pierwsze stworzenie z oddziału."

[A_Regeneration_Dragon H7CreatureAbility]
mName="Regeneracja"
mTooltip="Stworzenie odzyskuje %d.min zdrowia na zakończenie swojej tury."

[A_PiercingShot H7CreatureAbility]
mName="Przeszywający Strzał"
mTooltip="To stworzenie strzela do wszystkich jednostek znajdujących się w linii."

[A_Wild H7CreatureAbility]
mName="Dzikość"
mTooltip="Ilekroć stworzenie doznaje obrażeń wskutek wrogiego ataku wręcz (ale nie odwetu), samo uderza dwukrotnie i obezwładnia trafionych krytycznie przeciwników aż do końca swej kolejnej tury."

[A_AcidSpit H7CreatureAbility]
mName="Plunięcie Kwasem"
mTooltip="Trafione stworzenia otrzymują w następnej turze połowę obrażeń zadanych pierwszym ciosem, a w kolejnej 25%."

[A_ResistanceWater H7CreatureAbility]
mName="Odporność na Magię Wody"
mTooltip="Obrażenia od zaklęć i efektów Magii Wody są zmniejszone o połowę, a ataki wroga zadające związane z nią uszkodzenia powodują o 25% ran mniej."

[A_EntanglingRoots H7CreatureAbility]
mName="Oplatające Korzenie"
mTooltip="Stworzenia trafione przez Drzewca w walce wręcz nie mogą się poruszać ani korzystać ze zdolności opartych na ruchu. Efekt trwa, dopóki Drzewiec się nie poruszy."

[A_AcidBreath_Buff H7BaseBuff]
mName="Żrący Oddech"
mTooltip="Na początku swojej tury stworzenie otrzymuje %special1.val1 obrażeń od %ICON_EARTH Magii Ziemi. Są one co turę zmniejszane o połowę. Trwa przez okres %durnow tur."

[A_Defensive H7CreatureAbility]
mName="Defensywa"
mTooltip="Gdy stworzenie przejdzie do obrony, do początku swej kolejnej tury zyska nieograniczoną liczbę odwetów, a przeciwnik nie będzie mógł uzyskać premii za jego oskrzydlenie."

[A_FireShield H7CreatureAbility]
mName="Ognista Tarcza"
mTooltip="Wrogie oddziały wyprowadzające bezpośredni atak lub odwet przeciwko temu stworzeniu otrzymują %special1 pkt. obrażeń od Magii Ognia."

[A_Thorns_Buff H7BaseBuff]
mName="Ciernie"
mTooltip="%stat %ICON_MOVEMENT do Ruchu.\nStworzenie otrzymuje %d.min obrażeń od %ICON_EARTH Magii Ziemi, kiedy się porusza lub zostanie poruszone.\nTrwa do końca tury."

[A_Wild_Buff H7BaseBuff]
mName="Dzikość"
mTooltip="Stworzenie zawsze atakuje dwukrotnie. Zaatakowani przeciwnicy mogą wyprowadzić odwet po pierwszym trafieniu. Gdy stworzenie zadaje trafienie krytyczne, przeciwnik nie może wyprowadzić odwetu i jest obezwładniony aż do końca swej kolejnej tury."

[A_AuraOfFire_Buff H7BaseBuff]
mName="Ognista Aura"
mTooltip="Stworzenie jest odporne na efekty Magii Wody."

[A_Sweep H7CreatureAbility]
mName="Zamaszysty Cios"
mTooltip="Stworzenie trafia wszystkich wrogów sąsiadujących w pewnym kącie z jednostką będącą celem."

[A_Petrification H7CreatureAbility]
mName="Petryfikacja"
mTooltip="Stworzenia trafione krytycznie zostają obezwładnione do końca ich następnej tury albo do chwili otrzymania kolejnych obrażeń."

[A_CorrodingVenom_Buff H7BaseBuff]
mName="Żrący Jad"
mTooltip="%stat do %icon_defense Obrony aż do końca kolejnej tury stworzenia."

[A_Maneuver H7CreatureAbility]
mName="Uniki"
mTooltip="Kiedy istota ma wykonać odwet po ataku wręcz, oddala się od napastnika i odpowiada atakiem dystansowym."

[A_PiercingClaws H7CreatureAbility]
mName="Ostre Szpony"
mTooltip="Trafienia zadane przez to stworzenie ignorują połowę %ICON_DEFENSE Obrony celu."

[A_EntanglingRoots_Buff H7BaseBuff]
mName="Oplatające Korzenie"
mTooltip="Stworzenie nie może poruszać się i korzystać ze zdolności opartych na ruchu."

[A_AuraOfLight_Buff H7BaseBuff]
mName="Aura Światła"
mTooltip="Stworzenie jest odporne na Magię Ciemności."

[A_LeafDaggers H7CreatureAbility]
mName="Liściaste Sztylety"
mTooltip="Raz na walkę stworzenie może strzelić na %ICON_RANGE maksymalny zasięg do wszystkich jednostek wroga ustawionych w linii. Strzał ten ignoruje %ICON_DEFENSE Obronę i osłonę."

[A_ResistanceLight H7CreatureAbility]
mName="Odporność na Magię Światła"
mTooltip="Obrażenia od zaklęć i efektów Magii Światła są zmniejszone o połowę, a ataki wroga zadające związane z nią uszkodzenia powodują o 25% ran mniej."

[A_NightmarishPresence_Buff H7BaseBuff]
mName="Koszmarna Obecność"
mTooltip="%stat %ICON_MORALE do Morale."

[A_MightyPounce H7CreatureAbility]
mName="Potężny Sus"
mTooltip="Raz na walkę stworzenie może wykonać skok na odległość jego dwukrotnego zasięgu ruchu i zaatakować wszystkie sąsiadujące jednostki, które nie mogą odpowiedzieć odwetem."

[A_Rage_Buff H7BaseBuff]
mName="Szał"
mTooltip="%stat1 do obrażeń oraz %stat3 do punktów %icon_movement Ruchu. Stworzenie jest odporne na negatywne efekty umysłowe (nie może spaść jego %ICON_MORALE Morale, nie działa na nie Hipnoza i ignoruje ono Oblicze Grozy, gdy jest atakowane). Trwa do końca kolejnej tury stworzenia."

[A_Mesmerize H7CreatureAbility]
mName="Hipnoza"
mTooltip="Stworzenia trafione krytycznie zostają obezwładnione do końca ich następnej tury albo do chwili otrzymania kolejnych obrażeń."

[A_NoRetaliation_Buff H7BaseBuff]
mName="Utrata Kontry"

[A_Backstab H7CreatureAbility]
mName="Cios w Plecy"
mTooltip="Całkowita premia za oskrzydlenie zostaje zwiększona o 50%."

[A_ImmunityPrime H7CreatureAbility]
mName="Niewrażliwość na Magię Pierwotną"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów Magii Pierwotnej. Ataki wroga zadają połowę obrażeń od Magii Pierwotnej."

[A_FeralCharge_Buff H7BaseBuff]
mName="Dzika Szarża"
mTooltip=""

[A_ImmunityDarkness H7CreatureAbility]
mName="Niewrażliwość na Magię Ciemności"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów Magii Ciemności. Ataki wroga zadają połowę obrażeń od Ciemności."

[A_ChaosShield H7CreatureAbility]
mName="Tarcza Chaosu"
mTooltip="Wrogie stworzenia otrzymują losowo wybrany negatywny efekt magiczny, ilekroć wykonują atak wręcz lub odwet."

[A_HammerOfArkath H7CreatureAbility]
mName="Młot Arkatha"
mTooltip="Wszystkie oddziały i jednostki specjalne sąsiadujące z celem ataku wręcz (ale nie odwetu) stworzenia otrzymują %special1 zadanych obrażeń w formie obrażeń od Magii Ognia."

[A_DemonicLineage H7CreatureAbility]
mName="Demoniczne Pochodzenie"
mTooltip="Odporność na Ogień: Obrażenia od zaklęć i efektów Magii Ognia są mniejsze o połowę, zaś obrażenia od Ognia zadawane atakami wroga o 25%.\nWrażliwość na Światło: Istota odnosi o 25% większe obrażenia od Magii Światła."

[A_SeaWarfare H7CreatureAbility]
mName="Wojna Morska"
mTooltip="Walcząc na statku, stworzenie otrzymuje\n%buff.buff.stat6 do obrażeń podstawowych, %buff.buff.stat2 do Zdrowia,\n%buff.buff.stat4 do %ICON_ATTACK Ataku, %buff.buff.stat5 do %ICON_DEFENSE Obrony\n%buff.buff.stat8 do %ICON_MORALE Morale,\n%buff.buff.stat9 do %ICON_LUCK Szczęścia,\n%buff.buff.stat3 do %ICON_INITIATIVE Inicjatywy, %buff.buff.stat1 do %ICON_MAX_MOVEMENT Ruchu."

[A_FatalStrike H7CreatureAbility]
mName="Zabójczy Cios"
mTooltip="Stworzenie zawsze zabija przynajmniej jednego wroga, jeżeli zada jednostce co najmniej jeden punkt obrażeń."

[A_WhirlingDeath H7CreatureAbility]
mName="Wirująca Śmierć"
mTooltip="Stworzenie atakuje wszystkie sąsiadujące jednostki wroga."

[A_ThrowingHammer_Buff H7BaseBuff]
mName="Młot do Rzucania"

[A_HeartOfDarkness H7CreatureAbility]
mName="Serce Ciemności"
mTooltip="Stworzenie i sąsiadujące z nią sojusznicze jednostki są odporne na Światło, a stojące blisko stworzenia wroga stają się wrażliwe na Ciemność."

[A_Regeneration_ShantiriTitan H7CreatureAbility]
mName="Regeneracja"
mTooltip="Stworzenie odzyskuje %d.min zdrowia na zakończenie swojej tury."

[A_MagmaPond_Buff H7BaseBuff]
mName="Jezioro Magmy"

[A_ImplodingArrow H7CreatureAbility]
mName="Strzała Implozji"
mTooltip="Stworzenie atakuje cel z dystansu. Wszystkie stworzenia w promieniu 3 pól od celu są ściągane i obracane w jego stronę. Można użyć raz na bitwę."

[A_TrailOfFire H7CreatureAbility]
mName="Próba Ognia"
mTooltip="Podczas ruchu lub ataku stworzenie pozostawia za sobą ognisty ślad. Oddziały wchodzące na ten ślad lub zaczynające na nim swą turę otrzymują %buff1.buff.d1.min pkt. obrażeń od %icon_fire Magii Ognia. Ślad utrzymuje się do końca kolejnej rundy bitewnej."

[A_PreemptiveStrike H7CreatureAbility]
mName="Atak Prewencyjny"
mTooltip="Stworzenie wykonuje odwet, zanim zostanie trafione."

[A_RangedRetaliation H7CreatureAbility]
mName="Odwet Dystansowy"
mTooltip="Stworzenie zaatakowane z dystansu może wykonać odwet strzelając, pod warunkiem, że nie walczy wręcz."

[A_HeartOfDarkness_Buff_Vulnerability H7BaseBuff]
mName="Serce Ciemności"
mTooltip="Wrażliwość na Ciemność: Stworzenie odnosi o 25% obrażeń więcej od Magii Ciemności."

[A_Unfettered H7CreatureAbility]
mName="Nieokiełznanie"
mTooltip="Stworzenie jest odporne na wszystkie rodzaje redukcji ruchu."

[A_VulnerabilityAir H7CreatureAbility]
mName="Wrażliwość na Magię Powietrza"
mTooltip="Stworzenie odnosi o %res więcej obrażeń od Magii Powietrza."

[A_ArmourPiercing H7CreatureAbility]
mName="Przebijający"
mTooltip="Atak dystansowy tego stworzenia ignoruje %ICON_DEFENSE obronę celu."

[A_RavangerCharge H7CreatureAbility]
mName="Szarża"
mTooltip="Stworzenie atakuje z +2 %ICON_ATTACK do Ataku za każde pole pokonane przed atakiem."

[A_ResistanceEarth H7CreatureAbility]
mName="Odporność na Magię Ziemi"
mTooltip="Obrażenia od zaklęć i efektów Magii Ziemi są zmniejszone o połowę, a ataki wroga zadające związane z nią uszkodzenia powodują o 25% ran mniej."

[A_Rage H7CreatureAbility]
mName="Szał"
mTooltip="Ilekroć stworzenie przyjmie obrażenia wskutek dystansowego ataku przeciwnika, do końca swej kolejnej tury zyskuje %buff.buff.stat1 do obrażeń, %buff.buff.stat3 do punktów %icon_movement Ruchu, a także odporność na negatywne efekty umysłowe."

[A_InkSpray_Buff H7BaseBuff]
mName="Rozpylenie"
mTooltip="Wszystkie ataki wręcz mają 50% szansę na to, że chybią. Efekt utrzymuje się do końca tury stworzenia."

[A_Shielding_Buff H7BaseBuff]
mName="Ochrona"
mTooltip="Stworzenie otrzymuje tylko 25% obrażeń od trafień dystansowych i w walce wręcz."

[A_MagicImmunity H7CreatureAbility]
mName="Niewrażliwość na Magię"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów żadnej ze szkół magii. Wszystkie magiczne obrażenia zadawane przez ataki przeciwnika są o połowę mniejsze."


[A_MagmaPond H7CreatureAbility]
mName="Jezioro Magmy"
mTooltip="Tworzy pod stworzeniem jezioro magmy o wielkości 4x4 pola, które utrzymuje się do końca kolejnej rundy bitewnej. Oddziały wchodzące na ten obszar lub zaczynające na nim swą turę odnoszą %buff1.buff.d1.min pkt. obrażeń od %icon_fire Magii Ognia."

[A_Vigilance H7CreatureAbility]
mName="Czujność"
mTooltip="Tego stworzenia nie da się oskrzydlić."

[A_PiercingShot_Apprentice H7CreatureAbility]
mName="Przeszywający Strzał"
mTooltip="To stworzenie strzela do wszystkich jednostek znajdujących się w linii."

[A_AuraOfFire H7CreatureAbility]
mName="Ognista Aura"
mTooltip="Stworzenie oraz sąsiadujące z nim oddziały zyskują odporność na efekty Magii Wody."

[A_CripplingSting_Buff H7BaseBuff]
mName="Przeszywające Żądło"

[A_InspiringPresence_Buff H7BaseBuff]
mName="Inspirująca Aura"
mTooltip="%stat2 %ICON_MORALE Morale\n%stat1 %ICON_LUCK Szczęścia."

[A_OpportunityAttack_Buff H7BaseBuff]
mName="OpportunityAttackBuff"

[A_ImmunityEarth H7CreatureAbility]
mName="Niewrażliwość na Magię Ziemi"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów Magii Ziemi. Ataki wroga zadają połowę obrażeń od Ziemi."

[A_HeartOfDarkness_Buff_Resistance H7BaseBuff]
mName="Serce Ciemności"
mTooltip="Odporność na Światło: Obrażenia od zaklęć Magii Światła są mniejsze o 50%, a uszkodzenia zadawane przez stworzenia z niej korzystające zostają zredukowane o 25%."

[A_VulnerabilityEarth H7CreatureAbility]
mName="Wrażliwość na Magię Ziemi"
mTooltip="Stworzenie odnosi o %res więcej obrażeń od Magii Ziemi."

[A_AuraOfCleansing H7CreatureAbility]
mName="Aura Oczyszczenia"
mTooltip="Stworzenie i sąsiadujące z nim sojusznicze jednostki mają %buff1.buff.stat do %ICON_DEFENSE Obrony i na początku własnej tury tracą losowo wybrany negatywny efekt magiczny."

[A_FeralCharge H7CreatureAbility]
mName="Dzika Szarża"
mTooltip="Stworzenie atakuje cel bez ograniczenia zasięgiem ruchu, a cel nie może przeprowadzić Odwetu. Trafia z %buff1.buff.stat2 do %ICON_ATTACK Ataku, ale jego %ICON_DEFENSE Obrona zostaje zmniejszona do %buff4.buff.stat.norm do końca jego następnej tury.\nRaz na walkę."

[A_ResistanceFire H7CreatureAbility]
mName="Odporność na Magię Ognia"
mTooltip="Obrażenia od zaklęć i efektów Magii Ognia są zmniejszone o połowę, a ataki wroga zadające związane z nią uszkodzenia powodują o 25% ran mniej."

[A_Blind H7CreatureAbility]
mName="Ślepe"
mTooltip="Stworzenie jest z natury ślepe, dlatego nie działają na nie efekty oślepiające."

[A_VulnerabilityWater H7CreatureAbility]
mName="Wrażliwość na Magię Wody"
mTooltip="Stworzenie odnosi o %res więcej obrażeń od Magii Wody."

[A_Bash H7CreatureAbility]
mName="Uderzenie"
mTooltip="Trafienia krytyczne tego stworzenia nie mogą spotkać się z odwetem, a zaatakowany przeciwnik zostaje obezwładniony do końca jego następnej tury."

[A_SixHeaded H7CreatureAbility]
mName="Sześć Głów"
mTooltip="Stworzenie trafia wszystkie jednostki wroga sąsiadujące w szerokim kącie z celem."

[A_FireBreath_Buff H7BaseBuff]
mName="Ogniste Tchnienie"

[A_AuraOfLight H7CreatureAbility]
mName="Aura Światła"
mTooltip="Stworzenie i sąsiadujące z nim sojusznicze jednostki są odporne na Magię Ciemności."

[A_InspiringPresence H7CreatureAbility]
mName="Inspirująca Aura"
mTooltip="Stworzenie i sąsiadujące z nim sojusznicze jednostki mają %buff1.buff.stat1 %ICON_MORALE do Morale i %ICON_LUCK do Szczęścia."

[A_ImmunityFire H7CreatureAbility]
mName="Niewrażliwość na Magię Ognia"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów Magii Ognia. Ataki wroga zadają połowę obrażeń od Ognia."

[A_ForceArrows H7CreatureAbility]
mName="Strzały Mocy"
mTooltip="Dystansowe ataki stworzenia ignorują %special1.val1 do %icon_defense Obrony celu."

[A_Rebirth_Firebird H7CreatureAbility]
mName="Odrodzenie"
mTooltip="Jeśli oddział został całkowicie unicestwiony, raz na bitwę można go odrodzić, przywracając połowę pierwotnej liczebności i usuwając zeń wszystkie efekty."

[A_LongRange H7CreatureAbility]
mName="Daleki Zasięg"
mTooltip="Małe stworzenia nie mogą wykonać odwetu w odpowiedzi na atak tej jednostki."

[A_FeralCharge_Buff_Penalty H7BaseBuff]
mName="Dzika Szarża"
mTooltip="%ICON_DEFENSE Obrona stworzenia jest zmniejszona do %stat.norm.\nCzas trwania w turach: %durnow."

[A_ManaDrain H7CreatureAbility]
mName="Drenaż Many"
mTooltip="Każde stworzenie zabite przez tę jednostkę odnawia %special %ICON_MANA Many bohatera. Ilość Many odzyskanej po jednym uderzeniu jest ograniczona przez poziom Magii bohatera."

[A_NoRetaliation H7CreatureAbility]
mName="Powstrzymanie Odwetu"
mTooltip="Stworzenia wroga nie mogą wykonać odwetu po ataku tej jednostki."

[A_TrailOfFire_Buff H7BaseBuff]
mName="Próba Ognia"

[A_MobileShooter H7CreatureAbility]
mName="Ostrzał w Ruchu"
mTooltip="Stworzenie może poruszyć się i strzelić albo strzelić, a potem wykonać ruch."

[A_Nimble H7CreatureAbility]
mName="Zwinność"
mTooltip="Oddział zyskuje %buff1.buff.stat1 do %icon_defense Obrony, gdy jest celem ataku lub odwetu dużych stworzeń. Nie mogą też one oskrzydlić takiego oddziału."

[A_TreantSynergy H7CreatureAbility]
mName="Synergia Drzewców"
mTooltip="Stworzenie i sąsiadujące z nim jednostki sojusznicze mają %buff.buff.stat do %ICON_DEFENSE Obrony.\nStworzenie leczy sąsiadujące sojusznicze Drzewce na końcu swojej tury o %d.min Zdrowia."

[A_CorrodingVenom H7CreatureAbility]
mName="Żrący Jad"
mTooltip="Cel ataków (ale już nie odwetów) tego stworzenia otrzymuje %buff.buff.stat do %icon_defense Obrony aż do końca swej kolejnej tury."

[A_PoisonedBlades_Buff H7BaseBuff]
mName="Zatrute Ostrza"
mTooltip="Stworzenie otrzymuje %special.val1 pkt. obrażeń od %ICON_DARK Magii Ciemności na początku swojej tury. Otrzymywane obrażenia zwiększane są co turę o początkowe obrażenia. Czas trwania w turach: %durnow."

[A_AuraOfCleansing_Buff H7BaseBuff]
mName="Aura Oczyszczenia"
mTooltip="%stat do %ICON_DEFENSE Obrony.\nNa początku własnej tury stworzenie traci losowo wybrany negatywny efekt magiczny."

[A_PoisonedBlades H7CreatureAbility]
mName="Zatrute Ostrza"
mTooltip="Trafione stworzenia otrzymują dodatkowe obrażenia na początku swojej tury. Zaczyna się od %buff.buff.special.val2 obrażeń od %ICON_DARK Magii Ciemności za każdy Cień, a co turę rosną one o %buff.buff.special.val2 za każdy Cień. Czas trwania w turach: %buff.buff.durini."

[A_WitheringBreath_Buff H7BaseBuff]
mName="Wyniszczający Oddech"
mTooltip="Na początku swojej tury stworzenie otrzymuje %special1.val1 obrażeń od %ICON_DARK Magii Ciemności. Są one co turę zmniejszane o połowę. Trwa przez okres %durnow tur."

[A_VulnerabilityFire H7CreatureAbility]
mName="Wrażliwość na Magię Ognia"
mTooltip="Stworzenie odnosi o %res więcej obrażeń od Magii Ognia."

[A_Construct H7CreatureAbility]
mName="Konstrukt"
mTooltip="Stworzenie jest odporne na truciznę, oślepienie, efekty umysłowe i morale. Nie można go wyleczyć ani wskrzesić."

[A_Resurrection H7CreatureAbility]
mName="Wskrzeszenie"
mTooltip="Leczy i wskrzesza sojusznicze stworzenie, przywracając %d.min Zdrowia.\nRaz na walkę.\n(Nie działa na Nieumarłych i Konstrukty)"

[A_ImmunityAir H7CreatureAbility]
mName="Niewrażliwość na Magię Powietrza"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów Magii Powietrza. Ataki wroga zadają połowę obrażeń od Powietrza."

[A_WitheringVenom_Buff H7BaseBuff]
mName="Wyniszczający Jad"
mTooltip="Stworzenie otrzymuje %special pkt. obrażeń od %ICON_DARK Magii Ciemności na początku swojej tury. Otrzymywane obrażenia zwiększane są co turę o początkowe obrażenia. Czas trwania w turach: %durnow."

[A_ImmunityLight H7CreatureAbility]
mName="Niewrażliwość na Magię Światła"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów Magii Światła. Ataki wroga zadają połowę obrażeń od Światła."

[A_SweepingBash H7CreatureAbility]
mName="Powalające Uderzenie"
mTooltip="Stworzenie trafia wszystkich wrogów sąsiadujących w niewielkim kącie z celem. Krytycznie trafieni przeciwnicy są obezwładnieni do końca ich następnej tury."

[A_SeaWarfare_Buff H7BaseBuff]
mName="Wojna Morska"

[A_UnlimitedRetaliations H7CreatureAbility]
mName="Nieskończone Odwety"
mTooltip="Stworzenie zawsze wykonuje odwet, jeśli ma ku temu okazję."

[A_DwarvenShieldwall H7CreatureAbility]
mName="Krasnoludzka Ściana Tarcz"
mTooltip="%special1.val1 do %icon_defense Obrony przeciwko nieoskrzydlającym atakom. Nieoskrzydlające ataki oraz odwety nie mogą ogłuszyć stworzenia."

[A_BlindingLight H7CreatureAbility]
mName="Oślepiające Światło"
mTooltip="Trafienia krytyczne zadane przez to stworzenie obezwładniają cel do końca jego następnej tury."

[A_WitheringVenom H7CreatureAbility]
mName="Wyniszczający Jad"
mTooltip="Trafione stworzenia otrzymują dodatkowe rany na początku ich tury. Zaczyna się od %buff.buff.special.val2 obrażeń od %ICON_DARK Magii Ciemności za każdego Pająka Śmierci i wzrastają one co turę o %buff.buff.special.val2 za każdego Pająka Śmierci. Czas trwania w turach: %buff.buff.durini."

[A_FieryEye H7CreatureAbility]
mName="Ogniste Oko"
mTooltip="Stworzenie strzela na maksymalny zasięg i zadaje %d.min do %d.max %ICON_FIRE obrażeń od ognia."

[A_Undead H7CreatureAbility]
mName="Nieumarły"
mTooltip="Stworzenie jest martwe i nie posiada Morale.\nNie można go wyleczyć, ani wskrzesić.\nJest odporne na trucizny, efekty umysłowe i strach.\nOdnosi %res2.norm więcej obrażeń od Magii Światła i jest odporne na jej pozytywne zaklęcia i efekty."

[A_MightyPounce_Buff H7BaseBuff]
mName="Potężne Wybicie"
mTooltip="Podwaja ruch i usuwa możliwośćg ataku"

[A_MagicAbsorption H7CreatureAbility]
mName="Absorpcja Magii"
mTooltip="Wszystkie obrażenia magiczne otrzymane od zaklęć dodają obrażenia od %ICON_PRIME Magii Pierwotnej do następnego trafienia stworzenia. Limit dodatkowych uszkodzeń to liczba jednostek w oddziale razy ich maksymalne obrażenia podstawowe."

[A_Charge H7CreatureAbility]
mName="Szarża"
mTooltip="Stworzenie atakuje z +2 %ICON_ATTACK do Ataku za każde pole pokonane przed atakiem."

[A_MagicTouch H7CreatureAbility]
mName="Magiczny Dotyk"
mTooltip="Trafione stworzenia otrzymują losowo wybrany negatywny efekt magiczny."

[A_Incapacitated_Buff H7BaseBuff]
mName="Obezwładnione"
mTooltip="Stworzenie nie może działać i wykonywać odwetów aż do końca tury.\nNa dwie kolejne tury staje się ono jednak odporne na ogłuszenie."

[A_VulnerabilityLight H7CreatureAbility]
mName="Wrażliwość na Magię Światła"
mTooltip="Stworzenie odnosi o %res więcej obrażeń od Magii Światła."

[A_Stranglehold H7CreatureAbility]
mName="Dusząca Pętla"
mTooltip="Małe oddziały będące celem ataku lub odwetu ze strony stworzenia nie mogą wykonać żadnego ruchu, dopóki stworzenie mające Duszącą Pętlę nie rozpocznie swej kolejnej tury, nie zginie albo nie wykona ruchu."

[A_AuraOfPurity_Buff H7BaseBuff]
mName="Aura Czystości"
mTooltip="Stworzenie nie może otrzymać negatywnych efektów magicznych."

[A_ArcaneWings H7CreatureAbility]
mName="Magiczne Skrzydła"
mTooltip="Na koniec tury stworzenia, wszystkie sąsiadujące z nim jednostki wroga otrzymują losowy efekt magiczny."

[A_VulnerabilityDarkness H7CreatureAbility]
mName="Wrażliwość na Magię Ciemności"
mTooltip="Stworzenie odnosi o %res więcej obrażeń od Magii Ciemności."

[A_TreantSynergy_Buff H7BaseBuff]
mName="Synergia Drzewców"
mTooltip="%stat do %ICON_DEFENSE Obrony."

[A_ResistanceAir H7CreatureAbility]
mName="Odporność na Magię Powietrza"
mTooltip="Obrażenia od zaklęć i efektów Magii Powietrza są zmniejszone o połowę, a ataki wroga zadające związane z nią uszkodzenia powodują o 25% ran mniej."

[A_MobileShooter_Skip_Ability H7CreatureAbility]
mName="Koniec tury"
mTooltip="Kończy turę stworzenia."

[A_Defensive_Buff H7BaseBuff]
mName="Defensywa"
mTooltip="Stworzenie zyskuje nieograniczoną liczbę odwetów i nie może zostać oskrzydlone, póki nie rozpocznie swej kolejnej tury."

[A_ImmunityWater H7CreatureAbility]
mName="Niewrażliwość na Magię Wody"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów Magii Wody. Ataki wroga zadają połowę obrażeń od Wody."

[A_ThrowingHammer H7CreatureAbility]
mName="Młot do Rzucania"
mTooltip="Oddział wyprowadza atak dystansowy o pełnym zasięgu i otrzymuje %buff1.buff.stat1 do %icon_attack Ataku. Można użyć tylko raz na bitwę. Umiejętność odnawia się, ilekroć zginie jakieś stworzenie z oddziału."

[A_LifeDrain_InsatiableThirst H7CreatureAbility]
mName="Drenaż Życia"
mTooltip="Ataki stworzenia przywracają mu zdrowie równe 75% zadanych obrażeń. Użycie zdolności dodatkowo ożywia poległe stworzenia."

[A_OpportunityRetaliation_Buff H7BaseBuff]
mName="Okazja do Odwetu"

[A_RuneOfBalance_Rune H7EditorRuneUnit]
mName="Runa Równowagi"

[A_Soulfire H7CreatureAbility]
mName="Żar Duszy"
mTooltip="Sąsiadujące oddziały otrzymują %buff1.buff.stat1 do %icon_morale Morale oraz %buff1.buff.stat3 do punktów %icon_movement Ruchu (nawet jeśli tylko mijają stworzenie)."

[A_Soulfire_Buff H7BaseBuff]
mName="Ognista Dusza"
mTooltip="%stat1 do %icon_morale Morale oraz %stat3 do punktów %icon_movement Ruchu aż do końca kolejnej tury stworzenia."

[A_AcidSpit_Buff H7BaseBuff]
mName="Plunięcie Kwasem"
mTooltip="Na początku swojej tury stworzenie otrzymuje %special1.val1 obrażeń od %ICON_EARTH Magii Ziemi. Są one co turę zmniejszane o połowę. Trwa przez okres %durnow tur."

[A_ResistanceDarkness H7CreatureAbility]
mName="Odporność na Magię Ciemności"
mTooltip="Obrażenia od zaklęć i efektów Magii Ciemności są zmniejszone o połowę, a ataki wroga zadające związane z nią uszkodzenia powodują o 25% ran mniej."

[A_DoubleShot H7CreatureAbility]
mName="Podwójny Strzał"
mTooltip="Stworzenie atakuje drugi raz, jeśli pierwszym trafieniem swojego ataku dystansowego zabiło choć jedną istotę. Zaatakowane stworzenia mogą wykonać atak odwetowy po pierwszym trafieniu."

[A_Cleave_Buff_Penalty H7BaseBuff]
mName="Oczyszczenie"
mTooltip="Czas: %t"
[A_Charge_Buff H7BaseBuff]
mName="Szarża"
[A_DoubleShot_Buff_Penalty H7BaseBuff]
mName="Kara za podwójny strzał"
mTooltip="Czas: %t"
[A_DragonAcidBreath_Buff H7BaseBuff]
mName="Smoczy Kwasowy Oddech"
mTooltip="Oddział stworzeń otrzymuje część obrażeń, które otrzymał, gdy ten efekt został zastosowany."
[A_MagicAbsorption_Buff H7BaseBuff]
mName="Pochłanianie Magii"
mTooltip="Przy następnym trafieniu stwór zadaje dodatkowe obrażenia %ICON_PRIME Prime."
[A_Mesmerize_Buff H7BaseBuff]
mName="Hipnoza"
mTooltip="Stworzenie nie może działać ani wykonać odwetu do końca swojej następnej tury lub do momentu otrzymania obrażeń."
[A_PiercingClaws_Buff H7BaseBuff]
mName="Przeszywające Pazury"
[A_Stunned_Buff H7BaseBuff]
mName="Ogłuszony"
mTooltip="Ta istota straciła swoją turę z powodu zdolności specjalnej.
[A_Petrification_Buff H7BaseBuff]
mName="Petryfikacja"
mTooltip="Stworzenie nie może działać ani wykonać odwetu do końca swojej następnej tury lub do momentu otrzymania obrażeń."
[A_OpportunityAttack_Buff_ReducedDamage H7BaseBuff]
mName="Opportunity Attack DamageModifier"
[A_StrikeAndReturn_Disable H7CreatureAbility]
mName="Uderz i Zostań"
mTooltip="Stworzenie atakuje bez użycia Uderzenia i Powrotu."

[A_AuraOfPestilence_Buff H7BaseBuff]
mName="Aura Zarazy"
mTooltip="%stat1 %ICON_ATTACK Ataku \n%stat2 %ICON_MAX_MOVEMENT Ruchu \nTrwa przez %durnow tur."

UCP MOD

[A_InkSpray H7CreatureAbility]
mName="Rozpylenie"
mTooltip="Stworzenie wykonuje atak z -70% obrażeń, trafiając wszystkie sąsiadujące jednostki wroga w kąt wokół jednostki docelowej. Docelowe stworzenia mają 50% szans na chybienie swoich trafień w walce wręcz i odwetów do końca swojej następnej tury."

[A_CripplingSting H7CreatureAbility]
mName="Przeszywające Żądło"
mTooltip="Stworzenie wyprowadza atak wręcz, który zadaje %buff1.buff.stat1 pkt. obrażeń, nie pozwala wyprowadzić odwetu i obezwładnia cel aż do końca jego kolejnej tury. Raz na turę"

[A_Thorns H7CreatureAbility]
mName="Ciernie"
mTooltip="Pokrywa obszar 2x2 drewnianymi cierniami na okres %durini rund walki. Stworzenia wroga rozpoczynające swoją turę na cierniach otrzymują %buff1.buff.buff.buff.stat %ICON_MAX_MOVEMENT do Ruchu w ich turze i 10 obrażeń od %ICON_EARTH Magii Ziemi za każdego Wielkiego Druida, jeśli się poruszą. Raz na bitwę"

TODO
[A_No_Meele_Penalty H7CreatureAbility]
mName="Pełna Walka Wręcz"
mTooltip="Ta istota nie ma żadnych kar podczas walki wręcz."

[A_PiercingShot_Apprentice H7CreatureAbility]
mName="Magiczny Strzał"
mTooltip="Istota strzela do WSZYSTKICH jednostek w linii, zadając obrażenia według losowej szkoły magii."

UCP 1.1 (Brand New)

[A_HolyBlades_Ability H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Święte Ostrza"
mTooltip="Wszyscy nieumarli i demony sąsiadujący z celem ataku wręcz tej istoty (nie odwetu) przyjmują %special1 zadanych obrażeń jako %icon_light obrażeń od światła."

[A_BlessedArrows H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Błogosławione Strzały"
mTooltip="W moralnych turach, atak dystansowy tej istoty ignoruje obronę %ICON_DEFENSE jednostki docelowej."

[A_BlessedArrows_Ability H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Błogosławione Strzały"
mTooltip=""

[A_LonelyWolf H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Samotny Wilk"
mTooltip="%buff.buff.stat1 %icon_initiative Inicjatywy i %buff.buff.stat3 %icon_movement Ruchu, gdy stworzenie nie ma przyległych sojuszników."

[A_LonelyWolf_Buff_Increase H7BaseBuff]
mName="Samotny Wilk"
mTooltip=""

[A_FormationDefensive H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Formacja Defensywna"
mTooltip="Stworzenie zmienia się w swoją formę obronną: %buff1.buff.stat1 %icon_defense Obrony i %buff1.buff.stat2 %icon_health maximum zdrowia oprócz zwykłej premii %icon_Defense Obrony, ale jego %icon_movement Ruch jest ustawiony na %buff1.buff.stat3.".

[A_FormationDefensive_Buff H7BaseBuff]
mName="Formacja Defensywna"
mTooltip="%stat1 %icon_defense Obrona i %stat2 %icon_health maksymalne Zdrowie oprócz jego zwykłej premii %icon_Defense Obrony, ale %icon_movement Ruch jest ustawiony na %stat3".

[A_FormationOffensive H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Formacja Ofensywna"
mTooltip="Stwór zostaje przełączony w swoją ofensywną formę: %buff1.buff.stat1 %icon_attack Ataku i %buff1.buff.stat2 %icon_movement Ruchu, ale jego %icon_defense Obrona jest ustawiona na %buff1.buff.stat3."

[A_FormationOffensive_Buff H7BaseBuff]
mName="Formacja Ofensywna"
mTooltip="%stat1 %icon_attack Ataku i %stat2 %icon_movement Ruchu, ale %icon_defense Obrona jest ustawiona na %stat3."

[A_StunningBlow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oszałamiający cios"
mTooltip="Każdy z ataków stwora ma %buff.chance% szansy na zmniejszenie Inicjatywy celu %buff.buff.stat.icon do %buff.buff.d.min przez %buff.buff.durini tur."

[A_Incorporeal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bezcielesny"
mTooltip="Każdy niemagiczny atak przeciwko tej istocie ma %d.min% szansy na niepowodzenie."

[A_Incorporeal_Buff H7BaseBuff]
mName="Bezcielesny"
mTooltip=""

[A_BarbarianAnger H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gniew Barbarzyńcy"
mTooltip="Wrogie stworzenia atakujące stworzenie stają się obiektami gniewu tego stworzenia. Wszystkie ataki (nie odwetowe) stworzeń z tą zdolnością przeciwko tym naznaczonym stworzeniom będą krytyczne przez %buff.buff.durini tur."

[A_BarbarianAnger_Buff H7BaseBuff]
mName="Obiekt Gniewu Barbarzyńcy"
mTooltip="Wszystkie ataki (nie odwetowe) stworzeń z umiejętnością Gniew Barbarzyńcy przeciwko tej istocie będą krytyczne. Trwa przez %durnow tur."

[A_CursedBlossom H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przeklęty kwiat"
mTooltip="Wrogie istoty atakujące tę istotę w walce wręcz otrzymują %buff.buff.stat %icon_luck Szczęścia do końca swojej następnej tury."

[A_CursedBlossom_Buff H7BaseBuff]
mName="Przeklęty kwiat"
mTooltip="%stat %icon_luck Szczęścia do końca następnej tury stwora."

[A_ShadowArmour H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zbroja Cienia"
mTooltip="Ilekroć ta istota zostaje spowita w całun, otrzymuje tarczę, pochłaniającą %stat.val obrażeń na każdy poziom bohatera."

[A_ShadowArmour_Buff H7BaseBuff]
mName="Zbroja Cienia"
mTooltip="Absorbuje do %special.val3 obrażeń."

[A_SolidAsAStone H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kamienna Skóra"
mTooltip="Za każdym razem, gdy oddział otrzymuje obrażenia, otrzymuje %buff.buff.stat %buff.buff.stat.icon obrony do swojej następnej tury."

[A_SolidAsAStone_Buff H7BaseBuff]
mName="Kamienna Skóra"
mTooltip=""

[A_RhinocerosSkin H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Skóra Nosorożca"
mTooltip="+2 %icon_defense Obrony za każdy przekroczony kamień, aż do następnej tury stworzenia."

[A_RhinocerosSkin_Buff H7BaseBuff]
mName="Skóra Nosorożca"
mTooltip=""

[A_FlameStorm H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Burza Płomieni"
mTooltip="Na początku każdej tury walki każda wroga istota ma %buff1.buff.d.chance% szansy na otrzymanie %buff1.buff.d.min %icon_fire obrażeń od ognia."

[A_Flamestorm_Buff H7BaseBuff]
mName="Burza Płomieni"
mTooltip=""

[A_FlamingArrows H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ogniste Strzały"
mTooltip="Duże stworzenia trafione atakiem dystansowym zostaną spalone. Podpalenie zadaje %buff.buff.special %ICON_Fire obrażenia od ognia stworzeniu na początku jego tury przez %buff.buff.durini tur."

[A_FlamingArrows_Buff H7BaseBuff]
mName="Podpalenie"
mTooltip="Zadaje stworowi %specjalne %ICON_Fire obrażeń od ognia na początku jego tury. Trwa przez %durnow tur."

[A_ChildOfTheDarkness H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dziecko Ciemności"
mTooltip="Stworzenie może przejść przez dowolną inną istotę i zadaje 1 %ICON_DARK obrażeń ciemności za każdą istotę na oddziale, gdy przechodzi przez wrogą istotę."

[A_ChildOfTheDarkness_Buff H7BaseBuff]
mName="Dziecko Ciemności"
mTooltip=""

[A_Explosion H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Eksplozja"
mTooltip="Za każdym razem, gdy stworzenie otrzymuje obrażenia, eksplozja zadaje %d2.max obrażeń od %icon_fire ognia wszystkim sąsiednim wrogim stworom."

[A_WindShield H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wietrzna Tarcza"
mTooltip="Stworzenie jest odporne na pierwsze obrażenia otrzymane w każdej walce."

[A_WindShield_Buff H7BaseBuff]
mName="Wietrzna Tarcza"
mTooltip="Stworzenie jest odporne na pierwsze obrażenia otrzymane w każdej walce."

[A_AuraOfRenewal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Aura Odnowy"
mTooltip="Istota i wszystkie sąsiadujące z nią przyjazne istoty regenerują %d1.min zdrowia na początku tury tej istoty. \n"(Nie dotyczy: nieumarłych i konstruktów)"

[A_IcePrison_Attack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lodowe Więzienie"
mTooltip="Atak dystansowy tej istoty ma %d2,min% szansy na uwięzienie wrogiej istoty. Uwięzione stworzenie nie może działać i jest traktowane jak nieobecne do początku następnej rundy walki."

[A_IcePrison_Buff H7BaseBuff]
mName="Lodowe Więzienie"
mTooltip="Istota znajdująca się wewnątrz lodowego więzienia nie może działać i jest traktowana jak nieobecna do początku następnej rundy walki."

[A_TouchOfLight H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dotyk Światła"
mTooltip="Stworzenie przenosi się na docelową przyjazną istotę, usuwa z niej wszystkie negatywne efekty magiczne i w pełni regeneruje jej %icon_health zdrowie."

[A_ShadowOfDeath H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cień Śmierci"
mTooltip="Trafione stwory otrzymują %buff.buff.stat %icon_health zdrowia na %buff.buff.durini turę (nie można go stackować)."

[A_ShadowOfDeath_Buff H7BaseBuff]
mName="Cień Śmierci"
mTooltip="%stat %icon_health zdrowia na %durnow turę."

[A_SirenSong H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Syreni Śpiew"
mTooltip="Wrogie oddziały atakujące oddział w walce wręcz zostają zauroczone do końca swojej następnej tury. Stworzenie jest odporne na obrażenia zadawane przez zauroczone istoty.\nTwory nie mogą zostać zauroczone dwa razy z rzędu.\n(Nie dotyczy: nieumarłych i konstruktów)"

[A_SirenSong_Buff H7BaseBuff]
mName="Zauroczony"
mTooltip="Ta istota nie zadaje żadnych obrażeń istotom z umiejętnością Syreni Śpiew. Efekt trwa do końca następnej tury tej istoty."

[A_SoulReaver_Buff H7BaseBuff]
mName="Łupieżca Dusz"
mTooltip=""

[A_DivingAttack_Initiative_Buff H7BaseBuff]
mName="Przybycie"
mTooltip="%stat1.icon Inicjatywa ustawiona na %stat1 i stworzenie nie może użyć Ataku Nurkującego przez %długich tur."

UCP 1.1 (Improved descriptions)

[A_Regeneration_Wyvern H7CreatureAbility]
mName="Regeneracja"
mTooltip="Stworzenie regeneruje się i wskrzesza %d.min zdrowia na koniec swojej tury."

[A_Splash H7CreatureAbility]
mName="Bryzg"
mTooltip="Stworzenie ostrzeliwuje obszar 3x3 raz na walkę. Namierzone stworzenia otrzymują %buff.buff.stat1 %icon_Movement Ruchu i %buff.buff.stat2 %ICON_INITIATIVE Inicjatywy do końca swojej następnej tury. Nie może być użyty, gdy stworzenie atakuje w walce wręcz."

[A_Splash_Buff H7BaseBuff]
mName="Bryzg"
mTooltip="%stat1 %icon_Movement Ruchu i %stat2 %icon_Initiative Inicjatywy do końca następnej tury stworzenia."

[A_SoulReaver H7CreatureAbility]
mName="Pożeracz Dusz"
mTooltip="Twój bohater otrzymuje %buff1.buff.stat1 %ICON_MANA Many za każdą sąsiadującą żywą istotę przeciwnika na początku każdej tury tej istoty."

[A_DivingAttack_Buff_Movement H7BaseBuff]
mTooltip=""

[A_DivingAttack_Buff H7BaseBuff]
mName=""

[A_SolderingHands H7CreatureAbility]
mName="Spajające Dłonie"
mTooltip="Natychmiastowo naprawia %d.min zdrowia sąsiadującego z celem przyjaznego konstruktu."

[A_LifeDrain H7CreatureAbility]
mName="Wyssanie Życia"
mTooltip="Trafienia stwora przywracają mu zdrowie w ilości równej połowie obrażeń zadanych głównemu celowi. Ożywia to również poległe istoty.\nKreatura nie zyskuje zdrowia od Nieumarłych i Konstruktów."

[A_StrikeAndReturn H7CreatureAbility]
mName="Uderzenie i Powrót"
mTooltip="Stworzenie wraca do pozycji wyjściowej po ataku, jeśli ta pozycja jest nadal dostępna."

[A_RuneOfBalance_Ability_Active H7RuneAbility]
mName="Runa Równowagi: Aktywacja"
mTooltip="Usuwa wszystkie wzmocnienia z wszystkich stworzeń znajdujących się w zasięgu aury. Może być aktywowany raz na walkę."

[A_Nova H7CreatureAbility]
mName="Nova"
mTooltip="Stworzenie strzela do celu na obszarze 3x3 raz na walkę. Nie może być użyty, gdy stworzenie walczy wręcz."

[A_FireNova H7CreatureAbility]
mName="Nova"
mTooltip="Stworzenie strzela do celu na obszarze 3x3 raz na walkę. Nie może być użyty, gdy stworzenie walczy wręcz."

[A_LivingShelter_Buff_Treant H7BaseBuff]
mName="Żywa Osłona"
mTooltip="%stat1 %ICON_DEFENSE Obrony. Stworzenie to zapewnia osłonę przyjaznym stworzeniom i mogą one przez nie przechodzić. Wszelkie niemagiczne obrażenia zadane sąsiednim przyjaznym jednostkom są przekierowywane na tę istotę. Trwa, dopóki stwór się nie poruszy lub nie zaatakuje."

[A_LivingShelter H7CreatureAbility]
mName="Żywa Osłona"
mTooltip="Stworzenie otrzymuje %stat %ICON_DEFENSE Obrony i zapewnia osłonę dla przyjaznych stworzeń. Przyjazne istoty mogą przez nią przechodzić, a wszelkie zadane im niemagiczne obrażenia są przekierowywane na tę istotę. %nazwa jest aktywna, dopóki stworzenie nie poruszy się lub nie zaatakuje."

[A_LivingShelter_Buff_Allies H7BaseBuff]
mName="Drzewna Tarcza"
mTooltip="Zapewnia osłonę przed atakami dystansowymi. Wszelkie niemagiczne obrażenia zadane temu stworzeniu są przekierowywane na sąsiednie stworzenie korzystające z umiejętności Żywe Schronienie."

[A_AuraOfPestilence_Buff_Damage H7BaseBuff]
mName="Aura Zarazy"
mTooltip=""

[A_AuraOfPestilence H7CreatureAbility]
mName="Aura Zarazy"
mTooltip="Sąsiednie stworzenia otrzymują %d.min %ICON_EARTH Obrażenia od trucizny ziemi na koniec każdej tury walki oraz %buff.buff.buff.stat1 %ICON_ATTACK Ataku i %buff.buff.buff.stat2 %ICON_MAX_MOVEMENT Ruchu przez %buff.buff.buff.durini tury.\n(Nie dotyczy: Nieumarłych i Konstruktów)".

[A_DivingAttack H7CreatureAbility]
mName="Atak Nurkowy"
mTooltip="Stworzenie unosi się i atakuje WSZYSTKIE stworzenia w obszarze docelowym 2x2 za pomocą %buff1.buff.stat %ICON_ATTACK ataku. Atak ten nie może być odwzajemniony. Następnie stwór ląduje w pobliżu obszaru docelowego.\n%icon_initiative Inicjatywa stworzenia jest ustawiona na %buff1.buff.buff.stat1 i nie może użyć %name do końca swojej następnej tury."

[A_Rooting_Buff_Base H7BaseBuff]
mName="Ukorzenienie"
mTooltip="%stat %ICON_MAX_MOVEMENT Ruchu na %durnow turn(s)."

[A_Rooting_Buff_Critical H7BaseBuff]
mName="Śmiertelne Ukorzenienie"
mTooltip="Stworzenie nie może się poruszać i używać zdolności opartych na ruchu przez %durnow tur."

[A_Rooting H7CreatureAbility]
mName="Ukorzenienie"
mTooltip="Trafione stworzenia otrzymują %buff1.buff.stat %ICON_MAX_MOVEMENT Ruchu na %buff1.buff.durini turę.\nKrytycznie trafione stworzenia stają się niezdolne do ruchu i używania umiejętności opartych na ruchu do końca swojej następnej tury."

[A_RuneOfBalance_Ability_Aura_5x5 H7RuneAbility]
mName="Runa Równowagi: Aura"
mTooltip="Wszystkie niemagiczne obrażenia zadane przyjaznej istocie w aurze zostaną równo rozdzielone pomiędzy wszystkie przyjazne istoty w obrębie aury."

[A_RuneOfBalance_CreatureAbility_5x5 H7CreatureAbility]
mName="Runa Równowagi"
mTooltip="Wszystkie niemagiczne obrażenia zadane przyjaznej istocie w obszarze 5x5 wokół niej zostaną równo rozdzielone pomiędzy wszystkie przyjazne istoty znajdujące się w tym obszarze."

[A_RuneOfBalance_Ability_Aura_3x3 H7RuneAbility]
mName="Runa Równowagi: Aura"
mTooltip="Wszystkie niemagiczne obrażenia zadane przyjaznej istocie w aurze zostaną równo rozdzielone pomiędzy wszystkie przyjazne istoty w obrębie aury."

[A_RuneOfBalance_Ability_Aura_Buff H7BaseBuff]
mName="Runa Równowagi Aura"
mTooltip="Wszystkie niemagiczne obrażenia zadane tej istocie zostaną równo rozdzielone pomiędzy wszystkie przyjazne istoty znajdujące się w aurze runy równowagi."

[A_RuneOfBalance_CreatureAbility_3x3 H7CreatureAbility]
mName="Runa Równowagi"
mTooltip="Wszystkie niemagiczne obrażenia zadane przyjaznej istocie na obszarze 3x3 wokół niej zostaną równo rozdzielone pomiędzy wszystkie przyjazne istoty znajdujące się na tym obszarze."

[A_OpportunityAttack H7CreatureAbility]
mName="Sposobność"
mTooltip="Pod warunkiem, że stworzenie nie jest w walce wręcz, otrzymuje jeden darmowy, natychmiastowy strzał na rundę walki w pierwszego wrogiego stwora, który został zaatakowany w walce wręcz. Ten darmowy strzał zadaje -50% mniej obrażeń."

[A_AcidBreath H7CreatureAbility]
mName="Żrący Oddech"
mTooltip="Podczas ataku (nie odwetu) stwór wyrzuca stożek kwasu na wrogie jednostki. Obrażenia te nie dotyczą flankowania.\nUderzone stworzenia otrzymują połowę obrażeń od ataku w swojej następnej turze i 25% w turze następnej."

[A_DragonAcidBreath H7CreatureAbility]
mName="Smoczy Oddech Kwasem"
mTooltip="Stwór podczas swojego ataku (nie odwetu) wydmuchuje stożek kwasu w kierunku zaatakowanej jednostki. Obrażenia te nie dotyczą flankowania.\nUderzone stworzenia otrzymują połowę obrażeń od ataku w swojej następnej turze i 25% w turze następnej."

[A_BreathOfLight H7CreatureAbility]
mName="Oddech Światła"
mTooltip="Stworzenie rzuca promień światła na wrogie jednostki podczas swojego ataku (nie odwetu). Obrażenia te nie dotyczą flankowania.\nKrytycznie trafione istoty zostają ubezwłasnowolnione do końca swojej następnej tury."

[A_WitheringBreath H7CreatureAbility]
mName="Wyniszczający Oddech"
mTooltip="Podczas ataku (nie odwetu) stwór wyrzuca w kierunku wrogich jednostek stożek Mrocznej Magii. Obrażenia te nie dotyczą flankowania.\nUderzone stworzenia otrzymują połowę obrażeń od ataku w swojej następnej turze i 25% w turze następnej."

[A_FireBreath H7CreatureAbility]
mName="Ogniste Tchnienie"
mTooltip="Podczas ataku (nie odwetu) stwór wyrzuca w kierunku wrogich jednostek stożek magii ognia. Obrażenia te nie dotyczą flankowania.\nUderzone miejsca są podpalane do końca następnej rundy walki. Stworzenia stąpające lub rozpoczynające swoją turę na płonących miejscach otrzymują %buff1.buff.d1.min %buff1.buff.d1.icon obrażeń od Ognia."

UCP 1.2

[A_ScatterShot H7CreatureAbility]
mName="Rozproszony Strzał"
mTooltip="Stwór atakuje wszystkie jednostki w obszarze 4x4 zadając 25% obrażeń."

[A_LongRange_Buff H7BaseBuff]
mName="Dług Zasięg"

[A_SHIELDING H7CreatureAbility]
mName="Tarcze"
mTooltip="Sąsiadujące przyjazne stworzenia (z wyjątkiem Legionistów) otrzymują tylko 25% obrażeń od trafień w walce wręcz i na odległość, podczas gdy Legionista również otrzymuje 25% obrażeń."

[A_OpportunityRetaliation H7CreatureAbility]
mName="Okazja do Odwetu"
mTooltip="Istota otrzymuje darmowy odwet na sąsiedniej wrogiej istocie, która atakuje przyjazną istotę. Zdolność może się aktywować tylko raz na turę każdej istoty pod warunkiem, że cel ataku przeżyje."

[A_WindShield_NotUsed_Buff H7BaseBuff]
mName="Tarcza Wiatru"
mTooltip="Stworzenie jest odporne na pierwsze obrażenia otrzymane w każdej walce."

[A_LifeDrain_LustForBlood H7CreatureAbility]
mName="Wyssanie Życia"
mTooltip="Trafienia stwora przywracają zdrowie w ilości równej 10% obrażeń zadanych głównemu celowi. Ożywia to również poległe istoty.\nStworzenie nie zyskuje zdrowia od Nieumarłych i Konstruktów."

[A_MagicCatalyst H7CreatureAbility]
mName="Magiczny Katalizator"
mTooltip="Wszystkie sąsiadujące stworzenia otrzymują %buff1.buff.res1.norm więcej bezpośrednich obrażeń od zaklęć (oprócz magii pierwszorzędnej)."

[A_MagicCatalyst_Buff H7BaseBuff]
mName="Magiczny Katalizator"
mTooltip="Stworzenie otrzymuje %res1.norm więcej bezpośrednich obrażeń od zaklęć (z wyjątkiem magii pierwotnej)."

[A_GiftOfLife_Buff_Marker H7BaseBuff]
mName="Dar Życia"

[A_ShieldProtection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ochrona Tarczy"
mTooltip="Ta istota i wszystkie sąsiadujące z nią przyjazne istoty otrzymują osłonę przed atakami dystansowymi."

[A_ShieldProtection_Buff H7BaseBuff]
mName="Ochrona Tarczy"
mTooltip="Stworzenia otrzymują osłonę przed atakami z dystansu".

[A_ArdentAura_Buff H7BaseBuff]
mName="Żarliwa Aura"
mTooltip="Podatny na ogień: Stworzenie otrzymuje o 25% więcej %icon_fire obrażeń od ognia."

[A_ArdentAura H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Żarliwa Aura"
mTooltip="Wszystkie sąsiadujące z nim wrogie stworzenia są Podatne na Ogień".

[A_Contagion H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zarażanie"
mTooltip="Aura Zarazy tej istoty staje się zaraźliwa i rozprzestrzenia się z zarażonych celów na sąsiednie żywe istoty na początku ich tury."

[A_GriffinResolve H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Determinacja Gryfa"
mTooltip="Każdy atak lub odwet tej istoty zwiększa jej %icon_attack atak o +%buff.buff.stat.norm przez %buff.buff.durini tur."

[A_GriffinResolve_Buff H7BaseBuff]
mName="Determinacja Gryfa"
mTooltip=""

UCP 1.3 modified

[A_HexOfDisruption H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sześciokąt Zakłóceń"
mTooltip="Atak dystansowy tej istoty zmniejsza obronę %ICON_DEFENSE istoty docelowej i wszystkich wrogich istot wokół niej o %buff.buff.buff1.buff.stat.norm przez %buff.buff1.buff.durini tur."

[A_HexOfDisruption_Primary_Buff H7BaseBuff]
mName="Sześciokąt Zakłóceń"

[A_LivingShelter H7CreatureAbility]
mName="Żywa Osłona"
mTooltip="Dopóki ta istota znajduje się na swojej początkowej pozycji, sąsiadujące z nią przyjazne istoty (z wyjątkiem Drzewców i Pradawnych Drzewców) otrzymują osłonę przed atakami dystansowymi i otrzymują %buff1.buff.stat1 %ICON_DEFENSE Obrony."

[A_LivingShelter_Ability H7CreatureAbility]
mName="Żywa Osłona"

[A_LivingShelter_Buff_Allies H7BaseBuff]
mName="Żywa Osłona"
mTooltip="Stworzenia otrzymują osłonę przed atakami dystansowymi i %stat1 %stat1.icon Obrony."

[A_Cleave H7CreatureAbility]
mName="Rozpłatanie"
mTooltip="Stworzenie zawsze trafia dwa razy (z wyjątkiem odwetu). Atakowane istoty mają możliwość odwetu po pierwszym trafieniu."

[A_GiftOfLife H7CreatureAbility]
mName="Dar Życia"
mTooltip="Odnowienie Matki Drzewców ożywia również Driadę oprócz regeneracji. Wszystkie inne efekty leczące lub regenerujące rzucone na przyjazne istoty zostaną skopiowane również na to stworzenie."

[A_RuneOfBalance H7CreatureAbility]
mName="Runa Równowagi"
mTooltip="Kontrolujący gracz może rozmieścić Runę Równowagi. Posiada ona aurę 3x3, która rozkłada wszystkie niemagiczne obrażenia zadane jednemu przyjaznemu stworzeniu w aurze pomiędzy wszystkie przyjazne stworzenia w aurze. Stworzenia na tym obszarze są również chronione przed efektem %zaklęcia.Raz na walkę runa może usunąć wszystkie buffy ze wszystkich stworzeń znajdujących się w jej aurze."

[A_StunningBlow_Buff H7BaseBuff]
mName="Oszałamiający Cios"
mTooltip="%stat.icon Initiative set to %d.min for %durnow turn(s)."

[A_SoulFlayingBreath H7CreatureAbility]
mName="Oddech Chłoszczący Duszę"
mTooltip="Stworzenie podczas swojego ataku (nie odwetu) dmucha promieniem Mrocznej magii we wrogie jednostki, zadając obrażenia wszystkim jednostkom znajdującym się pod określonym kątem. Obrażenia te nie dotyczą flankowania.Trafione stworzenia tracą również dwa pozytywne efekty."

UCP 1.3 new

[A_TimeLord H7CreatureAbility]
mName="Władca Czasu"
mTooltip="Przyległe przyjazne stworzenia otrzymują %buff1.buff.stat1 %ICON_INITIATIVE Inicjatywy przez %buff1.buff.durini tur po użyciu tej umiejętności."

[A_TimeLord_Buff H7BaseBuff]
mName="Władca Czasu"
mTooltip="%stat1 %stat1.icon Inicjatywy na %durnow tur."

[A_MarkOfTiger H7CreatureAbility]
mName="Znak Tygrysa"
mTooltip="Wrogie stworzenia atakujące wrogi oddział w walce wręcz otrzymują Znak Tygrysa.\nKiedy stworzenie bierze odwet, wszystkie oznaczone stworzenia otrzymują dodatkowe obrażenia równe obrażeniom zadanym przez odwet, które są równo rozdzielone pomiędzy wszystkie stworzenia."

[A_MarkOfTiger_Buff H7BaseBuff]
mName="Znak Tygrysa"
mTooltip="Ten stwór otrzymuje obrażenia za każdym razem, gdy wrogie stwory z umiejętnością Znak Tygrysa wykonują odwet."

[A_MarkOfTiger_MainTarget_Buff H7BaseBuff]
mName="Znak Tygrysa"
mTooltip="Ten stwór otrzymuje obrażenia za każdym razem, gdy wrogie stwory z umiejętnością Znak Tygrysa wykonują odwet."

[A_LastKiss H7CreatureAbility]
mName="Ostatni Pocałunek"
mTooltip="Jeśli oddział zabije przeciwnika swoim atakiem dystansowym, może zaatakować ponownie. Nie może być użyty więcej niż raz na turę."

[A_LastKiss_Buff H7BaseBuff]
mName="Ostatni Pocałunek"

[A_LastKiss_Used_Marker H7BaseBuff]
mName="Ostatni Pocałunek"

[A_RuneOfBalance_Ability_Active_5x5 H7RuneAbility]
mName="Runa Balansu: Aktywacja"
mTooltip="Usuwa wszystkie buffy z wszystkich stworzeń znajdujących się w zasięgu aury. Może być aktywowany raz na walkę."

[A_FieryShot H7CreatureAbility]
mName="Ognisty Strzał"
mTooltip="Ataki dystansowe tej istoty mogą zadawać obrażenia wielu małym stworzeniom na małym (2x2) obszarze."





