[MightAbility.A_ArtilleryMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Artylerii"
mTooltip="Bohater rozpoczyna grę z jednostką wojenną, umiejętnością Wojna na poziomie nowicjusza i zdolnością %spell1.name."

[CreatureGrowthBonus.A_OrcGeneral_Buff H7BaseBuff]
mName="Generał Orków"
mTooltip=""

[CreatureGrowthBonus.A_StalkerOfficer_Buff H7BaseBuff]
mName="Oficer Prześladowców"
mTooltip=""

[CreatureGrowthBonus.A_LichScholar_Buff H7BaseBuff]
mName="Uczony Licz"
mTooltip=""

[CreatureGrowthBonus.A_GnollChieftain_Buff H7BaseBuff]
mName="Wódz Gnolli"
mTooltip=""

[MagicSchool.A_MasterOfLight_Buff H7BaseBuff]
mName="Uczeń Światła"
mTooltip=""

[CreatureGrowthBonus.A_JusticarCaptain_Buff H7BaseBuff]
mName="Kapitan Arbiterów"
mTooltip=""

[CustomEffects.A_Pathfinder H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość Drogi"
mTooltip="Zmniejsza o 50% karę za poruszanie się po nierównym terenie."

[StartingAttributeIncrease.A_Painless H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bezboleśnie"
mTooltip="Bohater posiada %stat %ICON_DEFENSE Obrona."

[CreatureGrowthBonus.A_CyclopsMaster_Buff H7BaseBuff]
mName="Mistrz Cyklopów"
mTooltip=""

[UniqueSpecializations.A_ImperialPresence H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Imperialna Obecność"
mTooltip="Bohater zaczyna z %stat1 %ICON_LEADERSHIP Przywództwa i %stat2 %ICON_DEFENSE Obrony."

[CreatureGrowthBonus.A_CabirLeader H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lider Cabirów"
mTooltip="Zarządca: %buff1.buff.stat Cabir i Cabir Master wzrost w obszarze kontroli miasta."

[MightAbility.A_Catalyst H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Katalizator"
mTooltip="Bohater zaczyna z umiejętnością Magii Pierwotnej na poziomie nowicjusza i zdolnością %spell1.name."

[SpellSpecialization.A_WeaknessMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Osłabienia"
mTooltip="Bohater zaczyna z umiejętnością Mroczna magia na poziomie nowicjusza i zaklęciem %spell1.name. To zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii."

[CreatureGrowthBonus.A_OrcGeneral H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Generał Orków"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Siepaczy i Miażdżycieli w obszarze kontroli miasta."

[MagicSchool.A_MasterOfFire_Buff H7BaseBuff]
mName="Uczeń Ognia"
mTooltip=""

[CustomEffects.A_DelverOfTheRoyalPurse H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Królewska Sakiewka"
mTooltip="Bohater zapewnia temu królestwu %special %special.icon złoto dziennie."

[CreatureGrowthBonus.A_StriderBlacksmith H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kowal Wędrowców"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Wędrowców i Bezdusznych w obszarze kontroli miasta."

[UniqueSpecializations.A_FatherOfGolems_Buff_Golems H7BaseBuff]
mName="Ojciec Golemów"
mTooltip=""

[CreatureGrowthBonus.A_AssassinMentor_Buff H7BaseBuff]
mName="Mentor Zabójców"
mTooltip=""

[MagicSchool.A_MasterOfLight H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczeń Światła"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć Światła."

[CreatureGrowthBonus.A_LichScholar H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Lisz"
mTooltip="Zarządca: %buff1.buff.stat Liszy i Arcylisz wzrost w obszarze kontroli miasta."

[SpellSpecialization.A_StoneSkinMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Kamiennej Skóry"
mTooltip="Bohater zaczyna z umiejętnością magii ziemi na poziomie nowicjusza i zaklęciem %spell1.name. To zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii."

[CreatureGrowthBonus.A_StalkerOfficer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oficer Prześladowców"
mTooltip="Zarządca: %buff1.buff.stat wzrost liczby Prześladowców i Tropicieli w obszarze kontroli miasta."

[MagicSchool.A_MasterOfFire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczeń Ognia"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć Ognia."

[CreatureGrowthBonus.A_JusticarCaptain H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kapitan Arbiterów"
mTooltip="Zarządca: %buff1.buff.stat wzrost liczby Strażników i Arbiterów w obszarze kontroli miasta."

[CreatureGrowthBonus.A_GolemBuilder H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Budowniczy Golemów"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Golemów i Golemów Piaskowych w obszarze kontroli miasta."

[CreatureGrowthBonus.A_CabirLeader_Buff H7BaseBuff]
mName="Lider Cabirów"
mTooltip=""

[UniqueSpecializations.A_FatherOfGolems H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ojciec Golemów"
mTooltip="Gubernator: %buff1.buff.stat Przyrost Golemów i Golemów Piaskowych w obszarze kontroli miasta. %buff2.buff.stat Przyrost gargulców i gargulców obsydianowych na obszarze kontroli miasta."

[CreatureGrowthBonus.A_WyvernTamer_Buff H7BaseBuff]
mName="Poskramiacz Wyvern"
mTooltip=""

[MightAbility.A_TreasureHunter H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Łowca Skarbów"
mTooltip="Bohater zaczyna z umiejętnością Przeznaczenie na poziomie nowicjusza i umiejętnością %spell1.name."

[CreatureGrowthBonus.A_SkeletonMaster_Buff H7BaseBuff]
mName="Mistrz Szkieletów"
mTooltip=""

[UniqueSpecializations.A_DjinnSpiritLink H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Medium Dżinnów"
mTooltip="%stat %stat.icon Duch: %buff1.buff.stat Wzrost Dżinnów i Dżinnów Mediów w obszarze kontroli miasta."

[CreatureGrowthBonus.A_WyvernTamer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poskramiacz Wyvern"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Piaskowych Wyvern i Jadowitych Wyvern w obszarze kontroli miasta."

[MightAbility.A_ArcheryMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Łucznictwa"
mTooltip="Bohater zaczyna z umiejętnością Ofensywa na poziomie nowicjusza i umiejętnością %spell1.name."

[CreatureGrowthBonus.A_MinotaurGeneral_Buff H7BaseBuff]
mName="Generał Minotaurów"
mTooltip=""

[MagicSchool.A_MasterOfWater H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczeń Wody"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć Wody."

[CreatureGrowthBonus.A_MinotaurGeneral H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Generał Minotaurów"
mTooltip="Zarządca: %buff1.buff.stat Przyrost Minotaurów i Strażników Minotaurów w obszarze kontroli miasta."

[UniqueSpecializations.A_SeaWarfare H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wojna Morska"
mTooltip="Wszyscy Łowcy, Druidzi, Tancerze Ostrzy i ich ulepszenia kontrolowani przez bohatera zyskują umiejętność %spell1.name."

[MagicSchool.A_MasterOfEarth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Ziemi"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć Ziemi."

[CreatureGrowthBonus.A_CentaurChieftain H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wódz Centaurów"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Centaurów i Centaurów Łupieżców w obszarze kontroli miasta."

[CreatureGrowthBonus.A_AssassinMentor H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mentor Zabójców"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Zabójców i Cieni w obszarze kontroli miasta."

[MightAbility.A_Plenipotentiary H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pełnomocnik"
mTooltip="Bohater zaczyna z umiejętnością Dyplomacja na poziomie nowicjusza i umiejętnością %spell1.name."

[CreatureGrowthBonus.A_RakshasaOfficer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oficer Rakszasa"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Rakshasy i Rakszasy Radża w obszarze kontroli miasta."

[UniqueSpecializations.A_SoulvenomAura H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Aura Jadu Duszy"
mTooltip="Wszystkie wrogie stworzenia otrzymują na początku swojej tury w walce %buff1.buff.d.min %buff1.buff.d.icon Obrażeń od trucizny Ziemi."

[MagicSchool.A_MasterOfEarth_Buff H7BaseBuff]
mName="Uczeń Ziemi"
mTooltip=""

[StartingAttributeIncrease.A_SpiritWalker H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Duchowny"
mTooltip="Bohater posiada %stat1 %stat1.icon maksymalną ilość Many."

[CreatureGrowthBonus.A_StriderBlacksmith_Buff H7BaseBuff]
mName="Kowal Wędrowców"
mTooltip=""

[UniqueSpecializations.A_ChainLightningSpecialist H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Specjalista Łańcucha Błyskawic"
mTooltip="Bohater zaczyna z zaklęciem %spell1.name i może je rzucać na randze Nowicjusz %stat1 %ICON_MAGIC Magii.\n%stat2 %ICON_MAGIC Magii podczas rzucania %spell1.name na randze Expert.\n%stat3 %ICON_MAGIC Magic podczas rzucania %spell1.name na randze Mistr."

[CreatureGrowthBonus.A_VampireGeneral_Buff H7BaseBuff]
mName="Kapitam Arbiterów"
mTooltip=""

[SpellSpecialization.A_FireBoltMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Ognistej Błyskawicy"
mTooltip="Bohater zaczyna z umiejętnością magii ognia na poziomie nowicjusza i zaklęciem %spell1.name. To zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii."

[CreatureGrowthBonus.A_SpiderTamer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poskramiacz Pająków"
mTooltip="Zarządca: %buff1.buff.stat Wzrost liczby Pająków i Pająków Śmierci w obszarze kontroli miasta."

[CreatureGrowthBonus.A_GolemBuilder_Buff H7BaseBuff]
mName="Budowniczy Golemów"
mTooltip=""

[CreatureGrowthBonus.A_CavalryOfficer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oficer Kawalerii"
mTooltip="Zarządca: %buff1.buff.stat Przyrost kawalerzystów i kirasjerów w obszarze kontroli miasta."

[UniqueSpecializations.A_FatherOfGolems_Buff_Gargoyles H7BaseBuff]
mName="Ojciec Golemów"
mTooltip=""

[SpellSpecialization.A_BlizzardMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Zamieci"
mTooltip="Bohater zaczyna z umiejętnością magii wody na poziomie nowicjusza i zaklęciem %spell1.name. To zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii."

[MightAbility.A_MasterBuilder H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Budownictwa"
mTooltip="Bohater zaczyna z umiejętnością Ekonomia na randze nowicjusza i zdolnością %spell1.name."

[CreatureGrowthBonus.A_PixieEnchanter_Buff H7BaseBuff]
mName="Zaklinacz Wróżek"
mTooltip=""

[UniqueSpecializations.A_Backstab H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Flankowanie"
mTooltip="Premia do obrażeń od pełnego flankowania przyjaznych stworzeń zostaje zwiększona o %buff1.buff.stat.norm punktów procentowych."

[CreatureGrowthBonus.A_VampireGeneral H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Generał Wampirów"
mTooltip="Zarządca: %buff1.buff.stat Przyrost wampirów i wampirzych lordów w obszarze kontroli miasta."

[MightAbility.A_Frenzy H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szał"
mTooltip="Bohater zaczyna z umiejętnością Ofensywa na poziomie nowicjusza i umiejętnością %spell1.name."

[CreatureGrowthBonus.A_PixieEnchanter H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zaklinacz Wróżek"
mTooltip="Zarządca: %buff1.buff.stat Przyrost Nimf i Rusałek w obszarze kontroli miasta."

[UniqueSpecializations.A_NamtaruCaller_SupportAbility H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mroczny Dotyk"
mTooltip="Usuwa wszystkie negatywne efekty Światła z przyjaznej istoty. Każda istota na stosie zadaje dodatkowo %buff.buff.d.min %buff.buff.d.icon obrażenia od Ciemności przy każdym trafieniu. Trwa przez %buff.buff.durini tur."

[MagicSchool.A_MasterOfDarkness_Buff H7BaseBuff]
mName="Uczeń Mroku"
mTooltip=""

[MightAbility.A_Seafarer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Marynarz"
mTooltip="Bohater zaczyna z umiejętnością Eksploracja na randze nowicjusza i umiejętnością %spell1.name."

[CreatureGrowthBonus.A_RakshasaOfficer_Buff H7BaseBuff]
mName="Oficer Rakszasów"
mTooltip=""

[CreatureGrowthBonus.A_GhostCaller_Buff H7BaseBuff]
mName="Wzywający Duchy"
mTooltip=""

[CreatureGrowthBonus.A_BladeDancerLeader H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lider Tancerzy Ostrzy"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Tancerzy Ostrzy i Mistrzów Ostrzy w obszarze kontroli miasta."

[UniqueSpecializations.A_NamtaruCaller_2 H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wzywający Namtaru"
mTooltip="Bohater zaczyna z jednostką Namtaru."

[MagicSchool.A_MasterOfAir H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Powietrza"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć Powietrza."

[MagicSchool.A_MasterOfWater_Buff H7BaseBuff]
mName="Uczony Wody"
mTooltip=""

[UniqueSpecializations.A_NamtaruCaller_LevelProgressAbility H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[UniqueSpecializations.A_ChosenOfDeath H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wybraniec Śmierci"
mTooltip="Kiedy przyjazne stworzenie zostanie zniszczone, wszystkie inne przyjazne stworzenia otrzymują %buff1.buff.buff.buff.stat %buff1.buff.buff.buff.stat.icon Ataku na %buff1.buff.buff.buff.durini tur."

[UniqueSpecializations.A_SonOfTheWolf H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Syn Wilka"
mTooltip="Bohater zaczyna się od %stat %stat.icon Przywództwem."

[StartingAttributeIncrease.A_Gladiator H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gladiator"
mTooltip="Bohater otrzymuje %stat %stat.icon Siły."

[CreatureGrowthBonus.A_DryadConjurer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Czarnoksiężnik Driad"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Driad i Dębowych Driad w obszarze kontroli miasta."

[CreatureGrowthBonus.A_CentaurChieftain_Buff H7BaseBuff]
mName="Wódz Centaurów"
mTooltip=""

[SpellSpecialization.A_HealMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Leczenia"
mTooltip="Bohater zaczyna z umiejętnością magii Światła na poziomie nowicjusza i zaklęciem %spell1.name. To zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii."

[MightAbility.A_Explorer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odkrywca"
mTooltip="Bohater zaczyna z umiejętnością Eksploracja na randze nowicjusza i umiejętnością %spell1.name."

[MagicSchool.A_MasterOfPrime_Buff H7BaseBuff]
mName="Uczony Magii Pierwotnej"
mTooltip=""

[UniqueSpecializations.A_NamtaruCaller H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wzywający Namtaru"
mTooltip="Bohater zaczyna z jednostką Namtaru. Jednostka Namtaru jest uważana za maksymalny poziom dla tego bohatera."

[CreatureGrowthBonus.A_ApprenticeTrainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Trener Praktykantów"
mTooltip="Zarządca: %buff1.buff.stat Przyrost uczniów i czeladników w obszarze kontroli miasta."

[StartingAttributeIncrease.A_Spellweaver H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tkacz Zaklęć"
mTooltip="Bohater posiada %stat %stat.icon Magii."

[MagicSchool.A_MasterOfPrime H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Magii Pierwotnej"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć Magii Pierwotnej."

[CreatureGrowthBonus.A_CavalryOfficer_Buff H7BaseBuff]
mName="Oficer Kawalerii"
mTooltip=""

[CreatureGrowthBonus.A_DryadConjurer_Buff H7BaseBuff]
mName="Czarnoksiężnik Driad"
mTooltip=""

[SpellSpecialization.A_TimeMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Czasu"
mTooltip="Bohater zaczyna z umiejętnością magiczną Magii Pierwotnej na randze nowicjusza i zaklęciem %spell1.name. To zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii."

[StartingAttributeIncrease.A_AcolyteOfFortune H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Akolita Fortuny"
mTooltip="Bohater ma %stat %stat.icon Przeznaczenie."

[MightAbility.A_MasterOfWarcries H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Okrzyków Wojennych"
mTooltip="Bohater rozpoczyna grę z umiejętnością Okrzyki wojenne na poziomie nowicjusza i umiejętnością %spell1.name."

[MightAbility.A_Enlightened H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oświecony"
mTooltip="Bohater zaczyna z umiejętnością Paragon na poziomie nowicjusza i umiejętnością %spell1.name."

[MightAbility.A_Protector H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Obrońca"
mTooltip="Bohater zaczyna z umiejętnością Obrona na poziomie nowicjusza i zdolnością %spell1.name."

[UniqueSpecializations.A_DjinnSpiritLink_Buff H7BaseBuff]
mName="Medium Dżinnów"
mTooltip=""

[CreatureGrowthBonus.A_Centurion_Buff H7BaseBuff]
mName="Centurion"
mTooltip=""

[UniqueSpecializations.A_Backstab_Buff H7BaseBuff]
mName="Flankowanie"
mTooltip=""

[UniqueSpecializations.A_ChosenOfDeath_Buff_Marker H7BaseBuff]
mName=""
mTooltip=""

[MightAbility.A_Lucky H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szczęściarz"
mTooltip="Bohater zaczyna z umiejętnością Przeznaczenie na poziomie nowicjusza i zdolnością %spell1.name."

[StartingAttributeIncrease.A_NaturalBornLeader H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Urodzony Przywódca"
mTooltip="Bohater ma %stat %stat.icon Przywództwa."

[MightAbility.A_Vitality H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Witalność"
mTooltip="Bohater zaczyna z umiejętnością Obrona na poziomie nowicjusza i zdolnością %spell1.name."

[SpellSpecialization.A_LightningMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Błyskawicy"
mTooltip="Bohater rozpoczyna z umiejętnością magii powietrza na poziomie nowicjusza i zaklęciem %spell1.name. To zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii."

[CreatureGrowthBonus.A_SpiderTamer_Buff H7BaseBuff]
mName="Poskramiacz Pająków"
mTooltip=""

[CreatureGrowthBonus.A_GnollChieftain H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wódz Gnolli"
mTooltip="Zarządca: %buff1.buff.stat Wzrost liczebności Gnolli i Łowców Gnolli na obszarze kontrolowanym przez miasto."

[CreatureGrowthBonus.A_ApprenticeTrainer_Buff H7BaseBuff]
mName="Trener praktykantów"
mTooltip=""

[CreatureGrowthBonus.A_BladeDancerLeader_Buff H7BaseBuff]
mName="Lider Tancerzy Ostrzy"
mTooltip=""

[CreatureGrowthBonus.A_DruidGrandMaster_Buff H7BaseBuff]
mName="Wielki Mistrz Druidów"
mTooltip=""

[CreatureGrowthBonus.A_BeastTamer_Buff H7BaseBuff]
mName="Poskramiacz Bestii"
mTooltip=""

[UniqueSpecializations.A_NamtaruCaller_AttackAbility H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mroczny Piorun"
mTooltip="Strzela do przeciwnika zadając %d.min do %d.max %d.icon obrażeń od Mroku."

[MagicSchool.A_MasterOfAir_Buff H7BaseBuff]
mName="Uczony Powietrza"
mTooltip=""

[MagicSchool.A_MasterOfDarkness H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Mroku"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć Mroku."

[MightAbility.A_Tactician H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Taktyk"
mTooltip="Bohater zaczyna z umiejętnością Przywództwo na poziomie nowicjusza i zdolnością %spell1.name."

[CreatureGrowthBonus.A_SkeletonMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Władca Szkieletów"
mTooltip="Zarządca: %buff1.buff.stat Przyrost Szkieletów i Szkieletów Hoplitów w obszarze kontroli miasta."

[CreatureGrowthBonus.A_ReaperOfSouls H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Żniwiarz dusz"
mTooltip="Zarządca: %buff1.buff.stat Wzrost liczby Ponurych Jeźdźców i Ponurych Żniwiarzy w obszarze kontroli miasta."

[CreatureGrowthBonus.A_ReaperOfSouls_Buff H7BaseBuff]
mName="Żniwiarz dusz"
mTooltip=""

[CreatureGrowthBonus.A_GhostCaller H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wzywający Duchy"
mTooltip="Zarządca: %buff1.buff.stat Wzrost liczby Duchów i Banshee w obszarze kontroli miasta."

[CreatureGrowthBonus.A_Centurion H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Centurion"
mTooltip="Zarządca: %buff1.buff.stat Wzrost liczby Gwardzistów i Legionistów w strefie kontroli miasta."

[UniqueSpecializations.A_ChosenOfDeath_Buff H7BaseBuff]
mName="Wybraniec Śmierci"
mTooltip=""

[CreatureGrowthBonus.A_DruidGrandMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wielki Mistrz Druidów"
mTooltip="Zarządca: %buff1.buff.stat Przyrost Druidów i Wielkich Druidów na obszarze miasta, nad którym sprawuje kontrolę."

[CreatureGrowthBonus.A_BeastTamer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poskramiacz Bestii"
mTooltip="Gubernator: %buff1.buff.stat Wzrost liczby Wilkorów i Srebnogrzbietów na obszarze kontrolowanym przez miasto."

[UniqueSpecializations.A_SwordmastersCommander H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dowódca Miecznika"
mTooltip="Zarząca: %buff1.buff.stat Wzrost Landsknechtów i Mistrzów Miecza w obszarze kontroli miasta."

[UniqueSpecializations.A_SwordmastersCommander_Buff H7BaseBuff]
mName="Dowódca Miecznika"
mTooltip=""

[UniqueSpecializations.A_FatherOfGolems_Buff H7BaseBuff]
mName="Ojciec Golemów"

UCP 1.3

[CreatureGrowthBonus.A_CyclopsMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Cyklopów"
mTooltip="%buff1.buff.stat1 %buff1.buff.stat1.icon Ataku i %buff1.buff.stat2 %ICON_DEFENSE Obrony dla Cyklopów i Oszalałych Cyklopów w armii bohatera."

