[custom_heroes.Archetypes.Danika H7EditorHero]
mName="Danika"

[custom_heroes.Archetypes.Darkstorm H7EditorHero]
mName="Darkstorm"

[custom_heroes.Archetypes.Davius H7EditorHero]
mName="Davius"

[custom_heroes.Archetypes.Vix H7EditorHero]
mName="Vix"

[custom_heroes.Archetypes.Draezerak H7EditorHero]
mName="Draezerak"

[custom_heroes.Archetypes.Drakon H7EditorHero]
mName="Drakon"

[custom_heroes.Archetypes.Valynne H7EditorHero]
mName="Valynne"

[custom_heroes.Archetypes.Gillion H7EditorHero]
mName="Gillion"

[custom_heroes.Archetypes.Grok H7EditorHero]
mName="Grok"

[custom_heroes.Archetypes.Grum H7EditorHero]
mName="Grum"

[custom_heroes.Archetypes.Harkenraz H7EditorHero]
mName="Harkenraz"

[custom_heroes.Archetypes.Hexx H7EditorHero]
mName="Hexx"

[custom_heroes.Archetypes.Adelaide H7EditorHero]
mName="Adelaide"

[custom_heroes.Archetypes.Ash H7EditorHero]
mName="Ash"

[custom_heroes.Archetypes.Yorpix H7EditorHero]
mName="Yorpix"

[custom_heroes.Archetypes.Kurtos H7EditorHero]
mName="Kurtos"

[custom_heroes.Archetypes.Theodorus H7EditorHero]
mName="Theodorus"

[custom_heroes.Archetypes.Wegg H7EditorHero]
mName="Wegg"

[custom_heroes.Archetypes.Zambu H7EditorHero]
mName="Zambu"

[custom_heroes.Archetypes.Hsine H7EditorHero]
mName="Hsine"

[custom_heroes.Archetypes.Arkenvoss H7EditorHero]
mName="Arkenvoss"

TODO
[custom_heroes.Archetypes.IsA H7EditorHero]
mName="Isa"
mLore=""

[custom_heroes.Archetypes.Jadne H7EditorHero]
mName="Jadne"

[custom_heroes.Archetypes.Aislinn H7EditorHero]
mName="Aislinn"

[custom_heroes.Archetypes.Bofmog H7EditorHero]
mName="Bofmog"

[custom_heroes.Archetypes.Avanine H7EditorHero]
mName="Avanine"

[custom_heroes.Archetypes.Brook H7EditorHero]
mName="Brook"

[custom_heroes.Archetypes.Callis H7EditorHero]
mName="Callis"

[custom_heroes.Archetypes.Castrata H7EditorHero]
mName="Castrata"

[custom_heroes.Archetypes.Jeddite H7EditorHero]
mName="Jeddite"

[custom_heroes.Archetypes.Jenova H7EditorHero]
mName="Jenova"

[custom_heroes.Archetypes.Jerwall H7EditorHero]
mName="Jerwall"

[custom_heroes.Archetypes.Jojosh H7EditorHero]
mName="Jojosh"

[custom_heroes.Archetypes.Kaliki H7EditorHero]
mName="Kaliki"

[custom_heroes.Archetypes.Kardd H7EditorHero]
mName="Kardd"

[custom_heroes.Archetypes.Kel H7EditorHero]
mName="Kel"

[custom_heroes.Archetypes.Charna H7EditorHero]
mName="Charna"

[custom_heroes.Archetypes.Lamentia H7EditorHero]
mName="Lamentia"

[custom_heroes.Archetypes.Luna H7EditorHero]
mName="Luna"

[custom_heroes.Archetypes.Malcolm H7EditorHero]
mName="Malcom"

[custom_heroes.Archetypes.Mastero H7EditorHero]
mName="Mastero"

[custom_heroes.Archetypes.Mered H7EditorHero]
mName="Mered"

[custom_heroes.Archetypes.Merlith H7EditorHero]
mName="Merlith"

[custom_heroes.Archetypes.Merrox H7EditorHero]
mName="Merrox"

[custom_heroes.Archetypes.Minasli H7EditorHero]
mName="Minasli"

[custom_heroes.Archetypes.Trome H7EditorHero]
mName="Trome"

[custom_heroes.Archetypes.Orrin H7EditorHero]
mName="Orrin"

[custom_heroes.Archetypes.Proetho H7EditorHero]
mName="Proetho"

[custom_heroes.Archetypes.Qubar H7EditorHero]
mName="Qubar"

TODO
[custom_heroes.Archetypes.raven H7EditorHero]
mName="Raven"
mLore=""

[custom_heroes.Archetypes.Redwara H7EditorHero]
mName="Redwara"

[custom_heroes.Archetypes.Sandro H7EditorHero]
mName="Sandro"

[custom_heroes.Archetypes.Sarakin H7EditorHero]
mName="Sarakin"

[custom_heroes.Archetypes.Tyris H7EditorHero]
mName="Tyris"

[custom_heroes.Archetypes.Tyro H7EditorHero]
mName="Tyro"

[custom_heroes.Archetypes.Ufretin H7EditorHero]
mName="Ufretin"

[custom_heroes.Archetypes.Vilexica H7EditorHero]
mName="Vilexica"

[custom_heroes.Archetypes.Valoryn H7EditorHero]
mName="Valoryn"

[custom_heroes.Archetypes.Xerxon H7EditorHero]
mName="Xerxon"

[custom_heroes.Archetypes.Shiva H7EditorHero]
mName="Shiva"

[custom_heroes.Archetypes.Shriek H7EditorHero]
mName="Shriek"

[custom_heroes.Archetypes.Sigrid H7EditorHero]
mName="Sigrid"

[custom_heroes.Archetypes.Crag_Hack H7EditorHero]
mName="Crag Hack"

[custom_heroes.Archetypes.Yesterfox H7EditorHero]
mName="Yesterfox"

[custom_heroes.Archetypes.Aenain H7EditorHero]
mName="Aenain"

[custom_heroes.Archetypes.Moander H7EditorHero]
mName="Moander"

[custom_heroes.Archetypes.Dalt H7EditorHero]
mName="Dalt"

[custom_heroes.Archetypes.Blackdog H7EditorHero]
mName="Blackdog"

[custom_heroes.Archetypes.Yog H7EditorHero]
mName="Yog"

[custom_heroes.Archetypes.Sir_Christian H7EditorHero]
mName="Christian"

[custom_heroes.Archetypes.Sir_Mullich H7EditorHero]
mName="Mullich"

[custom_heroes.Archetypes.Solmyr H7EditorHero]
mName="Solmyr"

[custom_heroes.Archetypes.Suzieque H7EditorHero]
mName="Suzieque"

[custom_heroes.Archetypes.Sylvia H7EditorHero]
mName="Sylvia"

[custom_heroes.Archetypes.Ajit H7EditorHero]
mName="Ajit"

[custom_heroes.Archetypes.Tazar H7EditorHero]
mName="Tazar"

[custom_heroes.Archetypes.Teddor H7EditorHero]
mName="Teddor"

[custom_heroes.Archetypes.Anium H7EditorHero]
mName="Anium"

[custom_heroes.Archetypes.Thera H7EditorHero]
mName="Thera"

[custom_heroes.Archetypes.Tina H7EditorHero]
mName="Tina"

[custom_heroes.Archetypes.Toadeater H7EditorHero]
mName="Toadeater"

