[CustomEffects.A_BallistaCommander H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dowódca Balisty"
mTooltip="Bohater rozpoczyna z balistą Przystani. Balisty Przystani w armii tego bohatera otrzymują %buff.buff.stat do %buff.buff.stat.icon Ataku."

[CustomEffects.A_BallistaCommander_Buff H7BaseBuff]
mName="Dowódca Balisty"
mTooltip=""

[CustomEffects.A_BlackMarketeer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Handlarz czarnorynkowy"
mTooltip="Bohater zapewnia temu królestwu 1 losowo wybrany rzadki surowiec dziennie."

[CustomEffects.A_Cautious H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ostrożność"
mTooltip="Wszystkie stworzenia sojusznicze, które w swojej turze przemieściły się nie atakując, przechodzą automatycznie do obrony."

[CustomEffects.A_Cautious_Buff H7BaseBuff]
mName=""
mTooltip=""

[CustomEffects.A_Charismatic H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wcielenie Charyzmy"
mTooltip="Szansa, że armie neutralne zaproponują przyłączenie się do bohatera jest większa o %stat1.norm. Armie neutralne żądają o %stat2.norm mniej %ICON_GOLD Złota, gdy proponują przyłączenie się do bohatera."

[CustomEffects.A_Chef H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kuchmistrz"
mTooltip="Sojusznicze istoty żywe regenerują %d.min Życia z końcem każdej rundy walki. Sojusznicze istoty żywe uzyskują %buff.buff.stat do %buff.buff.stat.icon Morale."

[CustomEffects.A_Chef_Buff H7BaseBuff]
mName="Kuchmistrz"
mTooltip=""

[CustomEffects.A_FeralChild H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zdziczałe Dziecko"
mTooltip="Niedźwiedzie i Czarne niedźwiedzie w armii bohatera korzystają ze swych zdolności, gdy tylko zostaną zaatakowane bezpośrednio lub na dystans."

[CustomEffects.A_FeralChild_Buff_Bear H7BaseBuff]mName="Zdziczałe Dziecko"
mTooltip="Dzikość aktywuje się również wtedy, gdy stworzenie zostanie zaatakowane z dystansu."

[CustomEffects.A_FeralChild_Buff_BlackBear H7BaseBuff]
mName="Zdziczałe Dziecko"
mTooltip="Dzikość aktywuje się również wtedy, gdy stworzenie zostanie zaatakowane z dystansu.\nSzał aktywuje się również wtedy, gdy stworzenie zostanie zaatakowane bezpośrednio."

[CustomEffects.A_FireHeart_Buff H7BaseBuff]
mName="Ogniste Serce"
mTooltip=""

[CustomEffects.A_GhostConjurer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szepczący z Duchami"
mTooltip="Wielkość grupy Duchów lub Banshee w armii bohatera jest zwiększana o %spell.spell.buff.buff.special, ilekroć zabije ona co najmniej jedną nieumarłą i nie będącą konstruktem wrogą istotę."

[CustomEffects.A_GhostConjurer_Buff H7BaseBuff]
mName="Szepczący z Duchami"
mTooltip=""

[CustomEffects.A_GhostConjurer_CReatureAbility H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[CustomEffects.A_Hotheaded H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Raptus
mTooltip="Bohater rozpoczyna z balistą Sylvanu. Balisty tej frakcji znajdujące się w armii bohatera zyskują %buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy. Wszystkie sojusznicze jednostki zyskują %buff2.buff.stat do %buff2.buff.stat.icon Inicjatywy w pierwszej rundzie walki."

[CustomEffects.A_Hotheaded_Buff H7BaseBuff]
mName="Raptus"
mTooltip=""

[CustomEffects.A_Hotheaded_Buff_Ballista H7BaseBuff]
mName="Raptus"
mTooltip=""

[CustomEffects.A_Ingineer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Miotacz"
mTooltip="Bohater rozpoczyna bój z kamieniem runicznym i krasnoludzką balistą. Jeśli nie ma własnych jednostek specjalnych wspierających ani zaczepnych na zakończenie bitwy dostaje odpowiadający im krasnoludzki oddział."

[CustomEffects.A_InsatiableThirst H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Nienasycone Pragnienie"
mTooltip="Zdolność Drenażu Życia Wampirów i Wampirzych Lordów w armii bohatera powoduje regenerację 70% (a nie 50%) zadawanych przez nich obrażeń w postaci Życia."

[CustomEffects.A_KoboldElder H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kobold Mędrzec"
mTooltip="Koboldy Zwiadowcy oraz Koboldy Tropiciele w armii bohatera otrzymują %buff.buff.stat1 do %icon_destiny Szczęścia oraz %buff.buff.stat2 do %icon_morale Morale."

[CustomEffects.A_KoboldElder_Buff H7BaseBuff]
mName="Kobold Mędrzec"
mTooltip=""

[CustomEffects.A_Marauder H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Łupieżca"
mTooltip="Plądrowanie przynosi bohaterowi dwa razy więcej surowców."

[CustomEffects.A_Pugnacious H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Waleczność"
mTooltip="Atak bohatera zadaje dodatkowo %stat1 pkt. obrażeń na każdy poziom postaci."

[CustomEffects.A_RuneKeeper H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Opiekun Run"
mTooltip="Aury wszystkich sojuszniczych run obejmują obszar 5x5 pól."

[CustomEffects.A_Shieldmaiden H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tarczowniczka"
mTooltip="Obrońcy i Tarczownicy w armii bohatera są odporni na obezwładnienie"

[CustomEffects.A_Shieldmaiden_Buff H7BaseBuff]
mName="Tarczowniczka"
mTooltip="Stworzenie jest odporne na obezwładnienie."

[CustomEffects.A_SpiritChanneler H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Medium Duchów"
mTooltip="Bohater regeneruje dodatkowe %stat.norm punktów Many dziennie."

[CustomEffects.A_Vestal H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uzdrowiciel"
mTooltip="Bohater rozpoczyna grę z Siostrą Uzdrowicielką. Jednostki tego typu znajdujące się w armii bohatera będą leczyć również wszystkie odziały sprzymierzone znajdujące się obok wskazanego im celu."

[CustomEffects.A_Vestal_Buff H7BaseBuff]
mName="Vestal (Buff)"
mTooltip=""

[CustomEffects.A_Vikingr H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wiking"
mTooltip="Wszyscy znajdujący się w armii bohatera Obrońcy, Koboldy Zwiadowcy, Kapłani Run oraz zaawansowane odpowiedniki tych stworzeń zyskują zdolność o nazwie %spell1.name."

[StartingAttributeIncrease.A_EagleEye H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sokole Oko"
mTooltip="Bohater zaczyna z polem zwiadowczym o zasięgu %stat."

[SpellSpecializations.A_RegenerationAdept H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Regeneracji"
mTooltip="Bohater zaczyna z umiejętnością magii ziemi na poziomie nowicjusza i zaklęciem %spell1.name. To zaklęcie jest rzucane o jeden stopień wyżej niż aktualna ranga w tej szkole magii. %stat1 %ICON_MAGIC Magii podczas rzucania tego zaklęcia na randze Mistrza."

UCP 1.2 
note - many specs are originally from HeroSpecializations but updated, they can stay only here or in the original file as well (they won't be used there)

[CreatureGrowthBonus.A_MedusaQueen H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Królowa Meduz"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Meduz i Czarodziejki Meduz w obszarze kontroli miasta."

[CreatureGrowthBonus.A_MedusaQueen_Buff H7BaseBuff]
mName="Królowa Meduz
mTooltip=""

[MagicSchool.A_MasterOfAir H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Magii Powietrza"
mTooltip="Bohater ma +1 %icon_magic Magia na każde dwa poziomy bohatera podczas rzucania zaklęć Powietrza."

[MagicSchool.A_MasterOfDarkness H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Magii Ciemności"
mTooltip="Bohater ma +1 %icon_magic Magic za każde dwa poziomy bohatera podczas rzucania mrocznych zaklęć."

[MagicSchool.A_MasterOfEarth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Magii Ziemi"
mTooltip="Bohater ma +1 %icon_magic Magic za każde dwa poziomy bohatera podczas rzucania zaklęć Ziemi."

[MagicSchool.A_MasterOfFire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Magii Ognia
mTooltip="Bohater ma +1 %icon_magic Magia na każde dwa poziomy bohatera podczas rzucania zaklęć Ognia."

[MagicSchool.A_MasterOfLight H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Magii Światłości"
mTooltip="Bohater ma +1 %icon_magic Magia na każde dwa poziomy bohatera podczas rzucania zaklęć Światła."

[MagicSchool.A_MasterOfPrime H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Czeladnik Magii Pierwotnej"
mTooltip="Bohater ma +1 %icon_magic Magic za każde dwa poziomy bohatera podczas rzucania zaklęć Magii Pierwtonej."

[MagicSchool.A_MasterOfWater H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Magii Wody"
mTooltip="Bohater ma +1 %icon_magic Magia na każde dwa poziomy bohatera podczas rzucania zaklęć Wody."

[MightAbility.A_ArcheryMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Łucznictwa"
mTooltip="Bohater zaczyna z umiejętnością Atak na randze nowicjusza i umiejętnością %spell1.name.\nTa umiejętność zwiększa bazowe obrażenia przyjaznych stworzeń dystansowych o dodatkowe +1."

[MightAbility.A_ArtilleryMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Puszkarstwa"
mTooltip="Bohater zaczyna z jednostką wojenną, umiejętnością Wojna na poziomie początkującym i umiejętnością %spell1.name.\nTa umiejętność dodaje dodatkowe 100% zdrowia do jednostek wojennych bohatera."

[MightAbility.A_Catalyst H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Katalizator"
mTooltip="Bohater zaczyna z umiejętnością magii Prime na randze nowicjusza i umiejętnością %spell1.name.\nTa umiejętność dodaje bohaterowi dodatkowe +10 %icon_mana Many po walce."

[MightAbility.A_Enlightened H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oświecenie"
mTooltip="Bohater zaczyna z umiejętnością Paragon na poziomie nowicjusza i umiejętnością %spell1.name.\nZarządca: Wszyscy bohaterowie w obszarze kontroli tego miasta zyskują 20% więcej doświadczenia oprócz premii do zdolności."

[MightAbility.A_Explorer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Podróżnik"
mTooltip="Bohater zaczyna z umiejętnością Eksploracja na randze nowicjusza i zdolnością %spell1.name.\nZarządca: Twoi bohaterowie poruszają się o 10% szybciej w obszarze kontroli miasta podczas poruszania się po lądzie, oprócz premii do zdolności."

[MightAbility.A_Frenzy H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Amok"
mTooltip="Bohater zaczyna z umiejętnością Atak na poziomie nowicjusza i umiejętnością %spell1.name.\nTa umiejętność zwiększa bazowe obrażenia przyjaznych istot walczących wręcz o dodatkowe +1."

[MightAbility.A_Lucky H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szczęściarz"
mTooltip="Bohater zaczyna z umiejętnością Przeznaczenie na poziomie nowicjusza i umiejętnością %spell1.name.\nDzięki tej umiejętności bohater otrzymuje dwa tymczasowe losowe wzmocnienia zamiast jednego."

[MightAbility.A_MasterBuilder H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Budownictwa"
mTooltip="Bohater zaczyna z umiejętnością Ekonomia na randze nowicjusza i zdolnością %spell1.name.\nZarządca: Koszty złota budynków w tym mieście są zmniejszone o dodatkowe -10%."

[MightAbility.A_MasterOfWarcries H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Okrzyków Bojowych"
mTooltip="Bohater zaczyna z umiejętnością Okrzyki wojenne na randze nowicjusza i zdolnością %spell1.name.\nZaawansowany Krzyk wojenny ! zwiększa premię do obrażeń od flankowania i pełnego flankowania przyjaznych stworzeń o dodatkowe +25%."

[MightAbility.A_Plenipotentiary H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pełnomocnik"
mTooltip="Bohater zaczyna z umiejętnością Dyplomacja na randze nowicjusza i zdolnością %spell1.name.\nGdy w armii bohatera znajdują się stworzenia z różnych frakcji, każde z nich otrzymuje dodatkowe +10 %icon_morale Morale."

[MightAbility.A_Protector H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Obrońca"
mTooltip="Bohater zaczyna z umiejętnością Obrona na randze nowicjusza i zdolnością %spell1.name.\nZarządca: Zdolności podstawowej istoty lokalnej straży w tym mieście są zwiększone o dodatkowe +30, a dla istot elitarnych o +10."

[MightAbility.A_Seafarer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wilk Morski""
mTooltip="Bohater zaczyna z umiejętnością Eksploracja na poziomie nowicjusza i umiejętnością %spell1.name.\nBohater jest szybszy podczas żeglugi statkiem o dodatkowe 25%."

[MightAbility.A_Tactician H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Taktyk"
mTooltip="Bohater zaczyna z umiejętnością Przywództwo na randze nowicjusza i zdolnością %spell1.name.\nDzięki tej zdolności bohater może rozmieszczać oddziały w pierwszych 4 rzędach."

[MightAbility.A_TreasureHunter H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poszukiwacz Skarbów"
mTooltip="Bohater zaczyna z umiejętnością Przeznaczenie na randze nowicjusza i umiejętnością %spell1.name.\nSkrzynie skarbów zebrane przez bohatera zawierają dodatkowo +25% więcej %icon_Gold złota."

[MightAbility.A_Vitality H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Witalność"
mTooltip="Bohater zaczyna z umiejętnością Obrona na randze nowicjusza i zdolnością %spell1.name.\nTa zdolność zwiększa Zdrowie przyjaznych stworzeń podczas walki o dodatkowe +2."

[SpellSpecializations.A_BlizzardMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Zamieci"
mTooltip="Bohater zaczyna z umiejętnością Magia Wody na randze nowicjusza i zaklęciem %spell1.name.\nTo zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii. %stat1 %ICON_MAGIC Magii podczas rzucania tego zaklęcia na randze Mistrza."

[SpellSpecializations.A_EarthquakeSpecialist_Buff_Marker H7BaseBuff]
mName="Znacznik odporności na trzęsienia ziemi"
mTooltip="Znak Wzmocnienia"

[SpellSpecializations.A_FireBallSpecialist H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Specjalista Kuli Ognia"
mTooltip="Bohater zaczyna z zaklęciem %spell1.name.\n%stat1 %ICON_MAGIC Magii podczas rzucania zaklęcia %spell1.name na Nowicjuszu, %stat2 %ICON_MAGIC Magii na Ekspercie i %stat3 %ICON_MAGIC Magii przy randze Mistrz."

[SpellSpecializations.A_FireBoltMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Pioruna Ognia"
mTooltip="Bohater zaczyna z umiejętnością magii ognia na randze nowicjusza i zaklęciem %spell1.name.\nTo zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii. %stat1 %ICON_MAGIC Magii podczas rzucania tego zaklęcia na randze Mistrza."

[SpellSpecializations.A_HealMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Leczenia"
mTooltip="Bohater zaczyna z umiejętnością Magia Światła na randze nowicjusza i zaklęciem %spell1.name.\nTo zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii. %stat1 %ICON_MAGIC Magia podczas rzucania tego zaklęcia na randze Mistrza."

[SpellSpecializations.A_LightningMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Błyskawicy"
mTooltip="Bohater zaczyna z umiejętnością magii powietrza na randze nowicjusza i zaklęciem %spell1.name.\nTo zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii. %stat1 %ICON_MAGIC Magii podczas rzucania tego zaklęcia na randze Mistrza."

[SpellSpecializations.A_Mad H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szalony"
mTooltip="Bohater zaczyna z zaklęciem %spell1.name i może je rzucać na randze Nowicjusza. Mana potrzebna do rzucenia tego zaklęcia zmniejsza się o połowę."

[SpellSpecializations.A_Mad_Frenzy_Buff H7BaseBuff]
mName="Szał (Norm)"
mTooltip=""

[SpellSpecializations.A_StoneSkinMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Kamiennej Skóry"
mTooltip="Bohater zaczyna z umiejętnością Magia Ziemi na randze nowicjusza i zaklęciem %spell1.name.\nTo zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii. %stat1 %ICON_MAGIC Magiaipodczas rzucania tego zaklęcia na randze Mistrza."

[SpellSpecializations.A_TimeMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Czasu"
mTooltip="Bohater zaczyna z umiejętnością magii Prime na randze nowicjusza i zaklęciem %spell1.name.\nTo zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii. %stat1 %ICON_MAGIC Magii podczas rzucania tego zaklęcia na randze Mistrza."

[SpellSpecializations.A_WeaknessMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Adept Osłabienia"
mTooltip="Bohater zaczyna z umiejętnością Mroczna magia na randze nowicjusza i zaklęciem %spell1.name.\nTo zaklęcie jest rzucane o jedną rangę wyżej niż aktualna ranga w tej szkole magii. %stat1 %ICON_MAGIC Magii podczas rzucania tego zaklęcia na randze Mistrza."

[StartingAttributeIncrease.A_AcolyteOfFortune H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Akolita Fortuny"
mTooltip="Bohater dostaje +2 %stat.icon Przeznaczenia za każde trzy poziomy bohatera."

[StartingAttributeIncrease.A_Gladiator H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gladiator"
mTooltip="Bohater dostaje +1 %stat.icon Siły za każde trzy poziomy bohatera."

[StartingAttributeIncrease.A_NaturalBornLeader H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Urodzony Lider"
mTooltip="Bohater dostaje +2 %stat.icon Przywództwa za każde trzy poziomy bohatera."

[StartingAttributeIncrease.A_Painless H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bezbolesny"
mTooltip="Bohater dostaje +1 %ICON_DEFENSE Obrony za każde trzy poziomy bohatera."

[StartingAttributeIncrease.A_Spellweaver H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Spellweaver"
mTooltip="Bohater dostaje +1 %stat.icon Magii za każde trzy poziomy bohatera."

[StartingAttributeIncrease.A_SpiritWalker H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Spirit Walker"
mTooltip="Bohater dostaje +5 %stat.icon maximum Many za każdy poziom bohatera."

[StartingAttributeIncrease.A_Terrain_Expert H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Terenoznawca"
mTooltip="Bohater dostaje jeden dodatkowy punkt ruchu za każde cztery poziomy bohatera."

[Unique.A_Aerial_Storm_Buff H7BaseBuff]
mName="Burza Powietrzna"
mTooltip=""

[Unique.A_AerialStorm_Ability H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Burza Powietrzna"

[Unique.A_AerialStorm_Attack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Burza Powietrzna"

[Unique.A_Archaeologist H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Archeolog"
mTooltip="Bohater rozpoczyna grę z dwoma artefaktami Shantiri, których nie można wymienić."

[Unique.A_Archaeologist_Major_OffHand_CursedDice H7HeroItem]
mName="Przeklęta Kostka"
mTooltip="%buff1.buff.stat %buff1.buff.stat.icon Szczęścia dla stworzeń wroga."

[Unique.A_Archaeologist_Major_Torso_ShantiriArmour H7HeroItem]
mName="Pancerz Shantiri"
mTooltip="%stat %ICON_DEFENSE Obrony wszystkie przyjazne stworzenia otrzymują %buff1.buff.res1.norm mniej obrażeń %ICON_PRIME od Magii Pierwtonej."

[Unique.A_Archmage H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Arcymag"
mTooltip="Bohater zaczyna z umiejętnością %spell1.name .Każde rzucone przez bohatera zaklęcie zwiększa Metamagię o dodatkowe +1."

[Unique.A_Archmage_ArcaneCatalyst_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Arcymag"

[Unique.A_AshasWill H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wola Ashy"
mTooltip="Nekromancja bohatera jest zwiększona o dodatkowe +%buff.buff.stat.norm."

[Unique.A_AshasWill_Buff H7BaseBuff]
mName="Wola Ashy"
mTooltip="Nekromancja podnosi stworzenia o dodatkowe punkty procentowe %stat.norm."

[Unique.A_CelestialGuard H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Niebiański Strażnik"
mTooltip="+%buff.buff.stat1.norm %buff.buff.stat1.icon Ruchu i +%buff.buff.stat2.norm %buff.buff.stat2.icon Obrony dla wszystkich Serafinów i Niebiańskich w armii bohatera."

[Unique.A_CelestialGuard_Buff H7BaseBuff]
mName="Niebiański Strażnik"
mTooltip="%stat1.norm %stat1.icon Ruchu i %stat2.norm %stat2.icon Obrony"

[Unique.A_Curse H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Klątwa"
mTooltip="Zarządca: Wszyscy wrogo nastawieni bohaterowie na obszarze kontroli tego miasta stają się przeklęci: podczas pierwszych 3 tur każdej walki na tym obszarze kontroli, do trzech losowych stworzeń (z wyjątkiem nieumarłych i konstruktów) w armii wrogiego bohatera zada minimalne obrażenia."

[Unique.A_Curse_Debuff H7BaseBuff]
mName="Przeklęty"
mTooltip="Stworzenie zadaje minimalne obrażenia przez %durnow tur."

[Unique.A_Curse_HeroBuff H7BaseBuff]
mName="Przeklęty""
mTooltip="During first 3 turns of each combat in this area of control, up to three random creatures (except undead and constructs) in hero's army will deal minimal damage. "

[Unique.A_Curse_Spell H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Klątwa""
mTooltip="Wymierzone wrogie stworzenie (z wyjątkiem nieumarłych i konstruktów) zadaje minimalne obrażenia przez %buff.buff.durini tur."

[Unique.A_DaughterOfEarth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Córa Ziemi"
mTooltip="Bohater zaczyna z zaklęciem %spell1.name. To zaklęcie zostanie rzucone na wszystkie przyjazne istoty walczące wręcz na początku każdej walki."

[Unique.A_DaughterOfSky H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Córa Nieba"
mTooltip="Bohater zaczyna z zaklęciem %spell1.name. To zaklęcie będzie rzucane na wszystkie przyjazne stworzenia dystansowe na początku każdej walki."

[Unique.A_Dispeller H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oczyszczający"
mTooltip="Bohater zaczyna od zaklęcia %spell1.name. To zaklęcie może być rzucone w obszarze 4x4."

[Unique.A_DreamWalker H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lunatyk"
mTooltip="Bohater rozpoczyna grę z jednostką Łowcy Snów. Jednostka Łowcy Snów jest uważana za maksymalny poziom tego bohatera."

[Unique.A_DruidTraveller H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Druid Podróżnik"
mTooltip="Wszyscy Druidzi i Starszyzna Druidów w armii bohatera otrzymują +%buff1.buff.stat1.norm %buff1.buff.stat1.icon Inicjatywy i umiejętność %spell2.name w każdej walce."

[Unique.A_DruidTraveller_Buff H7BaseBuff]
mName="Druid Podróżnik"
mTooltip=""

[Unique.A_EconomicalProsperity H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dobrobyt Ekonomiczny"
mTooltip="Zarządca: ceny kupna i sprzedaży artefaktów w tym mieście lochów są o %buff1.buff.stat2 lepsze."

[Unique.A_EconomicalProsperity_Buff H7BaseBuff]
mName="Dobrobyt Ekonomiczny"
mTooltip=""

[Unique.A_EternalLife H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wieczne Życie"
mTooltip="Po tym jak przyjazne stworzenie zginie w walce, zostanie wskrzeszone z 10% oryginalnego rozmiaru. Każda istota może zostać wskrzeszona tylko raz."

[Unique.A_EternalLife_Buff H7BaseBuff]
mName="Wieczne Życie"
mTooltip="Po śmierci tego stworzenia, zostanie ona wskrzeszona z 10% oryginalnego rozmiaru."

[Unique.A_EternalShadow H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wieczy Cień"
mTooltip="Wszystkie stworzenia w armii bohatera stają się odporne na magię światła."

[Unique.A_Fanaticism H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fanatycyzm"
mTooltip="Wszystkie ataki dystansowe stworzeń w armii bohatera usuwają z celu losowy pozytywny efekt."

[Unique.A_Fanaticism_Ability H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fanatycyzm"
mTooltip="Ataki dystansowe tej istoty usuwają z celu losowy pozytywny efekt."

[Unique.A_Fanaticism_Buff H7BaseBuff]
mName="Fanatycyzm"
mTooltip=""

[Unique.A_FatherOfGolems H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ojciec Golemów"
mTooltip="Umiejętności %spell1.name i %spell2.name piaskowcowych golemów w armii bohatera nie mają negatywnych efektów."

[Unique.A_FatherOfGolems_Buff H7BaseBuff]
mName="Ojciec Golemów"
mTooltip="Umiejętności %spell1.name i %spell2.name nie mają negatywnych efektów."

[Unique.A_Firestorm_Buff H7BaseBuff]
mName="Ognista Burza"
mTooltip=""

[Unique.A_FireStorm_Master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Ognistej Burzy"
mTooltip="Wszystkie wrogie stworzenia mają 25% szans na otrzymanie %buff1.buff.d.min %buff1.buff.d.icon Obrażenia od ognia na początku każdej tury walki."

[Unique.A_GuardianOfJustice H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Strażnik Sprawiedliwości"
mTooltip="Wszystkie wrogie stworzenia mają 0 %icon_luck Szczęścia."

[Unique.A_GuardianOfJustice_Buff H7BaseBuff]
mName="Strażnik Sprawiedliwości"
mTooltip="%icon_luck Szczęście tej istoty jest ustawione na 0."

[Unique.A_ImperialPresence H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Imperialna Obecność"
mTooltip="Wszystkie przyjazne stworzenia otrzymują +%buff1.buff.buff.buff.stat.norm %buff1.buff.buff.buff.stat.icon Inicjatywę do końca swojej następnej tury za każdym razem, gdy zginie wroga istota."

[Unique.A_ImperialPresence_Buff H7BaseBuff]
mName="Imperialna Obecność"
mTooltip="+%stat.norm %stat.icon Inicjatywy do końca następnej tury stwora."

[Unique.A_ImperialPresence_EnemyMarker_Buff H7BaseBuff]
mName="Imperialna Obecność"

[Unique.A_InfiniteFreedom H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bezgraniczna Wolność"
mTooltip="Wszystkie przyjazne stworzenia w armii bohatera otrzymują +%buff1.buff.stat1.norm %buff1.buff.stat1.icon Ruchu, jeśli nie mają sąsiadujących przyjaznych stworzeń."

[Unique.A_InfiniteFreedom_Buff_Increase H7BaseBuff]
mName="Bezgraniczna Wolność"
mTooltip=""

[Unique.A_Meditation H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Medytacja"
mTooltip="Bohater może przywrócić całą %icon_mana Manę. Może być użyty tylko raz w tygodniu."

[Unique.A_Meditation_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Medytacja"
mTooltip="Bohater może uzupełnić swoją %icon_mana Manę. Może być użyty tylko raz w tygodniu."

[Unique.A_Meditation_Buff H7BaseBuff]
mName="Medytacja"

[Unique.A_Obliteration H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Obliteracja"
mTooltip="Wszystkie stworzenia w armii bohatera otrzymują +%buff1.buff.stat.norm %icon_movement Ruchu podczas swojej pierwszej tury walki."

[Unique.A_Obliteration_Buff H7BaseBuff]
mName="Obliteracja"
mTooltip="Stworzenie otrzymuje +%stat.norm %icon_movement Ruchu w pierwszej turze."

[Unique.A_OpenMinded H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Otwarty Umysł"
mTooltip="Bohater otrzymuje codziennie premię do szkoły magii odpowiadającą bieżącemu dniu. Umiejętność ta zaczyna się od nowego tygodnia, jeśli bohater został zatrudniony w środku."

[Unique.A_OpenMinded_Buff_1 H7BaseBuff]
mName="Ashda"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć %icon_prime Magii Pierwotnej."

[Unique.A_OpenMinded_Buff_2 H7BaseBuff]
mName="Malda"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć %icon_dark Magii Mroku."

[Unique.A_OpenMinded_Buff_3 H7BaseBuff]
mName="Elda"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć %icon_light Magii Światła."

[Unique.A_OpenMinded_Buff_4 H7BaseBuff]
mName="Arda"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć %icon_fire Magii Oginia."

[Unique.A_OpenMinded_Buff_5 H7BaseBuff]
mName="Sylada"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć %icon_earth Magii Ziemi."

[Unique.A_OpenMinded_Buff_6 H7BaseBuff]
mName="Shalda"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć %icon_water Magii Wody."

[Unique.A_OpenMinded_Buff_7 H7BaseBuff]
mName="Ylda"
mTooltip="Bohater posiada %stat %stat.icon Magii podczas rzucania zaklęć %icon_air Magii Powietrza."

[Unique.A_Perfectionist H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Perfekcjonista"
mTooltip="Za każdym razem, gdy bohater rzuca zaklęcie Magii Światła, wszystkie przyjazne jednostki zadają maksymalne obrażenia do końca bieżącej tury."

[Unique.A_Perfectionist_Buff H7BaseBuff]
mName="Perfekcjonista"
mTooltip="Stworzenie zadaje maksymalne obrażenia do końca bieżącej tury."

[Unique.A_Plunderer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Łupieżca"
mTooltip="Bohater otrzymuje jeden losowy rzadki zasób za każdym razem, gdy wygra walkę."

[Unique.A_PositionWar H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wojna Pozycyjna"
mTooltip="Na początku każdej walki wszystkie istoty walczące wręcz w armii bohatera otrzymują +%buff1.buff.stat.norm %icon_defense Obrony, dopóki się nie poruszą."

[Unique.A_PositionWar_Buff H7BaseBuff]
mName="Pozycja Wojenna"
mTooltip="Stworzenie otrzymuje %stat.norm %stat.icon Obrony, dopóki się nie poruszy."

[Unique.A_ProtectorOfTheWeak H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Obrońca Słabszych"
mTooltip="Zarządca: Wszyscy przyjaźni bohaterowie w obszarze kontroli tego miasta otrzymują %buff1.buff.stat %buff1.buff.stat.icon Obrony."

[Unique.A_ProtectorOfTheWeak_Buff H7BaseBuff]
mName="Obrońca Słabszych"
mTooltip="%stat %stat.icon Obrony w tym obszarze kontroli"

[Unique.A_PrudentLeader H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rozważny Przywódca"
mTooltip="Wszystkie stworzenia w armii bohatera otrzymują +%buff1.buff.buff.buff.stat.norm %buff1.buff.buff.buff.stat.icon Ataku na swoją następną turę, jeśli nie zaatakowały w turze walki."

[Unique.A_PrudentLeader_Buff H7BaseBuff]
mName="Rozważny Przywódca"
mTooltip="Stworzenie otrzymuje %stat.norm %stat.icon Ataku do końca swojej następnej tury."

[Unique.A_PrudentLeader_Buff_Marker H7BaseBuff]
mName="Rozważny Przywódca"

[Unique.A_Revengeful H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mściwy"
mTooltip="Pierwsza wroga istota w każdej rundzie walki atakująca przyjazną istotę otrzymuje -%buff1.buff.buff1.buff.stat.norm %buff1.buff.buff1.buff.stat.icon Obrony na %buff1.buff.buff1.buff.durini tur."

[Unique.A_Revengeful_Buff H7BaseBuff]
mName="Mściwy"
mTooltip="Stworzenie otrzymuje %stat %stat.icon Obrony na %durnow tur."

[Unique.A_Revengeful_Buff_Prepare H7BaseBuff]
mName="Mściwy"
mTooltip=""

[Unique.A_Reviver H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wskrzesiciel"
mTooltip="Bohater otrzymuje zaklęcie %spell do rzucenia podczas walki. Efekt tego zaklęcia poprawia się wraz z umiejętnością Mroczna Magia."

[Unique.A_Reviver_AnimateDead_Spell H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ożywienie"
mTooltip="Ożywia padłe martwe stworzenia do %d.min zdrowia."

[Unique.A_ShadowCommander H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dowódca Cieni"
mTooltip="Bohater zaczyna z jednostką bojową Czyhający w Cieniu. Czyhający w Cieniu w armii tego bohatera otrzymują %buff.buff.stat1 %buff.buff.stat1.icon Ataku i %buff.buff.stat2 %buff.buff.stat2.icon Inicjatywy."

[Unique.A_ShadowCommander_Buff H7BaseBuff]
mName="Dowódca Cieni""
mTooltip=""

[Unique.A_SonOfTheWolf H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Syn Wilka"
mTooltip="Brak kary po użyciu zdolności %spell1.name dla wszystkich stworzeń w armii bohatera."

[Unique.A_SpyMaster H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Szpiegów"
mTooltip="Szpiedzy mogą sabotować i plądrować dwa dodatkowe cele."

[Unique.A_Spymaster_Player_Buff H7BaseBuff]
mName="Mistrz Szpiegów"
mTooltip="Szpiedzy mogą sabotować i plądrować dwa dodatkowe cele."

[Unique.A_SylvanPriestess_Spec H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kapłanka Sylwanu"
mTooltip="Bohater rozpoczyna grę z zaklęciem %spell.name. To zaklęcie jest rzucane z %stat %stat.icon Magii. Więzi z westalkami zapewniają bohaterowi także uzdrawiającą siostrzaną jednostkę wojenną."

[Unique.A_Untouchable H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Nietykalny"
mTooltip="Za każdym razem, gdy przyjazne istoty zostaną owiane całunem, mogą skorzystać z umiejętności %spell.name."

[Unique.A_WisdomOfAncestors H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mądrość przodków"
mTooltip="Stworzenia w armii bohatera nie tracą Szału Krwi, kiedy czekają lub bronią się."

[CustomEffects.A_FireHeart H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ogniste Serce"
mTooltip="Po tym jak bohater rzucił w walce zaklęcie ognia, otrzymuje drugą turę w tej rundzie walki. Zaklęcia rzucone w tej drugiej turze będą rzucane z %buff1.buff.stat2 %ICON_MAGIC Magii."

UCP 1.3

[Unique.A_LightGuard H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ochrona Światła"
mTooltip="Bohater zaczyna z zaklęciem %spell1.name. To zaklęcie będzie rzucane na wszystkie przyjazne małe stworzenia na początku każdej walki."

[SpellSpecializations.A_EarthquakeSpecialist H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sejsmolog"
mTooltip="Przyjazne istoty są odporne na zaklęcie %spell1.name."

[Unique.A_LustForBlood H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Żądza Krwi"
mTooltip="Wszystkie stworzenia (z wyjątkiem tych z umiejętnością %spell3.name i konstruktów) w armii bohatera mogą wysysać życie z żywych stworzeń przeciwnika: ich trafienia przywracają Zdrowie w ilości równej 3% zadanych obrażeń. Ożywia to także poległe stworzenia."

[Unique.A_Glamour H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blask"
mTooltip="Bohater zapewnia temu królestwu %special %special.icon Gwiezdnego srebra na dzień, tak długo jak posiada wzmocnienie %spell1.name. Wzmocnienie daje także bohaterowi +3 %icon_attack Ataku."

[Unique.A_Glamour_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Blask"
mTooltip="Bohater zapewnia temu królestwu %special %special.icon Gwiezdnego srebra na dzień, tak długo jak posiada wzmocnienie %spell1.name. Wzmocnienie daje także bohaterowi +3 %icon_attack Ataku."

[Unique.A_AerialStorm H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Nawałnica"
mTooltip="Zaklęcia przywołujące żywiołaki rzucane przez tego bohatera przywołują zawsze żywiołaki powietrza. Wszystkie ataki żywiołaków powietrza w armii bohatera trafiają również wszystkie wrogie stworzenia sąsiadujące z celem."




