[Buff_test_ability_defense.A_Inactif_Buff H7BaseBuff]
mName="Setting inactif buff"
mTooltip=""

[Buff_test_ability_defense.A_Inactif_creature_Buff H7BaseBuff]
mName="Bezczynny"
mTooltip="Ta istota nie zadała obrażeń w tej turze, więc zyskuje %stat %stat.icon przez %durnow tur. (Ten efekt może skumulować się do 3 razy)"

[haven_specialisation.A_Chaplain_dresseur H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Niebiański Zapał"
mTooltip="Ten bohater zwiększa PŻ Przeorów i Kapelanów o %buff1.buff.stat1 %icon_health , ta istota zawsze atakuje w pełnym zasięgu."

[haven_specialisation.A_Chaplain_Dresseur_Buff H7BaseBuff]
mName="Trener Koboldów"
mTooltip="Premia do %stat1 %icon_health zdrowia . To stworzenie zawsze atakuje z pełnym zasięgiem."

[haven_specialisation.A_SonOfThegriffin H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Syn Gryfów"
mTooltip="Brak kary po użyciu %spell1.name dla wszystkich stworzeń w armii bohatera."

[haven_specialisation.A_wolf_Tamer_Ridonna_Buff H7BaseBuff]
mName="Poskramiacz Wilków"
mTooltip=""

[haven_specialisation.A_wolfTamer_ridonna H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poskramiacz Wilków"
mTooltip="Wilkory i Srebnogrzbiety w armii bohatera mają %buff.buff.stat1 %buff.buff.stat1.icon Obrona, %buff.buff.stat2 %buff.buff.stat2.icon Zdrowie i otrzymują umiejętność %spell3.name."

[heropedya.A_HeroBio_A_Azaghal H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Asdis H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Bjormlir H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Durin H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Gimmily H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Hraunsmidur H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Mashaka H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Thorgrim H7HeroBioData]
mText=""

[heropedya.A_HeroBio_trebor H7HeroBioData]
mText=""

[MagicSchool.A_affaiblissement_magique H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Osłabienie Magii"
mTooltip="Moc magiczna wrogiego bohatera jest zmniejszana o %buff.buff.stat1 %Icon_magic Magii za każdym razem, gdy zadaje on obrażenia sojuszniczym jednostkom."

[MagicSchool.A_affaiblissement_magique_Buff H7BaseBuff]
mName="Osłabienie Magii"
mTooltip="Moc magiczna bohatera jest zmniejszana o %stat1 za każdym razem, gdy zadaje on obrażenia sojuszniczym jednostkom."

[MagicSchool.A_brasier H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kotlarz"
mTooltip="Ten bohater zadaje %d obrażeń od ognia %icon_fire wszystkim wrogom na początku walki."

[MagicSchool.A_Defensur_des_flammes H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Obrońca Ognia"
mTooltip="Moc magii bohatera jest zwiększana o %stat %stat.icon Magii, gdy rzuca on zaklęcia Pozytywne na sojusznicze stworzenia oparte na ogniu. "

[MagicSchool.A_FlameWielder H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Manipulacja Ognia"
mTooltip="Siła magii bohatera zwiększa się o %stat %stat.icon Magii za każdym razem, gdy rzuca on zaklęcia ofensywne oparte na ogniu. "

[Mightshcool.A_BearTamer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poskramiacz Niedźwiedzi"
mTooltip="Niedźwiedzie i Czarne Niedźwiedzie w armii bohatera mają %buff.buff.stat1 %buff.buff.stat1.icon Obrony, %buff.buff.stat2 %buff.buff.stat2.icon Zdrowia i otrzymują umiejętność %spell3.name."

[Mightshcool.A_BearTamer_Buff H7BaseBuff]
mName="Poskramiacz Niedźwiedzi"
mTooltip=""

[Mightshcool.A_Damager H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ofensywa"
mTooltip="Ten bohater zwiększa obrażenia zadawane przez wszystkie jednostki w armii bohatera o %buff.buff.stat2 %buff.buff.stat2.icon."

[Mightshcool.A_Damager_Buff H7BaseBuff]
mName="Ofensywa"
mTooltip="Obrażenia stwora są zwiększone o %stat1 ."

[Mightshcool.A_Devoreur_ame H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Survivalowiec"
mTooltip="Kiedy sojusznicza bateria zostanie zniszczona, ten bohater daje %buff1.buff.buff1.buff.stat1 PŻ %icon_health premii sojuszniczym stworzeniom do końca ich następnej tury."

[Mightshcool.A_devoreur_ame_Buff H7BaseBuff]
mName="Pożeracz Dusz"
mTooltip="Kiedy umiera oddział sojuszniczych stworzeń, sojusznicy otrzymują %buff1.buff.stat1 w wysokości ich maksymalnego Zdrowia %icon_health do końca swojej następnej tury ."

[Mightshcool.A_devoreur_ame_creature_Buff H7BaseBuff]
mName="Przetrwanie"
mTooltip="%icon_health zdrowia stworzenia zostaje zwiększone o %stat1 do końca następnej tury."

[Mightshcool.A_DwarvenResistance H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporność Krasnoluda"
mTooltip="Wszystkie krasnoludy, koboldy, niedźwiedzie i golemy Shantiri w armii bohatera otrzymują umiejętność %spell1.name."

[Mightshcool.A_epuisement H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wyczerpanie"
mTooltip="Ten bohater zmniejsza atak stworzenia, którego atakuje, o %buff.buff.stat2 %buff.buff.stat2.icon podczas %buff.buff.durini tur.Wartość ta zmienia się w zależności od poziomu Magii %icon_magic bohatera."

[Mightshcool.A_epuisement_Buff H7BaseBuff]
mName="Wyczerpanie"
mTooltip="Stworzenie ma zmniejszony Atak o %stat2.norm %icon_attack przez %durnow turn."

[Mightshcool.A_Magog_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Linia Ognia"
mTooltip="Dzieci Chaosu" i stworzenia "Magog" strzelają na pełnym dystansie."

[Mightshcool.A_magog_master_Buff H7BaseBuff]
mName=""
mTooltip=""

[Mightshcool.A_Mobilite_strategique H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Strategiczna Mobilność"
mTooltip="Zarządca: Ten bohater zapewnia %buff1.buff.stat2 %icon_movement Ruchu wszystkim sojuszniczym bohaterom. Wartość ta jest podwajana, jeśli bohater posiada umiejętność: %spell3.name (Wymaga ponownego przydzielenia bohatera jako zarządcy po poznaniu tej umiejętności)"

[Mightshcool.A_Mobilite_strategique_Buff H7BaseBuff]
mName=""
mTooltip=""

[Mightshcool.A_moisson H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Żniwa Dusz"
mTooltip="Każdy oddział wrogich stworzeń zniszczonych w bitwie daje bohaterowi %buff.buff.special %icon_gold złota."

[Mightshcool.A_moisson_creature_Buff H7BaseBuff]
mName="buff harvest"
mTooltip=""

[Mightshcool.A_Recruiter_core_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lider Hordy"
mTooltip="Zarządca: Rekrutacja stworzeń do tego miasta kosztuje %special1% mniej złota %icon_gold."

[Mightshcool.A_Recruiter_core_TownBuff H7BaseBuff]
mName="Rekruter (Town Buff)"
mTooltip=""

[Mightshcool.A_Tresorier H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Skarbnik"
mTooltip="Zarządca: Ten bohater zapewnia %buff1.buff.stat2 %icon_gold złota na dzień.Wartość ta jest podwajana, jeśli bohater posiada umiejętność: %spell3.name (Wymaga ponownego przydzielenia bohatera jako gubernatora po poznaniu tej umiejętności) "

[Mightshcool.A_Tresorier_Buff H7BaseBuff]
mName=""
mTooltip=""

[New_hero.A_Asdis H7EditorHero]
mName=""
mLore=""

[New_hero.A_Asdis_Name H7GlobalName]
mName="Asdis"

[New_hero.A_Azaghal H7EditorHero]
mName=""
mLore=""

[New_hero.A_Azaghal_Name H7GlobalName]
mName="Azaghal"

[New_hero.A_Bjormlir H7EditorHero]
mName=""
mLore=""

[New_hero.A_Bjormlir_Name H7GlobalName]
mName="Bjormlir"

[New_hero.A_Durin H7EditorHero]
mName=""
mLore=""

[New_hero.A_Durin_Name H7GlobalName]
mName="Durin"

[New_hero.A_Fasolt H7EditorHero]
mName=""
mLore=""

[New_hero.A_Guimmily_Name H7GlobalName]
mName="Guimmily"

[New_hero.A_Hraunsmidur H7EditorHero]
mName=""
mLore=""

[New_hero.A_Hraunsmidur_Name H7GlobalName]
mName="Hraunsmidur"

[New_hero.A_Mashaka H7EditorHero]
mName=""
mLore=""

[New_hero.A_Mashaka_Name H7GlobalName]
mName="Mashaka"

[New_hero.A_Thorgrim H7EditorHero]
mName=""
mLore=""

[New_hero.A_Thorgrim_Name H7GlobalName]
mName="Thorgrim"

[New_hero.A_Trebor_Name H7GlobalName]
mName="Trebor"

[New_hero.Trebor H7EditorHero]
mName="Brook"
mLore=""

[Specialisation_Academie.A_CabirLord H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Władca Cabirów"
mTooltip="Kabiry i Mistrzowie Kabirów w armii bohatera otrzymują zdolności %spell1.name i %spell2.name."

[Specialisation_Academie.A_Gargoils_Builder H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Budowniczy Gargulców"
mTooltip="Zarządca: Zwiększa przyrost %buff1.buff.stat Gargulców i Gargulców Obsydianowych na obszarze kontrolowanym przez miasto."

[Specialisation_Academie.A_Gargoils_Builder_Buff H7BaseBuff]
mName="Budowniczy Golemów"
mTooltip=""

[Specialisation_Academie.A_Mage_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Magistrala"
mTooltip="Ten bohater zwiększa zdrowie Uczniów i Czeladników o %buff1.buff.stat1 %icon_health zdrowia. Stworzenie zawsze atakuje w pełnym zasięgu."

[Specialisation_Academie.A_Mage_master_Buff H7BaseBuff]
mName="Magistrala"
mTooltip="Premia do %stat1 %icon_health zdrowia. Stworzenie zawsze atakuje w pełnym zasięgu."


[Specialisation_Academie.A_Windspeaker H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Słowo Wiatru "
mTooltip="%buff.buff.stat1 %buff.buff.stat1.icon Inicjatywy dla wszystkich jednostek w armii bohatera."

[Specialisation_Academie.A_Windspeaker_Buff H7BaseBuff]
mName="Mówca Wiatru"
mTooltip=""

[Specialisation_Dungeon.A_Chtonian_trainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Krwawe Ostrza"
mTooltip="Zabójcy i Cienie w armii bohatera mają %buff.buff.stat1 %buff.buff.stat1.icon Obrony, %buff.buff.stat2 %buff.buff.stat2.icon pż i otrzymują umiejętność %spell3.name."

[Specialisation_Dungeon.A_Chtonien_trainer_Buff H7BaseBuff]
mName="Poskramiacz Niedźwiedzi"
mTooltip=""

[Specialisation_Dungeon.A_Fortune_Mastero_Buff H7BaseBuff]
mName="Fortuna"
mTooltip="%stat %stat.icon Szczęścia\nTrwa przez %durnow tur(y)."

[Specialisation_Dungeon.A_Hydra_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Matka Hydry"
mTooltip="Ten bohater zwiększa pż %icon_health stworzeń "Jaskiniowa Hydra" i "Mroczna Hydra" o %buff1.buff.stat1 ."

[Specialisation_Dungeon.A_Hydra_master_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_Dungeon.A_Marionettiste_trainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lalkarz"
mTooltip="Wędrowcy i Bezduszni w armii bohatera mają %buff.buff.stat1 %buff.buff.stat1.icon Obrony, %buff.buff.stat2 %buff.buff.stat2.icon PŻ i otrzymują umiejętność %spell3.name."

[Specialisation_Dungeon.A_Marionettiste_trainer_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_Dungeon.A_master_of_destiny H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Przeznaczenia "
mTooltip=" Na początku walki sojusznicze stworzenia dystansowe otrzymują %spell.name. To zaklęcie jest rzucane na randze eksperta."

[Specialisation_Dungeon.A_stalker_trainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Trener Cienia"
mTooltip="Ten bohater zwiększa PŻ Tropicieli i Prześladowców o %buff1.buff.stat1 %icon_health. Stworzenie zawsze atakuje w pełnym zasięgu."

[Specialisation_Dungeon.A_stalker_trainer_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_fortress.A_DaughterOfArkath H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Córka Arkatha"
mTooltip="Disy i Walkirie w armii bohatera mają %buff.buff.stat1 %buff.buff.stat1.icon Szczęścia, %buff.buff.stat2 %buff.buff.stat2.icon Zdrowia i otrzymują umiejętność %spell3.name."

[Specialisation_fortress.A_DaughterOfArkath_Buff H7BaseBuff]
mName="Córka Arkatha"
mTooltip=""

[Specialisation_fortress.A_giant_fire_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Boski Młot "
mTooltip="Stworzenie "Einherjar" może użyć zdolności: Rzut młotem bez limitu."

[Specialisation_fortress.A_Kobolt_dresseur H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Trener Koboldów"
mTooltip="Bohater ten zwiększa PŻ Kobolda Zwiadowcy i Kobolda Tropiciela o %buff1.buff.stat1 %icon_health. Stworzenie zawsze atakuje w pełnym zasięgu."

[Specialisation_fortress.A_Kobolt_Dresseur_Buff H7BaseBuff]
mName="Trener Koboldów"
mTooltip="Premia do %stat1 %icon_health zdrowia. Stworzenie zawsze atakuje w pełnym zasięgu."

[Specialisation_fortress.A_LavaSmith H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dusza Lawy"
mTooltip="Żywiołaki lawy i Żywiołaki magmy w armii bohatera otrzymują zdolności %spell1.name i %spell2.name."

[Specialisation_fortress.A_Resistance_naine H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporność Krasnoluda"
mTooltip="Wszystkie obrażenia od ataków wroga są zmniejszone o 15%."

[Specialisation_fortress.A_SacredHammer_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Święty Młot"
mTooltip="%buff.buff.buff.buff.stat %buff.buff.buff.buff.stat.icon Mocy za każde rzucone zaklęcie światła. Trwa do końca walki."

[Specialisation_fortress.A_SacredHammer_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_fortress.A_SacredHammer_Buff_Might H7BaseBuff]
mName="Święty Młot"
mTooltip=""

[Specialisation_fortress.A_ThrowingHammer H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ulepszony Młot Rzucający"
mTooltip="Stworzenie wykonuje atak dystansowy o pełnym zasięgu i %buff1.buff.stat1 %icon_attack Ataku. Może być użyty tylko raz na walkę. Doładowuje się za każdym razem, gdy zabita zostanie istota z oddziału."

[Specialisation_fortress.A_Vitalite_naine_ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Witalność Krasnoluda "
mTooltip="Zarządca: Stworzenia bazowe wszystkich sojuszniczych bohaterów zyskują %buff1.buff.buff.stat %icon_health zdrowia."

[Specialisation_fortress.A_Vitalite_naine_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_fortress.A_Vitalite_naine_hero_Buff H7BaseBuff]
mName="Rekruter (Town Buff)"
mTooltip=""

[Specialisation_necropolis.A_Inlassable H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wyjście z Ziemi"
mTooltip="Szkielet i Szkielet Hopilte pod kontrolą bohatera zyskują %spell1.name , (wskrzesza 30% oddziału po śmierci)."

[Specialisation_necropolis.A_RangedAttack_Dark_Bullet H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ciemny Materiał"
mTooltip="Zadaje %d obrażeń Ciemności %icon_dark"

[Specialisation_necropolis.A_Rebirth_Squeletton H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wyjście z Ziemi"
mTooltip="Raz na bitwę, jeśli stworzenie zostanie całkowicie zabite, zostaje wskrzeszone do %buff.buff.special swojego pierwotnego rozmiaru, a wszystkie efekty zostają usunięte."

[Specialisation_necropolis.A_Rebirth_Squelleton_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_necropolis.A_spider_boost H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tkacz Pustki"
mTooltip="Pająki Śmierci i Hebanowe Pająki w armii bohatera otrzymują zdolność %spell1.name i mogą atakować na dystans."

[Specialisation_necropolis.A_Walking_dead_ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Chodzące Trupy"
mTooltip="Zarządca: Wszyscy sojuszniczy bohaterowie otrzymują na początku walki %buff1.buff.buff.stat %icon_Magic Magii, a zaklęcie %spell3.name zostaje odblokowane w księdze, dopóki ten bohater jest zarządcą."

[Specialisation_necropolis.A_Walking_dead_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_necropolis.A_Walking_dead_hero_Buff H7BaseBuff]
mName="Rekruter (Town Buff)"
mTooltip=""

[Specialisation_sylvan.A_amis_de_la_nature_specialisation H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przyjaciele Natury"
mTooltip="Na początku walki sojusznicze stworzenia bohatera otrzymują %spell.name. To zaklęcie jest rzucane z rangą eksperta."

[Specialisation_sylvan.A_Archer_lumineux_ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lekkie Łucznictwo"
mTooltip="Zarządca: Stworzenia dystansowe wszystkich sojuszniczych bohaterów zyskują zdolność: %Spell4.name. Tak długo, jak ten bohater jest zarządcą."

[Specialisation_sylvan.A_Archer_lumineux_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_sylvan.A_Archer_lumineux_hero_Buff H7BaseBuff]
mName="Rekruter (Town Buff)"
mTooltip=""

[Specialisation_sylvan.A_Burning_allied_Buff H7BaseBuff]
mName="Ognista Aura"
mTooltip="Stwór pali cel przy trafieniu krytycznym i zadaje %icon_fire ognistych obrażeń przez %buff1.buff.durini rund."

[Specialisation_sylvan.A_Burning_Buff H7BaseBuff]
mName="Spalony"
mTooltip="Stworzenie otrzymuje %d obrażeń od %icon_fire ognia .Trwa %durnow tur(y)."

[Specialisation_sylvan.A_Dragon_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Matka Smoków"
mTooltip="Ten bohater zwiększa PŻ %icon_health stworzeń "Zielony Smok" i "Szmaragdowy Smok" o %buff1.buff.stat1 ."

[Specialisation_sylvan.A_Dragon_master_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_sylvan.A_elemntal_terrer_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation_sylvan.A_elemntaliste_terre_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Elementalista Ziemi"
mTooltip="Pozwala bohaterowi, który użył pozytywnego zaklęcia %icon_earth Ziemi (Pielęgnacja lub Wzmocnienie), na ponowne rzucenie innego zaklęcia lub ataku w tej samej turze z %buff1.buff.stat2 do %icon_magic. "

[Specialisation_sylvan.A_fire_rangered H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przecw Naturze"
mTooltip="Jednostki dystansowe pod kontrolą bohatera palą swój cel, jeśli trafią krytycznie. Spalone istoty otrzymują obrażenia zależne od poziomu bohatera przez 3 tury."

[Specialisation_sylvan.A_Maitre_lame H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Precyzyjne Ostrze"
mTooltip="Tańczące Ostrza i Mistrzowe Ostrzy w armii bohatera otrzymują zdolności %spell1.name i %spell2.name."

[Specialisation_sylvan.A_Regeneration_trebor_Buff H7BaseBuff]
mName="Regeneracja"
mTooltip="Stworzenie odzyskuje %d.min Zdrowia na początku swojej tury.\nTrwa przez %durnow tur(y)."

[Specialisation_sylvan.A_Treant_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zapał Sylvanu"
mTooltip="Stworzenia "Drzewiec" i "Pradawny Drzewiec" strzelają na pełnym dystansie."

[Specialisation_sylvan.A_Treant_master_Buff H7BaseBuff]
mName=""
mTooltip=""

[Strongoldh_specialisation.A_BloodDrinker H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Krwiopijca"
mTooltip="Bohater zyskuje %buff1.buff.stat.norm %buff1.buff.stat.icon Siły po zabiciu oddziału stworzeń."

[Strongoldh_specialisation.A_BloodDrinker_Buff H7BaseBuff]
mName="Krwiopijca"
mTooltip=""

[Strongoldh_specialisation.A_CyclopsRevenge H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zemsta Cyklopów"
mTooltip="Cyklop i Oszalały Cyklop w armii bohatera otrzymują zdolność %spell1.name."

[Strongoldh_specialisation.A_FlightChampion H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Latający Mistrz"
mTooltip="%buff.buff.stat1 %buff.buff.stat1.icon Inicjatywy i %buff.buff.stat2 %buff.buff.stat2.icon Szybkości dla Harpii i Furii w armii bohatera."

[Strongoldh_specialisation.A_FlightChampion_Buff H7BaseBuff]
mName="Latający Mistrz"
mTooltip=""

[Strongoldh_specialisation.A_PirateOfTheSavageSea H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pirat z Dzikiego Morza"
mTooltip="Wszyscy Siepacze, Jeźdźcy Bazyliszków, Cyklopi i ich odpowiednie ulepszenia w armii bohatera otrzymują zdolność stworzenia %spell1.name"

[Strongoldh_specialisation.A_Tormentor H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dręczyciel"
mTooltip="%buff.buff.stat1 %buff.buff.stat1.icon punktów Obrony i %buff.buff.stat2 %buff.buff.stat2.icon punktów trafień dla armii bohatera Siepaczy i Miażdżycieli."

[Strongoldh_specialisation.A_Tormentor_Buff H7BaseBuff]
mName="Dręczyciel"
mTooltip=""
