[MagicSchool.A_honneur_du_mage_Buff H7BaseBuff]
mName="Wyczerpanie"
mTooltip="Stworzenie ma Atak zmniejszony o %stat1.norm %icon_attack."

[CreatureGrowthBonus.A_Requin_growth_Buff H7BaseBuff]
mName="Senshi"
mTooltip=""

[CreatureGrowthBonus.A_sirene_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Māmeido Seizo"
mTooltip="Zarządca: %buff1.buff.stat Wzrost liczby Syren i Ondinii na obszarze kontrolowanym przez miasto."

[CreatureGrowthBonus.A_Kappa_growth_Buff H7BaseBuff]
mName="Kappa Seizō"
mTooltip=""

[MagicSchool.A_Water_heal_ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poszukiwacz"
mTooltip="Poszukiwacz: Wszyscy sojuszniczy bohaterowie zyskują %buff1.buff.buff.stat %icon_Magic na początku walki i zaklęcie %spell3.name jest odblokowane w księdze zaklęć tak długo, jak długo ten bohater jest Zarządcą."

[MagicSchool.A_bulle_de_soins_Buff H7BaseBuff]
mName="Bańka uzdrawiająca "
mTooltip="Bohater leczy %d1 %icon_health punktów sojuszniczych stworzeń pod efektem bańki wodnej pod koniec tury walki. Trwa %durnow tury."

[MagicSchool.A_honneur_du_mage H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Honor maga"
mTooltip="Ten bohater ma 30% szans na otrzymanie %buff1.buff.stat1 do %icon_magic za każdym razem, gdy sojusznicza istota atakuje nieodwetowego wroga w walce wręcz, trwa do końca walki."

[CreatureGrowthBonus.A_Kappa_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kappa Seizo"
mTooltip="Zarządca: %buff1.buff.stat Wzrost liczby Kappa i Kappa Shoya na obszarze kontrolowanym przez miasto."

[CreatureGrowthBonus.A_requin_growth H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Same no senshi Seizo"
mTooltip="Zarządca: %buff1.buff.stat Wzrost liczby Żarłaczów i Wanizame na obszarze kontrolowanym przez miasto."

[CreatureGrowthBonus.A_sirene_growth_Buff H7BaseBuff]
mName="Kappa Seizō"
mTooltip=""

[MagicSchool.A_bulle_de_soins H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bańka uzdrawiająca "
mTooltip="Ten bohater leczy sojusznicze stworzenia pod wpływem bańki wody o %buff1.buff.d1 %icon_health punktów na końcu tury walki . Trwa pierwsze %buff.buff.durini tury walki."

[MagicSchool.A_Water_heal_Buff H7BaseBuff]
mName=""
mTooltip=""

[MagicSchool.A_Water_heal_hero_Buff H7BaseBuff]
mName="Rekruter (Ulepszenie miejskie)"
mTooltip=""

[Mightshcool.A_anguille_master H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ojciec Unagi "
mTooltip="Ten bohater zwiększa punkty życia %icon_health stworzeń "Unagi" oraz "Denki Unagi" o %buff1.buff.stat1 ."

[Mightshcool.A_Anguille_master_Buff H7BaseBuff]
mName="Ofensywa"
mTooltip="Obrażenia stworzenia zwiększają się o %stat1 ."

[Mightshcool.A_honneur_du_combatant H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Honor Wojownika
mTooltip="Ten bohater ma 30% szans na otrzymanie %buff1.buff.stat1 do Mocy %icon_attack oraz 30% szansy na otrzymanie %buff1.buff.stat1 Obrony %icon_defense za każdym razem, gdy sojusznicza istota zaatakuje przeciwnika w walce wręcz, który się nie bronił, trwa do końca walki."

[Mightshcool.A_honneur_du_combatant_Buff H7BaseBuff]
mName="Wyczerpanie"
mTooltip="Stworzenie ma zmniejszony współczynnik Ataku o %stat1.norm %icon_attack."

[Mightshcool.A_Regard_petrifiant H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Petryfikujące spojrzenie "
mTooltip="Bohater ten ma 30% szans na sparaliżowanie przeciwnika, któremu zadaje obrażenia atakiem podstawowym lub zaklęciem."

[Sanctuary_ability_sup.A_gardienLord H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Teiko"
mTooltip="Strażnicy Oceanu i Glębin w armii bohatera otrzymują zaklęcia: %spell1.name , %spell2.name "

[Sanctuary_ability_sup.A_KappaLord H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Omo Kappa"
mTooltip="Kappas oraz Kappa Shoyas w armii bohatera otrzymują zaklęcia: %spell1.name , %spell2.name "

[Sanctuary_ability_sup.A_SharkLord H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Shakupakkurida"
mTooltip="Żarłacze i Wanizames w armii bohatera otrzymują zaklęcia: %spell1.name , %spell2.name ."

[Sanctuary_ability_vitalite.A_Kirin_trainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kōchi Kirin"
mTooltip="Kirin oraz Święty Kirin w armii bohatera otrzymują : %buff.buff.stat1 %buff.buff.stat1.icon obrony, %buff.buff.stat2 %buff.buff.stat2.icon punktów życia i zaklęcie %spell3.name ."

[Sanctuary_ability_vitalite.A_Naga_Dresseur_Buff H7BaseBuff]
mName="Shujin Naga "
mTooltip="Bonus w postaci %stat1 %icon_health , Ta istota zawsze atakuje w pełnym zasięgu ."

[Sanctuary_ability_vitalite.A_Nagga_dresseur H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mue"
mTooltip="Ten bohater zwiększa punkty życia Nagi Yokujin i Nagi Ryoshi o %buff1.buff.stat1 %icon_health , i ta istota zawsze atakuje w pełnym zasięgu."

[Sanctuary_ability_vitalite.A_T6_trainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kochi Ronin"
mTooltip="Roniny i Daymos w armii bohatera otrzymują %buff.buff.stat1 %buff.buff.stat1.icon Obrony, %buff.buff.stat2 %buff.buff.stat2.icon punktów życia oraz zaklęcie: %spell3.name ."

