UCP 1.2

TODO
[Academy_HallHeroes.A_HeroBio_Ghali_1_Main H7HeroBioData]
mText=" Kiedy córka szlachetnej rodziny czarodziejów miała wyjść za mąż, postanowiła upewnić się, że dokona najlepszego wyboru. Wymyśliła więc specjalny plan..."

TODO
[Academy_HallHeroes.A_HeroBio_Jadwa_1_Main H7HeroBioData]
mText=" Gdyby nie jej ojciec, Masfar, Jadwa nie żyłaby, a jej dusza spoczywałaby w pokoju. Została zmuszona do powrotu ze świata duchów, a jej dusza, uwięziona w ciele gargulca, tęskni za powrotem, nie wahając się zniszczyć wszystkiego i wszystkich na swojej drodze, w tym dawną rodzinę. "

TODO
[Dungeon_HallHeroes.A_HeroBio_Himiko_1_Main H7HeroBioData]
mText=" Himiko urodziła się w podmorskim królestwie Naga. Będąc wcześnie dojrzałym dzieckiem, Himiko wstąpiła w szeregi Perłowych Kapłanek i poświęciła swoje życie kultowi Smoczej Bogini Wody, pomagając pokrzywdzonym i niosąc pokój zranionym. Wszystko zmieniło się, gdy była świadkiem zniszczenia floty imperialnej w ostatnich dniach krucjaty orków. Gdy awatar Shalassy niszczył ludzkie statki, topiąc setki marynarzy, w łagodnej Himiko coś pękło. Zaczęła rozwijać chorobliwą obsesję na punkcie niszczycielskiego aspektu Shalassy, Niszczyciela. Jej wiara stała się tak wypaczona, że w końcu została wygnana z Imperium Lotosu i naznaczona jako heretyczka. Himiko przeniosła się na Savage Sea i zaczęła pracować nad planem przeniesienia woli Wreckera na większą skalę."

TODO
[Fortress_HallHeroes.A_HeroBio_Iark_1_Main H7HeroBioData]
mText=" Przeznaczenie tego bohatera jest owiane tajemnicą... Został wybrany przez samego boga smoków Arkatha jako jego wysłannik, wypełniający jego wolę. Jako taki włada mocami najjaśniejszego płomienia. Czym był wcześniej, tego prawdopodobnie nigdy się nie dowiemy."

TODO
[Fortress_HallHeroes.A_HeroBio_Roek_1_Main H7HeroBioData]
mText=" Bystry, szybki, silny... Nikt nigdy nie używał żadnego z tych przymiotników, mówiąc o Roku. Mimo swoich kolegów, Roek zdawał się nie mieć talentu do niczego, czego kiedykolwiek próbował. Ale załamany i zniechęcony krasnolud był idealny dla tych, którzy kryli się w cieniu, czekając na okazję, by rozpocząć swój niszczycielski plan... "

TODO
[Haven_HallHeroes.A_HeroBio_Francis_1_Main H7HeroBioData]
mText=" Baron z Szarogrodu, wysłany, by pomóc Konradowi w jego misji. Jest człowiekiem szlachetnym, nie boi się prawie niczego i nigdy nie wątpi w wydawane mu rozkazy. Według niego ludzie zbyt szybko wpadają w kłopoty, gdy zadają zbyt wiele pytań. Nigdy nie pytaj i nigdy nie narzekaj" - to mogłoby być jego motto. "

TODO
[Necropolis_HallHeroes.A_HeroBio_Haffayad_1_Main H7HeroBioData]
mText=" Czarodziej z Siedmiu Miast uwiedziony przez pokręcone piękno Pajęczej Bogini, Haffayed został Nekromantą pod okiem Aguirre. Jest to człowiek bardzo oddany swojemu kultowi smoczego boga Asha. Jego studia dały mu awans na Najwyższego Kapłana. Znany jest z tego, że jest bardzo zuchwały i niecierpliwy, kiedy jego wrogowie wyśmiewają jego kult."

TODO
[Necropolis_HallHeroes.A_HeroBio_Saahir_1_Main H7HeroBioData]
mText=" Czarnoksiężnik Saahir jest młodszym bratem cieszącego się złą sławą emira, który stał się czcicielem demonów, Malika. Saahir był dobroduszny, ale zawsze bardziej interesowały go jego własne badania nad arkanami, więc kiedy odkrył zepsucie brata, poczuł się odpowiedzialny za to, że tego nie przewidział. Skonfrontował się z Malikiem, mając nadzieję, że przywróci mu rozsądek, ale jego brat był już zbyt daleko posunięty i nie zawahał się wbić mu noża w plecy, pozostawiając go na pastwę losu na płonącej pustyni. Saahir cudem przeżył tę tragedię, ale zmienił się na zawsze. Odtąd z ponurym postanowieniem wstąpił do Kultu Pająka, by stać się orędownikiem Porządku przeciwko Chaosowi swego brata. "
TODO
[Necropolis_HallHeroes.A_HeroBio_Scatha_1_Main H7HeroBioData]
mText=" Scatha opuściła królestwo Tuidhany w wieku dwudziestu czterech lat, by uczyć się władania mieczem w Siedmiu Miastach, na zaproszenie magistra Derasa Bana, jednego z największych mistrzów broni w Ashanie. Była znakomitą uczennicą i kontynuowała naukę do czasu, gdy jej królowa została zaatakowana przez Święte Imperium Sokoła. Wówczas Deras Ban, który bardzo lubił swoją uczennicę, wysłał ją do swojego rodzinnego miasta, Al-Betylu, w obawie, że Wysocy Magowie Siedmiu Miast staną po stronie Imperatora Liama, a ona zostanie uwięziona na znak "dobrej wiary". Ukrywając się w luksusowej piwnicy, Scatha zapoznała się z kultem Pajęczej Bogini. Wokół jej nawrócenia jest wiele tajemnic, ale niektórzy twierdzą, że znalazła sposób na walkę z niosącym śmierć światłem towarzyszącym imperialnym armiom. "

TODO
[Stronghold_HallHeroes.A_HeroBio_Arril H7HeroBioData]
mText=" Arril uczyła się w Siedmiu Miastach, aby zostać mistrzynią magii powietrza. Była znana ze swoich imponujących (i czasem ryzykownych) eksperymentów z piorunami. Kiedy jeden z nich wymknął się jej z rąk i silny piorun uderzył w najwyższą wieżę Al-Imral, została uratowana z walących się ruin przez grupę Żywiołaków Powietrza, którzy docenili jej odwagę. Wiedząc, że jeśli zdecyduje się zostać, będzie musiała ponieść konsekwencje, pozwoliła Żywiołakom zabrać się na wschód, do plemion górskich, czczących Ojca Niebo, gdzie znalazła swój drugi dom. Wreszcie nie była straszona, lecz chwalona."

TODO
[Stronghold_HallHeroes.A_HeroBio_Mokka_1_Main H7HeroBioData]
mText=" Mokka urodziła się jako wolny ork na wschodnich stepach Ranaaru i wyrosła na wspaniałą łowczynię, szanowaną przez orków i centaury. Pewnego dnia do jej wioski przybyła grupa orkowych uchodźców z Wysp Pao, którzy opowiedzieli jej, jak zostali zaatakowani, a ich dzieci sprzedane w niewolę. Mokka była wściekła z powodu tej hańby i przyrzekła Ojcu Nieba, że żaden ork nie będzie nosił łańcuchów, dopóki ona ma oddech w płucach. Natychmiast wyruszyła na południe z małą armią w poszukiwaniu swojego przeznaczenia. Niestety, zmotywowana i odważna horda Mokki wpadła w zasadzkę księcia Wilka, gdy przekroczyła góry, i wszyscy zostali pojmani lub zabici. Skierowana do pracy w kopalniach, Mokka zdołała uciec w ekstrawagancki sposób. Zabiła siedmiu strażników kilofem i odjechała na grzbiecie centaura. Obecnie jest stałą mieszkanką Wysp Pao, buntowniczką z powołania, która stała się inspiracją dla wszystkich orków marzących o wolności."

TODO
[Stronghold_HallHeroes.A_HeroBio_Ruqav_1_Main H7HeroBioData]
mText=" Ruqav, ork z Wysp Pao, który bardziej niż inni odczuwa niewidzialne zagrożenia związane z władzą, był naturalnym następcą duchowego przywódcy swojego plemienia, gdy poprzedni Szaman zmarł ze starości. Ruqav jest głęboko zaniepokojony tym, że wzajemny szacunek między orkami i Nagami, który istniał, gdy Okane był Daimyo, został zniszczony przez pojawienie się nowego Daimyo, Hiroshiego. Wraz z pogłoskami o inwazji Nekromantów na wyspy lądowe na północy, Ruqav spędza każdy zmierzch na wypatrywaniu powrotu Ulagana, niechętnie sprzymierzając się z Nagami w razie podstępu."

TODO
[Sylvan_HallHeroes.A_HeroBio_Adowyn H7HeroBioData]
mText=" Adowyn jest półelfką, a jej pochodzenie jest nieznane, ale wyraźnie widać, że jest inna, mimo że mieszka wśród Sylvan. Kiedy była młodsza, mieszkała z ludźmi i odkryła w nich talent do magii leczniczej, dlatego wstąpiła do Zakonu Westalek i została jedną z ich kapłanek. Nie pozbyła się tych powiązań nawet po powrocie do Irolann, dlatego jest jedną z najlepszych kandydatek do negocjacji z Imperium."

TODO
[Sylvan_HallHeroes.A_HeroBio_Grumthor H7HeroBioData]
mText=" Kiedy Grumthor był jeszcze dzieckiem i uczył się chodzić, upadał na ziemię znacznie częściej niż inni. Ku zaskoczeniu wszystkich obserwujących te próby, Grumthor wcale nie płakał, gdy upadał. Co więcej, uśmiechał się, więc wyglądało na to, że bardzo mu się to podobało. Nawet kiedy dorósł, nadal wydawał się być zafascynowany spadającymi przedmiotami i ludźmi. Pewnego dnia był świadkiem silnego trzęsienia ziemi, które nawiedziło cały południowy Irolann. To doświadczenie tak bardzo go podekscytowało, że natychmiast postanowił, że trzeba je powtórzyć. Następnego dnia opuścił Irolann i wyruszył w podróż po świecie. Gdy w Ashanie wystąpi trzęsienie ziemi, upewnij się, że Grumthor jest gdzieś w pobliżu. "

UCP 1.3

[Academy_HallHeroes.A_HeroBio_Asalah_1_Main H7HeroBioData]
mText="Asalah od zawsze bała się ciemności. Jako małe dziecko, leżąc w łóżku, miała obok siebie małą lampkę, wierząc, że ochroni ją ona przed wszystkimi złymi rzeczami kryjącymi się w ciemności, tylko do czasu, gdy sama nauczyła się wyczarowywać światło. Czuła rosnący strach w sercach wielu czarodziejów, gdy Dom Eterny zanurzał się coraz głębiej w najciemniejsze aspekty magii, i postanowiła pomóc tym czarodziejom przepędzić ciemność. Jednak w przeciwieństwie do fanatyków z Imperium uważa, że istnienie światła ma sens tylko wtedy, gdy może ono prześwitywać przez ciemność, a oba elementy mogą być obecne w świecie razem."

[Dungeon_HallHeroes.A_HeroBio_Lorelei_1_Main H7HeroBioData]
mText="Lorelei urodziła się jako człowiek w Wilczym Księstwie. Miała imię i rodzinę. Ale kiedy wraz z krewnymi próbowała przejść przez przeklęty las Blackbough, zaatakowała ich przerażająca sfora szalonych bestii i ohydnych stworzeń. Jej rodzice zostali zabici przez oszalałe stwory. Pozostawiona sama sobie dziewczynka zdołała przetrwać samotnie w tym złowrogim lesie przez wiele tygodni, okazując się sprytniejsza od prześladujących ją drapieżników. Poddana ciężkiej próbie, zaczęła myśleć o sobie jako o Lorelei, po nimfie rzecznej z popularnej bajki z jej rodzinnego księstwa. W końcu została odnaleziona przez zwiadowców Mrocznych Elfów podążających tropem szeptów pozostawionych przez samą Malassę. Elfy natychmiast zrozumiały, co się stało, i postanowiły zabrać dziewczynę do siebie. Według plotek znalazła ona sposób na przedłużenie swojego życia podczas pobytu wśród mrocznych elfów. Nikt nie wie, jak - i czy w ogóle - jej się to udało, ale prawdą jest, że wydaje się żyć zaskakująco długo, biorąc pod uwagę, jak krótko żyją ludzie."
