[Abilities.A_LifebloodPendant_Buff H7BaseBuff]
mName="Naszyjnik Życiodajnej Krwi"

[Items_Bloodforged.A_Minor_Hands_RingOfConjuring H7HeroItem]
mName="Pierścień Zaklinania"
mTooltip="%stat1 do %stat1.icon Magii,\n%stat2 %stat2.icon maks. Many."

[Abilities.A_CelestialShield_Buff_Morale H7BaseBuff]
mName="Niebiańska Tarcza"

[Abilities.A_SwordOfThorns_Buff_Movement H7BaseBuff]
mName="Miecz Cierni"

[Abilities.A_CloakOfWarding_Buff H7BaseBuff]
mName="Płaszcz ochrony"

[Abilities.A_ElvenCraft_Bonus1_Buff H7BaseBuff]
mName="Elfie Rzemiosło"

[Abilities.A_Hallowed_Bonus1_Ability H7HeroAbility]
mTooltip="%special %special.icon złota dziennie."

[Abilities.A_CloakOfShalassa_Buff H7BaseBuff]
mName="Płaszcz Shalassy"

[Abilities.A_GreatLichsSet_Bonus1_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy wrogich stworzeń strzelających."

[Abilities.A_NecklaceOfVitality_Buff H7BaseBuff]
mName="Naszyjnik Witalności"

[Abilities.A_ShiftingBoots_Buff_Movement H7BaseBuff]
mName="Buty Przemieszczania"

[Items_ElvenCraft.A_Minor_OffHand_PurseOfEndlessGold H7HeroItem]
mName="Sakiewka Niewyczerpanego Złota"
mTooltip="%special %special.icon złota dziennie."

[Items_NoSet.A_Major_Head_HelmetOfTheNagaLord H7HeroItem]
mName="Hełm Władcy Nag"
mTooltip="%stat zasięgu zwiadu.\nPozwala raz na walkę rzucić zaklęcie Magii Wody - Lodowe Uderzenie."

[Abilities.A_HourglassOfOrder_Buff H7BaseBuff]
mName="Klepsydra Porządku"

[Abilities.A_DeadMansCape_Buff_Morale H7BaseBuff]
mName="Płaszcz Umarlaka"

[Consumables.A_Scroll_Dark_Purge H7HeroItem]
mName="Zwój Oczyszczenia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ciemności - Oczyszczenie."

[Items_Bloodforged.A_Relic_MainHand_StaffOfTheLyre H7HeroItem]
mName="Kostur Lyre"
mTooltip="%stat do %stat.icon Magii."

[Abilities.A_LibramOfLastRites_Buff_HealResist H7BaseBuff]
mName="Księga Ostatniego Namaszczenia"

[Consumables.A_Scroll_Earth_Regeneration H7HeroItem]
mName="Zwój Regeneracji"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ziemi - Regeneracja."

[Items_AssassinSet.A_Minor_MainHand_AssassinsBlade H7HeroItem]
mName="Ostrze Zabójcy"
mTooltip="%stat do %stat.icon Mocy."

[Abilities.A_GuardiansSet_Bonus3_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat Zdrowia dla stworzeń sojuszniczych."

[Consumables.A_Scroll_Earth_EarthQuake H7HeroItem]
mName="Zwój Trzęsienia Ziemi"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ziemi - Trzęsienie ziemi."

[Consumables.A_Scroll_Air_ChainLightning H7HeroItem]
mName="Zwój Łańcucha Błyskawic"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Powietrza - Łańcuch błyskawic."

[Consumables.A_Scroll_Air_Cyclone H7HeroItem]
mName="Zwój Cyklonu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Powietrza - Cyklon."

[Items_DragonBlessed.A_Major_Shoulders_CloakOfYlath H7HeroItem]
mName="Płaszcz Ylatha"
mTooltip="Wszystkie sojusznicze stworzenia odnoszą o %buff.buff.res1.norm mniej obrażeń od Magii Powietrza."

[Abilities.A_TheGriffinsTalons_Buff H7BaseBuff]
mName="Szpony Gryfa"

[Items_WarlordSet.A_Minor_Shoulders_BoneSpaulders H7HeroItem]
mName="Kościane Naramienniki"
mTooltip="%stat do %ICON_DEFENSE Obrony."

[Abilities.A_RingOfSwiftness_Buff H7BaseBuff]
mName="Pierścień Szybkości"

[Abilities.A_CloakOfElrath_Buff H7BaseBuff]
mName="Płaszcz Elratha"

[Consumables.A_Scroll_Prime_Fortune H7HeroItem]
mName="Zwój Pomyślnego Losu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Pomyślny Los."

[Consumables.A_Scroll_Air_LightningBolt H7HeroItem]
mName="Zwój Błyskawicy"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Powietrza - Błyskawica."

[Abilities.A_AmuletOfHealth_Buff H7BaseBuff]
mName="Amulet Zdrowia"

[Consumables.A_Scroll_Dark_MalassasTemptation H7HeroItem]
mName="Zwój Pokusy Malassy"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ciemności - Pokusa Malassy."

[Consumables.A_Scroll_Light_SunBeam H7HeroItem]
mName="Zwój Słonecznego Promienia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Słoneczny promień."

[Consumables.A_Scroll_Light_SunBurst H7HeroItem]
mName="Zwój Rozbłysku"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Rozbłysk."

[Consumables.A_Scroll_Prime_SummonElemental H7HeroItem]
mName="Zwój Przyzwania Żywiołaka"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Przyzwanie Żywiołaka."

[Abilities.A_UnicornHornBow_Buff H7BaseBuff]
mName="Łuk z Rogu Jednorożca"

[Abilities.A_DeadMansCape_Buff_HealResist H7BaseBuff]
mName="Płaszcz Umarlaka"

[Items_AssassinSet.A_Major_Hands_AssassinsGloves H7HeroItem]
mName="Rękawica Zabójcy"
mTooltip="%stat1 do %stat1.iconMocy\n%stat2 %stat2.icon do Przeznaczenia"

[Items_Bloodforged.A_Major_Head_ArcaneCirclet H7HeroItem]
mName="Magiczny Diadem"
mTooltip="%stat do %stat.icon Ducha\n%special.val1 %special.icon mniej kosztów Many za wszystkie zaklęcia."

[Abilities.A_PirateArmour_Buff H7BaseBuff]
mName="Zbroja Pirata"

[Items_Bloodforged.A_Relic_Shoulders_ShoulderpadsOfTheAmbassador H7HeroItem]
mName="Naramienniki Ambasadora"
mTooltip="%stat1 do %stat1.icon Przywództwa.\n%stat2 większa szansa, że armie neutralne dołączą do bohatera."

[Consumables.A_Scroll_Dark_FaceOfFear H7HeroItem]
mName="Zwój Oblicza Grozy"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ciemności - Oblicze Grozy."

[Abilities.A_RangersSet_Bonus3_Buff H7BaseBuff]
mName="Zestaw Leśnego"

[Consumables.A_Scroll_Dark_Weakness H7HeroItem]
mName="Zwój Osłabienia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ciemności - Osłabienie."

[Abilities.A_GuardiansSet_Bonus1_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat Zdrowia dla stworzeń sojuszniczych."

[Abilities.A_PirateCrossbow_Buff H7BaseBuff]
mName="Kusza Pirata"

[Items_Bloodforged.A_Relic_Neck_LifebloodPendant H7HeroItem]
mName="Naszyjnik Życiodajnej Krwi"
mTooltip="%buff1.buff.stat Zdrowia dla stworzeń sojuszniczych."

[Abilities.A_RingOfCelerity_Buff H7BaseBuff]
mName="Pierścień Chyżości"

[Abilities.A_GuardiansHelm_Buff H7BaseBuff]
mName="Hełm Strażnika"

[Items_DwarvenWork.A_Major_Hands_RingOfCelerity H7HeroItem]
mName="Pierścień Chyżości"
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń."

[Consumables.A_Scroll_Water_IceStrike H7HeroItem]
mName="Zwój Lodowego Uderzenia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Wody - Lodowe uderzenie."

[Items_Bloodforged.A_Major_OffHand_Starstone H7HeroItem]
mName="Gwiezdny Kamień"
mTooltip="%special %special.icon Gwiezdnego Srebra dziennie."

[Abilities.A_GauntletOfTheKhan_Buff H7BaseBuff]
mName="Rękawica Chana"

[Abilities.A_WarlordsSet_Bonus1_Buff H7BaseBuff]
mName="Zestaw Wodziwoja"

[Consumables.A_Scroll_Water_LiquidMembrane H7HeroItem]
mName="Zwój Płynnej Membrany"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Wody - Płynna Membrana."

[Abilities.A_ShantiriArmour_Buff H7BaseBuff]
mName="Zbroja Shantiri"

[Consumables.A_Scroll_Fire_Armageddon H7HeroItem]
mName="Zwój Armagedonu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ognia - Armagedon."

[Abilities.A_DwarvenCrossbow_Buff H7BaseBuff]
mName="Krasnoludzka Kusza"

[Items_DragonBlessed.A_Major_MainHand_AshasWill H7HeroItem]
mName="Wola Ashy"
mTooltip="%stat1 obrażeń bohatera na poziom.\n%buff1.buff.stat Zdrowia dla sojuszniczych stworzeń."

[Items_WarlordSet.A_Major_Torso_BarbarianArmour H7HeroItem]
mName="Zbroja Barbarzyńcy"
mTooltip="%stat1 do %ICON_ATTACK Mocy,\n%stat2 do %ICON_DEFENSE Obrony."

[Items_WarlordSet.A_Relic_Head_CragHacksHelmet H7HeroItem]
mName="Hełm Crag Hacka"
mTooltip="%stat do %stat.icon Mocy,\n%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń."

[Items_Hallowed.A_Major_OffHand_WhiteWolfShield H7HeroItem]
mName="Tarcza Białego Wilka"
mTooltip="%stat do %ICON_DEFENSE Obrony."

[Items_ElvenCraft.A_Major_MainHand_Avenger H7HeroItem]
mName="Mściciel"
mTooltip="%buff1.buff.stat1 do podstawowych Obrażeń zadawanych przez sojusznicze stworzenia strzelające.\nWszystkie jednostki wroga mają 1 dodatkowe Piętno Natury na początku walki."

[Items_NoSet.A_Major_Torso_WindswordPlate H7HeroItem]
mName="Napierśnik Żelaznych Wichrów"
mTooltip="%stat do %ICON_DEFENSE Obrony.\n%buff1.buff.stat do %ICON_MAX_MOVEMENT Ruchu sojuszniczych stworzeń latających."

[Consumables.A_Scroll_Earth_StoneSkin H7HeroItem]
mName="Zwój Kamiennej Skóry"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ziemi - Kamienna Skóra."

[Items_GreatLichSet.A_Major_Neck_HourglassOfOrder H7HeroItem]
mName="Klepsydra Porządku"
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Morale stworzeń wroga."

[Sets.A_Hallowed H7ItemSet]
mName="Zestaw Uświęcony"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Abilities.A_AssassinsBoots_Buff_Initiative H7BaseBuff]
mName="Buty Zabójcy"

[Items_NoSet.A_Relic_Hands_SkullRing H7HeroItem]
mName="Pierścień z Czaszką"
mTooltip="%spell1.spell.buff.chance% szans unieruchomienia stworzenia do jego następnej tury podczas ataku bohatera."

[Sets.A_DwarvenWork H7ItemSet]
mName="Krasnoludzkie Dzieło"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Items_NoSet.A_Major_OffHand_FourLeafClover H7HeroItem]
mName="Czterolistna Koniczyna"
mTooltip="%stat do %stat.icon Przeznaczenia."

[Items_ElvenCraft.A_Minor_Hands_RingOfSwiftness H7HeroItem]
mName="Pierścień Szybkości"
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń."

[Abilities.A_RangersSet_Bonus2_Buff H7BaseBuff]
mName="Zestaw Leśnego"

[Items_Hallowed.A_Major_OffHand_CrestOfCourage H7HeroItem]
mName="Czub Odwagi"
mTooltip="%stat do %stat.icon Przywództwa."

[Abilities.A_WarlordsSet_Bonus3_Buff H7BaseBuff]
mName="Zestaw Wodziwoja"

[Items_DragonBlessed.A_Major_Shoulders_CloakOfElrath H7HeroItem]
mName="Płaszcz Elratha"
mTooltip="Wszystkie sojusznicze stworzenia odnoszą o %buff1.buff.res1.norm mniej obrażeń od Magii Światła."

[Abilities.A_NotebookOfTheEngineer_Buff H7BaseBuff]
mName="Zapiski Mechanika"

[Abilities.A_IdealCrossbow_Buff H7BaseBuff]
mName="Idealna Kusza"

[Consumables.A_Scroll_Air_StormArrows H7HeroItem]
mName="Zwój Deszczu Strzał"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Powietrza - Deszcz Strzał."

[Consumables.A_Scroll_Prime_Teleport H7HeroItem]
mName="Zwój Teleportacji"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Teleportacja."

[Abilities.A_RangersBow_Buff H7BaseBuff]
mName="Łuk Leśnego"

[Abilities.A_AshasWill_Buff H7BaseBuff]
mName="Wola Ashy"

[Abilities.A_WindswordPlate_Buff H7BaseBuff]
mName="Napierśnik Żelaznych Wichrów"

[Abilities.A_BootsOfTheWalkingDead_Buff H7BaseBuff]
mName="Buty Żywego Trupa"

[Items_BattleGarbOfTheGriffin.A_Relic_Torso_TheGriffinsGorget H7HeroItem]
mName="Kryza Gryfa"
mTooltip="%stat1 do %ICON_DEFENSE Obrony,\n%stat2 do %ICON_DESTINY Przeznaczenia,\n%special do czasu trwania pozytywnych zaklęć rzuconych na sojusznicze stworzenia."

[Items_NoSet.A_Major_Neck_AmuletOfNecromancy H7HeroItem]
mName="Amulet Nekromancji"
mTooltip="Nekromancja przywraca dodatkowo %stat.norm% pkt. Zdrowia zabitych stworzeń, które zamieniają się w Szkielety i Szkielety Hoplitów."

[Abilities.A_SwordOfThorns_Buff_Initiative H7BaseBuff]
mName="Miecz Cierni"

[Consumables.A_Scroll_Air_LightningBurst H7HeroItem]
mName="Zwój Wybuchu błyskawicy"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Powietrza - Wybuch błyskawicy."

[Consumables.A_Scroll_Air_GustOfWind H7HeroItem]
mName="Zwój Podmuchu Wiatru"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Powietrza - Podmuch wiatru."

[Items_RangerSet.A_Relic_MainHand_RangersBow H7HeroItem]
mName="Łuk Leśnego"
mTooltip="%stat1 do zadawanych obr. bohatera na poziom.\n%buff1.buff.stat2 do podstawowych obr. sojuszniczych stworzeń strzelające.\n%buff1.buff.stat1 do %buff1.buff.stat1.icon Inicjatywy sojuszniczych stworzeń strzelających."

[Items_NoSet.A_Major_Head_MaskOfDoom H7HeroItem]
mName="Maska Zagłady"
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Szczęścia dla stworzeń wroga."

[Items_GuardianSet.A_Relic_Head_GuardiansHelm H7HeroItem]
mName="Hełm Strażnika"
mTooltip="%stat do %stat.icon Przywództwa,\n%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń strzelających."

[Items_NoSet.A_Major_Torso_RobeOfInnervation H7HeroItem]
mName="Szata Pobudzenia"
mTooltip="%special do czasu trwania pozytywnych zaklęć rzuconych na sojusznicze stworzenia.\nPozwala raz na walkę rzucić zaklęcie Magii Ognia - Wewnętrzny Żar."

[Items_DwarvenWork.A_Minor_OffHand_DwarvenShield H7HeroItem]
mName="Krasnoludzka Tarcza"
mTooltip="%stat do %ICON_DEFENSE Obrony."

[Items_NoSet.A_Relic_OffHand_CrestOfHonor H7HeroItem]
mName="Znak Honoru"
mTooltip="%stat do %stat.icon Przywództwa."

[Items_MagisterSet.A_Minor_Shoulders_MagistersCloak H7HeroItem]
mName="Płaszcz Sędziego"
mTooltip="%stat do %stat.icon Magii."

[Items_GuardianSet.A_Relic_Torso_GuardiansBreastplate H7HeroItem]
mName="Napierśnik Strażnika"
mTooltip="%stat do %ICON_DEFENSE Obrony.\nWszystkie sojusznicze stworzenia otrzymują o %buff1.buff.res1.norm mniej obrażeń od Magii Światła."

[Items_ShantiriTreasure.A_Major_Torso_ShantiriArmour H7HeroItem]
mName="Zbroja Shantiri"
mTooltip="%stat do %ICON_DEFENSE Obrony.\nWszystkie sojusznicze stworzenia otrzymują o %buff1.buff.res1.norm mniej obrażeń od %ICON_PRIME Magii Pierwotnej."

[Consumables.A_Scroll_Water_Tsunami H7HeroItem]
mName="Zwój Tsunami"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Wody - Tsunami."

[Abilities.A_CloakOfYlath_Buff H7BaseBuff]
mName="Płaszcz Ylatha"

[Consumables.A_Scroll_Fire_BurningDetermination H7HeroItem]
mName="Zwój Płomiennego Zapału"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ognia - Płomienny Zapał."

[Items_NoSet.A_Major_Shoulders_BarbarianCape H7HeroItem]
mName="Płaszcz Barbarzyńcy"
mTooltip="Wszystkie sojusznicze stworzenia otrzymują %buff1.buff.res1.norm mniej obrażeń od magii."

[Items_NoSet.A_Major_Neck_PristineBreath H7HeroItem]
mName="Nieskazitelne Tchnienie"
mTooltip="%stat do %stat.icon Magii dla zaklęć Powietrza."

[Items_DwarvenWork.A_Relic_OffHand_NotebookOfTheEngineer H7HeroItem]
mName="Zapiski Mechanika"
mTooltip="%buff.buff.stat do %buff.buff.stat.icon Ataku sojuszniczych zaczepnych i wspierających jednostek specjalnych."

[Consumables.A_Scroll_Water_VesselOfShalassa H7HeroItem]
mName="Zwój Łodzi Shalassy"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Wody - Łódź Shalassy."

[Items_WarlordSet.A_Minor_MainHand_PirateCrossbow H7HeroItem]
mName="Kusza Pirata"
mTooltip="%buff1.buff.stat1 do podstawowych Obrażeń sojuszniczych stworzeń strzelających."

[Items_NoSet.A_Minor_Hands_BlackGuardsGloves H7HeroItem]
mName="Rękawice Czarnego Strażnika"
mTooltip="%stat do %stat.icon Mocy."

[Items_RangerSet.A_Minor_Hands_RangersGloves H7HeroItem]
mName="Rękawice Leśnego"
mTooltip="%stat do %stat.icon Mocy."

[Abilities.A_BarbarianCape_Buff H7BaseBuff]
mName="Płaszcz Barbarzyńcy"

[Abilities.A_Set_ElvenCraft_Buff H7BaseBuff]
mName="Kunszt Elfów"

[Items_Hallowed.A_Major_Feet_SandalsOfTheBlessed H7HeroItem]
mName="Sandały Błogosławionego"
mTooltip="%stat1 do %ICON_ATTACK Mocy,\n%stat2 do %ICON_DEFENSE Obrony,\n%stat3 do %ICON_MAGIC Magii,\n%stat4 do %ICON_SPIRIT Ducha."

[Items_NoSet.A_Minor_Head_GladiatorHelmet H7HeroItem]
mName="Hełm Gladiatora"
mTooltip="%stat1 do %stat1.icon Mocy."

[Items_MagisterSet.A_Major_OffHand_MagistersCodex H7HeroItem]
mName="Kodeks Sędziego"
mTooltip="%stat1 do %stat1.icon Magii,\n%stat2 do %stat2.icon Przeznaczenia."

[Abilities.A_PendantOfPrimalRage_Buff H7BaseBuff]
mName="Wisior Pierwotnego Szału"

[Consumables.A_Scroll_Prime_Implosion H7HeroItem]
mName="Zwój Implozji"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Implozja."

[Items_NoSet.A_Major_OffHand_MastersGrimoire H7HeroItem]
mName="Księga Mistrza"
mTooltip="%stat do %stat.icon Ducha."

[Items_NoSet.A_Relic_Torso_PirateArmour H7HeroItem]
mName="Zbroja Pirata"
mTooltip="%stat do %ICON_DEFENSE Obrony.\n%buff1.buff.stat do Zdrowia sojuszniczych stworzeń."

[Consumables.A_Scroll_Fire_FireWall H7HeroItem]
mName="Zwój Ściany Ognia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ognia - Ściana Ognia."

[Items_RangerSet.A_Major_Head_RangersHat H7HeroItem]
mName="Czapka Leśnego"
mTooltip="%stat2 do %ICON_DEFENSE Obrony,\n%stat1 do zasięgu zwiadu."

[Items_GuardianSet.A_Major_Hands_GuardiansGauntlet H7HeroItem]
mName="Rękawica Strażnika"
mTooltip="%stat1 do obrażeń zadawanych przez bohatera na poziom.\n%buff1.buff.stat do Zdrowia sojuszniczych stworzeń."

[Items_GuardianSet.A_Major_OffHand_LionsShield H7HeroItem]
mName="Tarcza Lwa"
mTooltip="%stat1 do %ICON_LEADERSHIP Przywództwa,\n%stat2 do %ICON_DEFENSE Obrony."

[Consumables.A_Scroll_Water_Blizzard H7HeroItem]
mName="Zwój Zamieci"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Wody - Zamieć."

[Abilities.A_CursedDice_Buff H7BaseBuff]
mName="Pechowe Kostki"

[Items_NoSet.A_Relic_OffHand_ShacklesOfTheLastMan H7HeroItem]
mName="Okowy Ostatniego Człowieka"
mTooltip="Podczas bitwy bohaterowie nie mogą uciekać ani się poddawać."

[Items_NoSet.A_Relic_Head_WindswordHelmet H7HeroItem]
mName="Hełm Żelaznych Wichrów"
mTooltip="%stat1 do %ICON_DEFENSE Obrony,\n%stat2 %ICON_LEADERSHIP do Przywództwa,\n%stat3 zdobywanego doświadczenia."

[Items_NoSet.A_Major_Hands_BraceletOfTheFreemage H7HeroItem]
mName="Bransoleta Wolnego Maga"
mTooltip="%stat do %stat.icon Magii.\nPozwala raz na walkę rzucić zaklęcie Magii Powietrza - Błyskawica."

[Items_GreatLichSet.A_Major_Shoulders_CloakOfTheLich H7HeroItem]
mName="Płaszcz Lisza"
mTooltip="%stat do %stat.icon Przeznaczenia,\n%buff1.buff.stat do %buff1.buff.stat.icon Morale stworzeń wroga."

[Consumables.A_Scroll_Dark_Despair H7HeroItem]
mName="Zwój Rozpaczy"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ciemności - Rozpacz."

[Items_Hallowed.A_Major_OffHand_CelestialShield H7HeroItem]
mName="Niebiańska Tarcza"
mTooltip="Zawsze, gdy sojusznicze stworzenie ma dobre morale, wszystkie jednostki wroga otrzymują %buff1.buff.buff.buff.stat do %buff1.buff.buff.buff.stat.icon Morale do końca rundy walki."

[Items_ShantiriTreasure.A_Relic_Head_ShantiriHelmet H7HeroItem]
mName="Hełm Shantiri"
mTooltip="%stat2 do %ICON_DEFENSE Obrony,\n%stat3 do %ICON_LEADERSHIP Przywództwa,\n%stat1 do zasięgu zwiadu."

[Items_NoSet.A_Major_MainHand_CrystalWand H7HeroItem]
mName="Kryształowa Różdżka"
mTooltip="%stat do %stat.icon Magii.\n%special.val1 mniejszy koszt many za zaklęcia Magii Pierwotnej."

[Items_ShantiriTreasure.A_Major_OffHand_HornOfPlenty H7HeroItem]
mName="Róg Obfitości"
mTooltip="%special jedn. kryształu %icon_Crystal Smoczej Krwi, %icon_Dragonsteel Smoczej Stali, %icon_Shadowsteel Cieniostali lub %icon_Starsilver Gwiezdnego Srebra dziennie."

[Consumables.A_Scroll_Water_FogShroud H7HeroItem]
mName="Zwój Całunu Mgły"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Wody - Całun mgły."

[Consumables.A_Scroll_Prime_TimeStasis H7HeroItem]
mName="Zwój Zatrzymania Czasu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Zatrzymanie Czasu."

[Consumables.A_Scroll_Light_ElrathsConviction H7HeroItem]
mName="Zwój Pewności Elratha"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Pewność Elratha."

[Items_MagisterSet.A_Major_Torso_MagistersRobe H7HeroItem]
mName="Szata Sędziego"
mTooltip="%stat1 do %stat1.icon Magii,\n%stat2 do %stat2.icon Ducha."

[Items_RangerSet.A_Relic_Shoulders_RangersCape H7HeroItem]
mName="Płaszcz Leśnego"
mTooltip="%stat do %stat.icon Magii dla zaklęć Ziemi.\nWszystkie sojusznicze stworzenia otrzymują %buff2.buff.res1.norm mniej obrażeń od Ziemi."

[Items_NoSet.A_Minor_Shoulders_DiplomatsCoat H7HeroItem]
mName="Płaszcz Dyplomaty"
mTooltip="O %stat.norm większa szansa na przyłączenie się neutralnej armii do bohatera."

[Abilities.A_CragHacksHelmet_Buff H7BaseBuff]
mName="Hełm Crag Hacka"

[Abilities.A_GuardiansBreastplate_Buff H7BaseBuff]
mName="Napierśnik Strażnika"

[Items_NoSet.A_Major_Head_ShamanicMask H7HeroItem]
mName="Maska Szamana"
mTooltip="%stat do %stat.icon Przywództwa,\nPozwala raz na walkę rzucić zaklęcie Magii Powietrza - Podmuch Wiatru."

[Items_DragonBlessed.A_Major_Shoulders_CloakOfArkath H7HeroItem]
mName="Płaszcz Arkatha"
mTooltip="Wszystkie sojusznicze stworzenia odnoszą o %buff1.buff.res1.norm mniej obrażeń od Magii Ognia."

[Items_NoSet.A_Relic_Hands_GauntletsOfTheCyclops H7HeroItem]
mName="Rękawice Cyklopów"
mTooltip="%stat do %stat.icon Mocy."

[Sets.A_AssassinsSet H7ItemSet]
mName="Zestaw Zabójcy"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Abilities.A_CloakOfSylanna_Buff H7BaseBuff]
mName="Płaszcz Sylanny"

[Consumables.A_Scroll_Prime_DispelMagic H7HeroItem]
mName="Zwój Rozproszenia Magii"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Rozproszenie Magii."

[Items_NoSet.A_Major_OffHand_Moonblade H7HeroItem]
mName="Księżycowa Klinga"
mTooltip="%stat do %stat.icon Magii."

[Consumables.A_Scroll_Dark_ShadowCloak H7HeroItem]
mName="Zwój Płaszcza Cienia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ciemności - Płaszcz Cienia."

[Items_NoSet.A_Relic_Torso_RobeOfSarIssus H7HeroItem]
mName="Szata Sar-Issusa"
mTooltip="%stat do %stat.icon Ducha\n%special.val1 %special.icon mniej kosztów Many za wszystkie zaklęcia."

[Items_DragonBlessed.A_Major_Shoulders_CloakOfShalassa H7HeroItem]
mName="Płaszcz Shalassy"
mTooltip="Wszystkie sojusznicze stworzenia odnoszą o %buff1.buff.res1.norm mniej obrażeń od Magii Wody."

[Items_NoSet.A_Minor_Head_CapOfTheExplorer H7HeroItem]
mName="Czapka Odkrywcy"
mTooltip="%stat do zasięgu zwiadu."

[Items_NoSet.A_Relic_OffHand_ArchmagesCodex H7HeroItem]
mName="Kodeks Arcymaga"
mTooltip="%stat do %stat.icon Ducha."

[Items_DragonBlessed.A_Relic_OffHand_DragonShield H7HeroItem]
mName="Smocza Tarcza"
mTooltip="%stat do %ICON_DEFENSE Obrony."

[Items_NoSet.A_Major_MainHand_IdealCrossbow H7HeroItem]
mName="Idealna Kusza"
mTooltip="%buff1.buff.stat2 do podstawowych obrażeń sojuszniczych stworzeń strzelających.\n%buff1.buff.stat1 %buff1.buff.stat1.icon Inicjatywy dla sojuszniczych jednostek strzelających."

[Items_RangerSet.A_Major_Feet_RangersBoots H7HeroItem]
mName="Buty Leśnego"
mTooltip="%stat do maksymalnego %stat.icon Ruchu bohatera,\n%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń walczących wręcz."

[Items_GreatLichSet.A_Minor_Feet_BootsOfTheWalkingDead H7HeroItem]
mName="Buty Żywego Trupa"
mTooltip="%stat do maksymalnego %stat.icon Ruchu bohatera.\n%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń walczących wręcz."

[Sets.A_DragonBlessed H7ItemSet]
mName="Błogosławieństwo Smoków"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Consumables.A_Scroll_Prime_InstantRecall H7HeroItem]
mName="Zwój Szybkiego Powrotu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Szybki Powrót."

[Items_NoSet.A_Major_Hands_GauntletsOfTheMinotaur H7HeroItem]
mName="Rękawice Minotaura"
mTooltip="%stat do %stat.icon Mocy."

[Items_NoSet.A_Major_Neck_NecklaceOfVitality H7HeroItem]
mName="Naszyjnik Witalności"
mTooltip="%buff1.buff.stat Zdrowia dla stworzeń sojuszniczych."

[Items_ShantiriTreasure.A_Major_OffHand_CursedDice H7HeroItem]
mName="Pechowe Kostki"
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Szczęścia dla stworzeń wroga."

[Items_NoSet.A_Major_Neck_ScarletSpark H7HeroItem]
mName="Szkarłatna Iskra"
mTooltip="%stat do %stat.icon Magii dla zaklęć Ognia."

[Items_ElvenCraft.A_Relic_Feet_BootsOfTheWayfarer H7HeroItem]
mName="Buty Wędrowca"
mTooltip="%stat do maksymalnego %stat.icon Ruchu bohatera,\n%special złota dziennie."

[Consumables.A_Scroll_Fire_BlessingOfArkath H7HeroItem]
mName="Zwój Błogosławieństwa Arkatha"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ognia - Błogosławieństwo Arkatha."

[Items_NoSet.A_Major_Neck_PendantOfPrimalRage H7HeroItem]
mName="Wisior Pierwotnego Szału"
mTooltip="%buff1.buff.stat do %ICON_DEFENSE Obrony dla sojuszniczych stworzeń bez Krwawego Szału."

[Items_NoSet.A_Major_MainHand_CrimsonScythe H7HeroItem]
mName="Karmazynowa Kosa"
mTooltip="%stat do %stat.icon Mocy."

[Abilities.A_MonksSandals_Buff H7BaseBuff]
mName="Sandały Mnicha"

[Items_ShantiriTreasure.A_Relic_Head_MaskOfTheShadowsmith H7HeroItem]
mName="Maska Tkacza Cieni"
mTooltip="%stat do %stat.icon Magii.\nPozwala raz na walkę rzucić zaklęcie Magii Ciemności - Mroczne Odbicie."

[Items_NoSet.A_Major_OffHand_BagOfEndlessGold H7HeroItem]
mName="Torba Nieskończonego Złota"
mTooltip="%special %special.icon złota dziennie."

[Items_DwarvenWork.A_Minor_Shoulders_DwarvenSpaulders H7HeroItem]
mName="Krasnoludzkie Naramienniki"
mTooltip="%stat do %stat.icon Przywództwa."

[Items_Hallowed.A_Major_MainHand_CelestialStaff H7HeroItem]
mName="Niebiański Kostur"
mTooltip="%stat do %stat.icon Ducha,\nPozwala raz na walkę rzucić zaklęcie Magii Światła - Niebiański Pancerz."

[Items_DwarvenWork.A_Relic_MainHand_DwarvenCrossbow H7HeroItem]
mName="Krasnoludzka Kusza"
mTooltip="%buff1.buff.stat2 do podstawowych Obrażeń zadawanych przez sojusznicze stworzenia strzelające.\nWszystkie sojusznicze jednostki strzelające mają %buff1.buff.stat3.icon pełny zasięg.\n%buff1.buff.stat1 do %buff1.buff.stat1.icon Inicjatywy sojuszniczych stworzeń strzelających."

[Items_ShantiriTreasure.A_Minor_Feet_LegendaryBoots H7HeroItem]
mName="Legendarne Buty"
mTooltip="%stat do %stat.icon Przeznaczenia."

[Items_DwarvenWork.A_Major_MainHand_DwarvenHatchet H7HeroItem]
mName="Krasnoludzki Tasak"
mTooltip="%stat1 do Obrażeń zadawanych przez bohatera na poziom.\n%buff1.buff.stat1 do podstawowych Obrażeń zadawanych przez sojusznicze stworzenia."

[Items_DragonBlessed.A_Relic_Torso_DragonScaleArmour H7HeroItem]
mName="Zbroja ze Smoczych Łusek"
mTooltip="%stat1 do %ICON_ATTACK Mocy,\n%stat2 do %ICON_DEFENSE Obrony."

[Items_NoSet.A_Major_Head_ScoutsHat H7HeroItem]
mName="Czapka Zwiadowcy"
mTooltip="%stat zasięgu zwiadu\nPozwala raz na walkę rzucić zaklęcie Magii Powietrza - Jasnowidzenie Ylatha."

[Items_ShantiriTreasure.A_Relic_Hands_RingOfHaste H7HeroItem]
mName="Pierścień Przyspieszenia"
mTooltip="%buff1.buff.stat2 do %buff1.buff.stat2.icon Ruchu sojuszniczych stworzeń.\n%buff1.buff.stat1 do %buff1.buff.stat1.icon Inicjatywy sojuszniczych stworzeń."

[Items_NoSet.A_Relic_Hands_ArcaneBracelets H7HeroItem]
mName="Magiczne Bransolety"
mTooltip="%stat do %stat.icon Magii.\nPozwalają raz na walkę rzucić zaklęcie Magii Pierwotnej - Implozja."

[Abilities.A_GreatLichsSet_Bonus2_Buff H7BaseBuff]
mName="Zestaw Wielkiego Lisza"

[Items_NoSet.A_Major_MainHand_MinotaursAxe H7HeroItem]
mName="Topór Minotaura"
mTooltip="%stat1 obrażeń bohatera na poziom."

[Consumables.A_Scroll_Light_Retribution H7HeroItem]
mName="Zwój Odpłaty"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Odpłata."

[Items_DragonBlessed.A_Major_Shoulders_CloakOfSylanna H7HeroItem]
mName="Płaszcz Sylanny"
mTooltip="Wszystkie sojusznicze stworzenia odnoszą o %buff1.buff.res1.norm mniej obrażeń od Magii Ziemi."

[Items_NoSet.A_Major_Neck_ElrathsUnity H7HeroItem]
mName="Jedność Elratha"
mTooltip="%stat do %stat.icon Ducha."

[Items_NoSet.A_Major_Neck_BlazingEye H7HeroItem]
mName="Płonące Oko"
mTooltip="%stat do %stat.icon Magii dla zaklęć Światła."

[Items_ShantiriTreasure.A_Relic_Torso_ArmourOfTheForgottenHero H7HeroItem]
mName="Zbroja Zapomnianego Bohatera"
mTooltip="%stat1 do %ICON_ATTACK Mocy,\n%stat2 do %ICON_DEFENSE Obrony,\n%stat3 do %ICON_MAGIC Magii,\n%stat4 do %ICON_SPIRIT Ducha."

[Items_WarlordSet.A_Relic_Hands_GauntletOfTheKhan H7HeroItem]
mName="Rękawica Chana"
mTooltip="%stat do %stat.icon Mocy,\n%buff1.buff.stat1 do podstawowych Obrażeń sojuszniczych stworzeń."

[Items_RangerSet.A_Minor_Torso_RangersArmour H7HeroItem]
mName="Zbroja Leśnego"
mTooltip="%stat do %stat.icon Ducha."

[Abilities.A_GladiatorHelmet_Buff H7BaseBuff]
mName="Hełm Gladiatora"

[A_TearOfAsha H7TearOfAsha]
mName="Łza Ashy"
mTooltip="Umożliwia zbudowanie Łzy Ashy w jednym z twoich miast."

[Items_NoSet.A_Relic_OffHand_GoldenHorseshoe H7HeroItem]
mName="Złota Podkowa"
mTooltip="%stat do %stat.icon Przeznaczenia."

[Abilities.A_Bloodforged_Bonus1_Ability H7HeroAbility]
mName="Zestaw Kuźni Krwi"
mTooltip="%stat do %stat.icon Many dziennie."

[Items_MagisterSet.A_Minor_Feet_MagistersSandals H7HeroItem]
mName="Sandały Sędziego"
mTooltip="%stat2 do maksymalnego %stat2.icon Ruchu bohatera,\n%stat1 do %stat1.icon Magii."

[Items_NoSet.A_Major_Neck_DreamDrop H7HeroItem]
mName="Kropla Snów"
mTooltip="%stat do %stat.icon Magii dla zaklęć Wody."

[Consumables.A_Scroll_Earth_Entangle H7HeroItem]
mName="Zwój Splątania"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ziemi - Splątanie."

[Items_NoSet.A_Relic_OffHand_ChestOfEndlessGold H7HeroItem]
mName="Skrzynia Nieskończonego Złota"
mTooltip="%special %special.icon złota dziennie."

[Consumables.A_Scroll_Fire_Frenzy H7HeroItem]
mName="Zwój Amoku"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ognia - Amok."

[Consumables.A_Scroll_Light_Heal H7HeroItem]
mName="Zwój Leczenia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Leczenie."

[Consumables.A_Scroll_Light_SummonGoldDragon H7HeroItem]
mName="Zwój Przyzwania Złotego Smoka"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Przyzwanie Złotego Smoka."

[Abilities.A_GreatLichsSet_Bonus1_Buff H7BaseBuff]
mName="Zestaw Wielkiego Lisza"

[Consumables.A_Scroll_Light_Resurrection H7HeroItem]
mName="Zwój Wskrzeszenia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Wskrzeszenie."

[Consumables.A_Scroll_Light_CelestialArmor H7HeroItem]
mName="Zwój Niebiańskiego Pancerza"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Niebiański Pancerz."

[Consumables.A_Scroll_Fire_InnerFire H7HeroItem]
mName="Zwój Wewnętrznego Żaru"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ognia - Wewnętrzny żar."

[Abilities.A_Avenger_Buff H7BaseBuff]
mName="Mściciel"

[Abilities.A_VialOfPoison_Buff H7BaseBuff]
mName="Fiolka Trucizny"

[Items_NoSet.A_Relic_OffHand_SextantOfTheSeaElves H7HeroItem]
mName="Sekstant Elfów Morskich"
mTooltip="%stat1 do zasięgu zwiadu\nBohater jest o 15% szybszy, gdy płynie statkiem."

[Items_DwarvenWork.A_Minor_OffHand_DwarvenPickaxe H7HeroItem]
mName="Krasnoludzki Kilof"
mTooltip="%special szt. %special.icon rudy dziennie."

[Items_ElvenCraft.A_Major_Feet_ElvenBoots H7HeroItem]
mName="Elfie Buty"
mTooltip="%stat do maksymalnego %stat.icon Ruchu bohatera,\n%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń walczących wręcz."

[Consumables.A_Scroll_Fire_FireBolt H7HeroItem]
mName="Zwój Ognistego Pocisku"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ognia - Ognisty pocisk."

[Consumables.A_Scroll_Prime_TimeControl H7HeroItem]
mName="Zwój Steru Czasu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Ster Czasu."

[Items_Bloodforged.A_Relic_Head_CrownOfPersistence H7HeroItem]
mName="Korona Wytrwałości"
mTooltip="%special do czasu działania pozytywnych zaklęć na sojusznicze stworzenia.\n%stat do %stat.icon Many dziennie."

[Items_NoSet.A_Major_Neck_ShadowVeil H7HeroItem]
mName="Zasłona Cienia"
mTooltip="%stat do %stat.icon Magii dla zaklęć Ciemności."

[Items_NoSet.A_Relic_Shoulders_CloakOfWarding H7HeroItem]
mName="Płaszcz ochrony"
mTooltip="%stat do %ICON_DEFENSE Obrony.\nWszystkie sojusznicze stworzenia otrzymują %buff1.buff.res1.norm mniej obrażeń od Magii."

[Items_DragonBlessed.A_Relic_MainHand_DragonFlameTongue H7HeroItem]
mName="Smoczy Jęzor Ognia"
mTooltip="%stat2 do Obrażeń zadawanych przez bohatera na poziom.\n%stat1 do %stat1.icon Mocy."

[Items_GreatLichSet.A_Relic_Hands_RingOfTheUnrepentant H7HeroItem]
mName="Pierścień Nieskruszonego"
mTooltip="%stat do %stat.icon Magii.\nPozwala raz na walkę rzucić zaklęcie Magii Pierwotnej - Teleportacja."

[Consumables.A_Scroll_Earth_StoneSpikes H7HeroItem]
mName="Zwój Kamiennych Kolców"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ziemi - Kamienne kolce."

[Consumables.A_Scroll_Light_CleansingLight H7HeroItem]
mName="Zwój Światła Oczyszczenia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Światła - Światło Oczyszczenia."

[Items_NoSet.A_Major_Neck_SeaElfCharm H7HeroItem]
mName="Urok Wodnego Elfa"
mTooltip="%stat do %stat.icon Obrony."

[Sets.A_GuardiansSet H7ItemSet]
mName="Zestaw Strażnika"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Consumables.A_Scroll_Earth_SylannasBounty H7HeroItem]
mName="Zwój Nagrody Sylanny"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ziemi - Nagroda Sylanny."

[Abilities.A_WarlordsSet_Bonus3_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń."

[Sets.A_ElvenCraft H7ItemSet]
mName="Elfie Rzemiosło"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Abilities.A_RobeOfTheProphet_Buff H7BaseBuff]
mName="Szata Proroka"

[Abilities.A_ElvenCraft_Bonus1_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń."

[Abilities.A_DwarvenHatchet_Buff H7BaseBuff]
mName="Krasnoludzki Tasak"

[Items_NoSet.A_Minor_Shoulders_CapeOfProtection H7HeroItem]
mName="Płaszcz ochrony"
mTooltip="%stat do %ICON_DEFENSE Obrony."

[Items_BattleGarbOfTheGriffin.A_Relic_Feet_TheGriffinsTalons H7HeroItem]
mName="Szpony Gryfa"
mTooltip="%stat do %ICON_MAX_MOVEMENT maksymalnego Ruchu bohatera.\n%buff1.buff.stat do %buff1.buff.stat.icon Ruchu sojuszniczych stworzeń."

[Abilities.A_LibramOfLastRites_Buff_DamageResist H7BaseBuff]
mName="Księga Ostatniego Namaszczenia"

[Items_NoSet.A_Relic_Shoulders_DeadMansCape H7HeroItem]
mName="Płaszcz Umarlaka"
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Morale stworzeń wroga.\nWszystkie efekty leczenia są dwa razy słabsze."

[Items_DragonBlessed.A_Major_Neck_DragonFangsNecklace H7HeroItem]
mName="Naszyjnik ze Smoczych Kłów"
mTooltip="%stat do %stat.icon Magii."

[Items_AssassinSet.A_Relic_Feet_AssassinsBoots H7HeroItem]
mName="Buty Zabójcy"
mTooltip="%buff1.buff.stat1 do podstawowych Obrażeń zadawanych przez sojusznicze stworzenia strzelające.\n%buff2.buff.stat do %buff2.buff.stat.icon Inicjatywy sojuszniczych stworzeń."

[Consumables.A_Scroll_Air_LightningReflexes H7HeroItem]
mName="Zwój Błyskawicznego Refleksu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Powietrza - Błyskawiczny Refleks."

[Abilities.A_AssassinsMask_Buff H7BaseBuff]
mName="Maska Zabójcy"

[Consumables.A_Scroll_Air_YlathsClairvoyance H7HeroItem]
mName="Zwój Jasnowidzenia Ylatha"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Powietrza - Jasnowidzenie Ylatha."

[Items_NoSet.A_Relic_Feet_MonksSandals H7HeroItem]
mName="Sandały Mnicha"
mTooltip="%special.val1 kosztów many za zaklęcia Magii Wody.\n%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń."

[Items_NoSet.A_Relic_Torso_RobeOfTheProphet H7HeroItem]
mName="Szata Proroka"
mTooltip="Wszystkie sojusznicze stworzenia otrzymują %buff1.buff.res1.norm mniej obrażeń od Magii.\n%buff1.buff.stat do Zdrowia sojuszniczych stworzeń."

[Abilities.A_AssassinsBoots_Buff_Damage H7BaseBuff]
mName="Buty Zabójcy"

[Sets.A_RangersSet H7ItemSet]
mName="Zestaw Leśnego"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Items_NoSet.A_Major_OffHand_AlchemicalFlask H7HeroItem]
mName="Butelka Alchemiczna"
mTooltip="%special %special.icon Smoczej Stali dziennie."

[Items_GreatLichSet.A_Minor_Torso_NecromancersChasuble H7HeroItem]
mName="Ornat Nekromanty"
mTooltip="%stat do maksymalnej %stat.icon Many."

[Items_NoSet.A_Minor_Feet_SandalsOfTheSwiftJourney H7HeroItem]
mName="Sandały Szybkiej Podróży"
mTooltip="%stat do maksymalnego %stat.icon Ruchu bohatera."

[Items_GreatLichSet.A_Relic_OffHand_LibramOfLastRites H7HeroItem]
mName="Księga Ostatniego Namaszczenia"
mTooltip="Wszystkie sojusznicze stworzenia otrzymują o %buff1.buff.res1.norm mniej obrażeń od magii.\nKażde leczenie zostaje zredukowane o %buff2.buff.res1.norm."

[Items_WarlordSet.A_Major_Neck_AmuletOfTheJaguar H7HeroItem]
mName="Amulet Jaguara"
mTooltip="%stat do %stat.icon Mocy."

[Consumables.A_Scroll_Water_FrostBolt H7HeroItem]
mName="Zwój Pocisku Mrozu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Wody - Pocisk mrozu."

[Items_ElvenCraft.A_Relic_MainHand_SwordOfThorns H7HeroItem]
mName="Miecz Cierni"
mTooltip="%stat1 do Obrażeń zadawanych przez bohatera na poziom.\n%buff1.buff.stat do %buff1.buff.stat.icon Ruchu stworzeń wroga.\n%buff2.buff.stat do %buff2.buff.stat.icon Inicjatywy wrogich stworzeń strzelających."

[Items_MagisterSet.A_Relic_Neck_MoonTalisman H7HeroItem]
mName="Księżycowy Talizman"
mTooltip="%stat1 do %stat1.icon Magii,\n%stat2 do %stat2.icon Przeznaczenia."

[Items_NoSet.A_Minor_Neck_CrystalNecklace H7HeroItem]
mName="Kryształowy Naszyjnik"
mTooltip="%stat do %stat.icon Magii."

[Items_GuardianSet.A_Minor_Feet_GuardiansBoots H7HeroItem]
mName="Buty Strażnika"
mTooltip="%stat1 do maksymalnego %ICON_MAX_MOVEMENT Ruchu bohatera.\n%stat2 do %ICON_DEFENSE Obrony."

[Sets.A_GreatLichsSet H7ItemSet]
mName="Zestaw Wielkiego Lisza"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Items_NoSet.A_Major_Head_TurbanOfAttunement H7HeroItem]
mName="Turban Adaptacji"
mTooltip="%stat1 Metamagii na początku każdej rundy walki."

[Sets.A_BattleGarbOfTheGriffin H7ItemSet]
mName="Strój Bitewny Gryfa"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Items_DragonBlessed.A_Relic_Neck_DragonHeart H7HeroItem]
mName="Smocze Serce"
mTooltip="%stat do %stat.icon Magii."

[Items_ElvenCraft.A_Minor_OffHand_SacredSeed H7HeroItem]
mName="Święte Ziarno"
mTooltip="%special szt. %special.icon drewna dziennie."

[Consumables.A_Scroll_Fire_Fireball H7HeroItem]
mName="Zwój Kuli Ognia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ognia - Kula ognia."

[Abilities.A_RingOfHaste_Buff H7BaseBuff]
mName="Pierścień Przyspieszenia"

[Consumables.A_Scroll_Earth_PoisonSpray H7HeroItem]
mName="Zwój Opryskania Trucizną"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ziemi - Opryskanie Trucizną."

[Consumables.A_Scroll_Earth_PoisonCloud H7HeroItem]
mName="Zwój Trującej Chmury"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ziemi - Trująca Chmura."

[Abilities.A_MagistersSet_Bonus3_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Inicjatywy sojuszniczych stworzeń."

[Abilities.A_CloakOfDarkness_Buff H7BaseBuff]
mName="Płaszcz Ciemności"

[Abilities.A_WarlordsSet_Bonus1_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat1 do podstawowych Obrażeń sojuszniczych stworzeń strzelających."

[Abilities.A_CloakOfMalassa_Buff H7BaseBuff]
mName="Płaszcz Malassy"

[Items_Bloodforged.A_Relic_Neck_PendantOfConflux H7HeroItem]
mName="Naszyjnik Strumienia"
mTooltip="Bohater zyskuje 1 %special.icon Many za każde %special %special.icon Many wydane podczas walki przez wrogiego bohatera."

[Abilities.A_GuardiansGauntlet_Buff H7BaseBuff]
mName="Rękawica Strażnika"

[Abilities.A_RangersCape_Buff_Resistance H7BaseBuff]
mName="Płaszcz Leśnego"

[Abilities.A_GuardiansSet_Bonus1_Buff H7BaseBuff]
mName="Zestaw Strażnika"

[Abilities.A_CloakOfArkath_Buff H7BaseBuff]
mName="Płaszcz Arkatha"

[Consumables.A_Potion_ManaFull H7HeroItem]
mName="Mikstura Many"
mTooltip="Po wypiciu przez bohatera całkowicie odnawia jego Manę."

[Sets.A_Bloodforged H7ItemSet]
mName="Kuźnia Krwi"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Items_Bloodforged.A_Minor_Head_CrystalCirclet H7HeroItem]
mName="Kryształowy Diadem"
mTooltip="%stat do %stat.icon Ducha."

[Items_Hallowed.A_Major_Torso_RegalArmour H7HeroItem]
mName="Królewska Zbroja"
mTooltip="%stat2 do %ICON_DEFENSE Obrony,\n%stat1 do %ICON_LEADERSHIP Przywództwa."

[Items_NoSet.A_Relic_MainHand_RodOfTorment H7HeroItem]
mName="Różdżka Udręki"
mTooltip="%stat do %stat.icon Magii.\n%special czasu trwania negatywnych zaklęć rzuconych na stworzenia wroga."

[Consumables.A_Scroll_Dark_ShadowImage H7HeroItem]
mName="Zwój Mrocznego Odbicia"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ciemności - Mroczne odbicie."

[Abilities.A_GuardiansSet_Bonus3_Buff H7BaseBuff]
mName="Zestaw Strażnika"

[Items_NoSet.A_Major_MainHand_DjinnScimitar H7HeroItem]
mName="Sejmitar Dżinna"
mTooltip="%stat do %stat.icon Przeznaczenia."

[Items_NoSet.A_Relic_OffHand_GoldenFeather H7HeroItem]
mName="Złote Pióro"
mTooltip="Pozwala raz na walkę rzucić zaklęcie Magii Światła - Złoty smok."

[Items_ElvenCraft.A_Major_MainHand_UnicornHornBow H7HeroItem]
mName="Łuk z Rogu Jednorożca"
mTooltip="%buff1.buff.stat1 do podstawowych Obrażeń zadawanych przez sojusznicze stworzenia strzelające.\nWszystkie sojusznicze jednostki strzelające mają %buff1.buff.stat3.icon pełny zasięg."

[Abilities.A_CloakOfTheLich_Buff H7BaseBuff]
mName="Płaszcz Lisza"

[Items_ElvenCraft.A_Minor_Neck_AmuletOfHealth H7HeroItem]
mName="Amulet Zdrowia"
mTooltip="%buff1.buff.stat Zdrowia dla stworzeń sojuszniczych."

[Items_ElvenCraft.A_Minor_Head_AllSeeingCrown H7HeroItem]
mName="Korona Wszystkowidzenia"
mTooltip="%stat1 do zasięgu zwiadu,\n%stat2 do zdobywanego doświadczenia."

[Items_NoSet.A_Major_OffHand_ShadowsteelHeart H7HeroItem]
mName="Serce z Cieniostali"
mTooltip="%special %special.icon Cieniostali dziennie."

[Items_NoSet.A_Major_OffHand_Thunderskin H7HeroItem]
mName="Grzmiąca Skóra"
mTooltip="%stat do %stat.icon Morale"

[Items_MagisterSet.A_Relic_Head_SupremeCrownOfTheMagister H7HeroItem]
mName="Doskonała Korona Sędziego"
mTooltip="%stat1 do %stat1.icon Magii,\n%stat2 do %stat2.icon Ducha."

[Abilities.A_ShacklesOfTheLastMan_Buff H7BaseBuff]
mName="Okowy Ostatniego Człowieka"
mTooltip="Podczas bitwy bohaterowie nie mogą uciekać ani się poddawać."

[Items_DragonBlessed.A_Major_Shoulders_CloakOfMalassa H7HeroItem]
mName="Płaszcz Malassy"
mTooltip="Wszystkie sojusznicze stworzenia odnoszą o %buff1.buff.res1.norm mniej obrażeń od Magii Ciemności."

[Items_DwarvenWork.A_Major_OffHand_CrystalEyeglass H7HeroItem]
mName="Kryształowa Soczewka"
mTooltip="%special szt. %special.icon kryształu Smoczej Krwi dziennie."

[Items_GuardianSet.A_Minor_Shoulders_GuardiansSpaulders H7HeroItem]
mName="Naramienniki Strażnika"
mTooltip="%stat do %stat.icon Przywództwa."

[Items_NoSet.A_Major_Feet_ShiftingBoots H7HeroItem]
mName="Buty Przemieszczania"
mTooltip="%buff1.buff.buff1.buff.stat do %buff1.buff.buff1.buff.stat.icon Ruchu sojuszniczych stworzeń korzystających z ukrycia."

[Items_NoSet.A_Major_Feet_BootsOfTheExplorer H7HeroItem]
mName="Buty Odkrywcy"
mTooltip="%stat do maksymalnego %stat.icon Ruchu bohatera."

[Items_ElvenCraft.A_Minor_Hands_BraceletOfTheDruid H7HeroItem]
mName="Bransoleta Druida"
mTooltip="%stat do %stat.icon Magii.\nPozwala raz na walkę rzucić zaklęcie Magii Ziemi - Regeneracja."

[Items_NoSet.A_Major_Torso_AlchemistsRobe H7HeroItem]
mName="Szata Alchemika"
mTooltip="%special2 do czasu trwania pozytywnych zaklęć rzuconych na sojusznicze stworzenia.\n%special1 kryształ %icon_Crystal Smoczej Krwi, %icon_Dragonsteel Smocza Stal, %icon_Shadowsteel Cieniostal lub %icon_Starsilver Gwiezdne Srebro dziennie."

[Items_NoSet.A_Major_Neck_EmeraldLeaf H7HeroItem]
mName="Szmaragdowy Liść"
mTooltip="%stat do %stat.icon Magii dla zaklęć Ziemi."

[Items_NoSet.A_Minor_Neck_AmuletOfDisguise H7HeroItem]
mName="Amulet Maskowania"
mTooltip="%stat do %ICON_DEFENSE Obrony.\nPozwala raz na walkę rzucić zaklęcie Magii %ICON_AIR Powietrza - Całun Mgły."

[Sets.A_MagistersSet H7ItemSet]
mName="Zestaw Sędziego"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Consumables.A_Scroll_Water_CircleOfWinter H7HeroItem]
mName="Zwój Lodowego Kręgu"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Wody - Lodowy krąg."

[Sets.A_ShantiriTreasure H7ItemSet]
mName="Skarb Shantiri"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Items_AssassinSet.A_Major_Shoulders_CloakOfDarkness H7HeroItem]
mName="Płaszcz Ciemności"
mTooltip="%buff1.buff.stat1 do podstawowych obrażeń wrogich stworzeń strzelających."

[Items_BattleGarbOfTheGriffin.A_Relic_Shoulders_TheGriffinsMantle H7HeroItem]
mName="Opończa Gryfa"
mTooltip="%stat1 do %stat1.icon Magii dla zaklęć Światła,\n%stat2 do %ICON_MANA maksymalnej Many."

[Items_Bloodforged.A_Major_Hands_ElementalRing H7HeroItem]
mName="Pierścień Żywiołów"
mTooltip="Pozwala raz w trakcie walki rzucić zaklęcie Magii Pierwotnej - Przyzwanie Żywiołaka."

[Items_AssassinSet.A_Minor_Head_AssassinsMask H7HeroItem]
mName="Maska Zabójcy"
mTooltip="%buff1.buff.stat do %buff1.buff.stat.icon Morale stworzeń wroga."

[Abilities.A_CelestialShield_Buff H7BaseBuff]
mName="Niebiańska Tarcza"

[Items_AssassinSet.A_Relic_Neck_VialOfPoison H7HeroItem]
mName="Fiolka Trucizny"
mTooltip="%buff1.buff.stat Zdrowia dla stworzeń wroga."

[Items_BattleGarbOfTheGriffin.A_Relic_MainHand_TheGriffinsResolve H7HeroItem]
mName="Niezłomność Gryfa"
mTooltip="%stat1 do %ICON_ATTACK Ataku,\n%stat3 do %ICON_SPIRIT Ducha,\n%stat2 do %ICON_LEADERSHIP Przywództwa."

[Abilities.A_ElvenBoots_Buff H7BaseBuff]
mName="Elfie Buty"

[Abilities.A_MaskOfDoom_Buff H7BaseBuff]
mName="Maska Zagłady"

[Abilities.A_RangersBoots_Buff H7BaseBuff]
mName="Buty Leśnego"

[Consumables.A_Scroll_Dark_Agony H7HeroItem]
mName="Zwój Agonii"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Ciemności - Agonia."

[Abilities.A_MagistersSet_Bonus3_Buff H7BaseBuff]
mName="Zestaw Sędziego"

[Sets.A_WarlordsSet H7ItemSet]
mName="Zestaw Wodziwoja"
mTooltip="_NIE ROBIĆ_DUPLIKAT"

[Items_NoSet.A_Major_Hands_ArcaneBracelets H7HeroItem]
mName="Magiczne Bransolety"
mTooltip="%stat do %stat.icon Magii.\nPozwalają raz na walkę rzucić zaklęcie Magii Pierwotnej - Implozja."

[Artifacts.A_RingOfConjuring_DEPRECATED H7HeroItem]
mName="Pierścień Zaklinania"
mTooltip="Inkrustowany klejnot wykonany jest z kryształu smoczej krwi. Został oszlifowany tak, by przypominał oko smoka."

[Sets.A_Set_Guardian_DEPRECATED H7ItemSet]
mName="Zestaw Strażniczy"
mTooltip="Wieść niesie, że ten ekwipunek należał do legendarnego „Strażnika Królestwa”, pochodzącego z gminu, który zjednoczył swój lud przeciwko hordom demonów."

[Artifacts.A_MantleOfResistance_DEPRECATED H7HeroItem]
mName="Opończa Odporności"

[Artifacts.A_GuardiansSpaulders_DEPRECATED H7HeroItem]
mName="Naramienniki Strażnika"
mTooltip="Sposób, w jaki odbijają światło słoneczne, wzmacnia morale twoich jednostek."

[Artifacts.A_GuardiansHelm_DEPRECATED H7HeroItem]
mName="Hełm Strażnika"
mTooltip="To chwalebny pióropusz inspiruje wasze jednostki."

[Artifacts.A_GoldenGoose_DEPRECATED H7HeroItem]
mName="Złota Gęś"
mTooltip="Mówi się, że przyciąga bogactwo i bogactwa."

[Artifacts.A_FlambergeOfPower_DEPRECATED H7HeroItem]
mName="Flamberge Mocy"
mTooltip="Ta broń została stworzona w jednym celu: aby zmiażdżyć swoich wrogów."

[Artifacts.A_DwarvenShield_DEPRECATED H7HeroItem]
mName="Krasnoludzka Tarcza"
mTooltip="Wykonana przez krasnoludzkich płatnerzy, ta tarcza jest wyjątkowo wytrzymała."

[Artifacts.A_DragonScaleArmor_DEPRECATED H7HeroItem]
mName="Zbroja ze Smoczych Łusek"
mTooltip="Łuski magicznej bestii czynią tę zbroję odporną na magię i potęgę."

[Artifacts.A_CrestOfCourage_DEPRECATED H7HeroItem]
mName="Czub Odwagi"
mTooltip="Wytłoczona heraldyka zachęca do działania wasze jednostki."

[Artifacts.A_BootsOfTheExplorer_DEPRECATED H7HeroItem]
mName="Buty Przemieszczania"
mTooltip="Dają one przewagę szybkości nóg temu, kto je nosi."

[Artifacts.A_AmuletOfTheJaguar_DEPRECATED H7HeroItem]
mName="Amulet Jaguara"
mTooltip="Pazur drapieżnego kota jest źródłem jego mocy."

[Artifacts.A_AmuletOfHealth_DEPRECATED H7HeroItem]
mName="Amulet Zdrowia"
mTooltip="Błyszczący drobiazg emituje uzdrawiającą aurę."

[Exclusive.A_HeroItem_TheGriffinsGorget H7HeroItem]
mName="Kryza Gryfa"
mTooltip="The Griffin's Gorget - DESCRIPTION"

[Exclusive.A_HeroItem_TheGriffinsTalons_Buff H7BaseBuff]
mName="Szpony Gryfa"

[Exclusive.A_HeroItem_TheGriffinsResolve H7HeroItem]
mName="Niezłomność Gryfa"
mTooltip="The Griffin's Resolve - DESCRIPTION"

[Exclusive.A_HeroItem_TheGriffinsMantle H7HeroItem]
mName="Płaszcz Gryfa"
mTooltip="The Griffin's Mantle - DESCRIPTION"

[Exclusive.A_HeroItem_TheGriffinsTalons H7HeroItem]
mName="Szpony Gryfa"

[Exclusive.A_ItemSet_BattleGarbOfTheGriffin H7ItemSet]
mName="Strój Bitewny Gryfa"

[Exclusive.A_HeroItem_TheGriffinsMantle_Buff H7BaseBuff]
mName="Płaszcz Gryfa"

[Items_Preorder.A_Major_MainHand_CrimsonScythe H7HeroItem]
mName="Karmazynowa Kosa"
mTooltip="%stat do %stat.icon Mocy."

[Items_Preorder.A_Major_Neck_SeaElfCharm H7HeroItem]
mName="Urok Wodnego Elfa"
mTooltip="%stat do %ICON_DEFENSE Obrony."

[Items_Preorder.A_Major_OffHand_Moonblade H7HeroItem]
mName="Księżycowa Klinga"
mTooltip="%stat do %stat.icon Magii."

[Items_Preorder.A_Major_OffHand_Thunderskin H7HeroItem]
mName="Grzmiąca Skóra"
mTooltip="%stat do %stat.icon Morale"

[Items_Preorder.A_Major_Neck_ElrathsUnity H7HeroItem]
mName="Jedność Elratha"
mTooltip="%stat do %stat.icon Ducha."

[Items_Preorder.A_Major_MainHand_DjinnScimitar H7HeroItem]
mName="Sejmitar Dżinna"
mTooltip="%stat do %stat.icon Przeznaczenia."

[Consumables.A_Scroll_Prime_InstantReinforcements H7HeroItem]
mName="Zwój Natychmiastowych Posiłków"
mTooltip="Zużyj ten zwój, żeby rzucić zaklęcie Magii Pierwotnej - Natychmiastowe Posiłki."

[Abilities.A_AssassinsSet_Bonus2_Buff H7BaseBuff]
mName="Zestaw Zabójcy"

[Abilities.A_AssassinsSet_Bonus1_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat Zdrowia dla stworzeń wroga."

[Abilities.A_AssassinsSet_Bonus1_Buff H7BaseBuff]
mName="Zestaw Zabójcy"

[Abilities.A_AssassinsSet_Bonus3_Buff H7BaseBuff]
mName="Zestaw Zabójcy"

[Abilities.A_AssassinsSet_Bonus2_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat1 do podstawowych obrażeń wrogich stworzeń strzelających."


UCP 1.1

[Abilities.A_AssassinsSet_Bonus3_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip="%buff1.buff.stat1 do obrażeń bazowych strzelających stworzeń.\n%buff3.buff.stat %buff3.buff.stat.icon Inicjatywy dla sojuszniczych stworzeń."

[Abilities.A_GreatLichsSet_Bonus3_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip="%buff1.buff.stat %buff1.buff.stat.icon do Morale wrogich stworzeń."

[Abilities.A_RangersSet_Bonus3_Ability H7HeroAbility]
mTooltip="%buff1.buff.stat1 do podstawowych Obrażeń sojuszniczych stworzeń strzelających."

[Abilities.A_RangersSet_Bonus1_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip="%buff1.buff.stat %buff1.buff.stat.icon Inicjatywy dla sojuszniczych stworzeń."

