[IvanCampaign H7CampaignDefinition]
mName="Temat przyszłych wspomnień"
mDescription="„Jestem tylko człowiekiem... a ta opowieść jest dla ludzi. Ludzi, którzy walczą u mego boku i giną za prawo decydowania o własnym losie”."
mIvanCampaignSelectText[0]="Nic nie wiem, nich ktoś ze mną porozmawia!"
mIvanCampaignSelectText[1]="ivan1"
mIvanCampaignSelectText[2]="ivan2"
mIvanCampaignSelectText[3]="ivan3"
mIvanCampaignSelectText[4]="ivan4"
mIvanCampaignSelectText[5]="ivan5"
mIvanCampaignSelectText[6]="ivan6"
mQuickInfo="Historia Ivana"

