[Hints.A_LoadscreenHints H7LoadingHints]
mHints[0]="Poruszanie się po przekątnej kosztuje 1,41 ruchu."
mHints[1]="Zapis gry jest tworzony automatycznie na zakończenie każdego dnia."
mHints[2]="Bohaterowie mogą teraz awansować do 30. poziomu w ramach oficjalnych kampanii oraz scenariuszy."
mHints[5]="Armie otrzymują karę -10 do Morale, jeżeli znajdują się w nich stworzenia z różnych frakcji."
mHints[6]="Możesz usuwać wiadomości pojawiające się w prawej części ekranu, używając PPM."
mHints[7]="Możesz przeciągać i upuszczać zaklęcia z księgi na pasek skrótów po lewej stronie ekranu."
mHints[8]="Poza walką bohaterowie mogą rzucać tylko jedno zaklęcie dziennie."
mHints[9]="Bohaterowie codziennie regenerują punkty Many w wysokości zależnej od poziomu ich Ducha."
mHints[10]="Każdemu miastu możesz przydzielić jednego bohatera jako zarządcę. Dzięki temu miasto skorzysta z jego zdolności zarządzania."
mHints[12]="Wciskając klawisz Alt (ustawienie domyślne), podświetlisz wszystkie obiekty interaktywne na mapie przygody."
mHints[13]="Trzymając wciśnięty PPM nad stworzeniem wroga podczas walki, zobaczysz dodatkowe informacje bojowe."
mHints[14]="Oskrzydlając stworzenia wroga w walce, będziesz zadawać im o 25% obrażeń więcej."
mHints[15]="Atakuj stworzenia wroga od tyłu (pełne oskrzydlenie), żeby zadać im o 50% obrażeń więcej."
mHints[18]="Obrażenia zadawane przez stworzenie zależą w dużym stopniu od jego Ataku i Obrony celu."
mHints[20]="Szczęście stworzenia jest zwiększane o Przeznaczenie bohatera."
mHints[21]="Morale stworzenia jest zwiększane przez Przywództwo bohatera."
mHints[22]="Większość stworzeń wykonuje odwet tylko raz na rundę bojową."
mHints[24]="Gdy twoje stworzenia zabiją grupę wroga w walce, otrzymają premię +10 do Morale."
mHints[25]="Gdy jedna z twoich grup stworzeń zginie w walce, twoje stworzenia otrzymają karę -20 do Morale."
mHints[0]="Poruszanie się po przekątnej zużywa 1,41 pkt. ruchu."
mHints[26]="Możesz obrócić stworzenie w wybraną stronę, przytrzymując przycisk myszy przy wydawaniu rozkazu ruchu."

UCP 1.1

mHints[16]="Stworzenia nie mogą mieć mniej niż -75 Morale i Szczęścia, ani więcej niż +75 Morale i Szczęścia."
mHints[17]="Możesz modyfikować cechy gry w edytorze gry."
mHints[3]="Dla każdej frakcji jest jeden ekstra silny rdzeń i elitarny stwór."
mHints[4]="Nie zapomnij sprawdzić swoich ulubionych modów pod kątem nowych aktualizacji i poprawek!"

UCP 1.2
mHints[11]="Używając przycisku w prawym dolnym rogu, możesz zamówić karawanę i wzmocnić swoich bohaterów poza miastami dodatkowymi oddziałami."
mHints[19]="Stworzenia mogą być ulepszane w miastach, siedliskach lub na poligonach".
mHints[23]="W grach z włączonym klasycznym skillem większość frakcji posiada zakazaną szkołę magii, której zaklęć nie można się nauczyć."
