[A_GatheringStorm_Buff_Marker H7BaseBuff]
mName=""
mTooltip=""

[A_MasterOfAir_I_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość magii  powietrza I"
mTooltip="%spell1.name jest teraz rzucany na stwory w obszarze 4x4 i pozwala stworom strzelać z %spell1.spell.buff2.buff.stat1.icon pełnym zasięgiem.\n%spell2.name nie zadaje już obrażeń przyjaznym jednostkom i zmienia trafionym jednostkom %ICON_INITIATIVE Inicjatywe na %spell2.spell.buff3.buff.buff3.buff.stat.norm."

[A_MasterOfAir_III_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość magii powietrza III"
mTooltip="Dodatkowe uderzenie z %spell1.name jest teraz wykonywane przed odwetem przeciwnika i z +10 %ICON_ATTACK Ataku.\n%spell2.name jest teraz rzucane na obszar 3x3 i przenosi stworzenia w obrębie otaczającego obszaru 9x9, a małe stworzenia otrzymują podwójne obrażenia."

[A_StormLord_Buff H7BaseBuff]
mName="Lord Burzy"
mTooltip=""

[A_StormLord_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lord Burzy"
mTooltip="Za każdym razem, gdy wroga jednostka zostanie uszkodzona przez atak, wszystkie wrogie jednostki wokół niej otrzymują %buff1.buff.d2.min do %buff1.buff.d2.max %buff1.buff.d.icon Obrażeń od powietrza."

[A_AirWisdom_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mądrość Powietrza"
mTooltip="%stat1 %stat1.icon Magii dla zaklęć Powietrza. Każda inna umiejętność mądrości dodaje %stat1 %stat1.icon Magii do tej premii."

[A_GatheringStorm_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wzbierająca burza"
mTooltip="%stat %stat.icon Magia za pierwsze zaklęcie Powietrza rzucone w walce."

[A_AirScholar_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szkoła powietrza"
mTooltip="Zmniejsza koszt many zaklęć Powietrza o %special.norm%."

[A_AirMagic_Skill H7Skill]
mDescriptions[0]="Sprawia, że zaklęcia powietrza są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE wiedzy o magii bohatera."
mDescriptions[1]=""
mDescriptions[2]="Sprawia, że zaklęcia powietrza są bardziej efektywne i zwiększa %ICON_ARCANE_KNOWLEDGE bohatera w zakresie wiedzy magicznej o 1."
mDescriptions[3]="Sprawia, że zaklęcia powietrza są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE bohatera o dodatkowe 2."
mDescriptions[4]="Sprawia, że zaklęcia powietrza są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE bohatera o dodatkowe 3."
mName="Magia powietrza"
mTooltip="Umożliwia naukę zaklęć szkoły magii powietrza w gildii magów. Ulepsza i zwiększa ich efekty."

[A_ImprovedTier1Spells_Ability H7HeroAbility]
mName="Mistrz powietrza I"
mTooltip="%color Sztorm Arrows%colorEnd wpływa teraz na przyjazne stworzenia dystansowe w obszarze 4x4 i pozwala im strzelać z pełnym zasięgiem.\n%color Błyskawica Burst%colorEnd  nie zadaje już obrażeń przyjaznym jednostkom."
[A_ImprovedTier2Spells_Ability H7HeroAbility]
mName="Mistrz powietrza II"
mTooltip="%color Podmuch Wiatru %colorEnd dodatkowo zadaje %spell1.spell.d.min do %spell1.spell.d.max %spell1.spell.d.icon obrażeń od powietrza docelowemu stworzeniu.\n%color Błyskawica %colorEnd dodatkowo zmienia inicjatywę docelowej jednostki na %spell2.spell.buff.stat przez 3 tury."
[A_ImprovedTier3Spells_Ability H7HeroAbility]
mName="Mistrz powietrza III"
mTooltip="Dodatkowe uderzenie z%color Błyskawiczny Refleks %colorEnd jest teraz wykonywane przed odwetem przeciwnika.\n%color Cyklon %colorEnd dodatkowo zadaje %spell.spell.d.min do %spell.spell.d.max %spell.spell.d.icon obrażeń od powietrza docelowym stworzeniom."
[A_LightningShock_Ability H7HeroAbility]
mName="Wybuch Błyskawicy"
mTooltip="Wybuch Błyskawicy dodatkowo osłabia sąsiadujące z nim stworzenia, zmniejszając ich inicjatywę do 1 aż do następnej tury."
[A_LightningSurge_Ability H7HeroAbility]
mName="Łańcuch Błyskawic"
mTooltip="Łańcuch Błyskawic celuje w dwa najbliższe stworzenia, zadając każdemu z nich połowę obrażeń, a następnie skacze po raz ostatni, zadając czwartą część obrażeń."
[A_MassStormArrows_Ability H7HeroAbility]
mName="Masowe Strzały Burzowe"
mTooltip="Strzały Burzy celują we wszystkie przyjazne stworzenia na obszarze 4x4 kafli i pozwalają im strzelać z pełnym zasięgiem."
[A_MotionBlur_Ability H7HeroAbility]
mName="Rozmycie ruchu"
mTooltip="Dodatkowe uderzenie z czaru Błyskawiczny refleks zostanie wykonane przed odwetem przeciwnika.."
[A_QuickCast_Ability H7HeroAbility]
mName="Szybki czar"
mTooltip="Pierwsze zaklęcie powietrza w każdej walce jest rzucane z wartością magiczną +%buff.val."
[A_WindFury_Ability H7HeroAbility]
mName="Furia Wiatru"
mTooltip="Podmuch Wiatru i Cyklon zadają dodatkowe obrażenia od magii powietrza wrogim stworom, których dotyczą."
[A_GatheringStorm_Buff H7BaseBuff]
mName="Wzbierająca burza"

UCP MOD

[A_MasterOfAir_II_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość magii powietrza II"
mTooltip="%spell1.name dodatkowo zadaje %spell1.spell.d.min do %spell1.spell.d.max %spell1.spell.d.icon Obrażeń od powietrza docelowemu stworzeniu.\n%spell2.name dodatkowo zmienia Inicjatywę docelowego stworzenia na %spell2.spell.buff1.buff.stat.norm na %spell2.spell.buff1.buff.durini tur i zadaje %spell2.spell.d.min do %spell2.spell.d.max %ICON_AIR Obrażeń od powietrza sąsiadującym jednostkom wroga."
