[A_Reinforcements_Ability H7HeroAbility]
mName="Wsparcie"
mTooltip="Na początku walki liczba sojuszniczych stworzeń zostaje zwiększona o %buff.buff.special1. Stworzenia dodane w ten sposób nie zostaną w armii po zakończeniu walki."

[A_RousingSpeech_Buff H7BaseBuff]
mName="Porywająca Mowa"
mTooltip="%stat1 do %stat1.icon Morale\n%stat2 do %stat2.icon Inicjatywy.\nNadal trwa przez okres %durnow tur."

[A_Leadership_Skill H7Skill]
mName="Przywództwo"
mTooltip="Podpowiedź dotycząca umiejętności Przywództwo"
mDescriptions[0]="Zwiększa Przywództwo bohatera."
mDescriptions[1]=""
mDescriptions[2]="Zwiększa %stat1.icon Przywództwo bohatera o %stat1.norm."
mDescriptions[3]="Dodatkowo zwiększa Przywództwo bohatera o %stat1.norm %stat1.icon."
mDescriptions[4]="Dodatkowo zwiększa Przywództwo bohatera o %stat1.norm %stat1.icon."

[A_Reinforcements_Buff H7BaseBuff]
mName="Wsparcie"
mTooltip="Wsparcie"

[A_Patriot_Ability H7HeroAbility]
mName="Patriota"
mTooltip="Zarządca: wszyscy sojuszniczy bohaterowie w strefie wpływów tego miasta otrzymują %buff1.buff.stat do %buff1.buff.stat.icon Przywództwa."

[A_Patriot_Buff H7BaseBuff]
mName="Patriota"
mTooltip="%stat do %stat.icon Przywództwa w tej strefie wpływów."

[A_LeadingByExample_Buff H7BaseBuff]
mName="Dowodzenie Przykładem"

[A_Resolution_Ability H7HeroAbility]
mName="Stanowczość"
mTooltip="Morale sojuszniczego stworzenia nie może spaść poniżej 5."

[A_Resolution_Buff H7BaseBuff]
mName=""
mTooltip=""

[A_Outnumbering_Ability H7HeroAbility]
mName="Przewaga Liczebna"
mTooltip="Bohater może wystawić do %stat.norm oddziałów stworzeń."

[A_RousingSpeech_Ability H7HeroAbility]
mName="Porywająca Mowa"
mTooltip="%buff.buff.stat1 do %buff.buff.stat1.icon Morale i %buff.buff.stat2 do %buff.buff.stat2.icon Inicjatywy sojuszniczych stworzeń przez okres %buff.buff.durini pierwszych rund walki."


[A_AdvancedTactics_Ability H7HeroAbility]
mName="Zaawansowana Taktyka"
mTooltip="Bohater może rozmieścić 9 pojedynczych oddziałów stworzeń podczas fazy taktyki."

[A_Ambush_Ability H7HeroAbility]
mName="Zasadzka"
mTooltip="Inicjatywa i Morale stworzeń w armii bohatera są zwiększane o 5 przez pierwsze trzy rundy walki."

[A_Ambush_Buff H7BaseBuff]
mName="Zasadzka"
mTooltip="Morale i Inicjatywa są zwiększone o 5".

[A_DesignateTarget_Ability H7HeroAbility]
mName="Naznaczony"
mTooltip="Jeśli bohater atakuje wrogą istotę, wszystkie twoje stworzenia atakują tę istotę z atakiem +5 na tę rundę walki."

[A_DesignateTarget_Buff H7BaseBuff]
mName="Naznaczony"
mTooltip="Zwiększony atak o 5"
[A_DesignateTarget_Buff_Marker H7BaseBuff]
mName="Naznaczony"
mTooltip="Stworzenie zostało naznaczone na resztę bieżącej rundy walki. Wszystkie atakujące istoty będą miały +5 ataku."

[A_HomeFlag_Ability H7HeroAbility]
mName="Flaga Domu"
mTooltip="Zarządca: Wszyscy przyjaźni bohaterowie w obszarze kontroli miasta otrzymują +5 Przywództwa."

[A_HomeFlag_Buff H7BaseBuff]
mName="Flaga Domu"
mTooltip="Przywódzctwo jest zwiększone o 5."

[A_PepTalk_Ability H7HeroAbility]
mName="Pogadanka"
mTooltip="Kiedy przyjazna istota nie byłaby w stanie działać w swojej turze z powodu złego morale, zamiast tego otrzymuje pół tury."

[A_PepTalk_Buff_Marker H7BaseBuff]
mName="Pogadanka"

[A_Resolution_Buff_Marker H7BaseBuff]
mName="Stanowczość"

UCP 1.2

[A_LeadingByExample_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dowodzenie Przykładem"
mTooltip="Po tym jak bohater zaatakuje wrogą istotę, wszystkie przyjazne istoty otrzymują %buff.buff.special.val1 %ICON_ATTACK Ataku podczas atakowania tej samej istoty w walce wręcz w tej rundzie walki."

[A_LeadingByExample_Buff_Marker H7BaseBuff]
mName="Dowodzenie Przykładem"
mTooltip="Wrogie stwory otrzymują %special.val1 %ICON_ATTACK Ataku podczas walki wręcz na stwora. Trwa do końca rundy walki."

[A_Tactics_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Taktyka"
mTooltip="Bohater może rozmieszczać stwory w pierwszych %stat1.norm rzędach."
