
[A_DarkWisdom_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mądrość Ciemności"
mTooltip="%stat1 %stat1.icon Magii dla zaklęć mroku. Każda inna umiejętność mądrości dodaje %stat1 %stat1.icon Magii do tej premii."

[A_DarkScholar_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Magii Ciemności"
mTooltip="Zmniejsza koszt many zaklęć Magii Ciemności o %special.norm%."

[A_MasterOfDarkness_I_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość Magii Ciemności I"
mTooltip="%spell1.name i %spell2.name są teraz rzucane na stworzenia w obszarze docelowym 4x4."

[A_MasterOfDarkness_II_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość Magii Ciemności II"
mTooltip="Zaklęcie %spell1.name dodatkowo uodparnia cel na pozytywne zaklęcia i efekty magiczne na okres %spell1.spell.buff.buff.durini tur.\nWrogie stworzenia zaatakowane zaklęciem %spell2.name nie mogą wykonywać odwetów przez okres %spell2.spell.buff2.buff.buff1.buff.durini tur."


[A_SoulHarvest_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Żniwiarz dusz"
mTooltip="Za każdym razem, gdy atak bohatera zabije co najmniej jedno stworzenie, bohater zyskuje %stat.norm %stat.icon Many."

[A_DarkMagic_Skill H7Skill]
mName="Magia Ciemności"
mTooltip="Pozwala bohaterowi uczyć się zaklęć Magii Ciemności w gildii magii. Ulepsza i wzmacnia ich efekty."
mDescriptions[1]=""
mDescriptions[2]="Sprawia, że zaklęcia Magii Ciemności są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 1."
mDescriptions[3]="Sprawia, że zaklęcia Magii Ciemności są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 2."
mDescriptions[4]="Sprawia, że zaklęcia Magii Ciemności są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 3."
mDescriptions[0]="Sprawia, że zaklęcia Magii Ciemności są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera."

[A_CatatonicFear_Ability H7HeroAbility]
mName="Osłupienie"
mTooltip="Wroga istota zaatakowana Osłupieniem traci możliwość odwetu."

[A_Curse_Ability H7HeroAbility]
mName="Klątwa"
mTooltip="Klątwa osłabia na 3 następne tury: Stworzenie nie może być celem pozytywnych zaklęć lub wzmocnień."

[A_CursedGround_Ability H7HeroAbility]
mName="Przeklęta Ziemia"
mTooltip="Słabość i Rozkład atakują wszystkie wrogie stwory na obszarze 4x4 kafli."

[A_ImprovedTier1Spells_Ability H7HeroAbility]
mName="Mistrz Ciemności I"
mTooltip="Rozpacz i Rozkład atakują wszystkie wrogie stwory na obszarze 4x4 kafli."

[A_ImprovedTier2Spells_Ability H7HeroAbility]
mName="Mistrz Ciemności II"
mTooltip="Kreatury zaatakowane Klątwą nie mogą być celem pozytywnych zaklęć lub buffów przez 3 tury. Wrogie stwory zaatakowane Strachem tracą możliwość odwetu."

[A_ImprovedTier3Spells_Ability H7HeroAbility]
mName="Mistrz Ciemności III"
mTooltip="Agonia celuje we wszystkie wrogie stworzenia na obszarze o powierzchni 4x4 kafli. Każdy Obraz Cieni wchodzi do gry ze wzmocnieniem "Płaszcz Cienia" o 3 czasie trwania i 1 ładunku."

[A_MassDespair_Ability H7HeroAbility]
mName="Grupowa Rozpacz"
mTooltip="Rozpacz atakuje wszystkie wrogie stwory na obszarze 4x4 kafli."

[A_ShadowOfDeath_Ability H7HeroAbility]
mName="Cień Śmierci"
mTooltip="Ilekroć bohater rzuca mroczne zaklęcie na wrogą istotę, jej oddział kurczy się o %special%. Stworzenia utracone w ten sposób wracają do swojej armii, o ile nie zostanie ona pokonana."

[A_ShadowVeil_Ability H7HeroAbility]
mName="Zasłona Cienia"
mTooltip="Płaszcz Cienia celuje we wszystkie przyjazne istoty na obszarze 2x2 kafli".

UCP 1.3

[A_ShadowOfDread_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cień Grozy"
mTooltip="Ilekroć bohater rzuca Mroczne zaklęcie na wrogie stworzenia, jego liczba zmniejsza się o %special (zaokrąglony w dół). Stworzenia stracone w ten sposób wracają do swojej armii, jeśli nie zostanie ona pokonana.Ta zdolność blokuje również zdolność Nekromancji wrogiego bohatera na resztę walki, gdy ten efekt się uruchomi."

7.5_v2 :

[A_MasterOfDarkness_III_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość Magii Ciemności III"
mTooltip="%spell1.name jest teraz rzucany na stworzenia w obszarze 4x4.\nPierwszy atak na %spell2.name spudłuje i nie zniszczy go. Efekt ten trwa przez 3 tury.\n%spell3.name Dotyka wszystkich sojuszników w obszarze 6x6."
