[A_Rush_Ability H7HeroAbility]
mName="Szarża"
mTooltip="Sojusznicze stworzenia w Krwawym Szale otrzymują %buff.buff.stat do %buff.buff.stat.icon Ruchu."

[A_WarlordsFury_Buff H7BaseBuff]
mName="Furia Wodziwoja"
mTooltip="%stat1 do podstawowych obrażeń bohatera."

[A_BurstingRage_Buff H7BaseBuff]
mName="Wybuch Szału"

[A_BurstingRage_Ability H7HeroAbility]
mName="Wybuch Szału"
mTooltip="Wszystkie sojusznicze stworzenia zadają obrażenia jednostkom wroga, gdy przestanie działać Krwawy Szał. Obrażenia wynoszą 70 x liczba pełnych rund walki, w których działał Krwawy Szał."

[A_Bloodrage_Buff H7BaseBuff]
mName="Krwawy Szał"
mTooltip="%stat5 %ICON_ATTACK Ataku\n\n%stat5.norm Krwawego Szału\n-2 na koniec rundy bojowej albo jeśli stworzenie zaczeka lub użyje akcji obronnej."

[A_FieryRage_Ability H7HeroAbility]
mName="Ognisty Gniew"
mTooltip="Sojusznicze stworzenia w Krwawym szale otrzymują %buff1.buff.stat1 do %ICON_INITIATIVE Inicjatywy."

[A_Rush_Buff H7BaseBuff]
mName="Szarża"
mTooltip="%stat do %stat.icon Ruchu, gdy działa Krwawy Szał."

[A_WarlordsFury_Ability H7HeroAbility]
mName="Furia Wodziwoja"
mTooltip="Siedmiokrotność aktualnego Krwawego Szału jest dodawana do podstawowych obrażeń bohatera."

[A_MightOverMagic_Ability H7HeroAbility]
mName="Pierwotna Siła"
mTooltip="Sojusznicze stworzenia w Krwawym Szale odnoszą tylko połowę obrażeń od zaklęć."

[A_FatherSkysFury_Ability H7HeroAbility]
mName="Furia Ojca Niebo"
mTooltip="Bohater zaczyna z 1 punktami Krwawego Szału więcej.\nKrwawy Szał rośnie o 1, ilekroć ginie jakiś oddział stworzeń."

[A_Bloodlust_Ability H7HeroAbility]
mName="Żądza Krwi"
mTooltip="Dwukrotność aktualnego Krwawego Szału jest dodawana do Morale wszystkich sojuszniczych stworzeń."

[A_Bloodrage_Buff_Marker H7BaseBuff]
mName="Znacznik Krwawego Szału: stworzenie wykonało atak"

[A_Bloodrage_Buff_NoAttackMalus H7BaseBuff]
mName="Krwawy Szał"

[A_Bloodrage_Skill H7Skill]
mName="Krwawy Szał"
mTooltip="Umiejętność frakcji Twierdza."
mDescriptions[0]="Armia rozpoczyna walkę w stanie absolutnego rozjuszenia. Dzięki temu uderza szybko i mocno, ale wściekłość z czasem mija."
mDescriptions[2]="Bohater zaczyna z 5 Krwawymi Szałami. Jest on dodawany do %ICON_ATTACK Ataku sojuszniczych stworzeń, ale spada w trakcie walki:\n%buff2.buff.stat za każdym razem, gdy stworzenie wykona akcję czekania albo obrony.\n%stat4 na zakończenie każdej rundy walki.\nKrwawy Szał mija, gdy osiągnie poziom 0.\n(Nie działa na Nieumarłych i Konstrukty)"
mDescriptions[3]="Bohater zaczyna z 1 dodatkowym punktem Krwawego Szału."
mDescriptions[4]="Bohater zaczyna z 2 dodatkowymi punktami Krwawego Szału."

UCP 1.1

[A_Bloodrage_Skill H7Skill]
mDescriptions[0]="Armia przystępuje do walki całkowicie rozwścieczona. Pozwala to uderzać szybko i mocno, ale gniew z czasem ustępuje."
mDescriptions[1]=""
mDescriptions[2]="Bohater zaczyna z 5 Bloodrage. Bloodrage jest dodawany do ataku %ICON_ATTACK przyjaznych stworzeń, ale zmniejsza się podczas walki:\n%buff2.buff.stat za każdym razem, gdy stworzenie użyje akcji oczekiwania lub obrony.\n%stat4 na koniec każdej rundy walki.\nBloodrage kończy się, gdy osiągnie 0.\n(Nie dotyczy: Nieumarłych i Konstruktów)"
mDescriptions[3]="Bohater zaczyna z dodatkowym 1 Krwawym szałem."
mDescriptions[4]="Bohater zaczyna z dodatkowym 1 Krwawym szałem."
mName="Krwawy szał"
mTooltip="Umiejętność frakcji Twierdza."
