[A_PerfectWarfare_Ability H7HeroAbility]
mName="Perfekcyjna Sztuka Wojenna"
mTooltip="Jednostki specjalne bohatera są na poziomie 5."

[A_SwiftDeployment_Ability_WarfareUnit H7WarfareAbility]
mName="Błyskawiczna Dyslokacja"
mTooltip="%stat do %stat.icon Inicjatywy."

[A_TownDefense_Buff_Tower H7BaseBuff]
mName="Obrona Miasta"
mTooltip="Oddaje trzy strzały naraz."

[A_Artillery_Ability H7HeroAbility]
mName="Artyleria"
mTooltip="Można ręcznie kontrolować atak bohatera i jednostki specjalne (wsparcia)."

[A_SiegeWarfare_Ability H7HeroAbility]
mName="Wojna Oblężnicza"
mTooltip="Można ręcznie kontrolować jednostkę specjalną (oblężniczą) bohatera, który teraz strzela dwukrotnie do tego samego celu."

[A_TownDefense_Ability H7HeroAbility]
mName="Obrona Miasta"
mTooltip="Zarządca: wieże miejskie zawsze oddają trzy strzały do tego samego celu."

[A_ImprovedDurability_Ability_WarfareUnit H7WarfareAbility]
mName="Zwiększona Wytrzymałość"
mTooltip="%stat do Zdrowia."

[A_ImprovedDurability_Ability H7HeroAbility]
mName="Zwiększona Wytrzymałość"
mTooltip="%spell.spell.stat do Zdrowia jednostek specjalnych bohatera."

[A_SwiftDeployment_Ability H7HeroAbility]
mName="Błyskawiczna Dyslokacja"
mTooltip="%spell.spell.stat do %spell.spell.stat.icon Inicjatywy jednostek specjalnych bohatera."

[A_Warfare_Skill H7Skill]
mName="Sztuka Wojenna"
mTooltip="Podpowiedź dotycząca umiejętności Sztuka Wojenna"
mDescriptions[0]="Zwiększa siłę jednostek specjalnych."
mDescriptions[2]="Jednostki specjalne bohatera są na poziomie 2."
mDescriptions[3]="Jednostki specjalne bohatera są na poziomie 3."
mDescriptions[4]="Jednostki specjalne bohatera są na poziomie 4."

UPC MOD

[A_ArtilleryBarrage_Ability H7HeroAbility]
mName="Ogień Zaporowy"
mTooltip="Atakująca jednostka wojenna bohatera strzela trzy razy do tego samego celu. Zdolność będzie uruchamiana raz na turę."

UPC 1.2

[A_ImprovedWarfare_Ability H7HeroAbility]
mName="Ulepszone Sztuka Wojenna"
mTooltip="Zdrowie jednostek bojowych bohatera zwiększa się o %spell1.spell.stat%".

UCP 1.3

[A_ImprovedDurability_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zwiększona Wytrzymałość"
mTooltip="%spell1.spell.stat zdrowia jednostek bojowych bohatera."

[A_ImprovedDurability_Ability_WarfareUnit_ArtilleryMaster H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zwiększona Wytrzymałość"
mTooltip="%stat zdrowia."




