[A_Clarity_Ability H7HeroAbility]
mName="Jasność"
mTooltip="Rzucając w walce zaklęcie Magii Pierwotnej, bohater zyskuje drugą turę w tej rundzie walki. W tej dodatkowej turze zaklęcia są rzucane z %buff.buff.stat2 %ICON_MAGIC Magii."

[A_MasterOfPrime_III_Ability H7HeroAbility]
mName="Znajomość Magii Pierwotnej III"
mTooltip="Zaklęcie %spell1.name zostaje rzucone automatycznie na ten sam cel na początku kolejnej rundy bojowej, jakby było rzucane z poziomu Eksperta.\nLiczba Żywiołaków przyzwanych za pomocą zaklęcia %spell2.name zwiększa się na początku kolejnej rundy bojowej o 4."

[A_Clarity_Buff H7BaseBuff]
mName="Jasność"

[A_PrimeScholar_Ability H7HeroAbility]
mName="Uczony Magii Pierwotnej"
mTooltip="Zmniejsza koszt Many zaklęć Magii Pierwotnej o %special.norm%."

[A_PrimeMagic_Skill H7Skill]
mDescriptions[0]="Sprawia, że zaklęcia Magii Pierwotnej są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera."
mDescriptions[1]=""
mDescriptions[2]="Sprawia, że zaklęcia Magii Pierwotnej są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 1."
mDescriptions[3]="Sprawia, że zaklęcia Magii Pierwotnej są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 2."
mDescriptions[4]="Sprawia, że zaklęcia Magii Pierwotnej są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 3."
mName="Magia Pierwotna"
mTooltip="Pozwala ci na nauczenie się zaklęć ze szkoły Magii Pierwotnej w Gildii Magii. Ulepsza i wzmacnia efekty takich zaklęć."

[A_MasterOfPrime_I_Ability H7HeroAbility]
mName="Znajomość Magii Pierwotnej I"
mTooltip="%spell1.name i %spell2.name są teraz rzucane na stworzenia w obszarze docelowym 4x4."

[A_ArcaneExaltation_Ability H7HeroAbility]
mName="Tajemna Egzaltacja"
mTooltip="%stat2 do %stat2.icon Magii,\n%stat1 do %stat1.icon Ducha."

[A_ArcanePower_Ability H7HeroAbility]
mName="Moc Arkanów"
mTooltip="Magia i Duch bohatera zwiększają się o 1."

[A_ImprovedTier1Spells_Ability H7HeroAbility]
mName="Mistrz Magii Pierwotnej I"
mTooltip="%Fortuna i Kontrola Czasu celują we wszystkie stworzenia na obszarze 4x4 kafli."

[A_ImprovedTier2Spells_Ability H7HeroAbility]
mName="Mistrz Magii Pierwotnej II"
mTooltip="Ulepszony Teleport: teleportowany oddział otrzymuje dodatkowe +50 Inicjatywy do końca swojej następnej tury. Rozproszenie magii celuje we wszystkie stworzenia na obszarze 3x3 kafli".

[A_ImprovedTier3Spells_Ability H7HeroAbility]
mName="Mistrz Magii Pierwotnej III"
mTooltip="Implozja zostaje zastosowana po raz drugi na poprzednim celu na początku następnej tury walki, zadając połowę obrażeń. Prywołanie żywiołaków dodaje połowę oryginalnego rozmiaru przywołanego oddziału ponownie na początku następnej tury walki."

[A_LingeringEnergy_Ability H7HeroAbility]
mName="Lingering Energy"
mTooltip="Po każdej walce bohater otrzymuje 20 many. Nie może to przekroczyć maksymalnej many bohatera."

[A_MagicRipple_Ability H7HeroAbility]
mName="Magiczna Fala"
mTooltip="Zaklęcie Implozja jest stosowane po raz drugi na ten sam cel na początku następnej rundy walki, zadając połowę obrażeń. Zaklęcie Brama Duchów dodaje połowę wcześniej przywołanych stworzeń na początku następnej rundy walki."

[A_ManaBloom_Ability H7HeroAbility]
mName="Rozkwit Many"
mTooltip="Bohater codziennie regeneruje dwa razy więcej punktów Many.\nPunkty Many za pierwsze zaklęcie rzucone danego dnia zwracane są bohaterowi."

[A_ManaBloom_Buff H7BaseBuff]
mName="Rozkwit Many"

[A_MassDispelMagic_Ability H7HeroAbility]
mName="Grupowe Rozproszenie Magii"
mTooltip="Rozproszenie Magii celuje we wszystkie stworzenia na obszarze 4x4 kafli".

[A_MassFortune_Ability H7HeroAbility]
mName="Grupowe Fortuna"
mTooltip="Fortuna celuje we wszystkie przyjazne stworzenia na obszarze 4x4 kafli".

[A_MassTimeControl_Ability H7HeroAbility]
mName="Grupowa Kontrola Czasu"
mTooltip="Kontrola Czasu celuje we wszystkie stworzenia na obszarze 4x4 kafli".

[A_TimeJump_Ability H7HeroAbility]
mName="Skok w Czasie"
mTooltip="Teleport pozwala docelowej istocie odbyć swoją turę jako pierwsza istota w aktualnej kolejce inicjatywy. Jeśli teleportowana istota już wydała swoją turę, zostanie umieszczona na początku kolejki inicjatywy następnej rundy walki."

UCP 1.1

[A_MasterOfPrime_II_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość Magii Pierwotnej II"
mTooltip="%spell1.name dodatkowo zwiększa Inicjatywę docelowego stworzenia o %spell1.spell.buff1.buff.stat.norm %spell1.spell.buff1.buff.stat.icon przez %spell1.spell.buff1.buff.durini turę.\n%spell2.name jest teraz rzucane na stworzenia w docelowym obszarze 3x3".

UCP 1.2

[A_Renewal_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odnowa"
mTooltip="Bohater zyskuje %stat1.norm %stat1.icon Many po walce."

