[A_ChaosMagic_HeroAbility H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Magia Chaosu"

[A_ChaosMagic_Buff_DeadlyStrike H7BaseBuff]
mName="Uśmiech Szczęścia"
mTooltip="Obrażenia są zwiększone o 75%."

[A_DeadlyStrike_Buff H7BaseBuff]
mName="Uśmiech Szczęścia"
mTooltip="Obrażenia są zwiększone o 75%."

[A_FickleMagic_Buff H7BaseBuff]
mName=""
mTooltip=""

[A_PerfectStrike_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Idealne Uderzenie"
mTooltip="Trafienia krytyczne zadane przez sojusznicze stworzenia nie mogą spotkać się z odwetem."

[A_BlessedGround_Ability H7HeroAbility]
mName="Święta Ziemia"
mTooltip="Zarządca: wszyscy sojuszniczy bohaterowie w strefie wpływów tego miasta otrzymują %buff1.buff.stat do %buff1.buff.stat.icon Przeznaczenia."

[A_DeadlyStrike_CreatureAbility_Luck H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zabójczy Atak"
mTooltip="Tooltip"

[A_PerfectStrike_CreatureAbility H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Idealne Uderzenie"
mTooltip="Trafienia krytyczne zadane przez to stworzenie nie mogą spotkać się z odwetem."

[A_Destiny_Skill H7Skill]
mName="Przeznaczenie"
mTooltip="Podpowiedź dotycząca umiejętności Przeznaczenie"
mDescriptions[0]="Zwiększa %stat1.icon Przeznaczenie bohatera."
mDescriptions[1]=""
mDescriptions[2]="Zwiększa %stat1.icon Przeznaczenie bohatera o %stat1.norm."
mDescriptions[3]="Zwiększa %stat1.icon Przeznaczenie bohatera o dodatkowe %stat1.norm."
mDescriptions[4]="Zwiększa %stat1.icon Przeznaczenie bohatera o dodatkowe %stat1.norm."


[A_ChaosMagic_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Magia Chaosu"
mTooltip="Kiedy ten bohater rzuca zaklęcie zadające obrażenia, wykonuje test szczęścia oparty na Przeznaczeniu. Udany rzut zwiększa uszkodzenia zadawane przez zaklęcie do maksymalnie %spell.spell.buff1.buff.special (%spell.spell.buff2.buff.special z Zabójczym Atakiem)."

[A_PerfectStrike_Buff_SuppressRetaliation H7BaseBuff]
mName="Powstrzymanie Odwetu"

[A_FickleMagic_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kapryśna Magia"
mTooltip="Zaklęcia i efekty magiczne pochodzące od nieprzyjaciela i rzucone na kontrolowane istoty mają %spell1.spell.buff.chance% szans na niepowodzenie."

[A_BlessedGround_Buff H7BaseBuff]
mName="Święta Ziemia"
mTooltip="%stat do %stat.icon Przeznaczenia w tej strefie wpływów."

[A_FickleMagic_CreatureAbility H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kapryśna Magia"
mTooltip=""

UCP MOD

[A_DeadlyStrike_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zabójczy Atak"
mTooltip="Trafienia krytyczne przyjaznych stworzeń zadają teraz 200% obrażeń zamiast 150%."

UCP 1.2

[A_TreasureFinder_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Tropiciel Skarbów"
mTooltip="Skrzynie ze skarbami zebrane przez bohatera zawierają o %stat1.norm %icon_Gold złota więcej."

[A_TravellersLuck_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szczęście Podróżnika"
mTooltip="Co tydzień bohater dostaje losowo wybraną tymczasową premię (oprócz pierwszego)."
