[A_RuneOfSundering_Ability H7HeroAbility]
mName="Runa Rozdzielenia"
mTooltip="Aktywne zdolności Runy Zniszczenia zadają o 50% więcej obrażeń. Tarcza Runy Szczęścia przejmuje o 15 pkt obrażeń więcej."

[A_RuneMagic_Skill H7Skill]
mDescriptions[0]="Umożliwia rozmieszczenie maksymalnie trzech run, które zapewnią pasywne efekty aury oraz aktywne zdolności."
mDescriptions[2]="Bohater otrzymuje Runę Szczęścia."
mDescriptions[3]="Bohater otrzymuje Runę Zniszczenia."
mDescriptions[4]="Bohater otrzymuje Runę Odporności."
mName="Magia Run"
mTooltip="Umiejętność frakcji Twierdzy."

[A_RuneOfBerserking_Ability H7HeroAbility]
mName="Runa Berserkera"
mTooltip="Podstawowy atak bohatera zostaje wzmocniony o %special za każdą sojuszniczą aurę run, w zasięgu której znajdzie się przeciwnik."

[A_RuneOfHealing_Ability H7HeroAbility]
mName="Runa Uzdrawiania"
mTooltip="Kamień Runiczny jednostki specjalnej (wsparcia) uzdrawia też wszystkie sojusznicze stworzenia znajdujące się w zasięgu aury dowolnej z twoich run. Te uzdrawiające efekty mogą się nakładać."

[A_RuneOfScattering_Ability H7HeroAbility]
mName="Runa Rozproszenia"
mTooltip="Ilekroć wrogie stworzenie znajdujące się w zasięgu aury sojuszniczej runy zostanie zaatakowane wręcz, %buff.buff.special3 zadanych mu obrażeń zostanie równo rozdzielone pomiędzy inne wrogie stworzenia w zasięgu aury dowolnej sojuszniczej runy."

[A_RuneOfChanneling_Buff_Hero H7BaseBuff]
mName="Runa Many"

[A_RuneOfInitiative_Ability H7HeroAbility]
mName="Runa Inicjatywy"
mTooltip="%buff.buff.stat do %icon_initiative Inicjatywy za wszystkie sojusznicze runy."

[A_RuneOfChanneling_Ability H7HeroAbility]
mName="Runa Koncentracji"
mTooltip="Na zakończenie każdej rundy bohater odzyskuje 1 punkt Many za każde stworzenie, które znajduje się w zasięgu aury przynajmniej jednej z twoich run."

[A_RuneOfInitiative_Buff H7BaseBuff]
mName="Szybkie Runy"

UCP 1.3

[A_RuneOfRadiance_Buff H7BaseBuff]
mName="Runa Blasku"
mTooltip="%stat do wszystkich efektów aury i inicjacji tej runy przez %durnow rund walki."

[A_RuneOfRadiance_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Blasku"
mTooltip="Wszystkie runy z umiejętności magii runicznej otrzymują drugą aktywną zdolność, która potroi efekt jej zdolności aury i inicjacji do końca następnej rundy walki. Może być aktywowana tylko raz na walkę."

[A_RuneOfRadiance_RuneAbility H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Blasku"
mTooltip="Potrójnie zwiększa efekt aury i inicjację runy do końca następnej rundy walki. Może być aktywowana tylko raz na walkę."


