[A_WaterScholar_Ability H7HeroAbility]
mName="Uczony Magii Wody"
mTooltip="Zmniejsza koszt Many zaklęć Magii Wody o %special.norm%."

[A_WaterWisdom_Ability H7HeroAbility]
mName="Mądrość Wody"
mTooltip="%stat1 do %stat1.icon Magii dla zaklęć Magii Wody. Każda inna mądrość dodaje %stat1 do %stat1.icon Magii przyznawanej przez tę premię."

[A_Frostbite_Ability H7HeroAbility]
mName="Odmrożenie"
mTooltip="Na początku tury wrogiego stworzenia otrzymuje od %buff1.buff.d1.min do %buff1.buff.d1.max pkt. obrażeń od %ICON_WATER Magii Wody za każdy nałożony negatywny status wodny."

[A_WaterMagic_Skill H7Skill]
mName="Magia Wody"
mTooltip="Pozwala ci na nauczenie się zaklęć ze szkoły Magii Wody w Gildii Magii. Ulepsza i wzmacnia efekty takich zaklęć."
mDescriptions[2]="Sprawia, że zaklęcia Magii Wody są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 1."
mDescriptions[3]="Sprawia, że zaklęcia Magii Wody są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 2."
mDescriptions[4]="Sprawia, że zaklęcia Magii Wody są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera o 3."
mDescriptions[0]="Sprawia, że zaklęcia Magii Wody są skuteczniejsze i zwiększa %ICON_ARCANE_KNOWLEDGE Wiedzę Tajemną bohatera."

[A_WaterShield_Buff H7BaseBuff]
mName="Tarcza Wodna"
mTooltip="Obrażenia zadawane temu stworzeniu są obniżone o %res.norm. Efekt trwa przez okres %durnow tur lub do chwili otrzymania obrażeń przez stworzenie."

[A_Frostbite_Buff H7BaseBuff]
mName="Odmrożenie"

[A_WaterShield_Ability H7HeroAbility]
mName="Tarcza Wodna"
mTooltip="Wszystkie stworzenia sojusznicze zaczynają walkę z Tarczą Wodną, która obniża pierwsze zadane im obrażenia o %buff.buff.res.norm. Czas trwania w turach: %buff.buff.durini."

[A_Chill_Ability H7HeroAbility]
mName="Chłód"
mTooltip="Wszystkie magiczne zaklęcia zadające obrażenia i poruszające się po Frozen Ground powodują u swoich celów efekt "Zdrętwiały", który obniża ich inicjatywę o 20 w następnej turze".

[A_DeepFreeze_Ability H7HeroAbility]
mName="Głębokie Zamrożenie"
mTooltip="Ruch celów, na które działa Pocisk Mrozu, zmniejsza się o 3, ale nie może być mniejszy niż 1 do końca rundy walki."

[A_Frostbite_CreatureAbility H7CreatureAbility]
mName="Odmrożenie"

[A_ImprovedTier1Spells_Ability H7HeroAbility]
mName="Mistrz Wody I"
mTooltip="%spell1.name nie jest już usuwane, jeśli stwór zadaje lub otrzymuje obrażenia w walce wręcz.\n%spell2.name zmniejsza ruch stworów teraz przez %spell2.spell.buff1.buff.buff.durini2 tury."

[A_ImprovedTier2Spells_Ability H7HeroAbility]
mName="Mistrz Wody II"
mTooltip="Wszystkie stwory uszkodzone przez Pocisk Mrozu lub Lodowe Uderzenie otrzymują także "Głębokie Zamrożenie", który zmniejsza ruch o 3 na 3 tury. "

[A_ImprovedTier3Spells_Ability H7HeroAbility]
mName="Mistrz Wody III"
mTooltip="Płynna Membrana zwiększa ruch o 5. Lodowy Krąg otrzymuje także "Głębokie Zamrożenie", który zmniejsza ruch o 3 na 3 tury.

[A_PersistentFog_Ability H7HeroAbility]
mName="Trwała Mgła"
mTooltip="Całun Mgły nie jest usuwany poprzez zadawanie lub otrzymywanie obrażeń w walce wręcz."

[A_ProtectiveMembrane_Ability H7HeroAbility]
mName="Membrana Ochronna"
mTooltip="Przyznaje 25% wzmocnienia ochrony przed obrażeniami za pierwsze obrażenia w ciągu 3 tur każdej przyjaznej istocie na początku walki."

[A_ProtectiveMembrane_Buff H7BaseBuff]
mName="Membrana Ochronna"
mTooltip="Pierwsze obrażenia zadane tej istocie zostają zredukowane o 25%."

[A_WaterFlowsFreely_Ability H7HeroAbility]
mName="Swobodny Przepływ"
mTooltip="Płynna Membrana zwiększa także ruch przyjaznej istoty o 5".

[A_WreckingTsunami_Ability H7HeroAbility]
mName="Niszczycielskie Tsunami"
mTooltip="Tsunami dodatkowo zadaje magiczne obrażenia od wody wszystkim zniszczalnym przeszkodom w obszarze docelowym."

7.5_mod : 

[A_MasterOfWater_I_Ability H7HeroAbility]
mName="Znajomość Magii Wody I"
mTooltip="Zaklęcie %spell1.name nie jest już usuwane w chwili, gdy stworzenie otrzymuje obrażenia.\nZaklęcie %spell2.name zmniejsza teraz Ruch stworzeń na następującą liczbę tur: %spell2.spell.buff1.buff.durini2 tur."

7.5_v2

[A_MasterOfWater_III_Ability H7HeroAbility]
mName="Znajomość Magii Wody III"
mTooltip="Zaklęcie %spell1.name zwiększa także Ruch %spell1.spell.buff2.buff.stat.norm.\nStworzenia zranione przez %spell2.name otrzymują dodatkowo %spell2.spell.buff.buff.stat %spell2.spell.buff.buff.stat.icon Ruchu na %spell2. %spell.buff.buff.durini tur.\n%spell3.name zapobiega w tej chwili leczeniu w obszarze 4x4.\n%spell4.name ochronie sojuszników na strefie 4x4.\n%spell5.name ma 60% do zamrożenia dotkniętych wrogów."

[A_MasterOfWater_II_Ability H7HeroAbility]
mName="Znajomość Magii Wody II"
mTooltip="Stworzenia zranione przez %spell1.name lub %spell2.name dodatkowo otrzymują %spell1.spell.buff.buff.stat %spell1.spell.buff.buff.stat.icon Ruchu dla %spell1.spell.buff.buff.durini tur \n%spell3.name działa na obszarze 4x4."

