
[A_ArdentCaster_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrzu Żaru"
mTooltip="%buff.buff.buff.buff.stat %buff.buff.buff.buff.stat.icon Siły za każde rzucone zaklęcie Ognia. Trwa do końca walki."

[A_ArdentCaster_Buff H7BaseBuff]
mName=""
mTooltip=""

[A_ArdentCaster_Buff_Might H7BaseBuff]
mName="Mistrzu Żaru"
mTooltip=""

[A_FireMagic_Skill H7Skill]
mDescriptions[0]="Sprawia, że zaklęcia ognia są bardziej skuteczne i zwiększa %ICON_ARCANE_KNOWLEDGE wiedzy o magii bohatera."
mDescriptions[1]=""
mDescriptions[2]="Sprawia, że zaklęcia ognia są skuteczniejsze i zwiększa poziom %ICON_ARCANE_KNOWLEDGE wiedzy bohatera o 1.
mDescriptions[3]="Sprawia, że zaklęcia ognia są skuteczniejsze i zwiększa poziom %ICON_ARCANE_KNOWLEDGE wiedzy bohatera o dodatkowe 2".
mDescriptions[4]="Sprawia, że zaklęcia ognia są skuteczniejsze i zwiększa poziom %ICON_ARCANE_KNOWLEDGE wiedzy bohatera o dodatkowe 3".

mName="Magia Ognia"
mTooltip="Umożliwia naukę zaklęć szkoły magii ognia w gildii magów. Ulepsza i zwiększa ich efekty."

[A_FireMantle_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Płaszcz Ognia"
mTooltip="Przyjazne stworzenia zadają dodatkowe %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon Obrażenia od ognia, gdy atakują w walce wręcz i zadają %buff1.buff.d2.min do %buff1.buff.d2.max %buff1.buff.d2.icon Obrażenia od ognia, gdy są atakowane w walce wręcz."

[A_FireMantle_Buff H7BaseBuff]
mName="Płaszcz Ognia"
mTooltip="Stwór zadaje dodatkowo od %d1.min do %d1.max %d1.icon Obrażenia od ognia przy ataku w walce wręcz i od %d2.min do %d2.max %d2.icon Obrażenia od ognia przy ataku w walce wręcz."

[A_FireScholar_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczony Ognia"
mTooltip="Zmniejsza koszt many zaklęć Ognia o %special.norm%."

[A_FireWisdom_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mądrość Ognia"
mTooltip="+X Magii do zaklęć Ognia. Każda inna umiejętność mądrości dodaje X Magii do tej premii."

[A_MasterOfFire_I_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość Magii Ognia I"
mTooltip="%spell1.name zadaje dodatkowo %spell1.spell.buff.buff.d.min do %spell1.spell.buff.buff.d.max %spell1.spell.buff.buff.d.icon Obrażeń od ognia przez %spell1.spell.buff.buff.durini turę. %spell2.name jest teraz rzucane na stworzenia w obszarze docelowym 4x4."

[A_MasterOfFire_II_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Znajomość Magii Ognia II"
mTooltip="%spell1.name jest teraz rzucane na stworzenia w obszarze 4x4.\n%spell2.name dodatkowo zatrzymuje stworzenia i zadaje %spell2.spell.buff3.buff.d.min do %spell2.spell.buff3.buff.d.max %ICON_FIRE obrażeń od ognia przez %spell2.spell.buff3.buff.durini tur."



7.5_mod

[A_MasterOfFire_III_Ability H7HeroAbility]
mName="Znajomość Magii Ognia III"
mTooltip="Docelowe stworzenie z %spell1.name woli teraz atakować wrogie stworzenia i atakuje z %spell1.spell.buff.stat7 %ICON_ATTACK ataku.\n%spell2.name dodatkowo zadaje %spell2.spell.buff.buff.d.min do %spell2.spell.buff.buff.d.max %spell2.spell.buff.buff.d.icon Obrażenia od ognia podczas %spell2.spell.buff.buff.durini tur.\n%spell3 jednostki docelowe otrzymują osłabienie o wartości %spell3.spell.buff.buff.res do obrażeń od ognia %icon_fire zadawanych dotkniętej istocie, dodatkowo do zadanych obrażeń.\n%spell4.name zmniejsza szansę istoty docelowej na %spell4.spell.buff2.buff.stat1 %icon_luck"   
                          
         

