[A_Coordination_Buff H7BaseBuff]
mName="Koordynacja"

[A_DeadAngle_Buff H7BaseBuff]
mName="Martwy Kąt"

[A_SmokeBomb_Ability H7HeroAbility]
mName="Bomba Dymna"
mTooltip="Gdy sojusznicze stworzenie traci wzmocnienie Ukryty, wszystkie sąsiadujące z nim stworzenia dostają %buff.buff.stat %ICON_INITIATIVE do Inicjatywy do końca rundy bojowej."

[A_DeadAngle_Ability H7HeroAbility]
mName="Martwy Kąt"
mTooltip="Wrogie stworzenia przeprowadzają odwet z %spell1.spell.buff1.buff.stat %ICON_ATTACK do Ataku, jeśli zostały w pełni oflankowane przez sojusznicze stworzenie."

[A_Coordination_Ability H7HeroAbility]
mName="Koordynacja"
mTooltip="Jeśli pierwszy atak wręcz nie spotkał się z odwetem, stworzenie natychmiast otrzymuje drugie, darmowe trafienie tego samego celu (tylko raz na rundę bojową)."

[A_Hide_Ability H7HeroAbility]
mName="Kryć się"
mTooltip="Stworzenia sojusznicze otrzymują wzmocnienie Ukryty na koniec tury bojowej, w której nie odniosły żadnych obrażeń."

[A_MephiticScent_Ability H7HeroAbility]
mName="Cuchnąca Woń"
mTooltip="Gdy sojusznicze stworzenie ze wzmocnieniem Ukryty przechodzi przez wrogi oddział, zadaje mu %buff.buff.d.min pkt. obrażeń od %ICON_DARK Magii Ciemności razy wielkość wrogiego oddziału."

[A_SmokeBomb_Buff H7BaseBuff]
mTooltip="%stat %ICON_INITIATIVE do Inicjatywy.\nCzas trwania w rundach bojowych: %durnow."
mName="Bomba Dymna"

[A_WeakSpot_Ability H7HeroAbility]
mName="Wrażliwy Punkt"
mTooltip="Oddziały stworzeń wroga dostają %spell1.spell.buff.buff.stat2 %ICON_ATTACK do Ataku i %spell1.spell.buff.buff.stat1 %ICON_DEFENSE do Obrony po tym, jak zostaną zaatakowane wręcz. Efekt trwa do końca rundy bojowej."

[A_WeakSpot_Buff H7BaseBuff]
mTooltip="%stat2 %ICON_ATTACK do Ataku\n%stat1 %ICON_DEFENSE do Obrony\nTrwa do końca rundy bojowej."
mName="Wrażliwy Punkt"

[A_ShroudOfMalassa_Shrouded_Buff_GuaranteedCrit H7BaseBuff]
mName="Ukryty"

UCP MOD

[A_Confusion_Buff H7BaseBuff]
mName="Dezorientacja"
mTooltip="Stworzenie nie może wykonać odwetu.\nTrwa do końca tury aktualnie aktywnego stworzenia.\n(Nie dotyczy: nieumarłych i konstruktów)"

[A_Confusion_Ability H7HeroAbility]
mName="Dezorientacja"
mTooltip="Atak bohatera dodatkowo pozbawia atakowane stworzenie szans na odwet. Trwa do końca tury aktualnie aktywnego stworzenia.\n(Nie dotyczy: nieumarłych i konstruktów"

UCP 1.1

[A_ShroudOfMalassa_Shrouded_Buff H7BaseBuff]
mName="Ukryty"
mTooltip="Stworzenie może przechodzić przez DOWOLNE inne stworzenia. Trwa, dopóki stwór nie zaatakuje"

[A_ShroudOfMalassa_Shrouded_Buff_1_Novice H7BaseBuff]
mName="Ukryty"
mTooltip="Stworzenie może przechodzić przez DOWOLNE inne stworzenia. Trwa, dopóki stwór nie zaatakuje"

[A_ShroudOfMalassa_Shrouded_Buff_2_Expert H7BaseBuff]
mName="Ukryty"
mTooltip="Stworzenie może przechodzić przez DOWOLNE inne stworzenia i posiada %stat1 %ICON_MAX_MOVEMENT Ruchu. Trwa, dopóki stwór nie zaatakuje"

[A_ShroudOfMalassa_Shrouded_Buff_3_Master H7BaseBuff]
mName="Ukryty"
mTooltip="Stworzenie może przechodzić przez DOWOLNE inne stworzenia i posiada %stat1 %ICON_MAX_MOVEMENT Ruchu. Trwa, dopóki stwór nie zaatakuje (stworzenie otrzymuje dodatkowe %special3.val1 %ICON_ATTACK ataku i %special5.val1 %ICON_LUCK szczęścia gdy atakuje).""

H7.5_mod v2

[A_ShroudOfMalassa_Skill H7Skill]
mDescriptions[0]="Stworzenia sojusznicze stają się Ukryte, aby dobrze przygotować swój pierwszy cios i osłabić stworzenia przeciwnika."
mDescriptions[2]="Wszystkie stworzenia sojusznicze są Ukryte na początku walki. Status Ukryty pozwala stworzeniu na przechodzenie przez DOWOLNE inne stworzenie. Status znika po tym, jak stworzenie zaatakuje."
mDescriptions[3]="Ukryte stworzenia mają %buff2.buff.stat1 %ICON_MAX_MOVEMENT do Ruchu."
mDescriptions[4]="Ukryte stworzenia dostają %buff3.buff.special3.val1 %ICON_ATTACK do Ataku i %buff3.buff.special5.val1 %ICON_LUCK do Szczęścia w chwili ataku."
mName="Całun Malassy"
mTooltip="Umiejętność frakcji Loch."
