[A_DiplomaticImmunity_TownAbility H7BaseAbility]
mName="Zdolność Miasta"

[A_DiplomaticImmunity_Buff H7BaseBuff]
mName="Immunitet Dyplomatyczny"
mTooltip="%stat do %ICON_DEFENSE Obrony poza obszarem wpływów sojuszniczych miast."

[A_SilverTongued_Ability H7HeroAbility]
mName="Srebrne Usta"
mTooltip="Zmniejsza o połowę koszt %ICON_GOLD złota za rekrutację neutralnych stworzeń ze Strumienia Żywiołów i Magicznej Menażerii."

[A_Volunteers_Ability H7HeroAbility]
mName="Ochotnicy"
mTooltip="Zarządca: tygodniowy przyrost w siedliskach podstawowych w tym mieście wzrasta o %buff1.buff.stat.norm."

[A_GoldenTongued_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Złote Usta"
mTooltip="Neutralne armie żądają %stat.norm mniej %ICON_GOLD złota, gdy proponują przyłączenie się do bohatera."

[A_Amnesty_Ability H7HeroAbility]
mName="Amnestia"
mTooltip="Kapitulacja w walce staje się darmowa."

[A_Suzerain_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Suzeren"
mTooltip="Zarządca: bohater wspiera twoje wszystkie miasta swoimi premiami zarządcy. Każda z tych premii może być zastosowana tylko raz na miasto."

[A_NecessaryAlliance_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Konieczny Sojusz"
mTooltip="Jeśli w armii bohatera znajdują się stworzenia z różnych frakcji, każde z nich otrzymuje +5 %ICON_MORALE Morale zamiast kary -10 %ICON_MORALE Morale."

[A_Suzerain_Buff H7BaseBuff]
mName="Suzeren"
mTooltip="Otrzymuje %stat1 %stat1.icon Ataku and %stat2 %stat2.icon Obrony."

[A_GlobalRuler_Ability H7HeroAbility]
mName="Wszechwładca"
mTooltip="Zarządca: Wszystkie miasta gracza korzystają ze zdolności gubernatora bohatera. Efekty nie mogą być zastosowane wielokrotnie do tego samego miasta."
[A_ProfitAndLoss_Ability H7HeroAbility]
mName="Zysk i Strata"
mTooltip="Podczas wizyty lub pobytu w garnizonie, warstwy poziomu miasta mogą zostać rozebrane zamiast zniszczone, aby odzyskać część zasobów."

UCP 1.3

[A_Diplomacy_Skill H7Skill]
mDescriptions[0]="Zwiększa szansę na to, że neutralne armie zaoferują przyłączenie się do bohatera i zmniejsza ilość %ICON_GOLD złota, którego do tego potrzebują."
mDescriptions[1]=""
mDescriptions[2]="%stat1.norm większa szansa, że neutralne armie zaoferują przyłączenie się do bohatera, a %stat7 do ilości %ICON_GOLD złota, które do tego potrzebują."
mDescriptions[3]="Dodatkowa %stat1.norm większa szansa na to, że neutralne armie zaoferują przyłączenie się do bohatera, oraz dodatkowa %stat7 do ilości %ICON_GOLD złota, które potrzebują do tego."
mDescriptions[4]="Dodatkowa %stat1.norm większa szansa na to, że neutralne armie zaoferują przyłączenie się do bohatera, oraz dodatkowa %stat7 do ilości %ICON_GOLD złota, które potrzebują do tego."
mName="Dyplomacja"
mTooltip="Umiejętności Dyplomacji"

[A_DiplomaticImmunity_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Immunitet Dyplomatyczny"
mTooltip="Bohater otrzymuje +1 %ICON_DEFENSE Obrony za każdy tymczasowy buff z neutralnego budynku, który posiada."
