[A_Blizzard_Buff_Marker H7BaseBuff]
mName="Zamieć"

[reworks.A_Nova H7HeroAbility]
mName="Lodowy Krąg"
mTooltip="Natychmiast zadaje %d.min do %d.max obrażeń od %d.icon Magii Wody wszystkim oddziałom w kolistym obszarze docelowym 3x3."
mTooltipMagicGuild="Natychmiast zadaje obrażenia od %d.icon Magii Wody wszystkim oddziałom w kolistym obszarze docelowym 3x3."
mTooltipUpgraded="Natychmiast zadaje %d.min do %d.max obrażeń od %d.icon Magii Wody wszystkim oddziałom w kolistym obszarze docelowym 3x3. Wszystkie trafione stworzenia dostają %buff.buff.stat do %buff.buff.stat.icon Ruchu na okres %buff.buff.durini tur(y)."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"

[A_DeepFreeze_Buff H7BaseBuff]
mName="Głębokie Zamrożenie"
mTooltip="%stat Ruchu %stat.icon i na okres %durnow tur."

[A_LiquidMembrane_Buff_3_Master_Improved H7BaseBuff]
mName="Płynna Membrana"
mTooltip="Wszystkie obrażenia zadawane stworzeniu są zmniejszone o %res.norm.\n%stat do %stat.icon Ruchu\nCzas trwania w turach: %durnow."

[Imprinted.A_Blizzard_Imprinted_Buff_Marker H7BaseBuff]
mName="Zamieć"

[Imprinted.A_CircleOfWinter_Imprinted H7HeroAbility]
mName="Lodowy krąg"
mTooltip="Natychmiast zadaje %d.min do %d.max obrażeń od %d.icon Magii Wody wszystkim oddziałom w kolistym obszarze docelowym 3x3."

[A_VesselOfShalassa H7HeroAbility]
mTooltip="Natychmiast przyzywa okręt na pobliskie wody."
mName="Łódź Shalassy"

[A_FreezingOrb_Obstacle_1_Novice H7CombatObstacleObject]
mObstacleName="Mrożąca Kula"

[A_LiquidMembrane_Buff_2_Expert_Improved H7BaseBuff]
mName="Płynna Membrana"
mTooltip="Wszystkie obrażenia zadawane stworzeniu są zmniejszone o %res.norm.\n%stat do %stat.icon Ruchu\nCzas trwania w turach: %durnow."

[A_LiquidMembrane_Buff_1_Novice H7BaseBuff]
mName="Płynna Membrana"
mTooltip="Wszystkie obrażenia zadawane stworzeniu są zmniejszone o %res.norm.\nCzas trwania w turach: %durnow."

[Imprinted.A_Blizzard_Imprinted H7HeroAbility]
mName="Zamieć"
mTooltip="Wzywa zamieć śnieżną na obszar 4x4 na okres %durini rund bojowych. Stworzenia, których tura zaczyna się w obrębie śnieżycy, mają obniżony %buff.buff.buff.buff.stat.icon Ruch o %buff.buff.buff.buff.stat.norm aż do końca swojej tury."

[A_Blizzard_Buff H7BaseBuff]
mName="Zamieć"
mTooltip="%stat do %stat.icon Ruchu.\nCzas trwania w turach: %durnow."

[A_Tsunami H7HeroAbility]
mName="Tsunami"
mTooltip="Zadaje %d.min do %d.max %d.icon obrażeń od Magii Wody wszystkim oddziałom na obszarze docelowym i natychmiast odpycha mniejsze stworzenia o 2 pola do tyłu. Obszar docelowy rozciąga się na 5 kolumn."
mTooltipMagicGuild="Zadaje %d.icon obrażenia od Magii Wody wszystkim oddziałom na obszarze docelowym i natychmiast odpycha mniejsze stworzenia o 2 pola do tyłu. Obszar docelowy rozciąga się na 5 kolumn."
mTooltipMagicGuildRankLine="%d.min do %d.max %ICON_WATER"

[A_FogShroud H7HeroAbility]
mName="Całun Mgły"
mTooltip="Wskazane stworzenie nie może być celem ataków dystansowych i samo nie może atakować z dystansu ani aktywować zdolności przez okres %buff1.buff.durini tur lub do otrzymania obrażeń."
mTooltipUpgraded="Wskazane stworzenie nie może być celem ataków dystansowych i samo nie może atakować z dystansu ani aktywować zdolności przez okres %buff2.buff.durini tur."
mTooltipMagicGuild="Wskazane stworzenie nie może być celem ataków dystansowych i samo nie może atakować z dystansu ani aktywować zdolności przez okres %buff1.buff.durini tur lub do otrzymania obrażeń."
mTooltipMagicGuildRankLine="%special1 %ICON_MANA kosztu Many za rzucenie"

[A_FreezingOrb_Obstacle_3_Master H7CombatObstacleObject]
mObstacleName="Mrożąca Kula"

[A_LiquidMembrane_Buff_0_Unskilled H7BaseBuff]
mName="Płynna Membrana"
mTooltip="Wszystkie obrażenia zadawane stworzeniu są zmniejszone o %res.norm.\nCzas trwania w turach: %durnow."

[A_Blizzard H7HeroAbility]
mName="Zamieć"
mTooltip="Wzywa zamieć śnieżną na obszar 4x4 na okres %durini rund bojowych. Stworzenia, których tura zaczyna się w obrębie śnieżycy, mają obniżony %buff.buff.buff.buff.stat.icon Ruch o %buff.buff.buff.buff.stat.norm aż do końca swojej tury."
mTooltipMagicGuild="Wzywa zamieć śnieżną na obszar 4x4 na okres %durini rund bojowych. Stworzenia, których tura zaczyna się w obrębie śnieżycy, mają obniżony %buff.buff.buff.buff.stat.icon Ruch aż do końca swojej tury."
mTooltipUpgraded="Wzywa zamieć śnieżną na obszar 4x4 na okres %durini rund bojowych. Stworzenia, których tura zaczyna się w obrębie śnieżycy, mają obniżony %buff.buff.buff.buff.stat.icon Ruch o %buff.buff.buff.buff.stat.norm na okres %buff.buff.buff.buff.durini2 tur."
mTooltipMagicGuildRankLine="%buff.buff.buff.buff.stat do %buff.buff.buff.buff.stat.icon Ruchu"

[A_Burningdetermination H7HeroAbility]
mName="Płynna Membrana"
mTooltip="Zmniejsza wszystkie obrażenia zadawane wskazanemu sojuszniczemu stworzeniu o %buff1.buff.res.norm. Czas trwania w turach: %buff1.buff.durini."
mTooltipMagicGuild="Zmniejsza wszystkie obrażenia zadawane wskazanemu sojuszniczemu stworzeniu na kilka tur."
mTooltipUpgraded="Zmniejsza wszystkie obrażenia zadawane wskazanemu sojuszniczemu stworzeniu o %buff2.buff.res.norm i zwiększa jego %buff2.buff.stat.icon Ruch o %buff2.buff.stat.norm na następującą liczbę tur: %buff2.buff.durini."
mTooltipMagicGuildRankLine="%buff1.buff.res.norm redukcji obrażeń"

[A_LiquidMembrane_Buff_2_Expert H7BaseBuff]
mName="Płynna Membrana"
mTooltip="Wszystkie obrażenia zadawane stworzeniu są zmniejszone o %res.norm.\nCzas trwania w turach: %durnow."

[Imprinted.A_Blizzard_Imprinted_Buff H7BaseBuff]
mName="Zamieć"
mTooltip="%stat do %stat.icon Ruchu.\nCzas trwania w turach: %durnow."

[A_IceStrike_Buff_Upgraded H7BaseBuff]
mName="Lodowe Uderzenie"
mTooltip="Stworzenie zadaje dodatkowo %d.min do %d.max %d.icon obr. od Magii Wody, gdy atakuje, a atakowane stworzenie otrzymuje %buff1.buff.stat %buff1.buff.stat.icon do Ruchu na następującą liczbę tur: %buff1.buff.durini.\nCzas trwania w turach: %durnow."

[A_FreezingOrb_Obstacle_2_Expert H7CombatObstacleObject]
mObstacleName="Mrożąca Kula"

[A_FreezingOrb_Obstacle_0_Unskilled H7CombatObstacleObject]
mObstacleName="Mrożąca Kula"

[A_FogShroud_Buff_Positive_Upgraded H7BaseBuff]
mName="Całun Mgły"
mTooltip="To stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow."

[A_LiquidMembrane_Buff_3_Master H7BaseBuff]
mName="Płynna Membrana"
mTooltip="Wszystkie obrażenia zadawane stworzeniu są zmniejszone o %res.norm.\nCzas trwania w turach: %durnow."

[reworks.A_BurningDetermination H7HeroAbility]
mName="Lodowe Uderzenie"
mTooltipMagicGuild="Wskazane stworzenie sojusznicze w chwili ataku zadaje dodatkowo %buff1.buff.d.icon obrażenia od Magii Wody. Czas trwania w turach: %buff1.buff.durini."
mTooltipUpgraded="Wskazane stworzenie sojusznice zadaje dodatkowe obrażenia od %buff2.buff.d.min do %buff2.buff.d.max %buff2.buff.d.icon Obrażenia od wody, kiedy atakuje, a zaatakowane stworzenie otrzymuje %buff2.buff.buff1.buff.stat %buff2.buff.buff1.buff.stat.icon Ruchu przez %buff2.buff.buff1.buff.durini tur. Trwa przez %buff2.buff.durini tur."
mTooltip="Wskazane stworzenie sojusznicze w chwili ataku zadaje dodatkowo %buff1.buff.d.min do %buff1.buff.d.max %buff1.buff.d.icon pkt. obrażeń od Magii Wody. Czas trwania w turach: %buff1.buff.durini."
mTooltipMagicGuildRankLine="%buff1.buff.d.min do %buff1.buff.d.max %ICON_WATER"

[A_FogShroud_Buff_Positive H7BaseBuff]
mName="Całun Mgły"
mTooltip="Stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow lub do chwili zadania lub otrzymania przez stworzenie obrażeń wręcz."

[Imprinted.A_FogShroud_Imprinted_Buff_Negative H7BaseBuff]
mName="Całun Mgły"
mTooltip="Wskazane stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow lub do chwili zadania lub otrzymania przez stworzenie obrażeń."

[Imprinted.A_FogShroud_Imprinted H7HeroAbility]
mTooltip="Wskazane stworzenie nie może być celem ataków dystansowych i samo nie może atakować z dystansu ani aktywować zdolności przez okres %buff1.buff.durini tur lub do otrzymania obrażeń."
mName="Całun Mgły"

[Imprinted.A_FreezingOrb_Imprinted H7HeroAbility]
mName="Mrożąca Kula"
mTooltip="Przywołuje na wybrane puste pole Mrożącą Kulę (1x1) mającą %special.val1 pkt. zdrowia, która pozostaje na placu boju przez dwie rundy (lub do zniszczenia). Pod koniec każdej rundy Mrożąca Kula przetacza się przez wszystkie przeszkody na najdalej położone puste pole sąsiadujące ze stworzeniem wroga. Tworzy aurę o zasięgu 3x3 pola, która zadaje wrogim stworzeniom od %special.val2 do %special.val3 pkt. obrażeń od %icon_water Magii Wody i odbiera im %buff.buff.stat pkt. %buff.buff.stat.icon Ruchu. Czas trwania w turach: %buff.buff.durini."

[Imprinted.A_FogShroud_Imprinted_Buff_Positive H7BaseBuff]
mName="Całun Mgły"
mTooltip="Wskazane stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow lub do chwili zadania lub otrzymania przez stworzenie obrażeń wręcz."

[A_FogShroud_Buff_Negative_Upgraded H7BaseBuff]
mName="Całun Mgły"
mTooltip="To stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow."

[A_FogShroud_Buff_Negative H7BaseBuff]
mName="Całun Mgły"
mTooltip="Stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow lub do chwili zadania lub otrzymania przez stworzenie obrażeń wręcz."

[A_FrostBolt H7HeroAbility]
mName="Pocisk mrozu"
mTooltip="Natychmiast zadaje %d.min do %d.max obrażeń od %d.icon Magii Wody wskazanemu wrogiemu oddziałowi."
mTooltipMagicGuild="Natychmiast zadaje obrażenia od %d.icon Magii Wody wskazanemu wrogiemu oddziałowi."
mTooltipUpgraded="Natychmiast zadaje %d.min do %d.max obrażeń od %d.icon Magii Wody wskazanemu wrogiemu oddziałowi oraz obniża jego %buff.buff.stat.icon Ruch o %buff.buff.stat.norm na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"

[A_FreezingOrb H7HeroAbility]
mTooltipMagicGuild="Przywołuje na wybrane puste pole Mrożącą Kulę (1x1), która pozostaje na placu boju przez dwie rundy (lub do zniszczenia). Pod koniec każdej rundy Mrożąca Kula przetacza się przez wszystkie przeszkody na najdalej położone puste pole sąsiadujące ze stworzeniem wroga. Tworzy aurę o zasięgu 3x3 pola, która zadaje wrogim stworzeniom obrażenia od Magii Wody i odbiera im %buff.buff.stat pkt. %buff.buff.stat.icon Ruchu. Czas trwania w turach: %buff.buff.durini."
mTooltipMagicGuildRankLine="%special.val1 do wytrzymałości, a aura zadaje od %special.val2 do %special.val3 pkt. obrażeń od %icon_water Magii Wody."
mName="Mrożąca Kula"
mTooltip="Przywołuje na wybrane puste pole Mrożącą Kulę (1x1) mającą %special.val1 pkt. zdrowia, która pozostaje na placu boju przez dwie rundy (lub do zniszczenia). Pod koniec każdej rundy Mrożąca Kula przetacza się przez wszystkie przeszkody na najdalej położone puste pole sąsiadujące ze stworzeniem wroga. Tworzy aurę o zasięgu 3x3 pola, która zadaje wrogim stworzeniom od %special.val2 do %special.val3 pkt. obrażeń od %icon_water Magii Wody i odbiera im %buff.buff.stat pkt. %buff.buff.stat.icon Ruchu. Czas trwania w turach:  %buff.buff.durini."

[A_IceStrike_Buff H7BaseBuff]
mTooltip="Stworzenie w chwili ataku zadaje dodatkowo %d.min do %d.max %d.icon obrażeń od Magii Wody.\nCzas trwania w turach: %durnow."
mName="Lodowe Uderzenie"

[Imprinted.A_FreezingOrb_Imprinted_Obstacle H7CombatObstacleObject]
mObstacleName="Mrożąca Kula"

[Imprinted.A_FrostBolt_Imprinted H7HeroAbility]
mName="Pocisk Mrozu"
mTooltip="Natychmiast zadaje %d.min do %d.max obrażeń od %d.icon Magii Wody wskazanemu wrogiemu oddziałowi."

[Imprinted.A_IceStrike_Imprinted H7HeroAbility]
mName="Lodowe Uderzenie"
mTooltip="Wskazane stworzenie sojusznicze w chwili ataku zadaje dodatkowo %buff.buff.d.min do %buff.buff.d.max %buff.buff.d.icon pkt. obrażeń od Magii Wody. Czas trwania w turach: %buff.buff.durini."

[Imprinted.A_IceStrike_Imprinted_Buff H7BaseBuff]
mName="Lodowe Uderzenie"
mTooltip="Stworzenie w chwili ataku zadaje dodatkowo %d.min do %d.max %d.icon obrażeń od Magii Wody.\nCzas trwania w turach: %durnow."

[Imprinted.A_LiquidMembrane_Imprinted H7HeroAbility]
mName="Płynna Membrana"
mTooltip="Zmniejsza wszystkie obrażenia zadawane wskazanemu sojuszniczemu stworzeniu o %buff1.buff.res.norm. Czas trwania w turach: %buff1.buff.durini."

[Imprinted.A_Tsunami_Imprinted H7HeroAbility]
mName="Tsunami"
mTooltip="Zadaje %d.min do %d.max %d.icon obrażeń od Magii Wody wszystkim oddziałom na obszarze docelowym i natychmiast odpycha mniejsze stworzenia o 2 pola do tyłu. Obszar docelowy rozciąga się na 5 kolumn."

[Imprinted.A_VesselOfShalassa_Imprinted H7HeroAbility]
mTooltip="Przyzywa na pobliskie wody okręt."
mName="Łódź Shalassy"

[A_FogShroud_Buff H7BaseBuff]
mTooltip="Stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow lub do chwili otrzymania przez stworzenie obrażeń."
mName="Całun Mgły"

[Imprinted.A_FogShroud_Imprinted_Buff H7BaseBuff]
mTooltip="Wskazane stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow lub do chwili otrzymania przez stworzenie obrażeń."
mName="Całun Mgły"

[A_FogShroud_Buff_Upgraded H7BaseBuff]
mTooltip="To stworzenie nie może być celem ataków dystansowych. Samo nie może atakować z dystansu ani aktywować zdolności.\nCzas trwania w turach: %durnow."
mName="Całun Mgły"

7.5_mod : 

[A_Nova H7HeroAbility]
mTooltipMagicGuild = "Zadaje %d %icon_water Wodnych obrażeń na obszarze 4x4, trafione stworzenia tracą %buff1.buff.stat.norm %icon_movement Ruchu i %buff1.buff.stat2.norm do %buff1.buff.stat2.icon Inicjatywy podczas %buff1.buff.durini1 tur. Obszar staje się 6x6, jeśli zaklęcie jest rzucone na randze mistrzowskiej".
mTooltipMagicGuildRankLine = "%buff.buff.buff.buff.stat %buff.buff.buff.buff.stat.icon Ruchu"
mTooltipUpgraded = "Zadaje %d %icon_water Wodnych obrażeń na obszarze 4x4, trafione stworzenia tracą %buff1.buff.stat1.norm %icon_movement Ruchu i %buff1.buff.stat2.norm do %buff1.buff.stat2.icon Inicjatywy na %buff1.buff.durini2 tur. Obszar staje się 6x6 jeśli zaklęcie jest rzucone na randze mistrzowskiej. "
mName = "Zamieć"
mTooltip = "Zadaje %d %icon_water Wodnych obrażeń na obszarze 4x4, trafione stworzenia tracą %buff1.buff.stat1.norm %icon_movement Ruchu i %buff1.buff.stat2.norm do %buff1.buff.stat2.icon Inicjatywy na %buff1.buff.durini1 tur. Obszar staje się 6x6 jeśli zaklęcie jest rzucone na randze mistrzowskiej ".

[A_Blizzard_new_Buff H7BaseBuff]
mName="Zamieć"
mTooltip="Zmniejszona o %stat1.norm %stat1.icon Ruch i %stat2.norm %stat2.icon podczas %durnow tur".

[reworks.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Docelowa przyjazna istota zadaje dodatkowe obrażenia od wody, kiedy atakuje. Trwa przez %buff1.buff.durini tur."
mTooltipMagicGuildRankLine="%buff1.buff.d.min do %buff1.buff.d.max %ICON_WATER"
mTooltipUpgraded="Przyjazne stworzenie zadaje dodatkowe obrażenia od %buff2.buff.d.min do %buff2.buff.d.max %buff2.buff.d.icon Obrażeń od wody, kiedy atakuje, a zaatakowane stworzenie otrzymuje %buff2.buff.buff1.buff.stat %buff2.buff.buff1.buff.stat.icon Ruchu przez %buff2.buff.buff1.buff.durini tur. Trwa przez %buff2.buff.durini tur."
mName="Lodowe Uderzenie"
mTooltip="Docelowa przyjazna istota zadaje dodatkowe obrażenia od wody od %buff1.buff.d.min do %buff1.buff.d.max %buff1.buff.d.icon, kiedy atakuje. Trwa przez %buff1.buff.durini tur."

[A_Burningdetermination H7HeroAbility]
mTooltipMagicGuild="Zmniejsza wszelkie obrażenia zadawane przyjaznym stworzeniom przez wiele tur."
mTooltipMagicGuildRankLine="%buff1.buff.res.norm redukcji obrażeń"
mTooltipUpgraded="Zmniejsza wszelkie obrażenia zadane przyjaznej istocie o %buff2.buff.res.norm i zwiększa jej %buff2.buff.stat.icon Ruch o %buff2.buff.stat.norm na %buff2.buff.durini turę."
mName="Płynna Membrana"
mTooltip="Zmniejsza wszelkie obrażenia zadawane przyjaznym stworzeniom o %buff1.buff.res.norm przez %buff1.buff.durini tur."

[reworks.A_Nova H7HeroAbility]
mTooltipMagicGuild="Zadaje %d.icon Obrażenia od wody wszystkim jednostkom w docelowym okrągłym obszarze 3x3, natychmiast."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"
mTooltipUpgraded="Zadaje %d.min do %d.max %d.icon Obrażeń od wody wszystkim jednostkom w okrągłym obszarze 3x3, natychmiast. Wszystkie dotknięte istoty otrzymują %buff.buff.stat %buff.buff.stat.icon Ruchu na %buff.buff.durini turę."
mName="Lodowy Krąg"
mTooltip="Zadaje %d.min do %d.max %d.icon Obrażeń od wody wszystkim jednostkom w docelowym okrągłym obszarze 3x3, natychmiast."

