[A_Armageddon H7HeroAbility]
mName="Armagedon"
mTooltip="Natychmiast zadaje wszystkim oddziałom %d.min do %d.max pkt. obrażeń od %d.icon Magii Ognia."
mTooltipMagicGuild="Natychmiast zadaje wszystkim oddziałom obrażenia od %d.icon Magii Ognia."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"

[A_BlessingOfArkath H7HeroAbility]
mTooltipMagicGuild="Na początku następnej walki zadaje %buff.buff.d.icon obrażenia od Magii Ognia losowo wybranym wrogim celom."
mName="Błogosławieństwo Arkatha"
mTooltip="Na początku następnej walki zadaje %buff.buff.d.min do %buff.buff.d.max %buff.buff.d.icon pkt. obrażeń od Magii Ognia następującej liczbie losowo wybranych wrogich celów: %buff.buff.special."
mTooltipMagicGuildRankLine="%buff.buff.d.min do %buff.buff.d.max %buff.buff.d.icon na %buff.buff.special cele"

[A_BlessingofArkath_Buff H7BaseBuff]
mName="Błogosławieństwo Arkatha"
mTooltip="Na początku następnej walki zadaje %d.min do %d.max %d.icon pkt. obrażeń od Magii Ognia następującej liczbie losowo wybranych wrogich celów: %special."

[A_BlessingOfArkath_Damage H7HeroAbility]
mName="Błogosławieństwo Arkatha"

[A_Burning_Buff H7BaseBuff]
mName="Płonący"
mTooltip="Zadaje stworzeniu %d.max %d.icon pkt. obrażeń od Magii Ognia na początku jego tury.\nCzas trwania w turach: %durnow."

[A_Burning_FromCreature_Buff_Champion H7BaseBuff]
mName="Płonący"
mTooltip="Zadaje stworzeniu %d.max %d.icon pkt. obrażeń od Magii Ognia na początku jego tury.\nCzas trwania w turach: %durnow."

[A_Burning_FromCreature_Buff_Elite H7BaseBuff]
mName="Płonący"
mTooltip="Zadaje stworzeniu %d.max %d.icon pkt. obrażeń od Magii Ognia na początku jego tury.\nCzas trwania w turach: %durnow."

[A_BurningDetermination H7HeroAbility]
mName="Płomienny Zapał"
mTooltip="Daje %buff.buff.stat.norm do %buff.buff.stat.icon Morale wskazanemu stworzeniu sojuszniczemu. Czas trwania w turach: %buff.buff.durini."
mTooltipMagicGuild="Zwiększa %buff.buff.stat.icon Morale wskazanego sojuszniczego stworzenia na okres %buff.buff.durini tur."
mTooltipUpgraded="Daje %buff.buff.stat.norm do %buff.buff.stat.icon Morale wszystkim sojuszniczym stworzeniom na wskazanym obszarze 4x4 na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.stat do %buff.buff.stat.icon Morale"

[A_BurningDetermination_Buff H7BaseBuff]
mName="Płomienny Zapał"
mTooltip="%stat do %stat.icon Morale\nCzas trwania w turach: %durnow."

[A_Fireball H7HeroAbility]
mName="Kula Ognia"
mTooltip="Natychmiast zadaje %d.min do %d.max pkt. obrażeń od %d.icon Magii Ognia wszystkim oddziałom na wskazanym obszarze 3x3."
mTooltipMagicGuild="Natychmiast zadaje %buff.buff.d.icon obrażenia od Magii Ognia wszystkim oddziale na wskazanym obszarze 3x3."
mTooltipUpgraded="Zadaje %d.min do %d.max pkt. obrażeń od %d.icon Magii Ognia wszystkim oddziałom na wskazanym obszarze 3x3, a następnie otrzymują one %buff.buff.d.min do %buff.buff.d.max pkt. obrażeń od %ICON_FIRE Ognia na początku ich kolejnych %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"

[A_Firebolt H7HeroAbility]
mName="Ognisty Pocisk"
mTooltip="Natychmiast zadaje %d.min do %d.max pkt. obrażeń od %d.icon pkt. Magii Ognia wskazanemu oddziałowi wroga."
mTooltipMagicGuild="Natychmiast zadaje obrażenia od %d.icon Magii Ognia wskazanemu oddziałowi wroga."
mTooltipUpgraded="Natychmiast zadaje wskazanemu oddziałowi wroga %d.min do %d.max pkt. obrażeń od %d.icon pkt. Magii Ognia i dodatkowo zadaje %buff.buff.d.max pkt. obrażeń od %buff.buff.d.icon %ICON_FIRE Ognia na początku jego kolejnych %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"

[A_FireSentry H7HeroAbility]
mTooltipMagicGuild="Przywołuje na wybrane wolne pole Ognistą Gwardię (1x1), która pozostaje na polu bitwy przez dwie rundy (lub do zniszczenia). Pod koniec każdej rundy Ognista Gwardia ostrzeliwuje dwa losowo wybrane stworzenia z najbliższych oddziałów wroga oraz pierwsze stworzenie, które w trakcie tej rundy atakowało z dystansu."
mTooltipMagicGuildRankLine="%special.val1 do wytrzymałości, a strzały zadają od %special.val2 do %special.val3 pkt. obrażeń od %icon_fire Magii Ognia."
mName="Ognista Gwardia"
mTooltip="Przywołuje na wybrane wolne pole Ognistą Gwardię (1x1) mającą %special.val1 pkt. zdrowia, która pozostaje na polu bitwy przez dwie rundy (lub do zniszczenia). Pod koniec każdej rundy Ognista Gwardia ostrzeliwuje dwa losowo wybrane stworzenia z najbliższych oddziałów wroga oraz pierwsze stworzenie, które w trakcie tej rundy atakowało z dystansu. Każdy strzał zadaje od %special.val2 do %special.val3 pkt. obrażeń od %icon_fire Magii Ognia."

[A_FireSentry_Obstacle_0_Unskilled H7CombatObstacleObject]
mObstacleName="Ognista Gwardia"

[A_FireSentry_Obstacle_1_Novice H7CombatObstacleObject]
mObstacleName="Ognista Gwardia"

[A_FireSentry_Obstacle_2_Expert H7CombatObstacleObject]
mObstacleName="Ognista Gwardia"

[A_FireSentry_Obstacle_3_Master H7CombatObstacleObject]
mObstacleName="Ognista Gwardia"

[A_FireSentry_Obstacle_Ability_Damage H7BaseAbility]
mName="Ognisty Strzał"

[A_Nova H7HeroAbility]
mName="Ściana Ognia"
mTooltip="Tworzy na wskazanym obszarze Ścianę Ognia 1x5 i zadaje %d %icon_fire na okres %durini rund bojowych. Ściana zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Ognia wszystkim stworzeniom objętym nią na początku ich tury. Zatrzymuje również ruchy stworzeń."
mTooltipMagicGuild="Tworzy na wskazanym obszarze Ścianę Ognia 1x5 i zadaje %d %icon_fire na okres %durini rund bojowych. Ściana zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Ognia wszystkim stworzeniom objętym nią na początku ich tury. Zatrzymuje również ruchy stworzeń."
mTooltipUpgraded="Tworzy na wskazanym obszarze Ścianę Ognia 1x5 i zadaje %d %icon na okres %durini rund bojowych. Ściana zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Ognia wszystkim stworzeniom objętym nią na początku ich tury. Ponadto przerywa ruch stworzeń i zadaje im od %buff3.buff.d.min do %buff3.buff.d.max Obrażeń %ICON_FIRE od Magii Ognia %buff3.buff.durini tur."
mTooltipMagicGuildRankLine="%d %icon_fire od %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon"

[A_FireWall_Buff H7BaseBuff]
mName="Ściana Ognia"

[A_Frenzy_Buff H7BaseBuff]
mName="Amok (Normalny)"
mTooltip=""


mName="Amok (Imp/Przyjazny)"
mTooltip=""


mName="Amok (Imp/Wrogi)"
mTooltip=""

[A_InnerFire H7HeroAbility]
mName="Wewnętrzny Żar"
mTooltip="Daje %buff.buff.stat1 do %buff.buff.stat1.icon Ataku i %buff.buff.stat2 do %buff.buff.stat2.icon Inicjatywy wskazanym stworzeniom na okres %buff.buff.durini tur."
mTooltipMagicGuild="Zwiększa %ICON_ATTACK Atak i %ICON_INITIATIVE Inicjatywę wskazanego oddziału na okres %buff.buff.durini tur."
mTooltipUpgraded="Daje %buff.buff.stat1 do %buff.buff.stat1.icon Ataku oraz %buff.buff.stat2 do %buff.buff.stat2.icon Inicjatywy wszystkim sojuszniczym stworzeniom w obszarze o wymiarach 4x4 na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.stat1 do %buff.buff.stat1.icon Ataku i %buff.buff.stat2 do %buff.buff.stat2.icon Inicjatywy"

[A_InnerFire_Buff H7BaseBuff]
mName="Wewnętrzny Żar"
mTooltip="%stat1 do %stat1.icon Ataku\n%stat2 do %stat2.icon Inicjatywy\nCzas trwania w turach: %durnow."

[Imprinted.A_Armageddon_Imprinted H7HeroAbility]
mName="Armagedon"
mTooltip="Natychmiast zadaje wszystkim oddziałom %d.min do %d.max pkt. obrażeń od %d.icon Magii Ognia."

[Imprinted.A_BlessingOfArkath_Imprinted H7HeroAbility]
mName="Błogosławieństwo Arkatha"
mTooltip="Na początku następnej walki zadaje %buff.buff.d.min do %buff.buff.d.max %buff.buff.d.icon pkt. obrażeń od Magii Ognia następującej liczbie losowo wybranych wrogich celów: %buff.buff.special."

[Imprinted.A_BlessingofArkath_Imprinted_Buff H7BaseBuff]
mName="Błogosławieństwo Arkatha"
mTooltip="Na początku następnej walki zadaje %d.min do %d.max %d.icon pkt. obrażeń od Magii Ognia następującej liczbie losowo wybranych wrogich celów: %special."

[Imprinted.A_BlessingOfArkath_Imprinted_Damage H7HeroAbility]
mName="Błogosławieństwo Arkatha"

[Imprinted.A_BurningDetermination_Imprinted H7HeroAbility]
mName="Płomienny Zapał"
mTooltip="Daje %buff.buff.stat.norm do %buff.buff.stat.icon Morale wskazanemu stworzeniu sojuszniczemu. Czas trwania w turach: %buff.buff.durini."

[Imprinted.A_BurningDetermination_Imprinted_Artifact H7HeroAbility]
mName="Płomienny Zapał"
mTooltip="Daje %buff.buff.stat.norm do %buff.buff.stat.icon Morale wskazanemu stworzeniu sojuszniczemu. Czas trwania w turach: %buff.buff.durini."

[Imprinted.A_BurningDetermination_Imprinted_Artifact_Buff H7BaseBuff]
mName="Płomienny Zapał"
mTooltip="%stat do %stat.icon Morale\nCzas trwania w turach: %durnow."

[Imprinted.A_BurningDetermination_Imprinted_Buff H7BaseBuff]
mName="Płomienny Zapał"
mTooltip="%stat do %stat.icon Morale\nCzas trwania w turach: %durnow."

[Imprinted.A_Fireball_Imprinted H7HeroAbility]
mName="Kula Ognia"
mTooltip="Natychmiast zadaje %d.min do %d.max pkt. obrażeń od %d.icon Magii Ognia wszystkim oddziałom na wskazanym obszarze 3x3."

[Imprinted.A_Firebolt_Imprinted H7HeroAbility]
mName="Ognisty Pocisk"
mTooltip="Natychmiast zadaje %d.min do %d.max pkt. obrażeń od %d.icon Magii Ognia wskazanemu oddziałowi wroga."

[Imprinted.A_FireSentry_Imprinted H7HeroAbility]
mName="Ognista Gwardia"
mTooltip="Przywołuje na wybrane wolne pole Ognistą Gwardię (1x1) mającą %special.val1 pkt. zdrowia, która pozostaje na polu bitwy przez dwie rundy (lub do zniszczenia). Pod koniec każdej rundy Ognista Gwardia ostrzeliwuje dwa losowo wybrane stworzenia z najbliższych oddziałów wroga oraz pierwsze stworzenie, które w trakcie tej rundy atakowało z dystansu. Każdy strzał zadaje od %special.val2 do %special.val3 pkt. obrażeń od %icon_fire Magii Ognia."

[Imprinted.A_FireSentry_Imprinted_Obstacle H7CombatObstacleObject]
mObstacleName="Ognista Gwardia"

[Imprinted.A_FireWall_Imprinted H7HeroAbility]
mName="Ściana Ognia"
mTooltip="Tworzy na wskazanym obszarze Ścianę Ognia 1x5 na okres %durini rund bojowych. Ściana zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Ognia wszystkim stworzeniom objętym nią na początku ich tury i tym, które przez nią przechodzą."

[Imprinted.A_FireWall_Imprinted_Buff H7BaseBuff]
mName="Ściana Ognia"

[Imprinted.A_Frenzy_Imprinted H7HeroAbility]
mName="Amok"
mTooltip="Sprawia, że wskazane stworzenie atakuje losowy sąsiadujący z nim oddział z %buff1.buff.stat1 do %buff1.buff.stat1.icon Ataku."

[Imprinted.A_Frenzy_Imprinted_Buff H7BaseBuff]
mName="Amok"

[Imprinted.A_InnerFire_Imprinted H7HeroAbility]
mName="Wewnętrzny Żar"
mTooltip="Daje %buff.buff.stat1 do %buff.buff.stat1.icon Ataku i %buff.buff.stat2 do %buff.buff.stat2.icon Inicjatywy wskazanym stworzeniom na okres %buff.buff.durini tur."

[Imprinted.A_InnerFire_Imprinted_Artifact H7HeroAbility]
mName="Wewnętrzny Żar"
mTooltip="Daje %buff.buff.stat1 do %buff.buff.stat1.icon Ataku i %buff.buff.stat2 do %buff.buff.stat2.icon Inicjatywy wskazanym stworzeniom na okres %buff.buff.durini tur."

[Imprinted.A_InnerFire_Imprinted_Artifact_Buff H7BaseBuff]
mName="Wewnętrzny Żar"
mTooltip="%stat1 do %stat1.icon Ataku\n%stat2 do %stat2.icon Inicjatywy\nCzas trwania w turach: %durnow."

[Imprinted.A_InnerFire_Imprinted_Buff H7BaseBuff]
mName="Wewnętrzny Żar"
mTooltip="%stat1 do %stat1.icon Ataku\n%stat2 do %stat2.icon Inicjatywy\nCzas trwania w turach: %durnow."

UCP 1.3 / 7.5_mod

[A_Frenzy_ImprovedBuff_Friendly H7BaseBuff]
mName="Amok"
mTooltip=""

[A_Frenzy_ImprovedBuff_Hostile H7BaseBuff]
mName="Amok"
mTooltip=""

[A_Frenzy H7HeroAbility]
mTooltipMagicGuild="Sprawia, że wskazane stworzenie atakuje losowy sąsiadujący z nim oddział z zwiększonym lub zmniejszonym %buff1.buff.stat1.icon Ataku, w zależności od poziomu Magii bohatera. Jeśli zaatakowana istota jest przyjazna (dla atakującego), atak nie podlega odwetowi."
mTooltipMagicGuildRankLine="%buff1.buff.stat1 %buff1.buff.stat1.icon Ataku"
mTooltipUpgraded="Sprawia, że wskazane stworzenie atakuje losowy sąsiadujący z nim oddział %buff1.buff.stat1 %buff1.buff.stat1.icon Ataku. Stworzenie zaatakuje wroga zamiast przyjaznej jednostki, jeśli to możliwe. Jeśli zaatakowana istota jest przyjazna (dla atakującego), atak nie jest odwracany."
mName="Amok"
mTooltip="Sprawia, że wskazane stworzenie atakuje losowy sąsiadujący z nim oddział %buff1.buff.stat1 %buff1.buff.stat1.icon Ataku. Jeśli zaatakowana istota jest przyjazna (dla atakującego), atak nie jest odwracany."

[Imprinted.A_Frenzy_Imprinted H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Amok"
mTooltip="Sprawia, że wskazane stworzenie atakuje losowy sąsiadujący z nim oddział %buff1.buff.stat1 %buff1.buff.stat1.icon Ataku. Jeśli zaatakowana istota jest przyjazna (dla atakującego), atak nie jest odwracany."

[A_Nova H7HeroAbility]
mName = "Ściana Ognia"
mTooltip = "Tworzy na wskazanym obszarze Ścianę Ognia 1x5 i zadaje %d %icon_fire na okres %durini rund bojowych. Ściana zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Ognia wszystkim stworzeniom objętym nią na początku ich tury. Zatrzymuje również ruchy stworzeń."
mTooltipMagicGuild = "Tworzy na wskazanym obszarze Ścianę Ognia 1x5 i zadaje %d %icon na okres %durini rund bojowych. Ściana zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Ognia wszystkim stworzeniom objętym nią na początku ich tury. Zatrzymuje również ruchy stworzeń."
mTooltipUpgraded = "Tworzy na wskazanym obszarze Ścianę Ognia 1x5 i zadaje %d %icon na okres %durini rund bojowych. Ściana zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Ognia wszystkim stworzeniom objętym nią na początku ich tury. Ponadto przerywa ruch stworzeń i zadaje im od %buff3.buff.d.min do %buff3.buff.d.max Obrażeń %ICON_FIRE od Magii Ognia %buff3.buff.durini tur."
mTooltipMagicGuildRankLine = " %d %icon_fire od %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon"

[rework.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Zwiększa %ICON_ATTACK Atak o %ICON_INITIATIVE Inicjatywe wybranej jednostki na %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.stat1 %buff.buff.stat1.icon Ataku i %buff.buff.stat2 %buff.buff.stat2.icon Inicjatywy"
mTooltipUpgraded="Zwiększa o %buff.buff.stat1 %buff.buff.stat1.icon the Atak i %buff.buff.stat2 %buff.buff.stat2.icon Inicjatywe wszystkich przyjaznych stworzeń na obszarze 4x4 na %buff.buff.durini tur."
mName="Wewnętrzny Żar"
mTooltip="Zwiększa o %buff.buff.stat1 %buff.buff.stat1.icon Atak i %buff.buff.stat2 %buff.buff.stat2.icon Inicjatywy wybranego stworzena na %buff.buff.durini tur."

