[Imprinted.A_Resurrection_Imprinted H7HeroAbility]
mName="Wskrzeszenie"
mTooltip="Natychmiast wskrzesza i odnawia %d.min pkt. Zdrowia wskazanemu stworzeniu sojuszniczemu. Wskazana jednostka leczy i wskrzesza %buff1.buff.d.min Zdrowia wszystkich sąsiadujących sojuszniczych stworzeń przez okres %buff1.buff.durini tur.\n(Nie działa na Nieumarłych i Konstrukty)"

[A_ChosenOfTheLight_Buff H7BaseBuff]
mName="Wybraniec Światła"
mTooltip="%stat1 do %ICON_ATTACK Ataku\n%stat2 do %ICON_DEFENSE Obrony\n%stat4 do %ICON_MORALE Morale\n%stat3 do %ICON_LUCK Szczęścia\nStworzenie zawsze zadaje maksymalne obrażenia.\nCzas trwania w turach: %durnow."

[Imprinted.A_CelestialArmor_Imprinted_Buff H7BaseBuff]
mName="Niebiańska Zbroja"
mTooltip="Pochłania do %special.val3 pkt. obrażeń.\nTrwa przez %durnow tur(y) lub aż do chwili wchłonięcia wszystkich obrażeń."

[A_ElrathsConviction_Buff H7BaseBuff]
mName="Pewność Elratha"
mTooltip="%stat1 do %ICON_DEFENSE Obrony,\n%stat2 do %ICON_LEADERSHIP Przywództwa\nTrwa przez okres %durnow walk(i)."

[A_Bedazzled_Buff H7BaseBuff]
mName="Olśnienie"
mTooltip="%stat1 do %ICON_ATTACK Ataku\n%stat2 do %ICON_DEFENSE Obrony\nCzas trwania w turach: %durnow."

[A_ElrathsConviction H7HeroAbility]
mName="Pewność Elratha"
mTooltip="Zwiększa %ICON_DEFENSE Obronę bohatera o %buff.buff.stat1.norm i jego %ICON_LEADERSHIP Przywództwo o %buff.buff.stat2.norm na następną walkę."
mTooltipMagicGuild="Zwiększa %ICON_DEFENSE Obronę oraz %ICON_LEADERSHIP Przywództwo bohatera na następną walkę."
mTooltipMagicGuildRankLine="%buff.buff.stat1 do %buff.buff.stat1.icon Obrony i %buff.buff.stat2 do %buff.buff.stat2.icon Przywództwa"

[A_Bedazzled_FromCreature_Buff_Elite H7BaseBuff]
mName="Olśnienie"
mTooltip="%stat1 do %ICON_ATTACK Ataku\n%stat2 do %ICON_DEFENSE Obrony\nCzas trwania w turach: %durnow."

[A_SunBeam H7HeroAbility]
mName="Słoneczny Promień"
mTooltip="Natychmiast zadaje %d.min do %d.max pkt. obrażeń od %d.icon Magii Światła wskazanemu oddziałowi wroga."
mTooltipMagicGuild="Natychmiast zadaje obrażenia od %d.icon Magii Światła wskazanemu oddziałowi wroga."
mTooltipUpgraded="Natychmiast zadaje %d.min do %d.max pkt. obrażeń od %ICON_LIGHT Magii Światła wskazanemu oddziałowi wroga i zmniejsza jego %ICON_ATTACK Atak i %ICON_DEFENSE Obronę o %buff.buff.stat1.norm na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%d.min do %d.max %ICON_LIGHT"

[A_Retribution H7HeroAbility]
mName="Odpłata"
mTooltip="Zadaje %buff1.buff.d.min do %buff1.buff.d.max %buff1.buff.d.icon pkt. obrażeń od Magii Światła każdemu stworzeniu atakującemu wskazane stworzenie sojusznicze. Czas trwania w turach: %buff1.buff.durini."
mTooltipMagicGuild="Zadaje %buff1.buff.d.icon obrażenia od Magii Światła każdemu stworzeniu atakującemu wskazane stworzenie sojusznicze. Czas trwania w turach: %buff1.buff.durini."
mTooltipUpgraded="Rzuca zaklęcie %spell.name na wszystkie sojusznicze stworzenia w obszarze docelowym o wymiarach 4x4. Atakujące je wrogie jednostki otrzymują %buff1.buff.d.min do %buff1.buff.d.max %buff1.buff.d.icon obrażeń od Światła. Czas trwania w turach: %buff1.buff.durini."
mTooltipMagicGuildRankLine="%buff1.buff.d.min do %buff1.buff.d.max %buff1.buff.d.icon"

[A_Resurrection_Buff H7BaseBuff]
mName="Dotyk Elratha"
mTooltip="Leczy i wskrzesza %d.min Zdrowia wszystkich sąsiednich jednostek na początku swojej tury.\n(Nie działa na Nieumarłych i Konstrukty)\nCzas trwania w turach: %durnow."

[A_CelestialArmor_Buff H7BaseBuff]
mName="Niebiańska Zbroja"
mTooltip="Pochłania do %special.val3 pkt. obrażeń.\nTrwa przez %durnow tur(y) lub aż do chwili wchłonięcia wszystkich obrażeń."

[A_CelestialArmor H7HeroAbility]
mName="Niebiańska Zbroja"
mTooltip="Pochłania do %buff1.buff.special.val1 pkt. obrażeń zadawanych wskazanemu sojuszniczemu stworzeniu przez okres %buff1.buff.durini tur."
mTooltipMagicGuild="Pochłania obrażenia zadawane wskazanemu sojuszniczemu stworzeniu przez okres %buff1.buff.durini tur."
mTooltipUpgraded="Pochłania do %buff1.buff.special.val1 pkt. obrażeń zadanych wszystkim sojuszniczych stworzeniom na wskazanym obszarze o wymiarach 3x3. Czas trwania w turach: %buff1.buff.durini."
mTooltipMagicGuildRankLine="%buff1.buff.special.val1 absorpcji uszkodzeń"

[Imprinted.A_CelestialArmor_Imprinted H7HeroAbility]
mName="Niebiańska Zbroja"
mTooltip="Pochłania do %buff1.buff.special.val1 pkt. obrażeń zadanych wskazanemu sojuszniczemu stworzeniu przez %buff1.buff.durini tur(y)."

[A_Bedazzled_FromCreature_Buff_Champion H7BaseBuff]
mName="Olśnienie"
mTooltip="%stat1 do %ICON_ATTACK Ataku\n%stat2 do %ICON_DEFENSE Obrony\nCzas trwania w turach: %durnow."

[A_SunBurst H7HeroAbility]
mName="Rozbłysk"
mTooltip="Zadaje %d.min do %d.max %d.icon obrażeń od Magii Światła wrogim oddziałom, które zostaną trafione przez 1 z 8 promieni, rozchodzących się ze wskazanego punktu w 8 różnych kierunkach. Promienie blokowane są przez oddziały i przeszkody. Wskazany zaklęciem punkt musi być pustym polem."
mTooltipMagicGuild="Zadaje %d.icon obrażenia od Magii Światła wrogim oddziałom, które zostaną trafione przez 1 z 8 promieni, rozchodzących się ze wskazanego punktu w 8 różnych kierunkach. Promienie blokowane są przez oddziały i przeszkody. Wskazany zaklęciem punkt musi być pustym polem."
mTooltipUpgraded="Zadaje %d.min do %d.max pkt. obrażeń od %ICON_LIGHT Magii Światła wrogim oddziałom, które zostaną trafione przez 1 z 8 promieni, rozchodzących się ze wskazanego punktu w 8 różnych kierunkach. %ICON_ATTACK Atak i %ICON_DEFENSE Obrona trafionych stworzeń zostają obniżone o %buff.buff.stat1.norm na %buff.buff.durini tur(y). Promienie blokowane są przez oddziały i przeszkody. Wskazany zaklęciem punkt musi być pustym polem."
mTooltipMagicGuildRankLine="%d.min do %d.max %ICON_LIGHT"

[A_CleansingLight H7HeroAbility]
mName="Światło Oczyszczenia"
mTooltip="Natychmiast usuwa następującą liczbę negatywnych efektów magicznych ze wskazanego sojuszniczego stworzenia: %special1."
mTooltipMagicGuild="Natychmiast usuwa pewną liczbę negatywnych efektów magicznych ze wskazanego sojuszniczego stworzenia."
mTooltipUpgraded="Natychmiast usuwa następującą liczbę negatywnych efektów magicznych ze wszystkich sojuszniczych stworzeń na wskazanym obszarze o wymiarach 4x4: %special1."
mTooltipMagicGuildRankLine="%special1 efektów i %special4 kosztów %ICON_MANA Many za rzucenie."

[A_Retribution_Buff H7BaseBuff]
mName="Odpłata"
mTooltip="Zadaje %d.min do %d.max %d.icon pkt. Obrażeń od Magii Światła każdemu stworzeniu, które zaatakuje to stworzenie. Czas trwania w turach: %durnow."

[Imprinted.A_CleansingLight_Imprinted H7HeroAbility]
mName="Światło Oczyszczenia"
mTooltip="Natychmiast usuwa następującą liczbę negatywnych efektów magicznych ze wskazanego sojuszniczego stworzenia: %special1."

[Imprinted.A_ElrathsConviction_Imprinted H7HeroAbility]
mName="Pewność Elratha"
mTooltip="Zwiększa %ICON_DEFENSE Obronę bohatera o %buff.buff.stat1.norm i jego %ICON_LEADERSHIP Przywództwo o %buff.buff.stat2.norm na następną walkę."

[Imprinted.A_ElrathsConviction_Imprinted_Buff H7BaseBuff]
mName="Pewność Elratha"
mTooltip="%stat1 do %ICON_DEFENSE Obrony,\n%stat2 do %ICON_LEADERSHIP Przywództwa\nTrwa przez okres %durnow walk(i)."

[Imprinted.A_Resurrection_Imprinted_Buff H7BaseBuff]
mName="Dotyk Elratha"
mTooltip="Leczy i wskrzesza %d.min Zdrowia wszystkich sąsiednich jednostek na początku swojej tury.\n(Nie działa na Nieumarłych i Konstrukty)\nCzas trwania w turach: %durnow."

[Imprinted.A_Retribution_Imprinted H7HeroAbility]
mName="Odpłata"
mTooltip="Zadaje %buff1.buff.d.min do %buff1.buff.d.max %buff1.buff.d.icon pkt. obrażeń od Magii Światła każdemu stworzeniu atakującemu wskazane stworzenie sojusznicze. Czas trwania w turach: %buff1.buff.durini."

[Imprinted.A_Retribution_Imprinted_Buff H7BaseBuff]
mName="Odpłata"
mTooltip="Zadaje %d.min do %d.max %d.icon pkt. Obrażeń od Magii Światła każdemu stworzeniu, które zaatakuje to stworzenie. Czas trwania w turach: %durnow."

[Imprinted.A_SummonGoldDragon_Imprinted H7HeroAbility]
mName="Przyzwanie Złotego Smoka"
mTooltip="Przyzywa %special.val1 Złotego Smoka na wskazany obszar 2x2."

[Imprinted.A_SummonGoldDragon_Imprinted_Artifact H7HeroAbility]
mName="Przyzwanie Złotego Smoka"
mTooltip="Przyzywa Złote Smoki (%special.val1 szt.) na wskazany obszar 2x2."

[Imprinted.A_SunBeam_Imprinted H7HeroAbility]
mTooltipMagicGuild="Natychmiast zadaje obrażenia od %d.icon Magii Światła wskazanemu oddziałowi wroga."
mName="Słoneczny Promień"
mTooltip="Natychmiast zadaje %d.min do %d.max pkt. obrażeń od %d.icon Magii Światła wskazanemu oddziałowi wroga."

[Imprinted.A_SunBurst_Imprinted H7HeroAbility]
mName="Rozbłysk"
mTooltip="Zadaje %d.min do %d.max %d.icon obrażeń od Magii Światła wrogim oddziałom, które zostaną trafione przez 1 z 8 promieni, rozchodzących się ze wskazanego punktu w 8 różnych kierunkach. Promienie blokowane są przez oddziały i przeszkody. Wskazany zaklęciem punkt musi być pustym polem."

[A_Blinded_Buff H7BaseBuff]
mName="Oślepienie"
mTooltip="Stworzenie pomija swoją kolejną turę."

[A_Retribution_Buff_Upgraded H7BaseBuff]
mName="Odpłata"
mTooltip="Zadaje %d.min do %d.max %d.icon obrażeń od Magii Światła każdemu stworzeniu atakującemu tę jednostkę. Czas trwania w turach: %durnow."

[Imprinted.A_Martyr_Imprinted_Buff_MartyrAdoration H7BaseBuff]
mName="Chwała Męczennika"
mTooltip="%stat %icon_leadership do Morale. Trwa tak długo, jak długo na polu bitwy pozostaje stworzenie obłożone efektem Męczennika."

[A_Martyr_Buff_MartyrAdoration H7BaseBuff]
mName="Chwała Męczennika"
mTooltip="%stat %icon_leadership do Morale. Trwa tak długo, jak długo na polu bitwy pozostaje stworzenie obłożone efektem Męczennika."

UCP 1.1 

[A_Martyr_Buff_Martyr H7BaseBuff]
mName="Męczennik"
mTooltip="Przenosi %buff1.buff.special1 pkt. niemagicznych obrażeń zadanych innemu oddziałowi na to stworzenie. Czas trwania w rundach bitewnych: %durnow."

[Imprinted.A_Martyr_Imprinted_Artifact H7HeroAbility]
mName="Męczennik"
mTooltip="Wybrane sojusznicze stworzenie staje się męczennikiem. Ilekroć jakiś inny sojuszniczy oddział przyjmie niemagiczne obrażenia, buff1.buff.buff1.buff.special1 pkt. przejmuje męczennik. Wszystkie pozostałe stworzenia zyskują %buff1.buff.buff1.buff.stat do %icon_leadership Morale. Czas trwania w rundach bitewnych: %buff1.buff.durini lub do śmierci męczennika."


[Imprinted.A_Martyr_Imprinted_Buff_Martyr H7BaseBuff]
mName="Męczennik"
mTooltip="Przenosi %buff1.buff.special pkt. niemagicznch obrażeń zadanych innemu oddziałowi na to stworzenie. Czas trwania w rundach bitewnych: %durnow."



[Imprinted.A_Martyr_Imprinted H7HeroAbility]
mName="Męczennik"
mTooltip="Wybrane sojusznicze stworzenie staje się męczennikiem. Ilekroć jakiś inny sojuszniczy oddział przyjmie niemagiczne obrażenia, %buff1.buff.buff1.buff.special1 pkt. przejmuje męczennik. Wszystkie pozostałe stworzenia zyskują %buff1.buff.buff1.buff.stat %icon_leadership do Morale. Czas trwania w rundach bitewnych: %buff1.buff.durini lub do śmierci męczennika."

[Imprinted.A_Heal_Imprinted H7HeroAbility]
mName="Leczenie"
mTooltip="Wskrzesza i leczy %d1.min pkt. Zdrowia wskazanemu sojuszniczemu stworzeniu.\n(Nie działa na Nieumarłych i Konstrukty)"



UCP 1.1 New Effect

[Imprinted.A_Resurrection_Imprinted_Artefact H7HeroAbility]
mName="Wskrzeszenie"
mTooltip="Natychmiastowo wskrzesza i przywraca %d.min zdrowia wskazanemu sojuszniczemu stworzeniu. Wskrzesza wybrane stworzenie i leczy %buff1.buff.d.min Zdrowia wszystkich sąsiadujących przyjaznych stworzeń przez %buff1.buff.durini tur. (Nie działa na Nieumarłych i Konstrukty


7.5_mod :

[Rework.A_Burningdetermination H7HeroAbility]
mTooltipMagicGuild="Pochłania obrażenia wybranego przyjaznego stworzenia przez %buff1.buff.durini tur."
mTooltipMagicGuildRankLine="pochłania obrażeń %buff1.buff.special.val1"
mTooltipUpgraded="Pochłania do %buff1.buff.special.val1 obrażeń wszystkich sojuszniczych stworzeń w obszarze 3x3 na %buff1.buff.durini tur."
mName="Niebiańska Zbroja"
mTooltip="Pochłania do %buff1.buff.special.val1 obrażeń wybranego przyjaznego stworzenia przez %buff1.buff.durini tur."

[rework1.A_Regeneration H7HeroAbility]
mTooltipMagicGuild="Wskrzesza i przywraca pkt. zdrowia wybranemu sojuszniczemu stworzeniu.\n(Nie działa na Nieumarłych i Konstrukty)"
mTooltipMagicGuildRankLine="%d1.min Zdrowia %icon_light"
mTooltipUpgraded="Wskrzesza i przywraca %d1.min zdrowia wszystkim wybranym sojuszniczym jednostkom na obszarze 4x4 pól.\n(Nie działa na Nieumarłych i Konstrukty)"
mName="Leczenie"
mTooltip="Wskrzesza i przywraca %d1.min pkt. Zdrowia wskazanemu sojuszniczemu stworzeniu.\n(Nie działa na Nieumarłych i Konstrukty)"

[Rework1.A_Burningdetermination H7HeroAbility]
mTooltipMagicGuild="Wybrane sojusznicze stworzenie staje się męczennikiem. Ilekroć jakiś inny sojuszniczy oddział przyjmie obrażenia, pewna ich część jest przejmowana przez męczennika. Wszystkie pozostałe stworzenia zyskują %buff1.buff.buff1.buff.stat %icon_leadership do Morale. Czas trwania w rundach bitewnych: %buff1.buff.durini lub do śmierci męczennika."
mTooltipMagicGuildRankLine="Przeniesienie %buff1.buff.buff1.buff.special1 pkt. obrażeń."
mName="Męczennik"
mTooltip="Wybrane sojusznicze stworzenie staje się męczennikiem. Ilekroć jakiś inny sojuszniczy oddział przyjmie niemagiczne obrażenia, %buff1.buff.buff1.buff.special1 pkt. przejmuje męczennik. Wszystkie pozostałe stworzenia zyskują %buff1.buff.buff1.buff.stat %icon_leadership do Morale. Czas trwania w rundach bitewnych: %buff1.buff.durini lub do śmierci męczennika."



[Rework2.A_Regeneration H7HeroAbility]
mTooltipMagicGuild="Natychmiast wskrzesza i odnawia pkt. Zdrowia wskazanemu stworzeniu sojuszniczemu. Wybrana jednostka leczy i wskrzesza wszystkie przyległe przyjazne stworzenia na %buff1.buff.durini tur.\n(Nie działa na Nieumarłych i Konstrukty)"
mTooltipMagicGuildRankLine="Przywraca %d.min zdrowia wybranemu stworzeniu i %buff1.buff.d.min zdrowia stworzeniom przyległym"
mName="Wskrzeszenie"
mTooltip="Natychmiast wskrzesza i odnawia %d.min Zdrowia wskazanemu stworzeniu sojuszniczemu. Wybrana jednostka leczy i wskrzesza %buff1.buff.d.min Zdrowia wszystkim przyległym przyjaznym stworzeniom %buff1.buff.durini tur.\n(Nie działa na Nieumarłych i Konstrukty)"



