[Imprinted.A_Fortune_Imprinted_Buff H7BaseBuff]
mName="Pomyślny Los"
mTooltip="%stat do %stat.icon Szczęścia\nCzas trwania w turach: %durnow."

[Imprinted.A_InstantRecall_Imprinted H7HeroAbility]
mName="Szybki Powrót"
mTooltip="Natychmiast teleportuje bohatera i jego armię do najbliższego sojuszniczego miasta z Portalem Miejskim."

[A_TimeControl_FromCreature_Buff_Slow_Elite H7BaseBuff]
mName="Spowolnienie"
mTooltip="%stat do %stat.icon Inicjatywy\nCzas trwania w turach: %durnow."

[A_TimeControl_Buff_Slow H7BaseBuff]
mName="Spowolnienie"
mTooltip="%stat do %stat.icon Inicjatywy\nCzas trwania w turach: %durnow."

[A_Implosion H7HeroAbility]
mName="Implozja"
mTooltip="Zadaje celowi obrażenia od %d.icon Magii Pierwotnej w wysokości równej %d całkowitego poziomu jego Zdrowia i natychmiast przyciąga do celu trafienia wszystkie stworzenia w zasięgu 3 pól."
mTooltipMagicGuild="Natychmiast zadaje celowi obrażenia od %d.icon Magii Pierwotnej równe określonej części całkowitego poziomu jego Zdrowia i przyciąga do celu trafienia wszystkie stworzenia w promieniu 3 pól."
mTooltipUpgraded="Zadaje celowi obrażenia od %d.icon Magii Pierwotnej w wysokości równej %d jego poziomu Zdrowia i natychmiast przyciąga do celu trafienia wszystkie stworzenia w zasięgu 3 pól. Ten efekt powtarzany jest na początku kolejnej rundy bojowej, jakby był rzucany przez kogoś na poziomie Eksperta."
mTooltipMagicGuildRankLine="%d całkowitego Zdrowia"

[Imprinted.A_TimeControl_Imprinted H7HeroAbility]
mTooltipMagicGuild="Zwiększa %buff1.buff.stat.icon Inicjatywę wskazanego stworzenia sojuszniczego i zmniejsza %buff2.buff.stat.icon Inicjatywę wskazanego wrogiego stworzenia na okres %buff1.buff.durini tur."
mTooltipUpgraded="Wpływa na %buff1.buff.stat.icon Inicjatywę wszystkich stworzeń na obszarze docelowym 4x4: zwiększa %buff1.buff.stat.icon Inicjatywę stworzeń sojuszniczych o %buff1.buff.stat.norm i zmniejsza %buff2.buff.stat.icon Inicjatywę wrogich stworzeń o %buff2.buff.stat.norm na okres %buff1.buff.durini tur."
mName="Ster Czasu"
mTooltip="Zwiększa %buff1.buff.stat.icon Inicjatywę wskazanego stworzenia sojuszniczego o %buff1.buff.stat.norm lub zmniejsza %buff2.buff.stat.icon Inicjatywę wskazanego wrogiego stworzenia o %buff2.buff.stat.norm na okres\n%buff1.buff.durini tur."

[Imprinted.A_SoulConflagration_Imprinted H7HeroAbility]
mName="Pożoga Duszy"
mTooltip="Wszystkie wrogie stworzenia na wskazanym obszarze o wielkości 4x4 pola odnoszą %d.min pkt. obrażeń od %icon_prime Magii Pierwotnej plus dodatkowo %special pkt. za każdy sojuszniczy oddział na tym obszarze."

[A_TimeControl_Buff_Fast H7BaseBuff]
mName="Przyśpieszenie"
mTooltip="%stat do %stat.icon Inicjatywy\nCzas trwania w turach: %durnow."

[A_SummonElemental_Buff_WeekOfElementals H7BaseBuff]
mName="Tydzień Żywiołaków"
mTooltip="Wielkość przyzwanego oddziału została zwiększona o %special1."

[Imprinted.A_Implosion_Imprinted H7HeroAbility]
mName="Implozja"
mTooltip="Zadaje %d całkowitego poziomu Zdrowia wskazanego oddziału stworzeń w charakterze obrażeń od %d.icon Magii Pierwotnej i natychmiast przyciąga do celu trafienia wszystkie stworzenia w zasięgu 3 pól."

[A_Fortune_Buff H7BaseBuff]
mName="Pomyślny Los"
mTooltip="%stat do %stat.icon Szczęścia\nCzas trwania w turach: %durnow."

[A_Fortune H7HeroAbility]
mName="Pomyślny Los"
mTooltip="Zwiększa %buff.buff.stat.icon Szczęście wskazanego stworzenia sojuszniczego o %buff.buff.stat.norm na okres %buff.buff.durini tur."
mTooltipMagicGuild="Zwiększa %buff.buff.stat.icon Szczęście wskazanego stworzenia sojuszniczego na okres %buff.buff.durini tur."
mTooltipUpgraded="Zwiększa %buff.buff.stat.icon Szczęście wszystkich sojuszniczych stworzeń na obszarze docelowym o rozmiarze 4x4 o %buff.buff.stat.norm na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.stat do %ICON_LUCK Szczęścia"

[A_InstantReinforcements H7HeroAbility]
mName="Natychmiastowe Posiłki"
mTooltip="Natychmiast teleportuje do bohatera wskazane stworzenia z najbliższego sojuszniczego miasta z Portalem Miejskim. Koszt Many zależy od liczby stworzeń, które należy przeteleportować. Nie działa pomiędzy powierzchnią i podziemiami."

[Imprinted.A_Implosion_Imprinted_Artifact H7HeroAbility]
mName="Implozja"
mTooltip="Zadaje %d całkowitego poziomu Zdrowia wskazanego oddziału stworzeń w charakterze obrażeń od %d.icon Magii Pierwotnej i natychmiast przyciąga do celu trafienia wszystkie stworzenia w zasięgu 3 pól."

[A_TimeStasis_Buff H7BaseBuff]
mName="Zatrzymanie Czasu"
mTooltip="Stworzenie nie może działać i jest traktowane tak, jakby go nie było, ale zaklęcie %name można rozproszyć.\nTrwa do początku kolejnej rundy bojowej."

[A_InstantRecall H7HeroAbility]
mName="Szybki Powrót"
mTooltip="Natychmiast teleportuje bohatera i jego armię do najbliższego sojuszniczego miasta z Portalem Miejskim."

[A_SummonElemental_Buff H7BaseBuff]
mName="Echo Przyzwania Żywiołów"
mTooltip="Jeśli stworzenie wciąż żyje na początku następnej rundy bojowej, otrzymuje posiłki w postaci %special1 początkowej liczby przyzwanych żywiołaków."

[A_Implosion_Buff H7BaseBuff]
mName="Echo Implozji"
mTooltip="Na początku następnej rundy bojowej zaklęcie Implozja nakładane jest na stworzenie po raz drugi, zadając %d całkowitego poziomu Zdrowia stworzenia w charakterze obrażeń od %d.icon Magii Pierwotnej."

[A_TimeStasis H7HeroAbility]
mName="Zatrzymanie Czasu"
mTooltip="Wskazane stworzenie nie może działać i jest traktowane tak, jakby go nie było, ale zaklęcie %buff1.buff.name można rozproszyć.\nTrwa do początku kolejnej rundy bojowej."
mTooltipMagicGuild="Wskazane stworzenie nie może działać i jest traktowane tak, jakby go nie było, ale zaklęcie %buff1.buff.name można rozproszyć.\nTrwa do początku kolejnej rundy bojowej."
mTooltipMagicGuildRankLine="%special1 %ICON_MANA kosztu Many za rzucenie"

[Imprinted.A_DispelMagic_Imprinted H7HeroAbility]
mName="Rozproszenie Magii"
mTooltip="Natychmiast usuwa wszystkie efekty magiczne ze wskazanego stworzenia."

[Imprinted.A_Fortune_Imprinted H7HeroAbility]
mName="Pomyślny Los"
mTooltip="Zwiększa %buff.buff.stat.icon Szczęście wskazanego stworzenia sojuszniczego o %buff.buff.stat.norm na okres %buff.buff.durini tur."

[A_SoulConflagration H7HeroAbility]
mTooltipMagicGuild="Wszystkie wrogie stworzenia na wskazanym obszarze o wielkości 4x4 pola otrzymują obrażenia od Magii Pierwotnej wraz z dodatkową premią za każdy sojuszniczy oddział na tym obszarze."
mTooltipMagicGuildRankLine="%d.min pkt. obrażeń od %icon_prime Magii Pierwotnej plus premia w wysokości %special pkt. za każde sojusznicze stworzenie."
mName="Pożoga Duszy"
mTooltip="Wszystkie wrogie stworzenia na wskazanym obszarze o wielkości 4x4 pola otrzymują %d.min pkt. obrażeń od %icon_prime Magii Pierwotnej, plus dodatkowo %special tej wartości za każdy sojuszniczy oddział na tym obszarze."

[A_Teleport_Buff H7BaseBuff]
mTooltip="%stat do %stat.icon Inicjatywy.\nCzas trwania w turach: %durnow."
mName="Skok w Czasie"

[A_TimeControl H7HeroAbility]
mName="Ster czasu"
mTooltip="Zwiększa %buff1.buff.stat.icon Inicjatywę wskazanego stworzenia sojuszniczego o %buff1.buff.stat.norm lub zmniejsza %buff2.buff.stat.icon Inicjatywę wskazanego wrogiego stworzenia o %buff2.buff.stat.norm na okres\n%buff1.buff.durini tur."
mTooltipMagicGuild="Zwiększa %buff1.buff.stat.icon Inicjatywę wskazanego stworzenia sojuszniczego lub zmniejsza %buff2.buff.stat.icon Inicjatywę wskazanego wrogiego stworzenia na okres %buff1.buff.durini tur."
mTooltipUpgraded="Zmienia %buff1.buff.stat.icon Inicjatywę wszystkich stworzeń na obszarze docelowym 4x4: stworzenia sojusznicze otrzymują %buff1.buff.stat do %buff1.buff.stat.icon do Inicjatywy, a wrogie stworzenia %buff2.buff.stat do %buff2.buff.stat.icon Inicjatywy na okres %buff1.buff.durini tur."
mTooltipMagicGuildRankLine="±%buff1.buff.stat.norm do %ICON_INITIATIVE Inicjatywy"

[Imprinted.A_TimeControl_Imprinted_Buff_Fast H7BaseBuff]
mName="Przyspieszenie"
mTooltip="%stat do %stat.icon Inicjatywy\nCzas trwania w turach: %durnow."

[Imprinted.A_TimeControl_Imprinted_Buff_Slow H7BaseBuff]
mName="Spowolnienie"
mTooltip="%stat do %stat.icon Inicjatywy\nCzas trwania w turach: %durnow."

[A_DispelMagic H7HeroAbility]
mName="Rozproszenie Magii"
mTooltip="Natychmiast usuwa wszystkie efekty magiczne ze wskazanego stworzenia."
mTooltipUpgraded="Natychmiast usuwa wszystkie efekty magiczne ze wszystkich stworzeń na wskazanym obszarze 3x3."
mTooltipMagicGuild="Natychmiast usuwa wszystkie wzmocnienia i osłabienia wskazanego stworzenia."
mTooltipMagicGuildRankLine="%special6 %ICON_MANA kosztu Many za rzucenie"

[A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Przywołuje %special1.val1 Ducha Baala"
mTooltipMagicGuildRankLine="%special1.val1 Ducha Baala"
mTooltipUpgraded="Przywołuje %special1.val1 Ducha Baala"
mName="Materializacja Duchowa"
mTooltip="Przyzywa 1 Ducha Baala 1 raz na bitwę."

[A_RevealTreasure H7HeroAbility]
mName="Odkrycie skarbu"
mTooltip="Odkrywa Łzę Ashy, jeśli ta ukryta jest w miejscu, w którym rzucane jest zaklęcie lub w odległości jednego pola. Zaklęcie pochłania dostępne punkty Ruchu bohatera."

[A_TimeControl_FromCreature_Buff_Slow_Champion H7BaseBuff]
mName="Spowolnienie"
mTooltip="%stat do %stat.icon Inicjatywy\nCzas trwania w turach: %durnow."

[Imprinted.A_TimeStasis_Imprinted H7HeroAbility]
mName="Zatrzymanie Czasu"
mTooltip="Wskazane stworzenie nie może działać i jest traktowane tak, jakby go nie było, ale zaklęcie %buff1.buff.name można rozproszyć.\nTrwa do początku kolejnej rundy bojowej."

UCP 1.2

[A_Teleport H7HeroAbility]
mTooltipMagicGuild="Natychmiast teleportuje wskazane stworzenie sojusznicze na wolne pole w pewnym dystansie"
mTooltipMagicGuildRankLine="w odległości %special"
mTooltipUpgraded="Natychmiast teleportuje wskazane stworzenie sojusznicze na wolne pole w zasięgu %special i zwiększa jego %buff1.buff.stat.icon Inicjatywę o %buff1.buff.stat.norm na okres %buff1.buff.durini tur."
mName="Teleportacja"
mTooltip="Natychmiast teleportuje wskazane stworzenie sojusznicze na wolne pole w zasięgu %special."


[Imprinted.A_Teleport_Imprinted H7HeroAbility]
mName="Teleportacja"
mTooltip="Natychmiast teleportuje wskazane stworzenie sojusznicze na wolne pole w zasięgu %special."


UCP 1.3
[Imprinted.A_SummonElemental_Imprinted_Artifact H7HeroAbility]
mName="Przywołanie Żywiołaka"
mTooltip="Natychmiast przyzywa losowe Żywiołaki %special1.val1 szt. na wskazany obszar 2x2."

[Imprinted.A_SummonElemental_Imprinted H7HeroAbility]
mName="Przywołanie Żywiołaka"
mTooltip="Natychmiast przyzywa losowe Żywiołaki %special1.val1 szt. na wskazany obszar 2x2."

