[A_Despair H7HeroAbility]
mName="Rozpacz"
mTooltip="Zmniejsza o %buff.buff.stat.norm %buff.buff.stat.icon Morale wskazanego wrogiego stworzenia na okres %buff.buff.durini tur."
mTooltipMagicGuild="Zmniejsza %buff.buff.stat.icon Morale wskazanego wrogiego stworzenia na okres %buff.buff.durini tur."
mTooltipUpgraded="Zmniejsza o %buff.buff.stat.norm %buff.buff.stat.icon Morale wszystkich wrogich stworzeń na wskazanym obszarze 4x4 na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.stat do %buff.buff.stat.icon Morale"

[Imprinted.A_FaceOfFear_Imprinted_Buff_Fear H7BaseBuff]
mName="Strach"
mTooltip="%stat do %stat.icon Morale.\nCzas trwania w turach: %durnow."

[Imprinted.A_HauntingPlague_Imprinted H7HeroAbility]
mName="Dręcząca Zaraza"
mTooltip="%buff1.buff.special1 losowe stworzenia przeciwnika otrzymują negatywny efet "Dręcząca Zaraza" w momencie rzucenia zaklęcia i na początku 2 następnych rund walki. Trafione stworzenia mają %buff2.buff.stat %icon_attack Ataku i otrzymują %buff2.buff.d obrażeń %icon_dark ciemności na koniec rundy walki.""

[A_FaceOfFear_Buff H7BaseBuff]
mName="Oblicze Grozy"
mTooltip="Ataki wręcz wyprowadzane przez to stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone o %buff2.buff.stat.norm na okres %buff2.buff.durini tur.\nCzas trwania w turach: %durnow."

[A_Despair_Buff H7BaseBuff]
mName="Rozpacz"
mTooltip="%stat do %stat.icon Morale\nCzas trwania w turach: %durnow."

[A_Weakness H7HeroAbility]
mName="Osłabienie"
mTooltip="Zmniejsza o %buff.buff.stat.norm %buff.buff.stat.icon Atak wskazanego wrogiego stworzenia na okres %buff.buff.durini tur."
mTooltipMagicGuild="Zmniejsza %buff.buff.stat.icon Atak wskazanego wrogiego stworzenia na okres %buff.buff.durini tur."
mTooltipUpgraded="Zmniejsza o %buff.buff.stat.norm %buff.buff.stat.icon Atak wszystkich wrogich stworzeń na obszarze 4x4 na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.stat %ICON_ATTACK Ataku"

[Imprinted.A_HauntingPlague_Imprinted_Buff_Hero H7BaseBuff]
mName="Dręcząca Zaraza"
mTooltip="Na początku każdej rundy bitewnej Dręcząca Zaraza dotknie losowe wrogie stworzenia w liczbie %special1. Czas trwania w rundach bitewnych: %durnow."

[A_ShadowImage_Buff_Upgraded H7BaseBuff]
mName="Mroczne Odbicie"
mTooltip="To Mroczne Odbicie zostaje zniszczone w chwili otrzymania jakichkolwiek obrażeń."

[Imprinted.A_Purge_Imprinted H7HeroAbility]
mName="Oczyszczenie"
mTooltip="Natychmiast usuwa następującą liczbę pozytywnych efektów magicznych ze wskazanego wrogiego stworzenia: %special1."

[A_MalassasTemptation H7HeroAbility]
mName="Pokusa Malassy"
mTooltip="Do końca dnia zwiększa o %buff.buff.stat.norm szansę na to, że armie neutralne dołączą do bohatera."
mTooltipMagicGuild="Do końca dnia zwiększa szansę na to, że armie neutralne dołączą do bohatera."
mTooltipMagicGuildRankLine="%buff.buff.stat szans"

[Imprinted.A_ShadowImage_Imprinted_Buff H7BaseBuff]
mName="Mroczne Odbicie"
mTooltip="To Mroczne Odbicie zostaje zniszczone w chwili otrzymania jakichkolwiek obrażeń."

[Imprinted.A_FaceOfFear_Imprinted_Buff H7BaseBuff]
mName="Oblicze Grozy"
mTooltip="Ataki wręcz wyprowadzane przez to stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone o %buff1.buff.buff2.buff.stat na okres %buff1.buff.buff2.buff.durini tur. Czas trwania w turach: %durnow."

[Imprinted.A_Agony_Imprinted H7HeroAbility]
mName="Agonia"
mTooltip="Zadaje wskazanemu wrogiemu stworzeniu %buff.buff.d.min do %buff.buff.d.max pkt. obrażeń od %buff.buff.d.icon Magii Ciemności na początku jego kolejnych %buff.buff.durini tur."

[Imprinted.A_ShadowImage_Imprinted H7HeroAbility]
mName="Mroczne Odbicie"
mTooltip="Przyzywa kopię wskazanego oddziału stworzeń wielkości %special1.val2 oryginału. Kopia zostaje zniszczona w chwili otrzymania jakichkolwiek obrażeń."

[Imprinted.A_Despair_Imprinted H7HeroAbility]
mName="Rozpacz"
mTooltip="Zmniejsza %buff.buff.stat.icon Morale wskazanego wrogiego stworzenia o %buff.buff.stat.norm na okres %buff.buff.durini tur."

[A_ShadowImage_Buff H7BaseBuff]
mName="Mroczne Odbicie"
mTooltip="To Mroczne Odbicie zostaje zniszczone w chwili otrzymania jakichkolwiek obrażeń."

[Imprinted.A_ShadowImage_Imprinted_Artifact H7HeroAbility]
mName="Mroczne Odbicie"
mTooltip="Przyzywa kopię wskazanego oddziału stworzeń wielkości %special1 oryginału. Kopia zostaje zniszczona w chwili otrzymania jakichkolwiek obrażeń."

[A_Agony_Buff H7BaseBuff]
mName="Agonia"
mTooltip="Zadaje stworzeniu %d.min do %d.max %d.icon pkt. obrażeń od Magii Ciemności na początku jego tury. Czas trwania w turach: %durnow."

[A_Weakness_FromMoat_Buff H7BaseBuff]
mName="Osłabienie"
mTooltip="%stat do %stat.icon Ataku.\nCzas trwania w turach: %durnow."

[Imprinted.A_MalassasTemptation_Imprinted H7HeroAbility]
mName="Pokusa Malassy"
mTooltip="Do końca dnia zwiększa o %buff.buff.stat.norm szansę na to, że armie neutralne dołączą do bohatera."

[A_Weakness_FromCreature_Buff_Champion H7BaseBuff]
mName="Osłabienie"
mTooltip="%stat do %stat.icon Ataku.\nCzas trwania w turach: %durnow."

[A_HauntingPlague_Buff_Creature H7BaseBuff]
mName="Dręcząca Zaraza"
mTooltip="%stat do %icon_attack Ataku do końca bieżącej rundy bitewnej. Na jej zakończenie stworzenie otrzyma od %d.min do %d.max pkt. obrażeń od %icon_dark Magii Ciemności."

[A_Weakness_FromCreature_Buff_Elite H7BaseBuff]
mName="Osłabienie"
mTooltip="%stat do %stat.icon Ataku.\nCzas trwania w turach: %durnow."

[Imprinted.A_HauntingPlague_Imprinted_Buff_Creature H7BaseBuff]
mName="Dręcząca Zaraza"
mTooltip="%stat do %icon_attack Ataku do końca bieżącej rundy bitewnej. Na jej zakończenie stworzenie otrzyma od %d.min do %d.max pkt. obrażeń od %icon_dark Magii Ciemności."

[A_Purge_Buff_Curse H7BaseBuff]
mName="Klątwa"
mTooltip="To stworzenie nie może być celem pozytywnych zaklęć ani efektów. Czas trwania w turach: %durnow."



[Imprinted.A_MalassasTemptation_Imprinted_Buff H7BaseBuff]
mName="Pokusa Malassy"
mTooltip="O %stat wyższe szanse na to, że armie neutralne dołączą do bohatera.\nTrwa do końca dnia."

[A_Purge H7HeroAbility]
mName="Oczyszczenie"
mTooltip="Natychmiast usuwa następującą liczbę pozytywnych efektów magicznych ze wskazanego wrogiego stworzenia: %special1."
mTooltipMagicGuild="Natychmiast usuwa pewną liczbę pozytywnych efektów magicznych ze wskazanego wrogiego stworzenia."
mTooltipUpgraded="Natychmiast usuwa następującą liczbę pozytywnych efektów magicznych ze wskazanego wrogiego stworzenia: %special1 i sprawia, że przez okres %buff.buff.durini tur pozostaje ono niewrażliwe na pozytywne zaklęcia i efekty."
mTooltipMagicGuildRankLine="%special1 efektów i %special3 %ICON_MANA kosztów Many za rzucenie."

[Imprinted.A_Weakness_Imprinted H7HeroAbility]
mName="Osłabienie"
mTooltip="Zmniejsza %buff.buff.stat.icon Atak wskazanego wrogiego stworzenia o %buff.buff.stat.norm na okres %buff.buff.durini tur."

[A_FaceOfFear H7HeroAbility]
mName="Oblicze Grozy"
mTooltip="Ataki wręcz wyprowadzane przez wskazane sojusznicze stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone o %buff1.buff.buff2.buff.stat.norm na okres %buff1.buff.buff2.buff.durini tur. Czas trwania w turach: %buff1.buff.durini."
mTooltipUpgraded="Ataki wręcz wyprowadzane przez wskazane sojusznicze stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone o %buff2.buff.buff2.buff.stat.norm na okres %buff2.buff.buff2.buff.durini tur. Przejęte grozą stworzenia nie mogą przeprowadzać ataków odwetowych. Czas trwania w turach: %buff2.buff.durini."
mTooltipMagicGuild="Ataki wręcz wyprowadzane przez wskazane sojusznicze stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone na okres %buff1.buff.buff2.buff.durini tur. Czas trwania w turach:  %buff1.buff.durini"
mTooltipMagicGuildRankLine="%buff1.buff.buff2.buff.stat do %ICON_MORALE Morale"

[A_Weakness_Buff H7BaseBuff]
mName="Osłabienie"
mTooltip="%stat do %stat.icon Ataku.\nCzas trwania w turach: %durnow."

[A_Agony H7HeroAbility]
mName="Agonia"
mTooltip="Zadaje wskazanemu wrogiemu stworzeniu %buff.buff.d.min do %buff.buff.d.max pkt. obrażeń od %buff.buff.d.icon Magii Ciemności na początku jego kolejnych %buff.buff.durini tur."
mTooltipMagicGuild="Zadaje wskazanemu wrogiemu stworzeniu obrażenia od %buff.buff.d.icon Magii Ciemności na początku jego kolejnych %buff.buff.durini tur."
mTooltipUpgraded="Zadaje %buff.buff.d.min do %buff.buff.d.max %buff.buff.d.icon pkt. obrażeń od Magii Ciemności wszystkim wrogim stworzeniom na wskazanym obszarze 4x4 na początku ich kolejnych %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.d.min do %buff.buff.d.max %ICON_DARK"

[A_FaceOfFear_Buff_Upgraded H7BaseBuff]
mName="Oblicze Grozy"
mTooltip="Ataki wręcz wyprowadzane przez to stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone o %buff2.buff.stat.norm na okres %buff2.buff.durini tur. Przejęte grozą stworzenia nie mogą przeprowadzać odwetów.\nCzas trwania w turach: %durnow."

[A_Agony_FromMoat_Buff H7BaseBuff]
mName="Agonia"
mTooltip="Zadaje stworzeniu %d.min do %d.max %d.icon pkt. obrażeń od Magii Ciemności na początku jego tury. Czas trwania w turach: %durnow."

[A_HauntingPlague_Buff_Hero H7BaseBuff]
mName="Dręcząca Zaraza"
mTooltip="Na początku każdej rundy bitewnej Dręcząca Zaraza dotknie losowe wrogie stworzenia w liczbie %special1. Czas trwania w rundach bitewnych: %durnow."

[Imprinted.A_FaceOfFear_Imprinted H7HeroAbility]
mName="Oblicze Grozy"
mTooltip="Ataki wręcz wyprowadzane przez wskazane sojusznicze stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone o %buff1.buff.buff2.buff.stat na okres %buff1.buff.buff2.buff.durini tur.\nCzas trwania w turach: %buff1.buff.durini."

[Imprinted.A_Agony_Imprinted_Buff H7BaseBuff]
mName="Agonia"
mTooltip="Zadaje stworzeniu %d.min do %d.max %d.icon pkt. obrażeń od Magii Ciemności na początku jego tury. Czas trwania w turach: %durnow."

[A_HauntingPlague H7HeroAbility]
mTooltipMagicGuild="Pewna liczba losowych wrogich stworzeń otrzymuje negatywny efekt "Dręcząca Zaraza" w momencie rzucenia zaklęcia i na początku 2 następnych rund walki. Dotknięte stworzenia mają %buff2.buff.stat %icon_attack ataku i otrzymują %icon_dark dark obrażeń na koniec rundy walki."
mTooltipMagicGuildRankLine="%buff1.buff.special1 dotkniętych wrogich stworzeń. Cele otrzymują %buff2.buff.d %icon_dark mrocznych obrażeń."
mTooltipUpgraded=""
mName="Dręcząca Zaraza"
mTooltip="%buff1.buff.special1 losowe wrogie stworzenia otrzymują debuff "Dręcząca Zaraza" w momencie rzucenia zaklęcia i na początku następnych 2 rund walki. Dotknięte stworzenia mają %buff2.buff.stat %icon_attack ataku i otrzymują %buff2.buff.d %icon_dark mrocznych obrażeń na koniec rundy walki."

[Imprinted.A_Despair_Imprinted_Buff H7BaseBuff]
mName="Rozpacz"
mTooltip="%stat do %stat.icon Morale\nCzas trwania w turach: %durnow."

[A_MalassasTemptation_Buff H7BaseBuff]
mName="Pokusa Malassy"
mTooltip="O %stat wyższe szanse na to, że armie neutralne dołączą do bohatera.\nTrwa do końca dnia."

[Imprinted.A_Weakness_Imprinted_Buff H7BaseBuff]
mName="Osłabienie"
mTooltip="%stat do %stat.icon Ataku.\nCzas trwania w turach: %durnow."

UCP 1.1



[A_ShadowCloak_Buff H7BaseBuff]
mName="Płaszcz Cienia"
mTooltip="Następne ataki %d.min automatycznie chybiają stworzenie. Trwa przez %durnow tur lub do czasu, aż wszystkie ataki spudłują."

[Imprinted.A_ShadowCloak_Imprinted H7HeroAbility]
mName="Płaszcz Cienia"
mTooltip="Następne ataki %buff.buff.d.min automatycznie chybiają za docelowe przyjazne stworzenie. Trwa przez %buff.buff.durini tur lub dopóki wszystkie ataki nie spudłują."

[Imprinted.A_ShadowCloak_Imprinted_Buff H7BaseBuff]
mName="Płaszcz Cienia"
mTooltip="Następne ataki %d.min automatycznie chybiają stworzenie. Trwa przez %durnow tur lub do czasu, aż wszystkie ataki spudłują."

[A_ShadowImage_Buff_ShadowCloak H7BaseBuff]
mName="Płaszcz Cienia"
mTooltip="Następne ataki %d.min automatycznie chybiają stworzenie. Trwa przez %durnow tur lub do czasu, aż wszystkie ataki spudłują."

UCP 1.1 New Buff

[A_ShadowCloak_Buff_Upgraded H7BaseBuff]
mName="Płaszcz Cienia"
mTooltip="Następne ataki %d.min automatycznie chybiają stworzenie. Trwa przez %durnow tur lub do czasu, aż wszystkie ataki spudłują."

UCP 1.3 / 7.5_mod

[A_ShadowCloak_Buff_resist H7BaseBuff]
mName="Płaszcz Cienia"

[A_ShadowCloak_Buff_Resist_Upgraded H7BaseBuff]
mName="Płaszcz Cienia"

[A_ShadowImage_Buff_Shadowcloak_Resist H7BaseBuff]
mName="Mroczne Odbicie"

[A_FaceOfFear_Buff_CatatonicFear H7BaseBuff]
mName="Osłupienie"
mTooltip="Stworzenie nie może wykonać odwetu i otrzymuje %stat %stat.icon Morale.\nTrwa przez %durnow tur."


[A_FaceOfFear_Buff_Fear H7BaseBuff]
mName="Strach"
mTooltip="%stat do %stat.icon Morale.\nCzas trwania w turach: %durnow."

[rework3.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Przyzywa kopię wskazanego oddziału stworzeń. Kopia zostaje zniszczona, gdy otrzyma jakiekolwiek obrażenia."
mTooltipMagicGuildRankLine="wielkości %special1.val1 oryginału"
mTooltipUpgraded="Przyzywa kopię wskazanego oddziału stworzeń o wielkości %special1.val2 oryginału. Kopia zostaje zniszczona, gdy otrzyma jakiekolwiek obrażenia. Pierwszy atak automatycznie omija kopię, chyba że nie zostanie ona zaatakowana przez 3 tury."
mName="Mroczne Odbicie"
mTooltip="Przyzywa kopię wskazanego oddziału stworzeń o wielkości %special1.val2 oryginału. Kopia zostaje zniszczona, gdy otrzyma jakiekolwiek obrażenia."

[rework.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Ataki wręcz wyprowadzane przez to stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone na %buff1.buff.buff2.buff.durini tur. Trwa przez %buff1.buff.durini tur."
mTooltipMagicGuildRankLine="%buff1.buff.buff2.buff.stat %ICON_MORALE Morale"
mTooltipUpgraded="Ataki wręcz wyprowadzane przez to stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone o %buff2.buff2.buff.norm.stat przez %buff2.buff2.buff.durini tur. Przerażone stwory nie mogą wykonać odwetu. Trwa przez %buff2.buff.durini tur."
mName="Oblicze strachu"
mTooltip="Ataki wręcz wyprowadzane przez to stworzenie sprawiają, że przeciwnicy zamiast przeprowadzać ataki odwetowe, uciekają o 2 pola, a ich %ICON_MORALE Morale zostaje zmniejszone o %buff1.buff.buff2.buff.stat.norm przez %buff1.buff.buff2.buff.durini tur. Trwa przez %buff1.buff.durini tur."

[rework1.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Pewna liczba losowych wrogich stworzeń otrzymuje negatywny efekt "Dręcząca Zaraza" w momencie rzucenia zaklęcia i na początku 2 następnych rund walki. Dotknięte stworzenia mają  %buff2.buff.stat %icon_attack ataku i otrzymują %icon_dark mrocznych obrażeń na koniec rundy walki."
mTooltipMagicGuildRankLine="%buff1.buff.special1 dotkniętych wrogich stworzeń. Cele otrzymują %buff2.buff.d %icon_dark mrocznych obrażeń."
mTooltipUpgraded=""
mName="Dręcząca Zaraza"
mTooltip="%buff1.buff.special1 losowe wrogie stworzenia otrzymują negatywny efekt "Dręcząca Zaraza" w momencie rzucenia zaklęcia i na początku następnych 2 rund walki. Dotknięte stworzenia mają %buff2.buff.stat %icon_attack ataku i otrzymują %buff2.buff.d %icon_dark mrocznych obrażeń na koniec rundy walki."

[rework2.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Następne ataki %buff.buff.d.min automatycznie chybiają za docelowe przyjazne stworzenie. Trwa przez %buff.buff.durini tur lub dopóki wszystkie ataki nie spudłują."
mTooltipMagicGuildRankLine="%buff.buff.d.min ataków i %special1 %ICON_MANA kosztów rzucania many".
mTooltipUpgraded=""
mName="Płaszcz Cienia"
mTooltip="Następne ataki %buff.buff.d.min automatycznie chybiają za docelowe przyjazne stworzenie. Trwa przez %buff.buff.durini tur lub dopóki wszystkie ataki nie spudłują."
