[A_PoisonCloud_Buff H7BaseBuff]
mName="Trująca Chmura"

[Imprinted.A_PoisonSpray_Imprinted_Buff H7BaseBuff]
mName="Opryskanie Trucizną"
mTooltip="Zadaje wskazanemu stworzeniu na początku jego tury %d.min %d.icon pkt. obrażeń od Magii Ziemi.\nCzas trwania w turach: %durnow."

[A_StoneSkin_Buff H7BaseBuff]
mName="Kamienna Skóra"
mTooltip="%stat do %ICON_DEFENSE Obrony.\nCzas trwania w turach: %durnow."

[A_Earthquake H7HeroAbility]
mName="Trzęsienie Ziemi"
mTooltip="Natychmiast zadaje %d3.min pkt. obrażeń od %d3.icon Magii Ziemi wszystkim stworzeniom znajdującym się na ziemi i zadaje %d1.min pkt. uszkodzeń od %d1.icon Magii Ziemi wszystkim murom i wieżom miejskim. Uszkodzenia zadawane umocnieniom są dwukrotnie większe."
mTooltipMagicGuild="Natychmiast zadaje obrażenia od %icon_earth Magii Ziemi wszystkim stworzeniom znajdującym się na ziemi, jak również murom i wieżom miejskim. Uszkodzenia zadawane umocnieniom są dwukrotnie większe."
mTooltipUpgraded="Natychmiast zadaje %d7.min pkt. obrażeń od %d7.icon Magii Ziemi wszystkim stworzeniom znajdującym się na ziemi i zadaje %d4.min pkt. uszkodzeń od %d4.icon Magii Ziemi wszystkim murom i wieżom miejskim. Jednostki wroga i uszkodzone umocnienia ponoszą podwójne szkody."
mTooltipMagicGuildRankLine="%d3.min %d3.icon dla jednostek i %d1.min %d1.icon dla budynków."

[Imprinted.A_Regeneration_Imprinted_Buff H7BaseBuff]
mName="Regeneracja"
mTooltip="Stworzenie zostaje wskrzeszone i odzyskuje %d.min pkt. Zdrowia na początku swojej tury.\nCzas trwania w turach: %durnow."

[A_PoisonCloud H7HeroAbility]
mName="Trująca Chmura"
mTooltip="Na wskazanym obszarze 3x3 tworzy trującą chmurę, która rozszerza się o 1 w każdym kierunku przez %durini tur(y). Chmura zadaje natychmiast %buff1.buff.d1.min pkt. obrażeń od %buff1.buff.d1.icon Magii Ziemi wszystkim objętym nią stworzeniom, jak również na początku tury wszystkich stworzeń oraz stworzeniom, które wchodzą w chmurę."
mTooltipMagicGuild="Na wskazanym obszarze 3x3 tworzy trującą chmurę, która rozszerza się o 1 w każdym kierunku przez %durini tur(y). Chmura zadaje natychmiast %buff1.buff.d1.min pkt. obrażeń od %buff1.buff.d1.icon Magii Ziemi wszystkim objętym nią stworzeniom, jak również na początku tury wszystkich stworzeń oraz stworzeniom, które wchodzą w chmurę."
mTooltipMagicGuildRankLine="%buff1.buff.d1.min %buff1.buff.d1.icon"

[Imprinted.A_Entangle_Imprinted H7HeroAbility]
mName="Splątanie"
mTooltip="Zmniejsza o %buff1.buff.stat1.norm %buff1.buff.stat1.icon Ruch wskazanego wrogiego stworzenia i nie pozwala mu na używanie zdolności opartych na ruchu przez %buff1.buff.durini tur(y). Nie działa na stworzenia korzystające z teleportacji."

[A_StoneSkin H7HeroAbility]
mName="Kamienna Skóra"
mTooltip="Zwiększa o %buff.buff.stat.norm %ICON_DEFENSE Obronę wskazanego stworzenia sojuszniczego na okres %buff.buff.durini tur."
mTooltipMagicGuild="Zwiększa %ICON_DEFENSE Obronę wskazanego stworzenia sojuszniczego na okres %buff.buff.durini tur."
mTooltipUpgraded="Zwiększa o %buff.buff.stat.norm %ICON_DEFENSE Obronę wszystkich sojuszniczych stworzeń na wskazanym obszarze 4x4 na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.stat do %buff.buff.stat.icon Obrony"

[Imprinted.A_PoisonCloud_Imprinted_Buff H7BaseBuff]
mName="Trująca Chmura"

[A_PoisonSpray_Buff_Upgraded H7BaseBuff]
mName="Opryskanie Trucizną"
mTooltip="Zadaje wskazanemu wrogiemu stworzeniu %d.min pkt. obrażeń od %d.icon Magii Ziemi na początku jego tury.\nTrwa do końca walki."

[A_Entangle_FromCreature_Buff H7BaseBuff]
mName="Splątanie"
mTooltip="%stat do %stat.icon Ruchu\nStworzenie nie może używać zdolności opartych na ruchu.\nCzas trwania w turach: %durnow."

[A_Entangle_Buff_Upgraded H7BaseBuff]
mName="Splątanie"
mTooltip="%stat1 do %stat1.icon Ruchu\n Stworzenie nie może używać zdolności opartych na ruchu i otrzymuje %dam.min %dam.icon pkt. obrażeń od Magii Ziemi w chwili, gdy się porusza.\nCzas trwania w turach: %durnow."

[A_Entangle H7HeroAbility]
mName="Splątanie"
mTooltip="Zmniejsza o %buff1.buff.stat1.norm %buff1.buff.stat1.icon Ruch wskazanego wrogiego stworzenia i nie pozwala mu na używanie zdolności opartych na ruchu przez %buff1.buff.durini tur(y)."
mTooltipMagicGuild="Zmniejsza %buff1.buff.stat1.icon Ruch wskazanego wrogiego stworzenia i nie pozwala mu na używanie zdolności opartych na ruchu przez %buff1.buff.durini tur(y)."
mTooltipUpgraded="Zmniejsza o %buff1.buff.stat1.norm %buff1.buff.stat1.icon Ruch wskazanego wrogiego stworzenia i nie pozwala mu na używanie zdolności opartych na ruchu przez %buff1.buff.durini tur(y). Splątany cel w chwili ruchu otrzymuje %buff2.buff.d.min pkt. obrażeń od %buff2.buff.d.icon Magii Ziemi przez %buff2.buff.durini tur(y). Nie działa na stworzenia korzystające z teleportacji."
mTooltipMagicGuildRankLine="%buff1.buff.stat1 do %buff1.buff.stat1.icon Ruchu"

[A_PoisonSpray_Buff H7BaseBuff]
mName="Opryskanie Trucizną"
mTooltip="Zadaje wskazanemu stworzeniu na początku jego tury %d.min pkt. obrażeń od %d.icon Magii Ziemi.\nCzas trwania w turach: %durnow."

[A_Regeneration_Buff H7BaseBuff]
mName="Regeneracja"
mTooltip="Stworzenie zostaje wskrzeszone i odzyskuje %d.min pkt. Zdrowia na początku swojej tury.\nCzas trwania w turach: %durnow."

[Imprinted.A_PoisonCloud_Imprinted H7HeroAbility]
mName="Trująca Chmura"
mTooltip="Na wskazanym obszarze 3x3 tworzy trującą chmurę, która rozszerza się o 1 w każdym kierunku przez %durini tur(y). Chmura zadaje natychmiast %buff1.buff.d1.min %buff1.buff.d1.icon pkt. obrażeń od Magii Ziemi wszystkim objętym nią stworzeniom, jak również na początku tury wszystkich stworzeń oraz stworzeniom, które wchodzą w chmurę."

[A_SylannasBounty H7HeroAbility]
mName="Nagroda Sylanny"
mTooltip="Podwaja produkcję wskazanego tartaku lub kopalni rudy w tej samej strefie wpływów na okres %buff1.buff.durini kolejnych dni."
mTooltipMagicGuild="Podwaja produkcję wskazanego tartaku lub kopalni rudy w tej samej strefie wpływów na kilka kolejnych dni."
mTooltipMagicGuildRankLine="Dni: %buff1.buff.durini"

[A_SylannasBounty_Buff H7BaseBuff]
mName="Nagroda Sylanny"
mTooltip="Produkcja zostaje podwojona na %durnow dni."

[Imprinted.A_PoisonSpray_Imprinted H7HeroAbility]
mName="Opryskanie Trucizną"
mTooltip="Zadaje wskazanemu stworzeniu %buff1.buff.d.min %buff1.buff.d.icon pkt. obrażeń od Magii Ziemi na początku jego kolejnych %buff1.buff.durini1 tur."

[Imprinted.A_StoneSkin_Imprinted H7HeroAbility]
mName="Kamienna Skóra"
mTooltip="Zwiększa o %buff.buff.stat.norm %ICON_DEFENSE Obronę wskazanego stworzenia sojuszniczego na okres %buff.buff.durini tur."

[Imprinted.A_Entangle_Imprinted_Buff H7BaseBuff]
mName="Splątanie"
mTooltip="%stat do %stat.icon Ruchu\nStworzenie nie może używać zdolności opartych na ruchu.\nCzas trwania w turach: %durnow."

[A_Entangle_Buff H7BaseBuff]
mName="Splątanie"
mTooltip="%stat do %stat.icon Ruchu\nStworzenie nie może używać zdolności opartych na ruchu.\nCzas trwania w turach: %durnow."

[Imprinted.A_Earthquake_Imprinted H7HeroAbility]
mName="Trzęsienie Ziemi"
mTooltip="Natychmiast zadaje %d3.min pkt. obrażeń od %d3.icon Magii Ziemi wszystkim stworzeniom znajdującym się na ziemi i zadaje %d1.min pkt. uszkodzeń od %d1.icon Magii Ziemi wszystkim murom i wieżom miejskim. Uszkodzenia zadawane umocnieniom są dwukrotnie większe."

[A_StoneSpikes H7HeroAbility]
mName="Kamienne Kolce"
mTooltip="Natychmiast zadaje %d.min pkt. obrażeń od %d.icon Magii Ziemi wszystkim oddziałom znajdującym się na wskazanym obszarze w kształcie krzyża."
mTooltipMagicGuild="Natychmiast zadaje obrażenia od %ICON_EARTH Magii Ziemi wszystkim oddziałom znajdującym się na wskazanym obszarze w kształcie krzyża."
mTooltipUpgraded="Natychmiast zadaje %d.min pkt. obrażeń od %d.icon Magii Ziemi wszystkim oddziałom znajdującym się na wskazanym obszarze w kształcie krzyża. Oddział w środku krzyża otrzymuje podwójne obrażenia."
mTooltipMagicGuildRankLine="%d.min %d.icon"

[A_PoisonSpray H7HeroAbility]
mName="Opryskanie Trucizną"
mTooltip="Zadaje wskazanemu stworzeniu %buff1.buff.d.min %buff1.buff.d.icon pkt. obrażeń od Magii Ziemi na początku jego kolejnych %buff1.buff.durini1 tur."
mTooltipMagicGuild="Zadaje wskazanemu wrogiemu stworzeniu obrażenia od %ICON_EARTH Magii Ziemi na początku jego kolejnych %buff1.buff.durini1 tur."
mTooltipUpgraded="Zadaje wskazanemu wrogiemu stworzeniu %buff2.buff.d.min pkt. obrażeń od %buff2.buff.d.icon Magii Ziemi na początku jego tury.\nTrwa do końca walki."
mTooltipMagicGuildRankLine="%buff1.buff.d.min %buff1.buff.d.icon"

[Imprinted.A_StoneSpikes_Imprinted H7HeroAbility]
mName="Kamienne Kolce"
mTooltip="Natychmiast zadaje %d.min pkt. obrażeń od %d.icon Magii Ziemi wszystkim oddziałom znajdującym się na wskazanym obszarze w kształcie krzyża."

[Imprinted.A_StoneSkin_Imprinted_Buff H7BaseBuff]
mName="Kamienna Skóra"
mTooltip="%stat do %ICON_DEFENSE Obrony.\nTrwa następującą liczbę tur: %durnow."

[Imprinted.A_StoneSpikes_Imprinted_Artifact H7HeroAbility]
mName="Kamienne Kolce"
mTooltip="Natychmiast zadaje %d.min pkt. obrażeń od %d.icon Magii Ziemi wszystkim oddziałom znajdującym się na wskazanym obszarze w kształcie krzyża."

[Imprinted.A_SylannasBounty_Imprinted H7HeroAbility]
mName="Nagroda Sylanny"
mTooltip="Podwaja produkcję wskazanego tartaku lub kopalni rudy w tej samej strefie wpływów na okres %buff1.buff.durini kolejnych dni."

[Imprinted.A_SylannasBounty_Imprinted_Artifact H7HeroAbility]
mName="Nagroda Sylanny"
mTooltip="Podwaja produkcję wskazanego tartaku lub kopalni rudy w tej samej strefie wpływów na okres %buff1.buff.durini kolejnych dni."

[Imprinted.A_SylannasBounty_Imprinted_Artifact_Buff H7BaseBuff]
mName="Nagroda Sylanny"
mTooltip="Produkcja zostaje podwojona."

[Imprinted.A_SylannasBounty_Imprinted_Buff H7BaseBuff]
mName="Nagroda Sylanny"
mTooltip="Produkcja zostaje podwojona na %durnow dni."

[A_Poisoned_Buff H7BaseBuff]
mName="Zatrucie"
mTooltip="Zadaje wskazanemu wrogiemu stworzeniu %d1.min do %d1.max pkt. obrażeń od %d.icon Magii Ziemi na początku jego tury.\nCzas trwania w turach: %durnow."



UCP MOD

[Imprinted.A_Regeneration_Imprinted H7HeroAbility]
mName="Regeneracja"
mTooltip="Stworzenie zostaje wskrzeszone i uzdrawia %buff.buff.d.min życia sojuszniczemu stworzeniu %buff.buff.durini tur.\n(Nie dotyczy: Nieumarłych i Konstruktów)"

[A_Regeneration H7HeroAbility]
mTooltipMagicGuild="Uzdrawia i wskrzesza sojuszniczy oddział na początku następnej tury stworzenia %buff.buff.durini tur.\n(Nie dotyczy: Nieumarłych i Konstruktów)"
mTooltipMagicGuildRankLine="%buff.buff.d.min zdrowia"
mTooltipUpgraded="Uzdrawia i wskrzesza %buff.buff.d.min zdrowia wszystkich przyjaznych stworzeń w docelowym obszarze 3x3 na początku ich następnej tury %buff.buff.durini tur.\n(Nie dotyczy: Nieumarłych i Konstruktów)"
mName="Regeneracja"
mTooltip="Uzdrawia i wskrzesza %buff.buff.d. zdrowia sojuszniczego oddzialu na początku następnej tury %buff.buff.durini tur.\n(Nie dotyczy: Nieumarłych i Konstruktów)"

UCP 1.3 / 7.5_mod

[Imprinted.A_WaspSwarm_Imprinted H7HeroAbility]
mName="Rój Owadów"
mTooltip="Rzuca Rój Owadów na wrogą jednostkę. Rój zadaje %buff1.buff.d.min pkt. %icon_earth Ziemnych obrażeń, gdy zostanie zastosowany. Stworzenie otrzymuje %buff1.buff.buff1.buff.stat  %icon_destiny szczęścia do końca swojej następnej tury. Na początku tury jednostki z rojem lub gdy stworzenie z rojem zginie, rój przenosi się na inną wrogą jednostkę.Rój będzie atakował wrogów przez %buff2.buff.durini tur."

[Imprinted.A_WaspSwarm_Imprinted_Artifact H7HeroAbility]
mName="Rój Owadów"
mTooltip="Rzuca Rój Owadów na wrogą jednostkę. Rój zadaje %buff1.buff.d.min %icon_earth Ziemnych obrażeń, gdy zostanie zastosowany. Stworzenie otrzymuje %buff1.buff.buff1.buff.stat %icon_destiny szczęścia do końca swojej następnej tury. Na początku tury jednostki z rojem lub gdy stworzenie z rojem zginie, rój przenosi się na inną wrogą jednostkę.Rój będzie atakował wrogów przez %buff2.buff.durini tur."

[rework2.A_Nova H7HeroAbility]
mTooltipMagicGuild="Rzuca Rój Owadów na wrogą jednostkę. Rój zadaje %icon_earth Ziemnych obrażeń, gdy zostanie zastosowany. Stworzenie otrzymuje %buff1.buff.buff2.buff.stat %icon_destiny szczęścia do końca swojej następnej tury. Na początku tury jednostki z rojem lub gdy stworzenie z rojem zginie, rój przenosi się na inną wrogą jednostkę."
mTooltipMagicGuildRankLine="%buff1.buff.d.min %icon_earth Ziemnych obrażeń. Oddziałuje na przeciwników przez %buff2.buff.durini tur."
mTooltipUpgraded=""
mName="Rój Owadów"
mTooltip="Rzuca Rój Owadów na wrogą jednostkę. Rój zadaje %d.norm %icon_earth Ziemnych obrażeń, gdy zostanie zastosowany. Stworzenie otrzymuje %buff1.buff.buff2.buff.stat %icon_destiny szczęścia do końca swojej następnej tury. Na początku tury jednostki z rojem lub gdy stworzenie z rojem zginie, rój przenosi się na inną wrogą jednostkę przez %buff2.buff.durini.norm tur. "
[A_WaspSwarm_Luck_Buff H7BaseBuff]
mName="Rój Owadów"
mTooltip="%stat %icon_destiny Szczęścia do końca następnej tury tego stworzenia." 

[A_WaspSwarm_Hero_Buff H7BaseBuff]
mName="Rój Owadów"
mTooltip="Efekt roju będzie atakował wrogów przez %durnow tur.Ten atak zadaje %d1.norm %icon_earth Ziemnych obrażeń losowemu wrogowi."

[Imprinted.A_WaspSwarm_Imprinted_Artifact_Hero_Buff H7BaseBuff]
mName="Rój Owadów"
mTooltip="Rój będzie atakować wrogów przez %durnow tur."

[Imprinted.A_WaspSwarm_Imprinted_Hero_Buff H7BaseBuff]
mName="Rój Owadów"
mTooltip="Rój będzie atakować wrogów przez %durnow tur."

[rework.A_Nova H7HeroAbility]
mTooltipMagicGuild="Na wskazanym obszarze 3x3 tworzy trującą chmurę, która rozszerza się o 1 w każdym kierunku przez %durini tur. Chmura zadaje natychmiast %buff1.buff.d1.min %buff1.buff.d1.icon pkt. obrażeń od Magii Ziemi wszystkim objętym nią stworzeniom, jak również na początku tury wszystkich stworzeń oraz stworzeniom, które wchodzą w chmurę."
mTooltipMagicGuildRankLine="%buff1.buff.d1.min %buff1.buff.d1.icon"
mTooltipUpgraded=""
mName="Trująca Chmura"
mTooltip="Na wskazanym obszarze 3x3 tworzy trującą chmurę, która rozszerza się o 1 w każdym kierunku przez %durini tur. Chmura zadaje natychmiast %buff1.buff.d1.min %buff1.buff.d1.icon pkt. obrażeń od Magii Ziemi wszystkim objętym nią stworzeniom, jak również na początku tury wszystkich stworzeń oraz stworzeniom, które wchodzą w chmurę."


[Rework.A_Burningdetermination H7HeroAbility]
mTooltipMagicGuild="Zwiększa %ICON_DEFENSE Obronę sojuszniczego stworzena na %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%buff.buff.stat %buff.buff.stat.icon Obrony"
mTooltipUpgraded="Zwiększa o %buff.buff.stat.norm %ICON_DEFENSE Obronę wszystkich sojuszniczych stworzeń w docelowym obszarze 4x4 przez %buff.buff.durini tur."
mName="Kamienna Skóra"
mTooltip="Zwięsza o %buff.buff.stat.norm %ICON_DEFENSE Obronę sojuszniczego stworzena na %buff.buff.durini tur."

[A_WaspSwarm_Marker_Buff H7BaseBuff]
mName="Rój Owadów"
mTooltip="Rój jest na tym stworzenu."



