[A_Shocked_Buff H7BaseBuff]
mName="Porażony"
mTooltip="%stat.icon Inicjatywa stworzenia wynosi %stat.norm. Czas trwania w turach: %durnow."

[A_YlathsClairvoyance H7HeroAbility]
mName="Jasnowidzenie Ylatha"
mTooltip="Natychmiast odsłania kolisty teren o promieniu %special od wskazanego punktu."
mTooltipMagicGuild="Natychmiast odsłania kolisty teren naokoło wskazanego punktu."
mTooltipMagicGuildRankLine="promień %special"

[Imprinted.A_LightningBurst_Imprinted_Buff_Positive H7BaseBuff]
mName="Wybuch Błyskawicy"
mTooltip="Zadaje %d1.min do %d1.max %d1.icon pkt. obrażeń od Magii Powietrza wszystkim sąsiadującym ze wskazanym stworzeniem oddziałom na początku jego tury. Jeśli nie ma żadnych stworzeń w sąsiedztwie, zaklęcie pozostaje aktywne."

[A_GustOfWind H7HeroAbility]
mName="Podmuch Wiatru"
mTooltip="Natychmiast odpycha wskazane stworzenie na dystans %special1.val1 pól po prostej lub %special1.val2 pól na ukos."
mTooltipMagicGuild="Natychmiast odpycha wskazane stworzenie w pewnym kierunku."
mTooltipUpgraded="Natychmiast odpycha wskazane stworzenie na dystans %special2.val1 pól po prostej lub %special2.val2 pól na ukos i zadaje mu %d.min do %d.max %d.icon pkt. obrażeń od Magii Powietrza."
mTooltipMagicGuildRankLine="Pola w linii prostej: %special2.val1 albo po przekątnej: %special2.val2"


mName="Błyskawiczny Refleks"
mTooltip="W chwili ataku wręcz przyznaje jeden dodatkowy atak z %buff1.buff.special.val1 do %ICON_ATTACK Ataku. Czas trwania w turach: %buff1.buff.durini. Jeśli wróg może przeprowadzić atak odwetowy, dodatkowy atak wykonywany jest po odwecie."
mTooltipMagicGuild="Podczas ataku wręcz daje jeden dodatkowy cios ze zmodyfikowanym parametrem %ICON_ATTACK Ataku. Trwa przez określoną liczbę tur."
mTooltipUpgraded="W chwili ataku wręcz przyznaje jeden dodatkowy atak z %buff2.buff.special.val1 %buff2.buff.special.val2 do Ataku. Czas trwania w turach: %buff2.buff.durini. Jeśli wróg może przeprowadzić atak odwetowy, dodatkowy atak wykonywany jest po odwecie."
mTooltipMagicGuildRankLine="Tury: %buff1.buff.durini oraz %buff1.buff.special.val1 %ICON_ATTACK"

[A_LightningBurst_Buff_Positive H7BaseBuff]
mName="Wybuch Błyskawicy"
mTooltip="Zadaje %d1.min do %d1.max %d1.icon pkt. obrażeń od Magii Powietrza wszystkim sąsiadującym ze wskazanym stworzeniem oddziałom na początku jego tury. Jeśli nie ma żadnych stworzeń w sąsiedztwie, zaklęcie pozostaje aktywne."

[A_LightningBurst H7HeroAbility]
mName="Wybuch Błyskawicy"
mTooltip="Zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Powietrza wszystkim sąsiadującym ze wskazanym stworzeniem oddziałom na początku jego tury. Jeśli nie ma żadnych stworzeń w sąsiedztwie, zaklęcie pozostaje aktywne."
mTooltipMagicGuild="Zadaje %buff1.buff.d1.icon obrażeń od Magii Powietrza wszystkim sąsiadującym ze wskazanym stworzeniem oddziałom na początku jego tury. Jeśli nie ma żadnych stworzeń w sąsiedztwie, zaklęcie pozostaje aktywne."
mTooltipUpgraded="Zadaje od %buff3.buff.d1.min do %buff3.buff.d1.max obrażeń od %buff1.buff.d1.icon Magii Powietrza wszystkim sąsiadującym ze wskazanym stworzeniem wrogim oddziałom i zmienia ich %ICON_INITIATIVE Inicjatywę na %buff3.buff.buff3.buff.stat.norm na początku tury. Jeśli nie ma żadnych stworzeń w sąsiedztwie, zaklęcie pozostaje aktywne."
mTooltipMagicGuildRankLine="%buff1.buff.d1.min do %buff1.buff.d1.max %ICON_AIR"

[Imprinted.A_StormArrows_Imprinted H7HeroAbility]
mName="Deszcz Strzał"
mTooltip="Zwiększa %buff1.buff.stat2.icon Atak sojuszniczego stworzenia atakującego z dystansu o %buff1.buff.stat2.norm na okres %buff1.buff.durini tur."

[Imprinted.A_StormArrows_Imprinted_Buff H7BaseBuff]
mName="Deszcz Strzał"
mTooltip="%stat2 do %stat2.icon Ataku\nCzas trwania w turach: %durnow."

[Imprinted.A_LightningBurst_Imprinted H7HeroAbility]
mName="Wybuch Błyskawicy"
mTooltip="Zadaje %buff1.buff.d1.min do %buff1.buff.d1.max %buff1.buff.d1.icon pkt. obrażeń od Magii Powietrza wszystkim sąsiadującym ze wskazanym stworzeniem oddziałom na początku jego tury. Jeśli nie ma żadnych stworzeń w sąsiedztwie, zaklęcie pozostaje aktywne."

[A_LightningBurst_Buff_Negative_Upgraded H7BaseBuff]
mName="Wybuch Błyskawicy"
mTooltip="Zadaje %d1.min do %d1.max %d1.icon obrażeń od Magii Powietrza wszystkim przyległym wrogim oddziałom i ustawia ich %ICON_INITIATIVE Inicjatywę na %buff3.buff.stat.norm na początku rundy danego oddziału. Jeśli w pobliżu nie ma wrogich stworzeń, zaklęcie pozostaje aktywne."

[A_LightningBurst_Buff_Negative H7BaseBuff]
mName="Wybuch Błyskawicy"
mTooltip="Na początku rundy tego stworzenia zadaje %d1.min do %d1.max %d1.icon obrażeń od Magii Powietrza wszystkim przyległym oddziałom. Jeśli w pobliżu nie ma innych stworzeń, zaklęcie pozostaje aktywne."

[Imprinted.A_Cyclone_Imprinted H7HeroAbility]
mName="Cyklon"
mTooltip="Zadaje %d.min do %d.max %d.icon pkt. obrażeń od Magii Powietrza wszystkim stworzeniom na obszarze docelowym 2x2 i natychmiast przemieszcza je w losowy sposób na otaczający obszar 8x8."

[A_LightningBurst_Buff_Positive_Upgraded H7BaseBuff]
mName="Wybuch Błyskawicy"
mTooltip="Zadaje %d1.min do %d1.max %d1.icon pkt. obrażeń od Magii Powietrza wszystkim sąsiadującym ze wskazanym stworzeniem wrogim oddziałom i zmienia ich %ICON_INITIATIVE Inicjatywę na %buff3.buff.stat.norm na początku jego tury. Jeśli nie ma żadnych stworzeń w sąsiedztwie, zaklęcie pozostaje aktywne."

[Imprinted.A_ChainLightning_Imprinted H7HeroAbility]
mName="Łańcuch Błyskawic"
mTooltip="Natychmiast zadaje wskazanemu oddziałowi wroga %d.min do %d.max pkt. obrażeń od %d.icon Magii Powietrza, a następnie wpływa kolejno na trzy pobliskie losowe oddziały wroga, za każdym razem zmniejszając obrażenia o połowę."

[Imprinted.A_LightningBolt_Imprinted H7HeroAbility]
mName="Błyskawica"
mTooltip="Natychmiast zadaje wskazanemu wrogiemu oddziałowi %d.min do %d.max obrażeń od %d.icon Magii Powietrza."

[Imprinted.A_LightningBolt_Imprinted_Artifact H7HeroAbility]
mName="Błyskawica"
mTooltip="Natychmiast zadaje wskazanemu wrogiemu oddziałowi %d.min do %d.max obrażeń od %d.icon Magii Powietrza."

[Imprinted.A_LightningBurst_Imprinted_Buff_Negative H7BaseBuff]
mName="Wybuch Błyskawicy"
mTooltip="Na początku rundy tego stworzenia zadaje %d1.min do %d1.max %d1.icon obrażeń od Magii Powietrza wszystkim przyległym oddziałom. Jeśli w pobliżu nie ma innych stworzeń, zaklęcie pozostaje aktywne."

[Imprinted.A_GustOfWind_Imprinted H7HeroAbility]
mName="Podmuch Wiatru"
mTooltip="Natychmiast odpycha wskazane stworzenie na dystans %special1.val1 pól po prostej lub %special1.val2 pól na ukos."

[A_StormArrows_Buff_Upgraded H7BaseBuff]
mName="Deszcz Strzał"
mTooltip="%stat2 do %stat2.icon Ataku\n%stat1.icon Pełny zasięg\nCzas trwania w turach: %durnow."

[A_ErraticStorm_Buff_Cell H7BaseBuff]
mName="Nawałnica"

[A_ErraticStorm H7HeroAbility]
mName="Nawałnica"
mTooltip="Tworzy nawałnicę obejmującą wybrany obszar 4x4 pola na czas %durini rund bojowych. Stworzenia walczące na dystans będące w jej obrębie otrzymują %buff1.buff.stat %icon_attack do Ataku. Stworzenia atakowane z dystansu przez obszar nawałnicy są pod osłoną i przyjmują tylko 10% nominalnych obrażeń."
mTooltipMagicGuild="Wywołuje Nawałnicę, która na kilka bitewnych rund obejmuje obszar 4x4 pola. Znajdujące się na nim oddziały dystansowe mają obniżony %icon_attack Atak. Stworzenia atakowane z dystansu poprzez obszar nawałnicy są osłonięte i otrzymują tylko 10% nominalnych obrażeń."
mTooltipMagicGuildRankLine="Czas trwania Nawałnicy w rundach bitewnych: %durini. %buff1.buff.stat do %icon_attack Ataku."

[A_StormArrows_Buff H7BaseBuff]
mName="Deszcz Strzał"
mTooltip="%stat2 do %stat2.icon Ataku\nCzas trwania w turach: %durnow."

[rework.A_Nova H7HeroAbility]
mName="Cyklon"
mTooltip="Zadaje %d1.min do %d1.max %d.icon pkt. obrażeń od Magii Powietrza wszystkim stworzeniom na obszarze docelowym 2x2 i natychmiast przemieszcza je w losowy sposób na otaczający obszar 8x8."
mTooltipMagicGuild="Zadaje obrażenia od %ICON_AIR Magii Powietrza wszystkim stworzeniom na obszarze docelowym 2x2 i natychmiast przemieszcza je w losowy sposób na otaczający obszar 8x8."
mTooltipUpgraded="Zadaje %d2.min do %d2.max %d.icon pkt. obrażeń od Magii Powietrza wszystkim stworzeniom na obszarze docelowym 3x3 i natychmiast przemieszcza je w losowy sposób na otaczający obszar 9x9. Małe stworzenia otrzymują podwójne obrażenia."
mTooltipMagicGuildRankLine="%d1.min do %d1.max %ICON_AIR"

[A_StormArrows H7HeroAbility]
mName="Deszcz Strzał"
mTooltip="Zwiększa %buff1.buff.stat2.icon Atak sojuszniczego stworzenia atakującego z dystansu o %buff1.buff.stat2.norm na okres %buff2.buff.durini tur."
mTooltipMagicGuild="Zwiększa %buff1.buff.stat2.icon Atak sojuszniczego stworzenia atakującego z dystansu na okres %buff2.buff.durini tur."
mTooltipUpgraded="Daje %buff2.buff.stat1.icon pełny zasięg i zwiększa o %buff1.buff.stat2.norm %buff1.buff.stat2.icon Atak wszystkich sojuszniczych stworzeń atakujących z dystansu na wskazanym obszarze 4x4 na okres %buff2.buff.durini tur."
mTooltipMagicGuildRankLine="%buff1.buff.stat2 %ICON_ATTACK"

[A_ChainLightning H7HeroAbility]
mTooltipMagicGuild="Zadaje natychmiastowe %ICON_AIR obrażenia od powietrza wybranej wrogiej jednostce, a następnie działa kolejno na maksymalnie trzy inne losowe jednostki w pobliżu, zmniejszając o połowę obrażenia z każdym nowym celem."
mTooltipMagicGuildRankLine="%d.min do %d.max %ICON_AIR"
mTooltipUpgraded=""
mName="Wybuchowa Błyskawica"
mTooltip="Zadaje natychmiastowe od %d.min do %d.max %ICON_AIR obrażeń od powietrza wybranej jednostce, a następnie kolejno wpływa na maksymalnie trzy inne pobliskie losowe jednostki, za każdym razem zmniejszając o połowę obrażenia."

[Imprinted.A_YlathsClairvoyance_Imprinted H7HeroAbility]
mName="Jasnowidzenie Ylatha"
mTooltip="Natychmiast odsłania kolisty teren o promieniu %special od wskazanego punktu."

UCP MOD

[Imprinted.A_ErraticStorm_Imprinted H7HeroAbility]
mName="Nawałnica"
mTooltip="Tworzy nieregularną burzę na docelowym obszarze 4x4 przez %durini rund walki. Stworzenia dystansowe znajdujące się wewnątrz otrzymują %buff1.buff.stat %icon_attack Ataku. Stworzenia, w które wymierzone są ataki dystansowe przekraczające ten obszar, znajdują się w osłonie i otrzymują tylko 10% obrażeń."

[A_LightningBolt H7HeroAbility]
mName="Błyskawica"
mTooltip="Natychmiast zadaje wskazanemu wrogiemu oddziałowi %d.min do %d.max pkt. obrażeń od %d.icon Magii Powietrza."
mTooltipMagicGuild="Natychmiast zadaje wskazanemu wrogiemu oddziałowi obrażenia od %d.icon Magii Powietrza."
mTooltipUpgraded="Zadaje %d.min do %d.max %d.icon Obrażeń od powietrza docelowej jednostce wroga i jej jednostkom przyległym oraz zmienia jej %buff1.buff.stat.icon Inicjatywę na %buff1.buff.stat.norm aż do jej następnej tury."
mTooltipMagicGuildRankLine="%d.min do %d.max %ICON_AIR"

UCP 1.1

[A_ErraticStorm_Buff_Creature H7BaseBuff]
mName="Nawałnica"
mTooltip="Stworzenie otrzymuje tylko 10% obrażeń od ataków dystansowych. Stworzenia dystansowe otrzymują %stat %icon_attack ataku.\nTrwa tak długo, jak stworzenie znajduje się w obszarze burzy."

[Imprinted.A_ErraticStorm_Imprinted_Buff_Creature H7BaseBuff]
mName="Nawałnica"
mTooltip="Stworzenie otrzymuje tylko 10% obrażeń od ataków dystansowych. Stworzenia dystansowe otrzymują %stat %icon_attack ataku.\nTrwa tak długo, jak stworzenie znajduje się w obszarze burzy."

UCP 1.3 / 7.5_mod

[rework2.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Przyznaje dodatkowe trafienie ze zmodyfikowanym %ICON_ATTACK Atakiem podczas ataku w walce wręcz. Trwa przez określoną liczbę tur."
mTooltipMagicGuildRankLine="%buff1.buff.durini tur(y) i %buff1.buff.buff1.buff.stat %ICON_ATTACK"
mTooltipUpgraded="Przyznaje dodatkowe trafienie z %buff2.buff.buff1.buff.stat %ICON_ATTACK Ataku podczas ataku w walce wręcz. Trwa przez %buff2.buff.durini tur. Jeśli przeciwnik może wykonać odwet, dodatkowy atak jest wykonywany przed odwetem."
mName="Błyskawiczny Refleks"
mTooltip="Przyznaje dodatkowe trafienie z %buff1.buff.buff1.buff.stat %ICON_ATTACK Ataku podczas ataku w walce wręcz. Trwa przez %buff1.buff.durini turę(y). Jeśli przeciwnik może wykonać odwet, dodatkowy atak jest wykonywany po wykonaniu odwetu."

[A_LightningReflexes_Buff H7BaseBuff]
mName="Błyskawiczny Refleks"
mTooltip="Daje dodatkowe trafienie z %buff1.buff.stat %ICON_ATTACK Ataku podczas ataku w walce wręcz. Jeśli przeciwnik może wykonać odwet, dodatkowy atak jest wykonywany po wykonaniu odwetu.\nTrwa przez %durnow tur."

[Imprinted.A_LightningReflexes_Imprinted H7HeroAbility]
mName="Błyskawiczny Refleks"
mTooltip="Daje dodatkowe trafienie podczas ataku w walce wręcz. Trwa przez %buff1.buff.durini tur. Jeśli przeciwnik może wykonać odwet, dodatkowy atak jest wykonywany po wykonaniu odwetu."

[Imprinted.A_LightningReflexes_Imprinted_Buff H7BaseBuff]
mName="Błyskawiczny Refleks"
mTooltip="Przyznaje dodatkowe trafienie podczas ataku w walce wręcz. Jeśli przeciwnik może wykonać odwet, dodatkowy atak jest wykonywany po wykonaniu odwetu.\nTrwa przez %durnow tur."

[rework.A_Nova H7HeroAbility]
mTooltipMagicGuild="Zadaje %ICON_AIR obrażenia od powietrza wszystkim stworzeniom w obszarze 2x2 i przenosi je natychmiastowo i losowo w obrębie otaczającego obszaru 8x8."
mTooltipMagicGuildRankLine="%d1.min do %d1.max %ICON_AIR"
mTooltipUpgraded="Zadaje %d2.min do %d2.max %d.icon Obrażeń od powietrza wszystkim stworzeniom na obszarze 3x3 i przenosi je natychmiastowo i losowo w obrębie otaczającego obszaru 9x9. Małe stworzenia otrzymują podwójne obrażenia."
mName="Cyklon"
mTooltip="Zadaje %d1.min do %d1.max %d.icon Obrażeń od powietrza wszystkim stworzeniom na obszarze 2x2 i przenosi je natychmiastowo i losowo w obrębie otaczającego obszaru 8x8."
