[A_Sylvan_ArcheryPlatforms H7TownTower]
mName="Wieże obronne"
mDesc="Podczas oblężeń miasto dysponuje 2 wieżami."

[A_Sylvan_ArcheryRange H7TownGrowthEnhancer]
mName="Strzelnica Łuczników"
mDesc="Ulepszenie podstawowego siedliska.\n+5 Łowców lub Wielkich Łowców na tydzień"

[A_Sylvan_Blacksmith H7TownUtilityUnitDwelling]
mName="Kowal"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Balist Sylvan."

[A_Sylvan_BladeDanceArena H7TownDwelling]
mName="Arena Tancerzy Ostrzy"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Tancerzy Ostrzy do Mistrzów Ostrzy."

[A_Sylvan_BladeDancerTerrace H7TownDwelling]
mName="Taras Tancerzy Ostrzy"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Tancerzy Ostrzy na tydzień."

[A_Sylvan_Bladesmith H7TownGrowthEnhancer]
mName="Miecznik"
mDesc="Ulepszenie elitarnego siedliska.\n+6 Tancerzy Ostrzy lub Mistrzów Ostrzy na tydzień."

[A_Sylvan_CityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[A_Sylvan_DragonAltar H7TownDwelling]
mName="Smoczy Ołtarz"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Zielonego Smoka na tydzień."

[A_Sylvan_DragonShrine H7TownDwelling]
mName="Smocza Kaplica"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Zielonych Smoków do Szmaragdowych Smoków."

[A_Sylvan_DreamForest H7TownBuilding]
mName="Las Snów"
mDesc="Bohaterowie wroga poruszają się o 20% wolniej po lądzie w strefie wpływów tego miasta."

[A_Sylvan_Embassy H7TownEmbassy]
mName="Ambasada"
mDesc="+15% szans na powodzenie podczas negocjacji z armiami neutralnymi w strefie wpływów tego miasta."

[A_Sylvan_FaeryTrees H7TownDwelling]
mName="Drzewa Nimf"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 19 Nimf na tydzień."

[A_Sylvan_FaeryWoods H7TownDwelling]
mName="Lasy Rusałek"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Nimf do Rusałek."

[A_Sylvan_FountainOfRestoration H7TownBuilding]
mDesc="Odwiedzający bohaterowie dostają +10 do %ICON_LEADERSHIP Przywództwa na następne 3 bitwy."
mName="Fontanna Odnowy"

[A_Sylvan_GardenOfTheSacredSeed H7TownUtilityUnitDwelling]
mName="Ogród Świętego Ziarna"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Matek Drzewców."

[A_Sylvan_GoldenPath H7TownBuilding]
mName="Złoty Szlak"
mDesc="Podwaja liczbę punktów Ruchu karawan wyruszających z miasta."

[A_Sylvan_HallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Umożliwia rekrutację nowych i pokonanych bohaterów. Wybór nowych bohaterów zmienia się z początkiem każdego tygodnia."

[A_Sylvan_HallowGrove H7TownDwelling]
mName="Święty Gaj"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 20 Driad na tydzień."

[A_Sylvan_HorseStables H7TownBuilding]
mName="Stajnie konnicy"
mDesc="Odwiedzający bohaterowie dostają +5 do Ruchu aż do końca tygodnia."

[A_Sylvan_HuntersCabin H7TownDwelling]
mName="Chatka Łowcy"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 11 Łowców na tydzień."

[A_Sylvan_HuntersLodge H7TownDwelling]
mName="Leśniczówka"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Łowców do Wielkich Łowców."

[A_Sylvan_MagicGuild1 H7TownMagicGuild]
mName="Gildia Magii - poz. 1."
mDesc="Daje temu miastu 5 losowych zaklęć poziomu 1.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Sylvan_MagicGuild2 H7TownMagicGuild]
mName="Gildia Magii - poz. 2."
mDesc="Daje temu miastu 4 losowe zaklęcia poziomu 2.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Sylvan_MagicGuild3 H7TownMagicGuild]
mName="Gildia Magii - poz. 3."
mDesc="Daje temu miastu 3 losowe zaklęcia poziomu 3.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Sylvan_MagicGuild4 H7TownMagicGuild]
mName="Gildia Magii - poz. 4."
mDesc="Daje temu miastu 1 losowe zaklęcie poziomu 4.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Sylvan_Marketplace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[A_Sylvan_Moat H7TownMoat]
mName="Fosa"
mDesc="Daje miastu fosę na czas oblężeń.\nKiedy wroga jednostka wejdzie do fosy, jej czynności zostaną przerwane, a małe stworzenia będą obezwładnione do końca ich następnej tury."

[A_Sylvan_MoonGlade H7TownDwelling]
mName="Księżycowa Polana"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 2 Księżycowych Łań na tydzień."

[A_Sylvan_Mystic_Pond H7TownSiloBuilding]
mName="Tajemniczy Staw"
mDesc="Codziennie daje losowo 1 z surowców: %icon_Crystal kryształ Smoczej Krwi, %icon_Dragonsteel Smocza Stal, %icon_Shadowsteel Cieniostal, %icon_Starsilver Gwiezdne Srebro."

[A_Sylvan_SacredGrove H7TownDwelling]
mName="Uświęcony Gaj"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Driad do Dębowych Driad."

[A_Sylvan_SacredTree H7TownGrowthEnhancer]
mName="Uświęcone Drzewo"
mDesc="Ulepszenie elitarnego siedliska.\n+2 do Księżycowych Łań lub Słonecznych Jeleni na tydzień."

[A_Sylvan_ShrineOfPerfectHarmony H7TownGrowthEnhancer]
mName="Kaplica Idealnej Harmonii"
mDesc="Ulepszenie podstawowego siedliska.\n+10 Driad lub Dębowych Driad na tydzień."

[A_Sylvan_SparklingFountain H7TownGrowthEnhancer]
mName="Roziskrzona Fontanna"
mDesc="Ulepszenie podstawowego siedliska.\n+10 Nimf lub Rusałek na tydzień."

[A_Sylvan_StoneBridge H7TownGrowthEnhancer]
mName="Kamienny Most"
mDesc="Ulepszenie elitarnego siedliska.\n+7 Druidów lub Wielkich Druidów na tydzień."

[A_Sylvan_StoneCircle H7TownDwelling]
mName="Kamienny Krąg"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 7 Druidów na tydzień."

[A_Sylvan_StoneRing H7TownDwelling]
mName="Kamienny Pierścień"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Druidów do Wielkich Druidów."

[A_Sylvan_SunGarden H7TownDwelling]
mName="Słoneczny Ogród"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Księżycowych Łań do Słonecznych Jeleni."

[A_Sylvan_SylannasInfiniteGift H7TownBuilding]
mName="Podarunek Nieskończoności Sylanny"
mDesc="Daje 1 sztukę %icon_wood drewna i 1 sztukę %icon_ore rudy dziennie."

[A_Sylvan_SylannasPerfectBalance H7TownTearOfAsha]
mName="Idealna Równowaga Sylanny"
mDesc="Daje 5000 sztuk %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.\nKażdy z twoich bohaterów Sylvanu na początku każdej walki naznacza każde wrogie stworzenie jednym piętnem."

[A_Sylvan_ThievesGuild H7TownThiefGuild]
mName="Gildia Złodziei"
mDesc="Daje możliwość kupowania informacji o twoich przeciwnikach."

[A_Sylvan_TownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Wszyscy bohaterowie odwiedzający miasto otrzymują zaklęcie Szybki Powrót.\nPozwala bohaterom, którzy posiadają to zaklęcie na powrót do tego miasta, jeśli jest najbliższym dostępnym miastem."

[A_Sylvan_TreantRefuge H7TownDwelling]
mName="Schronienie Drzewców"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Drzewca na tydzień."

[A_Sylvan_TreantSanctum H7TownDwelling]
mName="Sanktuarium Drzewców"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Drzewców do Starożytnych Drzewców."

[A_Sylvan_VillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDaje 500 szt. %ICON_GOLD złota dziennie."

[sylvanbuildingabilities.A_Sylvan_DreamForest_Ability H7BaseAbility]
mName="DreamForestAbility"

[sylvanbuildingabilities.A_Sylvan_DreamForest_BuffHero H7BaseBuff]
mTooltip="Bohater porusza się o 20% wolniej po lądzie w obecnej strefie wpływów."
mName="Las Snów"

TODO
[sylvanbuildingabilities.A_Sylvan_GoldenPath_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Golden Path (Ability)"
mTooltip=""

[sylvanbuildingabilities.A_Sylvan_GoldenPath_Buff H7BaseBuff]
mTooltip="Liczba punktów Ruchu została podwojona."
mName="Złoty Szlak"

[sylvanbuildingabilities.A_Sylvan_HorseStables_Ability H7BaseAbility]
mName="Zdol. Stajni konnicy"

[sylvanbuildingabilities.A_Sylvan_SylannasPerfectBalance_HeroBuff H7BaseBuff]
mName="Idealna Równowaga Sylanny"
mTooltip="Wszystkie stworzenia wroga zaczynają walkę z 1 piętnem."

[sylvanbuildingabilities.A_Sylvan_SylannasPerfectBalance_TownBuff H7BaseBuff]
mName="Idealna Równowaga Sylanny"

[A_Sylvan_Fortification1 H7TownGuardBuilding]
mName="Umocnienia poz. 1"
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Podstawowe, Elitarne i Legendarne."

[A_Sylvan_Fortification2 H7TownGuardBuilding]
mName="Umocnienia poz. 2"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_Sylvan_Fortification3 H7TownGuardBuilding]
mName="Umocnienia poz. 3"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[sylvanbuildingabilities.A_Sylvan_Embassy_Buff H7BaseBuff]
mName="Ambasada"
mTooltip="+15% szans na powodzenie podczas negocjacji z armiami neutralnymi w strefie wpływów tego miasta."

UCP 1.1

[A_Sylvan_TownHall H7TownHall]
mName="Rada miasta"
mDesc="Dostarcza dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[A_Sylvan_Capitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza dodatkowe 2000 szt. %ICON_GOLD złota dziennie. Możesz posiadać tylko jeden Kapitol."


7.5_mod : 

[A_Sylvan_chambre_des_tigres H7TownDwelling]
mName="Żerowisko Szablastozębnych"
mDesc="Pozwala poświęcić Wielkich Łowców aby zrekrutować potężne stworzenie - Jednorożec."

[A_Sylvan_chambre_des_Queen H7TownDwelling]
mName="Szmaragdowa Jaskinia"
mDesc="Pozwala na rekrutację potężnego czempiona - Starożytnego Szmaragdowego Smoka. \Może być rekrutowany za pomocą funkcji "rekrutuj wszystkich".
