[A_StrongholdAltarOfBrokenBlades H7TownBuilding]
mName="Ołtarz Złamanych Mieczy"
mDesc="Stworzenia odwiedzającego to miejsce bohatera dostają +1 do %ICON_MAX_MOVEMENT Ruchu i +5 do %ICON_ATTACK Ataku na 3 kolejne walki."

[A_StrongholdBasiliskCavern H7TownDwelling]
mName="Jaskinia Bazyliszków"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 2 Bazyliszkowych Jeźdźców na tydzień."

[A_StrongholdBasiliskNoMansLand H7TownDwelling]
mName="Bazyliszkowa Ziemia Niczyja"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Bazyliszkowych Jeźdźców do Bazyliszkowych Lansjerów."

[A_StrongholdBehemothAbyss H7TownDwelling]
mName="Otchłań Behemotów"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Behemota na tydzień."

[A_StrongholdBehemothRift H7TownDwelling]
mName="Szczelina Behemotów"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Behemotów do Starożytnych Behemotów."

[A_StrongholdBloodMagicCrucible H7TownBuilding]
mName="Tygiel Magii Krwi"
mDesc="-3 do Magii wszystkich wrogich bohaterów w strefie wpływów tego miasta."

[A_StrongholdCentaurCamp H7TownDwelling]
mName="Obozowisko centaurów"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 8 Centaurów na tydzień."

[A_StrongholdCentaurLodge H7TownGrowthEnhancer]
mName="Chata Centaurów"
mDesc="Ulepszenie elitarnego siedliska.\n+8 Centaurów lub Centaurów Łupieżców na tydzień."

[A_StrongholdCentaurOutpost H7TownDwelling]
mName="Posterunek centaurów"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Centaurów do Centaurów Łupieżców."

[A_StrongholdCityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[A_StrongholdCyclopsMound H7TownDwelling]
mName="Kopiec cyklopów"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Cyklopa na tydzień."

[A_StrongholdDeepMine H7TownBuilding]
mName="Głęboka kopalnia"
mDesc="Wytwarza 1 sztukę %icon_Shadowsteel Cieniostali dziennie."

[A_StrongholdDreamLodge H7TownUtilityUnitDwelling]
mName="Dom Sennych Majaków"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Kroczących w Snach."

[A_StrongholdFatherSkysFuror_TearOfAsha H7TownTearOfAsha]
mName="Rankor Ojca Niebo"
mDesc="Daje 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.\nKrwawy Szał wszystkich twoich bohaterów Twierdzy zostaje zwiększony o 2."

[A_StrongholdFatherSkyTotem H7TownBuilding]
mName="Totem Ojca Niebo"
mDesc="+2 do Krwawego Szału dla twoich bohaterów Twierdzy w strefie wpływów tego miasta."

[A_StrongholdFuryRoost H7TownDwelling]
mName="Grzęda Furii"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Harpii do Furii."

[A_StrongholdGnollFirecamp H7TownGrowthEnhancer]
mName="Obozowisko Gnolli"
mDesc="Ulepszenie podstawowego siedliska.\n+12 Gnolle lub Gnolle Łowcy na tydzień."

[A_StrongholdGnollHuntingShack H7TownDwelling]
mName="Chatka Łowiecka Gnolli"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Gnolli do Gnolli Łowców."

[A_StrongholdGnollSlums H7TownDwelling]
mName="Siedliska Gnolli"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 24 Gnolli na tydzień."

[A_StrongholdHallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Umożliwia rekrutację nowych i pokonanych bohaterów. Wybór nowych bohaterów zmienia się z początkiem każdego tygodnia."

[A_StrongholdHallOfRaiders H7TownBuilding]
mName="Siedziba Najeźdźców"
mDesc="Daje 250 szt. %ICON_GOLD złota za każdą wygraną walkę."

[A_StrongholdHarpyColony H7TownGrowthEnhancer]
mName="Kolonie Harpii"
mDesc="Ulepszenie podstawowego siedliska.\n+10 Harpii lub Furii na tydzień."

[A_StrongholdHarpyNest H7TownDwelling]
mName="Gniazda Harpii"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 20 Harpii na tydzień."

[A_StrongholdHouseOfSmalltalks H7TownBuilding]
mName="Dom Opowieści"
mDesc="+15% szans na powodzenie podczas negocjacji z armiami neutralnymi w strefie wpływów tego miasta."

[A_StrongholdIdolOfFertility H7TownIdolOfFertility]
mName="Bożek Płodności"
mDesc="Pozwala co tydzień wybrać jedno miejskie siedlisko, które natychmiast dostarczy swój tygodniowy przyrost stworzeń."

[A_StrongholdMagicGuild1 H7TownMagicGuild]
mName="Gildia Magii - poz. 1."
mDesc="Daje temu miastu 5 losowych zaklęć poziomu 1.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_StrongholdMagicGuild2 H7TownMagicGuild]
mDesc="Daje temu miastu 4 losowe zaklęcia poziomu 2.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."
mName="Gildia Magii - poz. 2."

[A_StrongholdMagicGuild3 H7TownMagicGuild]
mDesc="Daje temu miastu 3 losowe zaklęcia poziomu 3.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."
mName="Gildia Magii - poz. 3."

[A_StrongholdMagicGuild4 H7TownMagicGuild]
mDesc="Daje temu miastu 1 losowe zaklęcie poziomu 4.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."
mName="Gildia Magii - poz. 4."

[A_StrongholdMarketPlace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[A_StrongholdMoat H7TownMoat]
mName="Fosa"
mDesc="Daje miastu fosę na czas oblężeń.\nKiedy wroga jednostka wejdzie do fosy, jej działanie zostanie przerwane i otrzyma ona obrażenia od Mocy."

[A_StrongholdMotherEarthsWisdom H7TownBuilding]
mName="Mądrość Matki Ziemi"
mDesc="+10% do punktów doświadczenia za zwycięskie walki dla twoich bohaterów w strefie wpływów tego miasta."

[A_StrongholdOrcBarracks H7TownGrowthEnhancer]
mName="Koszary Orków"
mDesc="Ulepszenie podstawowego siedliska.\n+6 Siepaczy lub Miażdżycieli na tydzień."

[A_StrongholdPillarOfRage H7TownDwelling]
mName="Słup Szału"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Cyklopów do Oszalałych Cyklopów."

[A_StrongholdSkyAndEarthTotems H7TownTower]
mName="Totemy Nieba i Ziemi"
mDesc="Podczas oblężeń miasto dysponuje 2 wieżami."

[A_StrongholdStonePillars H7TownGrowthEnhancer]
mName="Kamienne Słupy"
mDesc="Ulepszenie elitarnego siedliska.\n+2 Bazyliszkowych Jeźdźców lub Bazyliszkowych Lansjerów na tydzień."

[A_StrongholdThievesGuild H7TownThiefGuild]
mName="Gildia Złodziei"
mDesc="Daje możliwość kupowania informacji o twoich przeciwnikach."

[A_StrongholdTownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Wszyscy bohaterowie odwiedzający miasto otrzymują zaklęcie Szybki Powrót.\nPozwala bohaterom, którzy posiadają to zaklęcie na powrót do tego miasta, jeśli jest najbliższym dostępnym miastem."

[A_StrongholdVillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDaje 500 szt. %ICON_GOLD złota dziennie."

[A_StrongholdWarPavilion H7TownDwelling]
mName="Pawilon wojskowy"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Siepaczy do Miażdżycieli."

[A_StrongholdWarTent H7TownDwelling]
mName="Namiot wojskowy"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 12 Siepaczy na tydzień."

[A_StrongholdWyvernHatchery H7TownGrowthEnhancer]
mName="Wylęgarnia Wiwern"
mDesc="Ulepszenie elitarnego siedliska.\n+7 Wiwern Piaskowych lub Jadowitych Wiwern na tydzień."

[A_StrongholdWyvernNest H7TownDwelling]
mName="Gniazdo Wiwern"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Wiwern Piaskowych do Jadowitych Wiwern."

[A_StrongholdWyvernRock H7TownDwelling]
mName="Skała Wiwern"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 7 Wiwern Piaskowych na tydzień."

[strongholdbuildingabilities.A_StrongholdAltarOfBrokenBlades_Ability H7BaseAbility]
mName="AltarOfBrokenBladesAbility"

[strongholdbuildingabilities.A_StrongholdAltarOfBrokenBlades_HeroBuff H7BaseBuff]
mName="Najeźdźca"
mTooltip="%buff1.buff.stat1 do %buff1.buff.stat.icon Ruchu i %buff1.buff.stat2 do %buff1.buff.stat2.icon Ataku dla stworzeń sojuszniczych przez następującą liczbę kolejnych walk: %durini."

[strongholdbuildingabilities.A_StrongholdBloodMagicCrucible_Ability H7BaseAbility]
mName="BloodMagicCrucibleAbility"

[strongholdbuildingabilities.A_StrongholdBloodMagicCrucible_Buff H7BaseBuff]
mTooltip="%stat do %stat.icon Magii w aktualnej strefie wpływów."
mName="Tygiel Magii Krwi"

[strongholdbuildingabilities.A_StrongholdFatherSkysFuror_HeroBuff H7BaseBuff]
mName="Rankor Ojca Niebo"
mTooltip="+2 do Krwawego Szału"

[strongholdbuildingabilities.A_StrongholdFatherSkysFuror_TownBuff H7BaseBuff]
mName="Rankor Ojca Niebo"

[strongholdbuildingabilities.A_StrongholdFatherSkyTotem_Ability H7BaseAbility]
mName="FatherSkyTotemAbility"

[strongholdbuildingabilities.A_StrongholdFatherSkyTotem_Buff H7BaseBuff]
mTooltip="+2 do Krwawego Szału w aktualnej strefie wpływów."
mName="Totem Ojca Niebo"

[strongholdbuildingabilities.A_StrongholdHallOfRaiders_Ability H7BaseAbility]
mName="HallOfRaidersAbility"

[strongholdbuildingabilities.A_StrongholdHouseOfSmalltalks_Ability H7BaseAbility]
mName="HouseOfSmalltalksAbility"

[strongholdbuildingabilities.A_StrongholdIdolOfFertility_Ability H7BaseAbility]
mName="Bożek Płodności"

[strongholdbuildingabilities.A_StrongholdMotherEarthsWisdom_Ability H7BaseAbility]
mName="MotherErathsWisdomAbility"

[strongholdbuildingabilities.A_StrongholdMotherEarthsWisdom_Buff H7BaseBuff]
mTooltip="+10% doświadczenia z wygranych walk w aktualnej strefie wpływów."
mName="Mądrość Matki Ziemi"

[A_StrongholdFortification1 H7TownGuardBuilding]
mName="Umocnienia poz. 1"
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Podstawowe, Elitarne i Legendarne."

[A_StrongholdFortification2 H7TownGuardBuilding]
mName="Umocnienia poz. 2"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_StrongholdFortification3 H7TownGuardBuilding]
mName="Umocnienia poz. 3"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_StrongholdFatherSkysFuror H7TownBuilding]
mName="Rankor Ojca Niebo"
mDesc="Daje 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.\nKrwawy Szał wszystkich twoich bohaterów Twierdzy zostaje zwiększony o 4."
[strongholdbuildingabilities.A_StrongholdHouseOfSmalltalks_Buff H7BaseBuff]
mName="Dom Opowieści"
mTooltip="+15% szans na powodzenie podczas negocjacji z armiami neutralnymi w strefie wpływów tego miasta."
[A_StrongholdFatherSkysFuror H7TownTearOfAsha]
mName="Rankor Ojca Niebo"
mDesc="Daje 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.\nKrwawy Szał wszystkich twoich bohaterów Twierdzy zostaje zwiększony o 2."

UCP 1.1

[A_StrongholdCapitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza dodatkowe 2000 szt. %ICON_GOLD złota dziennie. Możesz posiadać tylko jeden Kapitol."

[A_StrongholdTownHall H7TownHall]
mName="Rada miasta"
mDesc="Dostarcza dodatkowe 500 szt. %ICON_GOLD złota dziennie."

UCP 1.3 7.5 mod

[strongholdbuildingabilities.A_StrongholdAltarOfBrokenBlades_Buff H7BaseBuff]
mName="Altar Of Broken Blades"
mTooltip="%stat1 %stat1.icon Movement and %stat2 %stat2.icon Attack until end of combat."

[strongholdbuildingabilities.A_StrongholdAltarOfBrokenBlades_HeroBuff H7BaseBuff]
mName="Ołtarz Złamanych Ostrzy"
mTooltip="%buff1.buff.stat1 %buff1.buff.stat.icon Ruchu i %buff1.buff.stat2 %buff1.buff.stat2.icon Ataku dla przyjaznych stworzeń w następnych %durini walkach."

[A_Strongholdchambre_des_berseker H7TownDwelling]
mName="Pastwisko Dzikich Wieprzy"
mDesc="Pozwala poświęcić Miażdżycieli aby zrekrutować potężne stworzenie - Córa Nieba."

[A_Strongholdchambre_des_Elite_puissant H7TownDwelling]
mName="Jama Paokai"
mDesc="Pozwala na rekrutację potężnego stworzenia-czempiona - Paokai. \Może być rekrutowany za pomocą funkcji "rekrutuj wszystkich"
