[A_Academy_AlchemistLab H7TownBuilding]
mDesc="Daje 1 szt. kryształu %icon_Crystal Smoczej Krwi dziennie."
mName="Laboratorium alchemika"

[A_Academy_AltarOfWishes H7TownDwelling]
mName="Ołtarz Życzeń"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 4 Dżinnów na tydzień."

[A_Academy_ArcaneLibrary H7TownArcaneLibrary]
mName="Tajemna Biblioteka"
mDesc="Dodaje do Gildii Magii po dwa zaklęcia poziomów 1. i 2. oraz po jednym zaklęciu poziomu 3. i 4."

[A_Academy_ArcanePortal H7TownTearOfAsha]
mName="Mistyczny Portal"
mDesc="Daje 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.\n+100 maksymalnej %ICON_MANA Many dla wszystkich twoich bohaterów."

[A_Academy_ArcaneTower H7TownDwelling]
mName="Mistyczna Wieża"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Mistycznego Orła tygodniowo."

[A_Academy_ArcaneVortex H7TownDwelling]
mName="Mistyczny Wir"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Mistycznych Orłów do Simurghów."

[A_Academy_ArtifactRecycler H7ArtifactRecycler]
mName="Skup Artefaktów"
mDesc="Umożliwia zamianę artefaktów na surowce."

[A_Academy_CabirFoundry H7TownGrowthEnhancer]
mName="Kuźnia Kabirów"
mDesc="Ulepszenie podstawowego siedliska.\n+9 Gargulców lub Obsydianowych Gargulców na tydzień."

[A_Academy_CastingStage H7TownCastingStage]
mName="Teatr Zaklęć"
mDesc="Pozwala twoim bohaterom na nałożenie dwóch losowych negatywnych efektów magicznych na dwa losowe wrogie stworzenia na początku każdej walki toczącej się w strefie wpływów tego miasta."

[A_Academy_CityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[A_Academy_CloudColiseum H7TownDwelling]
mName="Koloseum w Chmurach"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Kolosa na tydzień."

[A_Academy_FireCave H7TownDwelling]
mName="Ognista Jaskinia"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 15 Kabirów na tydzień."

[A_Academy_FirePit H7TownDwelling]
mName="Ognista Jama"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Kabirów do Mistrzów Kabirów."

[A_Academy_GoldenPavillion H7TownDwelling]
mName="Złoty Pawilon"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Rakszasów do Rakszasów Radżów."

[A_Academy_GolemForge H7TownDwelling]
mName="Odlewnia Golemów"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 8 Golemów na tydzień."

[A_Academy_GolemFoundry H7TownDwelling]
mName="Kuźnia Golemów"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Golemów do Golemów Piaskowcowych."

[A_Academy_HallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Umożliwia rekrutację nowych i pokonanych bohaterów. Wybór nowych bohaterów zmienia się z początkiem każdego tygodnia."

[A_Academy_Inscriber H7Inscriber]
mName="Kopista"
mDesc="Dodaje możliwość kupowania zwojów."

[A_Academy_LavaPool H7TownGrowthEnhancer]
mName="Jezioro Lawy"
mDesc="Ulepszenie podstawowego siedliska.\n+8 do tygodniowego przyrostu Kabirów lub Mistrzów Kabirów."

[A_Academy_LightningPyramid H7TownTower]
mName="Piramida Piorunów"
mDesc="Podczas oblężeń miasto dysponuje 2 wieżami."

[A_Academy_MageHousings H7TownGrowthEnhancer]
mName="Kwatery Magów"
mDesc="Ulepszenie elitarnego siedliska.\n+5 do tygodniowego przyrostu Uczniów lub Czeladników."

[A_Academy_MagicGuild1 H7TownMagicGuild]
mName="Gildia Magii - poz. 1."
mDesc="Daje temu miastu 5 losowych zaklęć poziomu 1.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Academy_MagicGuild2 H7TownMagicGuild]
mName="Gildia Magii - poz. 2."
mDesc="Daje temu miastu 4 losowe zaklęcia poziomu 2.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Academy_MagicGuild3 H7TownMagicGuild]
mName="Gildia Magii - poz. 3."
mDesc="Daje temu miastu 3 losowe zaklęcia poziomu 3.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Academy_MagicGuild4 H7TownMagicGuild]
mName="Gildia Magii - poz. 4."
mDesc="Daje temu miastu 1 losowe zaklęcie poziomu 4.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Academy_ManaCore H7TownBuilding]
mName="Rdzeń Many"
mDesc="Podwaja maksymalny poziom %ICON_MANA Many odwiedzającego to miejsce bohatera aż do końca tygodnia i w pełni ją przywraca."

[A_Academy_MarketPlace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[A_Academy_Moat H7TownMoat]
mName="Fosa"
mDesc="Daje miastu fosę na czas oblężeń.\nKiedy wroga istota wejdzie do fosy, jej działanie zostanie przerwane, otrzyma obrażenia z losowo wybranej szkoły magii i straci wszystkie nałożone efekty."

[A_Academy_PinnacleOfWishes H7TownDwelling]
mName="Szpica Życzeń"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Dżinnów do Dżinnów Medium."

[A_Academy_PyramidalCraft H7TownUtilityUnitDwelling]
mName="Wytwórnia Piramid"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Małych Piramid."

[A_Academy_ResourceSilo H7TownSiloBuilding]
mName="Zbiornik z surowcami"
mDesc="Codziennie daje losowo 1 z surowców: %icon_Crystal kryształ Smoczej Krwi, %icon_Dragonsteel Smocza Stal, %icon_Shadowsteel Cieniostal, %icon_Starsilver Gwiezdne Srebro."

[A_Academy_RoaringTower H7TownGrowthEnhancer]
mName="Rycząca Wieża"
mDesc="Ulepszenie elitarnego siedliska.\n+2 do tygodniowego przyrostu Rakszasów lub Rakszasów Radżów."

[A_Academy_SchoolOfMagic H7TownDwelling]
mName="Szkoła Magii"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 5 Uczniów na tydzień."

[A_Academy_SilverParapet H7TownDwelling]
mName="Srebrny Gzyms"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Gargulców do Obsydianowych Gargulców."

[A_Academy_SilverPavillion H7TownDwelling]
mName="Srebrny Pawilon"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 2 Rakszasów na tydzień."

[A_Academy_StarsilverFoundry H7TownGrowthEnhancer]
mName="Odlewnia Gwiezdnego Srebra"
mDesc="Ulepszenie podstawowego siedliska.\n+4 do tygodniowego przyrostu Golemów lub Golemów Piaskowcowych."

[A_Academy_StoneParapet H7TownDwelling]
mName="Kamienny Gzyms"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 18 Gargulców na tydzień."

[A_Academy_ThievesGuild H7TownThiefGuild]
mDesc="Daje możliwość kupowania informacji o twoich przeciwnikach."
mName="Gildia Złodziei"

[A_Academy_ThundercloudColiseum H7TownDwelling]
mName="Burzowe Koloseum"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Kolosów do Tytanów."

[A_Academy_TownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Wszyscy bohaterowie odwiedzający miasto otrzymują zaklęcie Szybki Powrót.\nPozwala bohaterom, którzy posiadają to zaklęcie na powrót do tego miasta, jeśli jest najbliższym dostępnym miastem."

[A_Academy_UniversityOfMagic H7TownDwelling]
mName="Uniwersytet Magii"
mDesc="Ulepszenie elitarnego siedliska, pozwala rekrutować czeladników."

[A_Academy_VillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDaje 500 szt. %ICON_GOLD złota dziennie."

[A_Academy_WishingWell H7TownGrowthEnhancer]
mName="Studnia Życzeń"
mDesc="Ulepszenie elitarnego siedliska.\nPrzyrost Dżinnów lub Dżinnów Medium +4."

[A_Academy_Workshop H7TownUtilityUnitDwelling]
mName="Warsztat"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Namiotów Medyka."

[academybuildingabilities.A_Academy_ArcanePortal_HeroBuff H7BaseBuff]
mName="Mistyczny Portal"

[academybuildingabilities.A_Academy_ArcanePortal_TownBuff H7BaseBuff]
mName="Mistyczny Portal"

[academybuildingabilities.A_Academy_CastingStage_Ability H7BaseAbility]
mName="Zdol. Teatru Zaklęć"

[academybuildingabilities.A_Academy_CastingStage_ApplyDebuff H7HeroAbility]
mName="Teatr Zaklęć"

[academybuildingabilities.A_Academy_CastingStage_Buff H7BaseBuff]
mName="Teatr Zaklęć"
mTooltip="Na początku następnej walki bohater rzuci dwa losowo wybrane osłabienia na dwa losowo wybrane stworzenia."

[academybuildingabilities.A_Academy_ManaCore_Ability H7BaseAbility]
mName="Zdol. Rdzenia Many"

[A_Academy_Fortification1 H7TownGuardBuilding]
mName="Umocnienia poz. 1."
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Podstawowe, Elitarne i Legendarne."

[A_Academy_Fortification2 H7TownGuardBuilding]
mName="Umocnienia poz. 2."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_Academy_Fortification3 H7TownGuardBuilding]
mName="Umocnienia poz. 3."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_AcademyUniversityOfMagic H7TownDwelling]
mDesc="Umożliwia rekrutację i ulepszanie Uczniów do rangi Czeladników."
[academybuildingabilities.A_AcademyManaCore_Ability H7BaseAbility]
mName="Zdol. Rdzenia Many"
[academybuildingabilities.A_AcademyManaCore_Buff H7BaseBuff]
mName="Rdzeń Many"
mTooltip="Podwaja maksymalną %ICON_MANA Manę odwiedzającego bohatera do końca tygodnia."
[academybuildingabilities.A_CastingStage_Ability H7BaseAbility]
mName="Zdol. Teatru Zaklęć"
[academybuildingabilities.A_CastingStage_Buff H7BaseBuff]
mName="Teatr Zaklęć"
mTooltip="Bohater zastosuje dwa losowe negatywne efekty magiczne na dwóch losowych wrogich istotach na początku walki w aktualnym obszarze kontroli."


UCP 1.1 

[A_Academy_Capitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza dodatkowe 2000 szt. %ICON_GOLD złota dziennie. Możesz posiadać tylko jeden Kapitol."

[A_Academy_TownHall H7TownHall]
mName="Rada miasta"
mDesc="Dostarcza dodatkowe 500 szt. %ICON_GOLD złota dziennie."


7.5_mod


[A_Academy_chambre_homme_chacal H7TownDwelling]
mName="Pustynne Namioty"
mDesc="Pozwala poświęcić Golemy Piaskowcowe aby zrekrutować potężne stworzenie - Anoukis."


[A_Academy_chambre_shantirie H7TownDwelling]
mName="Ruiny Shantiri"
mDesc="Pozwala na rekrutację potężnej istoty czempiona - Guardian Shantiri. \Może zostać zrekrutowany za pomocą funkcji "rekrutuj wszystkich"
