[A_Fortress_ArkathsEternalFlame H7TownTearOfAsha]
mName="Wieczny Płomień Arkatha"
mDesc="Zapewnia 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%. Po zbudowaniu zapewnia cztery wielkie artefakty, cztery relikty oraz Smoka Ognia."

[A_Fortress_Armory H7TownUtilityUnitDwelling]
mName="Zbrojownia"
mDesc="Produkuje jednostki specjalne.\nUmożliwia kupowanie Balist Fortecy."

[A_Fortress_BearPens H7TownDwelling]
mName="Wybieg Niedźwiedzi"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 7 Niedźwiedzi na tydzień."

[A_Fortress_BlackbearCages H7TownDwelling]
mName="Wybieg Czarnych niedźwiedzi"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Niedźwiedzi do Czarnych niedźwiedzi."

[A_Fortress_BlazingMaiden H7TownGrowthEnhancer]
mName="Ognista Dziewica"
mDesc="Ulepszenie elitarnego siedliska.\n+6 Disirów lub Walkirii na tydzień."

[A_Fortress_CityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[A_Fortress_CradleOfFire H7TownDwelling]
mName="Kolebka Ognia"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Czerwonego Smoka na tydzień."

[A_Fortress_DisBonfire H7TownDwelling]
mName="Stos Disirów"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Disirów na tydzień."

[A_Fortress_Embassy H7TownEmbassy]
mName="Ambasada"
mDesc="+15% szans na powodzenie podczas negocjacji z armiami neutralnymi w strefie wpływów tego miasta."

[A_Fortress_ExchequerOffice H7TownBank]
mName="Ministerstwo Skarbu"
mDesc="Na początku każdego tygodnia budynek generuje przychód w wysokości 10% posiadanej przez ciebie ilości złota, ale nie więcej niż 20 000 sztuk. Naliczana premia nie uwzględnia dodatkowych dochodów."

[A_Fortress_FishingPond H7TownGrowthEnhancer]
mName="Staw"
mDesc="Ulepszenie podstawowego siedliska.\n+4 Niedźwiedzi lub Czarnych niedźwiedzi na tydzień."

[A_Fortress_FlamingPillar H7TownGrowthEnhancer]
mName="Ognista Kolumna"
mDesc="Ulepszenie elitarnego siedliska.\n+2 Kapłanów Run lub Patriarchów Run na tydzień."

[A_Fortress_Foundry H7TownTower]
mName="Huta"
mDesc="Podczas oblężeń miasto dysponuje 2 wieżami."

[A_Fortress_Granary H7TownGrowthEnhancer]
mName="Spichlerz"
mDesc="Ulepszenie podstawowego siedliska.\n+12 Koboldów Zwiadowców lub Koboldów Tropicieli na tydzień."

[A_Fortress_HallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Pozwala werbować nowych oraz pokonanych bohaterów."

[A_Fortress_HearthOfEinherjars H7TownDwelling]
mName="Domostwo Einherjarów"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Ognistych Olbrzymów do Einherjarów."

[A_Fortress_HearthOfGiants H7TownDwelling]
mName="Siedziba Olbrzymów"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Ognistego Olbrzyma na tydzień."

[A_Fortress_KoboldBurrows H7TownDwelling]
mName="Kopce Koboldów"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 23 Koboldów Zwiadowców na tydzień."

[A_Fortress_KoboldWarrens H7TownDwelling]
mName="Labirynty Koboldów"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Koboldów Zwiadowców do Koboldów Tropicieli."

[A_Fortress_LavaConflux H7TownDwelling]
mName="Strumień Lawy"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Żywiołaków Lawy na tydzień."

[A_Fortress_MagicGuild_Level1 H7TownMagicGuild]
mName="Gildia Magii - poz. 1."
mDesc="Daje temu miastu 5 losowych zaklęć poziomu 1.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Fortress_MagicGuild_Level2 H7TownMagicGuild]
mName="Gildia Magii - poz. 2."
mDesc="Daje temu miastu 4 losowe zaklęcia poziomu 2.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Fortress_MagicGuild_Level3 H7TownMagicGuild]
mName="Gildia Magii - poz. 3."
mDesc="Daje temu miastu 3 losowe zaklęcia poziomu 3.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Fortress_MagicGuild_Level4 H7TownMagicGuild]
mName="Gildia Magii - poz. 4."
mDesc="Daje temu miastu 1 losowe zaklęcie poziomu 4.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Fortress_MagmaConflux H7TownDwelling]
mName="Strumień Magmy"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Żywiołaków Lawy do Żywiołaków Magmy."

[A_Fortress_Marketplace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[A_Fortress_MountainOfFire H7TownDwelling]
mName="Ognista Góra"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Czerwonych Smoków do Ognistych Smoków."

[A_Fortress_RuneAtelier H7TownBuilding]
mName="Warsztat Runiczny"
mDesc="Efekty aury Run sojuszniczych bohaterów są o 50% silniejsze w strefie wpływów tego miasta. Brak oddziaływania: Runa Równowagi."

[A_Fortress_RuneDesigner H7TownUtilityUnitDwelling]
mName="Architekt Run"
mDesc="Produkcja jednostek specjalnych.\nUmożliwia kupowanie Kamieni Runicznych."

[A_Fortress_RunicChapel H7TownDwelling]
mName="Kaplica Run"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 2 Kapłanów Run na tydzień."

[A_Fortress_RunicFortifications H7TownFortificationEnhancer]
mName="Runiczne Umocnienia"
mDesc="Brama, mury oraz wieże miejskie zyskują o 30% więcej punktów wytrzymałości. W trakcie oblężenia tego miasta na placu boju rozłożonych zostaje 6 runicznych pułapek."

[A_Fortress_RunicTemple H7TownDwelling]
mName="Świątynia Run"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Kapłanów Run do Patriarchów Run."

[A_Fortress_SacredFire H7TownBuilding]
mName="Święty Ogień"
mDesc="Bohaterowie odwiedzający to miejsce otrzymują premię +2 do %icon_might Mocy oraz +5 do %icon_leadership Przywództwa na 3 kolejne bitwy."

[A_Fortress_ShieldBarracks H7TownDwelling]
mName="Koszary Tarczowników"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 22 Obrońców na tydzień."

[A_Fortress_ShieldHalls H7TownDwelling]
mName="Komnaty Tarczowników"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Obrońców do Tarczowników."

[A_Fortress_ShrineOfArkath H7TownBuilding]
mName="Kapliczka Arkatha"
mDesc="Zaklęcia Magii Ognia rzucane przez twoich bohaterów w strefie wpływów tego miasta zyskują jeden poziom zaawansowania."

[A_Fortress_ThievesGuild H7TownThiefGuild]
mName="Gildia Złodziei"
mDesc="Daje możliwość kupowania informacji o twoich przeciwnikach."

[A_Fortress_TownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Wszyscy bohaterowie odwiedzający miasto otrzymują zaklęcie Szybki Powrót.\nPozwala bohaterom, którzy posiadają to zaklęcie na powrót do tego miasta, jeśli jest najbliższym dostępnym miastem."

[A_Fortress_ValkyrieBonfire H7TownDwelling]
mName="Stos Walkirii"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Disirów do Walkirii."

[A_Fortress_VillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDaje 500 szt. %ICON_GOLD złota dziennie."

[A_Fortress_VolcanicChimney H7TownGrowthEnhancer]
mName="Wulkaniczny Komin"
mDesc="Ulepszenie elitarnego siedliska.\n+6 Żywiołaków Lawy lub Żywiołaków Magmy na tydzień."

[A_Fortress_Workshop H7TownGrowthEnhancer]
mName="Warsztat"
mDesc="Ulepszenie podstawowego siedliska.\n+11 Obrońców lub Tarczowników na tydzień."

TODO
[fortressbuildingabilities.A_Fortress_ArkathsEternalFlame_TownBuff H7BaseBuff]
mName="Arkath's Eternal Flame"
mTooltip=""

[fortressbuildingabilities.A_Fortress_RuneAtelier_Buff_Hero H7BaseBuff]
mName="Warsztat Runiczny"
mTooltip="Efekty aury run opartych na Magii Run są o 50% silniejsze w tej strefie wpływów."

[fortressbuildingabilities.A_Fortress_RuneAtelier_Buff_Rune H7BaseBuff]
mName="Warsztat Runiczny"
mTooltip="Efekt aury tej runy jest o 50% silniejszy."

[fortressbuildingabilities.A_Fortress_SacredFire_Buff_Hero H7BaseBuff]
mName="Święty Ogień"
mTooltip="%stat1 do %icon_attack Ataku i %stat2 do %icon_morale Przywództwa w kolejnych %durnow bitwach."

[fortressbuildingabilities.A_Fortress_ShrineOfArkath_Buff_Hero H7BaseBuff]
mName="Kapliczka Arkatha"
mTooltip="W tej strefie wpływów rzucane przez bohatera zaklęcia Magii Ognia zyskują jeden poziom zaawansowania."

UCP MOD

[A_Fortress_Fortifications_Level1 H7TownGuardBuilding]
mName="Umocnienia poz. 1."
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Obrońców i Koboldów Zwiadowców

[A_Fortress_Fortifications_Level2 H7TownGuardBuilding]
mName="Umocnienia poz. 2."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nDodaje Dis i Żywiołaki Lawy do lokalnej straży.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_Fortress_Fortifications_Level3 H7TownGuardBuilding]
mName="Umocnienia poz. 3."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_Fortress_Moat H7TownMoat]
mName="Fosa"
mDesc="Dodaje miastu fosę na czas oblężeń.\nWrogie stworzenia, które na nią wejdą, zostaną przerwane i otrzymają podatność na magię ognia."

UCP 1.1

[fortressbuildingabilities.A_Fortress_RunicFortifications_Buff_Custom H7BaseBuff]
mName="Runiczna Fortyfikacja"
mTooltip="Każda wroga jednostka ma %d.min% szansy, w każdej swojej turze, na unieruchomienie się na swoją turę podczas każdej walki w obszarze kontroli tego miasta."

[A_Fortress_RunicFortifications H7TownFortificationEnhancer]
mName="Runiczna Fortyfikacja"
mDesc="Mury, brama i wieże miasta mają o 30% więcej punktów zdrowia. Na początku każdej walki na obszarze kontrolowanym przez to miasto twoi bohaterowie otrzymują umiejętność Runiczna pułapka: każda wroga istota ma 20% szans na to, że w każdej swojej turze zostanie unieruchomiona na czas swojej tury."

[A_Fortress_TownHall H7TownHall]
mName="Rada Miasta"
mDesc="Dostarcza dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[A_Fortress_Capitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza dodatkowe 2000 szt. %ICON_GOLD złota dziennie. Możesz posiadać tylko jeden Kapitol."


7.5_mod : 

[A_Fortress_chambre_des_matriache H7TownDwelling]
mName="Świątynia Płonącej Runy"
mDesc="Pozwala poświęcić Czarne Niedźwiedzie aby zrekrutować potężne stworzenie - Matriarche Runiczną."

[A_Fortress_chambre_des_ramparts H7TownDwelling]
mName="Kuźnia Runicznych Golemów"
mDesc="Pozwala na rekrutację potężnego czempiona stworów - Rune Golem. \Może być rekrutowany przy użyciu funkcji "rekrutuj wszystkich"


[A_Fortress_Furnace H7TownFurnace]
mName="Piec"
mDesc="Produkuje 2 jednostki %icon_ore rudy i 250 złota %icon_gold dziennie."


