[A_Dungeon_AltarOfBrokenChains H7TownGrowthEnhancer]
mName="Ołtarz Zerwanych Łańcuchów"
mDesc="Ulepszenie elitarnego siedliska.\n+2 do Minotaurów lub Minotaurów Strażników na tydzień."

[A_Dungeon_AssassinsGuild H7TownGrowthEnhancer]
mName="Gildia Zabójców"
mDesc="Ulepszenie podstawowego siedliska.\n+10 Zabójców lub Cieni na tydzień."

[A_Dungeon_ChamberOfWhispers H7TownUtilityUnitDwelling]
mName="Komnata Szeptów"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Bezimiennych."

[A_Dungeon_ChthonianAbyss H7TownDwelling]
mName="Chthoniańska otchłań"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Troglodytów do Chthonian."

[A_Dungeon_ChthonianDeposit H7TownBuilding]
mName="Chthoniańskie złoże"
mDesc="Produkuje 2 sztuki %icon_Ore rudy dziennie."

[A_Dungeon_CityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[A_Dungeon_CradleOfStone H7TownDwelling]
mName="Kamienne łoże"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 9 Troglodytów na tydzień."

[A_Dungeon_DarkWatch H7TownTower]
mName="Mroczna strażnica"
mDesc="Podczas oblężeń miasto dysponuje 2 wieżami."

[A_Dungeon_DragonPinnacle H7TownDwelling]
mName="Smoczy Szczyt"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Smoków Cienia do Czarnych Smoków."

[A_Dungeon_DragonSpire H7TownDwelling]
mName="Smocza iglica"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Smoka Cienia na tydzień."

[A_Dungeon_FrozenStatuary H7TownDwelling]
mName="Zamrożona rzeźba"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Meduz do Meduz Wiedźm."

[A_Dungeon_HallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Umożliwia rekrutację nowych i pokonanych bohaterów. Wybór nowych bohaterów zmienia się z początkiem każdego tygodnia."

[A_Dungeon_HallOfIntrigue H7TownHallOfIntrigue]
mName="Sala Intryg"
mDesc="Daje gildii złodziei możliwość wysyłania szpiegów na misje sabotażowe w losowo wybranym siedlisku miasta przeciwnika, w wyniku takiej akcji tygodniowa produkcja zostaje zmniejszona o połowę."

[A_Dungeon_HallsOfTheBlackHeart H7TownDwelling]
mName="Sale Czarnego Serca"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Zabójców do Cieni."

[A_Dungeon_HallsOfTheUnseenHand H7TownDwelling]
mName="Sale Niewidzialnej Dłoni"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 20 Zabójców na tydzień."

[A_Dungeon_HissingTemple H7TownDwelling]
mName="Sycząca Świątynia"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Jaskiniowej Hydry na tydzień."

[A_Dungeon_Labyrinth H7TownDwelling]
mName="Wielki Labirynt"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Minotaurów do Minotaurów Strażników."

[A_Dungeon_LakeOfStilledVoices H7TownDwelling]
mName="Jezioro Uciszonych Głosów"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Meduz na tydzień."

[A_Dungeon_MagicGuild1 H7TownMagicGuild]
mName="Gildia Magii - poz. 1."
mDesc="Daje temu miastu 5 losowych zaklęć poziomu 1.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Dungeon_MagicGuild2 H7TownMagicGuild]
mDesc="Daje temu miastu 4 losowe zaklęcia poziomu 2.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."
mName="Gildia Magii - poz. 2."

[A_Dungeon_MagicGuild3 H7TownMagicGuild]
mName="Gildia Magii - poz. 3."
mDesc="Daje temu miastu 3 losowe zaklęcia poziomu 3.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Dungeon_MagicGuild4 H7TownMagicGuild]
mName="Gildia Magii - poz. 4."
mDesc="Daje temu miastu 1 losowe zaklęcie poziomu 4.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Dungeon_Marketplace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[A_Dungeon_MarkOfMalassa H7TownTearOfAsha]
mName="Piętno Malassy"
mDesc="Daje 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.\nSzpiedzy mogą unieruchamiać i łupić 2 dodatkowe obiekty."

[A_Dungeon_Maze H7TownDwelling]
mName="Labirynt"
mDesc="Elitarne siedlisko. Umożliwia werbowanie 2 Minotaurów na tydzień."

[A_Dungeon_Moat H7TownMoat]
mName="Fosa"
mDesc="Daje miastu fosę na czas oblężeń.\nKiedy wroga jednostka wejdzie do fosy, jej czynności zostaną przerwane i będzie na nią nałożony efekt Agonii."

[A_Dungeon_OverlookTower H7TownBuilding]
mName="Wieża obserwacyjna"
mDesc="Odwiedzający bohaterowie dostają +5 %icon_initiative do Inicjatywy na 3 kolejne walki."

[A_Dungeon_PillarOfEyes H7TownUtilityUnitDwelling]
mName="Kolumna oczu"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Czyhających w Cieniu."

[A_Dungeon_RattlingTemple H7TownDwelling]
mName="Świątynia grzechotników"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Jaskiniowych Hydr do Mrocznych Hydr."

[A_Dungeon_ShadowArena H7TownDwelling]
mName="Arena Cienia"
mDesc="Podstawowe siedlisko. Umożliwia werbowanie 19 Prześladowców na tydzień."

[A_Dungeon_ShadowRing H7TownDwelling]
mName="Pierścień Cienia"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Prześladowców do Tropicieli."

[A_Dungeon_ShadowsteelPool H7TownGrowthEnhancer]
mName="Rozlewisko Cieniostali"
mDesc="Ulepszenie elitarnego siedliska.\n+5 Wędrowców lub Bezdusznych na tydzień."

[A_Dungeon_ShadowsteelRefinery H7TownBuilding]
mName="Oczyszczalnia Cieniostali"
mDesc="Wytwarza 1 sztukę %icon_Shadowsteel Cieniostali dziennie."

[A_Dungeon_ShootingRange H7TownGrowthEnhancer]
mName="Obóz szkoleniowy"
mDesc="Ulepszenie podstawowego siedliska.\n+9 Prześladowców lub Tropicieli na tydzień."

[A_Dungeon_SnakeTower H7TownGrowthEnhancer]
mName="Wężowa wieża"
mDesc="Ulepszenie podstawowego siedliska.\n+6 Meduz lub Meduz Wiedźm na tydzień."

[A_Dungeon_SoullessForge H7TownDwelling]
mName="Kowadło Bezdusznych"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Wędrowców do Bezdusznych."

[A_Dungeon_SoulvenomCrucible H7TownBuilding]
mName="Tygiel Jadu Duszy"
mDesc="Podczas każdej walki twoich bohaterów, która toczy się w strefie wpływów tego miasta, zadaje 40 %icon_earth pkt. obrażeń od Magii Ziemi każdemu wrogiemu stworzeniu na początku jego tury przez okres 3 tur."

[A_Dungeon_StriderForge H7TownDwelling]
mName="Kuźnia Wędrowców"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 5 Wędrowców na tydzień."

[A_Dungeon_ThievesGuild H7TownThiefGuild]
mName="Gildia Złodziei"
mDesc="Daje możliwość kupowania informacji o twoich przeciwnikach."

[A_Dungeon_TownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Wszyscy bohaterowie odwiedzający miasto otrzymują zaklęcie Szybki Powrót.\nPozwala bohaterom, którzy posiadają to zaklęcie na powrót do tego miasta, jeśli jest najbliższym dostępnym miastem."

[A_Dungeon_UnfathomableCaves H7TownGrowthEnhancer]
mName="Niezgłębione jaskinie"
mDesc="Ulepszenie podstawowego siedliska.\n+5 Troglodytów lub Chthonian na tydzień."

[A_Dungeon_VillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDaje 500 szt. %ICON_GOLD złota dziennie."

[dungeonbuildingabilities.A_Dungeon_OverlookTower_BuffCreature H7BaseBuff]
mTooltip="%stat do %stat.icon Inicjatywy do końca walki."
mName="Wieża obserwacyjna"

[dungeonbuildingabilities.A_Dungeon_OverlookTower_BuffHero H7BaseBuff]
mTooltip="%buff1.buff.stat %buff1.buff.stat.icon do Inicjatywy stworzeń sojuszniczych na następującą liczbę kolejnych walk: %durnow."
mName="Wieża obserwacyjna"

[dungeonbuildingabilities.A_Dungeon_SoulvenomCrucible_BuffCreature H7BaseBuff]
mName="Zatrucie"
mTooltip="Zadaje stworzeniu %d.min %d.icon pkt. obrażeń od Magii Ziemi na początku jego tury.\nCzas trwania w turach: %durnow."

[dungeonbuildingabilities.A_Dungeon_SoulvenomCrucible_BuffHero H7BaseBuff]
mTooltip="W aktualnej strefie wpływów zadaje wrogim stworzeniom %buff1.buff.d.min pkt. obrażeń od %buff1.buff.d.icon Magii Ziemi na początku ich tury przez okres %buff1.buff.durini tur."
mName="Tygiel Jadu Duszy"

[A_Dungeon_Fortification1 H7TownGuardBuilding]
mName="Umocnienia poz. 1."
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Podstawowe, Elitarne i Legendarne."

[A_Dungeon_Fortification2 H7TownGuardBuilding]
mName="Umocnienia poz. 2."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_Dungeon_Fortification3 H7TownGuardBuilding]
mName="Umocnienia poz. 3."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

UCP 1.1

[A_Dungeon_TownHall H7TownHall]
mName="Rada miasta"
mDesc="Dostarcza dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[A_Dungeon_Capitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza dodatkowe 2000 szt. %ICON_GOLD złota dziennie. Możesz posiadać tylko jeden Kapitol."


UCP 1.2

[dungeonbuildingabilities.A_Dungeon_MarkOfMalassa_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Piętno Malassy"
mTooltip="Szpiedzy mogą sabotować i plądrować dwa dodatkowe cele."

[dungeonbuildingabilities.A_Dungeon_MarkOfMalassa_PlayerBuff H7BaseBuff]
mName="Piętno Malassy"
mTooltip="Szpiedzy mogą sabotować i plądrować dwa dodatkowe cele."

[dungeonbuildingabilities.A_Dungeon_MarkOfMalassa_TownBuff H7BaseBuff]
mName="Piętno Malassy"
mTooltip=""

[A_Dungeon_SpiesGuild H7TownSpiesGuild]
mName="Spies Guild"
mDesc="Miasto zyskuje jednego dodatkowego szpiega. Gildia złodziei ma również możliwość wysłania szpiegów na misję "plądrowania": Splądrowanie losowego miejsca z zasobami należącego do wybranego gracza."

7.5_mod : 

[A_Dungeon_chambre_Shadow_emperor H7TownDwelling]
mName="Ukryta Gildia"
mDesc="Pozwala poświęcić Chthonian, aby zrekrutować potężnego czempiona - Dłoń Cienia."

[A_Dungeon_chambre_elite_strong H7TownDwelling]
mName="Kuźnia Cesarzy Cieni"
mDesc="Pozwala na rekrutację potężnego czempiona - Shadow Emperor. \Można go rekrutować za pomocą funkcji "rekrutuj wszystkich"

[A_Dungeon_Black_Market H7BlackMarket]
mName="Black Market"
mDesc="Zapewnia 250 złota %icon_gold dziennie i 1 jednostkę drewna %icon_wood."
