[A_NecropolisAshasHourglass H7TownBuilding]
mName="Klepsydra Ashy"
mDesc="Bohaterowie wroga poruszają się po lądzie o 20% wolniej, a %icon_initiative Inicjatywa oraz %icon_max_movement Ruch wszystkich wrogich stworzeń w strefie wpływów tego miasta zostają zmniejszone."

[A_NecropolisAshasUndyingResolve_TearOfAsha H7TownTearOfAsha]
mName="Nieugięta wola Ashy"
mDesc="Daje 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost w tym mieście o 50%.\n Wskaźnik nekromancji zostaje zwiększony o 10 procent."

[A_NecropolisBloodTank H7TownGrowthEnhancer]
mName="Zbiornik z Krwią"
mDesc="Ulepszenie elitarnego siedliska.\n+2 do przyrostu Wampirów lub Wampirzych Lordów na tydzień."

[A_NecropolisBoneyard H7TownDwelling]
mName="Ossuarium"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Szkieletów do Szkieletów Hoplitów."

[A_NecropolisCaveOfEternalWings H7TownDwelling]
mName="Jaskinia Skrzydeł Wieczności"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Kościanego Smoka na tydzień."

[A_NecropolisChoirOfDespair H7TownBuilding]
mName="Chór Rozpaczy"
mDesc="Odwiedzający bohaterowie zmniejszają %ICON_MORALE Morale wrogich stworzeń o 10 na 3 kolejne walki."

[A_NecropolisCityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[A_NecropolisDarkMoonStables H7TownDwelling]
mName="Stajnie Mrocznego Księżyca"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Ponurego Jeźdźca na tydzień."

[A_NecropolisDeepCatacomb H7TownGrowthEnhancer]
mName="Głębokie katakumby"
mDesc="Ulepszenie elitarnego siedliska.\n+6 Lamasu lub Lamasu Plagi na tydzień."

[A_NecropolisDragonbloodLaboratory H7TownBuilding]
mName="Laboratorium Smoczej Krwi"
mDesc="Wytwarza 1 szt. %icon_Crystal kryształu Smoczej Krwi dziennie."

[A_NecropolisEmbassy H7TownBuilding]
mName="Ambasada"
mDesc="+15% szans na powodzenie podczas negocjacji z armiami neutralnymi w strefie wpływów tego miasta."

[A_NecropolisEternalMoonStables H7TownDwelling]
mName="Stajnie Wiecznego Księżyca"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Ponurych Jeźdźców do Ponurych Żniwiarzy."

[A_NecropolisGraveyard H7TownDwelling]
mName="Cmentarz"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 25 Szkieletów na tydzień."

[A_NecropolisHallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Umożliwia rekrutację nowych i pokonanych bohaterów. Wybór nowych bohaterów zmienia się z początkiem każdego tygodnia."

[A_NecropolisHauntedTower H7TownDwelling]
mName="Nawiedzona wieża"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Duchów do Banshee."

[A_NecropolisHowlingParapet H7TownGrowthEnhancer]
mName="Wyjący Gzyms"
mDesc="Ulepszenie podstawowego siedliska.\n+9 Duchów lub Banshee na tydzień."

[A_NecropolisIckyWeb H7TownGrowthEnhancer]
mName="Lepka Pajęczyna"
mDesc="Ulepszenie podstawowego siedliska.\n+5 Hebanowych Pająków lub Pająków Śmierci na tydzień."

[A_NecropolisMagicGuild1 H7TownMagicGuild]
mName="Gildia Magii - poz. 1."
mDesc="Daje temu miastu 5 losowych zaklęć poziomu 1.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_NecropolisMagicGuild2 H7TownMagicGuild]
mDesc="Daje temu miastu 4 losowe zaklęcia poziomu 2.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."
mName="Gildia Magii - poz. 2."

[A_NecropolisMagicGuild3 H7TownMagicGuild]
mDesc="Daje temu miastu 3 losowe zaklęcia poziomu 3.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."
mName="Gildia Magii - poz. 3."

[A_NecropolisMagicGuild4 H7TownMagicGuild]
mDesc="Daje temu miastu 1 losowe zaklęcie poziomu 4.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."
mName="Gildia Magii - poz. 4."

[A_NecropolisMarketPlace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[A_NecropolisMausoleum H7TownDwelling]
mName="Mauzoleum"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Liszów do Arcyliszów."

[A_NecropolisMoat H7TownMoat]
mName="Fosa"
mDesc="Daje miastu fosę na czas oblężeń.\nKiedy wroga jednostka wejdzie do fosy, jej działanie zostanie przerwane, otrzyma ona obrażenia od Magii Ciemności i będzie na nią nałożony efekt Osłabienia."

[A_NecropolisMoonAltar H7TownGrowthEnhancer]
mName="Księżycowy Ołtarz"
mDesc="Ulepszenie elitarnego siedliska.\n+6 Liszów lub Arcyliszów na tydzień."

[A_NecropolisMoonlightAmplifier H7TownBuilding]
mName="Wzmacniacz Światła Księżyca"
mDesc="Zaklęcia Magii Pierwotnej rzucane przez twoich bohaterów, znajdujących się w strefie wpływów miasta są rzucane na poziomie o jeden wyższym."

[A_NecropolisNamtaruNest H7TownUtilityUnitDwelling]
mName="Gniazdo Namtaru"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Namtaru."

[A_NecropolisNamtaruTemple H7TownTower]
mName="Świątynia Namtaru"
mDesc="Podczas oblężeń miasto dysponuje 2 wieżami."

[A_NecropolisPestilentCatacomb H7TownDwelling]
mName="Katakumby zarazy"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Lamasu do Lamasu Plagi."

[A_NecropolisPestilentTomb H7TownDwelling]
mName="Grobowiec zarazy"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Lamasu na tydzień."

[A_NecropolisPileOfBones H7TownGrowthEnhancer]
mName="Sterta kości"
mDesc="Ulepszenie podstawowego siedliska.\n+13 Szkieletów lub Szkieletów Hoplitów na tydzień."

[A_NecropolisPitOfEternalWings H7TownDwelling]
mName="Jama Skrzydeł Wieczności"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Kościanych Smoków do Widmowych Smoków."

[A_NecropolisResourceSilo H7TownSiloBuilding]
mName="Zbiornik z surowcami"
mDesc="Codziennie daje losowo 1 z surowców: %icon_Crystal kryształ Smoczej Krwi, %icon_Dragonsteel Smocza Stal, %icon_Shadowsteel Cieniostal, %icon_Starsilver Gwiezdne Srebro."

[A_NecropolisRuinedTower H7TownDwelling]
mName="Zrujnowana wieża"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 18 Duchów na tydzień."

[A_NecropolisSepulcher H7TownDwelling]
mName="Sepulchrum"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Liszów na tydzień."

[A_NecropolisSpiderLair H7TownDwelling]
mName="Pajęczarnia"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Hebanowych Pająków do Pająków Śmierci."

[A_NecropolisSpiderNest H7TownDwelling]
mName="Gniazdo Pająków"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 10 Hebanowych Pająków na tydzień."

[A_NecropolisThievesGuild H7TownThiefGuild]
mDesc="Daje możliwość kupowania informacji o twoich przeciwnikach."
mName="Gildia Złodziei"

[A_NecropolisTownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Wszyscy bohaterowie odwiedzający miasto otrzymują zaklęcie Szybki Powrót.\nPozwala bohaterom, którzy posiadają to zaklęcie na powrót do tego miasta, jeśli jest najbliższym dostępnym miastem."

[A_NecropolisVampireMansion H7TownDwelling]
mName="Rezydencja Wampirów"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 2 Wampirów na tydzień."

[A_NecropolisVampirePalace H7TownDwelling]
mName="Pałac Wampirów"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Wampirów do Wampirzych Lordów."

[A_NecropolisVillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDaje 500 szt. %ICON_GOLD złota dziennie."

[necropolisbuildingabilities.A_NecropolisAshasHourglass_Ability H7BaseAbility]
mName="AshasHourglassAbility"

[necropolisbuildingabilities.A_NecropolisAshasHourglass_BuffAlliedHero H7BaseBuff]
mName="Klepsydra Ashy"

[necropolisbuildingabilities.A_NecropolisAshasHourglass_BuffCreature H7BaseBuff]
mName="Klepsydra Ashy"
mTooltip="%stat1 do %stat1.icon Inicjatywy i %stat2 do %stat2.icon Ruchu w obecnej strefie kontroli."

[necropolisbuildingabilities.A_NecropolisAshasHourglass_BuffHero H7BaseBuff]
mName="Klepsydra Ashy"
mTooltip="Bohater porusza się o 20% wolniej po lądzie, a wszystkie stworzenia w armii bohatera mają %buff1.buff.stat1 do Inicjatywy i %buff1.buff.stat2 do Ruchu w aktualnej strefie wpływów."

[necropolisbuildingabilities.A_NecropolisAshasUndyingResolve_HeroBuff H7BaseBuff]
mName="Nieugięta wola Ashy"
mTooltip="Nekromancja wskrzesza dodatkowo %stat% pkt. Zdrowia spośród strat w każdej walce."

[necropolisbuildingabilities.A_NecropolisAshasUndyingResolve_TownBuff H7BaseBuff]
mName="Nieskończona Łaska Elratha"

[necropolisbuildingabilities.A_NecropolisChoirOfDespair_Ability H7BaseAbility]
mName="ChoirOfDespairAbility"

[necropolisbuildingabilities.A_NecropolisChoirOfDespair_Buff_Creatures H7BaseBuff]
mTooltip="%stat %stat.icon Morale."
mName="Chór Rozpaczy"

[necropolisbuildingabilities.A_NecropolisChoirOfDespair_Buff_Hero H7BaseBuff]
mTooltip="%buff1.buff.stat %buff1.buff.stat.icon do Morale wrogich stworzeń na okres %durnow walk."
mName="Chór Rozpaczy"

[necropolisbuildingabilities.A_NecropolisMoonlightAmplifier_HeroBuff H7BaseBuff]
mTooltip="Wszystkie zaklęcia Magii Pierwotnej bohatera w aktualnej strefie wpływów rzucane są na poziomie o jeden wyższym."
mName="Wzmacniacz Światła Księżyca"

[necropolisbuildingabilities.A_NecropolisTowerOfNecromancy_Ability H7BaseAbility]
mName="TowerOfNecromancyAbility"

[necropolisbuildingabilities.A_NecropolisTowerOfNecromancy_Buff H7BaseBuff]
mTooltip="Nekromancja wskrzesza o %stat.norm punktów procentowych stworzeń więcej."
mName="Wieża Nekromancji"

[A_NecropolisFortification1 H7TownGuardBuilding]
mName="Umocnienia poz. 1"
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Podstawowe, Elitarne i Legendarne."

[A_NecropolisFortification2 H7TownGuardBuilding]
mName="Umocnienia poz. 2"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_NecropolisFortification3 H7TownGuardBuilding]
mName="Umocnienia poz. 3"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_NecropolisAshasUndyingResolve H7TownBuilding]
mName="Niezłomna Determinacja Ashy"
mDesc="Zapewnia 5000 %ICON_GOLD złota dziennie i zwiększa wzrost w tym mieście o %buff6.buff.stat1%.\nNekromancja podnosi dodatkowo %buff1.buff.stat% zdrowia strat na walkę."
[necropolisbuildingabilities.A_NecropolisEmbassy_Buff H7BaseBuff]
mName="Ambasada"
mTooltip="+15% szans na negocjacje z neutralnymi armiami na obecnym obszarze kontroli."
[A_NecropolisAshasUndyingResolve H7TownTearOfAsha]
mName="Niezłomna Determinacja Ashy"
mDesc="Zapewnia 5000 %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.Nekromancja podnosi stworzenia o dodatkowe 10 punktów procentowych."

UCP 1.1

[A_NecropolisTownHall H7TownHall]
mName="Rada miasta"
mDesc="Dostarcza dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[A_NecropolisCapitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza dodatkowe 2000 szt. %ICON_GOLD złota dziennie. Możesz posiadać tylko jeden Kapitol."


UCP 1.3 / 7.5 mod

[A_NecropolisTowerOfNecromancy H7TownBuilding]
mName="Wieża Nekromancji"
mDesc="Odwiedzający Nekropolis bohaterowie otrzymują premię do nekromancji, wskrzesza o 5 punktów procentowych stworzeń więcej."

7.5 mod : 

[A_Necropolis_chambre_des_vampire_originel H7TownDwelling]
mName="Dom Pustki "
mDesc="Pozwala na rekrutację potężnego stwora-czempiona - Wrighta. \Może być rekrutowany za pomocą funkcji "rekrutuj wszystkich"

[A_Necropolis_chambre_des_seigneur_des_tenebre H7TownDwelling]
mName="Pałac Wampirów "
mDesc="Pozwala poświęcić Pająki Śmierci aby zrekrutować potężne stworzenie - Księcia Wampirów."

[A_NecropolisAltarOfSacrifice H7TownUnitConverter]
mName="Ołtarz Ofiarny"
mDesc="Zapewnia 400 złota %icon_gold i 2 rudy %icon_ore dziennie"

