[A_Haven_AlchemistLab H7TownBuilding]
mDesc="Daje 1 szt. %icon_Starsilver Gwiezdnego Srebra dziennie."
mName="Laboratorium alchemika"

[A_Haven_ArtilleryRange H7TownTower]
mName="Szkoła Puszkarzy"
mDesc="Podczas oblężeń miasto dysponuje 2 wieżami."

[A_Haven_Barracks H7TownDwelling]
mName="Koszary"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 21 Gwardzistów na tydzień."

[A_Haven_Blacksmith H7TownUtilityUnitDwelling]
mName="Kowal"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Balist Przystani."

[A_Haven_CathedralOfLight H7TownDwelling]
mName="Katedra światła"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Kapelanów do Przeorów."

[A_Haven_ChampionGuardTower H7TownGuardGrowthEnhancer]
mName="Legendarna Wieża Strażnicza"
mDesc="Zwiększa zdolność stwórczą milicji o 10%."

[A_Haven_ChoralOfBelievers H7TownBuilding]
mName="Chór Wiernych"
mDesc="Zaklęcia Magii Światła rzucane przez twoich bohaterów znajdujących się w strefie wpływów tego miasta są rzucane na wyższym o jeden poziomie."

[A_Haven_CityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[A_Haven_ConventOfElrath H7TownUtilityUnitDwelling]
mName="Konwent Elratha"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Sióstr Uzdrowicielek."

[A_Haven_ElrathsInfiniteMercy H7TownTearOfAsha]
mName="Nieskończona Łaska Elratha"
mDesc="Daje 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost w tym mieście o 50%.\nPo każdej walce wskrzeszanych jest 10% utraconych przez ciebie stworzeń."

[A_Haven_Embassy H7TownBuilding]
mName="Ambasada"
mDesc="+15% szans na powodzenie podczas negocjacji z armiami neutralnymi w strefie wpływów tego miasta."

[A_Haven_Garrison H7TownDwelling]
mName="Garnizon"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Gwardzistów do Legionistów."

[A_Haven_HallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Umożliwia rekrutację nowych i pokonanych bohaterów. Wybór nowych bohaterów zmienia się z początkiem każdego tygodnia."

[A_Haven_HallsOfGlory H7TownDwelling]
mName="Sale Chwały"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Landsknechtów do Mistrzów Miecza."

[A_Haven_HallsOfHonor H7TownDwelling]
mName="Sale Honoru"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Landsknechta na tydzień."

[A_Haven_HorseStables H7TownBuilding]
mDesc="Odwiedzający bohaterowie dostają +5 do Ruchu aż do końca tygodnia."
mName="Stajnie konnicy"

[A_Haven_JoustingArena H7TownGrowthEnhancer]
mName="Arena Turniejowa"
mDesc="Ulepszenie elitarnego siedliska.\n+2 Kawalerów lub Kirasjerów na tydzień."

[A_Haven_LoopholeTower H7TownDwelling]
mName="Wieża Kusznicza"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 20 Kuszników na tydzień."

[A_Haven_MagicGuild1 H7TownMagicGuild]
mName="Gildia Magii - poz. 1."
mDesc="Daje temu miastu 5 losowych zaklęć poziomu 1.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Haven_MagicGuild2 H7TownMagicGuild]
mName="Gildia Magii - poz. 2."
mDesc="Daje temu miastu 4 losowe zaklęcia poziomu 2.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Haven_MagicGuild3 H7TownMagicGuild]
mName="Gildia Magii - poz. 3."
mDesc="Daje temu miastu 3 losowe zaklęcia poziomu 3.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Haven_MagicGuild4 H7TownMagicGuild]
mName="Gildia Magii - poz. 4."
mDesc="Daje temu miastu 1 losowe zaklęcie poziomu 4.\nOtrzymują je wszyscy odwiedzający miasto bohaterowie, o ile spełniają wymagania."

[A_Haven_MarketPlace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[A_Haven_MarksmanTower H7TownDwelling]
mName="Wieża Strzelców Wyborowych"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Kuszników do Strzelców Wyborowych."

[A_Haven_Moats H7TownMoat]
mName="Fosa"
mDesc="Daje miastu fosę na czas oblężeń.\nKiedy wroga jednostka wejdzie do fosy, jej działanie zostanie przerwane, a małe stworzenia pozostaną obezwładnione do końca ich następnej tury."

[A_Haven_Monastery H7TownGrowthEnhancer]
mName="Klasztor"
mDesc="Ulepszenie elitarnego siedliska.\n+6 Kapelanów i Przeorów na tydzień."

[A_Haven_OfficersHousing H7TownGrowthEnhancer]
mName="Kwatery Oficerskie"
mDesc="Ulepszenie elitarnego siedliska.\n+6 Strażników i Arbitrów na tydzień."

[A_Haven_Priory H7TownDwelling]
mName="Opactwo"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Kapelanów tygodniowo."

[A_Haven_ProvingGrounds H7TownDwelling]
mName="Kwatery Kirasjerów"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Kawalerów do Kirasjerów."

[A_Haven_RecruitersOffice H7TownGrowthEnhancer]
mName="Kantor werbowników"
mDesc="Ulepszenie podstawowego siedliska.\n+11 Gwardzistów lub Legionistów na tydzień."

[A_Haven_RecruitersOutpost H7TownBuilding]
mName="Posterunek werbowników"
mDesc="Ulepszenie podstawowego siedliska, zwiększa przyrost Gwardzistów oraz Legionistów. Budynki zwiększające przyrost w tym mieście zwiększają również przyrost w zewnętrznych siedliskach w strefie wpływów miasta."

[A_Haven_ResourceSilo H7TownSiloBuilding]
mName="Zbiornik z surowcami"
mDesc="Codziennie daje losowo 1 z surowców: %icon_Crystal kryształ Smoczej Krwi, %icon_Dragonsteel Smocza Stal, %icon_Shadowsteel Cieniostal, %icon_Starsilver Gwiezdne Srebro."

[A_Haven_ShootingRange H7TownGrowthEnhancer]
mName="Strzelnica"
mDesc="Ulepszenie podstawowego siedliska.\n+10 Kuszników lub Strzelców Wyborowych na tydzień."

[A_Haven_ThievesGuild H7TownThiefGuild]
mName="Gildia Złodziei"
mDesc="Daje możliwość kupowania informacji o twoich przeciwnikach."

[A_Haven_TowerOfJustice H7TownDwelling]
mName="Wieża Sprawiedliwości"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Strażników do Arbitrów."

[A_Haven_TownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Wszyscy bohaterowie odwiedzający miasto otrzymują zaklęcie Szybki Powrót.\nPozwala bohaterom, którzy posiadają to zaklęcie na powrót do tego miasta, jeśli jest najbliższym dostępnym miastem."

[A_Haven_TrainingGrounds H7TownDwelling]
mName="Tereny szkoleniowe"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 2 Kawalerów na tydzień."

[A_Haven_TranseptOfElysium H7TownDwelling]
mName="Nawy elizejskie"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Serafów do Niebian."

[A_Haven_TranseptOfHeaven H7TownDwelling]
mName="Nawy niebiańskie"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Serafa na tydzień."

[A_Haven_VillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDaje 500 szt. %ICON_GOLD złota dziennie."

[A_Haven_Watchtower H7TownDwelling]
mName="Wieża obserwacyjna"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Strażników na tydzień."

[HavenBuildingAbilities.A_Haven_ChoralOfBelievers_HeroBuff H7BaseBuff]
mName="Chór Wiernych"
mTooltip="W aktualnej strefie wpływu, bohater rzuca zaklęcia Magii Światła z poziomu wyższego o jeden."

[HavenBuildingAbilities.A_Haven_ElrathsInfiniteMercy_HeroBuff H7BaseBuff]
mName="Nieskończona Łaska Elratha"
mTooltip="Po zwycięskiej walce każdego twojego bohatera wskrzeszona zostaje część (%special) stworzeń poza Nieumarłymi i Konstruktami."

[HavenBuildingAbilities.A_Haven_ElrathsInfiniteMercy_TownBuff H7BaseBuff]
mName="Nieskończona Łaska Elratha"

[HavenBuildingAbilities.A_Haven_HorseStables_Ability H7BaseAbility]
mName="Um. Stajni konnicy"

[HavenBuildingAbilities.A_Haven_RecruitersOutpost_JoustingArena_Buff H7BaseBuff]
mName="Arena Turniejowa"

[HavenBuildingAbilities.A_Haven_RecruitersOutpost_Monastery_Buff H7BaseBuff]
mName="Klasztor"

[HavenBuildingAbilities.A_Haven_RecruitersOutpost_OfficersHousings_Buff H7BaseBuff]
mName="Kwatery Oficerskie"

[HavenBuildingAbilities.A_Haven_RecruitersOutpost_RecruitersOffice_Buff H7BaseBuff]
mName="Kantor werbowników"

[HavenBuildingAbilities.A_Haven_RecruitersOutpost_ShootingRange_Buff H7BaseBuff]
mName="Strzelnica"

[HavenBuildingAbilities.A_Haven_RecruitersOutpost_Slaughterhouse_Buff H7BaseBuff]
mName="Rzeźnia"

[A_Haven_Fortification1 H7TownGuardBuilding]
mName="Umocnienia poz. 1."
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Podstawowe, Elitarne i Legendarne."

[A_Haven_Fortification2 H7TownGuardBuilding]
mName="Umocnienia poz. 2."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[A_Haven_Fortification3 H7TownGuardBuilding]
mName="Umocnienia poz. 3."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[HavenBuildingAbilities.A_HavenChoralOfBelievers_HeroBuff H7BaseBuff]
mName="Chór Wiernych"
mTooltip="Zaklęcia Magii Światła rzucane przez twoich bohaterów znajdujących się w strefie wpływów tego miasta są rzucane na wyższym o jeden poziomie."
[HavenBuildingAbilities.A_HavenEmbassy_Buff H7BaseBuff]
mName="Ambasada"
mTooltip="+15% szans na powodzenie podczas negocjacji z armiami neutralnymi w strefie wpływów tego miasta."
[HavenBuildingAbilities.A_HavenHorseStables_Ability H7BaseAbility]
mName="Um. Stajni konnicy"
[HavenBuildingAbilities.A_HavenHorseStables_Buff H7BaseBuff]
mName="Stajnie konnicy"
mTooltip="%stat1 %stat1.icon Ruchu do końca tygodnia."
[HavenBuildingAbilities.A_HavenRecruitersOutpost_Buff H7BaseBuff]
mName="Kantor werbowników"
mTooltip="Ten budynek mieszkalny otrzymuje wszystkie premie za wzrost od budowli wybudowanych w mieście, w którym znajduje się obecny obszar kontroli."

UCP 1.1

[A_Haven_TownHall H7TownHall]
mName="Rada miasta"
mDesc="Dostarcza dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[A_Haven_Capitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza dodatkowe 2000 szt. %ICON_GOLD złota dziennie. Możesz posiadać tylko jeden Kapitol."


7.5_mod :

[A_Haven_Chambre_pretresse H7TownDwelling]
mName="Schody do Niebios"
mDesc="Pozwala na rekrutację potężnego stworzenia-czempiona -Najwyższy Archanioł. \Może być rekrutowany za pomocą funkcji "rekrutuj wszystkich"."

[A_Haven_chambre_des_michael H7TownDwelling]
mName="Kaplica"
mDesc="Pozwala poświęcić Imperialne Gryfy aby zrekrutować potężne stworzenie - Boską Kapłankę."

[A_Haven_BeastDenWolves H7TownDwelling]
mName="Imperialne Gniazdo"
mDesc="Podstawowe siedlisko.\nPozwala ulepszać Gryfy na Imperiajalne Grify. 10 tygodniowo."

[A_Haven_BeastLairWolves H7TownDwelling]
mName="Gniazdo"
mDesc="Podstawowe siedlisko.\nPozwala rekrutować 10 Gryfów tygodniowo."

[A_Haven_BeastDenWolves2 H7TownDwelling]
mName="Mroczne Leże"
mDesc="Podstawowe siedlisko.\nPozwala rekrutować 10 Srebnogrzbietów tygodniowo."

[A_Haven_BeastLairWolves2 H7TownDwelling]
mName="Leże"
mDesc="Podstawowe siedlisko.\nPozwala rekrutować 10 Wilkorów tygodniowo. "

[A_Haven_SlaughterhouseWolves H7TownGrowthEnhancer]
mName="Rzeźnia"
mDesc="Ulepszone podstawowe siedlisko.\n+5 przyrostu Wilkorów i Srebnogrzbietów lub Gryfów i Imperialnych Gryfów na tydzień."

