[A_BallistaFortress H7EditorWarUnit]
mLore="Krasnoludy są specjalistami w dziedzinie kusz i machin oblężniczych, które cieszą się u nich o wiele większym poważaniem niż mniej skomplikowane rozwiązania, takie jak łuki, proce i tym podobne. Załogi krasnoludzkich balist są zabójczo celne, a ich szybkostrzelność pozwala skruszyć obronę niemal każdego przeciwnika."
mDesc="Jednostka specjalna (zaczepna)"
mName="Balista Fortecy"

[A_FireCannon H7EditorWarUnit]
mLore="Smocza bombarda jest doskonałym przykładem krasnoludzkiego talentu do praktycznego stosowania arkanów magii. Bombardy, zasilane Kryształami Ognia (klany czasami otrzymują je od Ognistego Smoka), pokryte są skomplikowanymi runicznymi wzorami, które przekształcają moc Kryształu w wybuchową kulę ognia wystrzeliwaną w kierunku wrogich fortyfikacji."
mDesc="Jednostka specjalna (oblężnicza)"
mName="Smocza Bombarda"

[A_RunicEmblem H7EditorWarUnit]
mLore="Kamienie runiczne są niczym kronika dziejów klanu, którą stawia się na polu bitwy, by przeszłość pomogła Krasnoludom w bieżących konfliktach. Wyryte w kamieniu opowieści mają swą moc, ale zadaniem długich krasnoludzkich sag jest nie tylko wywoływanie uczucia dumy: odczytywane w odpowiedni sposób, eddy te ponoć umacniają ducha i leczą rany zadane członkom danego klanu."
mDesc="Jednostka specjalna (wsparcia)"
mName="Kamień Runiczny"

[A_TowerFortress H7TowerUnit]
mName="Wieża Fortecy"

[A_RuneStone H7EditorWarUnit]
mLore="Kamienie runiczne są niczym kronika dziejów klanu, którą umieszcza się na polu bitwy, by przeszłość pomogła Krasnoludom w bieżących konfliktach. Wyryte w kamieniu opowieści mają swą moc, ale zadaniem długich krasnoludzkich sag jest nie tylko wywoływanie uczucia dumy: odczytywane w odpowiedni sposób, eddy te ponoć umacniają ducha i leczą rany zadane członkom danego klanu."

[Fortress.A_BallistaFortress H7EditorWarUnit]
mLore="Krasnoludy są specjalistami w dziedzinie kusz i machin oblężniczych, które cieszą się u nich o wiele większym poważaniem niż mniej skomplikowane rozwiązania, takie jak łuki, proce i tym podobne. Załogi krasnoludzkich balist są zabójczo celne, a ich szybkostrzelność pozwala skruszyć obronę niemal każdego przeciwnika."

