[Dungeon.A_ShadowLurker H7EditorWarUnit]
mDesc="Jednostka specjalna (zaczepna)"
mName="Czyhający w Cieniu"
mLore="Czyhający w Cieniu to pomniejszy Duch Mroku w postaci latającej kuli cieni z żarzącym się, purpurowym okiem w środku oraz kilkunastoma słupkami, okalającymi jego ciało jak macki, na końcu których znajdują się mniejsze oczy."

[Academy.A_GreatPyramid H7EditorWarUnit]
mDesc="Jednostka specjalna (oblężnicza)"
mName="Wielka Piramida"
mLore="Wybicie wyrwy w murach zamku wymaga potężnej mocy magicznej. Wielka Piramida, większa i bardziej złożona odmiana Mistycznego Ogniska, ma zapewniać właśnie takie niszczycielskie możliwości."

[Academy.A_HealingTent H7EditorWarUnit]
mDesc="Jednostka specjalna (wsparcia)"
mName="Namiot medyka"
mLore="Czarodzieje wolą pozostawać w bezpiecznej odległości od pola bitwy, pozwalając, aby ich słudzy walczyli za nich. Nie znaczy to jednak, że nie kiwnąwszy nawet palcem patrzą, jak ich poddani wykrwawiają się: rannymi zajmują się uzdrowiciele i alchemicy z Namiotu Medyka. Niekiedy generałowie Czarodziejów posyłają do namiotu również Kabirów, aby naprawiali uszkodzone konstrukty."

[Sylvan.A_GreaterEarthElemental H7EditorWarUnit]
mDesc="Jednostka specjalna (oblężnicza)"
mName="Większy Żywiołak Ziemi"
mLore="Żywiołaki Ziemi zazwyczaj przyjmują postać ożywionej istoty z minerałów, jakby skały przyciągnęły się nawzajem i utworzyły dziwaczny zlepek. Duchy te niekiedy widuje się, jak wznoszą się z serca elfich miast, składając hołd Sylannie, ale niekiedy również towarzyszą Elfom na wojnie. Najpotężniejsze istoty z tego rodzaju potrafią wywoływać trzęsienia ziemi dość potężne, aby uszkodzić nawet najtrwalsze budowle i mury."

[Stronghold.A_TamedCyclops H7EditorWarUnit]
mDesc="Jednostka specjalna (oblężnicza)"
mName="Oswojone Cyklopy"
mLore="Siła Cyklopów jest tak wielka, że są często używani jako machiny oblężnicze – do niszczenia bram, baszt czy murów miejskich. Te ogromne potwory są tak dzikie i nieokiełznane, że lękają się ich nawet Orkowie, którzy zakuwają ich w ciężkie łańcuchy na wypadek, gdyby wpadły w szał zniszczenia."

[Sylvan.A_BallistaSylvan H7EditorWarUnit]
mDesc="Jednostka specjalna (zaczepna)"
mName="Balista Sylvanu"
mLore="Elfy z Irollan nie muszą ciągnąć za sobą ogromnych machin wojennych. Kiedy ich potrzebują, wystarczy, że poproszą Driady, aby nadały pobliskim drzewom odpowiedni kształt."

[Dungeon.A_TamedWyvern H7EditorWarUnit]
mDesc="Jednostka specjalna (oblężnicza)"
mName="Wiwerna Jaskiniowa"
mLore="Wiwerny Jaskiniowe z Ygg-Chall mają duże, nietoperze skrzydła, a ich ciało wygląda, jakby głowa smoka została zatknięta na zwinny, koci korpus pokryty gadzimi łuskami. Ich ślina jest żrąca – nie wypala ciała, ale niszczy drewno i kamień, przez co są przydatne jako „machiny oblężnicze”."

[Academy.A_SmallPyramid H7EditorWarUnit]
mDesc="Jednostka specjalna (zaczepna)"
mName="Mała Piramida"
mLore="Piramidy, zbudowane z materiałów przewodzących i rzadkich kryształów, to Mistyczne Ogniska stworzone do gromadzenia energii magicznych i kierowania ich przepływem. Pomyślane były do wspomagania Czarodziejów podczas trudniejszych rytuałów, ale w bitwie służą jako miotacze śmiercionośnych pocisków magicznych."

[Stronghold.A_Dreamcatcher H7EditorWarUnit]
mDesc="Jednostka zaczepno-wspierająca"
mName="Kroczący w Snach"
mLore="Aby zostać Kroczącym w Snach, szaman musi najpierw odbyć podróż we śnie do Świata Duchów, gdzie spotyka się z duchami przodków. Opanowawszy podczas takiej podróży Chaos, szalejący w jego duszy i ciele, Kroczący w Snach może korzystać z mocy Matki Ziemi, aby wspomagać swoje plemię zarówno rytuałami leczącymi, jak i magią ofensywną."

[haven.A_CatapultHaven H7EditorWarUnit]
mDesc="Jednostka specjalna (oblężnicza)"
mName="Katapulta"
mLore="Katapulty to jedna z głównych machin oblężniczych, używana od czasów starożytnych Shantiri. Choć różnią się one konstrukcją, ich cel pozostaje niezmienny: miotać wielkie skały w mury wroga."

[Dungeon.A_Faceless H7EditorWarUnit]
mDesc="Jednostka specjalna (wsparcia)"
mName="Bezimienny"
mLore="Bezimienni to najbardziej tajemniczy i najmniej znani ze wszystkich wyznawców Smoczych Bogów. Wiadomo o nich ledwo tyle, że spowija ich cień i tajemnica; jeżeli w ogóle daje się ich spostrzec, to raczej jako ulotne wrażenie gdzieś na granicy pola widzenia, dziwny moment déjà vu, niepokojące przeczucie, że ktoś nas obserwuje... Rzadko stają do bitwy, woląc udzielać wsparcia z cienia."

[haven.A_BallistaHaven H7EditorWarUnit]
mDesc="Jednostka specjalna (zaczepna)"
mName="Balista Przystani"
mLore="Balisty, często opisywane przez motłoch jako „wielgaśne kusze”, to machiny wojenne zaprojektowane do miotania ciężkich pocisków (zazwyczaj dużych strzał, kołków lub kamieni) w stronę odległego celu. Balisty są najczęściej stosowane na polach bitew, aby powalić największe z wrogich istot."

[neutral.A_Harpoon H7EditorWarUnit]
mDesc="Jednostka specjalna (zaczepna)"
mName="Harpun"

[Necropolis.A_Namtaru H7EditorWarUnit]
mDesc="Jednostka zaczepno-wspierająca"
mName="Namtaru"
mLore="Namtaru, awatar Pajęczej Bogini, jest często obecna przy założeniu Nekropolii, umacniając jej fundamenty i dbając o jej rozwój niczym królowa roju. Namtaru mogą przybierać postać w pełni ludzką albo pajęczą, jak również użyć któregoś ze stadiów pośrednich."

[Necropolis.A_SpittingSpider H7EditorWarUnit]
mDesc="Jednostka specjalna (oblężnicza)"
mName="Plujący Pająk"
mLore="Ogromne pająki plujące z Gór Hereshu od stuleci były używane przez Nekromantów do oblężeń. Miotają one w stronę umocnień wroga kule jadu nasyconego energiami Mroku, który ma tak żrące właściwości, że jest w stanie rozpuścić najgrubszy mur."

[haven.A_HealingSister H7EditorWarUnit]
mDesc="Jednostka specjalna (wsparcia)"
mName="Siostra Uzdrowicielka"
mLore="Siostry Elratha poświęcają się służbie kultowi Smoka Światła. Kobiety te, wybrane ze względu na swoje dary duchowe, poświęciły swoje życie, aby nieść światło i ciepło wszystkim ludziom w potrzebie, a w czasie wojny podążają za armiami, aby zajmować się rannymi. Uważa się, że Siostry są pobłogosławione przez Elratha i dysponują wielkimi mocami leczącymi, dzięki którym niekiedy czynią prawdziwe cuda."

[Sylvan.A_MotherTreant H7EditorWarUnit]
mDesc="Jednostka specjalna (wsparcia)"
mName="Matka Drzewców"
mLore="Drzewce rozpoczynają życie jako sadzonki i zyskują świadomość, tylko jeżeli Smocza Krew przeniknie do soków drzewa i nasyci je magią. W zależności od gatunku pierwotnego drzewa, Drzewce mogą być bezpłciowe albo wykazywać wyraźne cechy żeńskie lub męskie. Matka Drzewców stara się zazwyczaj chronić Elfów i innych mieszkańców lasu."

