[Classe_hades.A_hadess_Invoquateur_des_enfer_Balanced H7HeroClass]
mName="Czarnoksiężnik"

[Classe_hades.A_hadess_Rempart_des_enfer_Balanced H7HeroClass]
mName="Piekielny Przywoływacz"

[Classe_hades.A_hadess_Mage_destructeur_Balanced H7HeroClass]
mName="Piromanta"

[Classe_hades.A_hadess_shield_magique_des_enfer_Balanced H7HeroClass]
mName="Demonista"

[Classe_hades.A_hadess_epée_des_enfer_Balanced H7HeroClass]
mName="Władca Chaosu"

[Classe_hades.A_hadess_Eclaireur_des_enfers_Balanced H7HeroClass]
mName="Heretyk"

[Hero_Bellona.A_Nova H7HeroAbility]
mName="Brama Przywoływacza"
mTooltip="Ten bohater może przywołać dodatkowy oddział stworzeń. Przywołuje %special1.val2% wskazanego oddziału stworzeń raz na walkę."

[Veyers_skill_demonologie_debug.A_BurningDetermination H7HeroAbility]
mName="Brama"
mTooltip="Odblokowuje unikalne zaklęcie: bohater może raz na walkę przywołać %special1.val2% kopię docelowej istoty, aby walczyła po jego stronie." 

[A_SummonElemental H7HeroAbility]
mName="Materializacja Duchowa"
mTooltip="Przyzywa Ducha Baala raz na bitwę."

[Archétype.A_agrael_hades H7EditorHero]
mName="Agreael"
mLore="Agrael szybko piął się w hierarchii Demonów, by wreszcie zostać zaufanym powiernikiem ich Władcy. Krytycy wytykają mu zbytnią lekkomyślność i wybujałą ambicję, ale z drugiej strony zdolność Agraela do panowania nad swym okrucieństwem sprawiła, że jest on budzącym lęk i szacunek dowódcą. Zaatakuje, gdy nadarzy się ku temu dobra okazja, ale nie zawaha się podjąć ryzyka, jeśli stawka jest tego warta."

[Archétype.A_hadess_baal H7EditorHero]
mName="Baal"
mLore="Od samego początku Baal nienawidził Ashan i wszystkiego co z nim związane. Siebie postrzegał jako coś niepasującego i wynaturzonego. Chciał zniszczyć wszystko, od swych stwórców, po samą boginię stworzenia. Kiedy usłyszał o demonach zapragnął ich zobaczyć i dołączyć się do ich dzieła zniszczenie. Podczas drugiego zaćmienia zniszczył wioskę w której mieszkał i zabił wszystkich orków, którzy tam żyli. Napawając się swoim dziełem oddał się Urgashowi. Dzięki swej potężnej nienawiści i chęci zniszczenia szybko piął się w hierarchii aż został Lordem Demonów. Dziś pełni rolę potężnego dowódcy w armii Władcy Demonów."

[Archétype.A_Bellona_hades2 H7EditorHero]
mName="Bellona"
mLore="Bellona jest nazywana królową niewolników. Heretyczka, która jeszcze jako dziecko Ashy upodobała sobie tortury i znęcanie się nad zniewolonymi ludźmi. Jako córka barona ciągle miała dostęp do nowych niewolników, a ze względu na brak matki i ciągłe wyprawy ojca, mogła się dowoli oddawać spaczonym przyjemnością. Sadystyczne wyrządzanie bólu sprowadziło ją na ścieżkę chaosu. Po sprowadzeniu rzezi na pewną wioskę została odesłana do Sheogh wraz z demonami których przyzwała. Tam szybko się zaaklimatyzowała. Spodobała jej się hierarchia siły a przede wszystkim posiadanie niewolników i robienie z nimi co się żywnie podoba. To był dla niej raj."

[Archétype.A_jedusor_hades H7EditorHero]
mName="Jedusor"
mLore="Potężny sługa Ur-Hekala, pokonany podczas pierwszego zaćmienia i zmuszony żyć jako słaby Imp. Tajemniczy Kha-Beleth zaproponował mu pomoc w odzyskaniu dawnej pozycji. Jako wierny sługa był jednym z pierwszych, którzy stali obok samozwańczego króla demonów. Nowy Władca Demonów dotrzymał swej dawnej obietnicy. Mianowany na Lorda Demonów, Jedusor szybko odzyskał dawną moc, a nawet stał się potężniejszy. Od tej pory jest jednym z tych, z którymi należy rozmawiać przed audiencją u Kha-Beletha. Sam Władca nazywa go swoim ostrzem przeciw Ashan. Zasłużył się w nie jednej bitwie i wiernie służy Kha-Belthowi, po tym jak tajemniczy arcydemon pomógł mu wrócić na szczyt demonicznej hierarchii."

[Archétype.A_luciferhades H7EditorHero]
mName="Veyer"
mLore="Veyer jest bardzo silny, odważny, wyjątkowo entuzjastyczny i uwielbia zniszczenie i sianie strachu. Ale nie grzeszy inteligencją. Manipulowanie nim to najprostsza i najprzyjemniejsza rzecz na świecie. Podczas drugiego zaćmienia został uwolniony z więzienia przez Kiriła i przyrzekł mu wierność myśląc że jest on… Azkaalem, Demonicznym Księciem. Później długo służył Kiriłowi, niewiadomo czy przez głupotę, czy przez działanie Ostrza Spętania dzierżonego przez heretyka. Po przeniesieniu Niewidzialnej Biblioteki do Ygg-Chall przyrzekł wierność Kha-Belethowi. Do dziś pełni taką samą rolę jak u Kirila – tępego osiłka."

[Archétype.A_Lillithe_hades H7EditorHero]
mName="Lillithe"
mLore="Jako elfka z Irolland zawsze wyróżnia się wśród swoich pobratymców. Nie podobało jej się zamknięcie elfów na inne kraje. Często wymykała się na pogranicze Cesarstwa Sokoła. To właśnie w taki sposób spotkała demonologów. Omamili ją wizją, że żadna rasa Ashy czy Urgasha nie powinna być zamknięta. Spodobało się to młodej Lillithe. Pomogła więc dostać się im do wnętrza Irolland. Oni zaś pomogli jej z niego uciec. Przez kilka lat zwiedzała świat. Dopiero po powrocie dowiedziała się o zniszczeniu Świętego Drzewa i śmierci króla. Domyśliła się że to z jej winy. Zrozpaczona przyzwała heretyków zaklęciem które ją nauczyli. Zamiast nich, pojawiły się demony i „w podzięce” zabrały ją do Sheogh gdzie mieszka do dzisiaj."

[A_specialisati_presentation H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Piekielne Przejście"
mTooltip="Kiedy bohater otwiera skrzynię, zyskuje +5 %icon_movement dodatkowego ruchu do końca tygodnia. Premia może być akumulowana do 3 razy."

[Archétype.A_nox_hades H7EditorHero]
mName="Nox"
mLore="Nox jest bardziej bestią niż demonem. Jako sługa Demonicznego Władcy był znany ze swej zwierzęcej wręcz zawziętości i brutalności. Zmiana rządów w piekle praktycznie nie zrobiła mu różnicy. Dopóki może polować, tropić, mordować i pożerać, będzie służył każdemu. Przez inne demony nazywany jest demonicznym wilkiem. Jednak jego zwierzęca część sprawia że wszystkie Cerbery uważają go za swego przywódcę."


[A_ChainLightning H7HeroAbility]
mTooltipMagicGuild="Natychmiast zadaje %ICON_FIRE obrażenia od ognia wybranej wrogiej jednostce, a następnie działa kolejno na maksymalnie trzy inne losowe jednostki w pobliżu, zmniejszając o połowę obrażenia z każdym nowym celem."
mTooltipMagicGuildRankLine="%d.min do %d.max %ICON_FIRE"
mTooltipUpgraded=""
mName="Wybuchowa Błyskawica"
mTooltip="Natychmiast zadaje od %d.min do %d.max %ICON_FIRE obrażeń od ognia wybranej jednostce, a następnie kolejno wpływa na maksymalnie trzy inne pobliskie losowe jednostki, za każdym razem zmniejszając o połowę obrażenia."

[A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak w Zwarciu"
mTooltip="Aktywuj, aby wykonać domyślny atak."

[A_HeroBio_baal H7HeroBioData]
mText="Od samego początku Baal nienawidził Ashan i wszystkiego co z nim związane. Siebie postrzegał jako coś niepasującego i wynaturzonego. Chciał zniszczyć wszystko, od swych stwórców, po samą boginię stworzenia. Kiedy usłyszał o demonach zapragnął ich zobaczyć i dołączyć się do ich dzieła zniszczenie. Podczas drugiego zaćmienia zniszczył wioskę w której mieszkał i zabił wszystkich orków, którzy tam żyli. Napawając się swoim dziełem oddał się Urgashowi. Dzięki swej potężnej nienawiści i chęci zniszczenia szybko piął się w hierarchii aż został Lordem Demonów. Dziś pełni rolę potężnego dowódcy w armii Władcy Demonów."

[A_Baal_Name H7GlobalName]
mName="Baal"

[Archétype.A_nosferatu_hades H7EditorHero]
mName="Axsis"
mLore="Niosący Ból. Pod takim imieniem Axsis jest znany w całym Sheogh. Był nic nieznaczącym sługą Ur-Traggala. W czasie służby u Demonicznego Władcy, każdy był jemu podobny i rozkoszował się bólem. Kiedy nastały rządy Kha-Beletha, Widowiskowe masakry, egzekucje i sprawianie bólu przestały być codziennością. Wtedy też Grok postanowił przywrócić te tradycje na swoim dworze. Kiedy sam Władca Demonów o tym usłyszał, postanowił obejrzeć krwawe igrzyska. Tak mu się spodobały, że od tamtej pory jest to jego ulubiona rozrywka. A Axsis stał się istnym celebrytą Sheogh, jako organizator tych wydarzeń. W ten oto sposób zyskał swoje drugie imię – Niosący Ból."
[Generique_hero.A_agrael_Name H7GlobalName]
mName="Agrael"

[Generique_hero.A_general H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Generał Wojny"
mTooltip="Zarządca: %buff1.buff.stat bazowaj produkcji stworzeń, gdy ten bohater jest zarządcą."

[Generique_hero.A_generalr_Buff H7BaseBuff]
mName="Trener Praktykantów"
mTooltip=""

[Generique_hero.A_hadess_agraelt_Balanced H7HeroClass]
mName="Lord Demonów"

[Generique_hero.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przeszywające Uderzenie"
mTooltip="Zadaje od %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom. Atak tego bohatera ignoruje obronę celu."

[Generique_hero.A_HeroBio_agrael H7HeroBioData]
mText="Agrael szybko piął się w hierarchii Demonów, by wreszcie zostać zaufanym powiernikiem ich Władcy. Krytycy wytykają mu zbytnią lekkomyślność i wybujałą ambicję, ale z drugiej strony zdolność Agraela do panowania nad swym okrucieństwem sprawiła, że jest on budzącym lęk i szacunek dowódcą. Zaatakuje, gdy nadarzy się ku temu dobra okazja, ale nie zawaha się podjąć ryzyka, jeśli stawka jest tego warta."

[Hero_Bellona.A_Bellona_Name2 H7GlobalName]
mName="Bellona"

[Hero_Bellona.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje od %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_Bellona.A_HeroBio_bellona H7HeroBioData]
mText="Bellona jest nazywana królową niewolników. Heretyczka, która jeszcze jako dziecko Ashy upodobała sobie tortury i znęcanie się nad zniewolonymi ludźmi. Jako córka barona ciągle miała dostęp do nowych niewolników, a ze względu na brak matki i ciągłe wyprawy ojca, mogła się dowoli oddawać spaczonym przyjemnością. Sadystyczne wyrządzanie bólu sprowadziło ją na ścieżkę chaosu. Po sprowadzeniu rzezi na pewną wioskę została odesłana do Sheogh wraz z demonami których przyzwała. Tam szybko się zaaklimatyzowała. Spodobała jej się hierarchia siły a przede wszystkim posiadanie niewolników i robienie z nimi co się żywnie podoba. To był dla niej raj."

[Hero_jedusor.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje od %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_jedusor.A_HeroBio_jedusor H7HeroBioData]
mText="Potężny sługa Ur-Hekala, pokonany podczas pierwszego zaćmienia i zmuszony żyć jako słaby Imp. Tajemniczy Kha-Beleth zaproponował mu pomoc w odzyskaniu dawnej pozycji. Jako wierny sługa był jednym z pierwszych, którzy stali obok samozwańczego króla demonów. Nowy Władca Demonów dotrzymał swej dawnej obietnicy. Mianowany na Lorda Demonów, Jedusor szybko odzyskał dawną moc, a nawet stał się potężniejszy. Od tej pory jest jednym z tych, z którymi należy rozmawiać przed audiencją u Kha-Beletha. Sam Władca nazywa go swoim ostrzem przeciw Ashan. Zasłużył się w nie jednej bitwie i wiernie służy Kha-Belthowi, po tym jak tajemniczy arcydemon pomógł mu wrócić na szczyt demonicznej hierarchii."

[Hero_jedusor.A_ImmunityFire H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporny na Ogień""
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów Ognia. Obrażenia od ognia od ataków wroga są zmniejszone o połowę."

[Hero_jedusor.A_jedusor_Name H7GlobalName]
mName="Jedusor"

[Hero_jedusor.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczny Gniew"
mTooltip="Zadaje od %d.min do %d.max %dam.icon obrażenia od ognia wszystkim wrogom na polu bitwy i uniemożliwia strzelanie jednostkom dystansowym do końca tury. Ta umiejętność może być użyta tylko raz na walkę."

[Hero_jedusor.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak w Zwarciu"
mTooltip="Aktywuj, aby wykonać domyślny atak."

[Hero_Lillithe.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje od %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_Lillithe.A_HeroBio_Lillithe H7HeroBioData]
mText="Jako elfka z Irolland zawsze wyróżnia się wśród swoich pobratymców. Nie podobało jej się zamknięcie elfów na inne kraje. Często wymykała się na pogranicze Cesarstwa Sokoła. To właśnie w taki sposób spotkała demonologów. Omamili ją wizją, że żadna rasa Ashy czy Urgasha nie powinna być zamknięta. Spodobało się to młodej Lillithe. Pomogła więc dostać się im do wnętrza Irolland. Oni zaś pomogli jej z niego uciec. Przez kilka lat zwiedzała świat. Dopiero po powrocie dowiedziała się o zniszczeniu Świętego Drzewa i śmierci króla. Domyśliła się że to z jej winy. Zrozpaczona przyzwała heretyków zaklęciem które ją nauczyli. Zamiast nich, pojawiły się demony i „w podzięce” zabrały ją do Sheogh gdzie mieszka do dzisiaj."

[Hero_Lillithe.A_Lillithe_Name H7GlobalName]
mName="Lillithe"

[Hero_Lillithe.A_Maitresse_du_hareme H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pani Haremu"
mTooltip="Ten bohater zwiększa %icon_health Zdrowie Sukkubów i Lilimów pod jego kontrolą o %buff1.buff.stat2 %icon_health, a dodatkowo zawsze strzelają na całkowity zasięg."

[Hero_Lillithe.A_Maitresse_du_hareme_Buff H7BaseBuff]
mName="Pani Haremu"
mTooltip="+10 %icon_health Zdrowia i zawsze strzela na całkowity dystans."

[Hero_nosferatu.A_hadess_nosferatu_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_nosferatu.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje %d.min do %d.max %icon_fire Fire obrażenia od ognia wrogim jednostkom."

[Hero_nosferatu.A_HeroBio_groth H7HeroBioData]
mText="Niosący Ból. Pod tym imieniem Grok jest znany w całym Sheogh. Był on nic nieznaczącym sługą Ur-Traggala. Gdy służył Władcy Demonów, wszyscy byli tacy jak on i rozkoszowali się bólem. Wraz z nastaniem rządów Kha-Beletha spektakularne masakry, egzekucje i zadawanie bólu przestały być na porządku dziennym. Wtedy właśnie Grok postanowił przywrócić te tradycje na swoim dworze. Gdy dowiedział się o tym sam Władca Demonów, postanowił obejrzeć krwawe igrzyska. Spodobały mu się one tak bardzo, że od tamtej pory jest to jego ulubiona rozrywka. A Grok, jako organizator tych wydarzeń, stał się prawdziwą sławą Sheogh. Stąd właśnie wziął się jego drugi przydomek - Niosący Ból".

[Hero_nosferatu.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pielęgnacja Krwi"
mTooltip="Raz na walkę bohater może zadać potężny mroczny atak, zadając 50 obrażeń na każdy poziom bohatera i lecząc tyle %icon_health Zdrowia ile obrażeń zadanych wszystkim sojuszniczym jednostkom w kontakcie z celem."

[Hero_nosferatu.A_nosferatu_Name H7GlobalName]
mName="Axsis"

[Hero_Nox.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pielęgnacja Krwi"
mTooltip="Zadaje od %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom. Ten bohater ma 30% szans na ponowny atak za każdym razem, gdy zada obrażenia."

[Hero_Nox.A_HeroBio_nox H7HeroBioData]
mText="Nox jest bardziej bestią niż demonem. Jako sługa Demonicznego Władcy był znany ze swej zwierzęcej wręcz zawziętości i brutalności. Zmiana rządów w piekle praktycznie nie zrobiła mu różnicy. Dopóki może polować, tropić, mordować i pożerać, będzie służył każdemu. Przez inne demony nazywany jest demonicznym wilkiem. Jednak jego zwierzęca część sprawia że wszystkie Cerbery uważają go za swego przywódcę."

[Hero_Nox.A_Incorporeal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Upiorny Unik"
mTooltip="Kiedy ta jednostka jest atakowana, ma %buff.chance% na uniknięcie ataku."

[Hero_Nox.A_Incorporeal_Buff H7BaseBuff]
mName="Bezcielesny "
mTooltip=""

[Hero_Nox.A_Instint_animal_Buff H7BaseBuff]
mName="Zwierzęcy Instynkt "
mTooltip="Daje %stat1 %ICON_DEFENSE Obrony i %stat2 %ICON_MOVEMENT premię do ruchu Piekielnym Ogarom i Cerberom."

[Hero_Nox.A_Instint_animale H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zwierzęcy Instynkt"
mTooltip="Ten bohater zwiększa : \n%buff1.buff.stat1 %ICON_DEFENSE Obronę i %buff1.buff.stat2 %ICON_MOVEMENT Ruch Piekielnym Ogarom i Cerberom."

[Hero_Nox.A_nox_Name H7GlobalName]
mName="Nox"

[Hero_veyers.A_Dephasage_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przywoływacz"
mTooltip="Pozwala bohaterowi raz na walkę rzucić zaklęcie ognia i ponownie rzucić kolejne zaklęcie lub atak w tej samej turze."

[Hero_veyers.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_veyers.A_HeroBio_veyer H7HeroBioData]
mText="Veyer jest bardzo silny, odważny, wyjątkowo entuzjastyczny i uwielbia zniszczenie i sianie strachu. Ale nie grzeszy inteligencją. Manipulowanie nim to najprostsza i najprzyjemniejsza rzecz na świecie. Podczas drugiego zaćmienia został uwolniony z więzienia przez Kiriła i przyrzekł mu wierność myśląc że jest on… Azkaalem, Demonicznym Księciem. Później długo służył Kiriłowi, niewiadomo czy przez głupotę, czy przez działanie Ostrza Spętania dzierżonego przez heretyka. Po przeniesieniu Niewidzialnej Biblioteki do Ygg-Chall przyrzekł wierność Kha-Belethowi. Do dziś pełni taką samą rolę jak u Kirila – tępego osiłka."

[Hero_veyers.A_LifeDrain_maitre_des_abimes H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Absorpcja"
mTooltip="Trafienia stwora leczą 70% zadanych obrażeń. Ożywia także upadłe stworzenia."

[Hero_veyers.A_luciferhad_Name H7GlobalName]
mName="Veyer"

[Hero_veyers.A_Maitre_des_abimes H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Absorpcja"
mTooltip="Wyssanie Życia Czartów i Czarcich Lordów wysysa 70% zadawanych obrażeń zamiast 50%."

[Specialisation_baal_new.A_visit_buff_Buff H7BaseBuff]
mName="Piekielne Przejście"
mTooltip="Kiedy bohater otwiera skrzynię, zyskuje %stat %icon_movement dodatkowy ruch, aż do końca tygodnia."

[Specialisation_new_hero_custom.A_ravageurGeneral_Buff H7BaseBuff]
mName="Generał Niszczycieli"
mTooltip=""

[Specialisation_new_hero_custom.A_RvageurGeneral H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Generał Niszczycieli"
mTooltip="Zarządca: %buff1.buff.stat wzrost Niszczycieli i Destruktorów w kontrolowanym przez miasto obszarze."

[Specialisation_new_hero_custom.A_Soins_fire_bolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gorący Uzdrowiciel"
mTooltip="Kiedy ten bohater użyje zaklęcia ognia, leczy wszystkie sojusznicze stworzenia na polu bitwy o %d %icon_health zdrowia. Limit maksymalnie do 200-300 %icon_health zdrowia."

[Marque_anti_lumiere.A_Anti_ligth_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zapomniane Światło"
mTooltip="Ten bohater w żadnych okolicznościach nie może używać zaklęć światła, nie będą miały efektu."

[Marque_anti_lumiere.A_Mark_anti_lumiere_Buff H7BaseBuff]
mName="Zapomniane Światło"
mTooltip=""

[Hero_sarah.A_HeroBio_sarah H7HeroBioData]
mText="Niegdyś poważana i doceniana Archanielica, oddana Elrathowi i gotowa poświęcić dla niego wszystko. Co też w końcu uczyniła. Upadła. Dziś ma innego pana. Spaczona magią chaosu służy temu, którego niegdyś zdradziła. Krew Urgasha mąci jej umysł i doprowadza do szaleństwa. Jedyne co utrzymuje ją przy zdrowym rozsądku to światło Elratha i nadzieja, że jeszcze kiedyś do niego powróci. A jej szansą jest Kirił, którego kocha i nienawidzi jednocześnie.  Wieży jednak, że jako jedyny jest w stanie poskromić demony za pomocą najpotężniejszego ostrza, które sama wykuła spaczając się chaosem. Dzięki pomaganiu mu w powstrzymaniu demonów, odzyska dawny blask."

[Hero_sarah.A_Specialisation H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wieloletnia Dusza"
mTooltip="Kiedy bohater atakuje wrogów, otrzymują oni %buff1.buff.stat1 %icon_health Zdrowa przez %buff1.buff.durini tur (osłabienia mogą się kumulować do 2).\nStworzena przywołane przez tego bohatera otrzymują %buff2.buff.stat1 %icon_health Zdrowia."

[Hero_sarah.A_specialisation_sumon_Buff H7BaseBuff]
mName="Wieloletnia Dusza"
mTooltip="%stat1 %icon_health Zdrowia."

[Hero_sarah.A_specialisation_Buff H7BaseBuff]
mName="Wieloletnia Dusza"
mTooltip="%stat1 %icon_health Zdrowia na %durnow tur."



[Hero_Bellona.A_Bellona_hades2 H7EditorHero]
mName=""
mLore=""

[Hero_Bellona.A_Bellona_Name2 H7GlobalName]
mName="Bellona"

[Hero_Bellona.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa."
mDescriptions[1]=""
mDescriptions[2]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększa obrażenia bohatera o dodatkowe 10."
mName="Demonologia "
mTooltip="Zwiększa atak bohatera. "

[Hero_Bellona.A_hadess_Bellona_Balanced2 H7HeroClass]
mName="Lord Demonów"

[Hero_Bellona.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_Bellona.A_Shadowmage H7HeroAbility]
mTooltipMagicGuild="Przyzywa %special1.val1 wybraną sojuszniczą jednostkę. "
mTooltipMagicGuildRankLine="%special1.val1 wybrana sojusznicza jednostka. "
mTooltipUpgraded="Przyzywa %special1.val1 wybraną sojuszniczą jednostkę. "
mName="Brama "
mTooltip="Przyzywa %special1.val2 wybrane sprzymierzone jednostki 1 raz na bitwę. "

[Hero_Bellona.A_Shadowmagespecialisation2 H7HeroAbility]
mTooltipMagicGuild="Przyzywa %special1.val1 wybraną sojuszniczą jednostkę. "
mTooltipMagicGuildRankLine="%special1.val1 wybrana sojusznicza jednostka. "
mTooltipUpgraded="Przyzywa %special1.val1 wybraną sojuszniczą jednostkę. "
mName="Zamieszanie"
mTooltip="Umiejętność Bramy nowicjusza u tego bohatera może zaatakować wrogą jednostkę."

[Hero_Bellona.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Przyzywa %special1.val1 wybraną sojuszniczą jednostkę."
mTooltipMagicGuildRankLine="%special1.val1 wybrana sojusznicza jednostka."
mTooltipUpgraded="Przyzywa %special1.val1 wybraną sojuszniczą jednostkę."
mName="Brama"
mTooltip="Przyzywa %special1.val2 wskazanych stworzeń 1 raz na bitwę."

[Hero_jedusor.A_hadess_jedusor_Balanced H7HeroClass]
mName="Demon Lord"

[Hero_jedusor.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_jedusor.A_jedusor_hades H7EditorHero]
mName=""
mLore=""

[Hero_jedusor.A_jedusor_Name H7GlobalName]
mName="Jedusor"

[Hero_jedusor.A_Pathfindingextreme_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ekspertska Brama "
mTooltip="Na tego bohatera nie mają wpływu kary za pole. Ten bohater uderza na obszarze 3X3. "



[Hero_Lucifer.A_Accuracy_demon_Master_Buffh H7BaseBuff]
mName="Precyzja"
mTooltip=""

[Hero_Lucifer.A_Accuracydem_Buffh H7BaseBuff]
mName="Precyzja"
mTooltip=""

[Hero_Lucifer.A_ArcaneCatalyst_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Energia"
mTooltip="%buff1.buff.stat1 do bazowych obrażeń sprzymierzonych jednostek."

[Hero_Lucifer.A_AssassinMentor H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Zabójców"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Zabójców i Cienistych w obszarze kontroli miasta."

[Hero_Lucifer.A_AssassinMentor_Buff H7BaseBuff]
mName="Mistrz Zabójców"
mTooltip=""

[Hero_Lucifer.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Przyzywa %special1.val1 wskazanych sprzymierzonych stworzeń"
mTooltipMagicGuildRankLine="%Przyzywa %special1.val1 wskazanych sprzymierzonych stworzeń"
mTooltipUpgraded="Przyzywa %special1.val1 wskazanych sprzymierzonych stworzeń"
mName="Brama"
mTooltip="Przyzywa %special1.val2 wskazanych stworzeń 1 raz na bitwę. "

[Hero_Lucifer.A_cornusTrainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rogaty Trener"
mTooltip="Zarządca: %buff1.buff.stat Wzrost Rogatych Demonów i Nadzorców Demonów w obszarze kontroli miasta."

[Hero_Lucifer.A_cornusTrainer_Buff H7BaseBuff]
mName="Trener Praktykantów"
mTooltip=""

[Hero_Lucifer.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa."
mDescriptions[1]=""
mDescriptions[2]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększa obrażenia bohatera o dodatkowe 10."
mName="Demonologia"
mTooltip="Zwiększa atak bohatera."

[Hero_Lucifer.A_Dephasage_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przywoływacz "
mTooltip="Pozwala bohaterowi raz na walkę rzucić zaklęcie ognia i ponownie rzucić inne zaklęcie lub zaatakować w tej samej turze."

[Hero_Lucifer.A_dephasage_Buff H7BaseBuff]
mName="Przejrzystość"
mTooltip=""

[Hero_Lucifer.A_Earthquake H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine="%special1.val1 wybranych jednostek 1 raz na bitwę. "
mTooltipUpgraded="Przyzywa %special1.val1 sojuszniczą jednostkę 1 dodatkowy raz podczas walki."
mName="Mistrzowska Brama "
mTooltip="Przyzywa %special1.val1 sojuszniczą jednostkę 1 dodatkowy raz podczas walki. "

[Hero_Lucifer.A_Firehadess2_Buff H7BaseBuff]
mName="Coat of Sheogh "
mTooltip="Enemy creatures that attack or retaliate against the creature take %special1 of the damage dealt as Fire damage. "

[Hero_Lucifer.A_Firehadess_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Płaszcz Sheogh "
mTooltip="Stworzenia atakujące sojusznicze jednostki otrzymują obrażenia %buff2.buff.special1 jako obrażenia od %icon_fire Ognia, które zadają. "

[Hero_Lucifer.A_FireShieldhadess H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ognista Tarcza "
mTooltip=""

[Hero_Lucifer.A_Force_demoniaque_Abilityh H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Energia "
mTooltip="%buff1.buff.stat1 do bazowych Obrażeń przyjaznych stworzeń."

[Hero_Lucifer.A_force_demoniaque_Masterh H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Władca Piekieł "
mTooltip="Bohater zaczyna z umiejętnością Ofensywa na randze nowicjusza i umiejętnością %spell1.name. Ta umiejętność zwiększa obrażenia podstawowe sojuszniczych stworzeń o dodatkowe +1."

[Hero_Lucifer.A_hadess_Might_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_Lucifer.A_hadessitality_Buff H7BaseBuff]
mName=""
mTooltip=""

[Hero_Lucifer.A_hadessVitality_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Witalność Sheogh"
mTooltip="%buff1.buff.stat punktów życia sojuszniczym stworzeniom."

[Hero_Lucifer.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_Lucifer.A_invoquation_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Inwokacja"
mTooltip="Zmniejsza koszt zaklęcia Przywołania o %special.norm%."

[Hero_Lucifer.A_LifeDrain_maitre_des_abimes H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Absorpcja "
mTooltip="Trafienia stwora leczą 70% zadanych obrażeń. Ożywia także poległe stworzenia. "

[Hero_Lucifer.A_LifeDrain_Useless_m_abime_Buff H7BaseBuff]
mName="Główny Cel Wysysania Życia"
mTooltip=""

[Hero_Lucifer.A_luciferhad_Name H7GlobalName]
mName="Veyer"

[Hero_Lucifer.A_luciferhades H7EditorHero]
mName=""
mLore=""

[Hero_Lucifer.A_Maitre_des_abimes H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Absorpcja"
mTooltip="Czarty i Czarci Lordowie wysysają zdrowie 70% zadanych obrażeń zamiast 50%."

[Hero_Lucifer.A_Shadowmage H7HeroAbility]
mTooltipMagicGuild="Przyzywa %special1.val1 sojuszniczą wskazaną jednostkę "

mTooltipMagicGuildRankLine="Przyzywa %special1.val1 sojuszniczą wskazaną jednostkę "

mTooltipUpgraded="Przyzywa %special1.val1 sojuszniczą wskazaną jednostkę "
mName="Brama "
mTooltip="Przyzywa %special1.val2 sojuszniczą jednostkę 1 raz na walkę. "

[Hero_Lucifer.A_Summonddemoncor_Buff_Basic H7BaseBuff]
mName=""
mTooltip=""

[Hero_Lucifer.A_TownProtector_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przywoływacz"
mTooltip="Pozwala bohaterowi raz na walkę rzucić zaklęcie ognia i ponownie rzucić inne zaklęcie lub zaatakować w tej samej turze."

[Hero_Lucifer.A_Vitality_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Energia"
mTooltip="%buff1.buff.stat1 do bazowych obrażeń sprzymierzonych jednostek."

[Kyubi_invoc.A_Armykyubi H7AdventureArmy]
mName=""

[Kyubi_invoc.A_Creaturekyubi H7Creature]
mName="Kyubi"
mLore=""

[Kyubi_invoc.A_RangedAttack_Dark_Bulletkyub H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Kyubi_invoc.A_Resurection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Płaszcz z Lisa "
mTooltip="Leczy i wskrzesza wskazane, sojusznicze stworzenie natychmiastowo z %d.min zdrowia.\n(Nie dotyczy: Nieumarłych i Konstrukty)."

[Kyubi_invoc.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Przywołaj %special1.val1 Kyubi"
mTooltipMagicGuildRankLine="%special1.val1 Kyubi"
mTooltipUpgraded="Przywołaj %special1.val1 Kyubi"
mName="Wezwij Kyubiego na pole bitwy do końca walki. "
mTooltip="Przyzywa %special1.val1 Kyubi 1 raz na walkę."

[Hero_baal.A_specialisati_presentation H7HeroAbility]
mTooltipMagicGuild="Przyzwij %special1.val1 Widmo Baala."
mTooltipMagicGuildRankLine="Przyzwij Widmo Baala na pole bitwy."
mTooltipUpgraded=""
mName="Materializacja Duchowa"
mTooltip="Kiedy ten bohater zdobędzie umiejętność Mistrzowska Demonologia, może zmaterializować swojego ducha na polu bitwy. Ten bohater ma wybuchowy atak łańcuchowy (atak odbija się trzy razy od najbliższych celów, a obrażenia zmniejszają się o połowę przy każdym odbiciu)."

[Hero_baal.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Przyzwij %special1.val1 Widmo Baala."
mTooltipMagicGuildRankLine="%special1.val1 Widmo Baala."
mTooltipUpgraded="Przyzwij %special1.val1 Widmo Baala."
mName="Materializacja Duchowa"
mTooltip="Przyzywa %special1.val1 Baala 1 raz na bitwę. "

[Hero_baal.A_baal_materialisé H7Creature]
mName="Duch Baala"
mLore=""

[Hero_baal.A_Baal_Name H7GlobalName]
mName="Baal"

[Hero_baal.A_hadess_baal_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_baal.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Wręcz"
mTooltip="Aktywuj, aby wykonać domyślny atak."

[Hero_baal.A_baal_life_buff H7BaseBuff]
mName="Witalność Baala"
mTooltip="Absorbuje %special.val3 obrażeń."

[Hero_baal.A_ChainLightning H7HeroAbility]
mTooltipMagicGuild="Natychmiast zadaje %ICON_AIR obrażeń od powietrza wybranej jednostce wroga, a następnie wpływa kolejno na maksymalnie trzy inne pobliskie losowe jednostki, zmniejszając o połowę obrażenia z każdym nowym celem."
mTooltipMagicGuildRankLine="%d.min do %d.max %ICON_AIR"
mTooltipUpgraded=""
mName="Wybuchowy Łańcuch"
mTooltip="Natychmiast zadaje %d.min do %d.max %ICON_FIRE obrażenia od ognia zadane wybranej jednostce, a następnie wpływają kolejno na maksymalnie trzy inne pobliskie losowe jednostki, zmniejszając za każdym razem o połowę obrażenia."

[Hero_baal.A_FeralCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Śmiertrlna Szarża"
mTooltip="Szarżuje na cel i zabija 50% jednostek oddziału"

[Hero_baal.A_life_baal H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Witalność Umysłu"
mTooltip="Duch Baala może zaabsorbować %buff1.buff.special.val1 do %buff1.buff.special.val2."

[Hero_baal.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa."
mDescriptions[1]=""
mDescriptions[2]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększa obrażenia bohatera o dodatkowe 10."
mName="Demonologia "
mTooltip="Zwiększa atak bohatera. "

[Hero_Lillithe.A_Armykyubi H7AdventureArmy]
mName=""

[Hero_Lillithe.A_Creaturegeule_de_l_enfer H7Creature]
mName="Kyubi"
mLore=""

[Hero_Lillithe.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa."
mDescriptions[1]=""
mDescriptions[2]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększa obrażenia bohatera o dodatkowe 10."
mName="Demonologia "
mTooltip="Zwiększa atak bohatera. "

[Hero_Lillithe.A_hadess_Lillithe_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_Lillithe.A_Lillithe_hades H7EditorHero]
mName=""
mLore=""

[Hero_Lillithe.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Wręcz"
mTooltip="Aktywuj, aby wykonać domyślny atak."

[Hero_Lillithe.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poświęcenie Bellicose"
mTooltip="Ta istota może poświęcić się, aby wzmocnić swoje kochanki, Sukkuby i Lillimy na polu bitwy zyskują umiejętność podwójnego strzału."

[Hero_Lillithe.A_RangedAttack_Dark_Bulletkyub H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Hero_Lillithe.A_Resurection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Obrońca Lillimes"
mTooltip="Kiedy ta jednostka zostanie zaatakowana, leczy Sukkuba lub Lilimie na polu bitwy za %d.min Zdrowia."

[Hero_nosferatu.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa".
mDescriptions[1]=""
mDescriptions[2]="Zwiększ obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększ obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększ obrażenia bohatera o dodatkowe 10."
mName="Demonologia"
mTooltip="Zwiększa obrażenia bohaterów."

[Hero_nosferatu.A_hadess_nosferatu_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_nosferatu.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_nosferatu.A_nosferatu_hades H7EditorHero]
mName="Xarfax"
mLore=""

[Hero_nosferatu.A_nosferatu_Name H7GlobalName]
mName="Xarfax"

[Hero_jedusor.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa".
mDescriptions[1]=""
mDescriptions[2]="Zwiększ obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększ obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększ obrażenia bohatera o dodatkowe 10."
mName="Demonologia"
mTooltip="Zwiększa obrażenia bohaterów."

[Hero_Lucifer.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa".
mDescriptions[1]=""
mDescriptions[2]="Zwiększ obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększ obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększ obrażenia bohatera o dodatkowe 10."
mName="Demonologia"
mTooltip="Zwiększa obrażenia bohaterów."

[Hero_jedusor.A_abyssal_ver_life_buff H7BaseBuff]
mName="Witalność Czerwia Otchłani"
mTooltip="Absorbuje %special.val3 obrażeń."

[Hero_jedusor.A_colere_e_Buff H7BaseBuff]
mName="Strach Otchłani"
mTooltip="Ta jednostka nie może atakować z dystansu do końca tury. "

[Hero_jedusor.A_destruction_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zniszczenie Otchłani"
mTooltip="Stwór zadaje %d.min obrażeń wszystkim otaczającym go wrogim jednostką na koniec swojej tury."

[Hero_jedusor.A_life_Abyssal_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Witalność Czerwia Otchłani"
mTooltip="Czerw Otchłani może zaabsorbować %buff1.buff.special.val1 do %buff1.buff.special.val2."

[Hero_jedusor.A_Regeneration_vers H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Regeneracja Czerwia Otchłani"
mTooltip="To stworzenie leczy %d.min Zdrowia wokół siebie na początku swojej tury."

[Hero_jedusor.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Invoque %special1.val1 Esprit de Baal"
mTooltipMagicGuildRankLine="%special1.val1 Kyubi"
mTooltipUpgraded="Invoque %special1.val1 Kyubi"
mName="Przywołuje Czerwia Otchłani"
mTooltip="Przywołuje Czerwia Otchłani raz na bitwę, zadaje 10 obrażeń od poziom bohatera podczas jego ataku."

[Hero_jedusor.byssal_vers H7Creature]
mName="Czerw Otchłani"

[Hero_Bellona.A_SummonElementale H7HeroAbility]
mTooltipMagicGuild="Przyzywa %special1.wybranych sojuszniczych Stworzeń."
mTooltipMagicGuildRankLine="%special1.val2 wybranych sojuszniczych Stworzeń."
mTooltipUpgraded="Przyzywa %special1.val wybranych sojuszniczych Stworzeń."
mName="Ostateczna Brama"
mTooltip="Przyzywa %special1.val2 wybranych sojuszniczych stworzeń 1 raz na walkę. "

[Hero_Nox.A_charge_dephasage_CreatureAbility H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[Hero_Nox.A_charge_dephasage_point_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Moc Sheogh"
mTooltip="Zwiększa twoją metamagię o 5 punktów za każdym razem, gdy atakowana jest przyjazna jednostka."

[Hero_Nox.A_dephasage_Buff_DefenseIncrease H7BaseBuff]
mName="Moc Sheogh"
mTooltip="Zwiększa twoją metamagię o 5 punktów za każdym razem, gdy atakowana jest przyjazna jednostka."

[Hero_Nox.A_echarge_dephasage_Buff_Marker H7BaseBuff]
mName=""
mTooltip=""

[Hero_Nox.A_enferStance_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Piekielna Postawa"
mTooltip="Jeśli sojusznicza jednostka nie zaatakowała lub nie użyła aktywnej umiejętności podczas swojej tury lub tury moralnej, nie otrzymuje już obrażeń. Obrażenia od %icon_fire Ognia są wzmocnione o 15% obrażeń, które powinny zostać zadane. "

[Hero_Nox.A_enferStance_Buff_Marker H7BaseBuff]
mName=""
mTooltip=""

[Hero_Nox.A_enferStance_CreatureAbility H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[Hero_Nox.A_Infernal_Stance_Buff_DefenseIncrease H7BaseBuff]
mName="Piekielna Postawa"
mTooltip="Stworzenie jest odporne na obrażenia %icon_fire Ognia do końca tury, a obrażenia %icon_fire Ognia wzmacniają je o 15% poniesionych obrażeń. "

[Hero_Lillithe.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ofiara Wojownicza"
mTooltip="Ta istota może poświęcić się, aby wzmocnić Sukkuby i Lillimy na polu bitwy zyskują umiejętność podwójnego strzału."

[Hero_Lillithe.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_Lillithe.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Przyzwanie %special1.val1 Piekielnej Paszczy"
mTooltipMagicGuildRankLine="%special1.val1 Piekielnej Paszczy"
mTooltipUpgraded="Przyzwanie %special1.val1 Piekielnej Paszczy"
mName="Przyzwanie Piekielnej Paszczy"
mTooltip="Przyzwanie %special1.Piekielnej Paszczy1 raz na bitwę. "

[Hero_Lillithe.A_hadess_Lillithe_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_Lillithe.A_Lillithe_Name H7GlobalName]
mName="Lillithe"

[Hero_nosferatu.A_cornue_servitude H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Niewola"
mTooltip="Raz na walkę, ten bohater może ożywić 80% oddziału Rogatych Demony i Nadzorców Demonów, jeśli zostaną całkowicie zniszczone."

[Hero_nosferatu.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Bohatera"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom."

[Hero_nosferatu.A_nosferatu_Name H7GlobalName]
mName="Grok"

[Hero_nosferatu.A_cornu_servitude_Buff H7BaseBuff]
mName="Wieczna Niewola"
mTooltip="Wskrzeszaj odział stworzeń do 80% siły."

[Hero_nosferatu.A_hadess_nosferatu_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_Nox.A_nox_Name H7GlobalName]
mName="Nox"

[Hero_Nox.A_hadess_nox_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_Nox.A_Incorporeal_Buff H7BaseBuff]
mName="Bezcielesny "
mTooltip=""

[Hero_Nox.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pielęgnacja Krwi"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażeń od ognia wrogim jednostkom. Ten bohater ma 30% szans na przerzucenie swojego ataku na inny cel za każdym razem, gdy zadaje obrażenia."

[Hero_Nox.A_nox_hades H7EditorHero]
mName=""
mLore=""

[Hero_Nox.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa".
mDescriptions[1]=""
mDescriptions[2]="Zwiększ obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększ obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększ obrażenia bohatera o dodatkowe 10."
mName="Demonologia"
mTooltip="Zwiększa obrażenia bohaterów."


[Generique_hero.A_agrael_Name H7GlobalName]
mName="Agrael"

[Generique_hero.A_general H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="General of War "
mName="Generał Wojny"
mTooltip="Zarządca: %buff1.buff.stat bazowaj produkcji stworzeń, gdy ten bohater jest zarządcą. Ten bohater uderza w obszar 2x2 i ignoruje obronę celu."

[Generique_hero.A_hadess_agraelt_Balanced H7HeroClass]
mName="Lord Demonów"

[Generique_hero.A_Resurrection_Buff H7BaseBuff]
mName="Dotyk Urgasha"
mTooltip="Leczy i wskrzesza %d.min zdrowia wszystkich sąsiadujących przyjaznych stworzeń na początku swojej tury.\n(Nie dotyczy: Nieumarłych i Konstruktów)\nUtrzymuje się przez %durnow tur."

[Generique_hero.A_HeroAttack_Fire H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pielęgnacja Krwi"
mTooltip="Zadaje %d.min do %d.max %dam.icon obrażenia od ognia wrogim jednostkom. Ten bohater uderza w obszarze 2X2 i ignoruje obronę celu."

[Generique_hero.A_agrael_hades H7EditorHero]
mName=""
mLore=""

[Generique_hero.A_SummonElemental H7HeroAbility]
mTooltipMagicGuild="Natychmiast leczy i wskrzesza wybrane przyjazne stworzenie. Wskazane stworzenie leczy i wskrzesza wszystkie sąsiednie przyjazne stworzenia na %buff1.buff.durini tur.\n (Nie dotyczy: Nieumarłych i Konstrukty)"
mTooltipMagicGuildRankLine="%d.min Zdrowia celu i %buff1.buff.d.min zdrowia w okół."
mTooltipUpgraded=""
mName="Łańcuch Feniksa"
mTooltip="Leczy lub reanimuje %d.min zdrowia i odbija się na 3 inne cele. Nie działa na Nieumarłych i Konstruktach."

[Generique_hero.A_generalr_Buff H7BaseBuff]
mName="Trener Praktykantów"
mTooltip=""

[Generique_hero.A_Defense_Skill H7Skill]
mDescriptions[0]="Zwiększa obrażenia bohatera o 10 na poziom mistrzostwa."
mDescriptions[1]=""
mDescriptions[2]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[3]="Zwiększa obrażenia bohatera o dodatkowe 10."
mDescriptions[4]="Zwiększa obrażenia bohatera o dodatkowe 10."
mName="Demonologia "
mTooltip="Zwiększa atak bohatera. "

[Generique_hero.A_Resurrection H7HeroAbility]
mTooltipMagicGuild="Natychmiast leczy i wskrzesza wskazane przyjazne stworzenie. Wybrana istota leczy i wskrzesza wszystkie sąsiadujące przyjazne stworzenia na %buff1.buff.durini tur.\n(Nie dotyczy: Nieumarłych i Konstruktów)"
mTooltipMagicGuildRankLine="%d.min Zdrowie na celu i %buff1.buff.d.min Zdrowie wokół"
mTooltipUpgraded=""
mName="Łańcuch Feniksa"
mTooltip="Leczy lub reanimuje %d.min zdrowia i odbija się do 3 innych celów. Nieskuteczne w przypadku nieożywionych i konstruowanych."


[Hero_Jezebeth.A_gardienne_cornur_Buff H7BaseBuff]
mName="Trener Praktykantów"
mTooltip=""

[Hero_Jezebeth.A_Gardienne_cornus H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Strażnik Redut"
mTooltip="Zarządca: %buff1.buff.stat Produkcji Rogatych Demonów i Demonów Nadzorców."

[Hero_Jezebeth.A_hadess_Jezebeth_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_Jezebeth.A_HeroBio_Jezebeth H7HeroBioData]
mText="Jezebeth nosi w Sheogh przydomek Niszczycielka Cesarzy. Podczas drugiego zaćmienia jeszcze jako heretyczka usiłowała zamordować cesarza Liama, co jej się nie udało. Mimo to odrodzona jako sukub została wysłana by zgładzić cesarzową Maeve. Tym razem jej się udało. Wśród sukubów uznawana jest za wzór i przykład tego, jak powinna wyglądać prawdziwa wyznawczyni Urgasha. Podobno nikt nie jest w stanie się jej oprzeć."

[Hero_Jezebeth.A_Jezebeth_hades H7EditorHero]
mName="Jezebeth"
mLore="Jezebeth nosi w Sheogh przydomek Niszczycielka Cesarzy. Podczas drugiego zaćmienia jeszcze jako heretyczka usiłowała zamordować cesarza Liama, co jej się nie udało. Mimo to odrodzona jako sukub została wysłana by zgładzić cesarzową Maeve. Tym razem jej się udało. Wśród sukubów uznawana jest za wzór i przykład tego, jak powinna wyglądać prawdziwa wyznawczyni Urgasha. Podobno nikt nie jest w stanie się jej oprzeć."

[Hero_Jezebeth.A_Jezebeth_Name H7GlobalName]
mName="Jezebeth"

[Hero_Malik.A_efreete_cornus H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mistrz Lamp"
mTooltip="Zarządca: %buff1.buff.stat Produkcji Ifrytów i Sułtańskich Ifrytów."

[Hero_Malik.A_gardienne_efreet_Buff H7BaseBuff]
mName="Trener Praktykantów"
mTooltip=""

[Hero_Malik.A_hadess_Malik_Balanced H7HeroClass]
mName="Lord Demonów"

[Hero_Malik.A_HeroBio_Malik H7HeroBioData]
mText="Malik, potężny emir, którego ziemie leżą między Al-Rubit a granicami Świętego Imperium Sokoła, zaskoczył wszystkich, gdy po Zaćmieniu Krwawego Księżyca ogłosił się sługą Urgasha, Smoka Chaosu. Niezwykle bogaty, nawet jak na władcę Siedmiu Miast, sfinansował prace kilku czarodziejów badających zakazaną magię Chaosu. Jego ambicje są motywowane chęcią zniszczenia cywilizacji jego rówieśników, którzy według niego są dekadenccy i pozbawieni skupienia. Fakt, że jego ojciec niemal stracił wszystko, co posiadała rodzina, z powodu niepohamowanego zamiłowania do hazardu, częściowo wyjaśnia jego fascynację Demonami Sheogh, które są mistrzami szczęścia."

[Hero_Malik.A_Malik_hades H7EditorHero]
mName=""
mLore="Work in Progress"

[Hero_Malik.A_Malik_Name H7GlobalName]
mName="Malik"

1.19


[Name.A_Kal_azaar_Name H7GlobalName]
mName="Kal Azaar"

[Heropedya.A_HeroBio_kal_azaar H7HeroBioData]
mText="Minęły wieki od tajemniczego zniknięcia Władców Demonów, ale nawet teraz ich los pozostaje nieznany. Po zjednoczeniu Sheogh, Kha-Beleth zmienił hierarchię demonów, tworząc nowe gatunki, których moc przewyższała nawet Czarcich Lordów. Tylko te Demony, które dowiodły swej lojalności i przydatności wobec nowego władcy, miały szansę na zdobycie jeszcze większej mocy. Jako jeden z pierworodnych Arcydiabłów, Kal-Azaar szybko przystosował się do nowej siły i w końcu został Władcą Demonów. Wyjątkowe posłuszeństwo jego oddziałów tłumaczy się zwykle jego silną aurą przywódcy, ale wiele demonów wierzy, że Diabły zostały nasycone odłamkami dusz Władców Demonów, co pozwoliło im utrzymać swoich braci pod kontrolą."

[Heropedya.A_HeroBio_Marbas H7HeroBioData]
mText=" Marbas od wielu lat jest żelaznym przywódcą kultu demonów w Srebrnych Miastach. Znienawidzony przez zdominowanych przez niego magów renegatów, Marbas z ciekawości i dla własnego bezpieczeństwa dogłębnie studiował ich sztuki - gdyby jego sługusy zwróciły się przeciwko niemu, Marbas chciał być w stanie się obronić. Pod względem odporności na magię ustępuje jedynie Władcy Demonów."

[Name.A_Marbas_Name H7GlobalName]
mName="Marbas"

[Heropedya.A_HeroBio_Hsine H7HeroBioData]
mText="Hsine gardzi innymi demonami i nie miałaby z nimi nic wspólnego, gdyby jej przełożeni nie zmusili jej do zostania Demonologiem. W tym zakresie stała się o wiele lepsza, od swoich nauczycieli.  Hsine nadal jest nieprzyjemna w towarzystwie, zwłaszcza po dobrowolnej transformacji w demona. W niektórych światach, które już odwiedziła nazywana jest Nymus. "


[Heropedya.A_HeroBio_Harkenraz H7HeroBioData]
mText="Nieprzejednany Harkenraz szczyci się swoimi umiejętnościami demonicznego rycerza i nie lubi niczego bardziej niż walki wręcz z innymi bohaterami znanymi ze swoich zdolności bojowych. Zdarzało mu się nawet zabijać swoich pobratymców, co sprawiło, że wśród swojego ludu stał się postrachem i nie cieszył się popularnością. "

[Heropedya.A_HeroBio_Draezerak H7HeroBioData]
mText="Zanim Draezerak zajął się Demonologią i magią powietrza, specjalizował się w wywoływaniu wojen. Odpowiednie słowa w odpowiednim czasie potrafiły nawet skłonić dwóch kochających się braci do brutalnego konfliktu. Wielu zakłada, że wycofał się z takich manipulacji, ale gdy się go o to pyta, Draezerak tylko się uśmiecha."

[Heropedya.A_HeroBio_Grok H7HeroBioData]
mText="Grok został awansowany na "podwładnego" Suwerena dzięki dwóm rzeczom: jego wrodzonej niestrudzoności i zamiłowaniu Suwerena do masakry. Jest on kierownikiem krwawych rozrywek swego pana, który prowadzi przed Kha-Beleth wszelką zwierzynę i istoty na rzeź. Suweren wie, że jeśli jest jakaś sprawa, którą trzeba załatwić szybko, nie ma do tego lepszego pasożyta niż niewolniczo posłuszny i bezmyślnie brutalny Grok."

[Name.A_Arkazenl_Name H7GlobalName]
mName="Arkazen"

[Heropedya.A_HeroBio_Arkazen H7HeroBioData]
mText="Służba Suwerenowi to wielki zaszczyt dla każdego Władcy Demonów, dlatego jego wybrańcy są bardzo zazdrośni. Wokół nich zawsze krąży wiele nieprzyjemnych plotek, choć nikt nie ośmiela się ich bezpośrednio obrażać. Arkazen często podróżuje po Sheogh na polecenie Kha-Beletha, przez co jest prześmiewczo nazywany koniem na posyłki. Jego przyjaźń z Veyerem sprawia, że inni uważają go za równie głupiego jak jego towarzysz broni, ale dla tego Piekielnego Centaura jest to tylko sposób na ukrycie jego przenikliwego umysłu. Jest utalentowanym szpiegiem z rozległą siecią wywiadowczą, obejmującą zarówno Sheogh, jak i Ashan. Mówi się, że informacje o lokalizacji Ukrytych Domów Smoczych Rycerzy, które Arkazen zebrał przed Trzecim Zaćmieniem, pozwoliły mu szybko skoordynować działania sił Chaosu, by zadać poważny cios Zakonowi."
[Name.A_Salazar_Name H7GlobalName]
mName="Salazar"

[Heropedya.A_HeroBio_Salazar H7HeroBioData]
mText="Dręczyciel. Pod tym imieniem Salazar jest znany w całym Sheogh. Był on nic nieznaczącym sługą Ur-Traggala. Gdy służył Władcy Demonów, wszyscy byli tacy jak on i czerpali przyjemność z zadawania bólu. Wraz z nastaniem rządów Kha-Beletha spektakularne masakry, egzekucje i ból przestały być codziennością. Wtedy Salazar postanowił przywrócić te tradycje na swoim dworze. Gdy dowiedział się o tym sam Władca Demonów, postanowił obejrzeć krwawe mecze. Spodobały mu się one tak bardzo, że od tamtej pory jest to jego ulubiona rozrywka. A Salazar stał się prawdziwą sławą w Sheogh jako organizator tych wydarzeń. Stąd też pochodzi jego drugie imię - Dręczyciel".

[Name.A_Brainhz_Name H7GlobalName]
mName="Brainhz"

[heropedya.A_HeroBio_Braintz H7HeroBioData]
mText="Brainhz głęboko gardzi dziećmi Smoczych Bogów, ale te uczucia nie przeszkadzają mu w tym, by w razie potrzeby stanąć po stronie niektórych z nich. Często jest wzywany przez kultystów Demonów do eliminowania ich wrogów i chętnie wciela się w rolę wykwalifikowanego najemnika. Uważając nadmierny rozlew krwi i zniszczenie za bezsensowną stratę czasu, ten Władca Demonów znalazł inny sposób na zabawę, próbując zakłócić cykl reinkarnacji Asha. W zamian za swoje usługi Brainhz przyjmuje wyłącznie dusze ofiar jako zapłatę, ale jeśli uzna, że zdobyta ilość jest niewystarczająca, dusza klienta również zostanie dodana do jego ogromnej kolekcji. Umieszczeni w specjalnych zaczarowanych klatkach, jego biedni więźniowie są skazani na wieczne cierpienie bez nadziei na znalezienie spokoju pod miłosiernymi skrzydłami Ashy."
[Name.A_Belzebuth_Name H7GlobalName]
mName="Belzebuth"

[heropedya.A_HeroBio_belzebuth H7HeroBioData]
mText="Zbudowane na wyspie w centrum wielkiego jeziora magmowego, miasto Ur-Berith jest twierdzą nie do zdobycia, rządzoną przez Wielkiego Nadzorcę Belzebutha. Po ustanowieniu swoich rządów przekształcił on to miejsce w największe więzienie Sheogh, gdzie przetrzymywani są wszyscy niebezpieczni przestępcy i więźniowie wojenni. Ich krzyki, płacze i jęki, bez końca rozbrzmiewające w powietrzu, są dla Władcy Demonów niczym wyborna muzyka i napełniają jego serce radością. Belzebuth woli pozostawić nieistotne zadania podwładnym i koncentruje swoje wysiłki na utrzymaniu porządku w swojej domenie. Jedynie podczas Zaćmienia Krwi opuszcza Ur-Berith, by postawić stopę na powierzchni Ashanu i schwytać tych, którzy zainteresowali władcę. Jego żelazne łańcuchy nieustannie poruszają się niczym węże, gotowe owinąć się wokół swoich ofiar i osłabić je, wstrzykując w ich żyły truciznę szaleństwa.""

