[build_new_spell_town.A_Esprit_Malin H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wieczne Życie"
mTooltip="Gdy w walce zginie dowolne przyjazne stworzenie, zostanie wskrzeszone z 10% pierwotnej ilości. Każde stworzenie może zostać wskrzeszone tylko raz. "

[build_new_spell_town.A_espritmalin_Buff H7BaseBuff]
mName="Zły Duch"
mTooltip="Gdy przyjacielskie stworzenie zginie w bitwie, zostanie wskrzeszone do 10% swojego pierwotnej ilości. Każde stworzenie może zostać wskrzeszone tylko raz. "

[build_new_spell_town.A_hadess_burning_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[build_new_spell_town.A_hadess_burning_BuffCreature H7BaseBuff]
mName="Płonące Piekło"
mTooltip="Zadaje obrażenia od ognia wszystkim wrogom do 2% ich zdrowia. "

[build_new_spell_town.A_hadess_burning_BuffHero H7BaseBuff]
mName="Płonące Piekło"
mTooltip="Na początku walki zadaje wszystkim wrogim stworzeniom obrażenia równe 2% ich zdrowia. "

[build_new_spell_town.A_hadess_esprit_malin_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zły Duch "
mTooltip="Przywraca 10% HP jednostek pokonanych w walce. "

[build_new_spell_town.A_hadess_esprit_malin_BuffHero H7BaseBuff]
mName="Zły Duch "
mTooltip="Wskrzesza pokonane jednostki z 10% ich siły."

[build_new_spell_town.A_hadess_esprit_malinBuffCreature H7BaseBuff]
mName="Płonące Piekło "
mTooltip="Zadaje obrażenia od ognia wszystkim wrogom do 2% ich zdrowia. "

[build_new_spell_town.A_hadess_MarkOfMalassa_PlayerBuff H7BaseBuff]
mName="Wieczne Potępienie Urgasha"
mTooltip="Koszt werbunku stworzeń został zmniejszony o 10%. "

[build_new_spell_town.A_hadess_MarkOfMalassa_TownBuff H7BaseBuff]
mName="Wieczne Potępienie Urgasha"
mTooltip=""

[build_new_spell_town.A_hadessMarkOfMalassa_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wieczne Potępienie Urgasha"
mTooltip="Szpiedzy mogą sabotować i splądrować dwa dodatkowe cele."

[Build_town.A_hadess_TownLv1 H7Town]
mName=""

[Building_village_hadess.A_hadess_HallsOfTheUnseenHandcornue_pool H7TownDwelling]
mName="Rogata Jama"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 20 Rogatych Demonów na tydzień."

[Building_village_hadess.A_Dungeon_HallsOfTheBlackHeartcornueeveil_pool H7TownDwelling]
mName="Brama Demona"
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Rogatych Demonów do Demonów Nadzorców."

[Building_village_hadess.A_hadess_AssassinsGuild H7TownGrowthEnhancer]
mName="Jaskinia Demona "
mDesc="Ulepszenie podstawowego siedliska.\n+10 Rogatych Demonów i Demonów Nadzorców na tydzień. "

[Building_village_hadess.A_hadess_CradleOfStone_succub_pool H7TownDwelling]
mName="Piekielna Psiarnia"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 8 Piekielnych Ogarów na tydzień."

[Building_village_hadess.A_hadess_ChthonianAbyss_succube_eveil H7TownDwelling]
mName="Klatki Cerberów "
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Piekielnych Ogarów do Cerberów."

[Building_village_hadess.A_hadess_UnfathomableCaves_bonusgrowth_succube H7TownGrowthEnhancer]
mName="Poligon"
mDesc="Ulepszenie podstawowego siedliska.\n+6 Piekielne Ogary i Cerbery na tydzień."

[Building_village_hadess.A_hadess_ShadowArena_chien_enfer_pool H7TownDwelling]
mName="Dom Rozkoszy"
mDesc="Podstawowe siedlisko.\nUmożliwia werbowanie 20 Sukkubów na tydzień. "

[Building_village_hadess.A_hadess_ShadowRing_chienenfer_eveil_pool H7TownDwelling]
mName="Harem Pokus "
mDesc="Ulepszenie podstawowego siedliska.\nUmożliwia werbowanie i ulepszanie Sukkubów do Lilim."

[Building_village_hadess.A_hadess_ShootingRange_chien_bonus_growth H7TownGrowthEnhancer]
mName="Zamtuz"
mDesc="Ulepszenie podstawowego siedliska.\n+6 Sukkubów i Lilim na tydzień."

[Building_village_hadess.A_hadess_LakeOfStilledVoices_efreet_pool H7TownDwelling]
mName="Lampy Ifrytów "
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 6 Ifrytów na tydzień."

[Building_village_hadess.A_hadess_FrozenStatuary_efreet_eveil_pool H7TownDwelling]
mName="Sułtańskie Lampy"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Ifrytów do Ifrytów Sułtańskich."

[Building_village_hadess.A_hadess_SnakeTower_groyw_bonus_efreet H7TownGrowthEnhancer]
mName="Jaskinia Niespełnionych Marzeń "
mDesc="Ulepszenie elitarnego siedliska.\n+5 Ifrytów i Sułtańskich Ifrytów na tydzień."

[Building_village_hadess.A_hadess_StriderForge_juggernaute_pool H7TownDwelling]
mName="Wrota Zniszczenia"
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 5 Niszczycieli na tydzień."

[Building_village_hadess.A_hadess_SoullessForge_ravageur_pool H7TownDwelling]
mName="Wrota Dewastacji"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Niszczycieli do Dewastatorów."

[Building_village_hadess.A_hadess_ShadowsteelPool_juggernautegrowth_bonus H7TownGrowthEnhancer]
mName="Przejście przez otchłań "
mDesc="Ulepszenie elitarnego siedliska.\n+4 Niszczyciele i Dewastatorzy na tydzień."

[Building_village_hadess.A_hadess_Maze_sabime_pool H7TownDwelling]
mName="Tron Otchłani "
mDesc="Elitarne siedlisko.\nUmożliwia werbowanie 2 Czartów na tydzień."

[Building_village_hadess.A_hadess_Labyrinth_sabime_eveil_pool H7TownDwelling]
mName="Tron Czarcich Lordów"
mDesc="Ulepszenie elitarnego siedliska.\nUmożliwia werbowanie i ulepszanie Czartów do Czarcich Lordów."

[Building_village_hadess.A_hadess_AltarOfBrokenChainssabime H7TownGrowthEnhancer]
mName="Pałac Chaosu "
mDesc="Ulepszenie elitarnego siedliska.\n+2 Czartów i Czarcich Lordów na tydzień. "

[Building_village_hadess.A_hadess_HissingTemple_magog_pool H7TownDwelling]
mName="Leże Dzici Chaosu"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Dzieci Chaosu na tydzień."

[Building_village_hadess.A_hadess_RattlingTemple_magog-eveil H7TownDwelling]
mName="Leże Magogów"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Dzieci Chaosu do Magogów."

[Building_village_hadess.A_hadess_DragonSpire_diable_pool H7TownDwelling]
mName="Opuszczony Pałać"
mDesc="Legendarne siedlisko.\nUmożliwia werbowanie 1 Diabła na tydzień."

[Building_village_hadess.A_hadess_DragonPinnacle_diable_eveil_pool H7TownDwelling]
mName="Królestwo Zła"
mDesc="Ulepszenie legendarnego siedliska.\nUmożliwia werbowanie i ulepszanie Diabłów do Arcydiabłów."

[Building_village_hadess.A_hadess_ChamberOfWhispers_warfarrecru H7TownUtilityUnitDwelling]
mName="Urodzisko Chaosu"
mDesc="Produkcja jednostki specjalnej.\nPozwala na kupowanie Nadymacza Ogni Piekielnych."

[Building_village_hadess.A_hadess_VillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowy nowych struktur w tym mieście.\nZapewnia 500 szt. %ICON_GOLD złota dziennie."

[Building_village_hadess.A_hadess_TownHall H7TownHall]
mName="Rada miasta"
mDesc="Zapewnia dodatkowe 1000 szt. %ICON_GOLD złota dziennie."

[Building_village_hadess.A_hadess_CityHall H7TownHall]
mName="Ratusz"
mDesc="Zapewnia dodatkowe 1000 szt. %ICON_GOLD Złota dziennie."

[Building_village_hadess.A_hadess_Capitol H7TownHall]
mName="Kapitol"
mDesc="Zapewnia dodatkowe 1500 szt. %ICON_GOLD Złota dziennie. Możesz mieć tylko jeden Kapitol."

[Building_village_hadess.A_hadess_MarkOfMalassa H7TownTearOfAsha]
mName="Wieczne Potępienie Urgasha"
mDesc="Dostarcza 5000 szt. %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.\n Szpiegowie mogą sabotować i splądrować dwa dodatkowe cele."

[Building_village_hadess.A_hadess_Moat H7TownMoat]
mName="Fosa"
mDesc="Wyposaża miasto w fosę podczas oblężeń."

[Building_village_hadess.A_hadess_DarkWatch H7TownTower]
mName="Wieża Chaosu"
mDesc="Wyposaża miasto w 2 wieże podczas oblężeń i zwiększa o 10 %ICON_ATTACK Atak oraz o 15 %ICON_DEFENSE Obronę wszystkim stworzeniom z Umocnień podczas oblężenia."

[Building_village_hadess.A_hadess_MagicGuild1 H7TownMagicGuild]
mName="Gildia Magów Poziom 1"
mDesc="Zapewnia 5 losowych zaklęć 1 poziomu w tym mieście.\nSą one przyznawane wszystkim odwiedzającym bohaterom, którzy spełniają wymagania."

[Building_village_hadess.A_hadess_MagicGuild2 H7TownMagicGuild]
mName="Gildia Magów Poziom 2"
mDesc="Zapewnia 4 losowe zaklęcia 2 poziomu w tym mieście.\nSą one przyznawane wszystkim odwiedzającym bohaterom, którzy spełniają wymagania."

[Building_village_hadess.A_hadess_MagicGuild3 H7TownMagicGuild]
mName="Gildia Magów Poziom 3"
mDesc="Zapewnia 3 losowe zaklęcia 3 poziomu w tym mieście.\nSą one przyznawane wszystkim odwiedzającym bohaterom, którzy spełniają wymagania."

[Building_village_hadess.A_hadess_MagicGuild4 H7TownMagicGuild]
mName="Gildia Magów Poziom 4"
mDesc="Zapewnia 1 losowe zaklęcie 4 poziomu w tym mieście.\nJest przyznawane wszystkim odwiedzającym bohaterom, którzy spełniają wymagania."

[Building_village_hadess.A_hadess_HallOfIntrigue H7TownHallOfIntrigue]
mName="Stabilne Wrota Piekieł"
mDesc="Bohater odwiedzający zyskuje +5 do ruchu do końca tygodnia."

[Building_village_hadess.A_hadess_OverlookTower H7TownBuilding]
mName="Wieża Widokowa"
mDesc="Odwiedzający bohaterowie otrzymują + 10% inicjatywy %icon_initiative na 3 następne walki."

[Building_village_hadess.A_hadess_Portail_infernal H7TownBuilding]
mName="Brama Inferno "
mDesc="Bohater zyskuje umiejętność Złego Ducha, która ożywia 1 raz 10% pokonanych w walce jednostek. "

[Building_village_hadess.A_hadess_SoulvenomCrucible H7TownBuilding]
mName="Płonące Piekło"
mDesc="Zadaje obrażenia równe 2% punktów życia każdemu peletonowi wroga na początku walki i to przez 3 tury."

[Building_village_hadess.A_hadess_Black_Market H7BlackMarket]
mName="Czarny rynek"
mDesc="Pozwala kupować i sprzedawać artefakty."

[Building_village_hadess.A_hadess_fonderie H7TownHall]
mName="Piekielna Pokusa"
mDesc="Zapewnia dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[Building_village_hadess.A_hadess_HallOfHeroes H7TownBuilding]
mName="Aula Bohaterów"
mDesc="Daje możliwość zwerbowania nowych i pokonanych bohaterów."

[Building_village_hadess.A_hadess_Marketplace H7TownMarketplace]
mName="Targowisko"
mDesc="Zapewnia możliwość handlu zasobami."

[Building_village_hadess.A_hadess_PillarOfEyes H7TownUtilityUnitDwelling]
mName="Piekielne Kuźnie"
mDesc="Produkuje dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[Building_village_hadess.A_hadess_SpiesGuild H7TownSpiesGuild]
mName="Gildia Szpiegów"
mDesc="Zapewnia gildii złodziei opcję wysyłania szpiegów na misję „plądrowania”: plądrowanie losowego miejsca z zasobami wybranego gracza."

[Building_village_hadess.A_hadess_ThievesGuild H7TownThiefGuild]
mName="Gildia Złodziei"
mDesc="Zapewnia opcję zapłaty za informacje o przeciwnikach."

[Building_village_hadess.A_hadess_TownPortal H7TownPortal]
mName="Portal Miejski"
mDesc="Zapewnia zaklęcie Natychmiastowe Przywołanie wszystkim bohaterom odwiedzającym to miasto.\nUmożliwia Bohaterom z tym zaklęciem powrót do tego miasta, jeśli jest to najbliższe dostępne miasto."

[Building_village_hadess.A_hadessAltarOfSacrifice H7TownUnitConverter]
mName="Komnata spaczenia"
mDesc="Daje możliwość zamiany żywych stworzeń w Destruktorów."

[Building_village_hadess.A_hadessShadowsteelRefinery H7TownBuilding]
mName="Jaskinia Mroku"
mDesc="Zapewnia 1 szt. %icon_Shadowsteel Cieniostali dziennie."

[Building_village_hadess.A_Dhadess_ChthonianDeposit H7TownBuilding]
mName="Chmury Siarkowej Chmury"
mDesc="Zapewnia 2 szt. %icon_Ore Rudy dziennie."

[Hero_nosferatu.A_cornu_servitude_Buff H7BaseBuff]
mName="Wieczna Niewola"
mTooltip="Wskrzeszaj odział stworzeń do 80% siły."

[Hero_nosferatu.A_cornue_servitude H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Demoniczna Niewola"
mTooltip="Raz na walkę, ten bohater może ożywić 80% oddziału Rogatych Demony i Nadzorców Demonów, jeśli zostaną całkowicie zniszczone."

[Siegebuild.H7hadessGateSegment H7CombatMapGate]
mObstacleName="Brama"

[Siegebuild.H7hadessMoat H7CombatMapMoat]
mObstacleName="Fosa"

[Siegebuild.H7hadessNoShootingTower H7CombatObstacleFracturedObject]
mObstacleName=""

[Siegebuild.H7hadessTowerLeft H7CombatMapTower]
mObstacleName="Wieża"

[Siegebuild.H7hadessTowerUnit H7TowerUnit]
mName="Wieża Piekieł"
mLore=""

[Siegebuild.H7hadessWallSegment H7CombatMapWall]
mObstacleName="Mur"

[Dwelling.A_hadessDwellingLv1 H7Dwelling]
mName=""

[Dwelling.A_hadessDwellingLv2 H7Dwelling]
mName=""

[Dwelling.A_hadessDwellingLv3_diable H7Dwelling]
mName=""

[Dwelling.A_hadessDwellingLv3_magog H7Dwelling]
mName=""

[Dwelling.A_hadessFortLv1 H7Fort]
mName=""

[Faction.H7Factionhadess H7Faction]
mFactionName="Inferno"
mFactionFortName="Fort Inferno"
mFactionArmyName="Armia Inferno"

[globale_name.A_hadess_Dwelling_Lv1_Name H7GlobalName]
mName="Ur-Drask"

[globale_name.A_hadess_Dwelling_Lv2_Name H7GlobalName]
mName="Ur-Nebyrzias"

[globale_name.A_hadess_Dwelling_Lv3_Name H7GlobalName]
mName="Ur-Raag"

[globale_name.A_hadess_Dwelling_Lv3_Name_l7 H7GlobalName]
mName="Ur-Rioch"

[globale_name.A_hadess_Fort_Lv1_Name H7GlobalName]
mName="Ur-Shangor"

[globale_name.A_hadess_Town_Lv1_Name H7GlobalName]
mName="Inferno-Stand"

[globale_name.H7hadessTownNames H7GenericTownNames]
mTownNames[0]="Ur-Alzevoth"
mTownNames[1]="Ur-Chardros"
mTownNames[2]="Ur-Estaroth"
mTownNames[3]="Ur-Gehenna"
mTownNames[4]="Ur-Gorthol"
mTownNames[5]="Ur-Henoch"
mTownNames[6]="Ur-Ischin"
mTownNames[7]="Ur-Kharg"
mTownNames[8]="Ur-Korsh"
mTownNames[9]="Ur-Kurgan"
mTownNames[10]="Ur-Mangor"
mTownNames[11]="Ur-Melphas"
mTownNames[12]="Ur-Toth"
mTownNames[13]="Ur-Vesphaal"

[Building_village_hadess.A_hadess_chambre_nemesis H7TownDwelling]
mName="Raj Utracony"
mDesc="Pozwala na rekrutację potężnej istoty czempiona - Fallen Angel. \Może być rekrutowany za pomocą funkcji "rekrutuj wszystkich"

[Building_village_hadess.A_hadess_chambre_nosferatu H7TownDwelling]
mName="Krąg Grzechu"
mDesc="Pozwala poświęcić Lilimy, aby zrekrutować potężne stworzenie - Niewolnika Nienawiści."

[Building_village_hadess.A_Hadess_Fortifications_Level1 H7TownGuardBuilding]
mName="Umocnienia Poziom 1"
mDesc="Wyposaża miasto w mury i bramę podczas oblężeń i dodaje do lokalnej straży jednostki Podstawowe, Elitarne i Legendarne."

[Building_village_hadess.A_hadess_Fortifications_Level2 H7TownGuardBuilding]
mName="Umocnienia Poziom 2"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[Building_village_hadess.A_hadess_Fortifications_Level3 H7TownGuardBuilding]
mName="Umocnienia Poziom 3"
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń.\nZwiększa liczbę i przyrost stworzeń w lokalnej straży."

[New_Build.A_hadess_chambre_nosferatu H7TownDwelling]
mName="Krąg Grzechu"
mDesc="Pozwala poświęcić Lilimy, aby zrekrutować potężne stworzenie - Niewolnika Nienawiści."

TODO
[New_Build.A_Xel_chambre_bio_titan H7TownDwelling]
mName="Elektrownia jądrowa"
mDesc="Pozwala na poświęcenie Demona Szczelin, aby zwerbować potężnego bohatera - Bio Tytana."

TODO
[New_Build.A_Xel_chambre_elite_puissant H7TownDwelling]
mName="Radioaktywna wioska"
mDesc="Pozwala na poświęcenie Scavangera, aby zwerbować potężnego bohatera - Storm Vipera."

[fort.H7hadessGateSegment H7CombatMapGate]
mObstacleName="Brama"

7.5_v2 :

[Building_village_hadess.A_hadess_warfare_Akuma H7TownUtilityUnitDwelling]
mName="Krąg Akumy"
mDesc="Produkcja machin wojennych.\nDaje możliwość zakupu Akumy"


