[Ability.A_Akuma_Buff_0_expert H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stwór otrzymuje - %stat.norm %stat.icon i zwiększa o %res.norm dodatkowe obrażenia typu %icon_fire ogień podczas %durnow.norm".

[Ability.A_Akuma_Buff_0_Master H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stwór otrzymuje - %stat.norm %stat.icon i zwiększa o %res.norm dodatkowe obrażenia typu %icon_fire ogień podczas %durnow.norm".

[Ability.A_Akuma_Buff_0_Novice H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stwór otrzymuje - %stat.norm %stat.icon i zwiększa o %res.norm dodatkowe obrażenia typu %icon_fire ogień podczas %durnow.norm".

[Ability.A_Akuma_Buff_0_ultimate H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stwór otrzymuje - %stat.norm %stat.icon i zwiększa o %res.norm dodatkowe obrażenia typu %icon_fire ogień podczas %durnow.norm".

[Ability.A_Akuma_Buff_0_Unskilled H7BaseBuff]
mName="Bluźnierstwo"
mTooltip="Stwór otrzymuje - %stat.norm %stat.icon i zwiększa o %res.norm dodatkowe obrażenia typu %icon_fire ogień podczas %durnow.norm".

[Ability.A_Akuma_Support H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bluźnierstwo"
mTooltip="Morale stwora zostanie zmniejszone o %buff1.buff.stat1.norm %icon_morale i otrzyma on %buff1.buff.res1.norm dodatkowe obrażenia od ognia %icon_fire podczas %buff1.buff.durini.norm".

[Unit.A_Akuma H7EditorWarUnit]
mDesc="Jednostak specjalna (wsparcia)"
mName="Akuma"
mLore=""

