[ability_item.A_frost_set_Ability_4_item H7HeroAbility]
mTooltipMagicGuild"="
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporność na Zimno"
mTooltip="Daje umiejętność Odporność na żywioł wody sojuszniczym stworzeniom."

[custom_artefacts.Archetypes.Shatterstaff H7HeroItem]
mName="Wstrząsająca Różdżka"
mTooltip="Artefakt stworzony przez Koyle'a Karmiciela Dusz, o którym mówi się, że posiada moc zniszczenia świata... ponownie".

[custom_artefacts.Archetypes.Bow_of_the_Elf_King H7HeroItem]
mName="Łuk Króla Elfów"
mTooltip="+5 maksymalnych obrażeń i +5 inicjatywy zadawanych przyjaznym istotom walczącym na odległość oraz zapewnia pełną skuteczność walki na odległość."

[ability_item.A_givre_set_Ability_4_item H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporność na Wodę"
mTooltip="Daje umiejętność Odporność na żywioł wody sojuszniczym stworzeniom."

[Frost_armor_set.A_Eppe_Buff H7BaseBuff]
mName="Duch Mrozu"
mTooltip="Stworzenie leczy się za %d1 %icon_health zdrowia, gdy otrzyma trafienie krytyczne."

[New_dragon_bless.Heaume_du_dragon H7HeroItem]
mName="Smoczy Hełm"
mTooltip="%stat1 %stat1.icon doświadczenia dla Bohatera"

[Set_armure_de_givre.Item_amulette_de_glace H7HeroItem]
mName="Amulet Mrozu"
mTooltip="%stat1 %stat1.icon Premia XP %stat2 %stat2.icon Morale %stat3 %stat3.icon Szczęścia.                                                                            Stworzenia żywiołu %icon_water wody zyskują %buff1.buff.stat1 %icon_health PŻ %stat2 %stat2.icon Magii."

[Set_armure_de_givre.bottes_de_Givre H7HeroItem]
mName="Buty Mrozu"
mTooltip="%stat1 %stat1.ikona ruch bohatera.                                     %stat2 %stat2.icon Xp bohatera.                                             %stat3 %stat3.icon Szczęście.                                                 Zwiększa ruch %icon_water water wodnych stworzeń o %buff1.buff.stat1 %icon_movement Ruchu."

[Set_armure_de_givre.Heaume_de_glace H7HeroItem]
mName="Hełm Mrozu"
mTooltip="%stat1 %stat1.icon Ataku                                               %stat2 %stat2.icon Obrony                                               %stat3 %stat3.icon Szczęścia."

[Set.A_gaya_set H7ItemSet]
mName="Zbroja Gai"
mTooltip=""

[Set.A_Givre_set H7ItemSet]
mName="Zbroja Bogów Mrozu"
mTooltip="Kto posiada tę zbroję, już nigdy nie będzie cierpiał z powodu zimna."

[Frost_armor_set.A_frost_boots_buff H7BaseBuff]
mName="Esencja Gai"
mTooltip="Zwiększa atak stworzeń elitarnych o %stat1% icon_attack."

[custom_artefacts.Archetypes.Angels_Blade H7HeroItem]
mName="Anielskie Ostrze"
mTooltip="+3 Siły, +3 Obrony, -2 Many gdy rzucanie są zaklęcia Magii Światła"

[custom_artefacts.Archetypes.Bow_of_the_Elf_King: H7BaseBuff_0 H7BaseBuff]
mName=""
mTooltip=""

[custom_artefacts.Archetypes.Staff_of_Wizardry H7HeroItem]
mName="Różdzka Czarodziejstwa"
mTooltip="-5 Many do zaklęć Magii Pierwotnej"

[Frost_armor_set.Ice_amulet_item H7HeroItem]
mName="Frost Amulet"
mTooltip="%stat1 %stat1.icon Bonus Doświadczenia                                                %stat2 %stat2.icon Morale                                               %stat3 %stat3.icon Szczęścia.                                                                             Stworzenia żywiołu %icon_water wody otrzymują premię do zdrowia %buff1.buff.stat1 %icon_health PŻ".

[custom_artefacts.Archetypes.Bow_of_the_Elf_King:H7BaseBuff_1 H7BaseBuff]
mName=""
mTooltip=""

[custom_artefacts.Archetypes.Death_Shield H7HeroItem]
mName="Tarcza Śmierci"
mTooltip="+5 Obrony, +25% Odporności Światła"

[New_dragon_bless.A_Ring_dragon_Buff H7BaseBuff]
mName="Uderzenie Smoka"
mTooltip="Bohater zadaje dodatkowe Ogniste obrażenia %d %icon_fire podczas zadawania obrażeń celowi."

[custom_artefacts.Archetypes.Demonary H7HeroItem]
mName="Demoniczny"
mTooltip="+3 Magii podczas rzucania zaklęć Ciemności i Ognia"

[custom_artefacts.Archetypes.Harmonic_Chainmail H7HeroItem]
mName="Harmonijna Zbroja"
mTooltip="%stat1 %icon_defense Obrony."

[custom_artefacts.Archetypes.Necklace_of_Muses H7HeroItem]
mName="Naszyjnik Muzam"
mTooltip="+15 Maksymalnej Many \nRegeneruje 5 Many dziennie".

[Set_armure_de_givre.item_cape_de_Givre H7HeroItem]
mName="Płaszcz Mrozu"
mTooltip="%stat1 %stat1.icon Obrony.                                                %stat2 %stat2.icon doświadczenia dla bohatera"

[custom_artefacts.Archetypes.Ring_of_Flares H7HeroItem]
mName="Pierścień Flar"
mTooltip="+10 Maksymalnej Many\n-2 kosztów Many wszystkich zaklęć"

[custom_artefacts.Archetypes.Ring_of_Light H7HeroItem]
mName="Pierścień Światła"
mTooltip="+10 Minimalnych obrażeń bohatera +10 magii przy rzucaniu zaklęć Światła"

[New_dragon_bless.Jambiere_du_dragon H7HeroItem]
mName="Smocze Nogi"
mTooltip="%stat1 %stat.icon Ruchu bohatera.                                                                                                                                     Stworzenia o rozmiarze 1x1 otrzymują %buff1.buff.stat1 %icon_movement Ruchu."

[New_dragon_bless.Rings_du_dragon H7HeroItem]
mName="Pierścień Smoka"
mTooltip="%stat1 %stat.icon Morale                                                                                                                                Zwiększa podstawowe obrażenia sojuszniczych jednostek elitarnych o %buff1.buff.stat1"

[custom_artefacts.Archetypes.Tome_of_Nature H7HeroItem]
mName="Księga Natury"
mTooltip="+10 Magii podczas rzucania zaklęć Powietrza, Ziemii i Wody."

[ability_item.A_givre_set_Ability_8_item H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mroźny Powiew"
mTooltip="Na początku walki rzuci Mroźną Zbroję na wszystkich sojuszników."

[New_dragon_bless.A_Jambiere_dragon_Buff H7BaseBuff]
mName="Uderzenie Smoka"
mTooltip="Bohater zadaje %d %fire_icon podczas zadawania obrażeń celowi."

[custom_artefacts.Archetypes.A_Grail H7TearOfAsha]
mName="Graal"
mTooltip="%special %icon_gold dodatkowego złota dziennie."

[custom_artefacts.Archetypes.Tiger_Armor H7HeroItem]
mName="Zbroja Tygrysa"
mTooltip="Daje %stat1 %stat1.icon Obrony i %stat2 %stat2.icon Ruchu dla bohatera."

[custom_artefacts.Archetypes.Sapphire_of_Defence H7HeroItem]
mName="Szafir Obrony"
mTooltip="+ 5 Obrony"

[custom_artefacts.Archetypes.Adamantine_Armor H7HeroItem]
mName="Adamantynowa Zbroja"
mTooltip="%stat1 %icon_defense Obrony"

[custom_artefacts.Archetypes.Vial_of_Crusader_Blood H7HeroItem]
mName="Fiolka Krwi Krzyżowca"
mTooltip="Smaczne pożywienie dla wampira smakosza."

[custom_artefacts.Archetypes.Wizard_Skull H7HeroItem]
mName="Czaszka Czarnoksiężnika"
mTooltip="Odcięta głowa czarodzieja żywiołów."

[Frost_armor_set.A_Torse_Givre_Buff H7BaseBuff]
mName="Krytyczne Zamrożenie"
mTooltip="Kiedy ta istota trafi krytycznie, zamraża wrogów."

[Frost_armor_set.A_Torse_Givre_Buff_gel_critique H7BaseBuff]
mName="Krytyczne Zamrożenie"
mTooltip="Stworzenia zamrażają swoich wrogów po trafieniu krytycznym."

[Set.A_UnitySet H7ItemSet]
mName="Teoria Zjednoczenia"
mTooltip="DEPRECATED"

[custom_artefacts.Archetypes.Archangels_Feather H7HeroItem]
mName="Ojciec Święty"
mTooltip="Pióro wyrwane ze skrzydeł Archanioła."

[custom_artefacts.Archetypes.Tiger_Helm: H7BaseBuff_7 H7BaseBuff]
mName = ""
mTooltip = ""

[Set.A_tiger_set H7ItemSet]
mName="Zbroja Dzikusa"
mTooltip="+ %stat1 Ruchu"

[custom_artefacts.Archetypes.Tome_of_Chaos: H7BaseBuff_4 H7BaseBuff]
mName = ""
mTooltip = ""

[custom_artefacts.Archetypes.Axe_of_Legends: H7BaseBuff_1 H7BaseBuff]
mName = ""
mTooltip = ""

[custom_artefacts.Archetypes.Armor_of_Chaos H7HeroItem]
mName="Zbroja Chaosu"
mTooltip="+ 10 Obrony, + 25% Odporności do Magii Pierwotnej"

[custom_artefacts.Archetypes.Tome_of_Chaos H7HeroItem]
mName="Księga Chaosu"
mTooltip="+ 10 Magii podczas rzucania zaklęć Ognia, -10 Szczęścia wrogich stworzeń."

[custom_artefacts.Archetypes.Tiger_Helm H7HeroItem]
mName="Hełm Tygrysa"
mTooltip="+5 Obrony\n +5 Siły\n +10 Inicjatywy sojuszniczych jednostek"

[custom_artefacts.Archetypes.Axe_of_Legends H7HeroItem]
mName="Oś Legendy"
mTooltip="+10 Siły\n +5 do bazowych obrażeń przyjaznych stworzeń walczących wręcz."

[ability_item.A_Blessed_frappe_all_set_Buff H7BaseBuff]
mName="Uderzenie Smoka"
mTooltip="Bohater zadaje dodatkowe obrażeń od %d %icon_fire Ognia podczas zadawania obrażeń celowi."

[custom_artefacts.Archetypes.Axe_of_Legends: H7BaseBuff_0 H7BaseBuff]
mName = ""
mTooltip = ""

[ability_item.A_gaya_set_Ability H7HeroAbility]
mTooltipMagicGuild = ""
mTooltipMagicGuildRankLine = ""
mTooltipUpgraded = ""
mName="Błogosławieństwo Gai"
mTooltip="Na początku walki uruchom regenerację na wszystkich sojusznikach."

[custom_artefacts.Archetypes.Tome_of_Death H7HeroItem]
mName="Księga Śmierci"
mTooltip="+10 Magii podczas rzucania Mrocznych zaklęć, -10 Morale dla wrogich stworzeń."

[custom_artefacts.Archetypes.Tome_of_Death: H7BaseBuff_6 H7BaseBuff]
mName=""
mTooltip = ""

[custom_artefacts.Archetypes.Tome_of_Life H7HeroItem]
mName="Księga Życia"
mTooltip="+10 Magia podczas rzucania zaklęć Światła, +10 zdrowia dla przyjaznych stworzeń."

[ability_item.A_blessed_Ability H7HeroAbility]
mTooltipMagicGuild = ""
mTooltipMagicGuildRankLine = ""
mTooltipUpgraded = ""
mName="Uderzenie Smoka"
mTooltip="Bohater zadaje dodatkowe obrażeń od %d %icon_fire Ognia podczas zadawania obrażeń celowi."

[custom_artefacts.Archetypes.Tome_of_Order H7HeroItem]
mName="Księga Porządku"
mTooltip="+10 Magii podczas rzucania zaklęć Magii Pierwotnej, +10 Ducha".

[custom_artefacts.Archetypes.Tome_of_Life: H7BaseBuff_8 H7BaseBuff]
mName=""
mTooltip = ""

[Items_DragonBlessed.A_relic_Shoulders_CloakOfArkath H7HeroItem]
mName="Płaszcz Arkatha"
mTooltip="Wszystkie przyjazne stworzenia otrzymują %buff1.buff.res1 mniej obrażeń od ognia."

[Frost_armor_set.A_Amulet_buff H7BaseBuff]
mName="Mroźna Witalność"
mTooltip="Zwiększa PŻ stwora o %stat1 %icon_health."

[Set_armure_de_givre.item_epee_de_Givre H7HeroItem]
mName="Buzdygan Mrozu"
mTooltip="%stat1 %stat1.icon Ataku                                                 %stat3 %stat3.icon Szczęścia.                                                                            Zwiększa obrażenia bohatera o %stat4 %icon_might na poziom.                                                                          Wydłuża czas działania pozytywnych efektów na przyjazne istoty o 1 turę.                                                                                        Kiedy przyjazne stworzenia otrzymują krytyczne trafienie, leczą się za %buff1.buff.d1 %icon_health zdrowia".

[Set_armure_de_givre.Item_Gant_de_glace H7HeroItem]
mName="Bransoletka Mrozu"
mTooltip="%stat1 %stat1.icon bonus doświadczenia                                               %stat2 %stat2.icon Ataku                                              %stat3 %stat3.icon Szczęścia.                                                                      %stat4 %stat4.icon Obrony.                                                                "

[Set_armure_de_givre.item_Pierre_de_Givre H7HeroItem]
mName="Mroźny Kamień"
mTooltip="%stat1 %stat1.icon Morali                                                  %stat2 %stat2.icon Inicjatywy                                                  %stat3 %stat3.icon Ducha                                        %stat4 %stat4.icon bonus doświadczenia "

[Set_armure_de_givre.Torse_de_Givre H7HeroItem]
mName="Napierśnik Mrozu"
mTooltip="%stat1 %stat1.icon Ataku                                                 %stat2 %stat2.icon Obrony                                                 %stat3 %stat3.icon Szczęścia.                                                                                 Zwiększa obrażenia bohatera o %stat4 %icon_might na poziom .                                                                            Przyjazne istoty zamrażają cel, gdy zadają krytyczne ciosy."

[Set_Gaya.A_amulette_gaya_Buff H7BaseBuff]
mName="Esencja Gai"
mTooltip="Zwiększa hp stwora o %stat1 %icon_health zdrowia"

[Set_Gaya.A_brassard_gaya_Buff H7BaseBuff]
mName="Esencja Gai"
mTooltip="Zwiększa"

[Set_Gaya.A_jambiere_gaya_Buff H7BaseBuff]
mName="Szybkość Gai"
mTooltip="Zwiększa ruch stworzeń elitarnych o %stat1 %icon_movement Ruchu"

[Set_Gaya.A_Torse_gaya_Buff H7BaseBuff]
mName="Esencja Gai"
mTooltip="Zwiększa atak stworzeń elitarnych o %stat1 %icon_attack."

[Set_Gaya.Amulette_de_Gaya H7HeroItem]
mName="Amulet Gai"
mTooltip="%stat1 %stat1.icon Magii                                                    %stat2 %stat2.icon Morali.                                       Stworzenia czempionów mają PŻ zwiększone o %buff1.buff.stat1 %icon_health zdrowia"

[Set_Gaya.Brassard_de_Gaya H7HeroItem]
mName="Opaska Gai"
mTooltip="%stat1 %stat1.icon Ducha                                                                %stat2 %stat2.icon Many                                                                  Za każdym razem, gdy bohater rzuci pozytywny efekt na sojusznicze jednostki, bohater ten zyskuje %buff1.buff.stat1 %icon_attack Ataku i %buff1.buff.stat1 %icon_defense Obrony."

[Set_Gaya.Broche_de_Gaya H7HeroItem]
mName="Broszka Gai"
mTooltip="%stat1 %stat1.icon Szczęścia                                                              %stat2 %stat2.icon doświadczenia dla bohatera"

[Set_Gaya.Epaulette_de_Gaya H7HeroItem]
mName="Naramienniki Gai"
mTooltip=" %stat1 %icon_gold Zmniejszenie kosztu odwrotu %stat2 %stat2.icon Magii kiedy bohater rzuca pozytywne zaklęcie, zadaje %d3 obrażeń magicznych wszystkim wrogim stworzeniom na polu bitwy. "

[Set_Gaya.Heaume_de_Gaya H7HeroItem]
mName="Hełm Gai"
mTooltip=" %stat1 %stat1.icon Magii                                                                     %stat2 %stat2.icon Ducha"

[Set_Gaya.Jambiere_de_Gaya H7HeroItem]
mName="Ogrzewacz nóg Gai"
mTooltip=" %stat1 %stat1.icon Zmniejszenie kosztu many %stat2 %stat2.icon Magii.                                                          %buff1.buff.stat1 %icon_movement ruch do bazowego stwora"

[Set_Gaya.staff_de_Gaya H7HeroItem]
mName="Różdzka Gai"
mTooltip=" %stat1 %stat1.icon Ataku                                                             %stat2 %stat2.icon Obrony.                                                          Przedłuża pozytywne efekty na sojuszniczych stworzeniach o % specjalnych tur."


[Set_Gaya.Torse_de_Gaya H7HeroItem]
mName="Napierśnik Gai"
mTooltip=" %stat1 %stat1.icon Zmniejszenie kosztu many %stat2 %stat2.icon Regeneracji many.                                                       %buff1.buff.stat1 %icon_attack Elitarnych stworów."

