[A_Mercenary_TownLv1 H7Town]
mName=""

[ability_faction.A_ennemies_faction_lumiere_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sojusz Światła"
mTooltip="Stworzenia znajdujące się pod kontrolą bohatera należącego do Sojuszu Cieni (Necropolia / Loch / Sanktuarium / Inferno / Twierdza ) podlegają karze %buff.buff.stat %icon_morale dodatek."

[ability_faction.A_ennemies_faction_ombre_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sojusz Cienia"
mTooltip="Stworzenia znajdujące się pod kontrolą bohatera należącego do Sojuszu Światła (Przystań / Wieża / Twierdza / Sylvan / Akademia) cierpią dodatkowo %buff.buff.stat %icon_moral kary."

[ability_faction.A_ennemis_faction_Buff H7BaseBuff]
mName=""
mTooltip=""

[Building.A_bonus_pool_elite_dungeon H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2  Dłoń Cieni tygodniowo "

[Building.A_bonus_pool_elite_haven H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2  Boska Kapłanka tygodniowo "

[Building.A_bonus_pool_elite_necropol H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Książe Wampirów tygodniowo"

[Building.A_bonus_pool_elite_Sylvan H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Jednorożec tygodniowo"

[Building.A_bonus_pool_t1 H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Nemesis tygodniowo"

[Building.A_bonus_pool_t2_sylvan H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Pantheon Sylvan tygodniowo"

[Building.A_mercenary_elite_Dungeon H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować Dłoń Cieni: 2 tygodniowo"

[Building.A_mercenary_elite_haven H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować Boska Kapłanka: 2 tygodniowo"

[Building.A_mercenary_elite_necropol H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować Książe Wampirów: 2 tygodniowo"

[Building.A_mercenary_elite_Sylvan H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować Jednorożce: 2 tygodniowo"

[Building.A_mercenary_t1 H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować Nemesis: 2 tygodniowo"

[Building.A_mercenary_t2_sylvan H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować  Pantheon Sylvans: 2 tygodniowo"

[Building.A_mercenary_VillageHall H7TownHall]
mName="Village Hall"
mDesc="Daje opcje budowy budynków w tym mieście.\nDostarcza 2500 szt. %ICON_GOLD złota dziennie"

[Champion_phoenix_Gold_dragon.A_mercenary_elite_Gold_Dragon H7TownDwelling]
mName="Pracodawca"
mDesc="Pozwala werbować Demoniczne Centaury: 2 tygodniowo"

[Champion_phoenix_Gold_dragon.A_mercenary_elite_Phoenix H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować Feniksy: 2 tygodniowo"

[Elite_Academie_Stronghold.A_bonus_pool_elite_Academie H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Anoukis tygodniowo"

[Elite_Academie_Stronghold.A_bonus_pool_elite_Strongolhd H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2  Córa Nieba tygodniowo"

[Elite_Academie_Stronghold.A_mercenary_elite_academie H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować Anoukis: 2 tygodniowo"

[Elite_Academie_Stronghold.A_mercenary_elite_Stronghold H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala werbować Córa Nieba: 2 tygodniowo"

[Elite_Fortress_Sanctuary.A_bonus_pool_elite_fortress H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Runiczne Matriarchy tygodniowo"

[Elite_Fortress_Sanctuary.A_bonus_pool_elite_Sanctuary H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Bushi Jinja tygodniowo"

[Elite_Fortress_Sanctuary.A_mercenary_elite_Fortress H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala rekrutować Runiczne Matriarchy : 2 tygodniowo"

[Elite_Fortress_Sanctuary.A_mercenary_elite_Sancuary H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala na werbunek Bushi Jinjas: 2 tygodniowo"

[Elite_inferno_frost.A_bonus_pool_elite_frost H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Stoor tygodniowo"

[Elite_inferno_frost.A_bonus_pool_elite_inferno H7TownGrowthEnhancer]
mName="Pracodawca"
mDesc="Ulepszenie elitarnych siedlisk.\n+2 Niewolnik nienawiści tygodniowo"

[Elite_inferno_frost.A_mercenary_elite_Frost H7TownDwelling]
mName="Tawerna"
mDesc="Umożliwia rekrutację Stoor: 2 tygodniowo"

[Elite_inferno_frost.A_mercenary_elite_Inferno H7TownDwelling]
mName="Tawerna"
mDesc="Pozwala rekrutować Niewolnik nienawiści: 2 tygodniowo"

[Faction.H7Faction_mercenary H7Faction]
mFactionName="Najemnicy"
mFactionFortName="Neutralny Fort"
mFactionArmyName=""

[fortification.A_mercenary_Fortification1 H7TownGuardBuilding]
mName="Straż lokalna"
mDesc="Zapewniona ochrone tawerny przez najemników."

[H7mercenaryTownNames H7GenericTownNames]
mTownNames[0]="Czarna Taverna"
mTownNames[1]="Tawerna Cieni"
mTownNames[2]="Tawerna "
mTownNames[3]="Tawerna Społeczności"

[Name.A_mercenay_Town_Lv1_Name H7GlobalName]
mName="Tawerna"

[production.A_mercenary_fonderie H7TownHallOfIntrigue]
mName="Rynek niewolników "
mDesc="Zapewnia 2 szt. %ICON_ORE i 2 szt. %icon_wood dziennie."
