[A_Burning_Buff H7BaseBuff]
mName="Udręka I"
mTooltip="Szczęście docelowej istoty jest zmniejszone do %stat1 %stat1.icon podczas %durnow tur."

[A_Burning_Buff_lv2 H7BaseBuff]
mName="Udręka II"
mTooltip="Szczęście docelowej istoty jest zmniejszone do %stat1 %stat1.icon podczas %durnow tur"

[A_Nova H7HeroAbility]
mTooltipMagicGuild="Zadaje %d.icon Ognistych obrażeń na jednostkę docelową, szanse stworzenia docelowego są zmniejszone do : %buff1.buff.stat1 podczas %buff1.buff.durini tur."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"
mTooltipUpgraded="Zadaje %d.min. do %d.max %d.icon Ognistych obrażeń na jednostkę docelową, szanse stworzenia docelowego są zmniejszone do : %buff2.buff.stat1 podczas %buff2.buff.durini tur"
mName="Udręka "
mTooltip="Zadaje %d.min do %d.max %d.icon Ognistych obrażeń docelowej jednostce, a szanse docelowej istoty są zmniejszone do %buff1.buff.stat1.During %buff1.buff.durini turns "

