[Illidan_necro.A_RangedAttack_Prime_Projectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Illidan_necro.A_Rebirth_Mort H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przyjaciel Śmierci "
mTooltip="Stworzenie ma 20% szans na wskrzeszenie 100% oddziału, jeśli został zniszczony."

[Illidan_necro.A_Rebirth_Firebird_Buff H7BaseBuff]
mName=""
mTooltip=""

[Illidan_necro.A_Creature_Seigneur_tenebre H7Creature]
mName="Mroczny Lord"
mLore="Wielka wojna z Zakonem Pustki, która rozpoczęła się wkrótce po trzecim zaćmieniu, niemal doprowadziła do śmierci Elratha i zachwiała wiarą ludzi w Światło. Nawet jego pierwsze dzieci nie stanowiły wyjątku, gdyż wiele pomniejszych Aniołów, widząc cierpienie swego Smoczego Boga, popadło w rozpacz i opuściło Lichtfels. Skażone przez Pustkę, tylko nieliczne z nich zdołały oprzeć się jej pokusie i pozostać wierne swemu stwórcy. Później, na prośbę Elratha, Anioły te zostały odnalezione przez wybranych przez niego bohaterów, ale ich dusze nie mogły już powrócić do Światła. Aby jeszcze przez jakiś czas służyć sprawiedliwości, dobrowolnie wybrali ścieżkę ciemności, wypijając jad świętego pająka, zmieszany z jednym z eliksirów Caspara. Teraz, pozbawieni ciała i z czarnymi jak smoła skrzydłami, znani są jako Milczący Arbitrzy, przerażający sędziowie Nar-Heresh. Ich wyroki na przestępców i wrogów domu Eterny są surowe, ale sprawiedliwe, bo wszyscy są równi przed śmiercią."

[Illidan_necro.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odrażające uderzenie"
mTooltip="Zadaje %d.min do %d.max %ICON_DARK Mrocznych obrażeń wszystkim wrogim stworzeniom na obszarze 3x3 raz na walkę."

[Vampire_Originel.A_AuraOfPestilence H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Świeża Krew"
mTooltip="Stwory mające kontakt z tą jednostką cierpią %d.min do %d.max %ICON_DARK na początku każdej rundy i są piętnowane. Stworzenia naznaczone świeżą krwią przywracają Wampirycznemu Księciu 50% obrażeń poniesionych w %icon_health PŻ."

[Vampire_Originel.A_AuraOfPestilence_Buff_Damage H7BaseBuff]
mName="Świeża Krew"
mTooltip="Stworzenie to zostaje oznaczone jako ofiara, co oznacza, że ataki stworzeń z umiejętnością Świeża Krew przeciwko temu stworzeniu przywracają mu zdrowie równe ilości zadanych obrażeń."

[Vampire_Originel.A_Creature_NECROPOLE8ORIGINAL8VAMPIRE H7Creature]
mName="Książe Wampirów"
mLore="Lordowie Wampirów mogą stać się Książętami, jeżeli zasłużą się w boju, oraz zgłębią tajemne ścieżki nieżycia w kręgu Ashy. Dzięki temu zyskują nowe moce ciemności. Są w stanie całkowicie kontrolować swoje młodniejące lecz nie żywe ciało, oraz nie wymagają już tak częstego picia krwi jak zwykłe Wampiry, ponieważ używają jadu Namtaru w swoich żyłach do potężnych zaklęć ciemności, dematerializacji, czy hipnozy."

[Vampire_Originel.A_LifeDrain H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wysysanie Życia"
mTooltip="Trafienia stwora przywracają mu Zdrowie równe ilości obrażeń zadanych stworom oznaczonym Świeżą Krwią. Ożywia to również poległe stworzenia."

[Vampire_Originel.A_MightyPounce H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zamach"
mTooltip="Raz na walkę stworzenie przemieszcza się do dowolnego wrogiego stwora na polu bitwy i wykonuje potężny atak, zadając %d.min do %d.max obrażeń od %ICON_DARK Mroku."

[Illidan_necro.A_Zombification_Buff H7BaseBuff]
mName="Zombifikacja"
mTooltip="Ta istota zyskuje zdolność Nieumarły na %durnow tur."

[Illidan_necro.A_frappe_putride H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zombifikacja"
mTooltip="Wrogie stworzenia trafione atakiem tej istoty otrzymują zdolność Nieumarły na %buff.buff.durini tur."


