[Armure_de_givre.A_armure_givre_Buff H7BaseBuff]
mName="Zbroja Mrozu"
mTooltip="Podczas %durnow.norm tur. Stworzenie jest wzmocnione %stat1 %icon_defense i ma 50% szans na zamrożenie wrogów, którzy atakują je w walce wręcz."

[Armure_de_givre.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Zwiększa obronę sojusznika i ma 50% szans na zamrożenie wrogów, którzy atakują go w walce wręcz".
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Zwiększa obronę sojuszników na danym obszarze o 4X4 przy %buff1.buff.stat1 %icon_defense i ma 50% szans na zamrożenie wrogów, którzy atakują go w walce wręcz podczas %buff1.buff.durini.norm tur."
mName="Zbroja Mrozu"
mTooltip="Zwiększa obronę sojusznika o %buff1.buff.stat1 i ma 50% szans na zamrożenie wrogów, którzy atakują go w walce wręcz podczas %buff1.buff.durini.norm tur."
