[A_heal_immunity H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporność na Magię"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów z żadnej szkoły magii. Wszystkie obrażenia magiczne od ataków wroga są zmniejszone o połowę."

[Anti_heal.A_IceStrike_Buff H7BaseBuff]
mName="Lecznicze Zamrożenie "
mTooltip="Istota nie może już otrzymywać ani leczyć się sama. Podczas %durnow tur.(Nie działa na jednostki typu konstrukt) "

[Anti_heal.A_Nova H7HeroAbility]
mTooltipMagicGuild="Istota docelowa nie może już otrzymywać ani być uzdrawiana. (Nie działa na jednostki typu konstrukt)."
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lecznicze Zamrożenie "
mTooltip="Zadaje %d %icon_water. Stworzenie nie może być uleczone.Podczas %buff1.buff.durini tur. Nie działa na jednostki typu konstrukt."

[Armure_de_givre.A_armure_givre_Buff H7BaseBuff]
mName="Zbroja Mrozu"
mTooltip="Podczas %durnow tur. Stworzenie jest wzmocnione %stat1 %icon_defense i zamraża przeciwników, którzy atakują go w walce wręcz."

[Armure_de_givre.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Zwiększa obronę sojusznika i zamraża wszystkich atakujących w walce wręcz."
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Zwiększa obronę sojuszników na danym obszarze o 4X4 przy %buff1.buff.stat1 %icon_defense i zamraża wszystkich wrogów, którzy atakują go w walce wręcz podczas %buff1.buff.durini tur. "
mName="Zbroja Mrozu"
mTooltip="Zwiększa obronę sojusznika o %buff1.buff.stat1 i zamraża wszystkich wrogów, którzy zaatakują go w walce wręcz podczas %buff1.buff.durini tur."

[Ice_lance.A_Nova H7HeroAbility]
mTooltipMagicGuild="Zadaje %d.icon obrażeń od wody wszystkim jednostkom w linii ataku, a następnie ma 30% szans na ich zamrożenie."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"
mTooltipUpgraded="Zadaje %d.min do %d.max %d.icon wody w strefie rażenia, i ma 60% szans na zamrożenie ich."
mName="Lodowa włócznia"
mTooltip="Zadaje %d.min do %d.max %d.icon wody w strefie rażenia, i ma 30% szans na zamrożenie ich."

