[Bersker.A_ArmourPiercing H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przebicie Zbroi"
mTooltip="Ataki tej jednostki ignorują %ICON_DEFENSE obronę."

[Bersker.A_dur_a_cuire H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bitewny Szał"
mTooltip="Na początku tury tego stworzenia zwiększa się jej %ICON_ATTACK Atak o +2, a jego minimalne i maksymalne obrażenia o +5".

[Bersker.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rozwścieczony"
mTooltip="Za każdym razem, gdy stworzenie traci jednostkę ze swojego oddziału, otrzymuje %stat1 %Icon_MOVEMENT Ruchu i %stat2 %stat2.icon Szczęścia do końca walki."

[Bersker.A_Creature_Bersek H7Creature]
mName="Paokai"
mLore="Według Karmazynowych Czarodziejów z Al-Rubit, Paokai są wynikiem jednego z nieudanych eksperymentów Agara, mającego na celu ulepszenie Orków. Niestety, z powodu braku prawdziwych dowodów na potwierdzenie tej tezy, ich twierdzenia są zwykle traktowane z przymrużeniem oka. Inna wersja pochodzenia tych stworzeń oparta jest na starej orkowej legendzie o wodzu, który znalazł w osadzie wrogiego plemienia małe stadko zamkniętych w klatce młodych Vetali i wychował je. Podczas śledztwa okazało się, że osada była prawdziwa i należała do Klanu Blackskull, znanego z głębokiego związku z Chaosem. Odkrycie to doprowadziło Czarodziejów do wniosku, że orkowie z Blackskull mogą wykorzystywać moc kryształów Smoczej Krwi Chaosu do przemiany swoich więźniów w ohydne potwory. Dla innych Orków Vetale to święte bestie, zesłane przez Ojca Nieba, by chronić plemiona. Dzięki swojej chaotycznej naturze, te gigantyczne nietoperze są tak okrutne i krwiożercze na polu bitwy, że nie ustaną, dopóki nie zginie ostatni wróg."

[elite_strongol.A_Creature_Strongold_elite H7Creature]
mName="Córa Nieba"
mLore="Potężni jeźdźcy bojowych stepowo-pustynych knurów zwani są w języku Orków jako Garuna. Znaczy to tyle co przyjaciel dzików. Oswoili oni te potężne dzikie świnie i hodowali je by stały się olbrzymie i niebezpieczne. Dosiadają ich potężnych grzbietów i używają jak żywych taranów. To najdziwniejsza kawaleria jaką można spotkać w całym Ashanie."

[elite_strongol.A_immortel_Buff H7BaseBuff]
mName="Nieśmiertelny"
mTooltip="To stworzenie jest odporne na wszystkie obrażenia do końca następnej tury."

[elite_strongol.A_Protection_des_esprits H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ochrona Duchów"
mTooltip="Za każdym razem, gdy stwór otrzymuje obrażenia, które zabijają co najmniej jedną jednostkę z oddziału, ma 30% szans na uzyskanie odporności na wszystkie źródła obrażeń do końca swojej następnej tury."

[elite_strongol.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Więź Szamana"
mTooltip="Leczy docelową istotę za %d3 %icon_health zdrowia i daje jej umiejętność Ochrona Duchów do końca walki.\nJednorazowo na walkę."

[elite_strongol.A_BarbarianAnger H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gniew Barbarzyńcy"
mTooltip="Wrogie istoty atakujące stworzenie stają się celem gniewu tego stworzenia. Wszystkie ataki stworzeń z tą umiejętnością przeciwko tym oznaczonym stworzeniom będą krytyczne dla %buff.buff.durini tur."
