[A_Regeneration H7HeroAbility]
mTooltipMagicGuild="Lekko leczy i natychmiast wskrzesza wskazane przyjazne stworzenie, a następnie leczy cel na 2 tury."
mTooltipMagicGuildRankLine="%d1.min Zdrowia"
mTooltipUpgraded="Natychmiast uzdrawia cel %d1.min, a następnie %buff1.buff.d1.min %icon_health na obszarze 3x3 na ilość tur: %buff1.buff.durini"
mName="Źródło lecznicze"
mTooltip="Natychmiast uzdrawia %d1.min punktów życia obiektu docelowego, a następnie %buff1.buff.d1.min %icon_health na %buff1.buff.durini tury. ( Jeśli bohater ma czar %spell5.name , to zaklęcie jest rzucane na obszar 3x3. )"

[A_Regeneration_Buff H7BaseBuff]
mName="Źródło lecznicze"
mTooltip="Stworzenie odzyskuje %d.min Zdrowia na początku swojej tury. Trwa  %durnow tur."


