[A_meteorite_Buff H7BaseBuff]
mName="Podatność na ogień "
mTooltip="Zwiększa o %res obrażenia od ataków źródłowych %icon_fire fire, które ta istota otrzymuje podczas %durnow tur"

[A_Firebolt H7HeroAbility]
mTooltipMagicGuild="Zadaje natychmiastowe %d.icon Obrażenia od ognia docelowej jednostce przeciwnika."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"
mTooltipUpgraded="Zadaje %d.min do %d.max %d.icon Obrażenia od ognia wszystkim wrogim jednostkom, a następnie czyni je podatnymi na ogień przez %buff.buff.durini tur."
mName="Deszcz Meteorytów"
mTooltip="Zadaje %d.min do %d.max %d.icon Obrażenia od ognia wszystkim wrogim jednostkom "

