[Matriarche_runique2.A_Creature_Matriarche_r H7Creature]
mName="Matriarcha Runiczna "
mLore="Matriarcha Runiczna jest odpowiednikiem Disów dla Kapłanów Run. Dzięki potężnym znakom wyrytym na ciele, kiedy Kapłan Run umiera w boju za Arkhata, może przemienić się w Matriarchę Run. Ten potężny duch ma skumulowane w sobie wszystkie zaklęcia run, jakie kapłan używał za swojego życia. Może je używać dowolnie podczas bitwy wspierając pozostałych w walce kapłanów."

[Matriarche_runique2.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Elementarana Burza"
mTooltip="Stworzenie zadaje %d.min do %d.max obrażeń %ICON_AIR od Magii Powietrza wszystkim wrogim jednostkom na obszarze 2x6. Trafione stworzenia latające zostaną również obezwładnione.\nNie można użyć, jeśli stwór jest w walce wręcz. Raz na walkę."

[Matriarche_runique2.A_RangedAttack_NoProjectile H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Manipulacja Powietrza"
mTooltip="Zadaje %d %d.icon obrażeń od Magii Powietrza docelowemu wrogiemu stworzeniu i przemieszcza je w wybranym kierunku.\nRaz na walkę."

[Matriarche_runique2.A_RangedAttack_NoProjectile2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"

[God_of_rune.A_Creature_god H7Creature]
mName="Golem Runiczny "
mLore="Krasnoludy jako kowale docenili kunszt golemów. Kiedy czarodziejom udało się odtworzyć golemy z czasów Shantiri sami zapragnęli mieć takie potężne bronie. Po wielu próbach w końcu udało im się stworzyć to co chcieli. Łącząc umiejętności kowalstwa i run stworzyli zbroję zasilaną wiecznym ogniem Arkhata, napędzana niezliczoną ilością run, z których sam konstrukt może korzystać. "

[God_of_rune.A_Carapace H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Stalowa Skorupa"
mTooltip="Stworzenie nie może być celem wszystkich negatywnych zaklęć ani efektów. wszystkie obrażenia od ataków wroga są zmniejszone o 15%."

[God_of_rune.A_FieryEye H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Taranowanie "
mTooltip="Stworzenie strzela z pełnego zasięgu na 1 linii zadając %d.min do %d.max %ICON_EARTH Obrażenia od Ziemi.\nRaz na walkę."

TODO ALL RUNES 
[God_of_rune.A_RuneOfBalanceggggggg H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Równowagi"
mTooltip="Kontrolujący gracz może rozmieścić Runę Równowagi. Ma aurę 3x3, która rozdziela wszystkie obrażenia jednego sojuszniczego stworzenia w aurze pomiędzy wszystkie sojusznicze stworzenia w aurzge. Raz na walkę runa może usunąć wszystkie pozytywne wzmocnienia wrogich stworzeń znajdujących się w jej aurze i wszystkie negatywne efekty sojuszniczych stworzeń znajdujących się w jej aurze."

[God_of_rune.A_RuneOfBalance_Rune H7EditorRuneUnit]
mDesc=""
mName="Runa Równowagi"
mLore=""

[God_of_rune.A_RuneOfBalanceevo H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Równowagi"
mTooltip="Kontrolujący gracz może rozmieścić Runę Równowagi. Ma aurę 3x3, która rozdziela wszystkie obrażenia jednego sojuszniczego stworzenia w aurze pomiędzy wszystkie sojusznicze stworzenia w aurzge. Raz na walkę runa może usunąć wszystkie pozytywne wzmocnienia wrogich stworzeń znajdujących się w jej aurze i wszystkie negatywne efekty sojuszniczych stworzeń znajdujących się w jej aurze."

[God_of_rune.A_RuneOfDestruction_Ability_Aura_3x3evo H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Boga: Aura"
mTooltip="Przyjazne stworzenia w aurze otrzymują %buff1.buff.stat %icon_attack Ataku. I są leczeni o 50 PŻ, gdy jednostka w okolicy otrzyma obrażenia. "

[God_of_rune.A_RuneOfDestruction_Ability_Activeevo H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Zadaje %d2.min  %icon_earth obrażeń Ziemi wszystkim wrogim stworzeniom w aurze runy. Może zostać aktywowana tylko raz na walkę."
mName="Runa Boga: Aktywacja"
mTooltip="Zadaje %d1.min  %icon_earth obrażeń Ziemi wszystkim wrogim stworzeniom w aurze runy. Może zostać aktywowana tylko raz na walkę."

[God_of_rune.A_RuneOfBalance_Runeevo H7EditorRuneUnit]
mDesc=""
mName="Runa Boga"
mLore=""

[God_of_rune.A_RuneOfBalance H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Boga"
mTooltip="Kontrolujący gracz może rozmieścić Runę Równowagi. Posiada ona aurę 3x3, która rozdziela wszystkie obrażenia zadane jednemu przyjaznemu stworzeniu w aurze pomiędzy wszystkie przyjazne stworzenia w aurze. Raz na walkę runa może usunąć wszystkie pozytywne wzmocnienia z wrogich stworzeń w swojej aurze i wszystkie negatywne efekty z przyjaznych stworzeń w swojej aurze."

[God_of_rune.A_RuneOfDestruction_Ability_Aura_3x3 H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Zniszczrnia: Aura"
mTooltip="Sojusznicze stworzenia w aurze otrzymują %buff1.buff.stat %icon_attack Ataku."

[God_of_rune.A_RuneOfDestruction_Ability_Active H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Zadaje %d2.min %icon_light obrażeń Światła wszystkim wrogim stworzeniom w aurze runy. Może zostać aktywowana tylko raz na walkę."
mName="Runa Zniszczenia: Aktywacja"
mTooltip="Zadaje %d1.min %icon_light obrażeń Światła wszystkim wrogim stworzeniom w aurze runy. Może zostać aktywowana tylko raz na walkę."

[God_of_rune.A_RuneOfDestruction_Ability_Aura_Buff H7BaseBuff]
mName="Runa Zniszczenia Aura"
mTooltip="%stat %icon_attack Ataku."

[God_of_rune.A_RuneOfDestruction_Ability_Aura_Buffevo H7BaseBuff]
mName="Runa Zniszczenia Aura"
mTooltip="%stat %icon_attack Ataku, Leczy %d.min ilekroć jednostka na tym obszarze otrzyma obrażenia."

[God_of_rune.A_RuneOfDestruction_Ability_NAME H7RuneAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Boga"
mTooltip=""

[God_of_rune.A_RuneTeleport H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Teleportacji"
mTooltip="Stworzenie teleportuje się do miejsca, w którym znajduje się przyjazna runa. Runa zostaje zniszczona, a istota zyskuje zdolność aury do końca walki."

[God_of_rune.A_Renforcement_runique H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runiczne Wzmocnienie"
mTooltip="Każda rozłożona runa zwiększa %buff1.buff.stat1 %buff1.buff.stat1.icon Obronę i %buff1.buff.stat2 %buff1.buff.stat2.icon Atak dużych stworzeń w armii bohatera."


