[Flagelateur.A_Creature_dark_flagelateur_obscure H7Creature]
mName="Flageler"
mLore="W podziemnych korytarzach Ygg-Chall można czasem spotkać dziwne stworzenia. Przypominają one jaszczurki skrzyżowane z koniem i psem. Te dziwne stworzenia nazywane są przez Bezimiennych Flagelerami. Nikt nie wie co do końca oznacza ta nazwa. "

[Dungeo_champion.A_Shadow_emperor H7Creature]
mName="Cesarz Cienia"
mLore="Cesarze Cienia to starożytne golemy z cieniostali stworzone przez Bezimiennych za czasów pradawnych wojen. Napędzane przez magię Malassy kontrolowani są przez kilku lub nawet kilkunastu lalkarzy Bezimiennych. Mogą jednak wyrwać się spod kontroli, szarżując na wszystko powiązane z światłem i bratem Malassy."

[Dungeo_champion.A_LifeDrain H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mroczny Dotyk"
mTooltip="Stwór wysysa i leczy %stat1 z zadanych obrażeń."

[Dungeo_champion.A_LifeDrain_Useless_Buff H7BaseBuff]
mName="Void Drain"
mTooltip="The creature's hits restore its Health equal to 30% of the damage dealt for %durnow turn(s)."

[Dungeo_champion.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mroczny Dotyk"
mTooltip="Trafione stworzenia cierpią od %d.min do %d.max %ICON_DARK Obrażeń Magii Ciemności.\nWszystkie sojusznicze stworzenia będą leczyć swoje Zdrowie (równe 30% zadanych obrażeń) za każdym razem, gdy będą atakować wrogów w ciągu następnych 3 tur.\nRaz na walkę."

[Dungeo_champion.A_vole_de_pouvoire H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oczyszczenie Ciemności"
mTooltip="Pod koniec tury tego stworzenia zadaje ono %d.min %icon_prime obrażeń od Magii Pierwotnej wszystkim sąsiadującym z nim wrogim jednostkom i daje im %buff1.buff.stat1 %icon_morale Morale na %buff1.buff.durini tury."

[Dungeo_champion.A_folting_text_Buff H7BaseBuff]
mName="Oczyszczenie Ciemności"
mTooltip="Stworzenie posiada %stat1 %icon_morale Morale na %durnow tur."

[Dungeon_elite_strong.A_icorporel_Buff H7BaseBuff]
mName="Zasłona Dymna"
mTooltip="Stworzenie jest odporne na ataki dystansowe, o ile nie zaatakuje lub wykona odwet."

[Dungeon_elite_strong.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pożerająca Trucizna Neuroleptyczna"
mTooltip="Wrogie stworzenie zostanie zatrute, zadając mu %buff1.buff.d1 obrażeń od %icon_dark Magii Mroku na początku swojej tury aż do końca walki.Ta trucizna może wpływać także na nie-żywe stworzenia. Raz na walkę."

[Dungeon_elite_strong.A_Poison_devorant_core_Buff H7BaseBuff]
mName="Pożerająca Trucizna Neuroleptyczna"
mTooltip="Na początku swojej tury stworzenie otrzymuje: %d.min obrażeń od %icon_dark Magii Mroku, utrzymuje się do końca walki."

[Dungeon_elite_strong.A_Creature_Dungeon_hand_of_the_death H7Creature]
mName="Dłoń Cieni"
mLore="Dłońmi Cienii nazywani są elitarni zabójcy Malassy. Przechodzą oni specjalny trwający wiele set lat trening. Są mistrzami w zasadzkach, truciznach i poruszaniu się w cieniu. Jest ich garstka a ich umiejętności nie są tanie. Jednak dzięki zjadaniu halucynogennych grzybów, mają kontakt z samą Smoczycą Ciemności."

[Dungeon_elite_strong.A_Retaliation H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odwet"
mTooltip=""

[Dungeon_elite_strong.A_Wait H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zasłona Dymna"
mTooltip="Stwór kamufluje się zasłoną dymną i staje się odporny na ataki dystansowe, dopóki nie zaatakuje lub wykona odwet.\nUżycie zdolności nie zużywa akcji tej jednostki, ale sprawia, że wykonuje ona akcję Czekaj."

h7.5_version 1.19

[Ability.A_MightySlash_minoataure_ability H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Potężne Uderzenie"
mTooltip="Na trafienia krytyczne stworzenia nie można odpowiedzieć, a przeciwnicy, którzy otrzymają trafienie krytyczne, otrzymują 30% %ICON_MIGHT obrażeń na początku swojej tury przez %buff1.buff.durini tur."
