[Gardien_Shantirie.A_SolderingHands H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Modlitwa Shantiri"
mTooltip="Naprawia %d.min punktów zdrowia wszystkich stworzeń typu konstruktorów na polu bitwy."

[Gardien_Shantirie.A_Creature_gardien_shantiri H7Creature]
mName="Strażnik Shantiri"
mLore="Shantiri byli ludem otwartym. Jednak ich magowie mieli swoje sekrety. Wielu z nich żeby schować je przed światem, wytwarzało specjalną magiczną zbroję z którą spętali swoje dusze. Kiedy ciało maga obumarło, dusza napędzała zbroję strażnika, by ten na wieki strzegł sekretów tej pradawnej nacji."

[Gardien_Shantirie.A_Burning_Buff H7BaseBuff]
mName="Napromieniowany"
mTooltip="Stworzenie otrzymuje %res1 obrażeń magicznych. Trwa %durnow tur. "

[Gardien_Shantirie.A_PiercingShot H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Słoneczne Napromieniowanie"
mTooltip="Zadaje %d.min %icon_light obrażeń wskazanemu stworzeniu i sąsiedniemu stworzeniu. Stworzenia są napromieniowane i otrzymują %buff2.buff.res1 obrażeń magicznych przez 3 tury."

[Academy_Chacal.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Transfer Zdrowia"
mTooltip="Leczy i wskrzesza wybrane przyjazne stworzenie natychmiastowo z %d.min zdrowia.\n(Nie dotyczy: Nieumarli i Konstrukty)\nZdolność znika na koniec następnej tury stworzenia."

[Academy_Chacal.A_Creature_academy_chacal H7Creature]
mName="Anoukis"
mLore="Derwisze, którzy doskonalą się zarówno w magii, jak i sztukach walki, mają prawo być nazywani oświeconymi. Oprócz ciągłych sesji medytacyjnych, utrzymują swoje giętkie ciała w dobrej formie, trenując młode pokolenia przyszłych tancerzy noży. Mówi się, że ich tańce bojowe są najpiękniejsze, ale rzadko pokazują te umiejętności na polu walki. Po wielu latach doskonalenia swych umiejętności, Derwisze ci osiągnęli etap, w którym potrafią z magicznej energii stworzyć dziesiątki niewidzialnych noży do rzucania niewinnym trzepotem rzęs. Spowolnione nagłym ostrym bólem, ich ofiary stają się łatwym celem dla innych oddziałów i nawet jeśli jakiś uparty wróg zdoła zaangażować się w walkę wręcz z Oświeconą Derwiszką, ona po prostu wchłonie jego siły życiowe i przeniesie je do rannego sojusznika, używając starożytnych sztuk Shantiri."

[Academy_Chacal.A_RangedAttack_Prime_Bow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Academy_Chacal.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przekrwienie"
mTooltip="Trafione stworzenia otrzymują karę -1 %icon_movement Ruchu i otrzymują obrażenia za każdym razem, gdy się poruszają przez 3 tury."

[Academy_Chacal.A_mal_et_diction_Buff H7BaseBuff]
mName="Przekrwienie"
mTooltip="Zmniejsza %stat %icon_Movement i zadaje %d.min temu stworzeniu za każdym razem, gdy się porusza. Trwa %durnow tur."

[Academy_Chacal.A_MagmaPond_add H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Balsamowanie"
mTooltip="Kiedy ta istota zadaje obrażenia, wysysa witalność ze swoich przeciwników, odblokowując w ten sposób przekazaną umiejętność życia i może przywrócić ją sojusznikowi w następnej turze."

