[Nemesis.A_eating_friend H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Absorpcja"
mTooltip="Stwór pochłania energię życiową sojusznika i zadaje mu obrażenia do 25% z oddziału, aby się uleczyć."

[Nemesis.A_Creature_nemesis H7Creature]
mName="Nemesis"
mLore="Nikt nie wie czym jest to stworzenie, skąd się wzięło ani jaki jest jej cel. Jest zwykłą tajemnicą, dla niektórych tylko bajką do straszenia."

[Nemesis.A_Enrager_Buff H7BaseBuff]
mName="Podekscytowany"
mTooltip=" Za każdym razem, gdy stwór otrzymuje obrażenia, otrzymuje %buff.buff.stat %buff.buff.stat.icon maksymalnych obrażenia do następnej tury."

[Nemesis.A_Enrager H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pobudzenie"
mTooltip=" Za każdym razem, gdy stwór otrzymuje obrażenia, otrzymuje maksymalny ruch %buff.buff.stat %buff.buff.stat.icon do następnej tury."

[Nemesis.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pragnienie Krwi "
mTooltip="To stworzenie ma 30% szans na ponowne uderzenie po zadaniu obrażeń."

[Nemesis.A_MeleeAttack2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Śmiertelny Cios"
mTooltip="Silniejszy atak od %d.min do %d.max %ICON_FIRE obrażeń od ognia bez możliwości wielokrotnego uderzenia."

