[pretresse.A_Creature_grande_pretresse H7Creature]
mName="Boska Kapłanka"
mLore="Kiedy Inkwizycja została zamknięta, inkwizytorzy przekształceni zostali w kapłanów Elratha. Inkwizytorki zaś, ponieważ było ich mało, stworzyły zakon Boskich Kapłanek. Jako potężne przewodniczki duchowe, rzadko angażowały się w życie imperium. Jednak jeżeli była potrzeba, Cesarz mógł zwrócić się o ich pomoc. A one zawsze odpowiadały."

[pretresse.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Niebiańska Kara"
mTooltip="Zadaje obrażenia wrogim stworzeniom na obszarze 1x4. Dotknięte stworzenia otrzymują również obrażenia przy każdym ataku: 5 obrażeń %ICON_LIGHT światła za każdą Boską Kapłankę w ciągu następnych %buff.buff.durini tur.\nJednokrotnie na walkę."

[pretresse.A_Ranged H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[pretresse.A_RangedAttack_Light_Beam H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[pretresse.A_WitheringVenom_Buff H7BaseBuff]
mName="Niebiańska Kara"
mTooltip="Stworzenie otrzymuje 5 obrażeń %ICON_LIGHT od światła za każdą Boską Kapłankę w oddziale rzucającego za każdym razem, gdy zadaje obrażenia. Trwa przez %durnow tur."

[Archange.A_Prophete H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szczęście Proroka"
mTooltip="Za każdym razem, gdy ta jednostka otrzyma obrażenia, sojusznicze jednostki zyskują %buff.buff.stat %buff.buff.stat.icon do końca walki."

[Archange.A_archange H7Creature]
mName="Archanioł"
mLore="Archaniołowie to najwyżsi rangą dowódcy Aniołów. Dowodzili oddziałami Niebian w starożytnych wojnach. Pod każdym Archaniołem służyło 5 Cherubów pod którymi było 20 Niebian i Serafów. Co oznacza że każdy Archanioł dowodził ponad 100 Aniołami. Dziś jednak ich rasa nie jest tak liczna, a Archaniołów zostało zaledwie kilkunastu. Są najpiękniejsi wśród Aniołów, o pogodnej twarzy, białych lśniących światłem włosach, czterech olbrzymich złotych skrzydłach, wysocy na 3 metry. I oczywiście z wiekami lat doświadczenia w walce."

[Archange.A_MagmaPond_add H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Niebiańska Zemsta"
mTooltip="Kiedy ta jednostka straci stworzenie ze swojego oddziału, zyskuje umiejętność: Niebiańska Błyskawica, która zadaje 120 obrażeń wszystkim wrogim stworzeniom na każdego Archanioła w oddziale."

[Archange.A_chance_Buff H7BaseBuff]
mName="Szczęście Proroka"
mTooltip="Za każdym razem, gdy stwór otrzymuje obrażenia, otrzymuje %buff.buff.stat %buff.buff.stat.icon maksymalne obrażenia do następnej tury."

[Archange.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Wrecz"
mTooltip="Aktywuj by wykonać domyślny atak."

[Archange.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Niebiańska Błyskawica"
mTooltip="Zadaje %d.min do %d.max %ICON_LIGHT wszystkim wrogim jednostkom raz na bitwę."

[Archange.A_Wait H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Najwyższe Błogosławieństwo"
mTooltip="Wszystkie przyjazne stworzenia otrzymują +10 %icon_morale Morale do końca swojej następnej tury.\nTa istota ma również 30% szansy na uleczenie lub wskrzeszenie %d.min %icon_health zdrowia wszystkich przyjaznych stworzeń.\nUżycie zdolności nie zużywa akcji tej jednostki, ale sprawia że wykonuje ona akcję Czekaj."

[Archange.A_WAIT8HEAL_Buff H7BaseBuff]
mName="Najwyższe Błogosławieństwo"
mTooltip="To stworzenie posiada %stat %icon_morale Morali na %durnow tur."
