[Dieu_Sanctuary.A_no_nova_Buff H7BaseBuff]
mName="Fala Pływowa"
mTooltip="To stworzenie może użyć Fali Pływowej w %durnow tur."

[Dieu_shantiri_boss.A_Creature_Dieu_shantiri H7Creature]
mName="Bóg Shantiri"
mLore="Shantiri byli ludźmi otwartymi. Jednak ich magowie mieli swoje tajemnice. Wielu z nich, aby ukryć je przed światem, wytwarzało specjalne magiczne zbroje, którymi zakuwali swoje dusze. Kiedy ciało maga umierało, dusza zasilała zbroję Strażnika, by na zawsze zachować tajemnice tego starożytnego narodu."

[New_skill_elite_pretre_rune.A_champ_de_force_runique2_Buff H7BaseBuff]
mName="Runiczne Pole Siłowe"
mTooltip="Zadaje %d.min sąsiednim stworzeniom na początku tury przez %durnow tur"

[New_skill_elite_basilic_rider.A_Resurection_no_visiblefor_setting H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sprzeciw"

[Dieu_Necromant_boss.A_Invincible_Buff H7BaseBuff]
mName="Niezwyciężony "
mTooltip="Kiedy szkielety są w grze, to stworzenie nie może otrzymać obrażeń."

[Dieu_Necromant_boss.A_Rebirth_Mort H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gniew Nieśmiertelnego"
mTooltip="Kiedy ta istota ma mniej niż 30% swojego %icon_health oryginalnego zdrowia, jej obrażenia wzrastają o %buff1.buff.stat1, a obrażenia od Pożeracza dusz są zadawane 2 razy."

[New_build_bonus.A_Academy_Inscriber H7Inscriber]
mName="Rezerwa"
mDesc="Zwiększa produkcję podstawowych i elitarnych stworzeń o 20%."

[Dieu_Necromant_boss.A_Squeltte_servitude H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Służebność"
mTooltip="Tak długo jak Szkieletowi Hoplici są na polu bitwy, ta istota jest niepokonana."

[neutre2.A_Oasis H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Boska Teleportacja"
mTooltip="Stworzenie leczy jednostki wokół siebie %d.min %icon_health zdrowia na początku swojej tury. "

[New_skill_elite_cuirasser.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Błogosławieństwo Przystani"
mTooltip="Raz na walkę stworzenie staje się odporne na wszystkie obrażenia od magicznych źródeł i negatywne efekty.\nDaje też stworowi %buff1.buff.stat2 %icon_attack Ataku i %buff1.buff.stat3 %icon_movement Ruchu.\nTrwa 2 tury."

[Consumables.A_Scroll_Light_Summon_shantiri H7HeroItem]
mName="Zwój Przywołania Boga Shantiri"
mTooltip="Zużwa zwój, aby rzucić zaklęcie Światła Przywołanie Boga Shantiri."

[Manticorp_lv2.A_Creature_scorpicorp H7Creature]
mName="Mantykora"
mLore=""

[minotaure.A_RetaliationBuff_MightySlash H7BaseBuff]
mName="Brak Odwetu"
mTooltip="Ta istota już wzięła odwet."

[Dieu_shantiri_boss.A_Soin_all H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Boska Regeneracja"
mTooltip="Wszystkie golemy Shantiri odzyskują %buff1.buff.d1 %icon_health Zdrowia."

[New_skill_elite_basilic_rider.A_contre_coup_Buff H7BaseBuff]
mName="Sprzeciw"
mTooltip="Ilekroć ta istota otrzymuje obrażenia, leczy się za %d1 %icon_health zdrowia. Trwa przez %durnow tur."

[Anims_titan.A_RangedAttack_Earth2 H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Dieu_Sanctuary.A_Creature_Dieu_Sanctuaire H7Creature]
mName="Wielki Wąż Morski"
mLore=""

[Dieu_shantiri_boss.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Klątwa Boga Shantiri"
mTooltip="Zadaje %d obrażeń %icon_prime Magii Pierwotnej i zmniejsza wszystkie statystyki docelowej istoty do 0.\nCel otrzymuje %buff1.buff.d1 obrażeń %icon_prime Magii Pierwotnej podczas %buff1.buff.durini tur."

[minotaure.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Lojalność"
mTooltip="Raz na walkę stworzenie i jego sojusznicy otrzymują %buff.buff.stat %icon_Morale Morale na %buff.buff.durini tur." 

[Dieu_shantiri_boss.A_Syphon_Buff H7BaseBuff]
mName="Syfon życia"
mTooltip="Stworzenie traci %d %icon_health Zdrowia na koniec swojej tury przez %durnow tur."

[Dieu_Necromant_boss.A_Servitude_Buff H7BaseBuff]
mName="Nieśmiertelny Boss"
mTooltip="Gdy ta istota znajduje się na polu bitwy, Mroczna Bogini jest niepokonana."

[Dieu_shantiri_boss.A_heal_all_Buff H7BaseBuff]
mName="Boska Regeneracja"
mTooltip="Ulecz tę istotę za %d1 %icon_health Zdrowia na koniec tury walki."

[New_build_bonus.A_growth_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[neutre2.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fala Pływowa"
mTooltip="Trafione stworzenia otrzymują od %d.min do %d.max obrażeń %ICON_Water od Wody."

[New_building.A_bosss_Name H7GlobalName]
mName="Święta Świątynia"

[championtown.A__ChampionGuardTower H7TownGuardGrowthEnhancer]
mName="Rezerwa"
mDesc="Zwiększa produkcję podstawowych i elitarnych stworzeń o 20%."

[neutral_1.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Osłabienie Sylvanu"
mTooltip="Zmniejsza minimalne i maksymalne obrażenia celu o 50% przez 3 tury."

[New_skill_elite.A_furie_guerriere_Buff H7BaseBuff]
mName="Furia Wojownika"
mTooltip="Ta istota jest odporna na %res1 obrażeń ze wszystkich źródeł przez %durnow tur."

[Consumables.A_Scroll_Light_Summon_necro H7HeroItem]
mName="Zwój Przywołania Nekromanty Deese"
mTooltip="Zużyj zwój, aby rzucić zaklęcie Światła Przywołanie Deese Nekromanty."

[Consumables.A_Scroll_Light_Summon_Seat H7HeroItem]
mName="Zwój Przywołania Boga Węża."
mTooltip="Zużyj zwój, aby rzucić zaklęcie Światła Przywołanie Boga Węża".

[New_skill_elite_sundee.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odłamek Czystości"
mTooltip="Zadaje %d.min obrażeń %icon_light Światła wszystkim wrogim stworzeniom walczącym na odległość i zmniejsza ich %icon_attack Atak o %buff2.buff.Stat1 na %buff2.buff.durini tur.\nRaz na bitwę."

[Dieu_Necromant_boss.A_MeleeAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Wręcz"
mTooltip="Aktywuj, aby wykonać domyślny atak."

[minotaure.A_crie_bestial_Buff H7BaseBuff]
mName="Lojalność"
mTooltip="Stworzenie posiada %stat %icon_morale Morale na %durnow tur."

[New_skill_elite_pretre_rune.A_champ_de_force_runique_Buff H7BaseBuff]
mName="Runa Obrony"
mTooltip="Stworzenie otrzymuje mniej %res1 obrażeń na %durnow tur." 

[Consumables.A_Summon_shantiri H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przywołaj Boga Shantiri"
mTooltip="Przywołuje %special.val1 Boga Shantiri na wybranym 2x2 obszarze."

[New_skill_elite_Pit_lord.A_enfer_dpike_couldown_Buff H7BaseBuff]
mName="Odnowienie Piekielne Szczyty"
mTooltip="Umiejętność odnowiona za %durnow rund." 

[New_skill_elite_Pit_lord.A_enfer_dpike_couldown_Buff_2 H7BaseBuff]
mName="Odnowienie Piekielne Szczyty"
mTooltip="Umiejętność odnowiona za %durnow rund." 

[Dieu_Sanctuary.A_no_nova_Buff_timer H7BaseBuff]
mName="Fala Pływowa"
mTooltip="Stworzenie moż użyć Fali Pływowej za %durnow tur."

[Consumables.A_Summon_Seat H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przywołaj Boga Węża"
mTooltip="Przywołuje %special.val1 Boga Węża na wybranym 2x2 obszarze".

[diabolo_skill.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Destrukcyjne Poświęcenie"
mTooltip="Stworzenie poświęca się i zadaje %d1.min do %d1.max obrażeń %ICON_FIRE od ognia wszystkim wrogim jednostkom wokół niego.\nRaz na walkę."

[New_skill_elite_Pit_lord.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Piekelne Szczyty"
mTooltip="Zadaje %d1 obrażeń %icon_earth Ziemi docelowej jednostce.\nTa umiejętność jest wielokrotnego użytku co 5 tur." 

[Manticorp_lv2.A_Dungeon_batimant_manticore_base H7TownDwelling]
mName="Jama Skorpikora"
mDesc="Mieszkanie Elity.Umożliwia rekrutację Skorpikore z przyrostem 5 na tydzień."

[Dieu_Sanctuary.A_heal_critique H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pielęgnacja Wód"
mTooltip="Stworzenie leczy się za %d.min do %d.max %ICON_health Zdrowia, gdy wykona trafienie krytyczne."

[Dieu_Sanctuary.A_couldown_nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fala Pływowa"
mTooltip="Ta istota zadaje atak obszarowy po 3 turach.\nMoże być użyta co 3 tury."

[neutral_1.A_affaiblissement_Buff H7BaseBuff]
mName="Osłabienie"
mTooltip="Na początku swojej tury stworzenie otrzymuje karę %stat1 obrażeń minimalnych i %stat2 obrażeń maksymalnych przez %durnow tur."

[New_skill_elite_cuirasser.A_Preparation_Buff H7BaseBuff]
mName="Błogosławieństwo Przystani"
mTooltip="To stworzenie jest odporne na wszystkie obrażenia od źródeł magicznych i negatywne efekty.\nZwiększa swój %stat2 %icon_attack Atak i %stat3 %icon_movement Ruch.\nTrwa %durnow tur."

[Dieu_Necromant_boss.A_devoreur_d_ame H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pożeracz Dusz "
mTooltip="Na koniec każdej tury wszystkie wrogie stworzenia tracą %d swojego %icon_health Zdrowia."

[Manticorp_lv2.A_CreatureManticore_upregate H7Creature]
mName="Skorpikore"
mLore=""

[Dieu_Sanctuary.A_RangedAttack_Dark_Bullet H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Dieu_Necromant_boss.A_RangedAttack_Dark_Bullet H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Manticorp_lv2.A_Dungeon_manticore_lv_2 H7TownDwelling]
mName="Jama Skorpikore"
mDesc="Jama Skorpikore.Umożliwia rekrutację i ulepszenie Manticore do Scorpicore."

[New_fire_wall_effect.A_fire_wall_reduc_move_Buff H7BaseBuff]
mName="Zapieczętowany"
mTooltip="Zmniejsza ruch stworzenia %icon_movement do %stat1 na %durnow tur"

[New_map.A_CreatureArdentDragon_decor H7Creature]
mName="Żarliwy Smok"
mLore=""

[New_skill_elite_soulless.A_Aura_tenebreux H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Cienista Aura"
mTooltip="Zadaje %d.min obrażeń %icon_dark Mroku sąsiednim wrogim stworzeniom na koniec tury tej jednostki, gdy jest ona Spowita w Całun, a jej bohater posiada Zapach Mefityczny." 

[New_skill_elite.A_furie_guerriere2_Buff H7BaseBuff]
mName="Gniew"
mTooltip="Ta istota zyskuje umiejętność Rozdzielenie, jeśli otrzyma obrażenia przez %durnow tur(y)." 

[Dieu_Sanctuary.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fala Pływowa"
mTooltip="Trafione stworzenia otrzymują od %d.min do %d.max obrażeń %ICON_Water od wody."

[Anims_titan.A_RangedAttack_Air H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Dieu_shantiri_boss.A_boost_goleme H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oddany obrońca"
mTooltip="Zwiększa o %stat1 %icon_defense obronę i %icon_attack atak sojuszniczych golemów Shantiri na polu bitwy."

[New_skill_elite_Pit_lord.A_couldown_nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Fala Pływowa"
mTooltip="Ta istota zadaje atak obszarowy po 3 turach.\nMoże być użyta co 3 tury."

[diabolo_skill.A_MagmaPond H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uzdrawiające Poświęcenie"
mTooltip="Raz na walkę stworzenie poświęca się i leczy %d1 %icon_health zdrowia wszystkim sąsiadującym przyjaznym stworzeniom."

[Dieu_Necromant_boss.A_Creature_Dieu_Necromant H7Creature]
mName="Bogini Ciemności"
mLore=""

[New_skill_elite_basilic_rider.A_MightyPounce H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sprzeciw"
mTooltip="Raz na walkę stwór wykonuje potężny atak zadający %d obrażeń %ICON_earth Ziemi celowi z premią %buff1.buff.stat2 %ICON_MOVEMENT Ruchu.\nPo użyciu umiejętności stwór będzie się leczył za każdym razem, gdy otrzyma obrażenia, przez 3 tury."

[New_skill_elite_pretre_rune.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Runa Obrony"
mTooltip="Ta istota otrzymuje %buff1.buff.res1 obrażeń i zadaje %buff2.buff.d obrażeń %icon_air Powietrza za każdego Runicznego Patriarchę w oddziale sąsiadującym wrogim stworzeniom na początku tury tej istoty.\nTrwa przez 2 tury." 

[New_skill_elite.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gniew Wojownika"
mTooltip="Stworzenie otrzymuje %buff1.buff.res1 obrażeń i zyskuje umiejętność Rozdzielenie, jeśli otrzyma obrażenia w walce wręcz przez 3 tury.\nRaz na walkę."

[New_skill_elite_sundee.A_attendrissement_Buff H7BaseBuff]
mName="Odłamek Czystości"
mTooltip="Zmniejsza %icon_attack Atak stworzenia o %stat1 na %durnow tur."

[minotaure.A_CreatureMinotaurGuard_moritz H7Creature]
mName="Strażnik Minotaurów"
mLore="Minotaury były używane jako ochroniarze i strażnicy swoich czarodziejskich panów, i nie miały problemu z wypełnianiem podobnej roli dla Mrocznych Elfów. W społeczeństwie, w którym zabójstwo jest sposobem na życie (i, prawdopodobnie, na śmierć), wynajęcie kilku Minotaurów jest zazwyczaj mądrym posunięciem."

[Dieu_Necromant_boss.A_Rebirth_Firebird_Buff H7BaseBuff]
mName="Gniew Nieśmiertelnego"
mTooltip="Zadaje %stat1 obrażeń Mrocznej Bogini i podwaja obrażenia Pożeracza Dusz."

[Consumables.A_Summon_necro H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Przywołanie Boga Węża"
mTooltip="Przywołuje %special.val1 Boga Węża na wybranym obszarze 2x2".

[New_skill_elite_vampire.A_lien_de_sang2_Buff H7BaseBuff]
mName="Więź Krwi"
mTooltip="Premia dla Wampira utrzymuje się przez %durnow tur."

[New_skill_elite_vampire.A_lien_de_sang_Buff H7BaseBuff]
mName="Więź Krwi"
mTooltip="Stworzenie jest naznaczone jako ofiara Wampira na %durnow tur."

[New_skill_elite_vampire.A_lien_de_sang_passive H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Więź Krwi"
mTooltip="Wroga istota zostanie oznaczona jako ofiara Władcy Wampirów na %buff1.buff.durini tur.\nNa początku tury tej istoty zadaj %d1 obrażeń oznaczonej ofierze oraz uleczy i wskrzesi %d2 %icon_health Zdrowia Władcy Wampirów.\nMożna użyć raz na walkę."

[New_skill_elite_vampire.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Więź Krwi"
mTooltip="Wroga istota zostanie oznaczona jako ofiara Władcy Wampirów na %buff1.buff.durini tur.\nNa początku tury tej istoty zadaj %d1 obrażeń oznaczonej ofierze oraz uleczy i wskrzesi %d2 %icon_health Zdrowia Władcy Wampirów.\nMożna użyć raz na walkę."

[Unit_vanilla_custom.A_FeralCharge H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Dzika Szarża"
mTooltip="Stworzenie atakuje wybraną jednostkę bez ograniczenia zasięgu ruchu i bez odwetu. Trafia %buff1.buff.stat2 %ICON_ATTACK Atakiem, ale jego %ICON_DEFENSE Obrona jest zmniejszona do %buff4.buff.stat.norm do następnej tury.\nMożna użyć raz na walkę."


