[A_FrostBolt H7HeroAbility]
mName="Pocisk mrozu"
mTooltip="Natychmiast zadaje %d.min do %d.max obrażeń od %d.icon Magii Wody wskazanemu wrogiemu oddziałowi."
mTooltipMagicGuild="Natychmiast zadaje obrażenia od %d.icon Magii Wody wskazanemu wrogiemu oddziałowi."
mTooltipUpgraded="Natychmiast zadaje %d.min do %d.max obrażeń od %d.icon Magii Wody wskazanemu wrogiemu oddziałowi oraz obniża jego %buff.buff.stat.icon Ruch o %buff.buff.stat.norm na okres %buff.buff.durini tur."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"

[A_heal_immunity H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporność na Magię"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów z żadnej szkoły magii. Wszystkie obrażenia magiczne od ataków wroga są zmniejszone o połowę."

[Ice_lance.A_Nova H7HeroAbility]
mTooltipMagicGuild="Zadaje %d.icon obrażeń od wody wszystkim jednostkom w linii ataku, a następnie ma 30% szans na ich zamrożenie."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"
mTooltipUpgraded="Zadaje %d.min do %d.max %d.icon wody w strefie rażenia, i ma 60% szans na zamrożenie ich."
mName="Lodowa włócznia"
mTooltip="Zadaje %d.min do %d.max %d.icon wody w strefie rażenia, i ma 30% szans na zamrożenie ich."

