[A_heal_immunity H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odporność na magię"
mTooltip="Stworzenie nie może być celem negatywnych zaklęć ani efektów z żadnej szkoły magii. Wszystkie obrażenia magiczne od ataków wroga są zmniejszone o połowę."

[Anti_heal.A_IceStrike_Buff H7BaseBuff]
mName="Lecznicze zamrożenie"
mTooltip="Istota nie może już otrzymywać ani leczyć się sama. Podczas %durnow tur.( nie działa na jednostki typu konstrukt)"

[Anti_heal.A_Nova H7HeroAbility]
mTooltipMagicGuild="Istota docelowa nie może już otrzymywać ani być uzdrawiana. (Nie działa na jednostki typu konstrukt)."
mTooltipMagicGuildRankLine="Zadaje %d %icon_water. Istoty objęte za cel w obszarze 4x4 nie mogą się leczyć ani być uzdrawiane przez %buff1.buff.durini tur. Nie działa na jednostki typu konstrukt."
mTooltipUpgraded="Zadaje %d %icon_water stworzenom w obszarze 4x4 nie mogą być leczone przez %buff1.buff.durini tur. Nie działa na jednostki typu konstrukt."
mName="Leczące zamrożenie"
mTooltip="Zadaje %d %icon_water. Stworzenie nie może być uleczone.Podczas %buff1.buff.durini turns. Nie działa na jednostki typu konstrukt."
