[A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild="Docelowa istota zyskuje Wampiryzm i leczy się sama podczas zadawania damage.Lasts: %buff.buff.durini tur."
mTooltipMagicGuildRankLine="Docelowa istota zyskuje Wampiryzm i leczy się sama podczas zadawania damage.Lasts: %buff.buff.durini tur.".
mTooltipUpgraded="Stworzenia namierzone w obszarze 6X6 zyskują Wampiryzm i leczą się za %buff.buff.d1 %icon_health przy zadawaniu damage.Harsh: %buff.buff.durini tur."
mName="Wampiryzm"
mTooltip="Docelowa istota zyskuje Wampiryzm i leczy siebie za %buff.buff.d1 %icon_health przy zadawaniu damage.Harsh: %buff.buff.durini tur."

[A_BurningDetermination_Buff H7BaseBuff]
mName="Wampiryzm"
mTooltip="Stworzenie leczy się za %d1 %icon_health zdrowia, kiedy zadaje damage.Lasts: %durnow tur."

