[A_Infection_Buff H7BaseBuff]
mName="Infekcja "
mTooltip="Stworzenie otrzymuje %res1 %icon_health zaklęć i zdolności uzdrawiania na %durnow.norm tury  ."

[A_Nova H7HeroAbility]
mTooltipMagicGuild="Natychmiast zadaje %d.icon podstawowe obrażenia docelowej jednostce przeciwnika."
mTooltipMagicGuildRankLine="%d.min do %d.max %d.icon"
mTooltipUpgraded=""
mName="Infekcja"
mTooltip="Zadaje %d.min do %d.max %icon_prime obrażeń jednostce wroga natychmiast, atakowane stworzenie otrzymuje %buff1.buff.res1 leczenie z zaklęć i zdolności na następne %buff1.buff.durini.norm tury."


