[Ancestral_dragon.A_Burning_Buff H7BaseBuff]
mName="Spalenie"
mTooltip="Zadaje temu stworzeniu %d.max %d.icon_earth obrażeń Ziemi na początku jego tury. Trwa %durnow tur."

[Ancestral_dragon.A_tempete_Buff H7BaseBuff]
mName="Silny Wiatr"
mTooltip="To stworzenie dostaje -10 %icon_attack i ma 20% szansy na chybienie następnego strzału. Trwa %durnow tur."

[Ancestral_dragon.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Burza Sylvanu"
mTooltip="Trafione stworzenia w obszarze 4x4 pól otrzymują %d1.min %ICON_Air powietrze, a jednostki dystansowe mają 20% szansy na chybienie strzałów przez 3 tury."

[Ancestral_dragon.A_Cuirasse H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Skała Przodków"
mTooltip="Wszystkie obrażenia fizyczne zadawane tej istocie są zmniejszone o %res."

[Ancestral_dragon.A_Creature_ancestral_dragon H7Creature]
mName="Starożytny Szmaragdowy Smok"
mLore="Kiedy Szmaragdowe Smoki żyją wystarczająco długo mogą wyewoluować w Starożytne Szmaragdowe Smoki. Układają się w głębokiej jaskini i zapadają na sen trwający 50 lat. Ich ciała są wtedy oplatane kokonem z twardych włókien nieznanego materiału. Kiedy smok się budzi, jego ciało całe pokryte jest łuskami z czystego szmaragdu, z jego grzbietu wyrastają potężne skrzydła, a z paszczy potrafią zionąć ogniem w kolorze zieleni. Mówi się że to najpiękniejsze smoki w Ashanie."

[Ancestral_dragon.A_PiercingShot H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak z Powietrza"
mTooltip="Trafione stworzenia w obszarze 1x4 otrzymują %d1.min obrażeń od %ICON_earth ziemi i otrzymują obrażenia przez 3 tury, a także wrogie stworzenia sąsiadujące z celami.Raz na walkę."

[tiger_champion.A_Benediction_sylvestre H7BaseBuff]
mName="Błogosławieństwo Sylvanu "
mTooltip="Stworzenie zyskuje %stat3 %ICON_Movement Ruchu, %stat1 %ICON_Morale Morali i %stat2 %Icon_Luck Szczęścia na %durnow tur.\nJeden raz na walkę."

[tiger_champion.A_Creature_Tiger_champion-sylvan H7Creature]
mName="Dziki Pazur"
mLore="Elfy szczycą się swoich umiejętności oswajania najgroźniejszych zwierząt. Jednymi z nich są potężne niebezpieczne szablastozębne bojowe tygrysy. Ubrane w zbroje stworzone przez elfy specjalnie dla nich sieją postrach w sercach tych którzy staną na ich drodze. Przeżyć atak Dzikiego Pazura to szczęście i cud."

[tiger_champion.A_GRIFFE_ancestral H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pazur Przodków"
mTooltip="Kiedy to stworzenie zadaje obrażenia stworzeniom elitarnym lub czempionom, zmniejsza ich maksymalne %icon_health Zdrowie o %buff.buff.stat do końca walki. Efekt ten może być zastosowany do trzech razy na jeden cel, co oznacza, że jest resetowany podczas czwartego ataku."

[tiger_champion.A_griffe_Buff H7BaseBuff]
mName="Głęboka Kontuzja"
mTooltip="Stworzenie traci %stat %ICON_health swojej maksymalnej żywotności, trwa całą walkę."

[tiger_champion.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Błogosławieństwo Sylvanu "
mTooltip="Stworzenie leczy %d swojego %icon_health Zdrowia.\nWszystkie przyjazne stworzenia otrzymują %buff.buff.stat3 %ICON_Movement Ruchu, %buff.buff.stat1 %ICON_Morale Morali i %buff.buff.stat2 %Icon_Luck Sczęścia na %buff.buff.durini tur.\nJednorazowo na czas walki."

[tiger_champion.A_WindShield H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odruch Kotów "
mTooltip="Stwór ma 30% szans na to, że będzie odporny na pierwsze obrażenia otrzymane w każdej turze walki."

[tiger_champion.A_WindShield_Buff H7BaseBuff]
mName="Odruch Kotów"
mTooltip="Stworzenie jest odporne na pierwsze obrażenia otrzymane w każdej turze walki."

[tiger_champion.A_WindShield_NotUsed_Buff H7BaseBuff]
mName="Odruch Kotów "
mTooltip="Ta istota ma 30% szans na uniknięcie pierwszego ataku w każdej turze."

[Sylvan_Queen.A_CreatureQuenn_sylavania H7Creature]
mName="Sylvania Queen"
mLore="Extraordinary dryads exist in deep, wild forests. They are called Sylvania Queen. They have a deep relation with the forest they guard. If someone enters their territory with evil intentions, they will defend their beloved forest with great fervor. Some say it is the personification of Sylanna, created to protect the wild and beautiful forests."

[White_Tiger.A_CreatureWhiteTiger H7Creature]
mName="Biały Tygrys"
mLore="Mądry biały tygrys jest szybkim i przerażającym przeciwnikiem. Zawsze zadaje pierwszy cios, nawet gdy jest atakowany."

[Sylvan_Queen.A_forest_revange_Buff H7BaseBuff]
mName="Zemsta Lasu"
mTooltip="Stworzenie ma %stat1 %icon_defense Obrony i %stat1 %icon_attack Ataku przez %durnow tur."

[Sylvan_Queen.A_Regeneration_ShantiriTitan H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Odrodzenie Ziemi"
mTooltip="Stworzenie ma 30% szans na regenerację %d.min zdrowia, gdy otrzyma obrażenia."

[Sylvan_Queen.A_Thorns H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Zemsta Lasu"
mTooltip="Wrogie stworzenia na obszarze 3x4 otrzymują %d obrażeń, a ich %icon_attack Atak i %icon_defense Obrona zostają zmniejszone o %buff1.buff.stat1 na %buff1.buff.durini tur.\nRaz na walkę."

[Sylvan_unicorn.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wieczne Życie"
mTooltip="Stworzenie leczy %d %icon_health Zdrowia.\nRzuci wzmocnienie Wieczne Życie na wszystkie sojusznicze %icon_earth Ziemi oddziały, lecząc ich %buff1.buff.d1 %icon_health Zdrowia na początku ich tury przez 2 tury.\n Raz na walkę."

[Sylvan_unicorn.A_sang_pure H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Czysta Krew"
mTooltip="Kiedy stworzenie umiera, daje odporność magiczną wszystkim sojuszniczym stworzeniom na %buff.buff.durini tur."

[Sylvan_unicorn.A_Benediction_sylvestre H7BaseBuff]
mName="Wieczne Życie"
mTooltip="Stworzenie jest leczone i wskrzeszane za %d1 %icon_health Zdrowia na początku swojej tury.\nTrwa przez %durnow tur."

[Sylvan_unicorn.A_Creature_Unicorn_extra_elite-sylvan H7Creature]
mName="Jednorożec"
mLore=""

TODO
[Sylvan_unicorn.A_sang_pure_buff H7BaseBuff]
mName="Czysta Krew: Odporność na Magię"
mTooltip="Stworzenie jest odporne na wszystkie zaklęcia zadające bezpośrednie obrażenia i otrzymuje %res2 obrażeń magicznych od wrogich stworzeń. Trwa przez %durnow tur."

