[Hero_test.A_Sanctuary_Warrior_Ice_Balanced H7HeroClass]
mName="Lodowy Wojownik"

[Skill_rang_novice_roue_des_talent.A_humidite_allie_Buff H7BaseBuff]
mName="Wilgotność "
mTooltip="Stworzenie otrzymuje %res1 dodatkowe obrażenia od %icon_air powietrza i wody %icon_water. "

[Skill_rang_expert_roue_des_talent.A_Bulle_d_eau_combat_warfare_Buff H7BaseBuff]
mName="Wodna Bańka"
mTooltip="To stworzenie jest zamknięte w bańce wodnej, która pochłania %special.val3 Obrażenia od pierwszego ataku, którego doznało. To stworzenie zyskuje premię %buff1.buff.stat1 do Ataku %icon_attack i Obrony %icon_defense ."   

[Skill_rang_expert_roue_des_talent.A_karma_allie_Buff H7BaseBuff]
mName="Karma"
mTooltip=""

[Skill_Rang_grand_maitre_roue_talent.A_Cleave_honneur H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ołtarz Honoru
mTooltip="Tak długo, jak to stworzenie jest otoczone bańką wody: Zadaje dodatkowe obrażenia celowi, jeśli nie został jeszcze zaatakowany (ma premię Honorowego Przeciwnika)"

[Skill_rang_expert_roue_des_talent.A_warfare_Buff H7BaseBuff]
mName="Wzmocnienie Wojenne"
mTooltip=""

[Skill_Rang_grand_maitre_roue_talent.A_Honneur_du_sanctuaire_Buff H7BaseBuff]
mName="Ołtarz Honoru
mTooltip="Tak długo, jak to stworzenie jest otoczone bańką wodną: Zadaje 2 razy większe obrażenia swojemu celowi, jeśli nie zostało jeszcze zaatakowane (ma premię Honorowego Przeciwnika)."

[Skill_rang_expert_roue_des_talent.A_LightningBolt H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wojenna Bańka
mTooltip="Maszyny wojenne mają 50% szans na to, że zostaną otoczone przez zaklęcie : %spell1.name . Zaklęcie %spell1.name pochłania obrażenia. Ponadto bańka zwiększa atak %icon_attack i obronę %icon_defense przez %buff1.buff.buff1.buff.stat1 , o ile jest otoczona przez czar %spell1.name ."

[Skill_Rang_grand_maitre_roue_talent.A_BurningDetermination H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Honor Sanktuarium
mTooltip="Jednostki wroga otrzymują: Zaklęcie %spell1.name na początku każdej tury. Sprzymierzone stworzenia zadają dodatkowe obrażenia celom oznaczonym zaklęciem %spell1.name, pod warunkiem, że są zamknięte w bańce wodnej. Czar %spell1.name przestaje działać, gdy cel otrzymuje obrażenia po raz pierwszy w rundzie bojowej."

[Skill_Rang_grand_maitre_roue_talent.A_creature_honorable_Buff H7BaseBuff]
mName="Honorowy przeciwnik"
mTooltip="Tak długo, jak to stworzenie nie otrzymuje obrażeń w tej turze, jest uważane za honorowego przeciwnika."

[Skill_rang_novice_roue_des_talent.A_humidite_Buff H7BaseBuff]
mName="Wilgotność "
mTooltip="Stworzenie otrzymuje %res1 dodatkowe obrażenia od %icon_air powietrza i wody %icon_water. "

[Skill_rang_novice_roue_des_talent.A_ArcaneChanneling_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Perfekcyjna Bańka
mTooltip="Stworzenia objęte przez zaklęcie : %spell2.name otrzymują %buff1.buff.stat %icon_luck do końca tury lub zaklęcie %spell2.name jest usuwane."

[Skill_faction.A_Bulle_d_eau_maitre_description H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wodna Bańka
mTooltip="Sprzymierzone stworzenia mają 75% szans na bycie objętym zaklęciem %spell.name na początku każdej tury walki."

[Skill_faction.A_Bulle_d_eauy_expert_description H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wodna Bańka "
mTooltip="Sprzymierzone stworzenia mają 50% szans na bycie objętym zaklęciem %spell.name na początku każdej tury walki."

[Skill_faction.A_Bulle_d_eau_combat_elite_Buff H7BaseBuff]
mName="Wodna Bańka"
mTooltip="To stworzenie jest zamknięte w bańce wody, która pochłania %special.val3 Obrażenia od pierwszego ataku. To stworzenie zadaje %d Dodatkowe obrażenia wrogom oznaczonym zaklęciem %spell.4name. "

[Skill_rang_novice_roue_des_talent.A_ArcaneCatalyst_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Plusk"
mTooltip="Jeśli sprzymierzone stworzenie jest pod wpływem zaklęcia %spell1.name, mieszani atakujący otrzymują zaklęcie %spell2.name na %buff2.buff.buff.buff.durini tur."

[Skill_faction.A_Bulle_d_eau_créature_expert_Buff H7BaseBuff]
mName="Wodna Bańka"
mTooltip=""

[Skill_rang_master_roue_des_talent.A_ArcaneAttunement_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bańka dewastacji "
mTooltip="Mieszane stworzenia objęte zaklęciem %spell4.name otrzymują %buff1.buff.stat1 do obrażeń, które zadają do końca tury lub czar %spell4.name jest usuwany."

[Skill_faction.A_Bulle_d_eau_créature_master_Buff H7BaseBuff]
mName="Wodna Bańka"
mTooltip=""

[Skill_rang_expert_roue_des_talent.A_karma_Buff H7BaseBuff]
mName="Karma"
mTooltip="Stworzenie otrzymuje %stat1 %stat1.icon i %stat2 %stat2.icon podczas %durnow tur."

[Skill_faction.A_Bulle_d_eau_combat_Buff H7BaseBuff]
mName="Wodna Bańka"
mTooltip="To stworzenie jest zamknięte w bańce wodnej, która pochłania %special.val3 Obrażenia od pierwszego ataku, którego doznało. To stworzenie zadaje %d Dodatkowe obrażenia wrogom oznaczonym przez zaklęcie: %spell4.name "

[Skill_rang_master_roue_des_talent.A_Bulle_devastation_Buff H7BaseBuff]
mName=""
mTooltip=""

[Skill_faction.A_Bulle_d_eau_créature_novice_Buff H7BaseBuff]
mName="Wodna Bańka"
mTooltip=""

[Skill_rang_novice_roue_des_talent.A_Bulle_parfaite_Buff H7BaseBuff]
mName="Perfekcyjna Bańka"
mTooltip="Stworzenie zyskuje %stat %icon.stat do końca tury."

[Skill_rang_novice_roue_des_talent.A_bulle_electrique_Buff H7BaseBuff]
mName="Bańka Błyskawicy "
mTooltip="Zadaje %d obrażeń powietrza %icon_air sąsiednim wrogom pod koniec tury walki."

[Skill_rang_novice_roue_des_talent.A_ArcaneShield_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Bańka Błyskawicy
mTooltip="Stworzenia objęte zaklęciem %spell1.name na koniec tury, są objęte czarem  %spell3.name na początku następnej tury walki. ( Pod koniec każdej tury sojusznicze jednostki objęte zaklęciem %spell3.name zadają obrażenia powietrza %icon_air sąsiednim wrogom. Wartość obrażeń zmienia się wraz z poziomem bohatera zdolności %spell3.name . Rozprasza się, jeśli sprzymierzone stworzenie otrzyma obrażenia. )"

[Skill_faction.A_Bulle_d_eauy_novice_description H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wodna Bańka
mTooltip="Sprzymierzone stworzenia mają 25% szans na bycie objętym zaklęciem %spell.name na początku każdej tury walki."

[Skill_faction.Metamagic_skill H7Skill]
mDescriptions[0]="Sprzymierzone stworzenia mają szansę zostać otoczone przez zaklęcie %spell1.name który pochłania obrażenia. Zaklęcie %spell1.name trwa do końca tury lub sprzymierzone stworzenie otrzymuje obrażenia."

mDescriptions[1]="Sprzymierzone stworzenia mają szansę zostać otoczone bańką wodną, która pochłania obrażenia zaklęcie .%spell1.name trwa do końca tury lub sprzymierzone stworzenie otrzymuje obrażenia."

mDescriptions[2]="Sprzymierzone stworzenia mają 25% szans na ogarnięcie przez zaklęcie %spell1.name na początku każdej tury.Zaklęcie %spell1.name trwa do końca tury lub sprzymierzone stworzenie otrzymuje obrażenia."

mDescriptions[3]="Sprzymierzone stworzenia mają 50% szans na to, że na początku każdej tury zostaną otoczone przez zaklęcie %spell1.name. Zaklęcie %spell1.name trwa do końca tury lub sprzymierzone stworzenie otrzymuje obrażenia."

mDescriptions[4]="Sprzymierzone stworzenia mają 75% szans na to, że na początku każdej tury zostaną otoczone przez zaklęcie %spell1.name. Zaklęcie %spell1.name trwa do końca tury lub sprzymierzone stworzenie otrzymuje obrażenia.

mName="Hydromancja"
mTooltip="Umiejętność frakcji Sanktuarium."

[Skill_rang_expert_roue_des_talent.A_ArcaneBrillance_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Karma "
mTooltip=" Jeśli sprzymierzone stworzenie jest objęte zaklęciem %spell1.name, atakujący otrzymują czar %spell2.name na %buff2.buff.buff.buff.durini ture(y)."

[Skill_faction.A_Bulle_d_eau_combat_champion_Buff H7BaseBuff]
mName="Wodna Bańka"
mTooltip="To stworzenie jest zamknięte w bańce wodnej, która pochłania %special.val3 Obrażenia od pierwszego ataku, którego doznało. To stworzenie zadaje %d Dodatkowe obrażenia wrogom oznaczonym przez zaklęcie: %spell4.name."
