[buff_bonus.A_StormArrows_Buff H7BaseBuff]
mName="Burzowe strzały"
mTooltip="%stat2 %stat2.icon Atak\nTrwa przez %durnow ture(y)."

[buff_bonus.A_Retribution_Buff H7BaseBuff]
mName="Kara"
mTooltip="Zadaje %d.min do %d.max %d.icon Lekkie obrażenia każdemu stworzeniu atakującemu to stworzenie. Trwa przez %durnow ture(y)."

[buff_bonus.A_InnerFire_Buff H7BaseBuff]
mName="Wewnętrzny Ogień"
mTooltip="%stat1 %stat1.icon Atak\n%stat2 %stat2.icon Inicjatywa\nTrwa przez %durnow ture(y)."

[buff_bonus.A_IceStrike_Buff H7BaseBuff]
mName="Lodowe uderzenie"
mTooltip="Stworzenie zadaje dodatkowe %d.min do %d.max %d.icon obrażenia od wody podczas ataku.\nTrwa przez %durnow ture(y)."

[A_Creature_Sanctuary_kirin H7Creature]
mName="Kirin"
mLore="Potężny Duch Wody, związany z niebiańskimi wodami we wszystkich ich aspektach (deszcz, grad, chmury, mgła, zamglenie...), Kirin jest znany w kulturze Nag jako przynoszący mądrość i wybierający władców. Mówi się, że władca, który przyprowadzi Kirina na bitwę, zostaje pobłogosławiony przez Shalassę, a cała armia korzysta z niebiańskiej aury ducha. Mówi się też, że ten, kto dosiada Kirina, może podróżować szybciej niż wiatr, ale za cenę własnego życia."

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Karcenie duszy"
mTooltip="To stworzenie umieszcza %spell1.name na przeciwniku: Za każdym razem, gdy jednostka wroga otrzymuje obrażenia, stworzenie oznaczone %spell1.name otrzymuje %buff1.buff.buff.special z obrażeń zadanych tej jednostce. Trwa %buff1.buff.durini tur(y), czyli do momentu śmierci jednego przeciwnika. "

[Ability.A_heal_Buff_target H7BaseBuff]
mName="leczenie celu"
mTooltip=""

[Ability.A_heal_vole_Buff_kirin H7BaseBuff]
mName="Karcenie duszy "
mTooltip="To stworzenie otrzymuje %buff1.buff.special od obrażeń zadawanych przez każde inne sprzymierzone stworzenie. Trwa do początku następnej tury stworzenia."

[buff_bonus.A_Fortune_Buff H7BaseBuff]
mName="Fortuna"
mTooltip="%stat %stat.icon Szczęścia\nTrwa przez %durnow ture(y)."

[Ability.A_Esprit_appaisant H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kojący duch "
mTooltip="Sąsiednie sprzymierzone stworzenie otrzymuje losowy pozytywny efekt magiczny pod koniec tury tego stworzenia."

[Ability.A_esprit_appaisant_Buff H7BaseBuff]
mName="Siła Losu
mTooltip="Zwiększa szansę na %stat1 %stat1.icon podczas %durnow tur(y)."

[Ability.A_Divinité_du_destin H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Siła Przeznaczenia
mTooltip="Kiedy to stworzenie atakuje przeciwnika, który nie wziął odwetu, sprzymierzone stworzenia zyskują %buff1.buff.stat %buff1.buff.stat.icon podczas %buff1.buff.durini tur."

[A_Creature_Sanctuary_kirin_lv2 H7Creature]
mName="Święty Kirin
mLore="Święte Kiriny można znaleźć tylko głęboko w Świecie Duchów i rzadko materializuje się na Ashanie. Jedynym sposobem na nawiązanie z nim kontaktu jest kąpiel nago w magicznych źródłach Shalassa, znajdujących się na najwyższej wyspie Hashimy. Następnie petent musi wykonać dosłowny skok wiary, skacząc z owianych mgłą skał, modląc się, by duch go usłyszał i przerwał śmiertelny upadek."

[Ability.A_force_du_destin_Buff H7BaseBuff]
mName="Siła Losu
mTooltip="Zwiększa szansę na %stat1 %stat1.icon podczas %durnow tur(y)."

[Ability.A_Hailstorm_Aura H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Burza z piorunami"
mTooltip="Kiedy ta istota atakuje lub wykonuje odwet, zadaje %d %icon_air sąsiednim wrogom . "
