[globale_name.A_sanctuary_Dwelling_Lv3_poseidon_Name H7GlobalName]
mName="Siedlisko Legendarnych stworzeń Sanktuarium"

[globale_name.A_sanctuary_Dwelling_Lv3_kirin_Name H7GlobalName]
mName="Siedlisko Legendarnych stworzeń Sanktuarium"

[globale_name.A_sanctuary_Dwelling_Lv2_Name H7GlobalName]
mName="Siedlisko elitarnych stworzeń Sanktuarium"

[globale_name.A_sanctuary_Dwelling_Lv1_Name H7GlobalName]
mName="Siedlisko podstawowych stworzeń Sanktuarium"

[globale_name.A_sanctuary_Fort_Lv1_Name H7GlobalName]
mName="Fort Sanktuarium"

[Dwelling.A_Sanctuary_DwellingLv3_Kirin H7Dwelling]
mName="Siedlisko Kirina"

[Dwelling.A_Sanctuary_DwellingLv2 H7Dwelling]
mName="Siedlisko elitarnych stworzeń Sanktuarium"

[Dwelling.A_Sanctuary_FortLv1 H7Fort]
mName="Fort Sanktuarium"

[Dwelling.A_Sanctuary_DwellingLv3_Poseidon H7Dwelling]
mName="Siedlisko Legendarnych stworzeń Sanktuarium"

[Dwelling.A_Sanctuary_DwellingLv1 H7Dwelling]
mName="Siedlisko podstawowych stworzeń Sanktuarium"

