[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Oczyszczająca Ulewa
mTooltip="Usuwa wszystkie negatywne skutki sprzymierzonych stworzeń. Następnie zadaje %d Obrażeń od Wody %icon_water stworzeniom w okolicy. Można użyć raz na bitwę"

[Ability.A_Musou_buff H7BaseBuff]
mName="Musou"
mTooltip="To stworzenie otrzymuje %stat1 do wszystkich swoich statystyk."

[Ability.A_Clean_water H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Czystość "
mTooltip="Usuwa wszystkie pozytywne skutki celu, gdy to stworzenie zadaje mu obrażenia."

[A_Creature_Poseidon H7Creature]
mName="Umi no kami"
mLore=""

[Ability.A_Musou H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Musou"
mTooltip="Gdy punkty życia tego stworzenia spadną poniżej 10% zdrowia, otrzymuje zaklęcie %spell1.name do końca tury walki ( Zaklęcie %spell1.name zwiększa wszystkie cechy tego stworzenia o %buff1.buff.stat1)"

