[Projectil.A_RangedAttack H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Duchowe tornado"
mTooltip="Zadaje %d %icon_air wszystkim jednostkom przeciwnika na linii ataku."

[Ability.A_art_de_la_guerre_Buff_setting H7BaseBuff]
mName="art_war_setting"
mTooltip=""

[Ability.A_Art_de_la_guerre H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Sztuka wojenna "
mTooltip="To stworzenie otrzymuje %buff1.buff.buff1.buff.stat1 do wszystkich swoich statystyk dla każdej sąsiedniej jednostki wroga na początku swojej tury."

[Ability.A_art_de_la_guerre_Buff_extra H7BaseBuff]
mName="art_war_setting"
mTooltip=""

[A_Creature_sanctuary_Samourai H7Creature]
mName="Bushi Jinja"
mLore="Jedni z największych sprzymierzeńców i mieszkańców Sanktuarium, których można spotkać tylko na szczytach największych lodowców. Mówi się, że są synami Wiatru i samej Wojny. Władają mocami wiatru, tak dobrze jak i ostrzem."

[Ability.A_art_guerresetting H7BaseBuff]
mName="war"
mTooltip=""

