[Ability_building.A_bulle_destin_Buffcreature H7BaseBuff]
mName=" Synergia losu "
mTooltip="Stworzenie zyskuje %stat %icon_luck"

[Ability_building.A_gold_gain_Ability_Week1 H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Poborca podatkowy "
mTooltip="Zapewnia 500 szt. %special.icon złota w pierwszym tygodniu i 1000 szt. %special.icon złota z drugiego tygodnia do odbioru raz w tygodniu."

[Ability_building.A_bulle_lucky_Ability H7BaseAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Synergia losu "
mTooltip="Sprzmierzone stworzenia zyskują +10 Szczęścia na początku walki. "

[Ability_building.A_bulle_destin_BuffHero H7BaseBuff]
mName="Synergia losu
mTooltip="Na początku bitwy sprzymierzone stworzenia zyskują +10 %icon_luck Chance."

[Ability_building.A_gold_buff H7BaseBuff]
mName="Fontanna przeznaczenia"
mTooltip="Bohater zdobywa %stat1 %stat1.icon dodatkowo w skarbcach do końca tygodnia."

[Build_sanctuary.A_fSanctuary__t6_bonus_production H7TownGrowthEnhancer]
mName="Honor Sanktuarium
mDesc="Zwieksza pryzrost Roninów o 2 tygodniowo."

[Build_sanctuary.A_Sanctuary_base_t3 H7TownDwelling]
mName="Zaginiona Wyspa
mDesc="pozwala na werbowanie Nagii Yokujin: 8 tygodniowo."

[Build_sanctuary.A_Sanctuary_buil_t1_base H7TownDwelling]
mName="Bagno
mDesc="Pozwala na werbowanie Kappa: 20 / tygodniowo."

[Build_sanctuary.A_sanctuary_Capitol H7TownHall]
mName="Kapitol"
mDesc="Dostarcza 2500 %ICON_GOLD szt. Złota dziennie. Możesz posiadać tylko jeden Kapitol."

[Build_sanctuary.A_Sanctuary_chambre_des_phoenix_du_gel H7TownDwelling]
mName="Pochłonięte Królestwo
mDesc="Pozwala rekrutować potężne Legendarne stworzenia: Umi no kami. \Można je rekrutować za pomocą funkcji "rekrutuj wszystkich"

[Build_sanctuary.A_Sanctuary_chambre_des_beast H7TownDwelling]
mName="Las Bambusowy "
mDesc="Pozwala werbować elitarne stworzenie Bushi Jinja."

[Build_sanctuary.A_Sanctuary_CityHall H7TownHall]
mName="Ratusz"
mDesc="Dostarcza 1000 szt. %ICON_GOLD  złota dziennie."

[Build_sanctuary.A_Sanctuary_Ecurie H7TownHallOfIntrigue]
mName="Stajnie
mDesc="Odwiedzający bohater otrzymuje +5 ruchu do końca tygodnia."

[Build_sanctuary.A_Sanctuary_fonderie H7TownHallOfIntrigue]
mName="Odlewnia "
mDesc="Zapewnia dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[Build_sanctuary.A_Sanctuary_Fortifications_Level1 H7TownGuardBuilding]
mName="Umocnienia poz.1."
mDesc="Wyposaża Zamek w mury i bramę, zapewnia przyrost jednostek, które otrzymują bonus w wysokości 10 %icon_attack and 15 %icon_defense."

[Build_sanctuary.A_Sanctuary_Fortifications_Level2 H7TownGuardBuilding]
mName="Umocnienia poz.2."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń. Zwiększa ilość i przyrost stworzeń w lokalnej straży."

[Build_sanctuary.A_Sanctuary_Fortifications_Level3 H7TownGuardBuilding]
mName="Umocnienia poz.3."
mDesc="Zwiększa liczbę punktów wytrzymałości murów i bramy podczas oblężeń. Zwiększa ilość i przyrost stworzeń w lokalnej straży."
[Build_sanctuary.A_Sanctuary_HallOfHeroes H7TownBuilding]
mName="Aula bohaterów"
mDesc="Umożliwia rekrutację nowych oraz pokonanych bohaterów."

[Build_sanctuary.A_Sanctuary_Ice_Bridge H7TownBuilding]
mName="Synergia losu "
mDesc="Na początku walki sprzymierzone istoty otrzymują +10 %icon_luck Chance."

[Build_sanctuary.A_Sanctuary_machine_war H7TownUtilityUnitDwelling]
mName="Pola anemonowe
mDesc="Umożliwia rekrutację jednostek wojskowych Anemone."

[Build_sanctuary.A_Sanctuary_MagicGuild1 H7TownMagicGuild]
mName="Gildia Magii - poz.1."
mDesc="Zapewnia 5 losowych zaklęć poziomu 1. w tym mieście.\nOtrzymują je wszyscy odwiedzający bohaterowie, którzy spełniają wymagania."

[Build_sanctuary.A_Sanctuary_MagicGuild2 H7TownMagicGuild]
mName="Gildia Magii - poz.2."
mDesc="Zapewnia 4 losowe zaklęcia poziomu 2. w tym mieście.\nOtrzymują je wszyscy odwiedzający bohaterowie, którzy spełniają wymagania."

[Build_sanctuary.A_Sanctuary_MagicGuild3 H7TownMagicGuild]
mName="Gildia Magii - poz.3."
mDesc="Zapewnia 3 losowe zaklęcia poziomu 3. w tym mieście.\nOtrzymują je wszyscy odwiedzający bohaterowie, którzy spełniają wymagania."

[Build_sanctuary.A_Sanctuary_MagicGuild4 H7TownMagicGuild]
mName="Gildia Magii - poz.4."
mDesc="Zapewnia 1 losowe zaklęcie poziomu 4. w tym mieście.\nOtrzymują je wszyscy odwiedzający bohaterowie, którzy spełniają wymagania."

[Build_sanctuary.A_Sanctuary_Marketplace H7TownMarketplace]
mName="Targowisko"
mDesc="Pozwala na handel surowcami."

[Build_sanctuary.A_Sanctuary_MarkOfMalassa H7TownTearOfAsha]
mName="Znak Shalassy"
mDesc="Dostarcza 5000 %ICON_GOLD złota dziennie i zwiększa przyrost stworzeń w tym mieście o 50%.\nSzpiedzy mogą sabotować i plądrować dwa dodatkowe cele."

[Build_sanctuary.A_Sanctuary_Mine_prod H7TownBuilding]
mName="Kopalnia smoczego lodu "
mDesc="Dostarcza 2 szt. %icon_wood drzewa dziennie."

[Build_sanctuary.A_Sanctuary_Moat H7TownMoat]
mName="Fosa"
mDesc="Wyposaża miasto w fosę w walkach oblężniczych."

[Build_sanctuary.A_Sanctuary_ShadowsteelRefinery H7TownBuilding]
mName="Rafineria Kryształów "
mDesc="Dostarcza 1 szt. %icon_Crystal Kryształu smoczej krwi dziennie."

[Build_sanctuary.A_Sanctuary_SoulvenomCrucible H7TownBuilding]
mName="Fontanna Przeznaczenia"
mDesc="Odwiedzający bohater dostaje +50% złota w skrzyniach do końca tygodnia."

[Build_sanctuary.A_Sanctuary_t1_bonus_growth H7TownGrowthEnhancer]
mName="Błotna Kałuża
mDesc="Zwiększa przyrost Kappa o 10 tygodniowo."

[Build_sanctuary.A_Sanctuary_t1_upragatel H7TownDwelling]
mName="Poświęcone Bagno"
mDesc="Umożliwia werbowanie Kappa lub Kappa Shoya: 20 / tygodniowo."

[Build_sanctuary.A_Sanctuary_t2_basel H7TownDwelling]
mName="Jezioro "
mDesc="Umożliwia werbowanie Żarłaczów: 18 / tygodniowo."

[Build_sanctuary.A_Sanctuary_t2_growth_bonus H7TownGrowthEnhancer]
mName="Rafa"
mDesc="Umożliwia werbowanie dodatkowych Żarłaczów : 9 / tygodniowo."

[Build_sanctuary.A_Sanctuary_t2_upragate H7TownDwelling]
mName="Wrogie jezioro
mDesc="Umożliwia werbowanie Żarłaczów lub Wściekłych Wanizame: 18 / tygodniowo."

[Build_sanctuary.A_Sanctuary_t3_grothw_bonus H7TownGrowthEnhancer]
mName="Panteon "
mDesc="Zwiększa przyrost Nagii Yokujin o 6 tygodniowo."

[Build_sanctuary.A_Sanctuary_t4_base H7TownDwelling]
mName="Piękna Rafa"
mDesc="Umożliwia werbowanie Syren: 6 tygodniowo."

[Build_sanctuary.A_Sanctuary_t4_grothw_bonus H7TownGrowthEnhancer]
mName="Skalisty szczyt
mDesc="Zwiększa przyrost Syren o 5 tygodniowo."

[Build_sanctuary.A_Sanctuary_t4_upragate H7TownDwelling]
mName="Wielka Laguna
mDesc="Umożliwia werbowanie Syren lub Ondinii / 6 tygodniowo."

[Build_sanctuary.A_sanctuary_t5_base H7TownDwelling]
mName="Oceaniczna Strażnica
mDesc="Umożliwia werbowanie Strażników Oceanu: 5 tygodniowo."

[Build_sanctuary.A_Sanctuary_t5_bonus_grothw H7TownGrowthEnhancer]
mName="Zbrojownia
mDesc="Zwiększa przyrost strażników Oceanu o 4 tygodniowo."

[Build_sanctuary.A_Sanctuary_t5_upragate H7TownDwelling]
mName="Panteon Głębin "
mDesc="Umożliwia werbowanie Strażników Oceanu lub Strażników Głębin: 5 tygodniowo."

[Build_sanctuary.A_sanctuary_t6_base H7TownDwelling]
mName="Gniazdo Nagii "
mDesc="Umożliwia werbowanie Roninów: 2 tygodniowo."

[Build_sanctuary.A_Sanctuary_t6_upragate H7TownDwelling]
mName="Imperium Daimyos"
mDesc="Umożliwia werbowanie Roninów lub Daimyosów: 2 tygodniowo."

[Build_sanctuary.A_Sanctuary_t7-1_base H7TownDwelling]
mName="Głębina
mDesc="Umożliwia werbowanie Unagi: 1 tygodniowo."

[Build_sanctuary.A_Sanctuary_t7-2 H7TownDwelling]
mName="Magiczny staw "
mDesc="Umożliwia werbowanie Kirinów: 1 tygodniowo."

[Build_sanctuary.A_Sanctuary_t7-2_upragate H7TownDwelling]
mName="Święty staw
mDesc="Umożliwia werbowanie Kirinów lub Świętych Kirinów / 1 tygodniowo."

[Build_sanctuary.A_Sanctuary_t7_1_upragate H7TownDwelling]
mName="Oceaniczna Głębina "
mDesc="Umożliwia werbowanie Unagi lub Denki Unagi: 1 tygodniowo."

[Build_sanctuary.A_Sanctuary_ThievesGuild H7TownThiefGuild]
mName="Gildia Złodziei"
mDesc="Daje możliwość kupowania informacji o Twoich przeciwnikach."

[Build_sanctuary.A_Sanctuary_tower_defence H7TownTower]
mName="Morska Strażnica"
mDesc="Podczas oblężeń miasto dysponuje 2 wieżami."

[Build_sanctuary.A_Sanctuary_TownHall H7TownHall]
mName="Rada miasta"
mDesc="Dostarcza dodatkowe 500 szt. %ICON_GOLD złota dziennie."

[Build_sanctuary.A_Sanctuary_TownPortal H7TownPortal]
mName="Portal miejski"
mDesc="Zapewnia zaklęcie Szybki Powrót wszystkim bohaterom odwiedzającym to miasto.\nPozwala Bohaterowi posiadającemu to zaklęcie na powrót do najbliższego dostępnego miasta."

[Build_sanctuary.A_Sanctuary_upragate_t3 H7TownDwelling]
mName="Wyspa Sephiros 
mDesc="Ulepszenie podstawowego siedliska. Pozwala rekrutować Nagii Yokujin Lub Nagii Ryoshi 8 / tygodniowo."

[Build_sanctuary.A_Sanctuary_VillageHall H7TownHall]
mName="Rada osady"
mDesc="Daje możliwość budowania nowych obiektów w tym mieście.\nDostarcza 500 szt. %ICON_GOLD złota dziennie."

[Faction.H7Faction_Sanctuary H7Faction]
mFactionName="Sanktuarium"
mFactionFortName="Wieża Sanktuarium"
mFactionArmyName="Armia Sanktuarium %number"

[Sanctuary_Town.A_Sanctuary_TownLv1 H7Town]
mName=""

