[Balista.A_Anemone H7EditorWarUnit]
mDesc="Attack and support  Unit"
mName="Anemone"
mLore=""

[CATAPULTE.A_sanctuary_catapulte_Attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Rzut Kamieniem"
mTooltip="Strzela do fortyfikacji zadających obrażenia od %d.min do %d.max."

[Balista.A_heal_Buff_warfare_unskill H7BaseBuff]
mName=""
mTooltip=""

[Balista.A_heal_Buff_warfare_novice H7BaseBuff]
mName=""
mTooltip=""

[Balista.A_baliste_ice_support H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Opieka morska"
mTooltip="Wszystkie sprzymierzone jednostki są lekko uzdrowione pod koniec tury. Wartość zmienia się w zależności od poziomu opanowania %spell1.name.  "

[Balista.A_baliste_ice_Attack H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Pocisk"
mTooltip=""

[Balista.A_heal_Buff_warfare_expert H7BaseBuff]
mName=""
mTooltip=""

[Balista.A_heal_Buff_warfare_master H7BaseBuff]
mName=""
mTooltip=""

[Balista.A_adjacant_heal_Buff H7BaseBuff]
mName=""
mTooltip=""

[CATAPULTE.A_Sanctuary_catapulte H7EditorWarUnit]
mDesc="Siege Warfare Unit"
mName="Wąż Morski"
mLore=""

[Balista.A_Healingbull_Support H7WarfareAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded="Leczy i wskrzesza przyjazne dla celu stworzenie %d2.max Zdrowia.\n(Nie dotyczy: Nieumarli i Konstrukty)"
mName="Lekarstwo"
mTooltip="Leczy stworzenie przyjazne dla celu %d1.max zdrowia.\n(Nie dotyczy: Nieumarli i Konstrukty))\n\nDoskonała Wojna odblokowuje: Uzdrawiająca Siostra również wskrzesza upadłe stworzenia."
