
[Ability.A_Saignement H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Krwawienie"
mTooltip="Kiedy to stworzenie zadaje obrażenia jednostce, cel dostaje %spell1.name na %buff1.buff.durini tury. Może gromadzić się do trzech razy. (Brak wpływu na jednostki "Nieumarli" i "Konstrukty")"

[A_Creature_Shark_upregate H7Creature]
mName="Wściekły Wanizame"
mLore="Wanizame to rekinie straże, które dowiodły swego męstwa i niezawodności nie tylko wobec swoich panów  - Nag, ale także wobec swoich pobratymców - Żarłaczy. Tytuł ten nadawany jest przez przedstawicieli obu stron podczas uroczystego rytuału, który odbywa się w głębi oceanu, choć tylko ci, którzy biorą w nim udział, mogą być jego świadkami."

[Ability.A_festin_Buff H7BaseBuff]
mName="Uczta"
mTooltip=""

[Ability.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uczta"
mTooltip="Stworzenie leczy się 10% z całkowitej liczby punktów %icon_health w grupie za aktywne krwawienie na jednostkach wroga.""

[A_Creature_Shark H7Creature]
mName="Żarłacz"
mLore="Czarodzieje z Siedmiu Miast stworzyli Zwierzoludzi jako strażników, służących... i zabawki. Prawdopodobnie jednym z najdziwniejszych eksperymentów pewnego szczególnie pomysłowego czarodzieja było stworzenie hybrydy człowieka i rekina, rasy, która, jak miał nadzieję czarodziej, byłaby niezrównaną jednostką marynarki wojennej. Członkowie Rady Czarodziejów nie byli przekonani i postanowili zamienić militarne zastosowanie rekinów na polityczne: ofiarowali te stworzenia jako dar dla władców Nag. Nagi przyjęli rekinów powszechnie znanych jako Żarłacze, jak równych sobie, a nie niewolników, i zaoferowali im zaszczytne stanowiska strażników swoich podwodnych pałaców. W zamian Strażnicy Rekinów podążają za swoimi panami z niezachwianą dumą i lojalnością."

