[Ability.A_Nova_Buff H7BaseBuff]
mName="Stan Zapalny
mTooltip="Stworzenie otrzymuje %d %icon_fire ognia na koniec tury "

[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Petryfikacja statyczna"
mTooltip="Zadaje %d.min do %d.max obrażeń od magii powietrza %icon_air celowi. Cel otrzymuje: %spell4.name. Nie można użyć, gdy stworzenie jest w zwarciu."

[A_RangedAttack_Might_Bow H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak Dystansowy"
mTooltip="Atak Dystansowy"

[Ability.A_aura_petrifiante H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Petryfikująca aura "
mTooltip="Na początku każdej tury walki stworzenie to ma 30% szans na sparaliżowanie sąsiednich jednostek wroga."

[A_Creature_medusa_upregate H7Creature]
mName="Naga Ryoshi"
mLore="Pochodzą z Koralowych Nag, najmniejszego z trzech gatunków Nag, zamieszkujących laguny i wybrzeża wysp Morza Jadeitowego. Ich łuski są jasne i wielobarwne, a twarze niemal ludzkie. Podobnie do Meduz, Nagi Koralowe Ryoshi słyną z tego, że na miejscu włosów mają żywe węże. Nagi te nauczone są poskramiać swoje wężowe włosy i używają ich jako broni. Potrafią również podobnie jak ich Kuyznki meduzy unieruchamiać wrogów a nawet ich zabiajać za pomocą paraliżującego spojrzenia ."

[A_Creature_medusa_base H7Creature]
mName="Naga Yokujin"
mLore="Nagi Yokujin nauczyły się wykorzystywać moc wody do paraliżu swoich oponentów gdy ci mogą sprawić im bezpośrednią krzywde. Stanowi nieocenione wsparcie dla ich sojuszników. Mimo że są śmeirtelnie niebezpieczne, są one mniej groźne od Ryoshi."

