[Ability.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Atak dystansowy"
mTooltip="To stworzenie może atakować z dystansu i nie otrzymuje kary w zwarciu. 

[Ability.A_colere_oceane_Buff H7BaseBuff]
mName="Wzburzone morze"
mTooltip="Ostateczne obrażenia stworzenia zwiększają się o %stat1 do końca następnej tury."

[Ability.A_Colere_oceane H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Niespokojne morze"
mTooltip="Na końcu tury tego stworzenia, sąsiadujący sojusznicy w zwarciu dostają %spell1.name do końca ich następnej tury."

[A_Creature_t4_base H7Creature]
mName="Ondinie"
mLore="Ondinie jak i Syreny były pierwotnie wykorzystywane do strzeżenia, zwiadów i żeglugi u wybrzeży Czarodziejów.   Ondinie są na ogół neutralne i nie mieszają się w spory polityczne. Tylko Naga oraz najmądrzejsi i najbardziej godni szacunku kapitanowie mogą liczyć na zdobycie niechętnego szacunku tych płochliwych i niebezpiecznych stworzeń."

[Ability.A_no_nova H7BaseBuff]
mName="Czas odnowienia"
mTooltip="To stworzenie może użyć %spell1.name w %durnow turach."

