[Ability.A_Tactique_manoeuvre H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Manewr taktyczny "
mTooltip="To stworzenie może użyć umiejętności i się poruszyć."

[Ability.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Strażnik"
mTooltip="To stworzenie nakłada zaklęcie %spell2.name na sąsiadujących sojuszników. Wszystkie obrażenia zadane sojusznikom pod wpływem zaklęcia %spell2.name są kierowane na to stworzenie."

[Ability.A_gardien_Buff_gardien H7BaseBuff]
mName="Strażnik"
mTooltip="%buff1.buff.special obrażenia na którekolwiek sojusznicze stworzenie pod wpływem zaklęcia %spell2.name's są skierowane na to stworzenie . Trwa do początku następnej tury tego stworzenia."

[A_Creature_t5_upregate H7Creature]
mName="Strażnik Głębin
mLore="Strażnicy głebin to przeszkoleni i nieustraszeni wojownicy. Słyną ze swojej wytrzymałości, którą zapewnia im magia wody oraz gotowości do poświeceń. Nie boją się bólu. "

[Ability.A_bulle_protectrice_Buff_target_no_visible H7BaseBuff]
mName="Ulepszona Bańkowa ochrona"
mTooltip=""

[Ability.A_bulle_protectrice H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Ochronna Bańka"
mTooltip="Stworzenie pod wypływem zaklęcia %spell1.name , otrzymuje %spell3.name kiedy otrzymują obrażenia."

[A_Creature_t5_base H7Creature]
mName="Strażnik Oceanów"
mLore="Strażnicy ocenu to niezastąpieni gwardziści zamieszkujacy Sanktuarium związani z aspektem Wody. Od wieków żyją w harmonii z Nagami. "

[Ability.A_no_gardien H7BaseBuff]
mName="Czas odnowienia"
mTooltip="To stworzenia może użyć %spell1.name w %durnow turach."

[Ability.A_Gardien_Buff_target H7BaseBuff]
mName="Strażnicza ochrona "
mTooltip="Ta jednostka przenosi wszystkie otrzymane obrażenia do Strażnika Oceanów lub Strażnika Głębin. Trwa tak długo, jak długo ulepszenie strażnika jest aktywne na Strażnikach Oceanu lub Strażnikach Głębin.
