[t7.A_fish_guard_Buff H7BaseBuff]
mName="Uraza"
mTooltip="Ilekroć to stworzenie otrzymuje obrażenia, sąsiednie stworzenia przyjmują %d Obrażeń od powietrza. Trwa %durnow tur."

[t7.A_Fish_guard H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Uraza "
mTooltip="Kiedy ta jednostka traci co najmniej jedno stworzenie, otrzymuje %spell1.name do %buff1.buff.durini tur."

[t7.A_determination_setting_Buff H7BaseBuff]
mName="Determinacja"
mTooltip=""

[t7.A_determination_1_Buff H7BaseBuff]
mName="Determinacja"
mTooltip="Zwiększa ostateczne obrażenia tego stworzenia %stat1 , do końca tury."

[t7.A_Creature_champion_sanctuary H7Creature]
mName="Unagi"
mLore=""

[t7.A_CripplingSting H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Niszczyciel"
mTooltip="Dotknięte stworzenia otrzymują %d1 %ICON_Water . "

[t7.A_Determination H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Determinacja"
mTooltip="Kiedy stworzenie wojskowe dostaje dodatkowe morale: to stworzenie ma swoje ostateczne obrażenia zwiększone o %buff1.buff.buff1.buff.stat1 , do %buff1.buff.buff1.buff.durini tur(y). Efekt ten może kumulować się kilka razy. "

[t7.A_Creature_champion_Sanctuary_upregate H7Creature]
mName="Denki Unagi"
mLore=""


