[A_Soutien_militaire_Buff H7BaseBuff]
mName="Wsparcie wojskowe "
mTooltip="Jednostka wojskowa zadaje %d2 dodatkowych obrażeń podczas ataku na cel. (Ta wartość zmienia się wraz z poziomem opanowania zaklęcia : %spell1.name / Dodatkowe obrażenia występują tylko raz na turę. ) "

[A_Soutien_militaire_marker H7BaseBuff]
mName="Znacznik wsparcia wojskowego"
mTooltip=""

[A_Soutien_warfare H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wsparcie wojskowe"
mTooltip="To stworzenie daje %spell1.name do ofensywnej jednostki wojskowej bohatera."

