
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_17 H7SeqAct_ShowDialogue]
mLines[0]_Content="I tak każdy młodzieniec ruszył w drogę, mając własny pomysł na zdobycie serca księżniczki."
mLines[1]_Content="Jednego z nich zainspirowała jej niezwykła uroda, która kojarzyła mu się z rzadkim pustynnym kwiatem."
mLines[2]_Content="Wpadł więc na pomysł, który według niego miał zaimponować księżniczce, a przy tym pomóc jego ludowi. Młodzieniec ten zwał się Hisham."
mLines[3]_Content="Hisham z Domu Duszy, wiedział, że nie jest najsilniejszym ani najbogatszym z zalotników, ale choć i wiekiem ustępował rywalom, oleju w głowie mu nie brakło."
mLines[4]_Content="Jego rodzina oraz lud dobrze znali trudy życia na tym niegościnnym i bezlitosnym obszarze Sahaaru. Lecz potrafił on też docenić piękno, a uroda księżniczki urzekła go, gdy tylko ją zobaczył."
mLines[5]_Content=""Zawrócę bieg rzeki Kusai i założę oazę", pomyślał. Oazę dla wszystkich - która służyłaby rolnikom i pasterzom z jego ludu, nawet gdyby nie zdobył ręki księżniczki."
mLines[6]_Content="Bo choć w jego piersi biło romantyczne serce, znał wartość dobrej ziemi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Rabusie nieustannie nękali Hishama i jego lud, ale tym razem było to coś innego. Odeprze to niebezpieczeństwo sam, czy będzie musiał szukać pomocy?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_20 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bracie, udzielisz mi wsparcia? Mój lud został zaatakowany przez straszliwego wroga... Niezwykłego i brutalnego, który nie oszczędza niczego na swej drodze."
mLines[1]_Content="Nie widzisz, że jestem zajęty? Co dzieje się na twojej ziemi, to twoja sprawa, nie moja."
mLines[2]_Content="Ależ bracie, czyż to nie zagraża nam wszystkim?"
mLines[3]_Content="Gdy zdobędę rękę księżniczki, przeniosę się do jej pałacu i będę daleko od tych kłopotów."
mLines[4]_Content="A co z twoim ludem?"
mLines[5]_Content="A co ma być! Idź już. Nie mam czasu dla ciebie i twego biadolenia. Idź bronić swoich chłopów i pastuchów. Moje miejsce jest w pałacu, a twoje w szałasie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="I tak Hisham wyruszył na poszukiwanie źródła najazdów, nękających jego ziemie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bracie, jak dobrze cię widzieć. Przyda nam się tu człek o twoich umiejętnościach."
mLines[1]_Content="Chętnie bym ci pomógł, "bracie", lecz muszę zdobyć rękę księżniczki. Jak ostatni głupiec, znalazłem i utraciłem Kwiat Smutku."
mLines[2]_Content="Ale mój lud nękają opętane Konstrukty i ponoć źródło tego szaleństwa kryje się w tych piaskach."
mLines[3]_Content="W ruinach na południu walczyłem z rozwścieczonymi duchami, ale żadnych Konstruktów tam nie widziałem. Wrócę, by ci pomóc, gdy już zdobędę rękę księżniczki."
mLines[4]_Content="Obawiam się, że wtedy będzie już za późno."
mLines[5]_Content="W takim razie pomszczę cię, bracie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_21 H7SeqAct_ShowDialogue]
mLines[0]_Content="Widząc, jakie zagrażają mu siły, pojmował, że nie da im rady. Ale świtała mu w głowie pewna myśl, która mogła zapewnić zwycięstwo."
mLines[1]_Content="Może i nie zdobędzie serca księżniczki, ale ocali swój lud. W jego mniemaniu stawka warta była swej ceny i choć serce przepełniał mu żal, nie wahał się."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_22 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wody zmyły zło niczym kąpiel, obmywająca z kurzu strudzonego wędrowca. Wśród resztek Konstruktów Hisham odkrył piękny błękitny klejnot. Może mógłby ofiarować go Ghali?"
mLines[1]_Content="Hisham wyczuł więź, łączącą klejnot z Krainą Duchów. To przypomniało mu opowieść Adara-Malika i nagle wszystko stało się jasne."
mLines[2]_Content="To musiał być Kwiat Smutku, klejnot, którego szukał Adar-Malik. Musiał on w jakiś sposób wzbudzić gniew duchów, które opętały Konstrukty."
mLines[3]_Content="Wtedy Hisham pojął, że może zrobić tylko jedno: odnieść klejnot do ruin, o których wspominał Adar-Malik i zapewnić duchom spoczynek."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_18 H7SeqAct_ShowDialogue]
mLines[0]_Content="Adarze-Maliku z Domu Wieczności, zaiste zdobyłeś dla mnie wspaniały artefakt, ale... sprowadziłeś też na tę ziemię straszliwą plagę i odmówiłeś pomocy bratu w potrzebie."
mLines[1]_Content="Nie chcę cię za męża."
mLines[2]_Content="Ajitcie, to prawda, że twe męstwo nie zna granic. Ale by władać, trzeba też być mądrym. Ty zaś zbytnio ufasz sile i łatwo można omamić cię śliczną buzią i pochlebnymi słowy."
mLines[3]_Content="Nie wybiorę cię."
mLines[4]_Content="Yasirze z Domu Materii, pasujesz do miejsca swego pochodzenia, gdyż obchodzi cię tylko to, co możesz ująć w dłonie."
mLines[5]_Content="Ciebie też nie wybiorę."
mLines[6]_Content="A co z tobą Hishamie z Domu Duszy? Co ty masz mi do zaofiarowania?"
mLines[7]_Content="Nic, prócz mego serca, pani."
mLines[8]_Content="Żadnych klejnotów ni cennych posągów, czy głów pokonanych wrogów."
mLines[9]_Content="Wybacz mi, pani, że tak cię zawiodłem."
mLines[10]_Content="Ależ bynajmniej. Słyszałam o twej odwadze i mądrości; ale też o miłości i współczuciu. Człowiek nie może władać jedynie rozumem, potrzebuje też serca, które stępi stal jego chłodnego osądu."
mLines[11]_Content="Hishamie z Domu Duszy, wybieram ciebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ghali była nad wiek rozumna i zapewniła swemu ludowi rozkwit, biorąc Hishama za męża. Bo człek nie może polegać jedynie na orężu, choć warto, by umiał się nim posłużyć, gdy zajdzie potrzeba."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_25 H7SeqAct_ShowDialogue]
mLines[0]_Content="Adar-Malik z Domu Wieczności posłyszał o Kwiecie Smutku, błękitnym klejnocie godnym księżniczki. Został on skradziony z Shahibdiyi podczas powstania i był poszukiwany jako symbol niezależności Orków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tropem klejnotu trafił do pradawnych ruin Shantiri. Natknął się tam na potężną magiczną barierę. Zdołał jednak rozproszyć zaklęcie, gdyż nic nie mogło go powstrzymać."
mLines[1]_Content="W ruinach odnalazł Kwiat Smutku tak piękny, jakim opisywały go legendy. Ale gdy tylko zabrał go z ołtarza, ruszyły nań rozwścieczone duchy."
mLines[2]_Content="Gdy Adar-Malik przedzierał się przez hordy zjaw, klejnot wyślizgnął mu się z palców i zniknął w mroku ruin."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wróciwszy do swego zamku z pustymi rękoma, Adar-Malik zaczął rozglądać się za kolejnym skarbem godnym księżniczki, nieświadomy zagrożenia, które właśnie rozpętał, zabierając Kwiat Smutku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_27 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ajit miał zostać czempionem Domu Chimery. Dziewczęta z zapartym tchem słuchały o jego czynach, ale on wiedział, że księżniczka to nie karczemna dziewka."
mLines[1]_Content="Zamierzał oszołomić ją aktem odwagi i brawury - pokonując straszliwego przeciwnika."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ajit spotkał piękną Czarodziejkę. Kobieta powiedziała mu o Demonie kryjącym się w pobliskiej jaskini. Zaproponowała, że pokaże mu drogę - i nie tylko…"
mLines[1]_Content="Gdy jednak się z nią udał, pojął że wpadł w pułapkę. Kobieta sama była Demonem - Sukkubem, który polował na łatwowiernych Czarodziejów i wykradał im magiczną moc, niezbędną do pozostania w Ashanie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Misja Ajita nie przebiegła zgodnie z planem, ale ubił Demona i uczynił okolicę bezpieczniejszą dla wszystkich Czarodziejów. Ghali na pewno wybierze właśnie jego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_29 H7SeqAct_ShowDialogue]
mLines[0]_Content="Yasir, człek chciwy, mierzył wszystkich miarą ich bogactwa. Uroda księżniczki nie zrobiła na nim wrażenia, czego nie można powiedzieć o jej majątku."
mLines[1]_Content=""Stworzę jej posąg", rozumował. "Potężny pomnik jej urody"; żadna kobieta nie oprze się takiemu połechtaniu jej próżności."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gdy pozostali tracili cenny czas na głupie poszukiwania przygód, Yasir gromadził materiały niezbędne do stworzenia posągu Ghali."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Posąg Yasira zaiste był wspaniałym dziełem sztuki, co wedle niego wynikało z faktu, że kosztował fortunę. Ani przez chwilę nie wątpił, że księżniczka doceni jego poświęcenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_23 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bracie, wszyscy w Siedmiu Miastach opowiadają o twoich wyczynach. Pomożesz mi bronić mego ludu?"
mLines[1]_Content="Drogi Hishamie, wybacz. Dopiero co stoczyłem bitwę z tysiącem Demonów i muszę odzyskać siły. Z pewnością to rozumiesz?"
mLines[2]_Content="Tysiąc Demonów? Poważnie? Trochę to dziwne, skoro niebo nie czerwieni się żadnym Zaćmieniem."
mLines[3]_Content="Bracie, twoje słowa ranią mnie na wskroś."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_24 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gdy Hisham umieścił klejnot na ołtarzu, od razu wiedział, że dopełnił dzieła. Duchy odeszły, a w ruinach zaległa cisza. Powrócił do nich spokój."
mLines[1]_Content="Zbliżała się już pełnia księżyca, a Hisham nie miał nic dla księżniczki, wiedział jednak, że musi raz jeszcze ją zobaczyć; choćby miał tylko przyznać się do porażki."
mLines[2]_Content="Nie wiedział jednak, że jego bezinteresowny uczynek oczyścił klejnot. Zagubione dusze, które z nim związano, były wreszcie wolne od nienawiści względem żywych."
[TheWorld:PersistentLevel.H7DestructibleObjectManipulator_1 H7DestructibleObjectManipulator]
mName="Noria"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Tiin-Hajar"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Ahmar-Fahd"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Ashur-Ilum"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Dahabi"
[TheWorld:PersistentLevel.H7VisitingShell_7 H7VisitingShell]
mName="Al-Zahra"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Obrońca krainy"
mDescription="Hisham nie może zostać pokonany, by zdołał wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_44 H7SeqAct_QuestObjective]
mDescription="Nie strać Hishama."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Znajdź Łzę Ashy"
mDescription="Legenda mówi, że gdzieś w tej okolicy jest ukryta Łza Ashy. Hisham powinien zanieść ją do miasta, żeby mieszkańcy mogli skorzystać z jej błogosławieństw."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Znajdź pierwszy Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Znajdź drugi Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Znajdź trzeci Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Znajdź czwarty Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Znajdź piąty Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Zdobądź Łzę Ashy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Zbuduj w mieście Mistyczny Portal, używając Łzy Ashy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Cena wody"
mDescription="Hisham musi zebrać zasoby niezbędne do zbudowania Oazy dla jego ludzi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_23 H7SeqAct_QuestObjective]
mDescription="Zbierz zasoby na budowę Norii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_40 H7SeqAct_Quest_NewNode]
mTitle="Oaza Kusai"
mDescription="Miasto potrzebuje lepszego systemu irygacyjnego, Kashim może to zorganizować zmieniając bieg rzeki Kusai i tworząc Oazę. Noria pozwoli mieszkańcom czerpać wodę i będzie działała jako grobla, zatrzymująca wodę w zbiorniku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_40 H7SeqAct_QuestObjective]
mDescription="Wykonaj misję „Cena wody”."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Zbuduj Norię w miejscu Oazy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Usuń dwie przeszkody, żeby zmienić bieg rzeki."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_41 H7SeqAct_Quest_NewNode]
mTitle="Potop"
mDescription="Armia opętanych Konstruktów maszeruje, by zaatakować lud Hishama. On nie zdoła ich zatrzymać... chyba, że poświęci wszystko, na co pracował. Po zniszczeniu Norii woda z oazy zmyje najeźdźców."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_41 H7SeqAct_QuestObjective]
mDescription="Zniszcz Norię."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Kwiat Zemsty"
mDescription="Wśród szczątków armii Konstruktów Hisham znalazł tajemniczy błękitny klejnot w kształcie róży. To zapewne legendarny Kwiat Smutku. Zdaje się, że to on jest źródłem wszystkich kłopotów w tym regionie. Hisham musi odnieść go na miejsce, żeby uspokoić mściwe duchy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_42 H7SeqAct_QuestObjective]
mDescription="Weź Kwiat Smutku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_43 H7SeqAct_QuestObjective]
mDescription="Udaj się do ruin na południu, używając mocy klejnotu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Dostarcz Kwiat Smutku na przeznaczone dla niego miejsce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Broń miasta Tiin-Hajar."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Opowieść o księżniczce Ghali i czterech zalotnikach"
mPreviouslyOn[0]="Czas Legend: Córka z wpływowego rodu musi wybrać męża i poddaje swych zalotników próbie."
mPreviouslyOn[1]="Hisham znalazł Łzę Ashy. Dostarczając ją do swego miasta zapewni dostatek mieszkańcom tego nieprzyjaznego regionu."
mPreviouslyOn[2]="Hisham zmienił bieg rzeki Kusai i dostarczył swemu ludowi wodę. Lecz siły zła ciągle knuły i mogły zniweczyć jego pracę."
mPreviouslyOn[3]="Po zatopieniu opętanych Golemów i Tytanów, Hisham znalazł Kwiat Smutku. Zrozumiał, co musi zrobić: mściwe duchy nie spoczną, dopóki Kwiat nie wróci do ruin na południu."
mPreviouslyOn[4]="Hisham nie miał nic do zaoferowania Księżniczce Ghali... poza swą mądrością, odwagą i dobrocią. Ghali wybrała go na męża."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Głaz"
mDescription="Zagradza wodzie drogę do dolnego zbiornika."
mDescriptionInactive="Teraz woda może dotrzeć do dolnego zbiornika."
[TheWorld:PersistentLevel.H7VisitingShell_3 H7VisitingShell]
mName="Głaz"
mDescription="Zagradza wodzie drogę do dolnego zbiornika."
mDescriptionInactive="Teraz woda może dotrzeć do dolnego zbiornika."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Limit czasu"
mDescription="Księżniczka Ghali dała swym zalotnikom 12 tygodni na wykonanie postawionych przed nimi zdań. Lepiej od razu weź się do pracy!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Zostało dwanaście tygodni"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Legendarny bohater Materii"
mDescription="Legendarny bohater Materii powrócił z zadania. Może coś doradzi albo pomoże Hishamowi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Poproś o pomoc legendarnego bohatera Materii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Legendarny bohater Wieczności"
mDescription="Legendarny bohater Wieczności powrócił z zadania. Może coś doradzi albo pomoże Hishamowi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_19 H7SeqAct_QuestObjective]
mDescription="Poproś o pomoc legendarnego bohatera Wieczności."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Legendarny bohater Chimery"
mDescription="Legendarny bohater Chimery powrócił z zadania. Może coś doradzi albo pomoże Hishamowi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_20 H7SeqAct_QuestObjective]
mDescription="Poproś o pomoc legendarnego bohatera Chimery."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Księżniczka Ghali dała swym zalotnikom trzy miesiące, by dowiedli, iż są jej godni. Wydawało jej się, że żaden z nich nie podoła temu zadaniu."
[TheWorld:PersistentLevel.H7DestructibleObjectManipulator_0 H7DestructibleObjectManipulator]
mName="Noria"
