
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gdy miasto znów zdawało się być pod kontrolą Czarodziejów, Fahada została wezwana na spotkanie z lordem Qasimem, Pierwszym w Kręgu i władcą Siedmiu Miast."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Pierwszy w Kręgu, przybyłam najszybciej, jak mogłam."
mLines[1]_Content="Fahado, ta "rebelia" to nie jest jakiś lokalny wybryk. Otrzymujemy meldunki o powstaniu na całym terytorium Przymierza."
mLines[2]_Content="Też o tym słyszałam."
mLines[3]_Content="Staliśmy się słabi, zbyt ufni. Orkowie to dostrzegli."
mLines[4]_Content="Lordzie Qasimie, traktujemy ich gorzej niż zwierzęta juczne przemierzające Sahaar. Czy mamy prawo się dziwić?"
mLines[5]_Content="Za późno na wytykanie palcami, ale twoja "słabość" do tych mutantów nie jest dla nas tajemnicą. Czasy są trudne i musimy postępować ostrożnie."
mLines[6]_Content="Nie chciałam okazywać lekceważenia. Jestem lojalna wobec Przymierza."
mLines[7]_Content="I dlatego to tobie postanowiliśmy powierzyć zadanie wyłapania i wybicia tych buntowników."
mLines[8]_Content="Jestem zaszczycona."
mLines[9]_Content="Wytropiliśmy przywódcę tego powstania. Zwie się Malathua. By zatem położyć szybki kres tym niefortunnym wydarzeniom..."
mLines[10]_Content="…trzeba ściąć głowę, a ciało opadnie z sił…"
mLines[11]_Content="Widzę, że się rozumiemy. Twoim głównym zadaniem jest ochrona miasta Manaar."
mLines[12]_Content="Rozumiem, Pierwszy w Kręgu."
mLines[13]_Content="Dowiodłaś, że drzemie w tobie wielki potencjał, Fahado, choć nie wszyscy pochwalają wybory, jakich dokonujesz. Ale powodzenie tej misji zapewni ci przyszłość i miejsce w Kręgu Dziewięciu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_23 H7SeqAct_ShowDialogue]
mLines[0]_Content="Aaaarrrgh! Malathua odpłaci Czarodziejom."
mLines[1]_Content="A to ci dopiero nowina. Mów lepiej, gdzie on jest?"
mLines[2]_Content="Nawet, gdyby Dogo wiedział, nie zdradziłby tego Czarodziejce."
mLines[3]_Content="Szkoda; może wtedy by przeżył…"
mLines[4]_Content="Zaraz. Malathua szuka Kwiatu Pustyni, potężnego błękitnego klejnotu. On zmiażdży Czarodziejów. Ponoć jest w Jaskiniach Amal..."
mLines[5]_Content="Teraz Dogo przeżyje?"
mLines[6]_Content="Gdyby ‘Dogo’ był cierpliwy, to usłyszałby jak mówię, że przeżyłby nieco dłużej. Ale jest zdrajcą."
mLines[7]_Content="Khalido, wiesz, co robić."
mLines[8]_Content="Tak, pani."
mLines[9]_Content="Dżinn też zniewolona. Kiedy Dżinn okaże się niegodna zaufania i podzieli los Orka?"
mLines[10]_Content="Wasz bunt wiele nas kosztował. Dowiedziemy swej wierności, wyłapując was co do jednego."
mLines[11]_Content="Aaaar…"
mLines[12]_Content="Khalido."
mLines[13]_Content="Khalido? Wszystko w porządku, ukochana?"
mLines[14]_Content="Tak, pani."
mLines[15]_Content="Nie musisz tak do mnie mówić, nikogo tu nie ma."
mLines[16]_Content="Przepraszam."
mLines[17]_Content="Ciii, rozumiem. Nie robiłabym tego, gdyby nie było takiej konieczności. Jesteś mi potrzebna. Bardziej niż kiedykolwiek."
mLines[18]_Content="Jestem i zawsze będę twoja. Wiem, jak ważny jest dla ciebie sukces tej misji."
mLines[19]_Content="To prawda, ale mój sukces jest również twoim. Musisz znaleźć ten klejnot, nim zrobią to Orkowie."
mLines[20]_Content="Twoje życzenie jest dla mnie rozkazem."
mLines[21]_Content="Ja będę nadal wyzwalała miasta i rozbudowywała nasze siły. Daj mi znać, gdy tylko odszukasz ten Kwiat Pustyni, a dołączę do ciebie, ukochana."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_24 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dziękujemy za pomoc, o wielka Fahado. Nasze skromne miasto jest na twoje usługi."
mLines[1]_Content="Dziękuję. Nie planuję postoju, ale mógłbyś uzupełnić moje szeregi nowymi rekrutami."
mLines[2]_Content="Och, gdyby tylko było to możliwe, pani. Ale jesteśmy prostym ludem i, jakby to rzec…"
mLines[3]_Content="Mów śmiało."
mLines[4]_Content="Po ostatnich niepokojach tutejsi nie chcą oddalać się od domostw i, prawdę powiedziawszy, boją się walczyć u boku Zwierzoludzi."
mLines[5]_Content="Pojmuję..."
mLines[6]_Content="Przepraszam po tysiąckroć, ale choć jesteśmy tak daleko od Siedmiu Miast... to i do nas dochodzą plotki. Twa rozwiązłość w łożnicy..."
mLines[7]_Content="Nie trap się, nie będę was dłużej nękać. Miejmy nadzieję, że nie padniecie ofiarą moich wrogów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_25 H7SeqAct_ShowDialogue]
mLines[0]_Content="Idąc śladem pogłosek, Khalida pędziła niczym burza piaskowa ku Jaskiniom Amal na poszukiwania tajemniczego Kwiatu Pustyni."
mLines[1]_Content="Wiedziała, że w jaskiniach znajduje się grobowiec Hakima, Czarodzieja, który uwielbiał zagadki i łamigłówki. Jeśli Kwiat naprawdę tam był, to dobrze ukryty."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Łatwizna. Malathua miał rację. Prosta pułapka, podzieliła siły Malathuy. Shahibdiya upadnie jeno patrzeć. A teraz i błyskotka nasza."
mLines[1]_Content="Z twoich ust płynie wyłącznie bełkot."
mLines[2]_Content="Malathua sprytny, Czarodzieje gonią cień, a Malathua ma siłę, żeby ich zmiażdżyć. Popędzi ich na pustynię, rzuci padlinożercom!"
mLines[3]_Content="Czcze pogróżki osaczonego szczura."
mLines[4]_Content="Nie pogróżki. Smocza Łza da nam siłę i Jengo się zemści."
mLines[5]_Content="Nie czeka cię zwycięstwo, a jedynie śmierć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_20 H7SeqAct_ShowDialogue]
mLines[0]_Content="Doszły mnie wieści, że Malathua niszczy wszystko na swej drodze owym orężem, owym Tasakiem, nasyconym szałem wszystkich Orków... Czyżbyśmy były zgubione, Khalido?"
mLines[1]_Content="Zawsze jest nadzieja."
mLines[2]_Content="Ja jej nie widzę. Możemy zmierzyć się z nim pod Shahibdiyą, ale czy damy mu radę?"
mLines[3]_Content="A co z Kwiatem Pustyni?"
mLines[4]_Content="Słodka Khalido; skrywa moc, ale nie równać mu się z artefaktem, który dzierży Malathua. Choć może byłby sposób..."
mLines[5]_Content="Co takiego? Jaki, ukochana?"
mLines[6]_Content="Nie, to zbyt ryzykowne. Klejnot czerpie moc ze świata duchów, ale uaktywni ją tylko dobrowolnie poświęcona dusza..."
mLines[7]_Content="Użyj mnie, ocal swój lud i dowiedź swej lojalności w oczach rady."
mLines[8]_Content="Och, Khalido, nie mogłabym..."
mLines[9]_Content="Nigdy nas nie zaakceptują. Raczej stłamszą cię na swoje podobieństwo, niż dostrzegą w tobie kwiat, który ja widzę."
mLines[10]_Content="Ukochana?"
mLines[11]_Content="Masz w sobie moc, która może odmienić losy narodu, lecz najpierw musisz ocalić Shahibdiyę."
mLines[12]_Content="Wybacz mi, ukochana."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_16 H7SeqAct_ShowDialogue]
mLines[0]_Content="Fahada wzniosła ramiona i otoczył ją błękitny wir. Khalida krzyknęła, wydając z siebie jeden przenikliwy dźwięk, a chwilę później pozostał już tylko Kwiat Pustyni, który był teraz żywym, błękitnym klejnotem, połyskującym delikatnym wewnętrznym światłem."
mLines[1]_Content="Kamienne serce, zapewniające swemu posiadaczowi wstęp do Krainy Duchów..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_26 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ork zbiegł, ale przynajmniej Kwiat jest bezpieczny. Muszę zanieść ten klejnot Fahadzie i ostrzec ją przed niebezpieczeństwem grożącym Shahibdiyi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bojownicy o wolność, chwała im."
mLines[1]_Content="Wedle mojej wiedzy bojownicy o wolność nie łupią miast i nie mordują niewinnych."
mLines[2]_Content="W tamtych czasach nie było niewinnych."
mLines[3]_Content="Któż wie to lepiej od was..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="W całym mieście Orkowie rzucili się do gardeł swoim stwórcom. Fahada wiedziała, że musi działać, nim jej lud zostanie wymordowany."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Fahada i Khalida nie mogą zostać pokonane"
mDescription="Fahada i Khalida odegrają ważną rolę w nadchodzących wydarzeniach. Wróg nie może ich pokonać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Nie strać Fahady."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_Quest_NewNode_9 H7SeqAct_Quest_NewNode]
mTitle="Noc Tysiąca Płomieni"
mDescription="Zniewoleni orkowie zbuntowali się, miasto Azhar zostało zaatakowane! Fahada i Khalida muszą pokonać wszystkich buntowników znajdujących się na terenie Azhar."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_18 H7SeqAct_QuestObjective]
mDescription="Pokonaj Orków dywersantów"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_Quest_NewNode_12 H7SeqAct_Quest_NewNode]
mTitle="Pierwszy w Kręgu"
mDescription="Lord Qasim, Pierwszy w Kręgu i władca Siedmiu Miast, przybędzie do Azhar. Sytuacja musi być naprawdę poważna. Fahada powinna natychmiast się z nim spotkać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_19 H7SeqAct_QuestObjective]
mDescription="Porozmawiaj z Qasimem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_Quest_NewNode_13 H7SeqAct_Quest_NewNode]
mTitle="Podsycanie ognia"
mDescription="Fahada musi dostać się na południową stronę mostu i uratować miasto Manaar przed zbuntowanymi Orkami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Pokonaj zbuntowanych Orków zagrażających miastu Manaar."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_Quest_NewNode_11 H7SeqAct_Quest_NewNode]
mTitle="Kwiat Pustyni"
mDescription="Fahada zajmuje się przerwaniem oblężenia Manaar, tymczasem Khalida musi udać się po legendarny klejnot, Kwiat Pustyni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_23 H7SeqAct_QuestObjective]
mDescription="Znajdź wejście do grobowca, w którym ukryto Kwiat."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_22 H7SeqAct_QuestObjective]
mDescription="Zdobądź Kwiat Pustyni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_Quest_NewNode_8 H7SeqAct_Quest_NewNode]
mTitle="Starcie bohaterów"
mDescription="Fahada ma teraz moc, która pozwoli jej pokonać Malathuę. Lecz za jaką cenę?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_21 H7SeqAct_QuestObjective]
mDescription="Doprowadź do spotkania Fahady i Khalidy i daj tej pierwszej Kwiat Pustyni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Pokonaj Malathuę, nim minie tydzień."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_Quest_NewNode_10 H7SeqAct_Quest_NewNode]
mTitle="Krąg kontratakuje"
mDescription="Po krainie wciąż włóczy się wielu Orków, którzy napadają, plądrują, mordują i sieją zniszczenie. Trzeba zmiażdżyć tych buntowników."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Zabij wszystkich zbuntowanych Orków na południu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_25 H7SeqAct_QuestObjective]
mDescription="Zabij wszystkich zbuntowanych Orków w północnych górach."
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Azhar"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Manaar"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Shahibdiya"
[TheWorld:PersistentLevel.H7VisitingShell_7 H7VisitingShell]
mName="Tajemnicza dźwignia"
mDescription="Użyj, żeby pociągnąć."
[TheWorld:PersistentLevel.H7VisitingShell_6 H7VisitingShell]
mName="Tajemnicza dźwignia"
mDescription="Użyj, żeby pociągnąć."
[TheWorld:PersistentLevel.H7VisitingShell_5 H7VisitingShell]
mName="Tajemnicza dźwignia"
mDescription="Użyj, żeby pociągnąć."
[TheWorld:PersistentLevel.H7VisitingShell_4 H7VisitingShell]
mName="Tajemnicza dźwignia"
mDescription="Użyj, żeby pociągnąć."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Tablica upamiętniająca"
mDescription="Użyj, żeby przeczytać."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Tablica upamiętniająca"
mDescription="Użyj, żeby przeczytać."
[TheWorld:PersistentLevel.H7VisitingShell_3 H7VisitingShell]
mName="Tablica upamiętniająca"
mDescription="Użyj, żeby przeczytać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_28 H7SeqAct_ShowText]
mText="Ta armia nie może dołączyć do twoich sił, dopóki w okolicy są zbuntowani Orkowie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Twoi zwiadowcy meldują, że Malathua i jego zbuntowani Orkowie spalili kilka laboratoriów w okolicach miasta Shahibdiya, wypuszczając na ulice potwory i efekty nieudanych doświadczeń. Jakaś część ciebie rozumie gniew Malathuy, ale i tak trzeba go powstrzymać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Nie strać Khalidy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_20 H7SeqAct_QuestObjective]
mDescription="Znajdź sposób, aby otworzyć grobowiec."
[TheWorld:PersistentLevel.H7VisitingShell_2 H7VisitingShell]
mName="Tablica upamiętniająca"
mDescription="Użyj, żeby przeczytać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_34 H7SeqAct_ShowText]
mText="Twoi zwiadowcy meldują, że w pobliżu obozują ocaleni z garnizonu w mieście Shahibdiya. Dołączą do twoich wojsk, by pomóc ci w walce ze zbuntowanymi Orkami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Twoi zwiadowcy meldują, że wojska Malathuy zdobędą miasto Shahibdiyę w trzy dni, może szybciej. Nie ma czasu do stracenia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_31 H7SeqAct_ShowText]
mText="Tu spoczywa Hakim z Azharu, uczeń Sar-Issusa. Hakim uwielbiał zagadki. Niech ta towarzyszy mu w drodze powrotnej do Ashy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_33 H7SeqAct_ShowText]
mText="Znają mnie jako dziewicę i jako staruchę\nJednych przerażam, innym dodaję otuchy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_17 H7SeqAct_ShowText]
mText="Niewielu mnie szuka, wielu na mnie czeka\nBo towarzyszę każdemu krokowi człowieka"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_29 H7SeqAct_ShowText]
mText="To ostatnia zagadka - jeśli tracisz nadzieję,\nPamiętaj, że Hakim robił wszystko po kolei."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_27 H7SeqAct_ShowText]
mText="Twoje zwycięstwo nad Orkami na południu podbudowało morale armii Czarodziejów. Żołnierze i magowie, których spotkasz po drodze, mogą przyłączyć się do ciebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_ShowText_25 H7SeqAct_ShowText]
mText="Wieści o twoim zwycięstwie na północy szybko rozchodzą się po całej Lidze. Imię Fahady przyciąga ochotników i najemników, którzy mogą się do ciebie przyłączyć."
[TheWorld:PersistentLevel.H7AdventureArmy_4 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_299 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_6 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_193 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_171 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_172 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_297 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_170 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_167 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_16 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_168 H7AdventureArmy]
mName="Zbuntowani Orkowie"
[TheWorld:PersistentLevel.H7AdventureArmy_169 H7AdventureArmy]
mName="Mieszkańcy Siedmiu Miast"
[TheWorld:PersistentLevel.H7AdventureArmy_57 H7AdventureArmy]
mName="Mieszkańcy Siedmiu Miast"
[TheWorld:PersistentLevel.H7AdventureArmy_39 H7AdventureArmy]
mName="Milicja z Siedmiu Miast"
[TheWorld:PersistentLevel.H7AdventureArmy_54 H7AdventureArmy]
mName="Rekruci z Siedmiu Miast"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_1 H7MapInfo]
mPreviouslyOn[0]="467 RSS: Ogień buntu Orków zagraża istnieniu Siedmiu Miast, więc Czarodziejka Fahada dostrzega okazję do realizacji swych ambicji... Ale władza nigdy nie przychodzi za darmo."
mPreviouslyOn[1]="Gdy Fahada pokonała Orków w swym mieście, powierzono jej zadanie zgładzenia przywódcy buntowników."
mPreviouslyOn[2]="Żeby przygotować się do walki z orkowym watażką Malathuą, Khalida została wysłana po starożytny artefakt, znany wtedy pod nazwą Kwiatu Pustyni."
mPreviouslyOn[3]="Aby dać Fahadzie siłę potrzebną do pokonania Malathuy, Khalida poświęciła swe życie i natchnęła klejnot własną esencją. Artefakt daje swemu właścicielowi swobodny dostęp do Świata Duchów."
mPreviouslyOn[4]="Malathua został zgładzony w bitwie, ale klejnot przepadł. W legendach Czarodziejów nazwano go Kwiatem Smutku."
mName="Opowieść o Czarodzieju i Dżinnie"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_46.H7SeqAct_QuestObjective_24 H7SeqAct_QuestObjective]
mDescription="Wejdź w najbliższe Duchowe Wrota i przejdź skrótem przez Świat Duchów."
