
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Odnalazłszy Nekromantkę Lylę, Masfar zażądał, by pomogła mu odzyskać duszę jego córki, Jadwy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_15 H7SeqAct_ShowDialogue]
mLines[0]_Content="Chcesz odzyskać duszę córki, udając się do Krainy Duchów... Szlachetna misja podjęta z nikczemnych pobudek."
mLines[1]_Content="Nie przyszedłem tu na pogawędki. Gdyby tylko tacy jak ty pojmowali czystość niewinności i ból po takiej stracie, może łatwiej byłoby ci mnie zrozumieć."
mLines[2]_Content="To ty nie rozumiesz, czemu ci odmawiam. Nie kieruje mną zła wola. Raczej współczucie."
mLines[3]_Content="Współczucie? Akurat."
mLines[4]_Content="Dziełem mego "życia" jest obcowanie ze zmarłymi. Ci, którzy odeszli, nie wracają z zaświatów bez uszczerbku."
mLines[5]_Content="Moja córka to nie jest jakiś tam potępiony duch, ale kwiat, zerwany przedwcześnie."
mLines[6]_Content="Daj mi to, czego szukam, a od razu opuszczę te mury. Jeśli odmówisz, nie zostanie tu kamień na kamieniu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Niechętnie udaję się na tę wyprawę, bo będę musiała wejść do Krainy Duchów. Co do ciebie, to czekaj przy portalu i miej przygotowaną skorupę swej córki na mój powrót, ... o ile w ogóle wrócę."
mLines[1]_Content="Dam ci to, czego chcesz, choć może to zawieść twoje pragnienia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Plotki mówiły prawdę, Kwiat Smutku trafił w ręce Nekromantki. Pomagał jej w eksperymentach, ale czy równie skutecznie pomoże w takiej misji?"
mLines[1]_Content="Lyla nie była jednak na tyle nieroztropna, by zapuścić się do Krainy Duchów samotnie i bez broni, nawet mając do dyspozycji moc klejnotu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czymkolwiek jesteś, proszę cię o pomoc. Poprowadź mnie do niewinnej duszy skazanej na zaświaty."
mLines[1]_Content="Jest blisko; zagubiona, zdezorientowana, przestraszona."
mLines[2]_Content="Pomogę ci, Czarodziejko; bo nikt nie powinien tkwić między życiem i śmiercią, tak jak ja. Bacz jednak, że ten świat odmienia ludzi i ta dusza może już nie być tak "niewinna"."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Córko moja; uczyniłem to wszystko dla ciebie."
mLines[1]_Content="Opuściłeś mnie!"
mLines[2]_Content="To był wypadek. Ale sprowadziłem cię z powrotem."
mLines[3]_Content="Za jaką cenę!? Chcę, abyś cierpiał, tak jak ja cierpiałam."
mLines[4]_Content="Przecież cierpiałem. Co dnia przeklinałem samego siebie…"
mLines[5]_Content="I znów mnie zdradziłeś."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Odnalazłszy duszę Jadwy, Lyla opowiedziała jej o tym, jak ojciec próbował ją odszukać i jaki trawi go smutek."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Idź, dziecko. Idź do ojca i pociesz go."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Słyszysz, ojcze? Każde odebrane życie woła o sprawiedliwość."
mLines[1]_Content="Co mówisz, córeczko?"
mLines[2]_Content="Ścigają mnie za twoje zbrodnie. Chciałabym znaleźć wreszcie ukojenie w śmierci."
mLines[3]_Content="Nie zniosę życia bez ciebie, moje dziecko."
mLines[4]_Content="Wcale nie musisz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Opętany tą wizją, Masfar udał się w najdalsze zakątki ziem Przymierza, a później dalej, ścigając pogłoski niczym rozsiane płatki wiodące do lśniącego Kwiatu Smutku..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Plotki zgodne były co do jednego: Kwiat Smutku znajdował się w rękach Nekromantki Lyli. Masfar musiał odnaleźć ukryte ścieżki wiodące do jej siedziby."
mLines[1]_Content="Trudno było choćby zgadnąć, jakie niebezpieczeństwa groziły mu na tych nieznanych ziemiach..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Czarodziej z Domu Wieczności, uczeń Belketha, zamieszkał gdzieś za tymi wydmami. Podobno opanował rytuały potrzebne, by przenieść się do Świata Duchów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Widziałem Nekromantę - w rzeczywistości to kobieta o skórze białej niczym światło księżyca i włosach koloru krwi. Mieszka otoczona przez nieumarłe sługi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Lyla bada tajemnice życia i śmierci. Ten, kto zakłóci jej ciche odosobnienie, pożałuje. Ale żeby dotrzeć do jej królestwa, trzeba najpierw znaleźć tajne ścieżki..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Podczas swych podróży Lyla weszła w posiadanie pięknego błękitnego klejnotu, który wygląda niczym róża pustyni. Używała go, żeby otworzyć przejście do Świata Duchów, gdzie niespokojne dusze zmarłych wędrują przez wieczność."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Tylko Lyla wie, jak wykorzystać moce błękitnego kwiatu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Twój bohater nie może zostać pokonany"
mDescription="Twój bohater nie może zostać pokonany, by zdołał wypełnić swoje przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Ścieżka Smutku"
mDescription="Masfar dowiedział się o błękitnym klejnocie mogącym wskrzeszać umarłych. Musi znaleźć wskazówki, które powiedzą mu, gdzie szukać tego przedmiotu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Masfara."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Znajdź wskazówki dotyczące położenia błękitnego klejnotu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie strać Lyli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Udaj się na wschód, żeby spotkać Nekromantkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Przekonaj Lylę, żeby ci pomogła... W ten, czy inny sposób."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z Lylą koło Ołtarza Duchów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Lyla"
mDescription="Nekromantka Lyla nie chce rozstać się z błękitnym klejnotem. Masfar musi odebrać go jej siłą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Pokonaj Lylę i jej sługi, a potem zajmij jej miasto."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Uważaj, czego pragniesz"
mDescription="Lyla zgodziła się wyruszyć do Świata Duchów po duszę Jadwy. Ale najpierw musi zanieść błękitny klejnot w miejsce mocy, gdzie granica pomiędzy światem duchów i materii jest cieńsza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Znajdź Esencję Jadwy."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Al-Asif"
[TheWorld:PersistentLevel.H7Town_8 H7Town]
mName="Bel-Enlil"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Kudur"
[TheWorld:PersistentLevel.H7Fort_1 H7Fort]
mName="Przepaść Śmierci"
[TheWorld:PersistentLevel.H7Fort_2 H7Fort]
mName="Turaabi"
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Esencja Jadwy"
[TheWorld:PersistentLevel.H7VisitingShell_3 H7VisitingShell]
mName="Nagrobek"
mDescription="Ten nagrobek dziwnie wygląda..."
[TheWorld:PersistentLevel.H7VisitingShell_4 H7VisitingShell]
mName="Ołtarz Duchów"
mDescription="Jeżeli Lyla odprawi tu rytuał z Kwiatem Smutku, przeniesie się do Świata Duchów."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_2 H7MapInfo]
mPreviouslyOn[0]="Czas Legend: Przez całe życie wielki Czarodziej Masfar przedkładał pracę nad rodzinę. Śmierć jego córki Jadwy sprawiła, że wyruszył na desperacką wyprawę, by odkupić swe błędy."
mPreviouslyOn[1]="Masfar słyszał pogłoski o Nekromantce Lyli, która może wejść do Świat Duchów i zabrać stamtąd duszę jego córki. Lecz Lyla nie chciała mu pomóc."
mPreviouslyOn[2]="Pokonana Lyla zgodziła się wejść do Świata Duchów w imieniu Masfara i znaleźć duszę Jadwy za pomocą Kwiatu Smutku."
mPreviouslyOn[3]="W Świecie Duchów Lyla spotkała ducha Khalidy, wciąż połączonego z klejnotem."
mPreviouslyOn[4]="Kwiat został splamiony smutkiem i stratą, dlatego przyciągnął dusze szukające pomsty na żywych. Masfar zapłacił najwyższą cenę, a Lyla musiała zamknąć drogę armii opętanych."
mName="Opowieść o zaginionej córce"
