
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Mamy wiele do zrobienia, a i lękam się, że jest nas za mało."
mLines[1]_Content="Odszukajcie Ajita z Czarnego Kła. Gildia Złodziei sporo zyska na pracy, którą tu wykonamy."
mLines[2]_Content="Zatem powinna wziąć na siebie część obowiązków."
mLines[3]_Content="Bracie, sprawiłbyś, że wszyscy skoczą sobie do gardeł."
mLines[4]_Content="Po co ryzykować życiem własnych ludzi, gdy łatwo można przekonać innych do zrealizowania naszej woli bez rzucania się w oczy."
mLines[5]_Content="Oboje powinniście to sobie zapamiętać."
mLines[6]_Content="Dobrze, mamy wiele do omówienia. Otaczają nas rzesze niczego nieświadomych wrogów - Orkowie, Czarodzieje i Elfy rywalizują o władzę nad półwyspem."
mLines[7]_Content="Myślę, że nietrudno będzie napuścić ich na siebie."
mLines[8]_Content="To prawda, ale sukces wymaga jeszcze sporo pracy. Teraz idźcie pomówić z Ajitem."
mLines[9]_Content="Zasiejcie ziarno podejrzenia i niech wśród naszych wrogów zapłonie ogień zemsty."
mLines[10]_Content="Niech się wzajem rozerwą na sztuki."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="No, to jak będzie?"
mLines[1]_Content="Twoja propozycja jest nader kusząca, mój młody przyjacielu. Ale ten plan..."
mLines[2]_Content="Ten plan otworzy przed wami Półwysep Agyn."
mLines[3]_Content="Prawda, kilka dodatkowych sztuk złota też nie zawadzi. Powiedz jednak, przyjacielu, co ty będziesz z tego miał?"
mLines[4]_Content="To już nie twoja sprawa, złodzieju."
mLines[5]_Content="Bez urazy, ślicznotko, ale jeśli mamy być wspólnikami w interesach, to przydałoby się nieco szczerości."
mLines[6]_Content="Wiem, jak to brzmi, ale chyba dobrze mówię?"
mLines[7]_Content="Cicho, siostrzyczko. Nasz przyjaciel mówi, że jesteśmy wspólnikami, a wspólnicy nie powinni mieć przed sobą tajemnic."
mLines[8]_Content="Chcę zobaczyć, jak ich krew wsiąka w piach, jak płoną ich domy. Wzniosę puchar ich własnych łez, gdy popadną w ruinę, a ich dzieci pochłonie zawierucha."
mLines[9]_Content="Rozumiemy się?"
mLines[10]_Content="Tak, przyjacielu, jak na wspólników przystało. Ale nie sądzę, bym zaprosił cię na wesele mych dziatek."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tak oto powstał sojusz idealny jak herbata ze śmietanką. Wielce korzystny dla obu stron... chociaż przydałoby się troszkę miodu."
mLines[1]_Content="Przepraszam, miałem na myśli herbatę... a może i nie?"
mLines[2]_Content="Po udanym ataku na kopalnie Czarodziejów Vayaron i Malwena zajęli się preparowaniem dowodów na udział imperialnych wojsk w tym incydencie."
mLines[3]_Content="Tymczasem Ajit i inni członkowie Czarnego Kła rozsiewali plotki w tawernach i rozmawiali z ludźmi pracującymi na lądzie i morzu."
mLines[4]_Content=""Żołnierze Imperium tak daleko na południu to niezwyczajny widok" - mówili, a długie języki zaraz odpowiadały: "Ponoć zagarnęli skarby z kopalń Czarodziejów"."
mLines[5]_Content="I to wystarczyło. Każdy lubi posłuchać czegoś ciekawego po ciężkim dniu pracy, a nie ma lepszych opowieści niż plotki i pogłoski."
mLines[6]_Content="A dobra plotka pędzi szybciej od najściglejszego konia i szerzy się niczym pożar w lesie..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dla Vayarona nie było nic świętego. W chaosie, który rozpętał, czuł się jak na dworskim przyjęciu. Był wiernym uczniem Erebosa."
mLines[1]_Content="Wrogowie niczego się nie spodziewali. Ich umiłowany las częściowo spłonął, a wraz z nim ciała czczonych z dawien dawna Drzewców, które żyły w tamtejszych gajach."
mLines[2]_Content="Zrzucenie winy na Przymierze było dziecinnie proste. Czarodzieje zawsze poszukiwali materiału dla swoich Konstruktów."
mLines[3]_Content="A czyż istnieje lepszy materiał niż żywe drewno?"
mLines[4]_Content="Teraz trzeba było rozprawić się już tylko z Elfami. Vayaron niemal palce sobie obgryzał z niecierpliwości."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Stojąc pośród swych poległych "braci i sióstr", Vayaron wreszcie się uśmiechnął - rad był, że ma na rękach krew tylu Leśnych Elfów."
mLines[1]_Content="Gildia Czarnego Kła uwijała się wśród zabitych, podrzucając ciała Orków oraz ich broń. Gdy zastawiono już wszystkie pułapki, Vayaron i Malwena pozwolili sobie na chwilę wytchnienia w samym oku cyklonu, który stworzyli."
mLines[2]_Content="W jakimś stopniu widzieli w tym część ich zemsty na Leśnych Elfach, które fałszywie obarczyły ich winą za zabójstwo swego Najwyższego Władcy i spalenie Matki Drzew."
mLines[3]_Content="Teraz myśliwy sam stał się zwierzyną i Vayarona ogarnęła niezłomna determinacja. Z tej drogi już nie było odwrotu, choć on nawet tego nie rozważał."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Z ponurą radością Ostrza zaczęły teraz podsycać na Półwyspie płomień strachu."
mLines[1]_Content="Paląc karawany, zostawiali w zwłokach i wozach strzały Sylvanu. Inni w tym czasie rozbijali czerepy kupców orkowymi toporami."
mLines[2]_Content="Dotychczasowi wrogowie zaczęli wspólnie przypatrywać się Imperium... To mógł być trudny orzech do zgryzienia dla imperialnego gubernatora."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Vayaronie, co się dzieje? To czas naszego triumfu, skąd taka mina? Jakie wieści przyniósł posłaniec?"
mLines[1]_Content="Nasze plany w Karthalu spełzły na niczym. A... Erebos i Salvin... zginęli w bitwie."
mLines[2]_Content="Ojciec..."
mLines[3]_Content="Ciii, zawsze będziesz dla mnie jak siostra."
mLines[4]_Content="Nie czuję lęku w sercu, bo zmieniło się właśnie w bryłę lodu. Ze łzami wypłakuję resztki współczucia."
mLines[5]_Content="Mnie też ich żal. Obaj znaczyli dla mnie więcej niż ojciec."
mLines[6]_Content="I dla ciebie... Dla was wszystkich!"
mLines[7]_Content="Nasi mentorzy może i odeszli, ale zostawili w nas dziedzictwo, którego świat szybko nie zapomni."
mLines[8]_Content="I choć przelewamy krew za pieniądze, to naszą prawdziwą nagrodą jest chaos, jaki wzniecamy!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Zarzewie wojny"
mDescription="Erebos planuje zemścić się za swe uwięzienie, rozpętując nową wojnę przeciwko siłom Światła i Mroku. Wraz ze swymi nowymi sojusznikami, Mrocznymi Elfami zwącymi się „Ostrzami Erebosa”, roznieci zarzewie konfliktu na niespokojnym Półwyspie Agyn."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Pokonaj armię Sylvanu i zostaw ślady wskazujące na udział Orków w tym wydarzeniu."
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Yon-Chall"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Karthal"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Wanleth"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Zaatakuj imperialnych kupców i zostaw ślady działań Leśnych Elfów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zniszcz Starożytne Drzewce w uświęconym gaju i zostaw ślady wskazujące na działanie Czarodziejów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_32 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z przywódcą Gildii Czarnego Kła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Dokonaj sabotażu w kopalniach Czarodziejów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Vayaron i Malwena nie mogą zostać pokonani"
mDescription="Vayaron i Malwena nie mogą zostać pokonani, by zdołali dokonać zemsty Erebosa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Nie strać Vayarona. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Bezdenne spojrzenie"
mPreviouslyOn[0]="575 RSS: Ostrza Erebosa, grupa zbuntowanych Mrocznych Elfów zebrana wokół Bezimiennego Mistrza Zabójców, chce rozniecić na Półwyspie Agyn wojnę, która ogarnie świat."
mPreviouslyOn[1]="Vayaron i Malwena doprowadzili do kilku incydentów na Półwyspie i zostawili tam ślady działania innych frakcji. Wkrótce wojna będzie nieunikniona."
mPreviouslyOn[2]="Ajit, przywódca organizacji Czarny Kieł działającej na Półwyspie, zgodził się pomóc Ostrzom Erebosa i wysłał ich do kilku kopalń należących do Siedmiu Miast."
mPreviouslyOn[3]="Mimo usilnych działań Vayarona i Malweny, plan Erebosa spalił na panewce. On i Salvin zostali zabici podczas bitwy pod Karthalem, zostawiając przywództwo Ostrzy swym młodszym podopiecznym."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Nie strać Malweny. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_Quest_NewNode_32 H7SeqAct_Quest_NewNode]
mTitle="Przestępczość zorganizowana"
mDescription="Ostrza Erebosa muszą zawrzeć sojusz z organizacją przestępczą zwaną Czarnym Kłem. Ich przywódca, niegdyś Czarodziej, teraz złodziej, Ajit, jest chętny do współpracy."
