
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="To były niezwykłe czasy dla mego ludu, po raz pierwszy od… może w ogóle po raz pierwszy, klany żyły w pokoju, choć nie w harmonii."
mLines[1]_Content="Lord Menan władał naszym podziemnym królestwem pewną ręką."
mLines[2]_Content="Ale żałował rózgi."
mLines[3]_Content="I zepsuł swe dzieci."
mLines[4]_Content="Niestety. Mój lud nie jest... jakby to rzec? Zbyt radosny."
mLines[5]_Content="Ale cieszymy się życiem i każdym kolejnym oddechem."
mLines[6]_Content="Bo może on być dla Elfa ostatnim!"
mLines[7]_Content="Właśnie! Więc jednak nas rozumiesz, przyjacielu."
mLines[8]_Content="Nigdy nie traktujemy niczego, jakby było dane na zawsze, od łyku wina ze srebrnego pucharu, aż po krople wody wyciśnięte ze zdartego mchu. Wszystko jest nektarem Smoczych Bogów."
mLines[9]_Content="Życie jest tak kruche i tak ulotne, a jednak jesteśmy ludem, który potrafi tańczyć pośród kurhanów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Spójrz na nich! Nawet nie wiedzą, czym się stali. Po raz pierwszy rad jestem, że Salvin nie żyje, bo przynajmniej nie widzi, czym stał się jego lud."
mLines[1]_Content="Malweno, zacna siostro, znów mam dla ciebie zadanie. Ale tym razem trzymaj się, proszę, mych poleceń."
mLines[2]_Content="Oczywiście."
mLines[3]_Content="Położę temu kres i sprawię, że klany powrócą na właściwą drogę."
mLines[4]_Content="Siłę daje nam Chaos, mdli mnie od tego samozadowolenia. Powinniśmy walczyć o przetrwanie, a nie ot tak sobie istnieć!"
mLines[5]_Content="I mając to właśnie na uwadze, wysyłam cię na poszukiwania Łzy Banshee. Ponoć jedna kryje się w czeluściach ziemi."
mLines[6]_Content="Zamierzasz otruć Menana?"
mLines[7]_Content="Nim trucizna zrobi swoje, ogarnie go obłęd. Ale krótko mówiąc - tak."
mLines[8]_Content="A rodzina powinna być w takich chwilach razem. Dlatego uwolnimy jego brata, Sylsaia."
mLines[9]_Content="A co z tobą? Nie wyruszysz wraz z nami?"
mLines[10]_Content="Muszę załatwić coś jeszcze."
mLines[11]_Content="Ale bądź pewna, że niebawem do ciebie dołączę, by wyzwolić nasz lud."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Coś cię trapi?"
mLines[1]_Content="Ostatnio kiepsko sypiam, wasza wysokość. To wszystko."
mLines[2]_Content="Daj spokój, przyjacielu, za długo się znamy. Powiedz, co cię dręczy? Albo wydam ci rozkaz!"
mLines[3]_Content="Ach, Menanie, gdybyśmy tylko znów byli młodzi."
mLines[4]_Content="Tęsknisz za podrzynaniem gardeł i łamaniem serc?"
mLines[5]_Content="Zawsze miałeś o wiele większe powodzenie u niewiast niż ja."
mLines[6]_Content="Ty za to byłeś sprawniejszy do miecza. Ale zapomnijmy o latach młodości. W czym rzecz?"
mLines[7]_Content="Męczy mnie to każdej nocy, niczym pajęczy jad płynący w żyłach. Ten pokój, on jest nienaturalny."
mLines[8]_Content="I nim odpowiesz, tak, walczyłem o niego wraz z tobą. Marzyłem o nim przez długie lata, czemu więc teraz dręczą mnie koszmary?"
mLines[9]_Content="Przyjacielu, zmiany nigdy nie są łatwe. Ale jako jeden lud jesteśmy silniejsi, wszystkie klany o tym wiedzą."
mLines[10]_Content="Dbamy o przyszłość naszego ludu. Zawsze znajdą się malkontenci, ale jesteśmy otoczeni przez wrogów. Co zyskamy, walcząc między sobą?"
mLines[11]_Content="Nic to. Nic."
mLines[12]_Content="Zawsze potrafiłeś rozwiać moje obawy, Menanie, i zwykle miałeś rację. Oby było tak i tym razem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Malwena zrobiła, jak jej rozkazano, i gdy upiorzyca leżała w agonii, doszło do przemiany."
mLines[1]_Content="Jej odrażający wygląd zaczął się zmieniać. Paszcza bestii rozwiała się niczym poranna mgła, ujawniając zupełnie inne oblicze."
mLines[2]_Content="Powróciwszy do dawnej postaci, uroniła łzę. Zamykając fiolkę, Malwena raz jeszcze spojrzała na to, co zostało z Banshee - w samą porę, by dostrzec ostatnie rysy twarzy matki Sorshana, odchodzącej w zapomnienie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Stój!"
mLines[1]_Content="Nie ma takiego cienia, w którym mógłbyś skryć się przed mym wzrokiem. Kto idzie?"
mLines[2]_Content="Nie kryję się, Mistrzu Jorgenie. Cienie towarzyszą mi z własnej woli."
mLines[3]_Content="Wielu z nas tak mówi, gdy coś knuje."
mLines[4]_Content="Jakże łatwo przychodzą ci oskarżenia!"
mLines[5]_Content="Taki już jestem. Nieliczni wiedzą o tym miejscu, a i z nich mało kto potrafi je odszukać."
mLines[6]_Content="Możesz winić moją dociekliwą naturę."
mLines[7]_Content="Pozwól mi zajrzeć w swój umysł, bym sam mógł ją ocenić."
mLines[8]_Content="Erebos!?"
mLines[9]_Content="Coś ty uczynił, mów, coś uczynił!"
mLines[10]_Content="Potępiliście Erebosa, więc pora, bym się wam odwdzięczył."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Sylsaiu, zwracam ci wolność."
mLines[1]_Content="To wspaniały dar, po wiekach spędzonych w tej dziurze. Ale teraz pragnę stali i chcę zobaczyć, jak spływa po niej krew moich wrogów."
mLines[2]_Content="Wszystko w swoim czasie. Za twe uwolnienie chciałbym prosić o przysługę."
mLines[3]_Content="Jestem ci to winien."
mLines[4]_Content="Zbierz swoich ludzi i tych, którzy pozostali ci wierni. Będziesz wiedział, kiedy działać. Czas klanu Blizn Duszy już nadchodzi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wiedziałeś, że ten dzień nadejdzie."
mLines[1]_Content="Tak przypuszczałem, nawet ostrzegałem Menana."
mLines[2]_Content="Dobrze, że poruszyłeś tę sprawę. Jesteś doradcą Menana i jego najdawniejszym druhem, prawda?"
mLines[3]_Content="Tak."
mLines[4]_Content="Świetnie, dlatego ty masz go zabić."
mLines[5]_Content="Jesteś szalony, jeśli myślisz, że zgładzę przyjaciela!"
mLines[6]_Content="Zamilcz. To się stanie, w ten czy w inny sposób. Sylsai właśnie gromadzi oddziały, by zdobyć tron. Będzie dla swego brata o wiele mniej wspaniałomyślny niż ja."
mLines[7]_Content="Uwolniłeś Sylsaia! W twych żyłach naprawdę płynie chaos."
mLines[8]_Content="Przygotowałem miksturę, bezbolesną, bezwonną. Wystarczy dodać mu kilka kropel do wina."
mLines[9]_Content="Wiedziałem, że tak się stanie, ostrzegałem go nie raz."
mLines[10]_Content="Daj mi tę trutkę. Menan zasługuje na lepszy los od tego, który szykuje dlań Sylsai czy te twoje psy. Lepiej, by zrobił to przyjaciel niż obcy."
mLines[11]_Content="To obyczaj naszego ludu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Pierwszy raz o tym wszystkim opowiadam. Te słowa palą mi usta niczym najostrzejsze ziele."
mLines[1]_Content="Sorshan wziął łzę i zmieszał ją z winem Menana. Vayaron obiecał szybką i bezbolesną śmierć, ale czasami ból jest lepszy od zdychania w rozpaczy."
mLines[2]_Content="Minęło kilka godzin, nim Menana ogarnął smutek. A gdy stał się nie do zniesienia, gdy wyssał z niego całą wolę życia, Menan sam poderżnął sobie gardło sztyletem."
mLines[3]_Content="Sorshan wiedział, że nie udźwignie brzemienia swego czynu."
mLines[4]_Content="Chwycił fiolkę, w której zostały jedynie resztki trucizny... skruszył ją w dłoniach i do czysta wyssał kawałki szkła, wchłaniając resztki jadu pokaleczonymi ustami oraz językiem."
mLines[5]_Content="Stracił mowę i pogrążył się w obłędzie, lecz to nie wystarczyło, by go zabić."
mLines[6]_Content="Jego umysł opanowała jedna myśl: zemsta. Ostrza muszą zapłacić. Jeszcze nim popełnił swój ohydny czyn, wysłał do swego klanu rozkaz wybicia spiskowców."
mLines[7]_Content="Wiedział, że choć pomyślna, ścieżka Menana nie porwie jego poddanych i wszystko kiedyś musi się skończyć; zwłaszcza to, co dobre."
mLines[8]_Content="Ostrza zostałyby wybite do nogi, gdyby Sylsai nie przyszedł im z pomocą."
mLines[9]_Content="Gdy klany ruszyły do pierwszego starcia okrutnej wojny domowej, Ostrza, jak to miały w zwyczaju, rozpłynęły się w ciemnościach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Oto historyczna chwila, powrót do wartości, które uczyniły naszą społeczność wielką."
mLines[1]_Content="I otoczoną lękiem w całym Ashanie!"
mLines[2]_Content="Tak widzisz przyszłość naszego ludu?"
mLines[3]_Content="Odrodzimy się we krwi."
mLines[4]_Content="We krwi pobratymców?"
mLines[5]_Content="Nasz lud musi być silny, nie ma tu miejsca dla słabeuszy."
mLines[6]_Content="Ruszajmy, jest jeszcze wiele do zrobienia. Członkowie klanu Blizn Duszy gromadzą się, musimy oczyścić dla nich drogę."
mLines[7]_Content="Wtedy klany Piętna Cienia i Odłamków Nocy nie będą się już liczyły."
mLines[8]_Content="Chcesz je zniszczyć?"
mLines[9]_Content="A czy wtedy w ogóle musiałbym rozmawiać z Sorshanem?"
mLines[10]_Content="Nie, ja chcę wskazać im drogę."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Esencja najczystszej trucizny"
mPreviouslyOn[0]="833 RSS: Przez ponad sto pięćdziesiąt lat klany Mrocznych Elfów z Ygg-Chall żyły w pokoju. Ostrza wróciły do podziemi, by położyć temu kres."
mPreviouslyOn[1]="Malwena zdobyła łzę Banshee nawiedzającej tunele Ygg-Chall. Zdała sobie sprawę, że bestia była duchem matki Sorshana. To mroczny omen prawdziwych zamiarów Vayarona."
mPreviouslyOn[2]="Vayaron przez dziesięciolecia był przygotowywany do roli narzędzia zemsty Erebosa na jego dawnych braciach, Bezimiennych. Wykorzystując przeciwko nim ich własną magię, uwięził większość Bezimiennych w ich Niewidzialnej Bibliotece."
mPreviouslyOn[3]="Vayaron jeszcze nie skończył. Uwolnił z więzienia Sylsaia, zdradzieckiego przywódcę Blizn Duszy i wysłał go do walki z jego bliźniaczym bratem: Władcą Klanów, Menanem."
mPreviouslyOn[4]="Menan i Sorshan zginęli, dzięki czemu Blizny Duszy zawładnęły Ygg-Chall. Społeczność Mrocznych Elfów pogrążyła się w chaosie, zgodnie z planem Erebosa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Vayaron i Malwena nie mogą zostać pokonani"
mDescription="Vayaron i Malwena nie mogą zostać pokonani, by wypełnić swe mroczne przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Nie strać Vayarona. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Przyczółek w otchłani"
mDescription="Ostrza Erebosa potrzebują przede wszystkim bazy, z której będą prowadzić działania. Pobliskie miasto z pewnością nadaje się do tego celu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zdobądź pobliskie miasto."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Łzy rozpaczy"
mDescription="Malwena otrzymała zadanie odnalezienia Banshee nawiedzającej tunele i zdobycia jej łzy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Znajdź i pokonaj Banshee."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Zemsta najlepiej smakuje na zimno"
mDescription="Vayaron przygotowywał się do tego dnia od śmierci Erebosa. Mistrz Zabójców nauczył swego protegowanego wyjątkowej i zabójczej sztuczki... Musi jej użyć w Niewidzialnej Bibliotece Bezimiennych, pośród dawnych braci Erebosa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Wyślij Vayarona do wrót Niewidzialnej Biblioteki."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Blizny chaosu"
mDescription="Ostrza potrzebują sojusznika w Ygg-Chall, a najlepszym kandydatem jest Sylsai, przywódca klanu Blizn Duszy, uwięziony po nieudanym przewrocie kilkadziesiąt lat temu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Zdobądź i odbuduj więzienie Sylsaia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Koniec ostrza"
mDescription="Ostrza nie będą walczyć w tej wojnie. Blizny Duszy chętnie zrobią to za nich. Vayaron i Malwena muszą tylko pokazać im, jak to zrobić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Utoruj drogę klanowi Blizn Duszy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Cena przyjaźni"
mDescription="Gdy Blizny Duszy sieją zniszczenie w Ygg-Chall, Ostrza Erebosa muszą zmierzyć się z wyjątkowym wrogiem: Sorshanem, przywódcą Piętna Cienia i najbliższym doradcą Lorda Menana. Vayaron ma co do niego specjalne plany..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Pokonaj Sorshana."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Czysta karta"
mDescription="Wesprzyj Blizny Duszy i pomóż im pokonać wszystkie siły wroga... Oczywiście jeśli nie masz innych zajęć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Pokonaj pozostałych przeciwników."
[TheWorld:PersistentLevel.H7Town_9 H7Town]
mName="Tarshal"
[TheWorld:PersistentLevel.H7Town_7 H7Town]
mName="Moraleth"
[TheWorld:PersistentLevel.H7Town_8 H7Town]
mName="Lethygg"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Bethlad"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Malaya"
[TheWorld:PersistentLevel.H7Fort_3 H7Fort]
mName="Oko Malassy"
[TheWorld:PersistentLevel.H7Fort_4 H7Fort]
mName="Forteca Więzienna"
[TheWorld:PersistentLevel.H7Fort_5 H7Fort]
mName="Garnizon Strażników"
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Niewidzialna Biblioteka"
mDescription="Wejścia do Biblioteki Bezimiennych są rozsiane w wielu punktach czasu i przestrzeni. To jedno z nich. Vayaron ma tu... coś do załatwienia."
mDescriptionInactive="Drzwi są zamknięte."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Nie strać Malweny. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Ołtarz Rozpaczy"
mDescription="Można tu przyzwać Banshee."
mDescriptionInactive="Malwena już zebrała łzę Banshee."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Podobno wrota Niewidzialnej Biblioteki Bezimiennych zmaterializowały się gdzieś na wschodzie, zapewne tylko na jakiś czas."
