
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zawsze podziwiałem tych, którzy pracują na polach i w winnicach."
mLines[1]_Content="Najważniejsze są przygotowanie i czas. Żaden artysta nie powinien nigdy działać w pośpiechu."
mLines[2]_Content="Kente już sam nie wie, czy Jorgen mówi o jadle, czy o Ostrzach!?"
mLines[3]_Content="Po trosze o jednym i drugim, przyjacielu."
mLines[4]_Content="Mów dalej, bo choć dostrzegam mądrość w twoich słowach, czas jest luksusem, na którym mi nie zbywa."
mLines[5]_Content="Nawet ponaglany, mój panie, człek nie powinien spieszyć się z wydaniem osądu."
mLines[6]_Content="Napiłbyś się świeżo wyciśniętego wina? Nie. Smakowałoby bowiem jak szczyny zmieszane z octem."
mLines[7]_Content="W przypadku Ostrzy musiało minąć niemal dwadzieścia lat, nim nieostrożnie się ujawniły po tak długim działaniu w skrytości."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Minęło wiele lat, ma najsłodsza przyjaciółko, lecz wreszcie tu jesteśmy."
mLines[1]_Content="Czekaliśmy dłużej, niźli było trzeba. Mój ojciec wołał o zemstę nad nimi."
mLines[2]_Content="Grunt to wyczucie czasu."
mLines[3]_Content="Czas! Ci, którzy zabili "naszych ojców", od dawna próchnieją w grobach!"
mLines[4]_Content="Ale żyją ich potomkowie, a czas dał nam idealną okazję."
mLines[5]_Content="Jak to?"
mLines[6]_Content="Stosunki między Srebrnymi Miastami a Księstwem Ogara są bardzo napięte."
mLines[7]_Content="Spory graniczne toczą się tutaj już od dekad, a w ostatnich latach napięcie sięgnęło zenitu. Doszło nawet do walk."
mLines[8]_Content="Wystarczy nam skrzesać niewielką iskrę, by wzniecić graniczną wojnę."
mLines[9]_Content="Zawsze lubiłam wzniecać pożary."
mLines[10]_Content="I będziesz miała okazję. Musimy tylko odebrać każdej ze stron po jednym forcie. Te ataki wzmogą czujność Czarodziejów i Księstwa."
mLines[11]_Content="Żadnych jeńców?"
mLines[12]_Content="Żadnych."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Plotka przypomina truciznę - po przyjęciu trzeba chwili, by zaczęła działać z pełną mocą. Tymczasem, Malweno, mam zadanie wyłącznie dla ciebie."
mLines[1]_Content="Oczywiście."
mLines[2]_Content="Na południowy wschód stąd znajduje się komandoria Krzyżowców. Chcę, żebyś ją zdobyła i zniszczyła wszystko, co w niej znajdziesz."
mLines[3]_Content="To ważne, Malweno. Nie dla naszych planów tutaj, ale dla bardziej dalekosiężnego celu."
mLines[4]_Content="Będą tam pewne materiały: informacje, z pomocą których wrogowie mogliby zdemaskować naszych sprzymierzeńców lub nawet nas samych."
mLines[5]_Content="To zadanie niezmiernej wagi, dlatego właśnie mogę je powierzyć tylko tobie."
mLines[6]_Content="Z przyjemnością wypatroszę tych nadętych głupców."
mLines[7]_Content="I nie obawiaj się, komandoria zniknie, jakby nigdy nie istniała."
mLines[8]_Content="Wiedziałem, że mogę na ciebie liczyć. Potraktuj to jako prezent."
mLines[9]_Content="Ruszaj. Miłej zabawy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Vayaron wiedział, że potrzebuje zarzewia, by zmienić płomień w pożar. Więc raz jeszcze zwrócił się do Gildii Złodziei."
mLines[1]_Content="Spotkał się z jej lokalnymi przywódcami i wyłożył im swój plan."
mLines[2]_Content="Po ostatnich działaniach Ostrzy znowu przyszedł czas posłużyć się potęgą plotki, by pożar zamienić w piekło."
mLines[3]_Content="Gildia chętnie się zgodziła, w co Vayaron nie wątpił. Musieli tylko rozsiać pogłoski o wielkiej koncentracji oddziałów Księstwa Ogara wzdłuż granicy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Powinienem wyczuć, że to twoja sprawka!"
mLines[1]_Content="Moja sprawka! Lepiej naucz się trzymać te swoje psy na smyczy."
mLines[2]_Content="Moi "ludzie" to wyszkoleni żołnierze, nie jak ta twoja banda."
mLines[3]_Content="Więc może winien jest ten, co ich szkolił. Ja w swoich szeregach nie widzę takiej niesubordynacji."
mLines[4]_Content="Pewnie dlatego masz w nich tylu Orków?"
mLines[5]_Content="Za wiele sobie pozwalasz. Widzę, że nie ma o czym gadać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zrobiliśmy swoje."
mLines[1]_Content="Też coś!"
mLines[2]_Content="Nie widzisz, że ona ucieka z ledwie połową swoich sił!? Lepszej okazji nie będziemy już mieli."
mLines[3]_Content="Powinniśmy zniszczyć ją, gdy nadarza się szansa."
mLines[4]_Content="Kusząca propozycja, ale byłby to nasz błąd."
mLines[5]_Content="Jak wyrżnięcie ich mogłoby być błędem?"
mLines[6]_Content="Zasialiśmy ziarna niezgody i podlaliśmy je krwią naszych wrogów. Nie poświęcę tak wielu wysiłków dla ulotnej satysfakcji."
mLines[7]_Content="Planowałem ten moment od wieków, od śmierci naszych patriarchów."
mLines[8]_Content="Więc pozwól nam wreszcie uczcić ich pamięć i wyrżnąć naszego wroga."
mLines[9]_Content="Nie, zrobiliśmy swoje. Musimy wracać do "domu". Są sprawy, które wymagają naszej uwagi w Otchłani."
mLines[10]_Content="Dom może zaczekać, to nie!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jak przewidywał Vayaron, nieprzemyślane działania Malweny nie przeszły niezauważone."
mLines[1]_Content="Garland Greystone, jadący w forpoczcie sił ścigających rozproszone wojsko Johari, był świadkiem wszystkiego, co się stało."
mLines[2]_Content="A gdy Johari padła bez życia na placu boju, Malwena podniosła wzrok i dostrzegła jego sztandar łopoczący na wietrze."
mLines[3]_Content="Zrozumiawszy swój błąd, zebrała oddziały i ruszyła na Garlanda."
mLines[4]_Content="Ten zaś wiedział, że jego ludzie osłabieni niedawnym bojem nie dotrzymają pola świeżemu przeciwnikowi."
mLines[5]_Content="Jako człowiek honoru rozumiał, że musi stawić opór, by Wilhelm wraz z niewielką eskortą miał czas oddalić się z pola walki."
mLines[6]_Content="Prawda o tym, co tu zaszło, musiała wyjść na jaw. Wtedy Imperium nie dałoby się już wciągnąć w cudzą wojnę."
mLines[7]_Content="Wilhelm zawarłby przymierze ze Srebrnymi Miastami i zdławił podstępnego wroga."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jesteś zadowolona? Ognie w twoim sercu wreszcie przygasły?"
mLines[1]_Content="Cieszysz się, jakbyś dokonała jakiegoś wielkiego czynu. Ale to radość głupca."
mLines[2]_Content="Miałam odwagę, by ich pokonać!"
mLines[3]_Content="Zniweczyłaś wszystko, nad czym tak ciężko pracowaliśmy."
mLines[4]_Content="Plan jest w toku, a my mamy teraz mniej wrogów."
mLines[5]_Content="Krew chyba zalała ci oczy. Moi zwiadowcy widzieli niewielki oddział opuszczający pole bitwy. Ci ludzie uciekli, zabierając ze sobą wiedzę o nas."
mLines[6]_Content="Ja, ja..."
mLines[7]_Content="Za późno. Co się stało, to się nie odstanie."
mLines[8]_Content="Ruszajmy, czeka nas wiele pracy, a nic tak nie grzeje serca jak dom."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Teraz już wiem, jaka to woń tak rozjuszyła Wilhelma!"
mLines[1]_Content="Jak zwykle, nie widział niczego poza czubkiem swego nosa."
mLines[2]_Content="I czego ode mnie chcesz? Mam błagać o zmiłowanie?"
mLines[3]_Content="Nie dbam o twe słowa, lecz chętnie pozbawię cię głowy."
mLines[4]_Content="Więc bierz ją. Skoro tak łatwo dałam się okpić, to nic nikomu po mojej głowie - nawet mnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Vayaron i Malwena nie mogą zostać pokonani"
mDescription="Vayaron i Malwena nie mogą zostać pokonani, by zdołali dokonać swej zemsty."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Nie strać Vayarona. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_9 H7SeqAct_Quest_NewNode]
mTitle="Incydent graniczny"
mDescription="Czas wywołać napięcie pomiędzy Srebrnymi Miastami i Świętym Imperium. Na dobry początek warto zaatakować forty obu frakcji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Zdobądź fort Przystani na północy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Zdobądź fort Akademii na południu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_10 H7SeqAct_Quest_NewNode]
mTitle="Plotkarz"
mDescription="Panika i zamieszanie to potężna broń. Odwiedź wszystkich Kupców i Punkty handlowe, żeby siać plotki o zbliżającej się inwazji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Odwiedź Punkt handlowy w pobliżu Szmaragdowego Szlaku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Odwiedź Punkt handlowy w pobliżu Południowej Bramy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_8 H7SeqAct_Quest_NewNode]
mTitle="Ostatnia krucjata"
mDescription="Pobliska komandoria Krzyżowców może pokrzyżować plany, jeśli postanowią oni stanąć po stronie sił imperialnych przeciwko Czarodziejom. Zajęcie się nimi będzie dobrym sprawdzianem zdolności przywódczych Malweny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Wyślij Malwenę do ataku na komandorię Krzyżowców."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Nie strać Malweny. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Odwiedź Punkt handlowy w pobliżu Żółtej Doliny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Odwiedź Punkt handlowy w pobliżu południowej Oazy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Vayaron zlecił Malwenie przeprowadzenie ataku na komandorię Krzyżowców. Tylko ona może zrealizować ten cel."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Krążąc w przebraniu wędrownego handlarza z odległego kupieckiego miasta Erewel, rozgłaszasz że za granicą zbierają się wojska imperialne. Wkrótce wszyscy kupcy będą mówić o możliwości wybuchu wojny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Podając się za elfiego kowala z Morskiej Przystani, rozsiewasz plotkę o tym, że Srebrne Miasta chcą zakupić broń i pancerze dla dużej armii na nadchodzącą wojnę. Zostawiasz handlarzy, kiedy rozprawiają w najlepsze o zgubnych skutkach, które niesie twa plotka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Podając się za mieszkańca wschodnich Wolnych Miast, donosisz, że na drogach pojawiły się liczne kompanie Żelaznych Wichrów. Gubernator Południowej Bramy prawdopodobnie zatrudnia najemników do ataku na forty Czarodziejów... Sądząc po zmartwieniu malującym się na twarzach kupców, twoja opowieść była więcej niż przekonująca."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Niech rozróżnią ich Smoczy Bogowie"
mDescription="Twoja rola się skończyła, czas, żeby sprawy potoczyły się własnym torem. Przypatruj się morderczej walce armii Imperium i Czarodziejów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie atakuj Johari."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie atakuj Wilhelma."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Cienie ludzkich myśli"
mPreviouslyOn[0]="833 RSS: Po wiekach skrytych działań Ostrza Erebosa pojawiły się ponownie. Planują wywołać incydent graniczny pomiędzy Świętym Imperium a Srebrnymi Miastami."
mPreviouslyOn[1]="Atakując wszystkie forty po obu stronach Południowej Bramy, Ostrza znowu sprawiły, że Święte Imperium i Srebrne Miasta znalazły się na skraju wojny."
mPreviouslyOn[2]="Plotki rozsiewane wśród kupców i w punktach handlowych przyciągnęły uwagę Wilhelma, jednego z Arbitrów, oraz Johari, należącej do grona Szeryfów."
mPreviouslyOn[3]="Biorąc udział w tej krwawej jatce, Malwena nierozważnie zdradziła istnienie Ostrzy. Plan znowu się nie powiódł."
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Ajdal - Suq"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Tusmah - Ayn"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Południowa Brama"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Żółta Dolina"
