
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Powiedz mi, co się stało z Vayaronem i Ostrzami?"
mLines[1]_Content="Mój lud mógł się zmienić, podążyć inną ścieżką z narodami Ashanu."
mLines[2]_Content="Zamiast tego, jak zawsze, zostaliśmy otoczeni przez lęk i nieufność."
mLines[3]_Content="I jest to w większości dzieło jednego fanatyka, bo właśnie tym bez wątpienia stał się Vayaron. Jest ucieleśnieniem Chaosu i tylko jemu służy."
mLines[4]_Content="Ale "dzięki" działaniom Malweny u Południowej Bramy świat na powierzchni dostrzegł zagrożenie."
mLines[5]_Content="W odosobnionej świątyni na Szepczących Równinach doszło do niezwykłego spotkania pomiędzy Arbitrami ze Świętego Imperium, Szeryfami ze Srebrnych Miast i Sędziami z Hereshu."
mLines[6]_Content="I gdy niczego nieświadome Ostrza rozrywały Ygg-Chall na kawałki, ich starzy wrogowie zawarli sojusz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Cóż więc? Nie zamierzam tu nocować."
mLines[1]_Content="Spokojnie. Nie zebralibyśmy się tu, gdyby to nie było konieczne."
mLines[2]_Content="Rozumiemy to doskonale. Ale jak długo jeszcze Mroczne Elfy będą nami manipulowały?"
mLines[3]_Content="Od lat dochodzą do mnie plotki o Mrocznych Elfach i Ostrzach Erebosa, ale nigdy nie widziałam choćby pół dowodu."
mLines[4]_Content="Gdyby nie męstwo żołnierzy Świętego Imperium, nie mógłbym zwołać tego spotkania ani zaświadczyć, co widziałem. Niewykluczone, że nasze narody toczyłyby wówczas kolejną wojnę!"
mLines[5]_Content="Zbyt łatwo nas omotać. Stąpamy po ścieżkach, które wytyczyły nam podejrzenia i kłamstwa. Teraz musimy odłożyć na bok uprzedzenia."
mLines[6]_Content="To by oznaczało otwarcie nowego rozdziału w dziejach naszych ludów. Nowego początku. Warto zaryzykować."
mLines[7]_Content="Obyście mieli rację. Ale i ja się zgadzam. Zbyt długo szarpaliśmy się między sobą bez celu."
mLines[8]_Content="Osiągnęliśmy porozumienie. Oby pierwsze z wielu. Chylę przed wami czoła."
mLines[9]_Content="Nie dzielmy skóry na niedźwiedziu. Wzniosę toast za tę przyjaźń dopiero, gdy ciała naszych wrogów zapłoną na stosie, nie wcześniej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Słusznie się obawiałem. Z powodu twoich uczynków, Malweno, zostaliśmy zdemaskowani, a nasi wrogowie się zjednoczyli."
mLines[1]_Content="Czy to pewne?"
mLines[2]_Content="Nie jestem głupcem; taki błąd musi przynieść konsekwencje."
mLines[3]_Content="Nasz druh z Czarnego Kła doniósł o sekretnym spotkaniu, które zorganizował uciekinier spod Południowej Bramy. Arbitrzy i Szeryfowie zawarli sojusz."
mLines[4]_Content="Popchnęliśmy ich ku sobie, zamiast skłócić."
mLines[5]_Content="Może to znak, że cały nasz plan był błędem?"
mLines[6]_Content="Jedynym błędem w planie byłaś ty!"
mLines[7]_Content="Ci piewcy porządku występują przeciwko wszystkiemu, w co wierzymy. Ale może jeszcze jest nadzieja."
mLines[8]_Content="Ponownie poszukam pomocy u naszych przyjaciół z Czarnego Kła i może zdołamy jeszcze rozbić ten rodzący się sojusz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gildia Czarnego Kła przetrwała i zyskała swoje wpływy jedynie dzięki swej przezorności."
mLines[1]_Content="Przed szpiegami i wzrokiem ciekawskich Zatokę Kła chronił skomplikowany system kamuflażu. Liczne obeliski zasilały czar iluzyjny, który można było rozproszyć jedynie odwiedzając każdy z tych monumentów."
mLines[2]_Content="Podobnie jak Vayaron, Malwena podróżowała w milczeniu, pogrążona we własnych myślach. Lecz gdy ona była ponura, on zdradzał podniecenie i często uśmiechał się do siebie."
mLines[3]_Content="Umysł Vayarona znów krążył wokół chaosu i rozlewu krwi, jaki go czekał."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Erebos się do nas uśmiechnął. Przynajmniej moi sojusznicy patrzą szerzej i dostrzegają korzyść w zlikwidowaniu zagrożenia, które nas trapi."
mLines[1]_Content="Raz jeszcze przepraszam za mą popędliwość."
mLines[2]_Content="Nie, nie. Teraz to rozumiem. Erebos do mnie przemawia. To wszystko było częścią planu, to Erebos tobą kierował. Jak głupiec nie dostrzegłem tego od razu."
mLines[3]_Content="Nie pojmuję…"
mLines[4]_Content="Nie widzisz, że zostaliśmy sprowadzeni w to miejsce?"
mLines[5]_Content="Z pomocą przyjaciół z Czarnego Kła za jednym zamachem zetniemy głowy wszystkich naszych wrogów!"
mLines[6]_Content="I to takim prostym fortelem!"
mLines[7]_Content="Złodzieje rozniosą plotki o kulcie demonów, a nasi wrogowie tu przybiegną, pragnąc dowieść swej wartości w obliczu zagrożenia ze strony Chaosu."
mLines[8]_Content="I wtedy jedna po drugiej zacisną się pętle na ich szyjach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Myślisz, że się ciebie boję? Jesteś nikim!"
mLines[1]_Content="Jeśli tu polegnę, to ze świadomością, że dzieło mego życia było słuszne; bo Chaos musi zostać powstrzymany i osądzony wedle świętego prawa Ashy!"
mLines[2]_Content="Ale wiedz, że nawet Sandro nie dałby mi rady."
mLines[3]_Content="Spełnię swój obowiązek, ale powiadam ci, że uraduje mnie śmierć każdego z twoich kompanów."
mLines[4]_Content="Jesteś zarazą, którą trzeba wyplenić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Głupcy!"
mLines[1]_Content="To właśnie problem waszego gatunku, brak wam przezorności. Samolubni, nihilistyczni egoiści!"
mLines[2]_Content="Zniszczyłabym ich od środka. Przez ten wasz kretyński plan z wyznawcami demonów teraz węszą na każdym kroku!"
mLines[3]_Content="Jak słodko byłoby zepsuć ten owoc od środka!"
mLines[4]_Content="Teraz zapłacicie za swe knowania życiem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Widzisz, mówiłem ci, moja ręka to ręka Erebosa."
mLines[1]_Content="Wszyscy wrogowie padną przed nami jak zboże pod kosą żniwiarza."
mLines[2]_Content="Vayaronie, ty chyba nie czujesz się najlepiej, może pozwolisz mi poprowadzić ten atak?"
mLines[3]_Content="Osobiście rozprawię się z tym, któremu pozwoliłaś zbiec; nie chcemy, by to się powtórzyło."
mLines[4]_Content="Dziś zamierzam stworzyć historię, ukształtować ją własnymi rękoma. Bo Erebos i ja jesteśmy zjednoczeni w celu i w osądzie!"
mLines[5]_Content="Vayaronie, proszę? Jak przyjaciółka, wstrzymaj się dzisiaj."
mLines[6]_Content="A na cóż mi przyjaciele, gdy obcuję z bogami?"
mLines[7]_Content="Stanę się niczym cień w mroku i będę ciął jak zimna stal. Bo Erebos żyje we mnie!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wybacz, nie mogę ci na to pozwolić."
mLines[1]_Content="Na co? Na zapisanie przeznaczenia naszego ludu?"
mLines[2]_Content="Przez ciebie nasz lud skoczył sobie do gardeł!"
mLines[3]_Content="Tak, by stać się silniejszym. Słabi zginą, to prawda, lecz jaki lud stworzą ci, którzy przeżyją!"
mLines[4]_Content="Tylko chaos i tylko śmierć. Ty nie siejesz ziarna, tylko palisz plony."
mLines[5]_Content="I jakiż to wspaniały widok, powinniśmy tańczyć w tych płomieniach."
mLines[6]_Content="Przykro mi. W tym świecie jest wiele zła i nadal będę z nim walczyła. Lecz ty zmieniłeś się we wściekłego psa, który za nic ma ład, sens oraz świętość."
mLines[7]_Content="Świętość! Mówisz jak ci głupcy. Ja jestem prawdą, przemawiam głosem Erebosa i jestem jego ścieżką."
mLines[8]_Content="Nie, ty zgubiłeś swoją ścieżkę. Sama nie wiem, przed czy już po kontakcie z łzami."
mLines[9]_Content="Och, za to ja wiem wszystko, zdrajczyni. Sama chcesz zgarnąć całą chwałę; chcesz słyszeć głos Erebosa. Przepełnia cię zawiść."
mLines[10]_Content="Ale nie lękaj się, bo ja cię otworzę i pozwolę, by spłynęła z ciebie wszelka gorycz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Stałeś się tym, czego tak nienawidziłeś. Wyznawcą jedynej prawdy, gdy żadna nie istnieje."
mLines[1]_Content="Prawdą jest chłód stali w twoim sercu, bo tylko ona odnajdzie w tobie szczerość."
mLines[2]_Content="Cytujesz Erebosa, jakby to były twoje własne słowa."
mLines[3]_Content="Przewodzę Ostrzom i gdy rozkażę, wszyscy pójdziecie pod miecz."
mLines[4]_Content="Możesz spróbować."
mLines[5]_Content="Nie, ja zwyciężę, bo przeznaczenie jest po mojej stronie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Co to jest, Vayaronie?"
mLines[1]_Content="Skąd to wzięłaś!?"
mLines[2]_Content="Czy to ważne? Wypadło z twoich juków, które zaniosłam do twego namiotu. To tynktura z łez Banshee, prawda?"
mLines[3]_Content="Tak! I co z tego? Nie powinnaś wtrącać się w nie swoje sprawy, Malweno."
mLines[4]_Content="Przyjaźnimy się od niepamiętnych czasów, ale ostatnio... Co chcesz z tym zrobić?"
mLines[5]_Content="Co? To co zawsze. Kropla dodana do herbaty umila mi dzień. I nigdy nie padnę ofiarą własnych planów, jeśli rozumiesz mściwą ironię."
mLines[6]_Content="Ależ łza wywołuje skutki uboczne, Vayaronie. Niektórzy już zaczynają gadać. To grozi obłędem."
mLines[7]_Content="Nonsens, chyba tym słabszym na umyśle. Ale mnie prowadzi wola samego Erebosa."
mLines[8]_Content="Nie potrzebuję pytań, tylko posłuszeństwa. Nie byłoby nas tutaj, gdybyś wykonywała moje rozkazy. Erebos przemawia przeze mnie, kieruje moją ręką. Jakbyśmy byli jednym. Jednym?"
mLines[9]_Content="Wszak jesteśmy jednością."
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mMessage="Na tym znaku upamiętniono wielkiego uczonego Mazmadora z Soz, kronikarza wojen Trzeciego Zaćmienia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Vayaron i Malwena nie mogą zostać pokonani"
mDescription="Vayaron i Malwena nie mogą zostać pokonani, by zdołali wypełnić swe mroczne przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie strać Vayarona."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Zatoka Kła"
mDescription="Znajdź ukryte wejście do Zatoki Kła, tajnego portu Czarnego Kła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do Zatoki Kła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do Obelisków, żeby odnaleźć drogę przez iluzję chroniącą Zatokę Kła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Zerwany sojusz"
mDescription="To stara sztuczka, ale dotąd zawsze działała: rozsiewaj plotki o demonicznej sekcie, która przeniknęła w szeregi Sojuszu. To powinno zwabić Merikha, Glorię i Wilhelma tam, gdzie będzie można... zająć się nimi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Odwiedź wszystkie Kryjówki Złodziei, by szerzyć plotki o demonicznych kultystach spotykających się w Zatoczce Stojącej Wody położonej na północnym wschodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Odwiedź wszystkie Punkty Handlowe, żeby rozpowiadać plotki o demonicznych kultystach spotykających się w Ruinach Shantiri, leżących na południowym wschodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Dzień, w którym umarło prawo"
mDescription="Merikh został zwabiony do położonej na północnym wschodzie Zatoczki Stojącej Wody. Czas, żeby Mroczny Sędzia... został osądzony."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Zabij Merikha."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Piekielne sprawy"
mDescription="Gloria została zwabiona do znajdujących się na południowym wschodzie Ruin Shantiri, ZahoumR’Ash. Czas, żeby umarła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Zabij Glorię."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Malweny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Samotny biskup"
mDescription="Wilhelm był mądrzejszy od swych sojuszników i nie połknął przynęty. Woli bronić się na umocnionej pozycji w Świątyni Trzech Hierofantów. Tylko odwleka nieuniknione."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Zabij Wilhelma."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Świat trzęsie się w posadach"
mPreviouslyOn[0]="835 RSS: Zawiązuje się koalicja imperialnych Arbitrów, Szeryfów ze Srebrnych Miast i Nieumarłych Sędziów, która ma pokonać Ostrza Erebosa. Nie można dopuścić do powstania tego sojuszu."
mPreviouslyOn[1]="Vayaron znowu potrzebował pomocy przestępczej organizacji Czarnego Kła i dostał się do jego tajnej kryjówki z Zatoce Kła."
mPreviouslyOn[2]="Dwoje członków Sojuszu Prawdy, Merikh i Gloria, zostało pokonanych. Jak na ironię, okazało się, że Gloria była agentką demonów, udającą Czarodziejkę."
mPreviouslyOn[3]="Malwena zwróciła się przeciwko Vayaronowi i nie pozwoliła mu dobić Arcybiskupa Wilhelma. Nie udało się zawiązać sojuszu, jednak Vayaron miał na rękach krew swoich ludzi - czym się zresztą niespecjalnie przejmował."
[TheWorld:PersistentLevel.H7Fort_1 H7Fort]
mName="Południowy Fort"
[TheWorld:PersistentLevel.H7Fort_3 H7Fort]
mName="Posterunek Imperium"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Środkowy Fort"
[TheWorld:PersistentLevel.H7Fort_4 H7Fort]
mName="Północny Fort"
[TheWorld:PersistentLevel.H7Fort_7 H7Fort]
mName="Port czarodziejów"
[TheWorld:PersistentLevel.H7Fort_5 H7Fort]
mName="Iluma-Zeri"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Gathlad"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Lethsal"
