
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Co to ma znaczyć, Grotołazie? Wytłumacz się!"
mLines[1]_Content="Fasolcie Sigurdssonie, Królu Pod Górą. Przywódcy sześciu klanów zwołali radę i uznali cię za niezdolnego do sprawowania rządów…"
mLines[2]_Content="Że co?!"
mLines[3]_Content="...masz oddać Żelazną Koronę, by mogła zostać przekazana wyznaczonemu następcy."
mLines[4]_Content="Czyli mnie."
mLines[5]_Content="To... to niedorzeczność. Znam nasze prawa, Grotołazie. Rada nie ma prawa do odwoływania królów."
mLines[6]_Content="A zatem nie podporządkujesz się postanowieniu rady?"
mLines[7]_Content="Żelazna Korona pozostanie tam, gdzie jej miejsce - na moich skroniach! Ja jestem Królem Pod Górą! I to dożywotnio!"
mLines[8]_Content="To nie problem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Oby potomni sporządzający rodowe kroniki nie wspominali, że brałem udział w buncie przeciwko królowi."
mLines[1]_Content="Fasolt nie jest już królem. Odmawiając ustąpienia, stał się banitą, uzurpatorem. Robimy porządek ze starym, obłąkanym capem."
mLines[2]_Content="Wiesz przecież, że on ma słuszność, dziewko. Prawo stanowi jasno. Sześć klanów obiera króla, który włada dożywotnio."
mLines[3]_Content="Świat się zmienia. I prawo też musi. Czas położyć kres dożywotnim rządom Fasolta. I wiesz co, Haegeir?"
mLines[4]_Content="No?"
mLines[5]_Content="Nazwij mnie jeszcze raz 'dziewką', a rozkwaszę ci gębę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Chłopcze, toż to obłęd. Nie możesz przecież poważnie myśleć o zgładzeniu mnie. Sądzisz, że krasnoludy pozwolą mordercy zasiąść na tronie?"
mLines[1]_Content="Siedzący na nim tchórz jakoś im nie przeszkadzał."
mLines[2]_Content="Jak śmiesz…"
mLines[3]_Content="Sto szesnaście lat wojny, Fasolt! Przez ostatnich sześćdziesiąt lat ja i moi ludzie nic tylko walczyliśmy z Mrocznymi Elfami. Moja córka nie zna innego świata."
mLines[4]_Content="A ty? Przez cały ten czas siedziałeś sobie bezpiecznie w pałacu, zagarniając tylko wojenne łupy."
mLines[5]_Content="Kiedy ostatni raz wystawiłeś nos poza stolicę, Fasolt? Widziałeś w ogóle kiedyś Mrocznego Elfa? Patrzyłeś, jak twoi bliscy umierają od zatrutych jadem ran?"
mLines[6]_Content="Nasz lud ma cię dosyć. Chce, by na tronie zasiadł ktoś silny, ktoś, kto rozumie, przez jakie piekło musiały przejść krasnoludy."
mLines[7]_Content="Czas miękkich jak wosk dyplomatów rządzących z niedostępnej wieży dobiegł końca."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Hathor, słuchaj. Poddaję się! Bierz Żelazną Koronę. Nie trzeba przelewać więcej krwi!"
mLines[1]_Content="Sam się prosiłeś. Ponoć król włada dożywotnio."
mLines[2]_Content="No, ale mówię, że się poddaję! Nie masz prawa…"
mLines[3]_Content="Siła to prawo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="To tutaj, Hathor. Jeśli ten artefakt zadziała, nie będzie odwrotu. Idziemy?"
mLines[1]_Content="Ja idę. Fasolt jest mój."
mLines[2]_Content="Miłej zabawy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tatku. Czy Fasolt…"
mLines[1]_Content="Dokonało się."
mLines[2]_Content="Chwała Hathorowi Orlandssonowi, Królowi Pod Górą! Chwała Grotołazowi!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="W popularności Hathora Fasolt widział jedynie środek do umocnienia własnej władzy. Nie dopuszczał myśli, że owa popularność czyni Grotołaza groźnym rywalem."
mLines[1]_Content="Aż pewnej nocy szczerze zaskoczony Fasolt zastał Hathora u bram swego pałacu na czele zbrojnych."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tchórzliwy król kryje się za runiczną bramą, tatku, i podobno tylko on może przez nią przejść. Jeśli naprawdę tak jest, to stary cap okpił nas ostatni raz."
mLines[1]_Content="Tylko on...? Nie, to tak nie działa. Musi chodzić o jakiś przedmiot. Na przykład o naszyjnik Smoczej Krwi, który zawsze ma na sobie. Tak, to musi być klucz."
mLines[2]_Content="A więc co robić?"
mLines[3]_Content="Wykujemy własną błyskotkę. Znam kogoś, kto to potrafi..."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Sala Klanu"
mDescription="Wszystkie oddziały strzegące Sali Klanu zostały wezwane do fortecy Fasolta. Sala została bez ochrony."
mDescriptionInactive="Krasnoludy z Sali Klanu poparły twoją sprawę, uznając w tobie nowego, prawowitego władcę Grimheim."
[TheWorld:PersistentLevel.H7VisitingShell_2 H7VisitingShell]
mName="Osada górnicza"
mDescription="Górnicy poprzysięgli wierność twojej sprawie... pod groźbą miecza."
mDescriptionInactive="W kopalni panuje osobliwa cisza."
[TheWorld:PersistentLevel.H7VisitingShell_3 H7VisitingShell]
mName="Obluzowany kamień"
mDescription="Za tym kamieniem roi się jakieś obrzydlistwo..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Fasolt ściągnął większość oddziałów do swojej fortecy, zostawiając okoliczne osady bez obrony. Pomóż tamtejszym mieszkańcom, a zyskasz ich wsparcie!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Krasnoludy z Sali Klanu poparły twoją sprawę, uznając w tobie nowego, prawowitego władcę Grimheim."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Krasnoludy rzadko porzucają swoje miejsca pracy, ale właśnie do takiej sytuacji doszło w osadzie górniczej. Po rozmowie z brygadzistą dowiadujesz się, że w kopalni zaginęło ostatnio kilku robotników. Obiecujesz, że przyjrzysz się tej sprawie i odkryjesz przyczynę zaginięć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Gdy wkraczasz do kopalni, jej wrota nagle zatrzaskują się za tobą. Zaczynasz rozumieć, że opowiedziana przez górników łzawa bajeczka miała cię zwieść i wciągnąć w pułapkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Zszokowani tym, że wciąż żyjesz, górnicy natychmiast zaczynają błagać o zmiłowanie i zarzekają się, że wykonywali jedynie rozkazy Fasolta. Każesz ich stracić na dowód swej siły czy darujesz im życie i zajmiesz osadę, nie przelewając więcej krwi?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Wybierasz prowodyrów i oddajesz ich katu. Pozostali, drżąc o życie, padają na kolana i uznają w tobie swego nowego króla."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Widzisz zaskoczenie w ich oczach, gdy zgadzasz się darować im życie. Padają na kolana i przysięgają ci dozgonną wierność."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Hathor, Haegeir i Áslaug nie mogą zostać pokonani"
mDescription="Hathor, Haegeir i Áslaug muszą pozostać niepokonani, aby wypełniło się ich przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie strać Hathora"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie strać Haegeira"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Áslaug"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Królobójstwo"
mDescription="Król Fasolt dość już się narządził... Pora, by to Hathor przejął Żelazną Koronę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Pokonaj Fasolta w jego fortecy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Wykute we krwi"
mDescription="Fasolt kryje się za Runiczną Bramą, przez którą przejdzie tylko ten, kto posiada broszę wykutą we krwi. Na szczęście nieopodal znajduje się Kuźnia Run, w której można wykonać podobny przedmiot. Ale najpierw Hathor będzie musiał zebrać należące do Fasolta artefakty przechowywane w kilku okolicznych fortach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Zajmij wszystkie 4 forty, aby przejąć należące do Fasolta artefakty wykute w Kuźni Krwi"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Zanieś artefakty pod Runiczną Kuźnię, aby stworzyć broszę"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Zacne uczynki"
mDescription="Hathor cieszy się już poparciem wielu Krasnoludów z całego Grimheim, ale przydałoby mu się zjednać także pobratymców samego Fasolta, zyskując ich szacunek i podziw."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Do obrony Sali Klanu potrzebne są krasnoludzkie oddziały. Wyślij tam dziesiątą część swoich wojsk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Bastion jest oblężony i upadnie, jeśli nie otrzyma wsparcia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Zbadaj kopalnię"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Zaatakuj zdradzieckich górników"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="LUB wkrocz do osady górniczej"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Svellheim"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Tor-Brenna"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Bjargheim"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Wojenne łupy"
mPreviouslyOn[0]="710 R.S.S. Minęło osiem lat od zakończenia Wojny Pod Górą. Zmęczony zwierzchnictwem króla Fasolta Hathor postanawia zerwać z krasnoludzką tradycją i prowadzi swe wojska, by zdobyć tron w drodze zamachu stanu."
mPreviouslyOn[1]="Dwa z okolicznych fortów już upadły, osłabiając władzę Fasolta w tym regionie. Hathor zdobył też połowę składników potrzebnych do wykucia repliki królewskiej broszy..."
mPreviouslyOn[2]="Hathor zdołał wykonać w Kuźni Krwi replikę broszy należącej do Fasolta, która pełni jednocześnie funkcję klucza do jego fortecy. Pora obalić władcę Grimheim."
mPreviouslyOn[3]="Dzięki niezwykłemu poparciu ze strony swego ludu, Hathor mógł teraz niepodzielnie władać Grimheim. To, że Żelazną Koronę trzeba było zedrzeć z głowy zgładzonego poprzednika nie miało żadnego znaczenia."
mDescription="710 R.S.S. Minęło osiem lat od zakończenia Wojny Pod Górą. Zmęczony zwierzchnictwem króla Fasolta Hathor postanawia zerwać z krasnoludzką tradycją i prowadzi swe wojska, by zdobyć tron w drodze zamachu stanu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Król Fasolt pochodził z klanu Strażników Domu. To klan tradycjonalistów, zawsze pomnych na krasnoludzkie prawa i obyczaje."
mLines[1]_Content="Niektórzy sarkali, że Strażnicy Domu są ślepi na zachodzące wokół nich zmiany... A gdy je dostrzegą, to rozlazłość nie pozwala im na żadną reakcję."
