
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Kari! Jesteś cały? Zrobili ci coś?"
mLines[1]_Content="Nic nie pojmuję. W tym nie ma za grosz sensu."
mLines[2]_Content="To Hangvul jest Najwyższym Kapłanem Arkatha! Czemu to ja mam wizje, a nie on? Czemu staje przeciwko nam, gdy stawka jest tak wielka?"
mLines[3]_Content="Kari…"
mLines[4]_Content="Jak mamy ocalić Grimheim, skoro nawet nasz bóg nas nie wspiera? A może rzuca nam kłody pod nogi z jakiegoś powodu?"
mLines[5]_Content="O to ci chodzi, przerośnięta jaszczurko?! Dlatego zabrałeś Fredrika i innych?!"
mLines[6]_Content="Spokojnie, Kari. Możemy nie pojmować zamysłu bogów, ale oni nie bez powodu zesłali ci te wizje. Wciąż jeszcze możemy odwrócić los."
mLines[7]_Content="Może masz rację. Dziękuję, Vilmo. W ciebie nigdy nie zwątpię."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Poddajcie się, póki jeszcze czas. Hathor może okazać wam łaskę. Nie ma potrzeby przelewać krwi na darmo!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jako następca Haegeira, Tolghar musiał się wykazać. Nie tylko jako przywódca klanu Ponurej Stali, lecz także jako jeden z doradców Hathora."
mLines[1]_Content="Choć na polu bitwy nie brakowało mu męstwa, drżał na samą myśl, że nie podoła zadaniu. Wiedział, że Hathora można zawieść tylko raz."
mLines[2]_Content="Nie było mi go żal. Ale wiedziałam, że jest rozsądnym i honorowym krasnoludem. Oszczędziliśmy go w nadziei, że dowiedzie to naszych dobrych intencji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zrobiłem, co tylko mogłem, żeby ocalić wam życie! A wy jeszcze tu wracacie?"
mLines[1]_Content="Hathor ocalił krasnoludy. Dzięki niemu znów jesteśmy potęgą. A ja jestem Najwyższym Kapłanem Arkatha. Naprawdę wierzycie, że nasz bóg by nas nie oświecił?"
mLines[2]_Content="Wasze mrzonki są jedynym zagrożeniem dla siły i jedności Grimheim."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Choć Hangvul był uparty... nie kierowała nim nikczemność. Myślę, że naprawdę wierzył w to, co mówił."
mLines[1]_Content="Wciąż widział w Hathorze bohatera i nie porzuciłby go za żadną cenę. Ja zaś nie mogłam go zabić tylko dlatego, że był lojalny. Darowałam mu wolność."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na dusze Przodków i ognie Arkatha! Czy ja naprawdę muszę wszystko robić sam?"
mLines[1]_Content="Nie ścierpię w Grimheim żadnej rebelii. Jestem Hathor Orlandsson, Grotołaz, Król Pod Górą! Już ja wam ugnę karki!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Mroczne Elfy? Tutaj, w samym sercu Kamiennych Sal?! Niemożliwe!"
mLines[1]_Content="Hathorze, króliku, władco karzełków. Wreszcie się spotykamy. Masz coś, czego mi trzeba. Klucz do otwarcia pewnych... wrót."
mLines[2]_Content="Chodź tu i weź go sobie, jaskiniowy szczurze!"
mLines[3]_Content="Nie muszę się aż tak zniżać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie taki był plan! Oni nie mieli się... poświęcać!"
mLines[1]_Content="Naprawdę cię to zaskoczyło? A nie powinno. W końcu starałem się, jak mogłem, by mieli dość motywacji do stawienia nam czoła za wszelką cenę."
mLines[2]_Content="Ty... Chcesz powiedzieć, że udaremniłeś nasz plan?"
mLines[3]_Content="Och, nic z tych rzeczy. Ja tylko wzbogaciłem sytuację o szczyptę chaosu. Nieco ją... skomplikowałem. I uczyniłem ciekawszą."
mLines[4]_Content="A teraz zobaczymy, jak radzisz sobie z niespodziankami, Sylsaiu. Spróbuj mnie zaskoczyć. Mam nadzieję, że szybko się uczysz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Kari chyłkiem wymknął się z obozu i poszedł pomówić z Hangvulem w cztery oczy. Sądził, że tym razem sprawy potoczą się inaczej."
mLines[1]_Content="Ale krasnoludy mają ciasne umysły. Kari trafił do lochu, a nas obwołano prowokatorami i wrogami królestwa."
mLines[2]_Content="Nie mieliśmy wyboru, ponieważ Hathor szanował wyłącznie siłę - musieliśmy go zmusić, by się z nami spotkał, choćby na polu bitwy. Lecz najpierw trzeba było uwolnić Kariego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tutaj się znajdowały... Wrota Sheoghu. Potężne fortyfikacje wzniesione u zarania dziejów, gdy Sheogh był jeszcze realnym światem, istniejącym w ognistym jądrze Ashanu."
mLines[1]_Content="Nasi przodkowie odkryli wulkaniczne kominy wiodące na powierzchnię z królestwa Demonów. I zapieczętowali je, używając głazów, żelaza i run."
mLines[2]_Content="W trakcie Zaćmień Krwawego Księżyca, gdy Sheogh na krótko wraca do naszego świata, Demony próbują siłą otworzyć przejścia. Lecz zawsze dajemy im odpór."
mLines[3]_Content="Ale co, gdyby otwarto je od naszej strony? Mroczne Elfy były dość szalone, by spróbować."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Pomściłam brata. Nic tu po mnie. Radujcie się waszymi ostatnimi chwilami, karły."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wiemy, że Mroczne Elfy nadchodzą. Oblężenia nigdy nie były moją mocną stroną, ale radzę, byśmy się dobrze przygotowali na ich przybycie!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie wiem, czy to wystarczy, ale rzekłbym, że zrobiliśmy, co w naszej mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Odważna i nierozsądna próba"
mDescription="Kari został pojmany przez oddziały Hathora i jest przetrzymywany w pobliskim więzieniu. Trzeba go uwolnić, nim nadciągną Mroczne Elfy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Uwolnij Kariego z więzienia"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Pod prąd"
mDescription="Lord Sylsai i jego Mroczne Elfy nadchodzą, by siłą otworzyć Wrota Sheoghu i wpuścić do Ashanu hordy demonów. Trzeba wzmocnić obronę, nim nadciągnie wróg."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Rozwiń Knodheim do 30. poziomu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Podbij wszystkie forty"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Zniszcz mosty prowadzące do Wrót Sheoghu"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Wyślij Kariego, by nakłonił Kapłanów Run do wsparcia twojej sprawy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Bohaterowie Grimheim"
mDescription="Oto bodaj najczarniejsza godzina Grimheim. Vilma, Kari i Bart nie mogą zostać pokonani, jeśli chcesz sięgnąć po zwycięstwo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Nie strać Vilmy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Nie strać Barta"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Nie strać Kariego"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Buntownicy"
mDescription="Stało się boleśnie oczywiste, że król Hathor nigdy nie uwierzy w proroctwa Kariego. Ale może przemówi do niego demonstracja siły."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Pokonaj Hangvula"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Pokonaj Tolghara"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Pokonaj króla Hathora"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Wróg u bram"
mDescription="Sylsai odprawia u Wrót Sheoghu mroczny rytuał, w wyniku którego powoli usuwa runy i zdejmuje pieczęcie. Trzeba go powstrzymać!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Pokonaj Mroczne Elfy biorące udział w rytuale Sylsaia"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Pokonaj Sylsaia"
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Wrota Sheoghu"
mDescription="Krasnoludy z Grimheim już dawno odkryły wulkaniczne kominy, które stanowią "wrota" do Sheoghu, i wzniosły nad nimi potężne fortyfikacje, by uniemożliwić Demonom ucieczkę."
[TheWorld:PersistentLevel.H7VisitingShell_4 H7VisitingShell]
mName="Świątynia Arkatha"
mDescription="Kiedyś płonął tu Wielki Ogień, który za panowania Hathora przygasł do rozmiarów niewielkiego płomyka."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Knodheim"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Fangheim"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Tor-Helgrind"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Tor-Gaeta"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Wiara niewiernego"
mDescription="840 R.S.S. Vilma i Kari dotarli do Grimheim przed Mrocznymi Elfami, ale Hathor nie chce się z nimi spotkać ani ich wysłuchać. Wtedy Kari podejmuje brzemienną w skutkach decyzję..."
mPreviouslyOn[0]="840 R.S.S. Vilma i Kari dotarli do Grimheim przed Mrocznymi Elfami, ale Hathor nie chce się z nimi spotkać ani ich wysłuchać. Wtedy Kari podejmuje brzemienną w skutkach decyzję..."
mPreviouslyOn[1]="Vilma i jej sprzymierzeńcy wydobyli Kariego z lochu. Ale wiara młodego Kapłana Run została zachwiana, a Arkath wciąż milczał."
mPreviouslyOn[2]="Zaraz po dołączeniu do bitwy, król Hathor zostaje zamordowany przez zabójcę Mrocznych Elfów. Lord Sylsai ma teraz w swych rękach runiczny klucz Hathora, ostatnią rzecz jakiej mu trzeba do odprawienia rytuału otwierającego Wrota Sheoghu."
mPreviouslyOn[3]="Poświęcenie Kariego, który powrócił jako Einherjar, pozwoliło Krasnoludom obronić Wrota Sheoghu. Po śmierci Hathora, nowym Królem Pod Górą został Tolghar."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Nie wszyscy Kapłani Run są tacy uparci jak Hangvul. Ta grupa podziela wiarę w wizje Kariego i postanawia walczyć u twego boku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Znaki i wizje były aż nadto oczywiste. Ci Kapłani Run wiedzą, że Hathor jest w błędzie, i rozumieją, że trzeba działać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Ci Kapłani Run nie są do końca przekonani, czy Mroczne Elfy mogą otworzyć Wrota Sheoghu, ale zgadzają się pomóc w obronie Grimheim przed tym zagrożeniem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Jak się okazuje, kilku z tych Kapłanów Run miało takie same sny jak Kari, bali się jednak głośno o tym mówić. Będą walczyć u boku Kariego, by odzyskać honor."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Kapłani Run są początkowo sceptyczni, ale gdy dostrzegają złocisty płomień gorejący w oczach Kariego, uznają w nim wybrańca Arkatha."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Kapłani Run czekają na wybrańca Arkatha, który będzie miał boski znak na czole... Z nikim innym nie będą rozmawiać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Muszę przyznać, że to było nawet... ciekawe. Ale chyba już pora, bym zakończył udział w tej bitwie. Proście bogów, karzełki, abyśmy się już nie spotkali."
