
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bądź pozdrowiona! Szukałem cię."
mLines[1]_Content="Witaj, Kari Skagssonie. Widzę, żeś nad wyraz wesół."
mLines[2]_Content="Dzisiaj przypada rocznica mego przybycia do Sudgerdu. To już okrągłe trzydzieści lat - od kiedy się poznaliśmy."
mLines[3]_Content="Naprawdę? Ależ ten czas leci. Sypiasz już lepiej? Te niespokojne sny, które wzywały cię do Grimheim…"
mLines[4]_Content="…są tylko skutkiem tęsknoty za domem. Nie ma się czym przejmować. A co u ciebie, pani? Wyglądasz na zatroskaną."
mLines[5]_Content="W rzeczy samej. Doszło do kolejnego zaginięcia. Rodzina hodowców kóz z okolic Morskiej Przystani. Zniknęli bez śladu, jak inni."
mLines[6]_Content="Jestem Tarczowniczką z Sudgerdu. Ci ludzie są pod moją opieką. A przynajmniej powinni być."
mLines[7]_Content="Słyszałem, że do tutejszego więzienia trafił ostatnio jakiś krasnolud. Może warto się tym zainteresować?"
mLines[8]_Content="W obecnej sytuacji nie pogardzę żadnym tropem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na ogniste tchnienie Arkatha! Co to za bestie?"
mLines[1]_Content="Nie szukamy zwady! Lady Vilmo! Wysłuchaj mnie, proszę. Dla nas jest już za późno, ale wciąż możesz ocalić innych. Musisz odszukać Barta Brimstone'a. Błagam cię."
mLines[2]_Content="Czekaj!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Co... kim oni byli? Czego chcieli?"
mLines[1]_Content="Chyba czekali na mnie. Myślę, że to są... albo raczej były... krasnoludy?!"
mLines[2]_Content="Co?"
mLines[3]_Content="Ta... kobieta. Miała na sobie szaty Kapłanki Run. Mówiła, że mamy odszukać jakiegoś Barta Brimstone'a. Że wciąż możemy ocalić innych."
mLines[4]_Content="Bart Brimstone! To on... ten więzień, którego szukamy."
mLines[5]_Content="W takim razie musimy go znaleźć. I zaciągnąć więcej rekrutów. Mam złe przeczucia."
mLines[6]_Content="Sudgerd to miasto rolników i rzemieślników. Nie ma tu zbyt wielu żołnierzy. Skąd weźmiesz świeże oddziały?"
mLines[7]_Content="Nie mówiłam, że mają być świeże."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czołem, lady Vilmo! Kopę lat. Uroczy dzionek, nieprawdaż?"
mLines[1]_Content="Uroczy? Zimno jak diabli!"
mLines[2]_Content="He, he, poważnie? Może i racja! Od lat nie mam czucia w palcach."
mLines[3]_Content="Kari, poznaj proszę Fredrika Lokessona. Przez blisko czterysta lat był zwiadowcą w wojskach Grimheim."
mLines[4]_Content="To... Imponujące?"
mLines[5]_Content="Król Hathor widzi w starcach tylko zbędny ciężar. Ale jeśli są bohaterami i nie chcą przejść w stan spoczynku, nawet on nie może ich wyrzucić."
mLines[6]_Content="Wysyła ich więc jak najdalej od Grimheim, gdzie nie sprawią kłopotów. I dlatego oddział Fredrika składa się wyłącznie z takich... weteranów."
mLines[7]_Content="Pojmuję. Ale czy potrafią wciąż walczyć?"
mLines[8]_Content="Jesteśmy 'starzy, ale jarzy', chłopcze. Nie mamy nic do stracenia i dość siły w kulasach, żeby pogonić cię do Sheoghu i z powrotem!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="A już myślałem, że będzie po mnie. Witaj, pani. Jestem... Hilbart Ragnarsson. Z klanu Potężnego Młota."
mLines[1]_Content="A nie Bart Brimstone?"
mLines[2]_Content="A za głowę tego... Barta Brimstone'a wciąż jest nagroda w Grimheim?"
mLines[3]_Content="Nie wiem i niewiele mnie to obchodzi. Jestem Vilma Bjornsdottir, tarczowniczka z Sudgerdu. I potrzebuję pomocy Barta Brimstone'a. W grę wchodzi wiele istnień."
mLines[4]_Content="Widzę w twoich oczach, że mówisz prawdę. Jakiej pomocy może ci udzielić ów stary pirat, lady Vilmo?"
mLines[5]_Content="Co wiesz na temat krasnoludzkich rodzin znikających na półwyspie? I czym są te dziwne szczurowate stwory?"
mLines[6]_Content="To koboldy. On je tak nazywa."
mLines[7]_Content="Co za "on"?"
mLines[8]_Content="Dagar. Obłąkany czarodziej, psia jego mać. Udało mu się zdobyć Łzę Ashy i dzięki niej może tworzyć nowe rasy zwierzoludzi."
mLines[9]_Content="A te 'koboldy' to..."
mLines[10]_Content="W rzeczy samej, panienko. To wasze zaginione krasnoludy. Chodźmy stąd, to opowiem wam to wszystko po kolei."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dagar był potomkiem Agara, słynnego Czarodzieja z Domu Chimery. To Agar stworzył szereg ras zwierzoludzi, w tym Minotaury i Żarłacze. Wszystko wskazuje też na to, że był szalony."
mLines[1]_Content="A Dagar odziedziczył po swym przodku ów obłęd oraz stworzycielskie zapędy. Chciał tworzyć nowe formy życia i zyskać równą mu sławę."
mLines[2]_Content="W jaskiniach pod nadmorskim Sorpigalem znajdowała się ukryta przystań, znana jako Zatoka Przemytników, pamiątka po mrocznej przeszłości miasta."
mLines[3]_Content="To tam znaleźliśmy klucz do laboratorium obłąkanego Czarodzieja."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Lady Vilmo... Widzę, że znalazłaś Barta Brimstone'a."
mLines[1]_Content="Tak. Opowiedział nam o wszystkim. Powstrzymamy to szaleństwo. Masz moje słowo."
mLines[2]_Content="Wierzę ci. Nawet po ucieczce z wyspy Dagara lękałam się, czy dasz wiarę tak dziwacznej opowieści, i to z ust takiego potwora jak ja."
mLines[3]_Content="Jest jakiś sposób, żeby to... odwrócić? Żeby was ocalić?"
mLines[4]_Content="Nie, dla nas jest już za późno. Moc Łzy Ashy zapewniła... trwałą transformację. Nie jesteśmy już krasnoludami. Musimy nauczyć się żyć jako "koboldy"."
mLines[5]_Content="Póki ja mam coś na ten temat do powiedzenia, zawsze będziecie częścią naszej społeczności i zawsze będzie dla was miejsce w Sudgerdzie. Pomożecie nam pokonać Dagara?"
mLines[6]_Content="Oczywiście."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bart opowiedział nam, jak odkrył Łzę Ashy na jednej z wysepek Morza Sztormów, i jak ukradł mu ją czarodziej imieniem Dagar."
mLines[1]_Content="Dowiedziawszy się, jaki użytek Dagar zrobił ze Łzy, Bart poczuł się odpowiedzialny. Pomógł Brigid i koboldom zbiec z laboratorium czarodzieja."
mLines[2]_Content="Zdaniem Barta, Brigid i jej towarzysze ukrywali się w starych tunelach na południowym zachodzie. Musiałam z nimi pomówić. Potrzebowałam ich pomocy, by powstrzymać Dagara."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Och, witajcie, witajcie. Jestem Dagar z Domu Chimery. Przybywacie zobaczyć geniusza przy pracy? Poznajcie moje najnowsze dzieło: Jaszczuroludzie!"
mLines[1]_Content="Wiem, wiem, mój przodek Agar też swego czasu stworzył taki gatunek, ale skoro jego przedstawiciele zniknęli bez śladu, można to chyba uznać za niebyłe."
mLines[2]_Content="Och, ale widzę, że jesteście uzbrojeni. Przychodzicie mnie powstrzymać? Położyć kres dziełu mego życia? Podziwiam wasze męstwo. Naprawdę."
mLines[3]_Content="Przydadzą mi się takie zacne okazy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Szkoda. Stary Falagar przewraca się, albo wręcz turla w grobie."
mLines[1]_Content="Falagar? To jakiś krewny..."
mLines[2]_Content="Tak. To pra-pra... pradziadek Dagara? Ciężko ich zliczyć, ludzie żyją tak krótko... nawet Czarodzieje."
mLines[3]_Content="Falagar żył blisko dwieście lat, a dla mnie to było jak mgnienie oka. Choć zacny był z niego człek."
mLines[4]_Content="W każdej rodzinie jest jakaś czarna owca."
mLines[5]_Content="Chyba tak... choć jako renegat, pirat i największy wyrzut sumienia moich rodzicieli, ja akurat nie powinienem w tym temacie otwierać gęby."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_19 H7SeqAct_ShowDialogue]
mLines[0]_Content="To... to statek, prawda? Na pewno go potrzebujemy?"
mLines[1]_Content="Haha, no tak... zapomniałem, jak moi pobratymcy nie lubią wody. Nie martw się, jak to mawiają Orkowie, z żeglowaniem jest jak z łowieniem ryb... trzeba czasem się zmoczyć!"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Głową i fortelem"
mPreviouslyOn[0]="840 R.S.S. Hathor włada Krasnoludami już od ponad stu lat. Ziemie Grimheim przeistoczyły się w zlodowaciałe pustkowia. Daleko na południu, na odległym Półwyspie Agyn, rozpoczyna się kolejny rozdział tej historii..."
mPreviouslyOn[1]="Vilma spotkała zgraję dziwnych Zwierzoludzi, którzy zdają się być połączeniem Krasnoludów i gryzoni. Na odchodne odziana w szaty Kapłanki Run przywódczyni owych stworzeń poprosiła Vilmę, by ta "odnalazła Barta Brimstone'a"."
mPreviouslyOn[2]="Vilma wydobyła Barta Brimstone'a, krasnoludzkiego pirata, z więziennej celi i usłyszała od niego straszną prawdę. Zaginione Krasnoludy zostały przekształcone w "Koboldy" przez obłąkanego Czarodzieja imieniem Dagar. Trzeba go powstrzymać, zanim kolejne niewinne stworzenia zostaną przemienione w wynaturzone hybrydy."
mPreviouslyOn[3]="Dagar został pokonany, a jego szalone eksperymenty dobiegły końca. Jednak na północy gromadzą się jeszcze ciemniejsze chmury, co zmusza Vilmę i jej towarzyszy do wyruszenia w nową, niebezpieczną podróż."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Przetrwaj"
mDescription="Nie strać swoich bohaterów ani miast(a)"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Nie możesz stracić wszystkich swoich miast ani bohaterów"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Zaginione Krasnoludy"
mDescription="W minionym roku na Półwyspie zaginęły dziesiątki Krasnoludów, w tym niekiedy nawet całe rodziny. Vilma, tarczowniczka z Sudgerdu, zamierza wyjaśnić tę sprawę i położyć kres tym nieszczęściom."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Rozejrzyj się"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Uwolnij Barta Brimstone'a"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z Brigid i Koboldami"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Pokonaj Dagara"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Sudgerd"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Portmeyron"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Nadmorski Sorpigal"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Al-Muqazziz"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Badając sprawę zaginionych Krasnoludów, słyszysz następującą plotkę: "Młynarz Thorsten mówił, że widział dziwne stworzenia krążące w okolicach młyna, ale nikt nie dawał temu wiary. Kilka dni później Thorsten zniknął! Czyżby mówił prawdę? Czyżby te stworzenia, które widział - jaszczuroludzie, jeśli to w ogóle możliwe! - były odpowiedzialne za jego zniknięcie?""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="Badając sprawę zaginionych Krasnoludów, słyszysz następującą plotkę: "W Morskiej Przystani mieszkał rzeźbiarz, Horik. Wyrabiał małe figurki, które później sprzedawał na jarmarkach we wszystkich zakątkach półwyspu. Gdy ostatnio go widziano, jechał wraz z rodziną do Karthalu na Święto Księżyca. Znaleziono wóz Horika, ale po nim i jego rodzinie nie było nawet śladu. Przerażające, prawda?""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Badając sprawę zaginionych Krasnoludów, słyszysz następującą plotkę: "Na wzgórzu leży gospodarstwo jednej z zaginionych krasnoludzkich rodzin. Zajmowali się hodowlą kóz. Gdy któregoś dnia przejeżdżałem nieopodal, nagle wyskoczyła na mnie jakaś bestia, która zaraz uciekła. Widziałem to stworzenie tylko przez moment, wyglądało jak wielki szczur. A co w tym najdziwniejsze? Ten potwór był odziany jak krasnolud! Słucham? Co tam robiłem? Pojechałem... eee... poszukać... mmm... Pilnuj lepiej swojego nosa!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_12 H7SeqAct_ShowText]
mText="W trakcie waszych wspólnych wędrówek Bart opowiada ci dokładniej, jak uwikłał się w tę historię:\n"Czuję się odpowiedzialny za to, co spotkało Brigid i jej towarzyszy. Dlatego próbowałem im pomóc - byłem właśnie w drodze do Crag, gdzie planowałem zwerbować załogę do ataku na wyspę Dagara, gdy wpadłem w łapy łowców nagród i wylądowałem w tym lochu...""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="W trakcie waszych wspólnych wędrówek, Bart opowiada ci dokładniej, jak uwikłał się w tę historię:\n"Pytasz, czemu czuję się odpowiedzialny? Cóż, wstyd się przyznać, ale to przeze mnie Dagar dostał w swe plugawe ręce Łzę Ashy, bo to ja odkryłem ten drogocenny artefakt.""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="W trakcie waszych wspólnych wędrówek, Bart opowiada ci dokładniej, jak uwikłał się w tę historię:\n"Dagara po raz pierwszy spotkałem kilka dni po tym, jak w miejscu zwanym Rafą Przedwiecznego znalazłem Łzę Ashy. To dopiero była przygoda, ale o tym opowiem ci innym razem. Ostatecznie Dagar zrabował Łzę, a mnie porzucił na śmierć... Gdy go wreszcie dopadłem, zaczął już te swoje eksperymenty, ale przynajmniej zdołałem uwolnić Brigid i jej Koboldy z jego laboratorium... a resztę tej historii już znasz.""
