
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_26 H7SeqAct_ShowDialogue]
mLines[0]_Content="Mieszkałam w Sudgerdzie prawie trzy stulecia. Przybyłam tam, będąc ledwie podlotkiem. To miasto stało się moim domem."
mLines[1]_Content="Ale to, co ujrzał Kari, było tak straszne, tak wstrząsające, że gdy oznajmił, iż musi czym prędzej wracać do Grimheimu, bez wahania ruszyłam wraz z nim."
mLines[2]_Content="Nawet Bart Brimstone, poszukiwany jako przestępca, do nas dołączył. Tak poważne było to zagrożenie."
mLines[3]_Content="O co chodziło? Jakie niebezpieczeństwo wyśnił Kari?"
mLines[4]_Content="Już wyjaśniam…"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_27 H7SeqAct_ShowDialogue]
mLines[0]_Content="Mam nadzieję, że ta twoja wizja nie kłamie, Kari, i że nie wyprawiliśmy się tutaj na próżno."
mLines[1]_Content="Nie kłamie. Serce mi to podpowiada. Ale dlaczego ja? Czy Arkath nie mógł zesłać swoich wizji któremuś z Kapłanów Run?"
mLines[2]_Content="A ty nie jesteś Kapłanem Run?"
mLines[3]_Content="Byłem tylko akolitą, zanim wygnano mnie za... 'heretyckie poglądy'."
mLines[4]_Content="Hahaha... Wiedziałem, że lubię cię nie bez powodu."
mLines[5]_Content="Musimy się pospieszyć. Jesteśmy blisko ziem Mrocznych Elfów. Nie mogą nas schwytać, zwłaszcza po tym, co zobaczył Kari."
mLines[6]_Content="Racja. Jeśli szpicouchy kombinują przy Wrotach Sheoghu, to nie wolno nam się spóźnić na wielkie otwarcie!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Cicho!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="…zaufaj mi, lordzie Agraelu, król Hathor to tępy osiłek. Nie zorientuje się, co planujemy, póki nie rozpalimy ognia pod jego włochatym nosem."
mLines[1]_Content="Czas, żeby ten pokurcz zapłacił za śmierć mojego ukochanego brata."
mLines[2]_Content="Plan wygląda nieźle, ale czy dobrze go przemyśleliście? Wasz lud, wasz klan, już raz rozczarował Władcę."
mLines[3]_Content="Blizny Duszy dowiodą, że są godne tego przymierza. Tym razem dotrzymamy naszej części umowy."
mLines[4]_Content="Oby, Sylsaiu. Dla waszego własnego dobra."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wszystko w porządku, lordzie Sylsaiu?"
mLines[1]_Content="W zachowaniu lorda Agraela jest coś, co mnie martwi. Coś... znajomego. Nie potrafię tego określić, a nawet szepty Malassy ucichły."
mLines[2]_Content="Jest wysłannikiem Kha-Beletha, Rycerzem Piekieł. Naprawdę chciałbyś wiedzieć, jakie tajemnice skrywa jego potępiona dusza?"
mLines[3]_Content="Może masz rację. Muszę wracać do Konos, by dopilnować ostatnich przygotowań. Wiesz, co masz robić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Po tym jak podsłuchaliśmy to spotkanie, nie było już żadnych wątpliwości. Mroczne Elfy coś szykowały i miały sprzymierzeńców."
mLines[1]_Content="Jeśli mogę coś wtrącić, lady Vilmo… Pamiętasz może, miłościwy panie, opowieść o Ostrzach Erebosa?"
mLines[2]_Content="Po śmierci lorda Menana jego brat bliźniak, Sylsai z klanu Blizn Duszy, szybko przejął kontrolę nad Ygg-Chall."
mLines[3]_Content="Lecz o ile Menan nie chciał wchodzić w żadne układy z siłami Sheoghu, to jego brat nie miał już takich skrupułów. Chętnie zawarł sojusz z Władcą Demonów."
mLines[4]_Content="Kha-Beleth miał swoje plany i potrzebował w Ashanie agentów, a wyczerpane wojną Mroczne Elfy w sam raz się na nich nadawały."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Proszę, proszę. Co my tu mamy? Zbłąkane krasnoludy wchodzące wprost do kryjówki demona."
mLines[1]_Content="O psiakrew."
mLines[2]_Content="W rzeczy samej. Nazywam się Agrael. I obawiam się, że musicie umrzeć."
mLines[3]_Content="Nie damy mu rady. Wszyscy w nogi!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_31 H7SeqAct_ShowDialogue]
mLines[0]_Content="My jesteśmy krasnoludki, mamy ukręcone główki..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_33 H7SeqAct_ShowDialogue]
mLines[0]_Content="Słuchaj Bart, muszę o to zapytać... Jak krasnolud, dziecko ognia, został żeglarzem i piratem?"
mLines[1]_Content="Cóż, wszystko tak naprawdę zaczęło się od pary. Byłem kiedyś kowalskim czeladnikiem. Ale nie dbałem o rozpalone żelazo. Fascynowała mnie para."
mLines[2]_Content="Przemyśliwałem, jak wykorzystać drzemiącą w niej energię... I zacząłem eksperymentować. Widzisz te oparzenia na mojej gębie?"
mLines[3]_Content="Widzę i jestem zdumiony. Krasnoluda nie można zranić ogniem ani gorącem. Chyba, że ktoś go wepchnie do krateru pełnego lawy."
mLines[4]_Content="To od pary. I wierz mi, bolało jak jasny gwint!"
mLines[5]_Content="Wkrótce o wszystkim dowiedzieli się miejscowi kapłani i rzecz jasna nie byli zachwyceni. "Łączyć wodę i ogień? Toż to herezja!""
mLines[6]_Content="Już wiem, czemu ubawiła cię moja historia."
mLines[7]_Content="Niektóre rzeczy nigdy się nie zmieniają. Ale choć nie mogłem zmienić pioruńskich tradycji Grimheimu, to mogłem zmienić siebie."
mLines[8]_Content="Porzuciłem góry, zaciągnąłem się na statek i nigdy nie żałowałem. A co z tobą, Kari? Nie powiesz naszej uroczej pani Vilmie, co do niej czujesz?"
mLines[9]_Content="Skąd o tym... Nie, nie mogę... Ona jest tarczowniczką, a ja..."
mLines[10]_Content="Ha, i o tym właśnie mówię. Tradycji nie zmienisz, ale możesz zmienić siebie. Ty też jej się podobasz, ślepy gamoniu! Pogadaj z nią, bo skopię ci tyłek!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_34 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czołem, lady Vilmo. Zwiadowca Fredrik 'Sokole Oko' Lokesson, wciąż zdrów i cały na przekór wszystkiemu."
mLines[1]_Content="Spocznij. Masz mi coś do powiedzenia?"
mLines[2]_Content="Nic, co widziałbym na własne oczy. Ale czuję w moich starych gnatach, że nie jesteśmy w tych górach sami."
mLines[3]_Content="Ale dobrze jest wrócić do domu. Kawał czasu nie byłem w Grimheimie."
mLines[4]_Content="Rozumiem cię. Gdy już będzie po wszystkim, zamierzam odwiedzić krewnych w Tor-Lindhath. Masz dzieci, Fredriku? Albo wnuki?"
mLines[5]_Content="Nie. Nigdy nie miałem na to czasu i nie czułem potrzeby. A ty?"
mLines[6]_Content="Jestem tarczowniczką. Nie powinnam się... wiązać."
mLines[7]_Content="Och, jeśli tylko dobrze ci samej. Ale nie powiesz chyba, że towarzystwo Kariego jest ci niemiłe?"
mLines[8]_Content="Ha, nie na darmo wołają cię Sokole Oko, co?"
mLines[9]_Content="Nie, pani."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_35 H7SeqAct_ShowDialogue]
mLines[0]_Content="Udało się?"
mLines[1]_Content="Jasne, kapitanie. Widziałem ich. Rozmawiają ze sobą."
mLines[2]_Content="No to trzymamy kciuki."
mLines[3]_Content="Klnę się na własną brodę, że aż mnie w dołku ściskało, kiedy patrzyłem, jak ukradkiem rzucają za sobą oczami i nic z tym nie robią."
mLines[4]_Content="Nim opuściliśmy Sudgerd, popytałem o nich tu i ówdzie. Ponoć już od trzydziestu lat tak wokół siebie tańcują! Dasz wiarę?!"
mLines[5]_Content="Spełniliśmy zacny uczynek, kapitanie."
mLines[6]_Content="Święte słowa, druhu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Przyznaję, jesteście nie lada zwierzyną, karzełki. Ale czas zakończyć polowanie."
mLines[1]_Content="Nie mylisz się, piekielny pomiocie. Lady Vilmo. Zabierz pozostałych i uciekajcie. Zatrzymamy go."
mLines[2]_Content="O czym ty mówisz?"
mLines[3]_Content="Mówię, że tu rozchodzą się nasze drogi. Porządne z was gołowąsy. Ruszajcie ratować Grimheim!"
mLines[4]_Content="Nie rób tego, kamracie. Ten potwór was zabije!"
mLines[5]_Content="Najlepsze, czego może sobie życzyć krasnolud, to śmierć w boju z przeważającymi siłami i świadek, który kiedyś ułoży pieśń o tym wydarzeniu."
mLines[6]_Content="Pamiętajcie o nas! Śpiewajcie o nas! Oto ostatnia bitwa Starych, ale Jarych. Niech nasze dusze płoną wiecznym ogniem!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_37 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wszyscy, co do jednego, oddali tam życie. Mężni, starzy wojownicy. Ten Piekielny Rycerz w czerwieni, Agrael... nie oszczędził nikogo."
mLines[1]_Content="To była pierwsza taka ofiara. Pierwsza z wielu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_36 H7SeqAct_ShowDialogue]
mLines[0]_Content="Za Grimheim! Za Arkatha!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_32 H7SeqAct_ShowDialogue]
mLines[0]_Content="Coś cię trapi, Kari?"
mLines[1]_Content="Zaiste, nie mogę przestać myśleć o mojej wizji. Widziałem w niej Mroczne Elfy w sojuszu z Demonami, a my byliśmy sami! Czemu Arkath nic nie robi?"
mLines[2]_Content="Prawda, bogowie zawsze zostawiają całą robotę nam, śmiertelnikom. Ale pewnie byłoby za łatwo, gdyby Smoki rozwiązywały za nas każdy problem, czyż nie?"
mLines[3]_Content="W toku swoich eksperymentów nauczyłem się, że każda akcja wywołuje równą i przeciwną reakcję. Wszystko ma swoją cenę - nawet pomoc bogów."
mLines[4]_Content="Zwłaszcza pomoc bogów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_28 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wedle mojej mapy powinno być tu jezioro."
mLines[1]_Content="Pewnie woda zamarzła po wierzchu. Trzeba wymyślić, co zrobić, aby odtajała."
mLines[2]_Content="A później… znowu na statek. Brr…"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_29 H7SeqAct_ShowDialogue]
mLines[0]_Content="To Ołtarz Arkatha! Ale wygląda na bardzo stary..."
mLines[1]_Content="Dawno temu, po upadku pradawnego Imperium Shantiri, krasnoludy gromadnie wędrowały przez te góry do Grimheim. Po drodze wznosiły takie ołtarze."
mLines[2]_Content="Może zanieś do wielkiego Smoka jakieś modły, skoro tu jesteśmy?"
mLines[3]_Content="Mogę spróbować, ale nie spodziewam się, aby coś to dało. Ostatnio Arkath pozostawił swoje dzieci samym sobie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_ShowDialogue_30 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ciii... Mówcie ciszej. Nie jesteśmy tu sami. Widzicie, tam?"
mLines[1]_Content="Mroczne Elfy. Nawet tutaj?"
mLines[2]_Content="Od kilku dobrych lat zapuszczają się za masyw Vantyru, zajmują stare tunele i pradawne ruiny... Teraz musimy na nie bardzo uważać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mDescription="Vilma i Kari nie mogą zostać pokonani, by wypełniło się ich przeznaczenie."
mTitle="Vilma i Kari nie mogą zostać pokonani"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Nie strać Vilmy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Nie strać Kariego"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Górą i dołem"
mDescription="Dotrzyj do Grimheim, położonego po drugiej stronie masywu Vantyr."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do północnego wyjścia"
[names.A_Arkath_Shrine_Name H7GlobalName]
mName="Prastara kaplica"
[names.A_Arkath_Shrine_Building H7VisitingShell]
mDescription="Kari może pomodlić się tu do Arkatha, ale straci tym samym punkty ruchu na cały dzień."
mDescriptionInactive="Kari już odwiedził tę kaplicę."
[TheWorld:PersistentLevel.H7VisitingShell_2 H7VisitingShell]
mName="Śluza"
mDescription="Otwórz śluzę"
mDescriptionInactive="Nie ma potrzeby ponownie podnosić tej śluzy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Pomódl się do Arkatha"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Podnieś śluzę, aby uwolnić lawę"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Pokonaj Darkstorma, przeciwnika, który stoi ci na drodze ucieczki"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Mroczne wizje"
mPreviouslyOn[0]="840 R.S.S. Niepokojące wizje, które zsyła na Kariego Łza Ashy, zmuszają Krasnoludy z Sudgerdu do podjęcia desperackiej próby ostrzeżenia Grimheim przed nadciągającą zagładą."
mPreviouslyOn[1]="Mimo swych wątpliwości Kari poprosił Arkatha o pomoc. Smoczy Bóg Ognia najwyraźniej wysłuchał prośby, bo oto nagle stopniał lód pokrywający zamarznięte jezioro, co pozwoliło Krasnoludom kontynuować wędrówkę przez masyw Vantyru."
mPreviouslyOn[2]="Krasnoludy były świadkami spotkania pomiędzy Sylsaiem, władcą klanów Mrocznych Elfów, a Rycerzem Piekieł imieniem Agrael. Wizja Kariego nie kłamała. Grimheim był w śmiertelnym niebezpieczeństwie."
mPreviouslyOn[3]="Mimo ciężkich strat Vilma z towarzyszami zdołała dotrzeć na drugą stronę masywu Vantyr. Teraz pozostało już tylko ostrzec króla Hathora o nadciągającym niebezpieczeństwie... ale łatwiej powiedzieć niż zrobić."
[armies.A_Arkath_Present_Army H7AdventureArmy]
mName="Dar Arkatha"
[TheWorld:PersistentLevel.H7DestructibleObjectManipulator_1 H7DestructibleObjectManipulator]
mName="Urządzenie grzewcze"
