
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czujesz to, Haegeir? Arkath jest dzisiaj z nami. Dzisiaj zakończymy tę plugawą wojnę."
mLines[1]_Content="Prawda. Zwyciężymy albo zginiemy. Mnie tam wszystko jedno."
mLines[2]_Content="A co, żywot ci już niemiły? Żal byłoby takiego druha."
mLines[3]_Content="A jeśli przeżyjemy, dasz mi swoją córkę za żonę?"
mLines[4]_Content="Áslaug? Na brody przodków, tobie chyba naprawdę życie obrzydło."
mLines[5]_Content="Dobra, zgrajo szubrawców. Brać tarcze i topory. Formować szyk! Tej nocy na powrót wepchniemy Mroczne Elfy do tej kloaki, z której wypełzły!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bracia! Wiem, że wielu z was poniosło już w tej wojnie wielkie ofiary. Walczyliście mężnie w boju i przez lata cierpieliście w elfich lochach."
mLines[1]_Content="Ale wiem też, że w waszych sercach nadal płonie żar. Mamy dla was hełmy i pancerze. Chodźcie z nami i pomóżcie odpłacić elfom!"
mLines[2]_Content="Ja z wami pójdę. Chcę porachować kości tym jaskiniowym pełzaczom."
mLines[3]_Content="Nam trzeba wojowników, a nie kalek. Jak będziesz trzymał tarczę tym kikutem? Jak wypatrzysz wroga jednym okiem?"
mLines[4]_Content="Stul gębę, Haegeir! To jest właśnie żar, o którym mówię! Jak cię zwą, wojowniku?"
mLines[5]_Content="Jestem Hangvul Atlisson z klanu Wysokiego Płomienia!"
mLines[6]_Content="Kapłan Run, co? Haegeir może i jest osłem, ale tu akurat ma rację. Jeśli pójdziesz do boju w takim stanie, ubiją cię jak muchę w wychodku."
mLines[7]_Content="Ale odwaga, którą nosisz w sercu, może nam się przydać gdzie indziej, Hangvulu "Żarodzierżco"! Pobłogosław nam, wyryj na naszym orężu swoje runy i zjednaj nam łaskę Arkatha!"
mLines[8]_Content="W takim razie proszę cię wodzu tylko o jedno. Wydaj mi tego, którego zwą Agbeth. To jemu bowiem zawdzięczam oko, rękę i dziesięć lat cierpień!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Spójrz tylko, siostro. Te kurduple idą zapewnić nam rozrywkę. Znowu. Oni naprawdę muszą uwielbiać ból. A może są po prostu głupi?"
mLines[1]_Content="To będzie nawet zabawne. Jest kilka nowych trucizn, które chcę wypróbować."
mLines[2]_Content="Tak. Damy krasnoludom kolejną lekcję i tym razem dopilnujemy, żeby dobrze ją zapamiętały."
mLines[3]_Content="Wezwiemy naszych... sojuszników?"
mLines[4]_Content="Nie. Jeszcze dowiedziałby się o tym lord Menan, a znasz jego zdanie w tej kwestii. Chyba, że chcesz trafić do jednej celi z członkami klanu Blizn Duszy..."
mLines[5]_Content="Blizny Duszy mają czas. A Menanowi zaczyna go brakować."
mLines[6]_Content="Wszystko w swoim czasie, siostrzyczko. Rządy Menana wkrótce dobiegną końca, szepnęła mi o tym Matka Cieni. Ale lepiej skupmy się na teraźniejszości, dobrze?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Masz więcej ikry niż twój poprzednik, karle. Przyznaję, jestem pod wrażeniem."
mLines[1]_Content="Ale nie łudź się, że zdobędziesz Renekon. Nie dasz rady. Nawet, jeśli tu dzisiaj zginę…"
mLines[2]_Content="Ty jesteś Agbeth, prawda? Nie zginiesz. Mój druh ma wobec ciebie inne plany. Jak to powiadają? Oko za oko..."
mLines[3]_Content="Ach, czerwony kapłan. Obraził Malassę i poniósł za to karę. Gdy już z wami skończę, przebrzydłe karły, przekonacie się, że on i tak został potraktowany łaskawie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na brodę Magnusa Ponurej Stali, Hathor, udało nam się! Renekon należy do nas."
mLines[1]_Content="Tak."
mLines[2]_Content="Skąd ta nietęga mina, Grotołazie? Jest co świętować."
mLines[3]_Content="Ten przeklęty elf zginął w bitwie. Nie zdołam dotrzymać słowa danego Kapłanowi Run."
mLines[4]_Content="Jestem pewien, że głowa dręczyciela w zupełności mu wystarczy. Szkoda tylko, że siostrzyczka tego łotra dała drapaka."
mLines[5]_Content="Tatku, przybył posłaniec. Król Fasolt wzywa nas do stolicy. Wygląda na to, że zostaliśmy bohaterami."
mLines[6]_Content="Król bez wątpienia chce się skąpać w blasku naszej chwały, jakby sam prowadził natarcie."
mLines[7]_Content="Bezużyteczny stary cap. Jest jak choroba, która powoli toczy nasz lud."
mLines[8]_Content="A skoro już mowa o chorobie... Haegeir chce cię o coś zapytać."
mLines[9]_Content="Ach! Ty podstępny łotrze!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wbrew rozkazom Fasolta Hathor zebrał niewielki oddział wojowników, wśród których była jego córka, Áslaug, oraz jeden z najdawniejszych towarzyszy, Haegeir."
mLines[1]_Content="Mieli zdobyć Renekon lub zginąć. Okazanie słabości nie wchodziło w grę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wrócili zwiadowcy. Tak jak oczekiwaliśmy, Renekon jest silnie obsadzony. Wiemy już, gdzie te plugawe elfy trzymają więźniów."
mLines[1]_Content="Dla ciebie to więźniowie, a dla mnie rekruci. Będzie nam potrzebna wszelka możliwa pomoc."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Co to jest? Smocze bombardy, tutaj?"
mLines[1]_Content="Słyszałem, że nasi poprzednicy chcieli ostrzelać z nich Renekon... Ale nie było okazji."
mLines[2]_Content="Zatem zrobimy dobry użytek z tego podarunku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_16 H7SeqAct_ShowDialogue]
mLines[0]_Content="Magiczna bariera?! Zawszone elfy! Mogłem przewidzieć, że nie pójdzie tak łatwo. Może z inną bombardą nam się poszczęści..."
mLines[1]_Content="Spójrz na to z innej strony, Hathor. Przynajmniej będzie okazja dokopać elfom... w tradycyjny sposób."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tatku. Ten Kapłan Run, ten kaleka, chce się z tobą widzieć. Twierdzi, że wie, jak dostać się do Renekonu."
mLines[1]_Content="No to na co czekasz, dziewczyno? Wpuść go. Co też chodzi ci po głowie, Hangvulu Żarodzierżco?"
mLines[2]_Content="Nie byliśmy tylko więźniami Mrocznych Elfów - byliśmy niewolnikami. A elfy każdego dnia wiodły nas tunelami do pracy."
mLines[3]_Content="Może i zostało mi tylko jedno oko, ale tamtejsze korytarze i załomy zapamiętam po kres żywota."
mLines[4]_Content="W tym i sekretne przejścia, o których nie wiedzą nawet sami 'władcy tajemnic'. Wystarczy przesunąć pewien kamień... Zaznaczę ci to miejsce na mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_17 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ta bariera jest za silna na taki mały pocisk. Musielibyśmy przywalić w nią czymś większym, żeby rozproszyć taką magię."
mLines[1]_Content="Czymś większym? Chyba właśnie podsunąłeś mi pewien pomysł, stary druhu. Idziemy do ostatniej bombardy!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_18 H7SeqAct_ShowDialogue]
mLines[0]_Content="No to barierę mamy z głowy. Ale i tak trzeba jeszcze zająć Renekon... w tradycyjny sposób."
mLines[1]_Content="Rozbijając elfom łby i przetrącając kulasy. A istnieje jakiś inny sposób?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Hathor, Haegeir i Áslaug nie mogą zostać pokonani"
mDescription="Hathor, Haegeir i Áslaug muszą pozostać niepokonani, aby wypełniło się ich przeznaczenie. Nie daj sobie odebrać miasta Tor-Vordr."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Chroń miasto Tor-Vordr"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Nie strać Hathora"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Nie strać Haegeira"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Nie strać Áslaug"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Punkt zwrotny"
mDescription="Odbierz Mrocznym Elfom cytadelę Renekon i zakończ Wojnę Pod Górą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Zbierz materiały, by naprawić Smoczą bombardę i ostrzelaj Renekon"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Napraw drugą Smoczą bombardę i spróbuj raz jeszcze"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Napraw trzecią Smoczą bombardę i spróbuj raz jeszcze"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Pokonaj przywódcę Mrocznych Elfów, Agbetha"
[Archetypes.A_Chthonian_Key H7HeroItem]
mTooltip="To kamienne ramię Chthonianina. Jakimś cudem wciąż jest żywe."
mName="Chthoniański klucz"
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Brama Chthonian"
mDescriptionInactive="Wygląda na to, że kilku Chthonian obróciło się tutaj w kamień, blokując to przejście. Jednemu ze skamieniałych stworzeń najwyraźniej brakuje ramienia."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Tajemna dźwignia"
mDescription="Ten mechanizm otwiera jedne z sekretnych drzwi, o których mówili krasnoludzcy niewolnicy."
[TheWorld:PersistentLevel.H7VisitingShell_2 H7VisitingShell]
mName="Tajemna dźwignia"
mDescription="Ten mechanizm otwiera jedne z sekretnych drzwi, o których mówili krasnoludzcy niewolnicy."
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Tor-Vordr"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Fossheim"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Renekon"
[TheWorld:PersistentLevel.H7Prison_0 H7Prison]
mName="Obóz niewolników"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Przedśmiertna chwała"
mPreviouslyOn[0]="702 R.S.S. Po stuleciach wojny wielki krasnoludzki bohater, Hathor "Grotołaz" Orlandsson, prowadzi swoje wojska do ostatecznej rozprawy z Mrocznymi Elfami."
mPreviouslyOn[1]="Upór się opłacił - magiczna bariera chroniąca Renekon wreszcie została zniszczona. Teraz pozostało już tylko zdobyć cytadelę."
mPreviouslyOn[2]="Hathor uwolnił więźniów z obozów pracy Mrocznych Elfów. Wielu dołączyło do armii swego wyzwoliciela, by szukać zemsty. Wśród nich był okaleczony Kapłan Run, Hangvul…"
mPreviouslyOn[3]="Zwycięstwo Hathora pod Renekonem oznaczało koniec Wojny Pod Górą... ale największy cień rzuca rozniecony płomień nadziei."
mDescription="702 R.S.S. Po stuleciach wojny wielki krasnoludzki bohater, Hathor "Grotołaz" Orlandsson, prowadzi swoje wojska do ostatecznej rozprawy z Mrocznymi Elfami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Oko za oko"
mDescription="Aby wygrać tę bitwę, Hathor będzie potrzebował rekrutów... Krasnoludy z pobliskiego obozu niewolników z pewnością skwapliwie skorzystają z okazji do zemsty."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Uwolnij więźniów z obozu niewolników"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Krok po kroku"
mDescription="Po ostatniej próbie zdobycia Renekonu miasto Fossheim zostało opuszczone. Jeśli Hathor je zajmie, będzie mógł wyszkolić więcej oddziałów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Podbij Fossheim"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Chthoniańskie tajemnice"
mDescription="Wygląda na to, że znalezione przez ciebie ramię może się do czegoś przydać. Czyżby to był jakiś makabryczny klucz?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Znajdź bramę, którą da się otworzyć za pomocą Chthoniańskiego Ramienia"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Pokonaj potwory i zrabuj ich skarby"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wasza wysokość. Vilma Bjornsdottir zwana Kamienną Tarczą pozdrawia cię w imieniu klanu Zimowego Wichru."
mLines[1]_Content="Witaj w Talonguard, lady Vilmo. Wiedz też, że spotkania rady przebiegają w mniej sformalizowanej atmosferze. Wystarczy 'Ivan'."
mLines[2]_Content="Jak sobie życzysz, wasza wysokość."
mLines[3]_Content="Nic nie zakłóciło twej podróży z.... Sudgerdu, czy tak?"
mLines[4]_Content="Z Tor-Lindhath. Byłam na spotkaniu ze starszyzną mojego klanu, gdy odnalazł mnie twój... mistrz szpiegów."
mLines[5]_Content="Na nasze szczęście Tor-Lindhath bardziej sprzyja obcym niż inne krasnoludzkie miasta."
mLines[6]_Content="Rad jestem, że zgodziłaś się rozmówić. Król Tolghar nie pała zbytnią ochotą do rozmów o naszej sytuacji."
mLines[7]_Content="Święte Imperium leży w ruinie, lady Vilmo. Wyniszczyły je Zaćmienie i Wojna Dziesięcioletnia."
mLines[8]_Content="Mój syn skończy niebawem pięć lat. Kiedyś zasiądzie na tronie jako Alexei Gryf Pierwszy... Nie chcę zostawiać mu zrujnowanego państwa."
mLines[9]_Content="I dlatego wysyłasz w północne góry ludzi, którzy mają ponownie uruchomić opuszczone kopalnie?"
mLines[10]_Content="Jeśli Tolghar nadal będzie napuszczał na nich swoje wojska, będę musiał wypowiedzieć wojnę Grimheim, a tego wolałbym uniknąć."
mLines[11]_Content="I tu właśnie się mylisz, miłościwy Ivanie. Sądzisz, że komanda działają z rozkazu Tolghara, a wcale tak nie jest."
mLines[12]_Content="Wyjaśnilibyśmy to nieporozumienie, gdyby tylko Tolghar zechciał osobiście się ze mną spotkać. Jego postawa jest dla mnie zagadką. Może ty zdołasz ją wyjaśnić."
[Archetypes.A_Manipulator_Name H7GlobalName]
mName="Mechanizm"
