
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Między nami a zaraniem nowego Imperium stoi już tylko jedna brama. Ruszamy na Księstwo Jelenia. Szykujcie się do ostatecznej rozprawy. Odprawcie modły. Idziemy po zwycięstwo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_60 H7SeqAct_ShowDialogue]
mLines[0]_Content="I oto ryzykujemy gniew Smoków i zakładamy nowe Imperium, które może przyćmić ich chwałę."
mLines[1]_Content="Twoje wsparcie w tym szaleństwie wiele dla mnie znaczy, Anastazjo. Ale wszystkie łupy i całą chwałę wymieniłbym na choćby dwie dekady pokoju."
mLines[2]_Content="Dwie dekady?... Dwadzieścia lat spędzonych jedynie na gospodarzeniu i zabawach. Czy książę planuje wychować sobie gromadkę małych Gryfów? Obyczaj nakazuje, byś najpierw pojął żonę."
mLines[3]_Content="Na razie marzę o pokoju... Tyle mi wystarczy."
mLines[4]_Content="No to wygrajmy tę wojnę. Zostanę u twego boku aż do smutnego zakończenia tej historii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_48 H7SeqAct_ShowDialogue]
mLines[0]_Content="Andras Kruk przysłał wieści. Cztery plemiona Orków i Zwierzoludzi maszerują przez lasy i góry Irollan, by dołączyć do Imperatora Ivana Gryfa. Straszliwa to siła."
mLines[1]_Content="To dobre wiadomości, przyjacielu. Bardzo dobre... Jeśli podejdziemy do zamku od południa, będziemy mieli sojusznika, który rozpęta też piekło od północnego wschodu."
mLines[2]_Content="Ale od zamku, w którym skrył się Seamus, wciąż oddziela nas Brama Ronana i siedmiomilowy las."
mLines[3]_Content="Ivan ma rację. Dość knowań. Czas powalczyć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_58 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tak jak się obawialiśmy, Aniołowie wciąż obradują. Muszą zdecydować, po czyjej stronie się opowiedzieć, a póki co część stoi za Seamusem, a część za tobą."
mLines[1]_Content="Nie ma się czego bać, Murazel. Jeśli tylko ci wierni naszej sprawie pozostaną u mojego boku, na pewno zwyciężymy."
mLines[2]_Content="Aniołowie walczący między sobą o wybór władcy. Miałam nadzieję, że przekonam swych braci i siostry, by zachowali neutralność i nie popierali żadnej ze stron. Tyle już było śmierci."
mLines[3]_Content="A co z tobą, Murazel. Staniesz z boku...?"
mLines[4]_Content="Jestem nie tylko Aniołem, lecz przede wszystkim sługą Elratha, i wierzę, że jesteś jego wybrańcem. Będę walczyć u twego boku, póki nie zasiądziesz na tronie lub oboje nie polegniemy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_30 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bądź pozdrowiony, wybrańcu Elratha. To piękny dzień na ryby, nie sądzisz?"
mLines[1]_Content="Jedyne, co chcę zobaczyć w rzece, to płynące z prądem truchło Seamusa."
mLines[2]_Content="Cierpliwości... każda pora roku kiedyś się kończy."
mLines[3]_Content="My czekamy, a wojna wciąż trwa. Wyruszam na Jelenia i znajdziemy się bardzo blisko Irollan. Czy Elfy będą walczyć u mego boku czy też przeciwko mnie?"
mLines[4]_Content="Nie, wybrańcu Elratha. Elfy nie staną po żadnej ze stron... to nie nasza wojna. Ale gdy będziesz już nad rzeką, strzegącą zamku Horncrest, znajdź wędkę i szpagat. Myślę, że połów cię zachwyci."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_24 H7SeqAct_ShowDialogue]
mLines[0]_Content="Witaj, książę Ivanie. Racz nie czynić mnie celem dla swych kuszników, jeśli łaska."
mLines[1]_Content="Gryfy nie mają w zwyczaju strzelać do posłańców. Zbliż się. Nic ci nie grozi."
mLines[2]_Content="Niech Ivan lepiej nie marnuje czasu. Ivan wie, że to podstęp."
mLines[3]_Content="Nie, przyjacielu. Nie co dzień negocjować przyjeżdża prawa ręka Seamusa. Posłuchajmy, co nam rzeknie. Może wśród kłamstw wymknie mu się słowo prawdy."
mLines[4]_Content="Pozwól książę, że przejdę do rzeczy. Mój pan, Seamus, proponuje spotkanie w celu omówienia warunków. Oferuje ci też rękę swej córki, Nolwenny."
mLines[5]_Content="Już odrzuciłem tę propozycję. Nie uklęknę przed... przed nim."
mLines[6]_Content="To nie ty będziesz klękał, książę Ivanie. Jeśli poślubisz córkę księcia Seamusa i przyjmiesz jego krew do swego rodu, to książę złoży hołd tobie."
mLines[7]_Content="Co też za banialuki opowiada lord Wilhelm?"
mLines[8]_Content="Twierdzisz, że Seamus chce się poddać? Że wojna skończona?"
mLines[9]_Content="Przybądź do ruin Sokolego Gniazda. Książę Seamus z rodu Jelenia uzna w tobie Imperatora Ivana, zwierzchnika wszystkich armii Elratha i jedynego władcę Świętego Imperium."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_40 H7SeqAct_ShowDialogue]
mLines[0]_Content="Pora to zakończyć, kuzynie. Zwycięzca bierze wszystko. Tron i ręka najpiękniejszej panny w całym Imperium są twoje."
mLines[1]_Content="Książę Ivan z pewnością widział wiele piękniejszych niewiast w Imperium i poza jego granicami. To małżeństwo to konieczność, ratunek dla umierającego państwa. Odegram swoją rolę, podobnie jak on. Nie trzeba skrywać smaku lekarstwa pod niepotrzebnym lukrem."
mLines[2]_Content="Zamilcz, dziecko. Jeśli nasz drogi Ivan pozna prawdę o twoim zuchwałym charakterze i pojmie, że czekają go długie lata swarliwego pożycia, może odstąpić od małżeństwa."
mLines[3]_Content="Ubijam tu dobry interes... pozbywając się ciebie za cenę Imperium."
mLines[4]_Content="Nolwenno, zaiste wyrosłaś na piękną kobietę... i masz charakter, który przystoi władczyni."
mLines[5]_Content="Dziękuję, książę. Ty zaś stałeś się mężem, jakiego widziałam w tobie, gdyś był jeszcze chłopcem... mimo plotek o twych niegodziwościach."
mLines[6]_Content="Ach... Ivan. Ivan. Gryf na wieki. Moja córka chyba już cię lubi. Jakże szybko podbijasz wierne serca moich poddanych."
mLines[7]_Content="Załatwmy tę sprawę, książę Seamusie. Choć rad bym pomówić o weselu, to bardziej pragnę zakończyć tę wojnę. Uklęknij, przyrzeknij mi wierność i niech zapanuje pokój."
mLines[8]_Content="Uklęknę przed tobą, Ivanie, a jakże... grzebiąc cię i zasypując ziemią twą otwartą mogiłę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ivan Pretendent, Imperator, który chciałby stworzyć świat na wzór własnych pragnień!"
mLines[1]_Content="Mroczny Elfie! Nie wiesz, co to wojna ze Świętym Imperium! Ta zbrodnia nie ujdzie ci bezkarnie. Dziś spotkasz swego Smoka."
mLines[2]_Content="Malassa jest dziś zbyt zajęta, by przyjąć moją duszę. Musisz się jeszcze wiele nauczyć, Imperatorze.\nW każdej klęsce kryje się zwycięstwo. Wkrótce pojmiesz przenikliwość Ostrzy Erebosa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Byłem głupcem! Wróg zawsze pozostanie wrogiem. Seamus poświęcił własną córkę, by rzucić cień na moje prawo do tronu. Mogłem to przewidzieć."
mLines[1]_Content="Zaufanie nie ma tu nic do rzeczy. Zrobiłeś, co musiałeś. To była szansa na zakończenie rozlewu krwi."
mLines[2]_Content="Krew to wszystko, co znamy. Zaraz połowa Ashanu uwierzy, że zabiłem Nolwennę. Leży martwa w moim namiocie, to najlepszy dowód."
mLines[3]_Content="Moimi najbliższymi doradcami są Archanioł i Nekromantka, a nie możemy wskrzesić ciepłych jeszcze zwłok!?"
mLines[4]_Content="Ivanie, nie możemy znaleźć jej duszy. Już odeszła. Wszystko wydarzyło się tak szybko. Nie mogę nawet wytropić śladów jej ducha. Murazel próbowała wszystkiego."
mLines[5]_Content="Co to znaczy? Jak to się mogło stać? Jorgen! Ty jesteś moim ekspertem od tajemnic... Jak Seamus mógł zastawić taką pułapkę, nie dając nam nawet najmniejszych powodów do podejrzeń?"
mLines[6]_Content="Najbliżsi sojusznicy Seamusa, w tym nawet Wilhelm, byli przekonani, że złoży ci hołd. Nasi szpiedzy nie mieli szansy poznać jego planów, bo nikt ich nie znał."
mLines[7]_Content="Ktoś musiał wiedzieć! Przecież nie walczyłem tam z duchami... Dla mnie wyglądali jak zabójcy Mrocznych Elfów. Myślicie, że znaleźli się tam przypadkiem?!"
mLines[8]_Content="Zaatakowały cię Ostrza Erebosa. Wątpię, żeby to Seamus ich poszukiwał... Ostrza z pewnością zwróciły się bezpośrednio do niego. Otrzymał propozycję nie do odrzucenia."
mLines[9]_Content="Człek gotów poświęcić córkę dla tronu niegodzien jest być władcą. Szykujcie się. Mamy Imperium do odbudowania i ostatnie księstwo do podbicia!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_44 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ivanie, boleję nad twą stratą. Nolwenna byłaby dla ciebie wspaniałą małżonką... ale..."
mLines[1]_Content="Tanis, to miało być małżeństwo z rozsądku, nie z miłości... Szansa na zaprowadzenie pokoju w państwie. Ale teraz i ja szczerze opłakuję tę biedną dziewczynę... zdradzoną przez własnego ojca."
mLines[2]_Content="Wydaje mi się, że odkryłam coś, co tłumaczy, czemu nie możemy odszukać duszy tej damy. Sądzę, że Ostrza Erebosa ją ukradły."
mLines[3]_Content="Ukradły?... Jej duszę...?"
mLines[4]_Content="Tak... zarówno Aniołowie jak i Bezimienni tworzyli w tym celu specjalne przedmioty w czasie Wojen Starszych."
mLines[5]_Content="Tak, Komnata Wspomnień, pamiętam opowieści Archanioła Michała. Ale ten artefakt kradnący dusze musi być teraz zagrzebany głęboko pod ziemią."
mLines[6]_Content="Mam dwa powody sądzić, że jest bliżej. Po pierwsze, póki Seamus nie koronuje się na Imperatora, Ostrza Erebosa będą przy nim na strzelenie z kuszy…"
mLines[7]_Content="Drugim powodem jest ta potężna iluzja, którą odkryłam."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie jesteś tu mile widziany, żonobójco. Wracaj do swojego księstwa i nurzaj się we własnym wstydzie. Nolwenna była dla nas jak córka."
mLines[1]_Content="Jestem niewinny, Amílcarze. Zdradziły nas Mroczne Elfy, które działały na zlecenie Seamusa, by przeciągnąć lud na jego stronę i umocnić jego prawa do tronu. To Seamus powinien się wstydzić... gdyby tylko był do tego zdolny i nie zaślepiała go ambicja."
mLines[2]_Content="To w twojej radzie zasiadają Bezimienni... To ty masz jakieś konszachty z Mrocznymi Elfami."
mLines[3]_Content="Amílcarze, napijmy się i pomówmy o tym. Znasz mnie... Nie jestem człowiekiem, który zamordowałby kobietę dla własnej korzyści."
mLines[4]_Content="Opuść te ziemie, Ivanie! Nie ubiję cię na miejscu tylko ze względu na to, kim byłeś dawniej."
mLines[5]_Content="To cień rzucany przez ten przeklęty pusty tron tak cię odmienił. Nigdy nie ugnę karku przed tym, czym się stałeś."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Murazel? Kente uważa, że ułomek tego miecza ma jakąś wartość. Złamał ząb, sprawdzając jakość stali."
mLines[1]_Content="To coś wyjątkowego... możesz wręcz nazywać to znakiem. To fragment Miecza Prawdy."
mLines[2]_Content="Pradawny Miecz Sokoła... Więc tyle tylko zeń zostało. Noszę u swego boku jego brata... ostrze, które go strzaskało."
mLines[3]_Content="Nie brata... Raczej syna. Miecz Prawdy wykuto, by oświecał Imperatora, który dzięki temu miał lepiej rządzić sześcioma księstwami. Twój miecz wykuto w tym samym ogniu czystego Światła, lecz jego przeznaczenie było inne."
mLines[4]_Content="Czemu mówisz, że to znak? Czy znalezienie kawałka miecza ma świadczyć, że moje poczynania wzbudziły gniew Smoków?"
mLines[5]_Content="Nie. Wprost przeciwnie. Gdyby udało ci się znaleźć pozostałe części tego miecza i przekuć je w całość... To by znaczyło, że sam Elrath ci błogosławi. I miecz spocząłby wreszcie u boku Imperatorowej Maeve."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Imperatorowa Maeve, ostatnia władczyni z dynastii Sokoła. Jej zgon wywołał wojnę domową. Często zastanawiałem się, czy pochwalałaby moje starania o jej osierocony tron."
mLines[1]_Content="Historia Ashanu zapamięta ją jako słabą... lecz ja wiem lepiej. Nigdy nie znałem silniejszej kobiety. To Imperium Sokoła zniedołężniało i zestarzało się za jej panowania."
mLines[2]_Content="Jedni umierają młodo... Inni opierają się śmierci, póki ktoś nie przyjdzie i nie odbierze im życia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Było tylko jedno miejsce, w którym mogłem złożyć połamane fragmenty Miecza Prawdy... U boku Maeve, w jej grobowcu."
mLines[1]_Content="Nie dostrzegłem zbliżającego się cudu... Nawet nie pragnąłem tego miecza. Ale najwyraźniej choć jeden Smok naprawdę chciał, bym zbudował Imperium."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tanis, moja droga Tanis. Wiem, że mnie miłujesz, tak samo jak ja miłuję ciebie... ale dla dobra naszego ludu zaprowadziłaś mnie do ukrytej duszy mej przyszłej żony."
mLines[1]_Content="Teraz rozumiem twoją opowieść. Miłość to zaiste potężna i niszczycielska magia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zatrzymaj sobie duszę tej dziewki, Ivanie Gryfie. Lecz pamiętaj, że nikt nie stworzy imperium bez błogosławieństwa Malassy."
mLines[1]_Content="To nie było żadne anonimowe Ostrze Erebosa... to był sam Vayaron, najgroźniejszy mąż Ashanu."
mLines[2]_Content="Czas nagli... mamy artefakt z duszą Nolwenny. Musimy zanieść go Murazel. Sądzę, że teraz zdoła ona wskrzesić martwą dziewczynę."
mLines[3]_Content="I tym samym... Oczyścić moje imię i otworzyć dyplomatyczną drogę do bram Horncrest."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Leż spokojnie, moja droga, dość długo przebywałaś poza ciałem. Minie kilka godzin, nim odzyskasz siły."
mLines[1]_Content="Jakiż ojciec złożyłby życie własnej córki... jej duszę... w ręce zabójców! I on miałby zostać władcą..."
mLines[2]_Content="Nolwenno, jestem pewien, że Seamus zachował twą duszę... bo wiedział, że można ponownie tchnąć ją w ciało. To był tylko fortel... nic więcej."
mLines[3]_Content="Rozśmieszasz mnie, Ivanie z rodu Gryfa. Nie jestem dzieckiem. Zresztą, niech Anioł przemówi... Nie może skłamać."
mLines[4]_Content="Dlaczego ojciec pozwolił mnie zabić... i uwięzić moją duszę w narzędziu zbrodni? Powiedz, Murazel... Mów!"
mLines[5]_Content="Oddzielenie twej duszy od ciała uniemożliwiło nam wskrzeszenie cię i oczyszczenia Ivana z oskarżeń o morderstwo. Nie wiem, co skrywa serce twego ojca... ale zaczynam bać się jego planów."
mLines[6]_Content="Pomóżcie mi się ubrać i przygotujcie konia. Muszę pomówić z księciem Amílcarem. Pora oczyścić imię naszego przyszłego władcy!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zostałem zmuszony poświęcić ludzi i szlachetne zwierzęta, by odwrócić koleje wojny. Widziałem jak płoną moje zamki i sam wdeptałem swoich wrogów w ziemię."
mLines[1]_Content="Ale najtrudniejszą decyzją, jaką musiałem podjąć w tej dziesięcioletniej wojnie, było to, kogo wziąć za żonę."
mLines[2]_Content="Moja ukochana Tanis, Czarodziejka ze Srebrnych Miast, potężna sojuszniczka i zaufana doradczyni. Życie z tobą byłoby bajką, a świat nie miałby tajemnic przed naszym potomstwem."
mLines[3]_Content="Z drugiej strony młoda i dzielna Nolwenna z ognistym sercem i nieugiętym charakterem. Szansa na małżeństwo, które zaleczyłoby rany Imperium przez związek dwóch najpotężniejszych księstw... Nasze dzieci położyłyby kres wszystkim wewnętrznym sporom."
mLines[4]_Content="Ale zapamiętałem wszystko, co mówili moi zaufani doradcy... Są decyzje, których nie wolno podejmować wyłącznie rozumem. Trzeba je podejmować sercem."
mLines[5]_Content="Którą kandydatkę wybierzesz na pierwszą imperatorową Świętego Imperium Gryfa?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wiem, że to była dla ciebie trudna decyzja. Jestem córką twego zaprzysięgłego wroga... Ja..."
mLines[1]_Content="To ty podjęłaś trudną decyzję, Nolwenno. I nie zawahałaś się oddać swej ręki człowiekowi, którego miałaś za potwora, byle tylko zapewnić pokój swemu ludowi."
mLines[2]_Content="Ale... cóż innego mogłam zrobić... Wszak wiem, że nie jesteś taki."
mLines[3]_Content="Nic o mnie nie wiesz, Nolwenno. Nie jestem święty. Ale wojna się kończy i proszę Elratha o błogosławieństwo dla naszego związku. Postaram się zyskać twoje zaufanie..."
mLines[4]_Content="A ja postaram się zyskać twoją miłość."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ty głupcze! Teraz nie mam wyjścia, muszę cię poślubić. Całej armii oznajmiłeś, że twoje serce należy do mnie."
mLines[1]_Content="Ależ, Tanis... Przecież tego..."
mLines[2]_Content="Nolwenna była jedynym wyborem! Małżeństwo między rodami Gryfa i Jelenia zapewniłoby sojusz po pokonaniu Seamusa... Ona ściągnęłaby pod twój sztandar więcej lordów i baronów, niż ja widziałam przez całe życie."
mLines[3]_Content="Ależ, Tanis... Nie potrzebuję..."
mLines[4]_Content="Ludzi nie potrzebujesz? Nie potrzebujesz armii do pokonania Seamusa? Horncrest jest niezdobyte... możesz zginąć!"
mLines[5]_Content="Tanis, potrzebuję tylko ciebie... Nic mnie nie powstrzyma, gdy u mego boku bije twoje serce. Ty jesteś moją imperatorową. Kocham cię."
mLines[6]_Content="Ale Ivanie... mój drogi Ivanie..."
mLines[7]_Content="Czego pragniesz? Tak w głębi serca? Czego pragniesz?"
mLines[8]_Content="Ciebie... Pragnę ciebie bardziej niż czegokolwiek w życiu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_22 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ivanie, książę Gryfa, mój prawowity władco! Teraz widzę, że Seamus od początku mnie wykorzystywał! Wybacz, że byłem takim głupcem."
mLines[1]_Content="Wybaczam ci. Ja sobie też bym nie uwierzył. A teraz wstań już z tych kolan i przygotuj mi armię. Musimy pokonać złego księcia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie pozwolę ci przejść, żonobójco. Jeśli mnie zaatakujesz, nie okażę ci miłosierdzia."
mLines[1]_Content="Nie tobie o tym decydować, Amílcarze. O wyniku tej bitwy rozstrzygną Smoki... A ja wiem, że przynajmniej jeden z nich jest po mojej stronie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Minąłem bramy Księstwa Jelenia i ruszyłem w głąb ojczyzny księcia Seamusa."
mLines[1]_Content="Choć wiedziałem, że to ostateczne starcie będzie trudniejsze niż jakakolwiek inna kampania, po raz pierwszy szedłem do boju pewien, że jestem na właściwej ścieżce."
mLines[2]_Content="Czy Smoki tego chciały czy nie, niewiele to dla mnie znaczyło. Wiedziałem, że muszę to zrobić... bo nikt inny nie zdoła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_36 H7SeqAct_Quest_NewNode]
mTitle="Ivan nie może zostać pokonany"
mDescription="Ivan nie może zostać pokonany, by zdołał wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_30 H7SeqAct_QuestObjective]
mDescription="Nie strać Ivana. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_37 H7SeqAct_Quest_NewNode]
mTitle="Rodzinne sprawy"
mDescription="Anastazja postanowiła towarzyszyć Ivanowi w drodze do wrót Księstwa Jelenia. Nie może zostać pokonana."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_32 H7SeqAct_QuestObjective]
mDescription="Nie strać Anastazji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_14 H7SeqAct_Quest_NewNode]
mTitle="Narzeczona Imperatora"
mDescription="Dusza Nolwenny wróciła do jej ciała. Po tylu wysiłkach włożonych w jej wskrzeszenie lepiej mieć baczenie na to, żeby nie stała jej się żadna krzywda."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Nie strać Nolwenny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_12 H7SeqAct_Quest_NewNode]
mTitle="Propozycja pokoju"
mDescription="Ivan zgodził się na spotkanie z Seamusem w ruinach Sokolego Gniazda, by omówić pokojowe zakończenie Wojny Dziesięcioletniej. Czekając na Seamusa, Ivan powinien odwiedzić swych doradców i wysłuchać ich wskazówek."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_52 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z Murazel."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_35 H7SeqAct_Quest_NewNode]
mTitle="Spotkanie"
mDescription="Książę Seamus, samozwańczy Imperator z rodu Jelenia, czeka na Ivana na Wzgórzu Sokoła, pośród ruin Sokolego Gniazda. Ivan zgodził spotkać się tam z nim i wysłuchać, co ma do powiedzenia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_60 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z Seamusem na szczycie Wzgórza Sokoła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Jedziesz przesieką, gdy niemal oślepia cię nagły rozbłysk światła. Twoi ludzie patrzą z zapartym tchem na majestatycznego Złotego Smoka stojącego pośrodku polany, zwróconego prosto ku tobie. Jego głos rozbrzmiewa w twojej głowie. Smocze Wzgórze, święte miejsce wyznawców Elratha, zostało zajęte przez Hydry. Złoty Smok żąda twojej pomocy w zniszczeniu tych podłych istot, w zamian obiecując wesprzeć twoje działania."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_54 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z Kente."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_56 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z Anastazją."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z Lasirem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_28 H7SeqAct_Quest_NewNode]
mTitle="Zapasy z Bykiem"
mDescription="Brama Ronana zamyka drogę prowadzącą do Księstwa Jelenia. Ivan musi zdobyć pobliski fort, by otworzyć te wrota."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_26 H7SeqAct_QuestObjective]
mDescription="Zdobądź Bramę Ronana."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Serce i dusza"
mDescription="Nolwenna nie jest naprawdę martwa: w jej ciele nie ma życia, ale jej duszę tylko z niego usunięto, więc można ją wskrzesić. Mając Nolwennę, Ivan może przekonać Amilcara, że nie muszą ze sobą walczyć. \nOczywiście możesz zignorować trudną sytuację Nolwenny i pokonać Amilcara w bitwie.\nDokonaj mądrego wyboru, bowiem człowiek nie może podążać dwiema drogami jednocześnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Znajdź duszę Nolwenny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_58 H7SeqAct_QuestObjective]
mDescription="Pokonaj Amilcara z rodu Byka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_34 H7SeqAct_QuestObjective]
mDescription="Porozmawiaj z Murazel, żeby połączyć ciało i duszę Nolwenny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_28 H7SeqAct_QuestObjective]
mDescription="Wyślij Nolwennę do Amilcara z rodu Byka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_16 H7SeqAct_Quest_NewNode]
mTitle="Trudny wybór"
mDescription="Tanis czy Nolwenna? Ivan musi postanowić, czy posłucha serca czy rozumu i wybrać kobietę, która zostanie jego Imperatorową."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Porozmawiaj z Tanis, jeśli chcesz ją poślubić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Porozmawiaj z Nolwenną, jeśli chcesz ją poślubić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_32 H7SeqAct_Quest_NewNode]
mTitle="Miecz Prawdy"
mDescription="Miecz Prawdy, pradawny Miecz Sokoła, został zniszczony dziesięć lat temu, podczas pojedynku Ivana z Amilcarem. Znajdź rozrzucone kawałki tej broni i dostarcz je pod Pomnik Sokoła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_36 H7SeqAct_QuestObjective]
mDescription="Znajdź fragment na południowym zachodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_42 H7SeqAct_QuestObjective]
mDescription="Znajdź fragment na południowym wschodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_44 H7SeqAct_QuestObjective]
mDescription="Znajdź fragment na ukrytej wyspie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_46 H7SeqAct_QuestObjective]
mDescription="Znajdź fragment na północnym wschodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_48 H7SeqAct_QuestObjective]
mDescription="Znajdź fragment ukryty pod ziemią."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_38 H7SeqAct_QuestObjective]
mDescription="Znajdź fragment ukryty w odległym miejscu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_50 H7SeqAct_QuestObjective]
mDescription="Dostarcz zebrane kawałki pod Pomnik Sokoła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_30 H7SeqAct_Quest_NewNode]
mTitle="Polowanie na Jelenia"
mDescription="Przed atakiem na Księstwo Jelenia Ivan powinien wyzwolić ziemie wokół Wzgórza Sokoła spod panowania Seamusa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_64 H7SeqAct_QuestObjective]
mDescription="Pokonaj wojska Jelenia w tej okolicy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Złota obietnica"
mDescription="Złoty Smok, ucieleśnienie Elratha, poprosił Ivana o oczyszczenie Smoczego Wzgórza z Hydr wysłanych przez Ostrza Erebosa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Usuń Hydry ze Smoczego Wzgórza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Obwieść smokowi swe zwycięstwo."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Pomnik Sokoła"
mDescription="Użyj go, żeby odtworzyć Miecz Prawdy."
mDescriptionInactive="Ten piękny pomnik wzniesiono na cześć Imperatorowej Maeve Sokół i jej dzieci, zamordowanych przez Demony podczas ostatniego Zaćmienia."
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mHeadline="Wzgórze Sokoła"
mMessage="Wzgórze Sokoła nazywano kiedyś po prostu Sokolim Gniazdem, bo na jego szczycie znajdowała się stolica Świętego Imperium. Miasto legło w gruzach, zostało tylko wzgórze."
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Smocze Wzgórze"
mMessage="Przed tobą Smocze Wzgórze."
[TheWorld:PersistentLevel.H7Ship_0 H7Ship]
mName="Statek Lasira"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Baille Ionga"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Baille Beanna"
[TheWorld:PersistentLevel.H7Fort_2 H7Fort]
mName="Wieża więzienna"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Brama Ronana"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Caer Griobta"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_2 H7MapInfo]
mName="Łzy Świata"
mPreviouslyOn[0]="853 RSS: Ivan wkroczył ze swym wojskiem do dawnej prowincji Sokoła i maszeruje w stronę ziem Seamusa, Imperatora Jelenia."
mPreviouslyOn[1]="Spotkanie pokojowe w ruinach Sokolego Gniazda okazało się pułapką. Nolwenna, córka Seamusa, zginęła, a Ivan wydaje się oczywistym sprawcą morderstwa."
mPreviouslyOn[2]="Spotkanie pokojowe w ruinach Sokolego Gniazda okazało się pułapką. Nolwenna, córka Seamusa, zginęła, ale doradcy Ivana mogą wiedzieć, jak ją ożywić, aby oczyścić dobre imię Ivana."
mPreviouslyOn[3]="Ivan przywrócił duszę Nolwennie i pokrzyżował plan Seamusa wplątania go w to morderstwo. Dziewczyna obiecała przekonać pozostałych książąt o niewinności Ivana."
mPreviouslyOn[4]="Ivan zdobył Bramę Ronana i pokonał armię księcia z rodu Byka. Nadszedł czas ruszyć na Księstwo Jelenia."
mPreviouslyOn[6]="Nolwenna przekonała księcia z rodu Byka o niewinności Ivana i zjednoczyła władców Imperium przeciwko swemu zdradzieckiemu ojcu. Ivan postanowił poprosić Nolwennę, by została jego żoną, dzięki temu w krainie zapanowałby pokój."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_76.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Znajdujesz kawałki połamanego miecza i zdajesz sobie sprawę, że to pozostałości Miecza Prawdy, pradawnego Miecza Sokoła! Może jeśli posłuchasz opowieści twoich doradców, odnajdziesz wszystkie fragmenty potrzebne do odtworzenia tego potężnego reliktu..."
