
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Hathor miał poparcie ludu, ale w gruncie rzeczy był tylko popędliwym krasnoludem."
mLines[1]_Content="Władca musi wiedzieć, co to negocjacje, dyplomacja i kompromis. Zarówno w stosunkach wewnętrznych jak i zewnętrznych."
mLines[2]_Content="A Hathor niewielkie miał o tym pojęcie."
mLines[3]_Content="Podobnie jak w przypadku Imperium, długa i kosztowna wojna zrujnowała Grimheim. Krasnoludom zajrzały w oczy nędza i głód."
mLines[4]_Content="Więc Hathor zrobił to, co bezskutecznie doradzał Fasoltowi. Przywrócił zdelegalizowaną tradycję komanda, wywodzącą się z naszych najmroczniejszych czasów."
mLines[5]_Content="Zgodnie z prawem Hathora krasnoludy mogły teraz formować oddziały łupieskie, które zdobywały potrzebne towary poza granicami Grimheim."
mLines[6]_Content="Oczywiście, jak przestrzegał mnie niegdyś pewien stary przyjaciel, każda akcja wywołuje reakcję. Najeźdźców rzadko kiedy wita się z otwartymi ramionami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Maszerują na nas?"
mLines[1]_Content="Nie inaczej. I z całym szacunkiem, ale trudno im się dziwić. Nasze komanda splądrowały wiele ich wiosek w dolinach. I chyba już rozumieją, że na tym nie koniec."
mLines[2]_Content="Rycerzom przewodzi lady Iona, córka czy siostrzenica obecnego księcia z rodu Jelenia. Zadziorna dziewka. Przypomina mi Áslaug, jeśli pominąć jej krwiożerczość."
mLines[3]_Content="Nie wiesz, co to krwiożerczość."
mLines[4]_Content="Wiedziałem, że ludzie stawią opór; żyją krótko, mają mało oleju w głowach i najwyraźniej nie wiedzą, kiedy należy położyć uszy po sobie."
mLines[5]_Content="Ale elfy? Te leśne kreatury powinny dobrze wiedzieć, że nie warto igrać z ogniem."
mLines[6]_Content="Prowadzi ich druid imieniem Aeris. Młody jak na elfa, ale potężny, a przynajmniej takie chodzą słuchy."
mLines[7]_Content="Daruj mą śmiałość, ale... jesteś teraz królem. Nie musisz już brudzić sobie rąk. Pozwól, że ja się z nimi rozprawię."
mLines[8]_Content="Nie. Mieli czelność rzucić mi wyzwanie, mnie, Królowi Pod Górą... Nauczę ich pokory... osobiście."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Krasnoludy nigdy nie lubiły obcych i z biegiem lat na granicy Grimheim wyrosło wiele fortalicji, które miały odpierać ewentualnych intruzów."
mLines[1]_Content="Jedną z nich były magiczne pieczęcie. Póki były aktywne, nie mógł przez nie przejść ani wróg ani przyjaciel."
mLines[2]_Content="Hathor musiał zdejmować je ostrożnie, bo mógł w ten sposób otworzyć drogę napastnikom."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Hathor zmiażdżył oddziały lady Iony. Ona sama ledwie uszła z życiem, a blizny po oparzeniach nosiła podobno do końca swych dni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Elfi druid Aeris walczył mężnie, ale nie mógł sprostać furii Hathora. W końcu został pokonany, lecz zdołał uniknąć niewoli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jak myślisz, w jaki sposób zareagował na wieść o śmierci najbliższego kompana?"
mLines[1]_Content="Zaśmiał się szyderczo i stwierdził, że przetrwać mogą tylko najsilniejsi."
mLines[2]_Content="Jak rzekłaś - nie mógł już okazywać słabości. Całe jego rządy zostały oparte na bezwzględnej srogości."
mLines[3]_Content="Pewnie masz rację, panie. Łatwo zapomnieć, że Hathor był kiedyś bohaterem, i pamiętać tylko tyrana, jakim się stał."
mLines[4]_Content="Jedno jest pewne: mimo klęski w Irollanie dzierżył tron mocniej niż kiedykolwiek."
mLines[5]_Content="Warto też wspomnieć, kto zastąpił Haegeira jako przywódca klanu Ponurej Stali: nie kto inny jak Tolghar, nasz obecny król."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="A więc to jest ten Szmaragdowy Smok? Elfy miały rację, kamienie na jego grzbiecie muszą być warte fortunę."
mLines[1]_Content="Och, mam pewien pomysł... Elfom się to nie spodoba, ale kogo to obchodzi?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Płonąca duma"
mDescription="Elfi Druid Aeris oraz lady Iona z rodu Jelenia obrazili Króla Pod Górą, stawiając opór jego komandom. Będzie musiał pokazać im, gdzie ich miejsce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Odszukaj Aerisa i pokonaj go"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Odszukaj Ionę i pokonaj ją"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Chciwość i srogość"
mDescription="Komanda mają tylko jeden cel: plądrować i łupić wszelkie dobra w imię swojego króla!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Zgromadź surowce"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Wojna na pograniczu"
mDescription="Nie pozwól, by wróg zajął miasta Myrkr oraz Tor-Brekka. Pamiętaj też, że jeśli Hathor, Haegeir i Áslaug zostaną pokonani, przeciwnik będzie mógł najechać Grimheim. Nie wolno ci do tego dopuścić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie strać wszystkich swoich bohaterów"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Chroń miasto Tor-Brekka"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Jedno z twoich komand wróciło z udanej wyprawy i czeka na dalsze rozkazy."
[Templates.Army_Warband H7AdventureArmy]
mName="Komando"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Chroń miasto Myrkr"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="W objęciach ognia"
mPreviouslyOn[0]="711 R.S.S. Hathor, nowy Król pod Górą przywraca komanda i nakazuje im najeżdżać ludzkie i elfie osady na pograniczu Grimheim."
mPreviouslyOn[1]="Komanda siały zniszczenie, ale skarbiec Hathora był zapełniony ledwie w połowie."
mPreviouslyOn[2]="Hathor zwrócił swój gniew przeciwko bohaterom, którzy ośmielili się rzucić mu wyzwanie."
mPreviouslyOn[3]="Zmiażdżywszy wrogów, Hathor szybko ogłosił się wybrańcem Arkatha. Dla Krasnoludów nastały nowe czasy, rozpoczęła się epoka dyktatu siły."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Tor-Brekka"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Myrkr"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Corblonog"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Tullamore"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Glasnevin"
[TheWorld:PersistentLevel.H7Town_7 H7Town]
mName="Thiral"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Lirwys"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Danost"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Smocze Żniwa"
mDescription="Piękne Szmaragdowe Smoki są dla Elfów święte... ale krasnoludy Hathora interesują się tylko drogocennymi kamieniami, z których ponoć stworzone są te istoty."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_5.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Pokonaj Szmaragdowe Smoki"
