
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="[krakanie]"
mLines[1]_Content="Cóż, Anastazjo, przychodzisz udzielić mi jakichś ostatnich ostrzeżeń czy pobłogosławić mym staraniom?"
mLines[2]_Content="Ostrzeżenia puściłbyś mimo uszu, a moje błogosławieństwo mogłoby cię zabić. Nie. Przychodzę walczyć."
mLines[3]_Content="Walczyć? Jestem ci wdzięczny. Twoje doświadczenie na pewno się przyda."
mLines[4]_Content="Będę dowodziła. Sprowadziłam własną armię."
mLines[5]_Content="Zatem Seamus powinien drżeć ze strachu. Liczyłem, że więcej ludzi odstąpi go i poprze naszą sprawę. Ale pozostali mu wierni."
mLines[6]_Content="Koniec końców i tak będą walczyli dla ciebie, Ivanie. Z własnej woli lub jako nieumarli..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nigdy nie widziałem w tobie żony, która siedziałaby w domu i cerowała odzienie, ale najwyraźniej przychodzisz nie tylko po to, by ucałować mnie na pożegnanie, ukochana."
mLines[1]_Content="Niecierpliwie czekam na założenie rodziny, a ta wojna stoi mi na zawadzie."
mLines[2]_Content="Przypuszczam, że nie ma sensu prosić cię, byś trzymała się z dala od zagrożenia?"
mLines[3]_Content="Ukochany, takich rad powinieneś udzielać swoim wrogom... bo zagrożenie to ja."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nolwenno, nie oczekuję, byś brała udział w ostatecznej rozprawie z twym własnym ojcem..."
mLines[1]_Content="Jestem twą przyszłą żoną, Ivanie z rodu Gryfa. Moje miejsce jest u twego boku."
mLines[2]_Content="Oddałem ci swe serce i wolałbym, aby pozostało ono ukryte za murami zamku."
mLines[3]_Content="To serce można lepiej wykorzystać, przekonując sojuszników mego ojca do przejścia na twą stronę. Znam każdego lorda z księstwa Jelenia... a ci, z którymi zdołam pomówić, być może poprą twoją sprawę."
mLines[4]_Content="Twoja obecność tutaj to dla mnie zaszczyt, ale proszę, bądź ostrożna."
mLines[5]_Content="Niech historia zapamięta, że Ivan i jego małżonka, Nolwenna, walczyli ramię w ramię i dali początek nowemu Imperium oraz nowej dynastii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Witaj, lordzie Ivanie. To wielki dzień."
mLines[1]_Content="Idziemy na wojnę, ale próżno szukać w niej chwały."
mLines[2]_Content="Aniołowie wreszcie zakończyli obrady i moi bracia oraz siostry wierni Seamusowi nie będą walczyć dla niego ani przeciw niemu."
mLines[3]_Content="A zatem to faktycznie wielki dzień. Chwała Elrathowi... oraz rozsądkowi Aniołów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Seamus, ty stary ogarze, teraz już wiesz, jakie to uczucie, gdy w chwili próby opuszczają cię najpotężniejsi przyjaciele i sprzymierzeńcy."
mLines[1]_Content="Sam wykopałeś sobie ten grób... I gdybyś nie był takim dumnym łotrem, to znalazłbyś odwagę, by doń wskoczyć. Nikt nie będzie po tobie płakał... ani ludzie, ani Aniołowie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Toż to Lasir, mój ulubiony Elf. Chcesz opowiedzieć mi jakąś historię czy stanąć do walki?"
mLines[1]_Content="Nie to mnie sprowadza, książę Ivanie. Przychodzę namaścić cię na wybrańca Leśnych Elfów."
mLines[2]_Content="Wspomnę o tym wrogom, nim zasypią mnie ogniem i żelazem."
mLines[3]_Content="Udaj się lepiej nad rzekę, która oddziela cię od Horncrest. Czeka tam "załoga" złożona z moich braci... By cię pobłogosławić i dać środki do zwycięstwa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="W godzinie próby dwa kolejne Smoki pospieszyły mi z pomocą. Elfy Sylanny przygotowały statki, którymi dotrę do Horncrest, a wody Shalassy są spokojne, więc bez przeszkód wyląduję po stronie Seamusa."
mLines[1]_Content="Lasir może mieć rację. Istotnie mogę być wybrańcem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Andras Kruk dotrzymał słowa i spotkał się z Kente wśród wzgórz otaczających Horncrest. Chyba będę musiał uczynić zadość własnemu słowu i zrobić go swym księciem."
mLines[1]_Content="Andras... Pierwszy książę z rodu Kruka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na Smoki. Jorgenie. Przestań się tak do mnie podkradać... Mogłem ściąć ci głowę."
mLines[1]_Content="Wybacz mi, książę Ivanie, ale mam coś pilnego. Przynoszę wieść od klanów Mrocznych Elfów. Zebrały się i pragną zaofiarować ci swoją pomoc."
mLines[2]_Content="Pomoc od Mrocznych Elfów... Po tym, co uczyniły Nolwennie? Co na tym zyskają?"
mLines[3]_Content="Twą łaskę. To gest pojednania. Elfy nie dały przyzwolenia na działania Ostrzy Erebosa."
mLines[4]_Content="A co one mogą mieć do zaofiarowania? Jestem... ciekaw."
mLines[5]_Content="Istnieje podziemne przejście znane tylko Mrocznym Elfom... Wiedzie prosto do ogrodów Horncrest."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_17 H7SeqAct_ShowDialogue]
mLines[0]_Content="A teraz jeszcze Malassa, Smocza Bogini Ciemności, zdradza mi jeden ze swych sekretów. W czeluściach Ashanu nie ma czegoś takiego jak bezinteresowna przysługa. Ciekawe, ile będzie mnie to kosztowało."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ta rzeka sprawi nam kłopoty. Trzeba zacząć budowę tratw. Gdyby tylko Arkath był z nami... I zechciał osuszyć te wody."
mLines[1]_Content="Jesteś wybranym przywódcą Smoczego Boga Światła. Pomoc Elratha ci wystarczy."
mLines[2]_Content="Ciekawe, czy czasem dręczy go pragnienie. Mam rzekę zmartwień, którą mógłby wypić."
mLines[3]_Content="Elrath zsyła ci swą jasność. Jeśli chcesz zrobić coś pożytecznego, to nieopodal jest grobla, która po naprawie obniży poziom wody."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Elrath wspiera tych, którzy sami potrafią sobie pomóc."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_15 H7SeqAct_ShowDialogue]
mLines[0]_Content="Seamus ukrył się za murami, porzucając machiny. Wykorzystałem przeciw niemu wszystko, co zostawił."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_18 H7SeqAct_ShowDialogue]
mLines[0]_Content="Mury Horncrest nigdy nie zostały zdobyte. Mroczni Czarodzieje z Al-Betyl rozumowali kiedyś podobnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ach. Zawsze chciałem mieć takie coś. Ciekawe, jak to działa."
mLines[1]_Content="Andras ustawia wiadrem w stronę wroga. Kamienie robią resztę."
mLines[2]_Content="Ha, chyba polubię bycie księciem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tamtego dnia Andras Kruk dał początek własnej dynastii... zacnych spadkobierców Księstwa Gryfa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_27 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie zapraszałem cię tutaj, Ivanie Gryfie. Masz już pięć księstw... Czy to za mało dla twojego Imperium? Zostaw mi moje ziemie."
mLines[1]_Content="Dobrze wiesz, Seamusie, że ta wojna dobiegnie końca, gdy padniesz przede mną na kolana. Połóż kres tym cierpieniom i złóż broń."
mLines[2]_Content="Będziesz musiał wydrzeć ją z moich martwych dłoni. O ile sforsujesz moje mury!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_16 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na końcu tunelu czekały na mnie niedobitki Ostrzy Erebosa. Wreszcie zrozumiałem, jaka jest cena za informację o tunelu Mrocznych Elfów. Miałem być katem Ostrzy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_21 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wilhelmie, tylko ty mi zostałeś. Wszyscy inni odeszli. Ale jestem dumny, że choć jeden człek wciąż wierzy w moje prawo do władania Imperium."
mLines[1]_Content="Utraciłeś to prawo dawno temu, książę Seamusie. Dopuściłeś się niegodziwych, haniebnych uczynków, za które właśnie płacimy."
mLines[2]_Content="A więc ty też... najdawniejszy druhu, opuszczasz mnie."
mLines[3]_Content="Człek, który przestaje być druhem, nigdy nim nie był. Będę walczył aż do końca. Wróć do zamku, panie. Powstrzymam twych wrogów tak długo, jak tylko Smoki pozwolą."
mLines[4]_Content="Niechaj ten ostatni bój doda blasku opowieściom o naszym przyszłym Imperatorze."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Poddaj się, Wilhelmie, nie dasz mi rady. Mam błogosławieństwo Smoczych Bogów."
mLines[1]_Content="To dobry dzień, by spotkać się ze Smokami. Pójdę do nich z honorem, do śmierci służąc swemu księciu."
mLines[2]_Content="Nie musisz umierać."
mLines[3]_Content="Strzeż się, Ivanie. Wszyscy umierają... Błogosławieni ci, którzy mogą wybrać, jak odejdą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_25 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ha, jak Imani z pustynnych plemion, odebraliśmy naszym wrogom ich zasoby."
mLines[1]_Content="Andras zna dzieje Imani?"
mLines[2]_Content="Andrasa wychowali Orkowie i Zwierzoludzie. Ładny ze mnie byłby wódz, gdybym nigdy nie słyszał opowieści o Imani."
mLines[3]_Content="Andras będzie dobrym księciem Kruka. Ivan zawarł cenny sojusz."
mLines[4]_Content="To jeszcze się zobaczy, Kente. Umiem dobrze dowodzić i zajmować kopalnie. Jutro będę musiał nauczyć się, jak je utrzymać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_29 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tu nie musi być zwycięzcy i pokonanego. Mój zamek jest niezdobyty, a twoje wojska zmęczone. Zostaw mi moje ziemie. Jeśli koniecznie zechcesz doprowadzić tę wojnę do końca, będzie dwóch przegranych i ocean łez."
mLines[1]_Content="Już jesteś pokonany, Seamusie. Jeśli chcesz to zakończyć, złóż broń i padnij na kolana. Uczynię jedną z twych córek księżną, a ty resztę swego żywota spędzisz w swym dworze myśliwskim."
mLines[2]_Content="Jestem księciem z rodu Jelenia. Jesteśmy sobie równi w walce o tron Imperium."
mLines[3]_Content="Już mi nie dorównujesz. Przerosłem cię... Służę wyższym celom. Służę Imperium i jego mieszkańcom."
mLines[4]_Content="Zatem giń i niech wraz z tobą zginie wszystko, czemu służysz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_22 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dziś polegniemy obaj, a Imperium upadnie i powróci do czasów chaosu i władzy niezliczonych klanów."
mLines[1]_Content="Tamte czasy zostały pogrzebane. Złożę twoje ciało na ich mogile!"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Sen o tym, co mogłoby się zdarzyć"
mPreviouslyOn[0]="853 RSS: Mimo zdrady Seamusa, Ivan dotarł do Horncrest, stolicy Jelenia. Ta bitwa zakończy Wojnę Dziesięcioletnią i stanie się początkiem nowego Imperium."
mPreviouslyOn[1]="Odbudowując groblę, Ivan stworzył drogę prowadzącą na drugi brzeg, dzięki czemu mógł rozpocząć oblężenie Horncrest, fortecy Seamusa."
mPreviouslyOn[2]="Statek Elfów przewiózł armie Ivana na drugi brzeg rzeki. Wkrótce miało rozpocząć się oblężenie Horncrest."
mPreviouslyOn[3]="Pod murami Horncrest znajdowały się tajne tunele, które Ivan postanowił wykorzystać przeciwko swemu wrogowi."
mPreviouslyOn[4]="Wilhelm postanowił dochować lojalności Seamusowi do samego końca i przypłacił to życiem. Teraz naprzeciw Ivana stoi już tylko książę z rodu Jelenia."
mPreviouslyOn[5]="Ivan pokonał wszystkich wrogów i zdobył koronę Świętego Imperium."
mPreviouslyOn[6]="Ivan pokonał wrogów i rządził Świętym Imperium, korzystając z mądrych rad swej żony, Tanis."
mPreviouslyOn[7]="Ivan pokonał wrogów i zaprowadził pokój w Imperium dzięki pomocy swej żony, Nolwenny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Ivan nie może zostać pokonany"
mDescription="To ostatnia bitwa! Ivan nie może zostać pokonany, by zdołał zasiąść na tronie jako prawowity Imperator."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie strać Ivana."
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Adharc Scail"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Barr Abhainn"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Feidh Caislean"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Horncrest"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Rycerz i biskup"
mDescription="Arcybiskup Wilhelm postanowił dochować lojalności Seamusowi do samego końca. To smutna wiadomość, ponieważ był dobrym człowiekiem. Ivan musi pokonać Wilhelma, który strzeże miasta Horncrest."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Pokonaj Wilhelma i zdobądź Horncrest."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_15 H7SeqAct_Quest_NewNode]
mTitle="Feidh Caislean"
mDescription="Wojna wreszcie dobiega końca. Seamus wycofał się do Feidh Caislean, cytadeli górującej nad Horncrest. To tam Ivan raz na zawsze zakończy Wojnę Dziesięcioletnią."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_22 H7SeqAct_QuestObjective]
mDescription="Pokonaj Seamusa Jelenia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Krucze skrzydła"
mDescription="Andras Kruk, daleki kuzyn Ivana, odpowiedział na wezwanie o pomoc i wraz ze swoimi orkowymi najemnikami atakuje Seamusa od południowego wschodu. Andras musi odciąć Seamusa od zasobów w tej okolicy i przejąć kontrolę nad znajdującymi się w pobliżu machinami oblężniczymi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Andras musi zdobyć wszystkie kopalnie na południowym wschodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Andras musi zdobyć (naprawić) dwie katapulty i użyć każdej z nich dwukrotnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Rzeka Losu"
mDescription="Horncrest znajduje się na drugim brzegu rwącej rzeki. Wojska Ivana muszą jakoś przeprawić się na drugą stronę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Zamknij groblę, by stworzyć bród, którym można przeprawić się na drugi brzeg albo znajdź inną drogę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Znajdź podziemny tunel, o którym mówił Jorgen."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Użyj statku od Lasira."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_8 H7SeqAct_Quest_NewNode]
mTitle="Armia Ciemności"
mDescription="Anastazja zaproponowała Ivanowi pomoc. Może wskrzesić zamordowanych chłopów i stworzyć z nich armię Nieumarłych. To nie po elratiańsku, ale wojna to wojna, a ta trwa już stanowczo za długo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Zabierz Anastazję do masowych grobów, żeby mogła zamienić ofiary Seamusa w Nieumarłych żołnierzy."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Grobla"
mDescription="Zamknięcie tej grobli spowodowałoby wyschnięcie rzeki na dole, dzięki czemu powstaną nowe drogi."
mDescriptionInactive="Grobla została już zamknięta."
[TheWorld:PersistentLevel.H7Ship_1 H7Ship]
mName="Statek Lasira"
[buildings.A_Mass_Grave H7VisitingShell]
mName="Masowy grób"
mDescription="Krzyżowcy Seamusa dokonywali masowych egzekucji, gdy dostrzegli choćby cień sympatii dla Ivana. Anastazja może wskrzesić tych nieszczęśników jako Nieumarłych żołnierzy."
mDescriptionInactive="Ciała w tym masowym grobie są zbyt poważnie uszkodzone, by mogły przydać się do czegoś Nekromantce."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Adharc Scail"
