
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas podjął to ogromne wyzwanie."
mLines[1]_Content="Stanął w obronie Hammer Fall i dochował przysięgi stryja, strzegąc niepodległości miasta, ale teraz musiał za to odpowiedzieć przed Imperatorową."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bilashi, obawiam się, że to nie koniec bojów. I wróg znów ma przewagę."
mLines[1]_Content="Bilashi i Orki będą walczyć po śmierć. Walczyć za Wilczego Rycerza!"
mLines[2]_Content="Wiem... druhu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Imperium chce odzyskać Hammer Fall, Ello, choćby po naszych trupach."
mLines[1]_Content="Wiem o tym. Kowale Krwi mają dla ciebie dar: oręż z naszych najlepszych kuźni. Przyda się twym druhom."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Skąd masz pewność, że obronię miasto, a te relikwie nie przepadną wraz ze mną?"
mLines[1]_Content="A cóż nam po nich, jeśli ulegniesz?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Sama Imperatorowa żąda mej kapitulacji."
mLines[1]_Content="Przykro mi, że do tego doszło."
mLines[2]_Content="Jeśli odmówię, będę zdrajcą w oczach ojca, rodu i mojego Imperium."
mLines[3]_Content="Konrad wskazał ci drogę. Idź za głosem serca."
mLines[4]_Content="Jego również obwołają zdrajcą."
mLines[5]_Content="Ale pozostał wierny swemu sercu!"
mLines[6]_Content="Wiem już, kim jestem: córką Kowali Krwi, wolnym człowiekiem i obywatelką Hammer Fall. Konrad wybrał nie to, co mu narzucono, lecz to, co w duszy uznał za prawe."
mLines[7]_Content="Wiem, kim jestem. Czas wziąć los we własne ręce. To Imperium popchnęło mnie na ten szlak, ale dalej wytyczę go sam."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="I jak, chłopcze, przejrzałeś na oczy?"
mLines[1]_Content="Lordzie Gryfie, zanieś mą odpowiedź jej wysokości. Ja, Tomas z Hammer Fall, ogłaszam to miasto wolnym i będę go bronił przed wszelkim zagrożeniem."
mLines[2]_Content="Usuń swe wojska z naszych niepodległych ziem albo poniesiesz konsekwencje."
mLines[3]_Content="Bezczelność! Przynosisz hańbę swemu rodowi. Spotkamy się na polu bitwy, zdrajco!"
mLines[4]_Content="Zadośćuczynię twemu życzeniu, lordzie Gryfie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomasie Wilku! W imieniu Imperatorowej Kyli Sokół rozkazuję ci złożyć broń! Poddaj się, a zostaniesz oszczędzony!"
mLines[1]_Content="Doceniam propozycję, ale nie czas na to... Mam gości."
mLines[2]_Content="Naprawdę chcesz oddać życie za tę zgraję Orków? Musisz być równie szalony, jak ten Stary Wilk."
mLines[3]_Content="Imperatorowa jest łaskawa. Wyrzuć z miasta orkową hołotę, otwórz bramy i ukorz się - drugiej takiej szansy nie dostaniesz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas wezwał najtęższe głowy na naradę. Miałam zaszczyt zasiąść w tym gronie."
mLines[1]_Content="Podobnie jak jego stryj, rozważył wszystkie rady, nim podjął decyzję."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="I tak oto Tomas dokonał wyboru. Nadchodził dlań czas ostatecznej próby."
mLines[1]_Content="Na szali było jednak nie tylko jego życie. Wziął bowiem na swoje barki nadzieje wielu ludzi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="To miejsce zawsze miało dużą wartość strategiczną, nawet w erze Shantiri. To jedyna droga prowadząca do Hammer Fall z północy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Ta góra słynie ze strategicznego położenia. Z jej szczytu świetnie widać sąsiednie ziemie. Mawia się, że ten, kto kontroluje Czarną Skałę, ma w rękach klucze do Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Najkrótsza droga na szczyt Czarnej Skały wiedzie przez tajne podziemne przejście, które podobno jest nawiedzone."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Niezłomne Wrota słyną ze stoczonych tam wielkich bitew, w trakcie których wielu obrońców Hammer Fall przelało swą krew za wolność."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Most Zmierzchu, niszczony i odbudowywany tysiąc razy, zawsze był główną drogą wybrzeża wiodącą do Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Przed burzą"
mDescription="Wysłuchaj rad wszystkich sojuszników i wybierz swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Porozmawiaj z Ellą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Obrońca Hammer Fall"
mDescription="Siergiej Griffin zdołał w jakiś sposób uratować skórę z bitwy nad Zatoką Kupiecką i przyłączył się do imperialnej armii na północ od Hammer Fall. Teraz atakuje z jeszcze większymi siłami i próbuje odebrać ci Wolne Miasto. Musisz go powstrzymać za wszelką cenę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Porozmawiaj z Bilashim."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Porozmawiaj z Ymoril."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="To schronienie wszelkiej maści piratów kryje ponoć wiele ukrytych skarbów oraz stanowi schronienie dla wielkich potworów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Pokonaj Siergieja i jego sojuszników."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Nie strać swoich wszystkich miast i bohaterów."
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Urwisko Danaron"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Strumień Białych Piasków"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Dębowe Wrzosowisko"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Żagiel Sztormowy"
[TheWorld:PersistentLevel.H7Fort_4 H7Fort]
mName="Niezłomna Warownia"
[TheWorld:PersistentLevel.H7Fort_2 H7Fort]
mName="Nadmorski Zamek"
[TheWorld:PersistentLevel.H7Fort_1 H7Fort]
mName="Piaskowe Jezioro"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Uczta Bogów"
mPreviouslyOn[0]="470 RSS: Imperialne armie zbierają się, by odzyskać Hammer Fall, więc Tomas musi pójść w ślady swego wuja i zostać obrońcą miasta."
mPreviouslyOn[1]="Pierwsza armia Imperium została pokonana, ale zbliżały się kolejne. Ta bitwa była dopiero początkiem."
mPreviouslyOn[2]="Druga armia najeźdźców została rozbita. Tomas uzyskał przewagę, ale Imperium nie tak łatwo było pokonać."
mPreviouslyOn[3]="Tomas wywalczył niepodległość Hammer Fall od Świętego Imperium. Stracił swe imię i tytuł, ale w końcu odnalazł swoje miejsce w Ashanie."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Hammer Fall"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Czarna Kuźnia"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Osada Orków"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Udziel odpowiedzi Księciu Gryfa"
