
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Coś za jeden, że blokujesz Trakt Sokoła!? To ziemia Imperium oddana we władanie księstwu Wilka. Lepiej naucz się czytać mapy, mój panie!"
mLines[1]_Content="Zawróć, chłopcze. Pogranicze to nie miejsce dla takich gołowąsów. To ziemie Gryfa. W cudze leziesz!"
mLines[2]_Content="Zaraz. To... to ty zniszczyłeś most? Coś takiego... Zapłacisz mi za to."
mLines[3]_Content="Uciekaj do mamusi, młokosie, bo cię nie pozna, jak skończę z twoim gładkim liczkiem. To nasza ziemia, a teraz precz. Kolejnej szansy nie dostaniesz."
mLines[4]_Content="Właśnie miałem ci rzec dokładnie to samo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas dowiódł swego męstwa w bitwie z rycerzem służącym najdawniejszemu z rywali księstwa Wilka."
mLines[1]_Content="Spory graniczne między księstwami były powszechne, uważano je za ważne próby odwagi, przynajmniej wśród rycerzy. Ale prawdziwą próbę przechodzi ten, kto wie, kiedy nie sięgać po miecz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Sztandar Gryfa! Zajęli Warhagen! Wilk nie spocznie, póki jego lud nie zostanie wybawiony z niewoli!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wtrąciłeś lorda Mateusza do lochu? Nie może to być!"
mLines[1]_Content="Słucham? Coś za jedna, że tak się do mnie zwracasz?"
mLines[2]_Content="Ymoril Czerwona Tarcza, do usług... milordzie. Twój stryj, lord Konrad, przysyła mnie z ostrzeżeniem. Armia Gryfa przekroczyła granicę i jest o trzy tygodnie drogi stąd."
mLines[3]_Content="Gryf wypowiedział nam wojnę?"
mLines[4]_Content="Nie, to ty wypowiedziałeś wojnę Gryfowi. I po cóż? Ojciec wysłał cię z zadaniem naprawienia dróg..."
mLines[5]_Content="Zniszczyli przeprawę i zajęli jedno z moich miast. Ilu wysłali ludzi? Ruszam im na spotkanie."
mLines[6]_Content="Zostajesz tutaj. Twój stryj nakazuje ci wykorzystać ten czas do przygotowania obrony. Ten incydent wciąż można załagodzić, o ile pozostaniesz jedynym winnym. Lord Konrad nie może być w to zamieszany."
mLines[7]_Content="Ale... ty…"
mLines[8]_Content="W kopalni leżącej na południu jest gwiezdne srebro, którym możesz wzmocnić fortyfikacje. Pomogę ci, jeśli trzeba."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Postąpiłem tak, jak uczyniłby mój stryj lub każdy inny Wilk. Jest człowiekiem honoru. Myślałem, że był za granicą?"
mLines[1]_Content="Twój stryj Konrad na prośbę twego ojca bierze udział w bankiecie na imperialnym dworze. Wolałby tego uniknąć, ale zna swoje obowiązki."
mLines[2]_Content="Ha. Stryj Konrad zawsze lepszy był do miecza niźli do łyżki. Nie cierpi dworu. Ale przybywa do nas Imperatorowa... Ojciec uczyni wszystko, by zyskać jej względy."
mLines[3]_Content="Twój stryj jest wojownikiem, ale i człowiekiem roztropnym."
mLines[4]_Content="Za to ojciec nie wzdraga się przed nadużywaniem rodzinnych wpływów. Marzy mu się godność Admirała Świętej Floty."
mLines[5]_Content="I pomyśleć, że człowiek, który boi się kąpieli, zamyśla o oceanie!"
mLines[6]_Content="Hahaha!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Raz dopisało ci szczęście, chłystku. To muszę przyznać. Ale wiedz, że te mury, to własność Gryfa. Jeśli na nie uderzysz, wybuchnie wojna, w której dasz głowę."
mLines[1]_Content="Mury Gryfa!? Warhagen od czterech wieków należy do Wilka. Jeszcze przed zmrokiem przeciągnę cię tutejszymi ulicami w żelazach. Jeśli twój książę chce cię jeszcze kiedyś ujrzeć, niech lepiej szykuje złoto na zapłatę za most."
mLines[2]_Content="Chłopcze, nawet nie zadrapiesz tych murów, nie mówiąc o mojej skórze!"
mLines[3]_Content="Szykować katapultę! Będziemy drapać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Młody Tomas zwyciężył w bitwie z najeźdźcami spod znaku Gryfa, ale przegrał wszystko na imperialnym dworze."
mLines[1]_Content="Przegrał? Jak to? Wszak pokonał swoich wrogów."
mLines[2]_Content="Fortelem… gdy Gryfy znalazły dowód na to, że Warhagen należy do nich, zastawiły dziecinnie prostą pułapkę. I Tomas w nią wpadł."
mLines[3]_Content="Istotnie. Pradawna mapa, zatwierdzona przez Ronana Sokoła Pierwszego, oddawała im miasto we władanie."
mLines[4]_Content="Ale nie to było głównym celem Siergieja. Zaplanował to upokorzenie, by zyskać przychylność Imperatorowej Kyli. Gród Warhagen był tylko dodatkiem - nad wyraz smakowitym."
mLines[5]_Content="Otóż to. Heinrich z rodu Wilka był za pan brat z morzem, ale to Siergiej Gryf otrzymał nominację na Admirała Imperialnej Floty."
mLines[6]_Content="Starania Wilków spełzły na niczym, a reputacja rodu została podkopana."
mLines[7]_Content="Ymoril wstawiła się za Tomasem, ale książę Heinrich odrzekł, że sprytny Wilk zawsze uniknie sideł, miast w nie wpadać."
mLines[8]_Content="Pozwolił swemu synowi wybrać między karierą kapłana w Kościele Elratha, a dołączeniem do stryja w odległych prowincjach na wschodzie."
mLines[9]_Content="W boju wszyscy równi, a na dworze nawet krewny wrogiem."
mLines[10]_Content="I dzieje Tomasa Wilka mogłyby się tutaj zakończyć, gdyby nie to, że Hammer Fall również leżało na wschodzie... i akurat potrzebowało bohatera."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_17 H7SeqAct_ShowDialogue]
mLines[0]_Content="To przyziemne zadanie będzie równie nudne, co sama podróż."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_16 H7SeqAct_ShowDialogue]
mLines[0]_Content="Serce Tomasa wezbrało dumą - oto po raz pierwszy w swym życiu arystokraty zdołał coś osiągnąć. Zaczynał rozumieć wartość znojnej pracy."
mLines[1]_Content="Tomas nie potrafił pojąć, czemu Imperatorowa, lub choćby jego własny ojciec, dopuścili do tego, by tak ważny trakt popadł w ruinę. Tuż po drugiej stronie mostu znajdowało się strategicznie położone miasto Warhagen, będące przedmiotem długotrwałych sporów między księstwami Wilka i Gryfa."
mLines[2]_Content="Tomas bardzo chciał wreszcie zobaczyć ów gród."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Mamy tu dość gwiezdnego srebra, by przekupić połowę kupców z Hammer Fall."
mLines[1]_Content="Tamtejsi kupcy to uczciwi ludzie, czego nie można powiedzieć o większości szlachty."
mLines[2]_Content="Tak mówią! Nie chciałem nikomu ubliżyć. A ty kim jesteś, córką kupca? Sklepikarką, którą ciągnęło do wojaczki?"
mLines[3]_Content="Cała moja rodzina zginęła w obronie swojego domu."
mLines[4]_Content="Zaiste, bandytów tam więcej niźli imperialnych oddziałów. Hammer Fall to skraj cywilizowanego świata."
mLines[5]_Content="Cywilizowanego? Imperium ratowało wolne miasto Hammer Fall po to tylko, by je zagarnąć dla siebie. Protektorat to niewola, tyle że na długim łańcuchu."
mLines[6]_Content="Mój stryj podziela takie opinie? W końcu to on sam jest lordem Protektorem."
mLines[7]_Content="Konrad przynajmniej wysłucha, zanim sam przemówi, i bezmyślnie nie prowokuje awantur."
mLines[8]_Content="Tak jest, pani kapitan."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gdy Tomas poszukiwał drewna na naprawę mostu, jego szlachetne serce poruszyła historia grupy biednych rolników, którym bandyci odebrali córki."
mLines[1]_Content="Krew Tomasa zawrzała z gniewu: "Nie może to być, by poddanych Wilka tak traktowano!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bandyci nie stanowili wyzwania dla Tomasa i jego wyszkolonych oddziałów. Porwane córki, co do jednej, wróciły do rodziców."
mLines[1]_Content="Rolnicy zaproponowali, że dostarczą drewno niezbędne do naprawy mostu, lecz Tomas odmówił, radząc im, by raczej wykorzystali je do odbudowy domów i ogrzania izb."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Po całych dniach nudy zerwany most był dlań wyzwaniem równie ekscytującym, co zapasy z dzikim i wygłodniałym Gryfem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Sztandar Tomasa zaświadczał o jego szlacheckim pochodzeniu i awanturnicy chętnie doń przystawali w poszukiwaniu łupów i przygody."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="W imię Siergieja, księcia Gryfa, poddaj się lub giń!"
mLines[1]_Content="Na Smoki! Mają konnicę?"
mLines[2]_Content="Nasze mury nas ochronią."
mLines[3]_Content="Najpierw mierzyć do strzelców."
mLines[4]_Content="Milordzie, jeszcze dziś wieczorem dołączysz do Mateusza w jego lochu!"
mLines[5]_Content="Dawać katapultę! Ten wilczy pomiot chce chyba dostać nauczkę!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas właśnie skończył przygotowania, gdy nadciągnęła armia Gryfa. Raport Ymoril nie był przesadzony, konnica wroga prezentowała się imponująco. Walka z nią w otwartym polu byłaby samobójstwem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowText_12 H7SeqAct_ShowText]
mText="Tutejsi nie wiedzą nawet, czy są z Księstwa Wilka, czy Gryfa. I tak nikt o nas nie dba. Bandyci, zniszczone mosty - nikogo to nie obchodzi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Tą krainą władają bandyci. Ci, którzy stawiają opór, giną, a ich kobiety są porywane. Naprawdę potrzebujemy pomocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="W Warhagen mamy legendę o królu wilkorów. Ten, kto go poskromi, zajmie jego miejsce jako przywódca watahy."
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mMessage="Imperialny Szlak Sokoła: Warhagen na północ."
mHeadline="Imperialny drogowskaz"
[TheWorld:PersistentLevel.H7SignPostBuoy_2 H7SignPostBuoy]
mMessage="Terytorium Księstwa Gryfa."
mHeadline="Drogowskaz z wilkiem"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mMessage="Terytorium Księstwa Wilka."
mHeadline="Drogowskaz z gryfem"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Sprawiedliwość dla wszystkich"
mDescription="Uratuj mieszkańców Księstwa i ukarz bandytów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Trakt Sokoła"
mDescription="Oddaj cześć Imperatorowej, oczyszczając stary Trakt Sokoła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Oczyść Trakt Sokoła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Napraw uszkodzony most."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Odzyskaj Warhagen."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Przygotuj obronę Warhagen."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Znajdź i pokonaj bandytów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Niech nam srebro z nieba spadnie"
mDescription="Zdobądź kontrolę nad źródłem Gwiezdnego Srebra."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Znajdź i zdobądź kopalnię Gwiezdnego Srebra."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Król Wilków"
mDescription="Okiełznaj Króla Wilków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_19 H7SeqAct_QuestObjective]
mDescription="Znajdź i pokonaj Króla Wilków i jego watahę. Jeżeli ci się powiedzie, wszystkie wilkory uznają cię za swojego przywódcę i podążą za tobą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Tomas Niepokonany"
mDescription="Tomas musi pozostać niepokonanym, by dopełniło się jego przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Nie strać Tomasa. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Warhagen"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Obroń Warhagen."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Niebywała zuchwałość"
mPreviouslyOn[0]="469 RSS: Młody lord Tomas z rodu Wilka zostaje wysłany na pogranicze ziem Gryfa i wdaje się w zabójczą grę w wojnę i politykę."
mPreviouslyOn[1]="Tomas wykonał pierwszy krok ku odnowieniu Traktu Sokoła, naprawiając stary most."
mPreviouslyOn[2]="Miasto Warhagen zostało zdobyte przez podwładnego Księcia Gryfa. Tomas nie może zignorować takiej obrazy."
mPreviouslyOn[3]="Zdobywając Warhagen, Tomas wypowiedział wojnę Księstwu Gryfa. Ich zemsta była nieunikniona, dlatego musiał się przygotować."
mPreviouslyOn[4]="Lord Gryfa wykorzystał nieostrożność Tomasa, by okryć Heinricha hańbą na imperialnym dworze. Tomas został wygnany, udał się więc do swego wuja Konrada, pozostającego w leżącym daleko na wschodzie mieście Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_20.H7SeqAct_ShowNote_0 H7SeqAct_ShowNote]
mText="Zakończ turę, żeby skończyć."
