
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dowodzenie nie było jedyną próbą, jaką Konrad przygotował dla młodego Tomasa. Kolejną była Ymoril. Jeśli Tomas zyskałby zaufanie i przyjaźń tak silnej niewiasty, to z pewnością byłaby dlań jeszcze nadzieja."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Doskonale! Nasze wojska mogą korzystać z pomocy Siostry Uzdrowicielki!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas okazał się zacnym i kompetentnym lordem, który umiał zyskać szacunek żołnierzy i samej Ymoril. Niestety, Smoki o nim nie zapomniały i jego los miał się dopiero przesądzić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Bądź pozdrowiony, jestem Masfar z Siedmiu Miast, a to Gloria, moja asystentka."
mLines[1]_Content="Witaj, milordzie."
mLines[2]_Content="Czarodzieju... pani... Jestem Tomas z rodu Wilka i na rozkaz Imperatorowej Kyli Sokół przybywam zabezpieczyć szlak wiodący z Przełęczy Złamanej Włóczni do Hammer Fall."
mLines[3]_Content="Ależ proszę, mój panie, o ile tylko nie zamierzasz zajmować jaskiń z kryształami."
mLines[4]_Content="Zgoda, jeśli oszczędzicie nasz trakt i wędrujących nim kupców."
mLines[5]_Content="Możesz zatem na nas liczyć. Nie jesteśmy dla ciebie zagrożeniem, ale na równinach znajdziesz go niemało. Lepiej będzie jeśli wstrzymasz swe oddziały - coś tam się obudziło."
mLines[6]_Content="Doprawdy? Rozwikłałbym tę zagadkę, ale nie zostawię Przełęczy Złamanej Włóczni bez obrony…"
mLines[7]_Content="Mam propozycję: może zasilimy twój garnizon na Przełęczy, jeśli usuniesz ten kłopot?"
mLines[8]_Content="Panie, jesteś pewny, że mamy środki, by dotrzymać tego przyrzeczenia?"
mLines[9]_Content="Glorio, jeśli szybko nie zaradzimy temu niebezpieczeństwu, rozleje się wokół i zagrozi nam wszystkim."
mLines[10]_Content="Bez obaw, lady Glorio. Zajmę się tym niebezpieczeństwem. Dziękuję ci, czarodzieju. Twoje wsparcie przyjmę z wdzięcznością."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_21 H7SeqAct_ShowDialogue]
mLines[0]_Content="Świetnie! Teraz karawany mogą dostarczać mi tu oddziały z Promiennych Wrót!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_19 H7SeqAct_ShowDialogue]
mLines[0]_Content="Po raz pierwszy w czasie swych przygód Tomas natknął się na coś niepojętego i zamiast sięgać po miecz, skłonił się ku szukaniu sojuszników."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_22 H7SeqAct_ShowDialogue]
mLines[0]_Content="Cóż to za nikczemna magia? To raczej pytanie do Czarodziejów. Masfar mógłby mi pomóc... hmmm."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_23 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na łzy... Płonący portal? A ja myślałem, że pozbyliśmy się już wszystkich Demonów."
mLines[1]_Content="Demony? Tak blisko Hammer Fall!"
mLines[2]_Content="To by wyjaśniało zamęt wśród żywiołów. Ale demony są groźniejsze niż mogłoby ci się zdawać. Lepiej zwróć się o pomoc do stryja."
mLines[3]_Content="Dawno temu miała tu miejsce bitwa z demonicznymi siłami. Twój stryj je przepędził, ale wydarł im tylko jedną ofiarę."
mLines[4]_Content="Ymoril! Znam tę dziewkę. Wciąż nosi miecz swej matki, pamiętający tamten bój."
mLines[5]_Content="Nie potrzebujesz stryja, lordzie Tomasie. Pomogę ci przejść przez ten portal, znam się na Magii Ognia."
mLines[6]_Content="Glorio, ryzyko jest nad wyraz duże."
mLines[7]_Content="Zawsze powtarzasz, że korzyść je usprawiedliwia. Czyż nie?"
mLines[8]_Content="Mówiłem, że… Masz rację."
mLines[9]_Content="W rzekach lawy pod Południowym Szczytem możemy znaleźć odłamek ognia. Mając go, mogę otworzyć ten płonący portal."
mLines[10]_Content="Nie wątpię w to, lękam się wszak, co możecie tam znaleźć."
mLines[11]_Content="Zostań tu, Masfarze, i strzeż Przełęczy Złamanej Włóczni. Ja pomogę Glorii znaleźć odłamek i otworzyć portal... Zadbam, by nie spotkała jej krzywda."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Oto twój artefakt, lady Glorio. Pokaż mi teraz tę swoją sztuczkę."
mLines[1]_Content="Z przyjemnością, milordzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_25 H7SeqAct_ShowDialogue]
mLines[0]_Content="Co? Płomienie wróciły? NA ELRATHA! Czym ty jesteś?!"
mLines[1]_Content="Głupcze, lękasz się wyrzec to słowo? Jestem Demonem. Od lat zamyślałam wydrzeć Hammer Fall Kowalom Krwi! Jakże to właściwe, że to krewny Konrada otworzył wrota ku zgubie jego Zakonu. [śmiech]"
mLines[2]_Content="Kowal Krwi? Mój stryj. Kłamstwo i potwarz."
mLines[3]_Content="Twój stryj skrywa wiele tajemnic. I pomyśleć, że oddał Świtoblask tej dziewce od Czerwonej Tarczy. Teraz, dzięki tobie, wiem, gdzie szukać mego łupu."
mLines[4]_Content="Ymoril? Nie! Jeśli ją skrzywdzisz... zniszczę cię! Nawet w twym piekle nie przyjmą cię z powrotem."
mLines[5]_Content="Słowa, słowa, słowa... Wilki tylko to potrafią. Otwórz oczy. Jesteś w pułapce. Nie ocalisz swej drogiej Ymoril. Zdradzę jej, jak się o nią zatroszczyłeś... gdy będzie wydawała ostatnie tchnienie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na Siedem Smoków! Nigdy ich nie dogonię... Byłem głupcem i teraz Ymoril zapłaci za moją bezmyślność!"
mLines[1]_Content="Jedyna nadzieja w tym, że Masfar zatrzyma ich na Przełęczy... o ile sam nie jest jednym z nich."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_17 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie przejdziesz!"
mLines[1]_Content="Aaah, Masfarze, mój ty uczony głupcze, zapłacisz za swe zaślepienie."
mLines[2]_Content="To ty, Glorio!? Dbałość zwiesz zaślepieniem? To moc, której tacy jak ty nigdy nie pojmą."
mLines[3]_Content="No, ten słodki ból zdrady, widzę go w twoim obliczu. Głupiutka, mała uczennica przerosła swego nauczyciela. Mistrz zmierzy się z mistrzynią."
mLines[4]_Content="Traktowałem cię jak rodzinę, ale niech ci się nie zdaje, że dzięki temu zostaniesz oszczędzona."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_18 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomasie! Jak mogłeś być tak... ślepy? Znalazłeś gniazdo Demonów i ruszyłeś na nie samotnie! Niczego się nie nauczyłeś?"
mLines[1]_Content="To była pułapka!"
mLines[2]_Content="Ty i te twoje pułapki. Rada jestem, że żyjesz, Tomasie, ale ludzi, których straciłeś nikt nam nie zwróci."
mLines[3]_Content="Przykro mi... Cóż mogę rzec?"
mLines[4]_Content="Przykro? Pojmalibyśmy ją, gdybyśmy tylko działali razem! Poznalibyśmy imiona Demonów, które zamordowały moich rodziców i wyrżnęły wioskę."
mLines[5]_Content="Ale ty MUSIAŁEŚ iść sam, zaślepiony własną pychą!"
mLines[6]_Content="Zamilcz, Ymoril, to nie czas na rodzinne połajanki."
mLines[7]_Content="Nie powiedział ci jeszcze o tym, że demonica chciała zdobyć mój miecz. Znała jego imię."
mLines[8]_Content="Rozumiem... Dobrze, że czarodziej zdołał ją zabić. Ta Gloria z pewnością stała za atakiem na Krwawą Kuźnię twoich rodziców. Twój miecz był ostatnim wykutym przez nich orężem."
mLines[9]_Content="Gdybyście tylko rzekli mi wreszcie, o co tu chodzi, to nie popełniłbym tylu błędów."
mLines[10]_Content="Pora, byś ujrzał Hammer Fall... Klejnot wschodu i skarbnicę tysiąca sekretów."
mLines[11]_Content="Zasłużyłeś na to, by poznać choć kilka z nich."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Oto twe pierwsze zadanie, Tomasie. Zajmij kopalnie w pobliżu miasta."
mLines[1]_Content="Tak jest, stryju. Mam je też oczyścić w oczekiwaniu na inspekcję?"
mLines[2]_Content="Słyszałem, że umiesz dowodzić, ale chcę to zobaczyć na własne oczy."
mLines[3]_Content="Ymoril i te jej dwuznaczne komplementy..."
mLines[4]_Content="I rzeczywiście lepiej je oczyść, bo w okolicy czeka sporo pułapek na młodego wilczka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dobra robota, Tomasie. Teraz zabezpiecz okolicę, zajmij forty. Chcę, by nasze sztandary powiewały po obu stronach traktu."
mLines[1]_Content="Zostawię ci ludzi, którzy obsadzą Przełęcz Złamanej Włóczni, gdy ty będziesz w terenie."
mLines[2]_Content="A kto obroni Promienne Wrota, gdy będę się włóczył?"
mLines[3]_Content="Ymoril. Zostaw grodowe sprawy w jej rękach. Nie urodziła się do tego, ale da sobie radę."
mLines[4]_Content="Kim dla ciebie jest ta Ymoril? Traktujesz ją niczym własną córkę."
mLines[5]_Content="Byłbym dumny, mając takie dziecię i wiedziałby o tym cały świat. W jej żyłach nie płynie nasza szlachetna krew, ale ma serce Wilka. Możesz jej ufać niczym rodzonej siostrze."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_20 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wspaniale, ziemie wokół Promiennych Wrót zostały spacyfikowane. Stryj powinien być rad."
mLines[1]_Content="To prawda. Teraz musisz ruszyć na Pustkowia i połączyć Przełęcz Złamanej Włóczni z Hammer Fall. Weź moje oddziały, ja wrócę strzec Promiennych Wrót."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="I tak oto Tomas miał przyjąć swą pierwszą lekcję dyplomacji podczas spotkania z wówczas młodym jeszcze magiem, Masfarem z Domu Materii."
mLines[1]_Content="Tym samym Masfarem, który później okrył się niesławą jako twórca pierwszej z istot zwanych dziś Golemami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_16 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na Elratha! Jeśli uczennica włada taką mocą, to ciekawe, co potrafi sam Masfar."
mLines[1]_Content="Gotowe. Gdzieś pod wzgórzem znajduje się odłamek, którego szukamy. Gdy go znajdziesz, wróć do portalu, będę tam czekała."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ruszywszy traktem, o którego bezpieczeństwo tak się zatroszczył, Tomas dotarł wreszcie do wspaniałego miasta Hammer Fall."
mLines[1]_Content="W jego murach zaiste kryły się cuda oraz zagadki do rozwikłania, i choć liczne przygody uczyniły z Tomasa dojrzałego męża, nic nie mogło go przygotować na wyzwania, którym miał stawić czoła."
mLines[2]_Content="Chwileczkę. Sugerujesz, że Konrad Wilk był Kowalem Krwi?"
mLines[3]_Content="Ja nic nie sugeruję. Opieram się jedynie na faktach. A one są niepodważalne i każdy musi sam zmierzyć się z nimi w swym sercu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas odkrył spisek Demona i bez lęku stawił czoła dzieciom Sheoghu, ale w tamtej chwili jego umysł zaprzątała tylko jedna myśl: ocalić Ymoril."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Pokochasz Hammer Fall, chłopcze. Dokonałeś właściwego wyboru. Jedna ulica tego miasta tętni życiem bardziej niźli wszystkie grody Imperium razem wzięte."
mLines[1]_Content="Świetnie... Jeśli sprawdzę się w obronie bagien przed pleśnią i chmarami komarów, to kto wie, może nawet awansujesz mnie na kapitana, jak Ymoril, co?"
mLines[2]_Content="Nie bądź dzieckiem. Ymoril może i jest jeno w połowie książęcej krwi, ale za to w boju staje za dwóch. Ucz się od niej, jeśli zdołasz. Ona zna prawdziwe Demony, a nie błaznów przebranych w czerwień."
mLines[3]_Content="Ale do roboty. Przez piratów wody na południe od Hammer Fall są zbyt niebezpieczne dla statków handlowych."
mLines[4]_Content="Naszym zadaniem jest przywrócić szlak handlowy łączący Imperium z Hammer Fall, zabezpieczymy więc drogę lądową, począwszy od Promiennych Wrót."
mLines[5]_Content="Promiennych Wrót?"
mLines[6]_Content="Oderwijże wreszcie wzrok od własnych butów i sam zobacz. Promienne Wrota. Niezrównany widok."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ja, Tomas Wilk, mianuję cię, Ymoril Czerwona Tarczo, gubernatorem Promiennych Wrót."
mLines[1]_Content="Dziękuję, milordzie, będę nosiła ten tytuł z dumą."
mLines[2]_Content="Milordzie? Może zwij mnie po prostu sir Tomasem albo lordem Tomasem. To lepiej pasuje do twojej nowej godności."
mLines[3]_Content="Sir Tomasie, milordzie... Wydam rozkazy, by żołnierze przystąpili do ćwiczeń, ale nie muszę tkwić w mieście."
mLines[4]_Content="Jeśli będziesz niezadowolony z moich rządów, przyślij na moje miejsce kogoś... kto sprosta twoim oczekiwaniom."
mLines[5]_Content="Jesteś niezastąpiona, milady. I proszę jeszcze o jedną przysługę. Wznieśmy tu Klasztor Elratha."
mLines[6]_Content="Siostra Uzdrowicielka przyda się w bitwie... a może nawet zdoła wpoić ci nieco pokory."
mLines[7]_Content="Zbudujemy Klasztor, ale nie licz, że będę tam biegała na nieszpory. W tym czasie zwykle ostrzę broń."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dziękuję, lady Ymoril. Będzie mi brakowało… twej kompanii... twoich oddziałów. Jak teraz mam ściągać posiłki z Promiennych Wrót?"
mLines[1]_Content="Mogę podsyłać ci oddziały karawanami, jak tylko założysz obozowisko. Odbuduj Stanicę - zrujnowany fort za rzeką."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_15 H7SeqAct_ShowDialogue]
mLines[0]_Content="Przednia myśl. Na początek zajmę się Stanicą. Masz jeszcze jakieś rady?"
mLines[1]_Content="Gdzieś tam znajduje się siedmiomiejskie obozowisko. Z Czarodziejami nigdy nie było problemów, to w większości bezmyślne ślicznotki i garstka starców. Szukają tu kryształów Smoczej Krwi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ale są tuż przy szlaku, który stryj chce uczynić bezpiecznym. Warto im się chociaż przyjrzeć."
mLines[1]_Content="To może ja pójdę negocjować z Czarodziejami w sprawie traktu. Gdy ty ostatnio wziąłeś się do dyplomacji, wybuchła wojna z Gryfem."
mLines[2]_Content="Sam się tym zajmę, bo niebawem cały Ashan skoczy nam do gardła przez twoją uległość!"
mLines[3]_Content="Ty raczej nigdy jej nie doświadczysz. Z Wilkiem, milordzie, i strzeż się wyperfumowanych magów w jedwabiach!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="To niebezpieczna okolica. Dobrze, że Lord Konrad zdobył Promienne Wrota, gdyż lud liczy na ochronę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Szlak handlowy bardzo by pomógł, ale dopóki fortami rządzą piraci, handel jest niemożliwy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Na pobliskiej przełęczy rozegrała się wielka bitwa. Nikt nie pamięta opowieści o Złamanej Włóczni... Może tylko Anioły..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="To niebezpieczny teren, ale nie z winy Czarodziejów... Czai się tam coś jeszcze..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Ludzie nie wędrują na Południowy Szczyt... To przeklęte miejsce."
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mMessage="Promienne Wrota, klejnot morza. Należy do Świętego Imperium Sokoła."
mHeadline="Imperialny drogowskaz"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mMessage="Na Przełęcz Złamanej Włóczni. Pamiętajcie o tych, którzy polegli w waszej obronie."
mHeadline="Tablica pamiątkowa"
[TheWorld:PersistentLevel.H7SignPostBuoy_2 H7SignPostBuoy]
mMessage="Do legendarnego Hammer Fall. Własność Świętego Imperium Sokoła."
mHeadline="Imperialny drogowskaz"
[TheWorld:PersistentLevel.H7SignPostBuoy_3 H7SignPostBuoy]
mMessage="Do Hammer Fall, starożytnego wiecznego domu Kowali Krwi (Ten drogowskaz nosi ślady prób zniszczenia go, ale wciąż stoi. Zapewne jest magiczny.)"
mHeadline="Magiczny drogowskaz"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_12 H7SeqAct_ShowText]
mText="Hammer Fall to kraina Kowali Krwi. To miejsce należy do nich od zawsze."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_15 H7SeqAct_ShowText]
mText="Kiedyś było tu miasto. Mistrz Kowali Krwi, Ryan Czerwona Tarcza, został zamordowany wraz z całą rodziną i wszystko przepadło."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_13 H7SeqAct_ShowText]
mText="Walczył tu lord Konrad Wolf, u boku Kowali Krwi. To była wielka bitwa z Demonami!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Do Hammer Fall"
mDescription="Oczyść trakt wiodący z Promiennych Wrót do Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Zdobądź i odbuduj dwa forty wokół Promiennych Wrót."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Zamęt wśród żywiołów"
mDescription="Zbadaj niebezpieczeństwo, o którym mówił Masfar."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Zbadaj pustkowia i podziemia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Weź wszystkie wojska od Ymoril."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Zbadaj pustkowia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_18 H7SeqAct_QuestObjective]
mDescription="Przejdź misję Zamęt wśród żywiołów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_19 H7SeqAct_QuestObjective]
mDescription="Walcz z demonami, żeby uciec z pułapki Glorii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Opowiedz Masfarowi o ognistej bramie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Udaj się z Glorią na Południowy Szczyt."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Znajdź Odłamek Arkatha."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Spotkaj się z Glorią przy ognistej bramie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_9 H7SeqAct_Quest_NewNode]
mTitle="Zguba Demona"
mDescription="Gloria nie może przejść przez Przełęcz Złamanej Włóczni, jeśli to zrobi, Ymoril jest zgubiona."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Pokonaj Glorię."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_20 H7SeqAct_QuestObjective]
mDescription="Nie pozwól Glorii przejść przez Przełęcz Złamanej Włóczni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Tomas i Ymoril nie mogą zostać pokonani"
mDescription="Tomas i Ymoril nie mogą zostać pokonani, by zdołali wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie strać Tomasa. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Ymoril. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Stanica"
mDescription="Odbuduj Stanicę, opuszczony fort na pustkowiach. Dzięki niemu będzie możliwe organizowanie karawan i szybsze przybywanie uzupełnień."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Odbuduj zniszczony fort."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Lady Czerwona Tarcza"
mDescription="Zgodnie z życzeniem Konrada mianuj Ymoril gubernatorką Promiennych Wrót."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Mianuj Ymoril gubernatorką Promiennych Wrót."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Priorytety"
mDescription="Zdobądź trzy kopalnie w pobliżu Promiennych Wrót."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Opanuj kopalnie wokół Promiennych Wrót."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Promienne Wrota"
[TheWorld:PersistentLevel.H7Fort_4 H7Fort]
mName="Gwiazda Północna"
[TheWorld:PersistentLevel.H7Fort_5 H7Fort]
mName="Gwiazda Południowa"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Osada czarodziejów"
[TheWorld:PersistentLevel.H7Fort_3 H7Fort]
mName="Stanica"
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Ognista Brama"
mDescriptionInactive="Tajemnicza magiczna brama"
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Luźny kamień"
mDescription="Chyba można go odsunąć przy odrobinie wysiłku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Musisz opanować Promienne Wrota i ich okolice, zanim udasz się dalej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_14 H7SeqAct_ShowText]
mText="Nie możesz udać się do Hammer Fall, dopóki nie wykonasz zadania powierzonego ci przez Konrada."
[TheWorld:PersistentLevel.H7VisitingShell_2 H7VisitingShell]
mName="Schwytany Żywiołak Ognia"
mDescription="Dzięki temu demonicznemu rytuałowi Gloria może niepostrzeżenie przebywać wśród ludzi. Trzeba uwolnić tego Żywiołaka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Gloria przeszła przez Przełęcz Złamanej Włóczni, Ymoril jest zgubiona."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Ślepe narzędzia losu"
mPreviouslyOn[0]="469 RSS: Wuj Tomasa, Konrad, rozkazuje bratankowi zbudować trakt łączący Promienne Wrota z Hammer Fall, miastem, którego Konrad jest gubernatorem."
mPreviouslyOn[1]="Tomas oczyścił okolice Promiennych Wrót. Wreszcie wyciągnął wnioski z dawnych błędów."
mPreviouslyOn[2]="Tomas spotkał Czarodzieja Masfara i jego uczennicę, Glorię."
mPreviouslyOn[3]="Trakt do Hammer Fall blokowała ognista pieczęć. Do jej usunięcia Tomas potrzebował pomocy Czarodzieja."
mPreviouslyOn[4]="Gloria była sukkubem, agentką Demonów udającą uczennicę Masfara. Tomas pokonał ją, ale to, że zmierzył się z nią sam, bez pomocy Ymoril, wystawiło ich przyjaźń na próbę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Zbuduj Konwent Elratha"
mDescription="Siostry Uzdrowicielki dla twojego wsparcia, zbuduj Konwent Elratha w Promiennych Wrotach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Zbuduj Konwent Elratha"
