
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="I wreszcie, po długim boju, stary wilk Konrad oddał ducha. Do samego końca pozostał nieugięty, ale i jego dosięgnął miecz Siergieja Gryfa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Witaj, lordzie Tomasie. Nazywam się Ella, twój stryj prosił mnie o pomoc w obronie miasta."
mLines[1]_Content="A zatem jesteś Kowalem Krwi. Stryj wspominał, że pomożecie strzec grodu."
mLines[2]_Content="Konrad i jego krewni byli przyjaciółmi Hammer Fall. Twój stryj umiał szanować nasze obyczaje."
mLines[3]_Content="A więc sam też był Kowalem Krwi."
mLines[4]_Content="Poszukiwał prawdy... więc oświeciliśmy go."
mLines[5]_Content="Kiedy indziej porozmawiamy. Hammer Fall jest w niebezpieczeństwie. Macie broń, która pomogłaby w obronie?"
mLines[6]_Content="Musisz znaleźć Klucz Duszy Shantiri i zanieść go do Kuźni Żywiołów."
mLines[7]_Content="A gdzie on jest? To sprawa życia i śmierci."
mLines[8]_Content="Masz w sobie krew smoka, młody Tomasie. W Hammer Fall trzeba chronić coś więcej, coś o czym nie masz jeszcze pojęcia. Niech Aniołowie cię prowadzą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wtedy to po raz pierwszy spotkałam Tomasa z rodu Wilka. Nie był już chłopcem, lecz rycerzem i przywódcą. Mimo to czekała go jeszcze niejedna próba."
mLines[1]_Content="Poprosił mnie o pomoc, a byłam wtedy Aniołem Stróżem Hammer Fall, więc podjęłam się roli mediatora, ale nie chciałam walczyć z poddanymi Świętego Imperium Sokoła."
mLines[2]_Content="Ustanowiłam strefę neutralną i zabroniłam harcownikom przekraczać bramę Kowala."
mLines[3]_Content="Wskazałam też Tomasowi trop wiodący do fragmentu Klucza Duszy Shantiri, który mógł przysłużyć się jego szlachetnej sprawie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas dotarł do Zamku Wiecznej Mgły, przynosząc ze sobą wieść o tragicznej śmierci stryja."
mLines[1]_Content="Chcąc uczcić pamięć Konrada, pozostający przy życiu członkowie jego znakomitego zakonu przystali do Tomasa, by pomóc mu w poszukiwaniach jednego z fragmentów Klucza Duszy Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nieopodal Hammer Fall Tomas znalazł schronienie dla orkowych uchodźców. Było nieduże i niezbyt wygodne, ale przynajmniej byli u siebie."
mLines[1]_Content="Oswobodzeni niewolnicy przysięgli wesprzeć Tomasa w boju z ich dawnymi panami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas odtworzył Klucz Duszy Shantiri, po czym zapragnął znów pomówić z Ellą, by dowiedzieć się więcej o tajemnicach Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Widzę, żeś wykonał swe zadanie, lordzie Tomasie. Teraz wiele dusz walczy po naszej stronie w imię wolności."
mLines[1]_Content="Obrona Hammer Fall to szczytny cel."
mLines[2]_Content="Dzięki Kluczowi Duszy odprawię potężny rytuał obronny, którego nauczyliśmy się od ludu Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_15 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tomas dotrzymał przysięgi stryja i obronił Orków, którzy schronili się za murami miasta. Flota została rozbita, ale Konrad zapłacił za to życiem."
mLines[1]_Content="Młody władyka stanął przed wyborem, który przypieczętował jego całe życie i wpłynął na los mieszkańców niegdyś Wolnego Miasta Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="W tej mrocznej chwili proszę was jak rodzinę, byście uszanowali dane przeze mnie słowo. Zapewniliśmy schronienie potrzebującym i musimy bronić ich w naszych murach."
mLines[1]_Content="Ależ stryju, to armada Imperium! Nie zdzierżymy, ich są... tysiące!"
mLines[2]_Content="Tomasie, czasem walczymy, bo tak po prostu trzeba. Zatrzymam ich na wybrzeżu tak długo, jak tylko zdołam. A ty ruszaj, co koń wyskoczy i pal za sobą mosty, by dać Hammer Fall czas na przygotowanie obrony."
mLines[3]_Content="Znam Siergieja Gryfa. To pyszałek, który nie doceni naszego męstwa i determinacji. Kto raz zakosztował swobody, prędzej zginie niźli da się ponownie zakuć w łańcuchy."
mLines[4]_Content="Wilki nigdy się nie poddają! Za Hammer Fall."
mLines[5]_Content="Za Hammer Fall!"
mLines[6]_Content="Za Hammer Fall!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Obrona została przygotowana. Nigdy od czasów wielkiego najazdu Demonów miasto nie było tak bliskie upadku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ludzie Siergieja Gryfa postępowali naprzód, ale powoli i ogromnym kosztem. Jego Gryfy nękały miasto, lecz Tomas i Ymoril dzielnie z nimi walczyli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Słowa niewiasty z Zakonu Kowali Krwi były niejasne, ale zwiastowały los Tomasa jako obrońcy Hammer Fall. Tomas wiedział, że musi wykorzystać wszelkie możliwe środki ku ochronie miasta."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Używając Łzy Ashy oraz Klucza Duszy Shantiri, Kowale Krwi obudzili magię uśpioną od czasów Wojen Starszych."
mLines[1]_Content="I znów Hammer Fall otoczyła magiczna tarcza, a pradawni Tytani stawili się na rozkazy."
mLines[2]_Content="Opracowana przez Konrada strategia wojny na wyczerpanie dawała owoce. Nieustannie szarpane wojska Siergieja Gryfa, znużone i wynędzniałe, z wolna traciły ducha."
mLines[3]_Content="A Tomas zebrał siły zdolne pokonać wroga."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_16 H7SeqAct_ShowDialogue]
mLines[0]_Content="Konrad byłby z ciebie dumny, Tomasie."
mLines[1]_Content="Żałuję, że nie było innego wyjścia. Co stanie się z Hammer Fall teraz, po śmierci Starego Wilka?"
mLines[2]_Content="Wszak znasz odpowiedź. Ktoś musi podjąć to brzemię i zająć jego miejsce."
mLines[3]_Content="To powinnaś być ty, Ymoril."
mLines[4]_Content="Czemu w takim razie lord Konrad zostawił to tobie?"
mLines[5]_Content="Jego łańcuch?..."
mLines[6]_Content="Znak Wiecznej Mgły. Jeśli chcesz objąć pieczę nad Zakonem, jest twój."
mLines[7]_Content="Ja? Przywódcą Bractwa Mieczowego? Walczyłem u boku tych mężnych ludzi, oni nie posłuchają rozkazów młokosa."
mLines[8]_Content="Zebrało ci się na skromność, gdy już jej nie potrzebujesz. Jesteś Wilkiem, w którego żyłach płynie krew Smoka. Wiedział to twój stryj, ja, i ludzie z Wiecznej Mgły też to wiedzą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_17 H7SeqAct_ShowDialogue]
mLines[0]_Content="I tak oto Tomas stanął na progu chwały."
mLines[1]_Content="Mógł objąć po Konradzie rządy w Hammer Fall i stanąć na czele Rycerzy Wiecznej Mgły, ale to oznaczało zerwanie sojuszu z Imperium i bunt przeciwko jego władczyni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wilczy Rycerz zdecydował?"
mLines[1]_Content="Znajdziecie schronienie za moimi murami, Bilashi, lecz muszę prosić, byście odeszli, gdy zostaniecie nakarmieni i odpoczniecie, bo miasto nie utrzyma tak licznej grupy."
mLines[2]_Content="Bilashi przysięga, a Ojciec Niebo słyszy! Orki wdzięczne. My teraz przyjacioły, aż po Krainę Duchów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ale to był czas wojny, nie przyjaźni."
mLines[1]_Content="Śladem Orków przybyła imperialna armada pod wodzą Siergieja Gryfa, który nakazał Konradowi ukorzyć się i wydać swych gości."
mLines[2]_Content="Ta budząca grozę flota powstała bowiem tylko po to, by ścigać i likwidować zbiegłych niewolników."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Do ostatniego żołnierza"
mDescription="Razem z Konradem jak najdłużej odpierajcie ataki wroga."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Konrad musi przeżyć tak długo, jak to możliwe."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Zamknięcie wrót"
mDescription="Zniszcz jak najwięcej mostów, żeby zatrzymać armię Imperium. Pamiętaj, żeby zniszczyć wszystkie mosty Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Zniszcz pierwszy most Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Zniszcz drugi most Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Zniszcz trzeci most Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Zniszcz czwarty most Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Zniszcz piąty most Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Zniszcz szósty most Shantiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="W oblężeniu"
mDescription="Obroń katapulty w Hammer Fall, walcząc z atakującymi Gryfami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Pokonaj wszystkie nieprzyjacielskie wojska przy katapultach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Zgoda buduje"
mDescription="Zbierz pod swym sztandarem wszystkie dostępne siły z Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Tomas musi porozmawiać z Archanielicą Murazel."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Tomas musi porozmawiać z Rycerzami Wiecznej Mgły."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Tomas musi znaleźć miejsce pod osadę dla orkowych uchodźców."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Misja Duszy"
mDescription="Znajdź tajemniczy Klucz Duszy Shantiri oraz Łzę Ashy i dostarcz ją Elli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_21 H7SeqAct_QuestObjective]
mDescription="Znajdź pierwszy Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_20 H7SeqAct_QuestObjective]
mDescription="Znajdź drugi Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_19 H7SeqAct_QuestObjective]
mDescription="Znajdź trzeci Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Przetrwanie bohaterów Hammer Fall."
mDescription="Bohaterowie z Hammer Fall nie mogą zostać pokonani, by mogli wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Tomasa. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Nie strać Ymoril. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Kontratak"
mDescription="Przebudziwszy pradawnych obrońców Hammer Fall, możesz teraz stanąć do walki z Siergiejem Gryfem i jego wojskami, aby uratować miasto."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Nie strać Bilashiego. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Mosty Shantiri to najwspanialsze przykłady potęgi starożytnych. Są bardzo wytrzymałe, pięknie zdobione i o wiele trudniejsze do odbudowania niż zwyczajne mosty."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Hammer Fall nigdy nie odda uchodźców. Orkowie i ludzie znajdujący się w potrzebie zawsze są mile widziani na ziemiach Kowali Krwi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Władcą Hammer Fall może zostać tylko Kowal Krwi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Była tu kiedyś wielka Kuźnia Krwi, ale została zniszczona przez Imperium podczas pogromu Kowali Krwi. Ich duchy nadal tu są."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Hammer Fall kryje liczne tajemnice. Shantiri pozostawili nam coś więcej niż mury. Podobno w tej okolicy można znaleźć Łzy Ashy."
[TheWorld:PersistentLevel.H7VisitingShell_4 H7VisitingShell]
mDescription="Użyj tej katapulty, aby zablokować najkrótszą drogę prowadzącą do Nowego Targu.\n\nBohater wykorzysta wszystkie posiadane punkty Ruchu."
[Archetypes.A_ForgeTeleporter H7VisitingShell]
mDescription="Przenoszą do innych Starożytnych Duchowych Wrót."
mDescriptionInactive="Starożytne Duchowe Wrota nie są jeszcze aktywowane."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Nowy Targ"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Stare Miasto"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Hammer Fall"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Tomas musi spotkać się z Ellą w Kuźni Żywiołów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_18 H7SeqAct_QuestObjective]
mDescription="Pokonaj Siergieja."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Błogosławieństwa wolności"
mPreviouslyOn[0]="470 RSS: Hammer Fall wikła się w konflikt, który przerodzi się w krucjaty Orków, gdy Konrad dokonuje brzemiennego w skutki wyboru pomiędzy honorem i obowiązkiem."
mPreviouslyOn[1]="Tomas poznał tajemniczą Ellę, członkinię wyjętego spod prawa zakonu Kowali Krwi. Potrzebował jej pomocy, żeby obronić Hammer Fall przed wojskami Siergieja."
mPreviouslyOn[2]="Konrad walczył dzielnie, ale w końcu uległ armii Gryfów. Po śmierci wuja Tomas został obrońcą Hammer Fall."
mPreviouslyOn[3]="Starożytne zaklęcie bariery Shantiri zostało uruchomione za pomocą odnowionego Klucza Dusz. Wreszcie los się odmienił. Hammer Fall było gotowe do kontrataku."
mPreviouslyOn[4]="Tomas ocalił Hammer Fall, lecz stał się wrogiem Świętego Imperium Sokoła."
[Archetypes.A_Catapult_Global_Name H7GlobalName]
mName="Katapulta z Hammer Fall"
[Archetypes.A_Catapult_Shell H7VisitingShell]
mDescriptionInactive="Już strzelano z tej katapulty."
[TheWorld:PersistentLevel.H7VisitingShell_5 H7VisitingShell]
mDescription="Użyj tej katapulty, by zablokować drogę do tartaku.\n\nBohater wykorzysta wszystkie posiadane punkty Ruchu."
[TheWorld:PersistentLevel.H7VisitingShell_12 H7VisitingShell]
mDescription="Użyj tej katapulty, by zablokować drogę do kopalni złota.\n\nBohater wykorzysta wszystkie posiadane punkty Ruchu."
[TheWorld:PersistentLevel.H7VisitingShell_3 H7VisitingShell]
mDescription="Użyj tej katapulty, by zablokować drogę do złoża rudy.\n\nBohater wykorzysta wszystkie posiadane punkty Ruchu."
[Archetypes.A_DOManipulator_Shantiri_Name H7GlobalName]
mName="Mechanizm mostu Shantiri"
[Archetypes.A_ForgeTeleport_GName H7GlobalName]
mName="Starożytne Duchowe Wrota"
[Archetypes.A_DOMnplator_Avalanche_Name H7GlobalName]
mName="Lawina"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_22 H7SeqAct_QuestObjective]
mDescription="Pokonaj Mateusza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_23 H7SeqAct_QuestObjective]
mDescription="Pokonaj Kryzstoffa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_24 H7SeqAct_QuestObjective]
mDescription="Hammer Fall nie może zostać zdobyte przez wroga."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Wieża Światła Murazel"
mDescriptionInactive="Murazel jest nieobecna."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_25 H7SeqAct_QuestObjective]
mDescription="Znajdź Łzę Ashy."
