
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_46 H7SeqAct_ShowDialogue]
mLines[0]_Content="Kto prosi o audiencję u Tolghara Olafssona zwanego "Sprawiedliwym", Strażnika Wrót, przywódcy klanu Ponurej Stali i Króla Pod Górą?"
mLines[1]_Content="Ja, Vilma Bjornsdottir z klanu Zimowego Wichru, prowadzę do ciebie Ivana Gryfa, syna Vasyla, wybrańca Elratha i Świętego Imperatora."
mLines[2]_Content="Witaj w Tor-Hallr, Ivanie, synu Vasyla. Wiele o tobie słyszałem. Podobno zwołałeś kiedyś niezwykłą radę. Zaprosiłeś do niej Orków, Nekromantów, a nawet Bezimiennych."
mLines[3]_Content="W trudnych czasach, wasza wysokość, przyjaciół można znaleźć w niezwykłych miejscach."
mLines[4]_Content="Czy właśnie to chciałeś mi zaproponować, Ivanie, synu Vasyla? Swą przyjaźń?"
mLines[5]_Content="Nie tylko. Przejdę od razu do rzeczy."
mLines[6]_Content="Pogranicze naszych państw skrywa cenne surowce, które są mi potrzebne do odbudowy Świętego Imperium. Zamierzam podjąć eksploatację tych złóż."
mLines[7]_Content="Ale na ziemiach tych działają krasnoludzkie komanda. Skrzyknięci w nich bandyci nie tylko mordują naszych ludzi, ale też podważają twoją władzę."
mLines[8]_Content="Rozumiem, że nie chcesz przelewać krwi własnego ludu i szanuję to. Ale te komanda zagrażają dobrobytowi Grimheim na równi z naszym."
mLines[9]_Content="Jakże to? Komanda na razie nie atakują innych krasnoludów."
mLines[10]_Content="Na razie, dostojny Hangvulu. Oto moja propozycja. Zawrzyjmy sojusz i wspólnie pokonajmy komanda. A gdy na pogranicze wróci spokój, nasze narody podzielą się tamtejszymi skarbami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Tolghar już od kilku godzin rozmawia z Hangvulem. Nad czym oni tak długo radzą?"
mLines[1]_Content="Spokojnie... Tolghar się waha, to jasne. Boi się, jak lud Grimheim przyjmie jego zgodę na oferowany przez ciebie sojusz. Hangvul zaś..."
mLines[2]_Content="Jest przebiegły. Wie, że to najlepsza okazja, by usunąć komanda i utrzymać swego kandydata na tronie... bo brudną robotę odwalą ludzie."
mLines[3]_Content="Niektórzy mówią, że na braku pewności Tolghara można zagrać jak na bhak-zadzie. A Hangvul dobrze wie, jak zadąć w bhak-zad."
mLines[4]_Content="Bhak... zad?"
mLines[5]_Content="To takie krasnoludzkie dudy. Nadchodzi Hangvul."
mLines[6]_Content="Król Tolghar przyjmuje twoją propozycję, Imperatorze Ivanie. Omówmy warunki."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Sojusz z krasnoludami... Dobry pomysł, który jednak trudno wcielić w życie."
mLines[1]_Content="Krasnoludy nie umiały lub nie chciały mówić wspólnym językiem i słuchały tylko własnych oficerów. A dla moich żołnierzy jedynie Vilma była godna zaufania."
mLines[2]_Content="Niemniej przyjaźń wykuwa się w ogniu, czyż nie?"
mLines[3]_Content="Byłoby łatwiej, gdybym znalazł odpowiedzialnych krasnoludzkich dowódców, otwartych na współpracę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_23 H7SeqAct_ShowDialogue]
mLines[0]_Content="Maszerując poprzez pograniczne ziemie, natknęliśmy się na postać z opowieści Vilmy."
mLines[1]_Content="Bart Brimstone, krasnoludzki pirat i wynalazca... Ponieważ nie był już ściganym w Grimheim przestępcą, mógł otwarcie prowadzić swoje badania."
mLines[2]_Content="Przypadek czy kolejny dowód na dziwaczne poczucie humoru Smoków? Tak czy owak coś mi podpowiadało, że warto się z nim spotkać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ahoj, Vilmo! Kopę lat. A ten wysoki, to co za jeden? Piękna zbroja, chłopcze."
mLines[1]_Content="Bart, to jego imperatorska wysokość, Ivan Gryf. Ivanie, chciałabym ci przedstawić Barta Brimstone'a."
mLines[2]_Content="Krąży o tobie wiele opowieści, kapitanie. Choć dziwię się, że nie spotykamy się na morzu."
mLines[3]_Content="Ano tak wyszło. Chciałem sprawdzić kilka moich pewnych teorii. Widzisz to wszystko? To bardzo ciekawy surowiec. Alchemicy nazywają go siarką."
mLines[4]_Content="Nasze królestwa opierają się na surowcach pochodzenia magicznego. Najpierw były to Kryształy Smoczej Krwi. A gdy zaczęło ich brakować, sięgnęliśmy po Gwiezdne Srebro i Cieniostal."
mLines[5]_Content="A co zrobimy, jeśli i te zasoby się wyczerpią? Czym je zastąpimy?"
mLines[6]_Content="Radzisz, by sięgnąć wtedy po siarkę?"
mLines[7]_Content="Nie tylko po siarkę. Rtęć również ma wiele zastosowań. Gadałem raz z jednym kupcem z Karthalu…"
mLines[8]_Content="Lepiej się wstrzymaj. Imperator Ivan zawarł z królem Tolgharem przymierze, by oczyścić pogranicze z bandytów Áslaug."
mLines[9]_Content="Nareszcie! Ta rąbnięta dziewucha i jej krwiożercze hordy od kilku tygodni są istnym wrzodem na zadku. Z radością wam pomogę!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zwycięstwa w pierwszych potyczkach z oddziałami Áslaug nie przyszły łatwo. Sprzymierzone ludy różnił styl prowadzenia wojen. Brakowało nam koordynacji."
mLines[1]_Content="Gdyby Áslaug uderzyła na nas osobiście, pewnie by wygrała. Ale atakowali nas tylko jej podkomendni, dzięki czemu zyskaliśmy sporo doświadczenia."
mLines[2]_Content="Krok po kroku, bitwa po bitwie, lekceważenie ustąpiło miejsca niechętnemu szacunkowi. Ten zmienił się w zaufanie. A zaufanie rozkwitło przyjaźnią."
mLines[3]_Content="Kampanię zaczynaliśmy jako nieufni sojusznicy, a teraz szliśmy na buntownicze komanda jako zjednoczona armia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_25 H7SeqAct_ShowDialogue]
mLines[0]_Content="Chyba musimy znaleźć inną drogę. Oby to tylko nie trwało zbyt długo."
mLines[1]_Content="Jeżeli ci tak zależy na czasie, Imperatorze Ivanie, to mogę jakoś spróbować oczyścić nam drogę... Widzisz, siarka ma wiele praktycznych zastosowań. W tym również wybuchowe."
mLines[2]_Content="Wybuchowe? Brzmi groźnie. Nie wiem, czy powinniśmy ryzykować."
mLines[3]_Content="Jak uważasz, chłopcze. To znaczy, miłościwy panie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Myślałem, że Áslaug walczy samotnie, ale myliłem się. Zawarła układ z nikczemnym alchemikiem z Siedmiu Miast..."
mLines[1]_Content="Za jego wsparcie z pewnością zaproponowała mu dostęp do rzadkich surowców tego regionu. Nie mogłem pozwolić na to, by je zagarnął."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na Smoki! I zrobiłeś to bez pomocy magii?"
mLines[1]_Content="Oto potęga nauki, miłościwy panie. Wierzę, że dzięki niej pewnego dnia osiągniemy to, na co pozwala nam magia, a nawet więcej!"
mLines[2]_Content="Słyszeliście to? Nie podoba mi się ten dźwięk. Jakby eksplozja coś obudziła..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_26 H7SeqAct_ShowDialogue]
mLines[0]_Content="Mam nadzieję, że tego nie pożałujemy..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_47 H7SeqAct_ShowDialogue]
mLines[0]_Content="Krasnoludy to nieprzystępny lud. Z rzadka opuszczają góry i wolą, by zostawić ich samym sobie. Im mniej kontaktów z 'obcymi' - tym lepiej."
mLines[1]_Content="Niemniej krasnoludy z Grimheim potrzebują takich kontaktów. Choćby słynni szklarze z Tor-Lindhath, którzy wykonali witraże zdobiące wiele naszych świątyń."
mLines[2]_Content="Wyruszyłem w tę podróż z nadzieją, że zrozumieją, jak korzystne dla naszych nacji może być zawarcie przymierza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wiedziałem, że Áslaug dość szybko dowie się o moich planach. I postara się za wszelką cenę nie dopuścić do mojego spotkania z Tolgharem."
mLines[1]_Content="Atak komanda zmusił nas do opuszczenia gościńca i zapuszczenia się w dzikie górskie ostępy... Musieliśmy znaleźć miejsce na odpoczynek i uzupełnienie zapasów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jeśli mamy wygrać tę bitwę, musimy współpracować, lady Vilmo."
mLines[1]_Content="Moi wojownicy nie są jeszcze gotowi, by walczyć pod twoją komendą, panie... Ale staniemy u twego boku!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Ivan i jego dowódcy nie mogą zostać pokonani."
mDescription="Ivan i jego dowódcy nie mogą zostać pokonani, jeśli mają zaprowadzić pokój i dobrobyt na swych ziemiach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie strać Ivana"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Król i Imperator"
mDescription="Ivan uprzedził króla Tolghara o swoim przybyciu... Ale jeśli nie zjawi się na czas, tylko rozdrażni krasnoludzkiego władcę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Na manowcach"
mDescription="Atakujące komanda zepchnęły Ivana i jego orszak z głównego traktu w dzikie ostępy. Teraz władca musi znaleźć odpowiednie miejsce na obozowisko."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Znajdź dobre miejsce na założenie obozu"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Odbuduj miasto"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Do walki z komandami"
mDescription="Tolghar przyjął propozycję Ivana i teraz sprzymierzone wojska Imperium i Krasnoludów maszerują na wroga."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Odszukaj pobliską bazę, z której korzystają komanda"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Pokonaj dowództwo komand"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Niewiarygodna historia"
mDescription="Bart Brimstone, krasnoludzki pirat, o którym opowiadała Vilma, przebywa w tej okolicy. Może udzieli pomocy w walce z komandami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Pomów z Bartem"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Umocniony obóz"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Tor-Fell"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Tor-Hamarr"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Al-Kimiya"
[TheWorld:PersistentLevel.H7DestructibleObjectManipulator_0 H7DestructibleObjectManipulator]
mName="Odbudowa miasta"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Ze znalezionych przez ciebie śladów wynika, że komanda nadciągają z północy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Ze znalezionych przez ciebie śladów wynika, że komanda nadciągają ze wschodu. Ale w tamtych okolicach nie ma nic, prócz legowiska starego Czerwonego Smoka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Niektórzy świadkowie twierdzą, że widzieli, jak Gerdi, należąca do grona poruczników Áslaug, spotyka się z przebywającym w okolicy Czarodziejem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="W opinii tutejszych Krasnoludów pod ziemią znajduje się tunel prowadzący do miejsca, z którego najwyraźniej nadciągają komanda."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Dziwni kompani"
mPreviouslyOn[0]="858 R.S.S. Ivan udaje się do Grimheim, aby zaproponować królowi Tolgharowi zawarcie sojuszu wymierzonego w komanda Áslaug."
mPreviouslyOn[1]="Dotarłszy po wielu przygodach na miejsce spotkania, Ivan zdołał przekonać króla Tolghara do zawarcia sojuszu przeciwko buntowniczym komandom."
mPreviouslyOn[2]="Chcąc przeciągnąć na swoją stronę krasnoludzkich dowódców, Ivan sięga po pomoc Barta Brimstone'a, ekscentrycznego pirata i wynalazcy."
mPreviouslyOn[3]="Siły sprzymierzonych zdołały odszukać miejscową bazę, z której korzystają komanda. Nadeszła pora, by zmierzyć się z Áslaug i jej wojskami."
mPreviouslyOn[4]="Dzięki sojuszowi Imperium Gryfa z Krasnoludami z Grimheim, udało się zwyciężyć w pierwszej bitwie, ale sama Áslaug wciąż pozostaje nieuchwytna."
mDescription="858 R.S.S. Ivan udaje się do Grimheim, aby zaproponować królowi Tolgharowi zawarcie sojuszu wymierzonego w komanda Áslaug."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do króla Tolghara"
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Idealne miejsce"
mDescription="Jeśli sobie życzysz, możesz zamontować tutaj swoje wybuchowe ustrojstwa."
mDescriptionInactive="Nie ma już czego wysadzać."
