
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czarna Straż. Andras opowiadał mi o nich. Byli bezlitosnymi najemnikami, sprzedającymi swe usługi temu, kto zapłaci więcej."
mLines[1]_Content="W desperackiej próbie odparcia naszych połączonych sił Áslaug musiała ich wynająć, by zasilić własne oddziały."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Robi się nieprzyjemnie. Áslaug zachowuje się jak rozjuszony wilk. Nie podda się bez walki i zakładam, że nie będzie walczyła uczciwie."
mLines[1]_Content="Na pewno chcesz w tym uczestniczyć? Nie lepiej wrócić do syna? Wiem, że zostawiłaś go w Tor-Lindhath, ale..."
mLines[2]_Content="Nie martw się o mnie. Może i nie jestem już tarczowniczką, ale nadal należę do wojowników z klanu Zimowego Wichru. Niełatwo mnie zabić."
mLines[3]_Content="Wiem, wiem, twarda z ciebie sztuka. Szczęśliwy krasnolud z tego Erika. On już ma syna z poprzedniego małżeństwa. Chłopcy dobrze się dogadują?"
mLines[4]_Content="Och, nieustannie się wadzą. Mają bardzo różne charaktery. Ale Erik obu ich traktuje jak synów. To wiele ułatwia."
mLines[5]_Content="Erik to zacny krasnolud. A jeśli Wulfstan odziedziczy to, co najlepsze po tobie i swoim prawdziwym ojcu, Grimheim będzie w dobrych rękach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Komanda Áslaug kontynuowały dzieło zniszczenia. Cała okolica stała w ogniu."
mLines[1]_Content="Nasze dotychczasowe wysiłki mogły wkrótce spełznąć na niczym."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_56 H7SeqAct_ShowDialogue]
mLines[0]_Content="Myśleliśmy, że to my przyparliśmy Áslaug do muru. A okazało się, że to ona zwabiła nas w pułapkę."
mLines[1]_Content="Wszystko to było częścią jej planu. Ostatniej desperackiej próby."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Chcesz ze mną walczyć, władco ludzi? Naprawdę myślisz, że takie chuchro jak ty da radę Áslaug Hathorsdottir, 'Pogromczyni Elfów'?"
mLines[1]_Content="Zaraz osmalę ci piórka, gryfiku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="To twoja ostatnia szansa, Áslaug. Poddaj się, a przyrzekam ci uczciwy sąd."
mLines[1]_Content="Jedyny sąd, na jaki się zdam, to sąd ognia!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_23 H7SeqAct_ShowDialogue]
mLines[0]_Content="Będę walczyła do samego końca, gryfiku. Nawet jeśli mnie pokonasz, twoi ludzie zapłacą za to krwią!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Znowu ten Smok. Czy on nas tropi? Chyba nie jest zadowolony, że go obudziliśmy..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Niedobrze. I tak mieliśmy pełne ręce roboty z Áslaug niszczącą kopalnie."
mLines[1]_Content="Może rzuca ci jakieś wyzwanie? Nie zdziwiłabym się. W końcu to lęg Arkatha."
mLines[2]_Content="Mam przelewać krew żołnierzy w walce ze Smokiem, ryzykując, że to tylko pogorszy sytuację? A może lepiej go nie drażnić…"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Może jednak trzeba było stawić mu czoła... Smok chyba wreszcie dał sobie spokój, ale narobił niemałych zniszczeń."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ogniste Smoki szanują siłę. Szanują pasję. Oddanie. Wygląda na to, że dowiodłeś swej wartości."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wygląda na to, że miejscem rozprawy z Áslaug będzie Tor-Lindhath, twoje rodzinne miasto, lady Vilmo."
mLines[1]_Content="Tutejsze krasnoludy zawsze handlowały ze Świętym Imperium. Pojmują wagę utrzymania pokoju."
mLines[2]_Content="Racja, wiele witraży z naszej sali tronowej wykonano właśnie tutaj."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Ivan, Bart i Vilma nie mogą zostać pokonani"
mDescription="Ivan, Bart i Vilma muszą pozostać niepokonani, aby wypełniło się ich przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Nie strać Ivana"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Nie strać Barta"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Nie strać Vilmy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Płomienie gniewu i obłędu"
mDescription="Nadszedł czas, by pokonać Áslaug i rozbić jej komanda."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Pokonaj Áslaug"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Spalona ziemia"
mDescription="Pokonaj popleczników Áslaug, nim wszystkie kopalnie ulegną zniszczeniu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Pokonaj popleczników Áslaug"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Lodowe Morze"
mDescription="Leżące głęboko pod górami Lodowe Morze to niebezpieczne miejsce. Ale Bart byłby zdolny pożeglować przez te zdradzieckie wody i wydobyć ukryte w nich skarby."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Zbadaj Lodowe Morze i zdobądź jego skarby"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Najemnicy"
mDescription="Áslaug opłaciła najemników z kompanii Czarnej Straży, by opanować te tereny i zniszczyć kopalnie. Trzeba pokonać tych żołdaków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Pokonaj kapitana Ercana"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Pokonaj sierżanta Clovisa"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Pokonaj kaprala Seada"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Ognista krew"
mPreviouslyOn[0]="858 R.S.S. Áslaug postanowiła spalić wszystkie kopalnie i zniszczyć wszelkie źródła surowców na spornych terenach, zostawiając po sobie tylko popioły i zgliszcza. Ivan i jego krasnoludzcy sprzymierzeńcy muszą ją powstrzymać."
mPreviouslyOn[1]="Pokonawszy Czarną Straż, Ivan wiedział, że osłabił wojska Áslaug. Ale córka Hathora wciąż stanowiła zagrożenie."
mPreviouslyOn[2]="Główna forteca, z której korzystały komanda, upadła. Została już tylko Áslaug, ale ona nie podda się bez walki."
mPreviouslyOn[3]="Śmierć Áslaug położyła kres zagrożeniu ze strony komand, rozpoczynając nową epokę dobrobytu dla Świętego Imperium Gryfa i jego krasnoludzkich sąsiadów."
mDescription="858 R.S.S. Áslaug postanowiła spalić wszystkie kopalnie i zniszczyć wszelkie źródła surowców na spornych terenach, zostawiając po sobie tylko popioły i zgliszcza. Ivan i jego krasnoludzcy sprzymierzeńcy muszą ją powstrzymać."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Tor-Lindhath"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Stirling"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Järnheim"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Tor-Näve"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Smocze Wyzwanie"
mDescription="Smok powrócił i najwyraźniej rzuca wyzwanie Ivanowi. Ale czy to odpowiedni moment, by wdawać się w walkę w ucieleśnieniem Arkatha?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Staw czoła smokowi lub odrzuć wyzwanie i pogódź się z konsekwencjami"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_129.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Áslaug wiedziała, że nadchodzimy. Rozumiała, że jej czas się kończy. Ale bardzo chciała zagrać nam na nosie."
mLines[1]_Content="Słupy dymu na horyzoncie były pierwszą oznaką jej planu. Po zmroku odległe wzgórza rozświetliła łuna pożarów."
mLines[2]_Content="Taktyka spalonej ziemi. Aslaug paliła kopalnie, by zniszczyć surowce, na których nam zależało."
mLines[3]_Content="Wiedziała, że niebawem może zostać pokonana, i chciała zniweczyć nasz ewentualny sukces. W tej sytuacji nasz sojusz z Grimheim też obróciłby się w popiół."
mLines[4]_Content="Musieliśmy ją niezwłocznie powstrzymać."
[Archetypes.A_Avalanche_Name H7GlobalName]
mName="Lawina"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Stirling"
