
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Załamałam się na wieść o śmierci Veina. Córka nie mogła mi wybaczyć. Modliłam się o opuszczenie tego świata."
mLines[1]_Content="I moje modły zostały wysłuchane. Matka Namtaru zabrała mnie do siebie i tam, w Krainie Duchów, ukoiła moją duszę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ale chciała też, bym była świadkiem losów moich braci i sióstr, którzy schronili się w Hereshu."
mLines[1]_Content="Widziałam wszystko, co zdarzyło się podczas mojej trzydziestoletniej drzemki, jakbym była nigdzie i wszędzie zarazem."
mLines[2]_Content="Bezsilnie patrzyłam, jak usiłowali odbudować dom od podstaw, mając w sercach wciąż żywy obraz naszego wielkiego i zniszczonego Al-Betyl."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Straciliśmy lorda Veina. Archon Belketh zaginął, a Anastazja, nasza Najwyższa Hierofantka i głos Pajęczej Królowej, usunęła się z tego świata."
mLines[1]_Content="Asha włada wszystkim. Widać są oni jej potrzebni gdzie indziej. Zamiast na przeszłości, winniśmy skupić się na dniu dzisiejszym. Wciąż napływają uciekinierzy. Nar-Heresh pęka w szwach."
mLines[2]_Content="Ty chyba niczego nie pojmujesz. Nasz wspaniały Dom upadł po raz wtóry. Nasi przywódcy zginęli lub zostali pojmani! Ciało nie może żyć bez głowy."
mLines[3]_Content="Jako Nekromantka wiesz, Zendo, że to nie całkiem prawda. Takie ciało może jeszcze jakiś czas kuśtykać..."
mLines[4]_Content="Ludmiło, jesteśmy zdani na siebie. Samotni i porzuceni... Kto nas poprowadzi?"
mLines[5]_Content="Zapytaj Matkę Namtaru, a i ze dwie porcje jadu też by nie zawadziły. Jej świątynia leży niedaleko, w Wąwozie Wieczności."
mLines[6]_Content="Przez twoje usta przemawia prawda. Pora, bym przeszła przemianę. W głębi serca czułam, że ten dzień kiedyś nadejdzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zenda pamiętała pewien sen ze swojego dzieciństwa. Przyszła w nim do niej Matka Namtaru i rzekła, że pewnego dnia Zenda będzie musiała dokonać wyboru między życiem i śmiercią."
mLines[1]_Content="Teraz nadszedł ten czas. Weszła do świątyni w poszukiwaniu odpowiedzi, ale wewnętrzne sanktuarium było puste. Matka Namtaru spędzała większość czasu w Krainie Duchów i rzadko odwiedzała już Ashan."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Matka Namtaru zesłała mi znak. Przyszła pora, bym w pełni zanurzyła się w śmierci i została Wampirem."
mLines[1]_Content="Ceremonia twego odrodzenia była zaiste wiekopomna. Wypiłaś jad samej Matki Namtaru."
mLines[2]_Content="Ludzie zwą cię teraz dziedziczką Anastazji i uważają, że przemawia przez ciebie sama Matka Namtaru."
mLines[3]_Content="I nie mylą się. Ktoś musi wskazać im drogę."
mLines[4]_Content="A cóż to za droga?"
mLines[5]_Content="Droga Śmierci. Muszę ich zebrać i pocieszyć. Niczym zagubione owieczki błąkają się w ciemnej dolinie. Są samotni i pozbawieni nadziei."
mLines[6]_Content="Nar-Heresh już jest przeludniony. Miasto wymaga rozbudowy. Jeśli chcesz sprowadzić całe stadko do domu, będziemy potrzebowali większej owczarni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Po upadku Al-Betyl, Nekromanci się podzielili. Każdy lord zajął już sobie fragment Hereshu i niechętnie myślał o ukorzeniu się przed nową, samozwańczą Hierofantką."
mLines[1]_Content="Zenda musiała ponownie ująć ich w karby. Na jej szczęście część Nekromantów nadal przestrzegała starych praw. Jednym z nich był Adar-Malik."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ludmiło, musiałaś sprowadzać wyrocznię?..."
mLines[1]_Content="Asha włada wszystkim."
mLines[2]_Content="Adarze-Maliku. Nasz największy wodzu. Pora, byśmy wzięli swój los we własne ręce."
mLines[3]_Content="We własne ręce, powiadasz, czyli jak rozumiem - w twoje?..."
mLines[4]_Content="Upadek Al-Betyl pozostawił pustkę, którą musimy wypełnić. Każdy ma swoją rolę do odegrania."
mLines[5]_Content="To mam być twoją prawą czy lewą ręką?"
mLines[6]_Content="Ja wolę być lewą."
mLines[7]_Content="Matka Namtaru jest naszą królową i boginią. Nasz obowiązek, nasze przeznaczenie to podążać za nićmi, które snuje."
mLines[8]_Content="Ma ona dla ciebie zadanie, Adarze-Maliku, nasz największy wodzu. Jeśli nasz lud ma przetrwać, będziesz potrzebny."
mLines[9]_Content="Mam już swoje zadanie. Bandyci i Orkowie nękają naszych ludzi, gdy ci tylko opuszczą mury miasta. Kiedy ochronię nasze ziemie, pomyślę nad propozycją Matki Namtaru."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nar-Heresh nie podzieli losu Al-Betyl."
mLines[1]_Content="Czyżby Matka zesłała ci kolejną wizję?"
mLines[2]_Content="Studnia Dusz... Wielki zbiornik nekromantycznej mocy. Wystarczającej, by odeprzeć każdego wroga."
mLines[3]_Content="Koncentracja takiej mocy będzie stanowiła zagrożenie dla nas wszystkich."
mLines[4]_Content="Tak. Gdybyśmy ulegli, nie byłoby wygranych, a jedynie śmierć..."
mLines[5]_Content="To kiepski plan na zwycięstwo."
mLines[6]_Content="To nie plan na zwycięstwo, lecz środek, który zapewni nam przetrwanie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jednakże Zenda znalazła to, po co przyszła. Znak. Jad Matki Namtaru... najwyraźniej zostawiony dla tego, kto chciałby go użyć. Zenda wiedziała, że oto nadszedł jej czas."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Wątpliwości Zendy"
mDescription="Do Świątyni Namtaru, znajdującej się pod Nar-Heresh, można dotrzeć przez Wąwóz Wieczności. Matka Namtaru wciąż pojawia się tam od czasu do czasu. Może Zenda odnajdzie odpowiedzi, których poszukuje."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do Świątyni Namtaru."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Zdobądź fiolkę jadu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Mroczne nadzieje"
mDescription="Chroń miasto Nar-Heresh przed wszelką szkodą. Ocaleni przywódcy Kultu Pajęczej Bogini nie mogą zostać pokonani."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Nie strać Zendy. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Nie strać Ludmiły. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Nie strać Adar-Malika. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Dar Ashy"
mDescription="Krążą plotki, iż Pajęcza Bogini zostawiła w okolicy wspaniały skarb. Podobno wskazuje do niego drogę kilka obelisków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Znajdź pierwszy Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Znajdź drugi Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Znajdź trzeci Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Odbudowa sieci"
mDescription="Nowe królestwo Domu Wieczności musi stanąć na solidnej podstawie. Czas przejąć wszystkie zasoby znajdujące się w tym rejonie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Kontroluj wszystkie kopalnie"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Miasto Umarłych"
mDescription="Nar-Heresh od dawna jest zaniedbywane. Czas, żeby to miasto stało się nową stolicą Nekromantów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Zbuduj kapitol w Nar-Heresh."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Uchodźcy"
mDescription="Minęło kilkadziesiąt lat od upadku Al-Betyl, jednak wielu uchodźców nadal wiedzie nędzny żywot w dolinie Heresh. Czas sprowadzić ich wszystkich do domu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Zbierz wszystkie grupy uchodźców rozsiane po mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Pokonaj buntowników"
mDescription="Nie czas na podziały. Podporządkuj sobie zbuntowanych Władców Śmierci, użyj siły, jeśli będzie to konieczne."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Pokonaj obu zbuntowanych władców."
[TheWorld:PersistentLevel.H7Town_16 H7Town]
mName="Nabu-Shuma"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Enlil-Zeri"
[TheWorld:PersistentLevel.H7VisitingShell_2 H7VisitingShell]
mName="Studnia Dusz"
mDescription="Użyj Studni Dusz, żeby zakończyć budowę."
mDescriptionInactive="Studnia Dusz jeszcze nie jest gotowa."
[TheWorld:PersistentLevel.H7Town_12 H7Town]
mName="Nar-Heresh"
[Archetype.A_NecSpiderObelisk_Name_Global H7GlobalName]
mName="Obelisk Pajęczej Bogini"
[Archetype.Spider_Obelisk_Shell H7VisitingShell]
mDescription="Tylko wybrany może okiełznać pająka."
mDescriptionInactive="Ten obelisk już został przez ciebie odwiedzony."
[Archetype.A_NecVialOfVenom_Name_Global H7GlobalName]
mName="Fiolka Jadu"
[Archetype.Vial_Of_Venom_Shell H7VisitingShell]
mDescription="Fiolka jadu samej Matki Namtaru. Może on zamienić Lisza jak Zenda w odmłodzoną Wampirzycę."
[TheWorld:PersistentLevel.H7Fort_2 H7Fort]
mName="Obóz grasantów"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Kryjówka bandytów"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Świat, który wymyka się rozsądkowi"
mPreviouslyOn[0]="800 RSS: Po ucieczce do swych kolonii na wschodzie w Dolinie Heresh Nekromanci są podzieleni i zdezorganizowani. Czas, by wyłonił się nowy przywódca."
mPreviouslyOn[1]="Zenda znalazła w Wąwozie Wieczności fiolkę jadu Matki Namtaru. Wypiwszy jej zawartość, zamieniła się w odmłodzoną Wampirzycę, mogącą przejąć władzę nad rozproszonymi Nekromantami."
mPreviouslyOn[2]="Zenda potrzebowała pomocy przy odbudowie Domu Wieczności. Ludmiła i Adar-Malik pomogli jej w przywróceniu świetności Kultu Pajęczej Bogini."
mPreviouslyOn[3]="Po latach włóczęgi wszyscy uchodźcy wreszcie dotarli do Nar-Heresh. Ale Zenda miała ambitniejsze plany: chciała zbudować Studnię Dusz, by bronić ziem Kultu."
mPreviouslyOn[4]="Studnia Dusz to magiczny zbiornik mrocznej energii, którą Zenda może wykorzystać do zwiększenia swej potęgi, jeśli zajdzie taka potrzeba."
[Archetype.A_Refugee_Army H7AdventureArmy]
mName="Uchodźcy"
[TheWorld:PersistentLevel.H7Fort_3 H7Fort]
mName="Obóz grasantów"
