
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zendo! Wróg stoi u naszych bram. Przyrzekałaś nam pokój, a nie zagładę!"
mLines[1]_Content="Ufaj Matce Namtaru, Ludmiło. Wróg zmierza ku sieci, z której już nie umknie. Kostur Drzewa Śmierci, który dla mnie zdobyłaś, zamknie potrzask, o jakim świat jeszcze nie słyszał."
mLines[2]_Content="Chcesz użyć go tutaj?! Widziałaś jego moc. On wysysa wszelkie życie... Zniszczy nasze ziemie."
mLines[3]_Content="To, co martwe, nie może umrzeć po raz wtóry... Nie należy lękać się tego, co jest po drugiej stronie. Zaakceptowałam swój los, gdy poszłam za głosem Pajęczej Bogini."
mLines[4]_Content="To samobójczy obłęd, który sprowadzi zagładę na nas wszystkich! Jesteś fałszywą wyrocznią! Żadna bogini nie powiodłaby swego ludu na śmierć!"
mLines[5]_Content="Ty... Chcesz mnie zdradzić? Zdradzasz Matkę... Straże! Aresztować lady Ludmiłę! Straciła wiarę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dziś, po raz pierwszy od upadku Al-Betyl - Nekromanci i akolici znaleźli swe przeznaczenie - Wy, którzy nie lękacie się śmierci, idźcie za mną do Studni Dusz!"
mLines[1]_Content="Najwyższa Hierofantko, pójdę za tobą wszędzie, choćby w Pustkę czy w płomienie Sheoghu. Najwyższa Hierofantko, idę za Matką."
mLines[2]_Content="Zaklnę wściekłość tysiąca dusz, by napełnić mocą Kostur Drzewa Śmierci. Wtedy dotrzemy do naszej ziemi obiecanej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Oto nadeszła godzina twej chwały, lordzie Veinie. Zostaniesz przewodnikiem tych mściwych dusz. Dzięki ich sile moc Kostura ogarnie całą dolinę."
mLines[1]_Content="Najwyższa Hierofantko, służyć ci to zaszczyt. Mam nadzieję, że w przyszłym życiu nadal będę stać u twego boku."
mLines[2]_Content="Ta ziemia należy do sług Śmierci. Matko Namtaru, oddajemy się w twoje ręce. Asha włada wszystkim!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nar-Heresh upadnie, jak kiedyś Al-Betyl."
mLines[1]_Content="Cóż to? Magia Ciemności? Wzmacniają moc Kostura Drzewa Śmierci. Postradali rozum?"
mLines[2]_Content="Postradali rozum? Co masz na myśli?"
mLines[3]_Content="Igrają z potęgą, której nie mogą pojąć... całą tę ziemię zaleje ocean mrocznej trucizny, która wytrzebi wszelkie życie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Najwyższa Hierofantko, Ludmiła i Adar-Malik zbiegli i zniknęli w katakumbach. Szuka ich moje wojsko."
mLines[1]_Content="Niepotrzebnie. Matka potrzebuje ich gdzie indziej... A nasz cel leży przed nami. Ziemia obiecana jest coraz bliżej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Charna, posłuchaj. Zenda oszalała. Zabije nas wszystkich!"
mLines[1]_Content="Zamilcz, zdrajczyni. Zgładziłabym cię na miejscu, ale Najwyższa Hierofantka postanowiła, że masz żyć na tyle długo, by zobaczyć jej triumf."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Mamy niezałatwione porachunki, lady Ludmiło. Zaprowadzę cię do Najwyższej Hierofantki... w kajdanach."
mLines[1]_Content="Ach! Skoro to ciebie przysłała, nie mam się czego bać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Żniwa dusz"
mDescription="Nakarm Studnię Dusz, a zyskasz dostęp do niewyczerpanej mocy, którą skupisz za pomocą Kostura Drzewa Śmierci. Źródło pochodzenia dusz jest nieistotne. Wrogowie, sojusznicy - Asha włada wszystkim."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Zabijaj stwory wroga albo trać własne, żeby nakarmić Studnię Dusz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Powiększ Studnię Dusz"
mDescription="Zabierz Zendę do ośmiu miejsc mocy znajdujących się w Nar-Heresh, żeby mogła odprawić rytuał powiększenia Studni Dusz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Odwiedź pierwsze Miejsce Mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Odwiedź drugie Miejsce Mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Odwiedź trzecie Miejsce Mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Wbrew wszystkim"
mDescription="Jeżeli Nar-Heresh zostanie zdobyte przez twoich wrogów, zniszczą oni Studnię Dusz i pokrzyżują plany Zendy. Sama Zenda nie może zostać pokonana, by kontynuować swe działania."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Nie strać Zendy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nar-Heresh nie może upaść."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Zemsta"
mDescription="Kryzys wiary Ludmiły nie ma znaczenia. Jednak nie można pozwolić, żeby zagroziła planom Zendy. Jeżeli zwróci się przeciwko tobie, zniszcz jej żałosne armie i wtrąć ją do celi, by gniła tam do końca wojny. Charna zgłosiła się do tej misji na ochotnika, zdaje się, że ma rachunki do wyrównania."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Wyślij Charnę, aby aresztowała Ludmiłę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Broń ostateczna"
mDescription="Nadszedł czas. Wszystkie wydarzenia w życiu Zendy doprowadziły do tej historycznej chwili. Teraz Zenda musi zanieść Kostur Drzewa Śmierci do Studni Dusz, by wypełniło się jej przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Zanieś Kostur Drzewa Śmierci do Studni Dusz."
[TheWorld:PersistentLevel.H7Town_18 H7Town]
mName="Nar-Heresh"
[TheWorld:PersistentLevel.H7Town_20 H7Town]
mName="Nabu-Shuma"
[TheWorld:PersistentLevel.H7Town_28 H7Town]
mName="Samaariih"
[Archetype.A_PlaceOfPower_Name_Global H7GlobalName]
mName="Miejsce Mocy"
[Archetype.A_Place_Of_Power_Shell H7VisitingShell]
mDescription="Aktywuj to Miejsce Mocy, żeby skierować więcej dusz do Studni Dusz."
mDescriptionInactive="Dusze z tego miejsca zostały już zebrane."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Studnia Dusz"
mDescription="Teraz możesz odprawić przy Studni Dusz Rytuał Ostatecznej Śmierci."
mDescriptionInactive="Studnia Dusz potrzebuje więcej mocy i dusz, dopiero wtedy będzie możliwe odprawienie rytuału."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Odwiedź czwarte Miejsce Mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Odwiedź piąte Miejsce Mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Odwiedź szóste Miejsce Mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Odwiedź siódme Miejsce Mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Odwiedź ósme Miejsce Mocy."
[TheWorld:PersistentLevel.H7Town_26 H7Town]
mName="Al-Geima"
[TheWorld:PersistentLevel.H7Town_24 H7Town]
mName="Gniew Słońca"
[TheWorld:PersistentLevel.H7Town_22 H7Town]
mName="Desquite"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Ostatnie kilka kroków"
mPreviouslyOn[0]="820 RSS: Druga wojna Nekromantów weszła w szczytową fazę, wszyscy wrogowie Kultu Pajęczej Bogini maszerują na Nar-Heresh."
mPreviouslyOn[1]="Dusze pokonanych wrogów szybko napełniały Studnię. Wkrótce Zenda będzie mogła użyć mrocznej potęgi przeciwko najeźdźcom."
mPreviouslyOn[2]="Studnia Dusz jest prawie pełna. Zwabiając wszystkich wrogów do Nar-Heresh, Zenda chce zniszczyć ich wszystkich za jednym zamachem dzięki potędze Kostura Drzewa Śmierci."
mPreviouslyOn[3]="Plugawe tchnienie Kostura Drzewa Śmierci omiotło dolinę Heresh, wypalając ziemię i zabijając wszystko, co żywe. Plan Zendy powiódł się, ona zginęła pierwsza, lecz jej szaleństwo trwało dalej, tym razem pod postacią Wojny Złamanego Kostura."
[TheWorld:PersistentLevel.Main_Sequence Sequence_0]
H7SeqAct_ShowFloatingText_0="Zebrane dusze: %param1"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowFloatingText_0 H7SeqAct_ShowFloatingText]
mTextToShow="Zebrane dusze: %param1"
