
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ludmiło, we śnie nawiedziła mnie Matka Namtaru, która pragnie, byś podjęła się pewnej misji dla dobra naszego ludu."
mLines[1]_Content="Matka Namtaru zesłała ci wizję dotyczącą mnie?"
mLines[2]_Content="Szłaś przez komnaty silnie obsadzonej fortecy, unoszącej się wśród chmur. W tamtejszych murach z kości słoniowej ukryto potężne artefakty z historii Ashanu. Ty szukałaś Kostura Drzewa Śmierci."
mLines[3]_Content="Kostur Drzewa Śmierci... Jesteś pewna? Aniołowie go zabrali... A co do tej fortecy ze snu, to opis pasuje do Anielskiego Relikwiarza. Nawet próba dostania się do tego miejsca byłaby samobójstwem."
mLines[4]_Content="W tym śnie powiodło ci się. Towarzyszyła ci moja Hebanowa Straż pod wodzą Charny."
mLines[5]_Content="Bądźmy szczere. Anastazja nie chciała, by ryzykowano życiem dla zagadkowych snów Matki. A ty właśnie to chcesz uczynić?"
mLines[6]_Content="Asha włada wszystkim. Nie prosiłam jej o te sny, ale dla dobra naszego ludu zgodziłam się być jej głosem."
mLines[7]_Content="Decyzja należy do ciebie, Ludmiło. Możesz zostać czempionką Matki... Albo już do śmierci błąkać się bez celu w dzikich ostępach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wyrocznia rzekła mi, że ostatnie sny Matki Namtaru stają się coraz wyraźniejsze. Relikwiarz jest położony na latającej wyspie, pośród chmur."
mLines[1]_Content="Dotrzemy tam przez Duchowe Wrota... bramę, leżącą w Irollan, w regionie zwanym Myr-Gathal."
mLines[2]_Content="A czy Matka widziała, jak podczas tej wędrówki pokonujemy władców Sylanny i Imperatora Sokoła? A może był to szczegół niewarty wzmianki?"
mLines[3]_Content="Nie, ruszymy drogą morską. Tak będzie lepiej. A we śnie, w którym przeżyłyśmy, nie zwlekałyśmy zanadto."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Te Duchowe Wrota Myr-Gathal... leżą bardzo głęboko w tym leśnym labiryncie?"
mLines[1]_Content="Sto lat temu Mroczne Elfy zdołały wedrzeć się do Relikwiarza. Jeśli im się udało, nam też się powiedzie."
mLines[2]_Content="Ale Aniołowie, podobnie jak Demony, mają dobrą pamięć. Tych wrót może teraz strzec zgraja Niebian..."
mLines[3]_Content="Masz rację. Albo Zenda słyszy prawdziwy głos Matki Namtaru i prowadzi nas ku chwale... albo będziemy dziś wieczerzały w Krainie Duchów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Możemy wziąć ich z zaskoczenia. Nie zauważyli nas."
mLines[1]_Content="Nie żartuj, Charno. Aniołowie czczą Elratha, Smoka Światła... promień prawdy, który ujawni każde kłamstwo. Wiedzą, że tu jesteśmy. Ale jakimś dziwnym zrządzeniem losu nie odkryli, co nas sprowadza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gdy tylko Ludmiła wzięła w ręce bezcenną relikwię, poczuła moc zaklęcia alarmowego... Wiedziała, że zgodnie z przepowiednią Zendy trzeba będzie szybko brać nogi za pas."
mLines[1]_Content="Anielscy strażnicy natychmiast zablokowali wszystkie drogi ucieczki. Wiedzieli już, po co przyszła, a Kostur Drzewa Śmierci był zbyt potężnym orężem dla ambitnych śmiałków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Do Irollan nikt nie wejdzie ukradkiem. Choć na razie nie okazywali wrogości, strażnicy lasu bacznie obserwowali nadpływające statki i w razie potrzeby byli gotowi bronić swych ziem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Portal nie był strzeżony, ale nie pozostawiono go też zupełnie bez opieki. Drogę blokowały magiczne pieczęcie. Ludmiła i Charna musiały znaleźć jakiś sposób na usunięcie tych barier."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na świetliste oczy Elratha! Ciemność znów wystawia nas na próbę. Czy ci śmiertelnicy nigdy nie okiełznają swej chciwości?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Teraz chyba się przydasz, Charno. Może zajmij czymś na moment te Anioły, a ja w tym czasie zaniosę łup naszej Hierofantce?"
mLines[1]_Content="Chętnie oddam życie za mą panią. Ale nie myśl, że ci to kiedyś wybaczę."
mLines[2]_Content="Asha włada wszystkim, moja droga Charno. A teraz zobaczmy, czy ten Kostur w ogóle się do czegoś przyda..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Ludmiła i Charna nie mogą zostać pokonane."
mDescription="Ludmiła i Charna nie mogą zostać pokonane, żeby zdołały wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Nie strać Ludmiły. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Charny. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Kostur Drzewa Śmierci"
mDescription="Artefakt, którego pożąda Zenda - Kostur Drzewa Śmierci - znajduje się w anielskiej cytadeli zwanej Relikwiarzem. Prowadzące tam Duchowe Wrota są podobno ukryte głęboko w lasach Irollan. Musisz je znaleźć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Znajdź Duchowe Wrota do Relikwiarza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do głównego budynku Relikwiarza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Ludmiła musi wykraść Kostur Drzewa Śmierci."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Ludmiła musi uciec z Relikwiarza z Kosturem."
[TheWorld:PersistentLevel.H7VisitingShell_4 H7VisitingShell]
mName="Skarbiec z Kosturem Drzewa Śmierci"
mDescription="Część najpotężniejszych - i najniebezpieczniejszych - artefaktów w historii Ashan przechowuje się w Relikwiarzu. W tym skarbcu znajduje się Kostur Drzewa Śmierci."
mDescriptionInactive="Skarbiec jest pusty. Już masz swą zdobycz."
[TheWorld:PersistentLevel.H7VisitingShell_16 H7VisitingShell]
mName="Słoneczna Pieczęć"
mDescription="Uruchamiając Słoneczną Pieczęć, otworzysz barierę na zachodzie."
mDescriptionInactive="Zachodnia bariera jest już otwarta."
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Damfail"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Arfin"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Adangath"
[TheWorld:PersistentLevel.H7Town_8 H7Town]
mName="Sinlad"
[TheWorld:PersistentLevel.H7Town_9 H7Town]
mName="Eldam"
[Archetype.A_MagicKeyNM_3_Global_Name H7GlobalName]
mName="Słoneczna Pieczęć"
[Archetype.A_MagicKey_Shell H7VisitingShell]
mDescription="Uruchamiając Słoneczną Pieczęć, otworzysz barierę prowadzącą do Relikwiarza."
mDescriptionInactive="Bariera prowadząca do Relikwiarza jest już otwarta."
[Archetype.A_ExplodingGates_Global_Name H7GlobalName]
mName="Święta Brama"
[Archetype.A_OldWoodenGates H7VisitingShell]
mDescription="Ta ciężka drewniana brama nie ustąpi, wygląda na to, że wzmocniono ją jakimś zaklęciem. Może moc Kostura Drzewa Śmierci jakoś temu zaradzi…"
mDescriptionInactive="Ta ciężka drewniana brama nie ustąpi, wygląda na to, że wzmocniono ją jakimś zaklęciem. Może ją otworzyć tylko potężniejsza magia."
[Archetype.A_SpiritGateMain_Global_Name H7GlobalName]
mName="Duchowe Wrota Myr-Gathal"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Waga tajemnicy"
mPreviouslyOn[0]="810 RSS: Najwyższa Hierofantka Zenda, głos Matki Namtaru, wysłała Ludmiłę i Charnę do Myr-Gathal na poszukiwania starożytnego artefaktu."
mPreviouslyOn[1]="Na mokradłach Myr-Gathal Ludmiła i Charna znalazły Duchowe Wrota. Jednak na drodze stanęły im magiczne pieczęcie."
mPreviouslyOn[2]="Wszystkie pieczęcie zostały zdjęte, dzięki czemu Ludmiła i Charna mogły wejść do Relikwiarza, gdzie znajdował się Kostur Drzewa Śmierci."
mPreviouslyOn[3]="Po zdobyciu Kostura Drzewa Śmierci Ludmiła nakazała Charnie osłaniać swą ucieczkę, nawet jeśli oznaczałoby to poświęcenie własnego życia."
mPreviouslyOn[4]="Ludmiła uciekła z Relikwiarza i dostarczyła Kostur Zendzie, nie mając pojęcia, co było prawdziwym celem Najwyższej Hierofantki."
