
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zenda stworzyła w Hereshu nowy naród, chroniony przez Pajęczą Królową. Ale jej sieci miały wkrótce zostać poddane próbie."
mLines[1]_Content="Na północy, za Blizną Nelshama, leżały ambitne księstwa Wilka i Byka, będące częścią Imperium."
mLines[2]_Content="Od zachodu jedynie morze dzieliło Heresh od Siedmiu Miast, które po zniszczeniu Al-Betyl kazały się zwać Srebrnymi Miastami."
mLines[3]_Content="Ale Nekromanci mieli dobrą pamięć... a ich własnej nienawiści daleko było do wygaśnięcia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Adarze-Maliku. Matka Namtaru przemówiła. Duch lorda Veina lamentuje w zaświatach. Czarodzieje uwięzili duszę w jego własnej czaszce i przechowują ją na półce w wielkiej bibliotece Al-Jamasht."
mLines[1]_Content="Nikczemne łotry. To Czarodzieje czy Demony? Musi być jakiś sposób na uwolnienie jego duszy. Żeby pozbawić go reinkarnacji... to zaiste los gorszy od śmierci."
mLines[2]_Content="Czy odpowiesz na wezwanie Matki i udasz się wraz ze mną do "Srebrnych Miast", by sprowadzić Veina do Nar-Heresh i w końcu uwolnić jego duszę?"
mLines[3]_Content="Vein był moim druhem i wiernym towarzyszem. Idę z tobą, z błogosławieństwem Pajęczej Bogini lub bez niego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czarodzieje nie powitają nas z otwartymi ramionami. Zostań tutaj. Nie możemy pozwolić, by coś spotkało naszą Hierofantkę. Kolejnej nie stracę."
mLines[1]_Content="Poradzisz sobie, drogi Adarze-Maliku. Wybacz mi... ale dalej musisz iść sam. Odszukaj czaszkę Veina, byśmy mogli uwolnić jego duszę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Kiedyś zwaliśmy was braćmi. Ale koniec z tym. Od dziś będziecie wiedzieć, że słusznie się nas lękaliście."
mLines[1]_Content="Mamy wszystko. Po cóż ich znieważać?"
mLines[2]_Content="Matka Namtaru widzi różne wersje przyszłości, ale we wszystkich to Szeryfowie przekonują Krąg Dziewięciu do wymazania nas z kart historii."
mLines[3]_Content="Jak zamierzasz wytropić tuzin Szeryfów ukrytych w mieście? Na nic tu potęga Kostura Drzewa Śmierci... jak chcesz ich odszukać?"
mLines[4]_Content="Oto kara, którą wymierza bogini."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Coś ty zrobiła?! Upadek Al-Betyl niczego cię nie nauczył?! Wojna rodzi wojnę."
mLines[1]_Content="Zaakceptuj swe przeznaczenie, choć zdaje ci się ono haniebne."
mLines[2]_Content="Al-Jamasht... zniszczone... jego mieszkańcy... zgładzeni... To właśnie nazywasz "powołaniem"?! Postradałaś zmysły!"
mLines[3]_Content="Teraz się nas boją... Ale trzeba nam więcej ich dusz, by wypełnić studnię. Al-Amal też zostanie starte na proch... i wtedy wreszcie zastawimy pułapkę."
mLines[4]_Content="Masz obsesję na punkcie Szeryfów. A nawet gorzej... ty żyjesz tylko pragnieniem zemsty."
mLines[5]_Content="Matka Namtaru wciąż w ciebie wierzy, ale teraz odejdź. Mam ogrom pracy i wiele dusz do zebrania."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ścigany przez siepaczy Zendy Adar-Malik wiedział, że nie ma co szukać schronienia w osadach założonych na wybrzeżu."
mLines[2]_Content="Miał tam przyjaciół, gdyż Nekromanci otaczali go uwielbieniem, ale sieć Zendy sięgała daleko."
mLines[1]_Content="Zenda kontrolowała wschodnie wybrzeże, a na północy i zachodzie leżały Srebrne Miasta. Jego jedyną szansą ucieczki był południowy wąwóz prowadzący do ruin Al-Yaqut..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Adar-Malik powinien był przewidzieć, kogo Zenda pośle w ślad za nim. Merikha, dawnego Szeryfa, przeistoczonego w nieumarłego kata. Adar dostrzegał ironię tej sytuacji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Adar-Malik przez chwilę przyglądał się posągom strzegącym wąwozu."
mLines[1]_Content="Obserwatorzy z Yaqut... Ustawieni na straży traktu wiodącego do ruin Al-Yaqut, pierwszego z Siedmiu Miast, które upadło podczas wojny domowej, dawno temu."
mLines[2]_Content="To Nekromanci obrócili Al-Yaqut w perzynę. Obserwatorzy nie pozwolą przejść tą drogą żadnemu z nieumarłych. Póki tu czuwają, południowy trakt jest zamknięty."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Nudhar"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Thaqib"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Ninurta-Gamil"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Al-Amal"
[TheWorld:PersistentLevel.H7Town_7 H7Town]
mName="Ziyad"
[TheWorld:PersistentLevel.H7Town_8 H7Town]
mName="Al-Jamasht"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Muhiit-Qsar"
[TheWorld:PersistentLevel.H7Fort_1 H7Fort]
mName="Jabal-Qsar"
[TheWorld:PersistentLevel.H7Fort_2 H7Fort]
mName="Schronienie Wędrowca"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_Quest_NewNode_13 H7SeqAct_Quest_NewNode]
mTitle="Adar-Malik nie może zostać pokonany"
mDescription="Adar-Malik nie może zostać pokonany, żeby zdołał wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Adar-Malika."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Czaszka Smutków"
mDescription="Czarodzieje zachowali czaszkę Veina jako trofeum, trzymają ją na bibliotecznej półce w Al-Jamasht. Adar-Malik musi udać się do Srebrnych Miast i odzyskać ją."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Zdobądź Al-Jamasht."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Ucieczka"
mDescription="Przejrzawszy wreszcie plan Zendy, Adar-Malik postanowił uciekać. Teraz ścigają go dawni sojusznicy, a on musi dotrzeć do Kanionu Yaqut, leżącego daleko na południu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do Kanionu Yaqut."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Myśli i zamiary"
mPreviouslyOn[0]="813 RSS: Zenda wysłała Adar-Malika do Srebrnych Miast, by odzyskał czaszkę Veina przetrzymywaną w bibliotece miasta Al-Jamasht."
mPreviouslyOn[1]="W drodze do Al-Jamasht Adar-Malik znalazł w pobliżu Kanionu Yaqut ponure świadectwo zbrodni popełnionych przez obie strony podczas Czystki Nekromantów."
mPreviouslyOn[2]="Ku zdziwieniu i przerażeniu Adar-Malika, Zenda użyła Kostura Drzewa Śmierci, by zniszczyć Al-Jamasht i unicestwić w ten sposób tysiące istnień. Uświadomiwszy sobie szaleństwo Hierofantki, Adar-Malik uciekł do Kanionu Yaqut."
mPreviouslyOn[3]="Niszcząc Al-Jamasht i Al-Amal, Zenda rozpętała nową wojnę z Czarodziejami. Rozkazała wtrącić do lochu Adar-Malika, bezsilnego wobec jej pogłębiającego się szaleństwa."
