
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Przedarłszy się przez blokadę Orków i Zwierzoludzi, Elfy rzuciły kotwicę u brzegów rozległej, bujnie porośniętej wyspy."
mLines[1]_Content="Niestety, nie była to Wyspa Smoczej Mgły. Aby dotrzeć do Kuźni Żywiołów, trzeba było jeszcze przepłynąć niebezpieczny przesmyk, nazywany przez Elfy Cieśniną Malsini."
mLines[2]_Content="Malsini znaczy „Mroczna Dusza”."
mLines[3]_Content="Dziękuję, Kente. Nieopodal leżały dwie małe wysepki, otoczone przez zdradliwe rafy. One też nosiły złowrogie nazwy: Shadris i Sorleth. Nocne Ostrze i Ponura Śmierć."
mLines[4]_Content="No jasne. Stąd wzięło się to stare porzekadło. „Między Shadris i Sorleth”."
mLines[5]_Content="Owszem. Elfy zgodziły się zostać na wyspie przez kilka dni, by przygotować się do dalszej podróży."
mLines[6]_Content="Mylnie jednak zakładały, że sama wyspa nie kryje żadnych zagrożeń."
mLines[7]_Content="Gdy mijały kolejne dni, Wysloth zaczął dostrzegać, że jego towarzysze popadli w jakąś dziwną apatię."
mLines[8]_Content="Najpierw uznał to za zwykłe utrudzenie. Rejs był długi i niebezpieczny. Aż pewnej nocy zbudziła go Falista, Jednorożec."
mLines[9]_Content="Statki stały w ogniu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na przypływy Shalassy! Cóż czynisz?!"
mLines[1]_Content="Nie trap się, Wyslothcie. Wszystko będzie dobrze..."
mLines[2]_Content="Dobrze?! Zniszczyłaś nasze statki! Jak teraz opuścimy wyspę?"
mLines[3]_Content="A po cóż ją opuszczać? To idealne miejsce. Mieszka tu Harmonia."
mLines[4]_Content="A co z Rytuałem Przesilenia w Kuźni Żywiołów?! Danan! Co pomyśli twój ojciec?"
mLines[5]_Content="Wydaje mi się to teraz takie nieistotne. Liczy się tylko Harmonia. Nie czujesz jej, Wyslothcie?"
mLines[6]_Content="Danan, którą znam, jest wyniosła, szorstka, pełna żaru i determinacji. I nigdy by się tak ze mną nie spoufaliła. Co ci się stało?!"
mLines[7]_Content="Skoro nie czujesz Harmonii, to może dla ciebie też nie ma tu miejsca, Wyslothcie. Może ty też powinieneś spłonąć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gdyby nie rącze nogi Falisty, opętany motłoch zgładziłby Wyslotha."
mLines[1]_Content="Ale nie tylko on uniknął zaklęcia. Pozostałe Morskie Elfy, pracujące przy naprawie statków, też zostały oszczędzone."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wyspę porastały gęste zarośla i piękne niebieskie kwiaty. Gdy Wysloth przystanął urzeczony ich urodą, nagle zrozumiał..."
mLines[1]_Content="Leśne Elfy nie jedzą mięsa i pewnie żywiły się tymi soczystymi kwiatami. Ich nektar musiał zaćmić umysły Elfów, jak czyni to sok makowy."
mLines[2]_Content="To one były źródłem obłędu Danan. Zaś Morskie Elfy uchroniło przywiązanie do alg i owoców morza."
mLines[3]_Content="Jak zatem pozbyć się złowieszczej rośliny? Najlepiej po ludzku. Spalić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Niszczysz moje rośliny. Wiesz, ile czasu zajęło mi ich nasadzenie?"
mLines[1]_Content="Twoje rośliny?"
mLines[2]_Content="Lurthil - Szary Spokój, sprowadzony z gór Ygg-Chall."
mLines[3]_Content="Niektórzy spośród mego ludu spożywają je, by uciszyć szepty, płynące z mroku... I mają przy tym takie piękne kwiaty."
mLines[4]_Content="Ale mogą też być groźne. I uzależniające. Ich nadmiar sprawi, że zapomnisz o prawdziwym świecie, by zatopić się w krainie ciszy i ukojenia."
mLines[5]_Content="A gdy raz ją poznasz, uczynisz wszystko, byle tylko jej nie opuszczać... a tymczasem twe ciało i umysł w prawdziwym świecie zaczną schnąć..."
mLines[6]_Content="Ta cała wyspa to pułapka."
mLines[7]_Content="Spostrzegawczy jesteś. Te Elfy miały szczęście, że znalazł się wśród nich Shaldanin."
mLines[8]_Content="Kim jesteś? Czego chcesz?"
mLines[9]_Content="Nazywam się Ashbeth. I moc Kuźni Żywiołów będzie należała wyłącznie do mnie. Nawet jeśli będę musiała cię powstrzymać... tradycyjnym sposobem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jak się czujesz?"
mLines[1]_Content="Okropnie. Ostatnio tak się czułam dwadzieścia lat temu na obrzędzie z okazji pełnoletniości."
mLines[2]_Content="Minione dni widzę jak przez mgłę... Nie pamiętam wszystkiego, co mówiłam i robiłam... Ale wiem, że próbowałam cię skrzywdzić i... przepraszam."
mLines[3]_Content="Nie musisz przepraszać. Byłaś pod wpływem tego zabójczego Lurthilu."
mLines[4]_Content="Na szczęście nic tak nie oczyszcza umysłu i krwi z trucizny jak wody Shalassy!"
mLines[5]_Content="Wiedz... że to była pułapka, która miała uniemożliwić nam dotarcie do Kuźni."
mLines[6]_Content="Pułapka? Któż śmiałby…"
mLines[7]_Content="Mroczna Elfka. Rzekła, że zwie się Ashbeth."
mLines[8]_Content="Na Harmonię!"
mLines[9]_Content="Czy... Czy miała srebrne włosy?"
mLines[10]_Content="Owszem. Czyżby to była...?"
mLines[11]_Content="Musimy się tego upewnić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie! Nie! Nie pal kwiatów! Są źródłem Harmonii! Jak śmiesz!?"
mLines[1]_Content="Poczujesz się lepiej, gdy przestaniesz je jeść."
mLines[2]_Content="Inni widzieli w tobie wybawcę, ale ja wiedziałam, coś za jeden! Nie jesteś jednym z nas i chcesz, byśmy zbłądzili!"
mLines[3]_Content="Danan, nie jesteś sobą..."
mLines[4]_Content="To ja miałam przewodzić tej wyprawie! Ja zostałam wybrana! Ja wszystko poświęciłam! To był mój cel."
mLines[5]_Content="Teraz, gdy odnalazłam Harmonię, ją też chcesz mi wykraść?! Nie pozwolę ci - nawet, jeśli będę musiała cię zabić!"
mLines[6]_Content="No to pięknie. Jakby sama wyspa nie była dostatecznym zagrożeniem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Twoja twarz... oczy... Czy to może być... Danan?!"
mLines[1]_Content="Matko."
mLines[2]_Content="Jesteś pewna? Myślałem, że twój ojciec ją zgładził."
mLines[3]_Content="Tak powiedział ci Syrgal? Ten tchórz nigdy nie zdobyłby się na odebranie mi życia."
mLines[4]_Content="Czemu tu jesteś, matko? Prawie nas zabiłaś."
mLines[5]_Content="Malassa zesłała mi wizję Kuźni Żywiołów... Przybyłam tu, by nie dopuścić do odprawienia Rytuału Przesilenia."
mLines[6]_Content="Lecz nie wiedziałam, że to ciebie wybrano do tego zadania. Może źle pojęłam wolę Malassy. To wszystko zmienia."
mLines[7]_Content="Jak to?"
mLines[8]_Content="Nie widzisz? Matka i córka, wreszcie znowu razem!"
mLines[9]_Content="Pójdź ze mną, dziecko. Nie masz czego szukać w Irollan. Nigdy nie wyjdziesz z cienia ojca."
mLines[10]_Content="Mimo wszystkich swych wad, ojciec nigdy nie próbował mnie otruć ani skłonić do mordowania przyjaciół. Jesteś potworem."
mLines[11]_Content="Jak śmiesz tak zwracać się do matki? No dobrze, skoro nie mogę cię przekonać czułymi słowy... znajdą się inne środki perswazji!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Moje kochane dziecko... zostań z matką. Jest tu tak spokojnie... Mogłybyśmy zostać tu razem na zawsze..."
mLines[1]_Content="Ashbeth zakosztowała własnej broni... Co z nią uczynisz?"
mLines[2]_Content="Nie mogę jej zabić. Mimo tego, co zrobiła... Chyba naprawdę jestem nieodrodną córką swego ojca."
mLines[3]_Content="Zostawimy ją tutaj… Wśród tak drogich jej roślin."
mLines[4]_Content="A jeśli jakoś przemoże „Szary Spokój” i ucieknie? Nie lękasz się, że ruszy twoim tropem?"
mLines[5]_Content="O tym zdecydują Smoczy Bogowie. Jeśli o mnie chodzi, moja matka zginęła dawno temu."
mLines[6]_Content="Wciąż musimy jeszcze pokonać cieśninę. Straciliśmy na tej wyspie mnóstwo czasu."
mLines[7]_Content="By dotrzeć na drugą stronę, będziemy musieli pożeglować obok jednej z tych dwóch skał. Trzeba wybrać między Shadris, a Sorleth."
mLines[8]_Content="Zawierzam to twej ocenie, nawigatorze. Uszanuję wybór, którego dokonasz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_16 H7SeqAct_ShowDialogue]
mLines[0]_Content="Shadris i Sorleth nie były jednak opuszczonymi skałami na środku morza."
mLines[1]_Content="Według legendy Shadris zamieszkiwały małpoludy o szponach ostrych niczym noże."
mLines[2]_Content="Sorleth zaś miała być legowiskiem gigantycznego sześciogłowego węża. Słynął on z niepohamowanego głodu..."
mLines[3]_Content="A Wysloth miał zdecydować, któremu z zagrożeń stawi czoła jego załoga."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wyslothcie, posłuchaj. Nie wiadomo, co czeka nas w Kuźni Żywiołów. Może to moja ostatnia szansa, by to powiedzieć, więc... przepraszam."
mLines[1]_Content="Już ci mówiłem, że nie musisz."
mLines[2]_Content="Zaraz, posłuchaj... To nie wszystko. Od naszego pierwszego spotkania byłam dla ciebie... szorstka i nieuprzejma."
mLines[3]_Content="Miałeś prawo się od nas odwrócić. A jednak zostałeś."
mLines[4]_Content="Jeśli to coś znaczy, to rozumiem, przez co przeszłaś. Moja załoga już postanowiła, że obejmę schedę po ojcu i zostanę kolejnym kapitanem."
mLines[5]_Content="Choć wolałbym podążyć inną ścieżką."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_8 H7SeqAct_Quest_NewNode]
mTitle="Wyspa Rozkoszy"
mDescription="Leśne Elfy stały się dziwnie apatyczne. Wysloth i Danan czują się dobrze, więc to oni muszą ustalić, co się dzieje."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Przeszukaj wyspę i znajdź przyczynę apatii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Wysloth nie może zostać pokonany"
mDescription="Wysloth odegra ważną rolę w nadchodzących wydarzeniach. Musi wyjść cało z wszelkich opresji na wyspie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Nie strać Wyslotha. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Nie strać Danan. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie strać Sylraela. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Krew niewinnych"
mDescription="Danan i Sylrael nie są sobą. Wysloth musi ich wyleczyć, nie wyrządzając im przy tym krzywdy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Nie skrzywdź Danan i Sylraela."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Pokusa mroku"
mDescription="Pułapka z kwiatów Lurthil została przygotowana przez tajemniczą Mroczną Elfkę, Ashbeth. Trzeba ją pokonać, żeby Wysloth i jego przyjaciele mogli udać się w dalszą podróż."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Znajdź Ashbeth w jej podziemnej kryjówce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Pomiędzy Shadris i Sorleth"
mDescription="Zagrożenie ze strony Mrocznych Elfów zostało zażegnane, teraz czas, żeby Wysloth i jego towarzysze wyruszyli w dalszą podróż na północ, przez niesławną Cieśninę Malsini..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Wejdź na statek i popłyń przez Cieśninę Malsini."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Skradzione dziedzictwo"
mDescription="Piraci skradli szlachcicowi z Księstwa Wilka cenny artefakt, Smocze Serce. Okradziony wysłał na poszukiwania korsarzy. Może Wysloth odnajdzie skradziony przedmiot jako pierwszy?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Znajdź tajną kryjówkę piratów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Ogniste Panaceum"
mDescription="Zdaje się, że szaleństwo Leśnych Elfów zostało wywołane przez tajemnicze błękitne kwiaty. Wysloth musi spalić wszystkie krzewy, żeby ocalić przyjaciół."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Spal błękitny krzew Lurthil na północnym wschodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Spal błękitny krzew Lurthil na północnym zachodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Spal błękitny krzew Lurthil na południu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Spal błękitny krzew Lurthil na południowym zachodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Pokonaj Ashbeth."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Wybierz: Pokonaj Shadris albo Sorleth."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Przepłyń bezpiecznie przez Cieśninę Malsini."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_18 H7SeqAct_QuestObjective]
mDescription="Dostań się do kryjówki piratów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="(Opcjonalne) Dostarcz Smocze Serce do Bractwa Mieczowego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Twierdza Piratów"
mDescription="Piraci z Morza Sztormów zbudowali twierdzę w pobliżu Cieśniny Malsini. Jakby ta część Archipelagu Zmierzchu nie była już wystarczająco groźna... Przepędzenie piratów uczyniłoby te wody bezpieczniejszymi dla wszystkich żeglarzy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Pokonaj armie piratów."
[TheWorld:PersistentLevel.H7Town_8 H7Town]
mName="Gilthal"
[TheWorld:PersistentLevel.H7Town_7 H7Town]
mName="Damwen"
[TheWorld:PersistentLevel.H7Town_9 H7Town]
mName="Moralin"
[TheWorld:PersistentLevel.H7VisitingShell_11 H7VisitingShell]
mName="Krzew Lurthil"
mDescription="Dotknij krzewu Lurthil, żeby go spalić."
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Strażnik Głębin"
[TheWorld:PersistentLevel.H7VisitingShell_5 H7VisitingShell]
mName="Krzew Lurthil"
mDescription="Dotknij krzewu Lurthil, żeby go spalić."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Krzew Lurthil"
mDescription="Dotknij krzewu Lurthil, żeby go spalić."
[TheWorld:PersistentLevel.H7VisitingShell_6 H7VisitingShell]
mName="Krzew Lurthil"
mDescription="Dotknij krzewu Lurthil, żeby go spalić."
[TheWorld:PersistentLevel.H7VisitingShell_14 H7VisitingShell]
mName="Tajemnicza dźwignia"
mDescriptionInactive="Dźwignia jest już opuszczona, w tej chwili nie możesz z nią nic zrobić."
mDescription="Użyj, żeby pociągnąć."
[TheWorld:PersistentLevel.H7VisitingShell_15 H7VisitingShell]
mDescription="Użyj, żeby pociągnąć."
mName="Dźwignia pokryta piaskiem"
mDescriptionInactive="Dźwignia jest opuszczona, teraz nie możesz jej pociągnąć."
[TheWorld:PersistentLevel.H7VisitingShell_7 H7VisitingShell]
mDescriptionInactive="Dźwignia jest opuszczona, teraz nie możesz jej pociągnąć."
mName="Dźwignia pokryta piaskiem"
mDescription="Użyj, żeby pociągnąć."
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Czaszka i Piszczele"
mMessage="Słynny Król Piratów, kapitan Rahmah, zostawił tu list, w którym ostrzega przed niebezpieczeństwami czyhającymi w dżungli. Niestety czas, wiatr i deszcz sprawiły, iż nie można odczytać całej treści."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Danan i Sylrael potrzebowali pomocy, a nie cięgów! Co ci strzeliło do głowy?!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowText_16 H7SeqAct_ShowText]
mText="Podczas poznawania wyspy natykasz się na grupę imperialnych korsarzy z Księstwa Wilka. Ci członkowie Bractwa Mieczowego przybyli na Archipelag, żeby odzyskać cenne dziedzictwo skradzione przez piratów. Jeżeli dostarczysz im artefakt, pomogą ci w czekających cię bitwach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowText_15 H7SeqAct_ShowText]
mText="Na tym zwoju znajduje się pieczęć wielkiego Króla Piratów, kapitana Rahmaha! \n„Wody w Cieśninie Malsini są naprawdę zdradzieckie. Wiedzcie, że przepłynięcie przez zachodni wir i powrót tą samą drogą sprawi, że traficie na Shadris. A żeglując przez wschodni wir i wracając tą samą drogą, dopłyniecie na Sorleth. Na zachód od Shadris ukryłem niewielki skarb... Starczy wam odwagi, żeby po niego sięgnąć?”"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_10.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Bractwo Mieczowe dziękuje ci za zwrócenie im skradzionego dziedzictwa. Zgodnie z obietnicą ich wspaniałe klingi są do twojej dyspozycji."
[TheWorld:PersistentLevel.H7AdventureArmy_1 H7AdventureArmy]
mName="Piraci"
[TheWorld:PersistentLevel.H7AdventureArmy_54 H7AdventureArmy]
mName="Piraci"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Sen jak śmierć nieprzespany"
mPreviouslyOn[0]="Czas Legend: Gdy Elfy przygotowują się do przepłynięcia w pobliżu zabójczych raf Shadris i Sorleth, pojawia się niespodziewane zagrożenie, które sprawia, że rzucają się sobie do gardeł."
mPreviouslyOn[1]="Wysloth, zmuszony do walki z przyjaciółmi, zdał sobie sprawę, że znaleźli się oni pod wpływem dziwnej rośliny. Spalenie krzewów uwolniłoby inne Elfy spod tego uroku."
mPreviouslyOn[2]="Wszystkie krzewy zostały zniszczone, ale ta, która je posadziła, jest nadal na wolności: Ashbeth, Mroczna Elfka, gotowa zrobić wszystko, byle Leśne Elfy nie mogły wyruszyć w dalszą podróż."
mPreviouslyOn[3]="Okazało się, że Ashbeth jest matką Danan, ale została pokonana. Nadszedł czas, żeby Elfy dokonały wyboru pomiędzy złowrogimi rafami Shadris i Sorleth."
mPreviouslyOn[4]="Wysloth po raz kolejny ocalił Leśne Elfy przed zabójczą pułapką. Pogodził się z Danan, dzięki czemu mogli stawić czoła niebezpieczeństwom Wyspy Smoczej Mgły jako przyjaciele, a nie rywale."
[TheWorld:PersistentLevel.H7AdventureArmy_134 H7AdventureArmy]
mName="Shadris"
[TheWorld:PersistentLevel.H7AdventureArmy_133 H7AdventureArmy]
mName="Sorleth"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gdyby nie rącze nogi Falisty, opętany motłoch zgładziłby Wyslotha."
mLines[1]_Content="Ale nie tylko on uniknął zaklęcia. Pozostałe Morskie Elfy, pracujące przy naprawie statków, też zostały oszczędzone."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_Quest_NewNode_536 H7SeqAct_Quest_NewNode]
mTitle="Wyspa Rozkoszy"
mDescription="Leśne Elfy stały się dziwnie apatyczne. Wysloth i Danan czują się dobrze, więc to oni muszą ustalić, co się dzieje."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1351 H7SeqAct_QuestObjective]
mDescription="Przeszukaj wyspę i znajdź przyczynę apatii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_16 H7SeqAct_ShowDialogue]
mLines[0]_Content="Przedarłszy się przez blokadę Orków i Zwierzoludzi, Elfy rzuciły kotwicę u brzegów rozległej, bujnie porośniętej wyspy."
mLines[1]_Content="Niestety, nie była to Wyspa Smoczej Mgły. Aby dotrzeć do Kuźni Żywiołów, trzeba było jeszcze przepłynąć niebezpieczny przesmyk, nazywany przez Elfy Cieśniną Malsini."
mLines[2]_Content="Malsini znaczy "Mroczna Dusza"."
mLines[3]_Content="Dziękuję, Kente. Nieopodal leżały dwie małe wysepki, otoczone przez zdradliwe rafy. One też nosiły złowrogie nazwy: Shadris i Sorleth. Nocne Ostrze i Ponura Śmierć."
mLines[4]_Content="No jasne. Stąd wzięło się to stare porzekadło. "Między Shadris i Sorleth"."
mLines[5]_Content="Owszem. Elfy zgodziły się zostać na wyspie przez kilka dni, by przygotować się do dalszej podróży."
mLines[6]_Content="Mylnie jednak zakładały, że sama wyspa nie kryje żadnych zagrożeń."
mLines[7]_Content="Gdy mijały kolejne dni, Wysloth zaczął dostrzegać, że jego towarzysze popadli w jakąś dziwną apatię."
mLines[8]_Content="Najpierw uznał to za zwykłe utrudzenie. Rejs był długi i niebezpieczny. Aż pewnej nocy zbudziła go Falista, Jednorożec."
mLines[9]_Content="Statki stały w ogniu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_15 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na przypływy Shalassy! Cóż czynisz?!"
mLines[1]_Content="Nie trap się, Wyslothcie. Wszystko będzie dobrze..."
mLines[2]_Content="Dobrze?! Zniszczyłaś nasze statki! Jak teraz opuścimy wyspę?"
mLines[3]_Content="A po cóż ją opuszczać? To idealne miejsce. Mieszka tu Harmonia."
mLines[4]_Content="A co z Rytuałem Przesilenia w Kuźni Żywiołów?! Danan! Co pomyśli twój ojciec?"
mLines[5]_Content="Wydaje mi się to teraz takie nieistotne. Liczy się tylko Harmonia. Nie czujesz jej, Wyslothcie?"
mLines[6]_Content="Danan, którą znam, jest wyniosła, szorstka, pełna żaru i determinacji. I nigdy by się tak ze mną nie spoufaliła. Co ci się stało?!"
mLines[7]_Content="Skoro nie czujesz Harmonii, to może dla ciebie też nie ma tu miejsca, Wyslothcie. Może ty też powinieneś spłonąć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wyspę porastały gęste zarośla i piękne niebieskie kwiaty. Gdy Wysloth przystanął urzeczony ich urodą, nagle zrozumiał..."
mLines[1]_Content="Leśne Elfy nie jedzą mięsa i pewnie żywiły się tymi soczystymi kwiatami. Ich nektar musiał zaćmić umysły Elfów, jak czyni to sok makowy."
mLines[2]_Content="To one były źródłem obłędu Danan. Zaś Morskie Elfy uchroniło przywiązanie do alg i owoców morza."
mLines[3]_Content="Jak zatem pozbyć się złowieszczej rośliny? Najlepiej po ludzku. Spalić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Niszczysz moje rośliny. Wiesz, ile czasu zajęło mi ich nasadzenie?"
mLines[1]_Content="Twoje rośliny?"
mLines[2]_Content="Lurthil - Szary Spokój, sprowadzony z gór Ygg-Chall."
mLines[3]_Content="Niektórzy spośród mego ludu spożywają je, by uciszyć szepty, płynące z mroku... I mają przy tym takie piękne kwiaty."
mLines[4]_Content="Ale mogą też być groźne. I uzależniające. Ich nadmiar sprawi, że zapomnisz o prawdziwym świecie, by zatopić się w krainie ciszy i ukojenia."
mLines[5]_Content="A gdy raz ją poznasz, uczynisz wszystko, byle tylko jej nie opuszczać... a tymczasem twe ciało i umysł w prawdziwym świecie zaczną schnąć..."
mLines[6]_Content="Ta cała wyspa to pułapka."
mLines[7]_Content="Spostrzegawczy jesteś. Te Elfy miały szczęście, że znalazł się wśród nich Shaldanin."
mLines[8]_Content="Kim jesteś? Czego chcesz?"
mLines[9]_Content="Nazywam się Ashbeth. I moc Kuźni Żywiołów będzie należała wyłącznie do mnie. Nawet jeśli będę musiała cię powstrzymać... tradycyjnym sposobem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jak się czujesz?"
mLines[1]_Content="Okropnie. Ostatnio tak się czułam dwadzieścia lat temu na obrzędzie z okazji pełnoletniości."
mLines[2]_Content="Minione dni widzę jak przez mgłę... Nie pamiętam wszystkiego, co mówiłam i robiłam... Ale wiem, że próbowałam cię skrzywdzić i... przepraszam."
mLines[3]_Content="Nie musisz przepraszać. Byłaś pod wpływem tego zabójczego Lurthilu."
mLines[4]_Content="Na szczęście nic tak nie oczyszcza umysłu i krwi z trucizny jak wody Shalassy!"
mLines[5]_Content="Wiedz... że to była pułapka, która miała uniemożliwić nam dotarcie do Kuźni."
mLines[6]_Content="Pułapka? Któż śmiałby…"
mLines[7]_Content="Mroczna Elfka. Rzekła, że zwie się Ashbeth."
mLines[8]_Content="Na Harmonię!"
mLines[9]_Content="Czy... Czy miała srebrne włosy?"
mLines[10]_Content="Owszem. Czyżby to była...?"
mLines[11]_Content="Musimy się tego upewnić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie! Nie! Nie pal kwiatów! Są źródłem Harmonii! Jak śmiesz!?"
mLines[1]_Content="Poczujesz się lepiej, gdy przestaniesz je jeść."
mLines[2]_Content="Inni widzieli w tobie wybawcę, ale ja wiedziałam, coś za jeden! Nie jesteś jednym z nas i chcesz, byśmy zbłądzili!"
mLines[3]_Content="Danan, nie jesteś sobą..."
mLines[4]_Content="To ja miałam przewodzić tej wyprawie! Ja zostałam wybrana! Ja wszystko poświęciłam! To był mój cel."
mLines[5]_Content="Teraz, gdy odnalazłam Harmonię, ją też chcesz mi wykraść?! Nie pozwolę ci - nawet, jeśli będę musiała cię zabić!"
mLines[6]_Content="No to pięknie. Jakby sama wyspa nie była dostatecznym zagrożeniem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Twoja twarz... oczy... Czy to może być... Danan?!"
mLines[1]_Content="Matko."
mLines[2]_Content="Jesteś pewna? Myślałem, że twój ojciec ją zgładził."
mLines[3]_Content="Tak powiedział ci Syrgal? Ten tchórz nigdy nie zdobyłby się na odebranie mi życia."
mLines[4]_Content="Czemu tu jesteś, matko? Prawie nas zabiłaś."
mLines[5]_Content="Malassa zesłała mi wizję Kuźni Żywiołów... Przybyłam tu, by nie dopuścić do odprawienia Rytuału Przesilenia."
mLines[6]_Content="Lecz nie wiedziałam, że to ciebie wybrano do tego zadania. Może źle pojęłam wolę Malassy. To wszystko zmienia."
mLines[7]_Content="Jak to?"
mLines[8]_Content="Nie widzisz? Matka i córka, wreszcie znowu razem!"
mLines[9]_Content="Pójdź ze mną, dziecko. Nie masz czego szukać w Irollan. Nigdy nie wyjdziesz z cienia ojca."
mLines[10]_Content="Mimo wszystkich swych wad, ojciec nigdy nie próbował mnie otruć ani skłonić do mordowania przyjaciół. Jesteś potworem."
mLines[11]_Content="Jak śmiesz tak zwracać się do matki? No dobrze, skoro nie mogę cię przekonać czułymi słowy... znajdą się inne środki perswazji!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Moje kochane dziecko... zostań z matką. Jest tu tak spokojnie... Mogłybyśmy zostać tu razem na zawsze..."
mLines[1]_Content="Ashbeth zakosztowała własnej broni... Co z nią uczynisz?"
mLines[2]_Content="Nie mogę jej zabić. Mimo tego, co zrobiła... Chyba naprawdę jestem nieodrodną córką swego ojca."
mLines[3]_Content="Zostawimy ją tutaj… Wśród tak drogich jej roślin."
mLines[4]_Content="A jeśli jakoś przemoże "Szary Spokój" i ucieknie? Nie lękasz się, że ruszy twoim tropem?"
mLines[5]_Content="O tym zdecydują Smoczy Bogowie. Jeśli o mnie chodzi, moja matka zginęła dawno temu."
mLines[6]_Content="Wciąż musimy jeszcze pokonać cieśninę. Straciliśmy na tej wyspie mnóstwo czasu."
mLines[7]_Content="By dotrzeć na drugą stronę, będziemy musieli pożeglować obok jednej z tych dwóch skał. Trzeba wybrać między Shadris, a Sorleth."
mLines[8]_Content="Zawierzam to twej ocenie, nawigatorze. Uszanuję wybór, którego dokonasz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Shadris i Sorleth nie były jednak opuszczonymi skałami na środku morza."
mLines[1]_Content="Według legendy Shadris zamieszkiwały małpoludy o szponach ostrych niczym noże."
mLines[2]_Content="Sorleth zaś miała być legowiskiem gigantycznego sześciogłowego węża. Słynął on z niepohamowanego głodu..."
mLines[3]_Content="A Wysloth miał zdecydować, któremu z zagrożeń stawi czoła jego załoga."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wyslothcie, posłuchaj. Nie wiadomo, co czeka nas w Kuźni Żywiołów. Może to moja ostatnia szansa, by to powiedzieć, więc... przepraszam."
mLines[1]_Content="Już ci mówiłem, że nie musisz."
mLines[2]_Content="Zaraz, posłuchaj... To nie wszystko. Od naszego pierwszego spotkania byłam dla ciebie... szorstka i nieuprzejma."
mLines[3]_Content="Miałeś prawo się od nas odwrócić. A jednak zostałeś."
mLines[4]_Content="Jeśli to coś znaczy, to rozumiem, przez co przeszłaś. Moja załoga już postanowiła, że obejmę schedę po ojcu i zostanę kolejnym kapitanem."
mLines[5]_Content="Choć wolałbym podążyć inną ścieżką."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_Quest_NewNode_538 H7SeqAct_Quest_NewNode]
mTitle="Wysloth nie może zostać pokonany"
mDescription="Wysloth odegra ważną rolę w nadchodzących wydarzeniach. Musi wyjść cało z wszelkich opresji na wyspie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1341 H7SeqAct_QuestObjective]
mDescription="Nie strać Wyslotha. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1340 H7SeqAct_QuestObjective]
mDescription="Nie strać Danan. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1356 H7SeqAct_QuestObjective]
mDescription="Nie strać Sylraela. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_Quest_NewNode_540 H7SeqAct_Quest_NewNode]
mTitle="Krew niewinnych"
mDescription="Danan i Sylrael nie są sobą. Wysloth musi ich wyleczyć, nie wyrządzając im przy tym krzywdy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1343 H7SeqAct_QuestObjective]
mDescription="Nie skrzywdź Danan i Sylraela."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_Quest_NewNode_542 H7SeqAct_Quest_NewNode]
mTitle="Pokusa mroku"
mDescription="Pułapka z kwiatów Lurthil została przygotowana przez tajemniczą Mroczną Elfkę, Ashbeth. Trzeba ją pokonać, żeby Wysloth i jego przyjaciele mogli udać się w dalszą podróż."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1355 H7SeqAct_QuestObjective]
mDescription="Znajdź Ashbeth w jej podziemnej kryjówce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_Quest_NewNode_539 H7SeqAct_Quest_NewNode]
mTitle="Pomiędzy Shadris i Sorleth"
mDescription="Zagrożenie ze strony Mrocznych Elfów zostało zażegnane, teraz czas, żeby Wysloth i jego towarzysze wyruszyli w dalszą podróż na północ, przez niesławną Cieśninę Malsini..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1353 H7SeqAct_QuestObjective]
mDescription="Wejdź na statek i popłyń przez Cieśninę Malsini."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_Quest_NewNode_537 H7SeqAct_Quest_NewNode]
mTitle="Skradzione dziedzictwo"
mDescription="Piraci skradli szlachcicowi z Księstwa Wilka cenny artefakt, Smocze Serce. Okradziony wysłał na poszukiwania korsarzy. Może Wysloth odnajdzie skradziony przedmiot jako pierwszy?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1349 H7SeqAct_QuestObjective]
mDescription="Znajdź tajną kryjówkę piratów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_Quest_NewNode_541 H7SeqAct_Quest_NewNode]
mTitle="Ogniste Panaceum"
mDescription="Zdaje się, że szaleństwo Leśnych Elfów zostało wywołane przez tajemnicze błękitne kwiaty. Wysloth musi spalić wszystkie krzewy, żeby ocalić przyjaciół."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1346 H7SeqAct_QuestObjective]
mDescription="Spal błękitny krzew Lurthil na północnym wschodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1344 H7SeqAct_QuestObjective]
mDescription="Spal błękitny krzew Lurthil na północnym zachodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1347 H7SeqAct_QuestObjective]
mDescription="Spal błękitny krzew Lurthil na południu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1345 H7SeqAct_QuestObjective]
mDescription="Spal błękitny krzew Lurthil na południowym zachodzie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1342 H7SeqAct_QuestObjective]
mDescription="Pokonaj Ashbeth."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1354 H7SeqAct_QuestObjective]
mDescription="Wybierz: Pokonaj Shadris albo Sorleth."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1352 H7SeqAct_QuestObjective]
mDescription="Przepłyń bezpiecznie przez Cieśninę Malsini."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1348 H7SeqAct_QuestObjective]
mDescription="Dostań się do kryjówki piratów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1350 H7SeqAct_QuestObjective]
mDescription="(Opcjonalne) Dostarcz Smocze Serce do Bractwa Mieczowego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_Quest_NewNode_543 H7SeqAct_Quest_NewNode]
mTitle="Twierdza Piratów"
mDescription="Piraci z Morza Sztormów zbudowali twierdzę w pobliżu Cieśniny Malsini. Jakby ta część Archipelagu Zmierzchu nie była już wystarczająco groźna... Przepędzenie piratów uczyniłoby te wody bezpieczniejszymi dla wszystkich żeglarzy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_QuestObjective_1357 H7SeqAct_QuestObjective]
mDescription="Pokonaj armie piratów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Danan i Sylrael potrzebowali pomocy, a nie cięgów! Co ci strzeliło do głowy?!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Podczas poznawania wyspy natykasz się na grupę imperialnych korsarzy z Księstwa Wilka. Ci członkowie Bractwa Mieczowego przybyli na Archipelag, żeby odzyskać cenne dziedzictwo skradzione przez piratów. Jeżeli dostarczysz im artefakt, pomogą ci w czekających cię bitwach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Na tym zwoju znajduje się pieczęć wielkiego Króla Piratów, kapitana Rahmaha! \n„Wody w Cieśninie Malsini są naprawdę zdradzieckie. Wiedzcie, że przepłynięcie przez zachodni wir i powrót tą samą drogą sprawi, że traficie na Shadris. A żeglując przez wschodni wir i wracając tą samą drogą, dopłyniecie na Sorleth. Na zachód od Shadris ukryłem niewielki skarb... Starczy wam odwagi, żeby po niego sięgnąć?”"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_68.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Bractwo Mieczowe dziękuje ci za zwrócenie im skradzionego dziedzictwa. Zgodnie z obietnicą ich wspaniałe klingi są do twojej dyspozycji."
