
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="O czym Imani chciała mówić? Amari musi ćwiczyć, szykować się do nadchodzącej bitwy."
mLines[1]_Content="Już od dwudziestu księżyców Imani walczy z Czarodziejami dla Jengo. Ale nowy plan Jengo cuchnie niczym gobliński pierd!"
mLines[2]_Content="Nim ponownie zmieni się księżyc, Jengo poprowadzi szturm na Al-Betyl, wielkie miasto umarłych. Jedno z Siedmiu! Zajęcie go wszystko odmieni."
mLines[3]_Content="Amari widział miasto Czarodziejów. Jego wysokich murów strzegą umarli, którym nie trzeba jadła ani snu. Orków jest za mało, są zmęczeni. Jengo prowadzi nas na rzeź!"
mLines[4]_Content="Amari ufa Jengo. Jengo to wielki wojownik, dał Orkom wiele zwycięstw."
mLines[5]_Content="Ale zaślepia go żądza krwi. Pragnienie zemsty wypełnia Jengo jak woda płuca topielca. Gdy Imani ostatnio bez wahania poszła za Jengo, straciła oko!"
mLines[6]_Content="Skoro Imani wierzy, że Zwierzoludzi da się przekonać do zrzucenia kajdan i walki po stronie Orków... to Imani ma na to miesiąc."
mLines[7]_Content="Jengo nie będzie rad."
mLines[8]_Content="Orkowie czynią to, w co wierzą. Tak jest po orkowemu. I jeśli Imani się uda... Jengo przyjmie wsparcie."
mLines[9]_Content="Duży brat jest mądry. Imani żałuje, że Jengo tak rzadko go słucha!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="W dolinie na południe od Al-Betyl zwiadowcy Imani odkryli obozy Zwierzoludzi. Gnolli, Centaurów, skrzydlatych Harpii. I Rakszas - dumnych lwoludzi."
mLines[1]_Content="Gdyby Imani przekonała wszystkie cztery rasy do powstania przeciw ich panom, Orkowie mieliby szansę w walce z Czarodziejami. Ale Imani miała ledwie miesiąc."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czego tu chcesz, Orczyco? Po co przychodzisz do kamieniołomu, skoroś wolna?"
mLines[1]_Content="Imani przychodzi, żeby położyć kres niewoli i poszukać sojuszników do walki z Czarodziejami!"
mLines[2]_Content="Widzisz nieumarłych, którzy nas strzegą? Oni dzierżą bat Czarodziejów."
mLines[3]_Content="Co Imani może zrobić?"
mLines[4]_Content="Długom nad tym myślała. Widzisz tamtą tamę? Jeśli ją zniszczysz, woda zaleje kamieniołomy i uwolni nas z rąk panów!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Orczyco Imani. Uwolniłaś nas. Mój lud nie zapomni twej pomocy. Od dziś jesteśmy twymi sojusznikami!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="A cóż to? Magiczna klatka, w której Czarodzieje trzymają Harpie!"
mLines[1]_Content="Magowie używają nas do igrzysk i dla... rozrywki. Dlatego spętali nas magią, odebrali naszym skrzydłom wiatr. Ty też przychodzisz z nas drwić?"
mLines[2]_Content="Jeśli Imani zdoła pomóc, to pomoże."
mLines[3]_Content="Wokół gniazda są kolumny dające moc magicznej barierze Czarodziejów. Zniszcz je, a ulecimy na wolność."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie oczekiwaliśmy twego wsparcia, a jednak nam pomogłaś."
mLines[1]_Content="Wiatr będzie niósł nasze skrzydła dla ciebie, będziemy twymi oczami w przestworzach…"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Więc to ty jesteś tą orkową dziewką, która sieje wiatr. Poszłaś po rozum do głowy i pojęłaś daremność paktowania z pomniejszymi Zwierzoludźmi?"
mLines[1]_Content="Imani przychodzi zaoferować lwoludziom sojusz. Walczcie u boku Orków! Razem możemy pobić Czarodziejów i zdobyć wolność na zawsze!"
mLines[2]_Content="Wolność? Jesteś aż tak naiwna? Zdaje ci się, że Zwierzoludzie poradzą sobie sami..."
mLines[3]_Content="Obrażasz własny lud?"
mLines[4]_Content="Spójrz na mnie. Rozejrzyj się wokół. Czy ja, Asad Al-Kazin, wyglądam ci na niewolnika?"
mLines[5]_Content="Jak mawiają Orkowie - złoty łańcuch to wciąż łańcuch."
mLines[6]_Content="Nie jestem niewolnikiem. W Siedmiu Miastach każdy człowiek, Ork czy Zwierzoczłek ma szansę się wybić za sprawą własnych osiągnięć."
mLines[7]_Content="Orkowie, Centaury, Gnolle... Wszyscy za swe porażki obwiniacie panów. Czyż to nie oni was stworzyli?"
mLines[8]_Content="A wystarczy posłuszeństwo, trochę cierpliwości... i Czarodzieje uznaliby was za równych sobie, tak jak niebawem uznają nas, Rakszasy. Ale wy wolicie skomleć niż zaryczeć..."
mLines[9]_Content="A ile Rakszas musi jeszcze zginąć, żeby Asad mógł dostąpić tej chwały?"
mLines[10]_Content="Ja, Asad Al-Kazin, będę pierwszym Zwierzoludziem, który wstąpi w szeregi zakonu Magów Ostrzy... i moim obowiązkiem jest zdusić ciebie i twoją rebelię."
mLines[11]_Content="Och, to może być nawet zabawne."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dobrze walczysz, dzieweczko."
mLines[1]_Content="Nazwij Imani raz jeszcze "dzieweczką", a Imani zrobi sobie kołnierz z twojej grzywy!"
mLines[2]_Content="Myślisz, że zdołasz udźwignąć taki ciężar?"
mLines[3]_Content="Ty walczyłaś ze mną o swoją sprawę, a ja tak naprawdę dokonałem dywersji, która podzieliła wasze siły - to część większego planu naszych panów."
mLines[4]_Content="Walczyłaś ze mną, a twoi bracia ruszyli do szturmu."
mLines[5]_Content="Kapitanie Al-Kazin, zgodnie z przewidywaniami Orkowie przypuścili atak na Al-Betyl."
mLines[6]_Content="Nie! Księżyc jeszcze się nie odmienił! Co ten Jengo sobie myśli?! Imani jest za daleko. Amari walczy sam!"
mLines[7]_Content="Doceń geniusz wielu głów, działających niczym jedna. Oto czemu każdy żołnierz ma dowódcę, a każdy dowódca - swoje rozkazy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Co to za woń? Orkowie. Wielu Orków. Zbyt wielu do walki!"
mLines[1]_Content="Pół człek, pół hiena... Imani słyszała o Gnollach. Psach Czarodziejów."
mLines[2]_Content="Gnolle to nie psy!"
mLines[3]_Content="A jednak Magowie trzymają Gnolle w klatkach, w obrożach i w łańcuchach."
mLines[4]_Content="Panowie zwą nas brudasami i śmierdzielami, nędznymi i tchórzliwymi. Prawda, Kaftar nie lubi się kąpać, ale Kaftar nie lubi też kija."
mLines[5]_Content="Imani może zerwać łańcuchy, otworzyć klatki. Gnolle mogą dołączyć do Orków, do plemienia. Nie będą już jak psy, ale jak wojownicy."
mLines[6]_Content="Chcesz, byśmy pokąsali rękę, która nas karmi? Kruchutką. Jestem głodny... Zawsze głodny."
mLines[7]_Content="Zerwij łańcuchy, Orczyco Imani. Gnolle dołączą do twego plemienia!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czy Czarodzieje są tak pyszni, że muszą przesłaniać niebo swymi podobiznami?"
mLines[1]_Content="To posąg Qasima, pierwszego z Kręgu Dziewięciu. To on włada Siedmioma Miastami."
mLines[2]_Content="Imani słyszała o Qasimie. To on kazał publicznie stracić wielu orkowych "powstańców", w tym rodzinę Jengo. Jengo nie spocznie, póki głowa Qasima nie potoczy się u jego stóp."
mLines[3]_Content="Wielu Zwierzoludzi oddało też życie podczas budowy tego pomnika pychy Quasima."
mLines[4]_Content="Taki wielki posąg... Mógłby posłużyć za most, gdyby dało się go obalić."
mLines[5]_Content="…I byłby to wyraźny znak dla wszystkich niewolników! Ale będziemy potrzebowali pomocy Harpii, jeśli chcemy przewrócić go we właściwą stronę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Orkowie, Centaury, Harpie... Wszyscy zjednoczeni w dziele obalenia posągu Czarodzieja."
mLines[1]_Content="Przesłanie było jasne: koniec niewoli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Imani nie może zostać pokonana. Zostanie przeniesiona do gry na następnej mapie."
mDescription="Imani nie może zostać pokonana, by zdołała wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Ukończ tę mapę, nie tracąc Imani."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_8 H7SeqAct_Quest_NewNode]
mTitle="Zbierz Zwierzoludzi"
mDescription="Gnolle, Centaury, Harpie i Rakszasy: podobnie jak Orkowie, Zwierzoludzie zostali stworzeni przez Czarodziejów jako niewolnicy. Jeżeli Imani przekona ich do zbuntowania się, staną się potężnymi sojusznikami Orków. Jednak ma tylko miesiąc, żeby ich znaleźć, zanim Jengo zaatakuje Al-Betyl."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Znajdź Gnolle, Centaury, Harpie i Rakszasy, a potem przekonaj ich, żeby dołączyli do twoich sił."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zbierz Zwierzoludzi w ciągu jednego miesiąca."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowNote_1 H7SeqAct_ShowNote]
mText="Zostały trzy tygodnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowNote_2 H7SeqAct_ShowNote]
mText="Zostały dwa tygodnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowNote_0 H7SeqAct_ShowNote]
mText="Został tydzień."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Gnolle"
mDescription="Uwolnij Gnolle i przekonaj je, żeby przyłączyły się do ciebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Uwolnij gnolle."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Harpie"
mDescription="Uwolnij Harpie i przekonaj je, żeby przyłączyły się do ciebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Uwolnij Harpie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Zniszcz przynajmniej dwa z trzech Kryształowych Filarów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Centaury"
mDescription="Uwolnij Centaury i przekonaj je, żeby przyłączyły się do ciebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Uwolnij Centaury."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Porozmawiaj z Reem, przywódczynią Centaurów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Rakszasy"
mDescription="Uwolnij Rakszasy i przekonaj je, żeby przyłączyły się do ciebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Uwolnij Rakszasy."
[Archetypes.A_Crystal_Name_Global H7GlobalName]
mName="Kryształowy Filar"
[Archetypes.Crystal_Pillar H7VisitingShell]
mDescription="Ten magiczny filar to katalizator, dzięki któremu Czarodzieje więżą Harpie."
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Piramida"
mDescription="Piramidy, zbudowane z materiałów przewodzących i rzadkich kryształów, to magiczne przedmioty służące do ukierunkowywania energii magicznej. Ten wygląda na wystarczająco potężny, by zniszczyć pobliską tamę."
[TheWorld:PersistentLevel.H7VisitingShell_4 H7VisitingShell]
mName="Tama"
mDescription="Czarodzieje zbudowali tę tamę, żeby zmienić bieg pobliskiej rzeki i dostać się do złóż rudy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Ten teren należy do Czarodziejów. Jeżeli chcesz zwyciężyć, musisz rozważnie walczyć i skupić się na najważniejszych celach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Ten trakt jest patrolowany przez żołnierzy Akademii. Na pewno zaatakują, jeśli cię zauważą. Lepiej nie zbliżaj się do drogi, chyba że chcesz walczyć!"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Bardzo ambitna nienawiść"
mPreviouslyOn[0]="472 RSS: Wódz Jengo przygotowuje wielki atak na miasto Czarodziejów, Al-Betyl. Jedna z jego podwładnych, Imani, próbuje zjednoczyć zniewolonych Zwierzoludzi, żeby przyłączyli się do Orków."
mPreviouslyOn[1]="Imani uwolniła Gnolle i przekonała je, by do niej dołączyły. Ale musi jeszcze przekonać Centaury, Harpie i Rakszasy."
mPreviouslyOn[2]="Centaury i Harpie wstąpiły do armii Imani. Musiała dotrzeć jeszcze do Rakszas, ale czas uciekał."
mPreviouslyOn[3]="Arogancki Rakszasa, Asad, odrzucił propozycję Imani i stanął u boku Czarodziejów przeciwko innym Zwierzoludziom. Jengo zaatakował Al-Betyl wcześniej niż planował, co doprowadziło do rzezi Orków."
[TheWorld:PersistentLevel.H7VisitingShell_9 H7VisitingShell]
mName="Posąg Czarodzieja"
mDescriptionInactive="Posąg przedstawia Czarodzieja w dramatycznej pozie. Imani nie ma pojęcia, kto to jest, ale jegomość wygląda, jakby cierpiał na zaparcie."
mDescription="A więc to ma być Qasim, Pierwszy w Kręgu, który nakazał egzekucję tak wielu Orków i Zwierzoludzi. Obalenie jego posągu byłoby wyraźnym symbolem."
