
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Matko Ziemio! Przyjmij poległe dzieci z powrotem do swego łona! Ojcze Niebo! Przyjmij ciała braci i sióstr naszego plemienia!"
mLines[1]_Content="Amari! Nie... Bracie..."
mLines[2]_Content="Amari poległ jak Ork, zabijając Czarodziejów!"
mLines[3]_Content="Nasi przodkowie przyjmą mężnych bohaterów w swoje szeregi."
mLines[4]_Content="Mężnych bohaterów?! Klęska to żadna chwała! Amari zginął na próżno!"
mLines[5]_Content="Imani za dużo gada, a za mało walczy! Gdzie była Imani, gdy Amari ginął? Gdyby Imani walczyła u boku brata, bitwa byłaby wygrana!"
mLines[6]_Content="Imani zginęłaby wraz z bratem. Na darmo. Imani znalazła sojuszników! Gdyby tylko Jengo trzymał się własnego planu... Imani przywiodłaby trzy armie."
mLines[7]_Content="Ale Jengo baczy tylko własnej zemsty, nieważne, ilu Orków dla niej polegnie!"
mLines[8]_Content="Czy Imani rzuca wyzwanie? Imani się wydaje, że byłaby lepszym wodzem?"
mLines[9]_Content="Jengo ma dla Orków jeno śmierć. Imani walczy o przyszłość."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jednego nie pojmuję. Orkowie ponieśli już ogromne straty pod Al-Betyl. Nie mieli dość?"
mLines[1]_Content="Imani nie chciała szafować krwią Orków, ale wiedziała też, że nie poczują się wolni, póki nie zwyciężą."
mLines[2]_Content="Jengo powiódł Orków ku zgubie. Imani chciała poprowadzić ich inną ścieżką!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_21 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na piasku wytyczono granice. Jedna trzecia ocalałych z pogromu przystała do Imani. Jengo miał więcej wojów, ale jego rywalka zyskała nowych sojuszników."
mLines[1]_Content="Nie minęło wiele czasu, a obie strony były gotowe do walki. Orkowie nie mogą mieć dwóch wodzów. Jesteś częścią ludu, albo jego wrogiem. To także prawo Orków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Dość walki. To sprawa między Imani a Jengo. Nie trzeba przelewać krwi innych Orków. Imani wyzywa Jengo na pojedynek!"
mLines[1]_Content="Jak pojedynek przesądzi, kto jest lepszym wodzem?"
mLines[2]_Content="Jengo słusznie prawi. Ale Kibwe ma myśl. Wybierzecie wojowników i stoczycie rytualny bój. Lepszy dowódca zostanie nowym wodzem!"
mLines[3]_Content="Zgoda!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_15 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie! Jengo jest wodzem! Imani nie ma prawa..."
mLines[1]_Content="Ojciec Niebo i Matka Ziemia przemówili. Jengo zna prawo plemienia."
mLines[2]_Content="Jengo ustąpi. Ale nie pójdzie za Imani. Jengo będzie służył ludowi, uwalniając Orków z rąk Czarodziejów. Nawet, jeśli Jengo miałby to robić samotnie."
mLines[3]_Content="Orkowie czynią to, w co wierzą. Niech Ojciec Niebo oświetla twą drogę, Jengo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Orkowie mają dziwny sposób mówienia, bez zaimków... Myślałam, że Czarodzieje was uczyli tak samo jak nas, Zwierzoludzi?"
mLines[1]_Content="Matka Ziemia dała Orkom duszę, a Ojciec Niebo imię. A Magowie mówią "mój niewolnik", "nasz niewolnik", "wasz niewolnik", "ich niewolnicy"."
mLines[2]_Content="Imani nie będzie już niewolnicą. Imani ma imię. Niech Reem go używa."
mLines[3]_Content="Ja... Reem nie chciała obrazić Imani. Wybacz... eee, Reem."
mLines[4]_Content="Malathua, ojciec Kunyaka, nauczył nas, jak mówią wolni Orkowie. Uczynił nas ludem. Dał siłę!"
mLines[5]_Content="Ale Gnolle, Centaury i Harpie nie muszą mówić jak Orkowie. Są wolni!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_23 H7SeqAct_ShowDialogue]
mLines[0]_Content="I Jengo odszedł samotnie, a co było z nim dalej... Tego Kente nie umie opowiedzieć."
mLines[1]_Content="Imani była teraz wodzem plemienia. Ale inaczej niż Jengo, poprzysięgła za wszelką cenę chronić swój lud."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_18 H7SeqAct_ShowDialogue]
mLines[0]_Content="Rok 472, "wielki szturm Orków". Moja ciotka, Sveltana czytała mi tę historię."
mLines[1]_Content="O masakrze... która pomogła nam stać się głównym Domem pośród Siedmiu Miast."
mLines[2]_Content="Niedobitki musiały kryć się coraz głębiej wśród piasków Sahaaru..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wielu Orków wciąż było w żałobie. Mogli dołączyć do Imani, ale najpierw musiała ona złożyć hołd umarłym."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Pewnego razu, po wielu dniach wędrówki wśród rozpalonych piasków, wojownicy plemienia natknęli się na dziwny kanion."
mLines[1]_Content="Czy był to kolejny miraż? Wojownicy czuli otaczającą ich grozę, która zdawała się być nader prawdziwa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czarodzieje znali Behemoty - ogromne bestie, górujące nawet nad najwyższymi z Orków. Były one osobnym plemieniem, a ukryty kanion należał do nich."
mLines[1]_Content="Ale wyczuwszy jeno zapach Imani, Behemoty stały się dla Orków niezwykle przyjazne. Bardzo, bardzo dziwne."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_15 H7SeqAct_ShowText]
mText="Drużyna Orków łupieżców podobno odnalazła w Dolinie Rozpalonego Piasku ukryty kanion. Jednak Orkowie zostali zaatakowani przez olbrzymie małpy z ostrymi jak brzytwa szponami. Tylko jedna orkowa kobieta przeżyła to spotkanie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_16 H7SeqAct_ShowText]
mText="To jeden z obelisków ludu Shantiri. Starożytnych run nie da się odczytać, ale niedawno na kamieniu wymalowano jakieś orkowe symbole. Zdaje się, że wskazują, iż w pobliżu zakopano potężną broń, którą posługiwał się Malathua, ojciec Kunyaka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Wedle wspomnień poczynionych przez podróżników, w Dolinie Rozpalonego Piasku widać wiele miraży, ale na tego, kto nie da zwieść się iluzjom pustyni, czeka wspaniała nagroda..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Linie na piasku"
mDescription="Imani odmówiła dalszego wykonywania samobójczych rozkazów Jengo i postanowiła walczyć z nim o przywództwo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Pokonaj Jengo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Obrządki pogrzebowe"
mDescription="Przez kłótnię Imani i Jengo przy Kurhanie obrządki pogrzebowe nie zostały zakończone. Większość Orków nie dołączy do Imani, dopóki ich towarzysze nie zostaną należycie wyprawieni do przodków plemienia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Zbierz 10 szt. drewna, 15 szt. rudy i 2000 szt. złota."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Odpraw obrządki pogrzebowe przy Kurhanie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Szlak miraży"
mDescription="Podobno w Dolinie Rozpalonego Piasku, prowadzącej do wielkiego skarbu, znajduje się oaza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Znajdź prawdziwą oazę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Ostre Szpony"
mDescription="Potężne istoty zwane Behemotami zamieszkują kanion kryjący się w Dolinie Rozpalonego Piasku. Świetnie nadają się do armii Imani."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Zdobądź osadę Behemotów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_9 H7SeqAct_Quest_NewNode]
mTitle="Zakopany skarb"
mDescription="Na kilku starożytnych obeliskach namalowano symbole Orków. Zdaje się, że wskazują drogę do skarbu…"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Znajdź pierwszy Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Znajdź drugi Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Znajdź trzeci Obelisk."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Przekazanie władzy"
mDescription="Zgodnie z sugestią Kibwego, Imani i Jengo zgodzili się rozstrzygnąć spór poprzez rytualną walkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Pokonaj Jengo na Polu Chwały."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Ta oaza była tylko mirażem. Ale ciągle wydaje ci się, że coś widzisz kątem oka..."
[Archetypes.A_Shell_Oasis_Global_Name H7GlobalName]
mName="Tajemnicza oaza"
[Archetypes.A_MysteriousOasis_Shell H7VisitingShell]
mDescription="Ta oaza jest zbyt piękna, by mogła być prawdziwa..."
[TheWorld:PersistentLevel.H7VisitingShell_10 H7VisitingShell]
mName="Kurhan"
mDescription="Pochowano tu w pośpiechu wielu wojowników Orków, w tym Amariego. Jeszcze nie odprawiono odpowiednich obrzędów pogrzebowych."
mDescriptionInactive="Pochowano tu w pośpiechu wielu Orków wojowników, w tym Amariego. Teraz dołączyli do przodków plemienia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Woda z tej oazy zamienia się w twoich rękach w piasek. Kolejny miraż! A mimo to słyszysz szum płynącej wody... Coś jest bardzo blisko, nie masz żadnych wątpliwości."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Imani i Reem nie mogą zostać pokonane. Zostaną przeniesione do gry na następnej mapie."
mDescription="Imani i Reem nie mogą zostać pokonane, by zdołały wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Przejdź tę mapę, nie tracąc Imani i Reem."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Kulazimisha"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Kuaminifu"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Kesho"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Jedyna wolność znana niewolnikowi"
mPreviouslyOn[0]="472 RSS: Jengo poprowadził Orków do klęski. Jego rządy kosztowały życie licznych wojowników. Oburzona Imani postanawia rzucić Jengo wyzwanie."
mPreviouslyOn[1]="Kończąc obrzędy pogrzebowe przy kurhanie, Imani zyskała poparcie wielu pogrążonych w żałobie Orków."
mPreviouslyOn[2]="Imani odniosła pierwsze zwycięstwo w walce z wojskami Jengo, ale to oznaczało tylko bezsensowną śmierć kolejnych Orków."
mPreviouslyOn[3]="Stając do bitwy z Jengo, Imani zaproponowała inne rozwiązanie ich sporu: rytualną walkę. Zwycięzca zostanie nowym wodzem plemienia."
mPreviouslyOn[4]="Imani została nowym wodzem Pustynnego Plemienia, a Jengo udał się na wygnanie i zniknął pośród wydm Sahaaru."
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Na Pola Chwały"
mMessage="Nie można wejść na Pola Chwały, nie wybierając armii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_0.H7SeqAct_ShowText mText V=2]
0="Wybrano wojowników, którzy będą z tobą walczyć podczas rytualnego boju z Jengo."
