
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czego więc szukała lady Danan, Sylrael i wszyscy pozostali? I dlaczego w ogóle tam popłynęli?"
mLines[1]_Content="Dobrze, że pytasz, panie. Widzisz, Wysloth z początku powstrzymywał się przed zadawaniem zbyt wielu pytań, by dodatkowo nie zrażać ku sobie Danan."
mLines[2]_Content="Ale pewnej nocy, gdy rozmawiał z wiecznie ciekawym wszystkiego Sylraelem o sztuce nawigacji, w końcu poruszył i ten temat."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Lady Danan niezbyt za mną przepada, prawda?"
mLines[1]_Content="Musisz jej wybaczyć, Wyslothcie. Dźwiga znaczne brzemię. Niełatwo przewodzić takiej wyprawie komuś tak młodemu jak ona."
mLines[2]_Content="Cóż takiego ważnego jest na Wyspie Smoczej Mgły?"
mLines[3]_Content="Kiepsko znasz nasze zwyczaje."
mLines[4]_Content="Bo jesteście pierwszymi Elfami z Sylvanu, jakie spotykam."
mLines[5]_Content=""Z Sylvanu". Tak nas nazywacie? I chyba słusznie - jesteśmy dziećmi Sylanny, obrońcami Natury, opiekunami delikatnej Harmonii pomiędzy wszystkim, co żywe."
mLines[6]_Content="Archipelag to miejsce potężnej magii. Wyspy pokrywają Smocze Żyły, zbiegające się w jednym punkcie..."
mLines[7]_Content="Na Wyspie Smoczej Mgły."
mLines[8]_Content="Właśnie. Lady Danan powierzono zadanie odprawienia tam bardzo ważnego rytuału w dzień letniego przesilenia, na samym szczycie…"
mLines[9]_Content="Cicho. Chyba coś słyszałem."
mLines[10]_Content="Do broni! Atakują nas!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="O Bogini. Co to były za stwory? Bestie o pomarańczowej skórze... A tam! Potwór będący na poły koniem i człowiekiem... To Demony?"
mLines[1]_Content="Nie słyszałaś o Orkach i Zwierzoludziach?"
mLines[2]_Content="To oni? Oczywiście, że słyszałam, ale nigdy żadnego nie widziałam. Jak Czarodzieje mogli w taki sposób splugawić Harmonię Sylanny?"
mLines[3]_Content="Powinnaś być im wdzięczna, pani. Gdyby nie Orkowie, Demony podbiłyby cały Ashan."
mLines[4]_Content="Ale... stworzono ich w Siedmiu Miastach. Co robią tak daleko od swych panów?"
mLines[5]_Content="Po pierwsze, zbuntowali się. Ale istotnie, ja też nie słyszałem, żeby Orkowie wypuszczali się poza wyspy Morza Sztormów czy Półwysep Agyn..."
mLines[6]_Content="Od tej chwili musimy być bardzo ostrożni. Coś mi mówi, że nie zjawili się tu przypadkiem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Większość z was nosi imponujące tatuaże. Wiąże się z nimi jakaś historia?"
mLines[1]_Content="A i owszem. To historia naszego życia. Te tatuaże opisują nasze czyny oraz wydarzenia, które nas ukształtowały."
mLines[2]_Content="Czyli można założyć, że ktoś z niewielką liczbą tatuaży jest młody lub leniwy?"
mLines[3]_Content="Albo że niezbyt lubi się przechwalać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content=""Co pewien czas,\nChmury dają odpocząć,\nWielbicielom księżyca...""
mLines[1]_Content="Wybacz, mówiłaś do mnie?"
mLines[2]_Content="Nie. Podziwiałam pełnię księżyca i to przypomniało mi wiersz, który kiedyś napisał mój ojciec."
mLines[3]_Content="Rozumiem. Czy to tradycyjna poezja Irollan? Brzmi podobnie do haiku Nag."
mLines[4]_Content="Nauczyliśmy je sztuki przekuwania gwiezdnego srebra, więc może poezji też się od nas nauczyły."
mLines[5]_Content="A może było odwrotnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Na jednej z niezliczonych wysepek Archipelagu Elfy napotkały niewielką grupę Shaldan, rozbitków z załogi Wyslotha."
mLines[1]_Content="Rozpoznawszy syna swego kapitana, od razu oddali się pod jego rozkazy."
mLines[2]_Content="I choć Wysloth rad był ze spotkania z członkami własnego ludu, to przypomniało mu to nieuchronnie o tym, kim był i jakie zapisano mu przeznaczenie."
mLines[3]_Content="Ani on, ani żaden z rozbitków nie znał dalszych losów drzewostatku. Może własny lud potrzebował Wyslotha."
mLines[4]_Content="Obiecał pomóc Danan i jej towarzyszom w dotarciu na Wyspę Wiecznej Mgły. Ale czy dotrzymując danego słowa, nie zdradzał własnej rodziny?"
mLines[5]_Content="Te myśli nie dawały mu spokoju przez resztę podróży..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Te prądy są bardzo zdradzieckie. Wody Archipelagu zawsze były nieco dzikie i nieprzewidywalne, ale o czymś takim nigdy nie słyszałam!"
mLines[1]_Content="To nie wszystko. Spójrz na mapę. Jesteśmy tutaj, a tam są wiry..."
mLines[2]_Content="…Znajdują się dokładnie na Smoczych Żyłach. Na Wielką Harmonię!"
mLines[3]_Content="Tego się obawiałem. Wiesz, co mogło wywołać taki efekt?"
mLines[4]_Content="Coś musi się dziać w Kuźni Żywiołów."
mLines[5]_Content="To tam miał się odbyć ten wasz rytuał?"
mLines[6]_Content="Widzę, że Sylrael się wygadał. Tak, w jednej z naszych czterech wielkich kuźni - Letniej Kuźni Żywiołów. Leży ona na Wyspie Smoczej Mgły."
mLines[7]_Content="Zatem musimy się spieszyć. Cokolwiek się tam stało lub właśnie się dzieje, zaczynam podejrzewać, że jest też źródłem sztormu, który mnie tu rzucił."
mLines[8]_Content="I wszystko wskazuje na to, że sytuacja się pogarsza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ci Orkowie i Zwierzoludzie... Coś jest z nimi nie tak."
mLines[1]_Content="To znaczy - bardziej niż zwykle?"
mLines[2]_Content="Trudno to wyjaśnić... Widywałem już Orków i choć byli oni dzicy, a czasem wręcz brutalni, dorównywali inteligencją przeciętnemu człowiekowi."
mLines[3]_Content="Ci zaś są niczym... bestie. Spójrz na nich - nawet nie mówią, tylko powarkują."
mLines[4]_Content="Dla mnie jedno jest jasne - będziemy musieli przebić się przez ich blokadę."
mLines[5]_Content="Chyba, że znajdziemy inny sposób na ucieczkę z tych wód."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Rozmawiałam z innymi Shaldanami. Ukrywasz przed nami to i owo, Wyslothcie. Twoi ziomkowie powiadają, że jesteś jakimś księciem."
mLines[1]_Content="Jestem synem kapitana. Ale nie wiem, czy to zapewniłoby mi miejsce przy królewskim stole."
mLines[2]_Content="Twój ojciec naprawdę zwie się Osrath-Ylraen?"
mLines[3]_Content="Niestety tak. Sam wybrał sobie takie miano."
mLines[4]_Content="Na Wielką Harmonię, jakie to pretensjonalne!"
mLines[5]_Content="Dobrze powiedziane."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Słabo władam elfickim. Co śmiesznego jest w tym imieniu?"
mLines[1]_Content="Monlin."
mLines[2]_Content="Słucham?"
mLines[3]_Content="Tak nazywa się język Elfów. Monlin. Nie "elficki"."
mLines[4]_Content="Słusznie. Monlin. Cóż zatem oznacza "Osrath-Ylraen"?"
mLines[5]_Content="Księżycowe Ostrze Smoczego Oka."
mLines[6]_Content="Och, rozumiem. Faktycznie, trochę przesadzone... Chwileczkę. Ty znasz Monlin, Kente?!"
mLines[7]_Content="Jak cudownie. Orkowie zawsze potrafią zaskoczyć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Kim zatem jest lady Danan? Czemu to ją wybrano do Rytuału Przesilenia?"
mLines[1]_Content="Starsi Druidzi zbierają się w szałasie i poprzez sny oraz medytację wybierają młodego adepta, który musi wyruszyć do Kuźni Żywiołów, by odprawić Rytuał."
mLines[2]_Content="Taki wybór to wielki zaszczyt. Zwłaszcza dla lady Danan. Widzisz, ona jest jedynym dzieckiem króla Syrgala, który pokłada w niej wszystkie swe nadzieje."
mLines[3]_Content="Już to kiedyś słyszałem. Najwyraźniej mamy ze sobą więcej wspólnego niż nam się obojgu zdawało! Syrgal jest królem Irollan?"
mLines[4]_Content="Na Wielką Harmonię, nie! W Irollan jest wielu królów i królowych. Ale wszyscy są wasalami Wielkiego Króla i rywalizują o jego względy."
mLines[5]_Content="Chyba zaczynam rozumieć. Jeśli więc Danan się poszczęści, jej ojciec zyska na znaczeniu. Lecz jeśli zawiedzie..."
mLines[6]_Content="Na Syrgala i jego ród spadnie wstyd i hańba. A na dworze najwyższego władcy honor jest traktowany bardzo poważnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Opowiedziałeś mi już o ojcu Danan. A co z jej matką?"
mLines[1]_Content="My... nie rozmawiamy o niej."
mLines[2]_Content="Czemuż to?"
mLines[3]_Content="Ponieważ nie żyje."
mLines[4]_Content="Pani."
mLines[5]_Content="Wybacz mi, lady Danan. Nie chciałem być wścibski. Boleję nad twoją stratą."
mLines[6]_Content="Niepotrzebnie. Moje srebrne włosy są jedyną pamiątką po matce, jaką postanowiłam zachować. Zmarła przed wielu laty, w Dniu Ognistych Łez."
mLines[7]_Content="Wtedy królowa Tuidhana wraz ze swym ludem, który dziś zwiemy Mrocznymi Elfami, podpaliła naszą stolicę i zgładziła najwyższego władcę, Arniela."
mLines[8]_Content="Zginęła w pożarze?"
mLines[9]_Content="Nie. Zginęła, gdy stanęła u boku Mrocznych Elfów i mój ojciec musiał przebić ją mieczem!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="To nie jest dzieło Sylvanu, prawda?"
mLines[1]_Content="Nie, to ruiny Shantiri. Na Archipelagu Zmierzchu jest wiele takich miejsc."
mLines[2]_Content="Te glify... Wyglądają jak mapa. Mapa Smoczych Żył. Ale niektórych fragmentów chyba brakuje."
mLines[3]_Content="Może to jakaś zagadka lub łamigłówka? Jeśli tak, to do czego prowadzi?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wszystkie wskazówki, jakie Shantiri pozostawili na Obeliskach prowadziły w kierunku wiru."
mLines[1]_Content="Choć nie sposób było rzecz, dokąd prowadzi to przejście, wydawało się, że to Shalassa wskazywała Elfom, jak ominąć blokadę Orków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="A zatem zobaczymy… Załoga, trzymać się!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Blokada"
mDescription="Żeby dotrzeć na Wyspę Smoczej Mgły, Wysloth i jego towarzysze muszą przepłynąć przez zdradzieckie wody opanowane przez krwiożerczych Orków i Zwierzoludzi. Czy zdołają wydostać się z tej śmiertelnej pułapki?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Przedostań się przez blokadę przygotowaną przez Orków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Wysloth i Danan nie mogą zostać pokonani"
mDescription="Wysloth i Danan mają do odegrania ważne role w nadchodzących wydarzeniach. Wróg nie może ich pokonać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Nie strać Wyslotha. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie strać Danan. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Niezbadane strony"
mDescription="Starożytne Obeliski Shantiri rozsiane na wyspach mogą pomóc ci znaleźć sposób na ucieczkę przez blokadę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Zbierz wskazówki ze wszystkich Obelisków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="W wir"
mDescription="Pojawił się tajemniczy wir. Może to droga ucieczki? Można to sprawdzić tylko w jeden sposób..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Wpłyń w wir."
[TheWorld:PersistentLevel.H7VisitingShell_6 H7VisitingShell]
mName="Wir"
mDescription="Ten tajemniczy wir wydaje się być jakiś inny. Może z jego pomocą można opuścić te wody?"
[TheWorld:PersistentLevel.H7Town_8 H7Town]
mName="Talalir"
[TheWorld:PersistentLevel.H7Town_9 H7Town]
mName="Faillan"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Mwanya"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Mchanga"
[TheWorld:PersistentLevel.H7Town_7 H7Town]
mName="Mweusi"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Niebezpieczeństwa na morzu i wojnie"
mPreviouslyOn[0]="Czas Legend: Wysloth wykorzystał swe umiejętności nawigatora, gdy Elfy przepływały przez zdradzieckie wody Archipelagu Zmierzchu."
mPreviouslyOn[1]="W Archipelagu Zmierzchu Elfy zostały zaatakowane przez Orków i Zwierzoludzi. Te istoty panowały na okolicznych wodach i uniemożliwiły Elfom dalszą podróż."
mPreviouslyOn[2]="Na Obeliskach znajdowały się fragmenty mapy Archipelagu. Może z jej pomocą Elfom uda się przedostać przez blokadę Orków?"
mPreviouslyOn[3]="Kompletna mapa wskazywała na pewien wir. Czy to droga ucieczki, której szukają Elfy?"
mPreviouslyOn[4]="Elfy przepłynęły przez blokadę Orków i znalazły się o krok bliżej swego celu: Wyspy Smoczej Mgły i tajemniczej Kuźni Żywiołów."
