
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jeśli mogę się wtrącić, to chciałabym coś rzec o Marzbanie Yasirze."
mLines[1]_Content="Niech Tanis mówi."
mLines[2]_Content="Dziękuję. Tak jak Imani, Yasir również miłował swój lud. A miłość to potężny impuls do działania, który trzeba okiełznać rozsądkiem."
mLines[3]_Content="Yasir nie był żadnym "złym władyką". Znany był ze swego sprzeciwu wobec niewolnictwa."
mLines[4]_Content="Marzban Yasir? Ojciec Postępu? To najbardziej przerażający Czarodziej, jakiego wydało Siedem Miast od czasów Sar-Shazzara."
mLines[5]_Content="Jego eksperymenty przyniosły chwałę Domowi Materii, a wy po dziś dzień wykorzystujecie jako trzon swych armii konstrukty jego pomysłu."
mLines[6]_Content="Konstrukty miały służyć bez konieczności niewolenia. Choć mają zastosowanie wojskowe, nie to było ich główną funkcją."
mLines[7]_Content="Owi Tytani i Golemy Shantiri odkopane w górach były kluczem do politycznej przyszłości Yasira."
mLines[8]_Content="Cóż znaczyło życie garstki Orków renegatów, gdy w zasięgu jego ręki było miejsce w Kręgu Dziewięciu?"
mLines[9]_Content="Yasir oszczędził Imani w tamtej wojnie... To powinien być dostateczny dowód jego umiarkowania."
mLines[10]_Content="Ha. Yasir oszczędził Imani? Kente dokończy tę opowieść. Zgodnie z prawdą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Orkowie opanowali twierdzę Krzyżowców i rozkopują świątynię Shantiri. Najwyraźniej nie wiedzą, jak cenne to miejsce."
mLines[1]_Content="Musimy działać bez zwłoki, nim zbezczeszczą ruiny i zniszczą artefakty."
mLines[2]_Content="Wyślemy trzy oddziały z zadaniem odbicia wzgórza, fortecy, świątyni oraz wyparcia Orków."
mLines[3]_Content="Mój Pierwszy Miecz, Asad Al-Kazin, posiada sprawdzoną wiedzę o naszym wrogu."
mLines[4]_Content="Nie lekceważcie tych Orków - ich wódz, niewiasta imieniem Imani, to zmyślna sztuka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Kanoni! Jakie wieści?"
mLines[1]_Content="Jest jak przewidziała Imani. Wódz Czarodziejów, Yasir, chce odzyskać cenne ruiny. Wysyła wojska, które zepchną plemię z powrotem na pustynię."
mLines[2]_Content="Zatem plemię uderzy pierwsze. Kibwe i Reem odciągną wroga i otworzą Imani drogę do pałacu Yasira."
mLines[3]_Content="A potem?"
mLines[4]_Content="Starszy brat uczył mnie kiedyś, że aby zabić węża, trzeba uciąć mu głowę."
mLines[5]_Content="Jeśli Orkowie zgładzą Yasira, Czarodzieje zechcą zemsty i przyjdą po Orków w większej liczbie."
mLines[6]_Content="Reem dobrze mówi. Ale Imani nie to miała na myśli..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Gratuluję zwycięstwa. Teraz pewnie mnie stracisz, a truchło obwieziesz przed swoim ludem."
mLines[1]_Content="Czarodzieje nękali Orków, zniewolili ich i mordowali. Imani powinna zgładzić ich wszystkich…"
mLines[2]_Content="…Ale Imani nie jest bezmyślna. Nie jest okrutna. Imani przyszła paktować."
mLines[3]_Content="Paktować? Cóż, w mojej sytuacji raczej nie mogę odmówić."
mLines[4]_Content="Czarodzieje stworzyli Orków, ale nie mają pojęcia, czym Orkowie są."
mLines[5]_Content="Przyznaję, że wy i wasz lud zaskoczyliście mnie nie raz."
mLines[6]_Content="Czego zatem chcecie? Jestem na waszej łasce, więc z tym większą ochotą dobiję targu."
mLines[7]_Content="Oto oferta Imani. Wzgórze zostaje przy Orkach. Czarodzieje nie będą próbowali odbić go siłą."
mLines[8]_Content="W zamian plemię będzie chronić ruiny Przodków. I pozwoli Czarodziejom odwiedzać je i badać."
mLines[9]_Content="Nie spodoba się to Kręgowi Dziewięciu... ani Imperatorowi Connorowi i jego zausznikom, jak mniemam. Ale chyba możemy dojść do porozumienia."
mLines[10]_Content="Imani nie pyta Kręgu ani Imperatora. Imani pyta Yasira."
mLines[11]_Content="Nie jestem głupcem i sądzę, że dalszy rozlew krwi nikomu nie będzie na rękę."
mLines[12]_Content="Jeśli dojdziemy do zgody, może ustanowimy precedens, który wstrzyma bezsensowną śmierć po obu stronach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jestem pobity i zdany na twoją łaskę. Chyba powinienem ci pogratulować. Ale jeszcze nie zasłużyłaś na swoją wolność."
mLines[1]_Content="Na wolność się nie zasługuje. Wolność się zdobywa."
mLines[2]_Content="Asad zwie się teraz Magiem Ostrzy. Śmieszny tytuł! Ale Asad wciąż wojuje za Czarodziejów, niczym niewolnik. Plemię bije się o swoją sprawę."
mLines[3]_Content="Nawet jeśli pokonacie Yasira, on po was wróci, wcześniej czy później."
mLines[4]_Content="W najlepszym razie zyskacie tylko nieco wytchnienia."
mLines[5]_Content="Orkowie, Gnolle, Centaury, Harpie... Dziś plemię jest silne. Liczne. Niech po nas wraca! Plemię się nie lęka."
mLines[6]_Content="Asad lubi kajdany. Zatem otrzyma nowe. Uwięzić Asada wraz z jeńcami za ostrokołem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="W pałacu Yasira Czarodzieje planowali kolejny ruch, aby odebrać plemieniu jego nowy dom."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Yasir nie marnował czasu. Armia Czarodzieja już była w drodze. Imani, Kibwe i Reem musieli dopiąć swego, nim siły Yasira dotrą do Ninakuli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Imani, Reem i Kibwe podążali różnymi drogami. Ale by osiągnąć wspólny cel, musieli wspomagać się wzajemnie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czarodzieje patrolowali trakty wiodące do pałacu Yasira. Imani musiała wybrać, czy ominąć patrole... czy je zlikwidować."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jedyne wejście do pałacu wiodło przez most. Strzegła go potężna armia. W starciu z nią Imani była bez szans."
mLines[1]_Content="Ale Imani nie zaszłaby tak daleko, nie mając planu. Reem i Kibwe mieli odwrócić uwagę i odciągnąć wojsko od mostu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Asad został Pierwszym Mieczem Yasira. Jego drugim cieniem. I znów stanął na drodze Imani."
mLines[1]_Content="To miał być ostatni raz... tak czy owak."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="Droga do komnat Yasira stała otworem. Ale Yasir był potężnym Czarodziejem. Bitwa była nieunikniona."
mLines[1]_Content="Imani nie myślała się wycofywać. Bój z Yasirem miał przesądzić o przyszłości plemienia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Przetrwanie"
mDescription="Imani, Reem i Kibwe nie mogą zostać pokonani, by zdołali wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Imani nie może zostać pokonana."
[TheWorld:PersistentLevel.H7Town_30 H7Town]
mName="Al-Jabr"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Legenda Imani"
mDescription="Według zwiadowców pałac Yasira znajduje się w mieście Al-Jabr, na wschodzie. Imani musi je zdobyć i pokonać Yasira. Jeżeli Imani ma się to udać, musi działać rozważnie i unikać niepotrzebnych starć. Czas nagli, armie Czarodziejów już się zbliżają, by odebrać plemieniu jego nowy dom."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Zdobądź Al-Jabr w 4 tygodnie lub szybciej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Reem nie może zostać pokonana."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Kibwe nie może zostać pokonany."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_9 H7SeqAct_Quest_NewNode]
mTitle="Skoordynowany atak"
mDescription="Jedyna droga do Al-Jabr prowadzi przez Most z Kości Słoniowej. Niestety jest on silnie strzeżony przez potężne armie. Kibwe i Reem muszą pomóc Imani, odwracając uwagę wroga, żeby Imani mogła przekraść się obok strażników."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Zdobądź i odbuduj Dom Inwencji i Burtuqaali. Kiedy opanujesz jedno z tych miejsc, musisz zawładnąć drugim przed upływem dwóch dni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Przeprowadź Imani przez Most z Kości Słoniowej i nie daj się złapać strażnikom."
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Mbewha"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Burtuqaali"
[TheWorld:PersistentLevel.H7Fort_5 H7Fort]
mName="Dom Inwencji"
[TheWorld:PersistentLevel.H7Fort_1 H7Fort]
mName="Posterunek plemienia"
[TheWorld:PersistentLevel.H7VisitingShell_5 H7VisitingShell]
mName="Starożytny Monolit Shantiri"
mDescription="Rysunki wyryte na monolicie przedstawiają jaskinię z jeziorem i wodospadem. Coś sprawia, że chcesz go dotknąć."
mDescriptionInactive="Monolit jest już aktywny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Kopalnia wroga"
mDescription="Splądruj albo zdobądź kopalnie wroga, żeby osłabić Czarodziejów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Zdobądź tartak, kopalnię złota i złoże rudy w pobliżu Posterunku plemienia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Praca zespołowa"
mDescription="Imani, Reem i Kibwe muszą sobie pomóc, by osiągnąć wspólny cel."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Kibwe musi pomóc Reem w podziemiach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Imani musi pomóc Reem z powierzchni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Imani musi pomóc Kibwe z powierzchni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Pokonaj Yasira."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Splądruj 5 kopalń wroga."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Doprowadź Imani w pobliże Mostu z Kości Słoniowej."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Szczerość"
mPreviouslyOn[0]="476 RSS: Czarodziej Yasir przygotowuje zemstę na Orkach, by odzyskać płaskowyż i znajdujące się na nim starożytne ruiny. Ale Imani ma świetny plan odwrócenia losów tego starcia."
mPreviouslyOn[1]="Imani i jej oddziały maszerowały na pałac Yasira, ale drogi strzegły potężne armie. Imani potrzebowała pomocy Reem i Kibwego."
mPreviouslyOn[2]="Pracując razem, Orkowie i Zwierzoludzie zdołali otworzyć drogę w głąb terytorium wroga."
mPreviouslyOn[3]="Dzięki pozorowanym działaniom Reem i Kibwego Imani może teraz uderzyć na pałac Yasira."
mPreviouslyOn[4]="Zamiast zabijać Yasira Imani zaproponowała mu pokój i porozumienie korzystne dla obu stron. Dzięki jej mądrości Pustynne Plemię przetrwało."
