
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_15 H7SeqAct_ShowDialogue]
mLines[0]_Content="Imani i jej Orkowie są tacy szlachetni w twojej opowieści, Kente... ale nasza historia pamięta ich, jako krwawych buntowników plądrujących nasze ziemie!"
mLines[1]_Content="Bohaterowie w pieśniach Orków, złoczyńcy w księgach Czarodziejów... zależy, kto opowiada."
mLines[2]_Content="Gdy walczysz o przyszłość swego ludu, niełatwo oddzielić dobro od zła. To niewiele się różni od wojny, która nas tu zebrała."
mLines[3]_Content="Kente słusznie prawi. Przyszłe pokolenia wedle własnej miary osądzą nas jako wybawicieli lub oprawców."
mLines[4]_Content="Opowiedz mi, co zrobiła Imani po upadku Jengo."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="…musiałam zobaczyć je na własne oczy, ale nos nie zmylił Kaftara. To miejsce istnieje. Są tam drzewa, rzeki i zwierzyna!"
mLines[1]_Content="I ten, no, zamek. Sądząc po zapachu, pełen Zakutych w Stal!"
mLines[2]_Content="Damy radę go zdobyć? Zamek to nie Al-Betyl, ale wciąż jest nas mało... Gdyby tylko Imani…"
mLines[3]_Content="Imani toczy własną bitwę. Dziś to plemię musi okazać się godne Imani!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Imani była - jak to mówią ludzie? - "u kresu sił". Została wodzem w miejsce Jengo, bo chciała, żeby Orkowie przetrwali, ale przegrywała."
mLines[1]_Content="A może Orkowie przetrwaliby, jeśli zeszliby z drogi przodków? Gdy Imani nie opuszczała namiotu od wielu dni, szaman Kibwe przyszedł pomówić..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Czy Imani modli się do Matki Ziemi i Ojca Niebo?"
mLines[1]_Content="Kiedyś tak. Ale Opiekuńcze Duchy nigdy nie odpowiedziały."
mLines[2]_Content="Wszyscy Orkowie proszą o coś Matkę Ziemię i Ojca Niebo. To zawsze setki, tysiące głosów. Jeśli Imani chce odpowiedzi, powinna pójść i ich poszukać."
mLines[3]_Content="Jak Imani ma zmusić Opiekuńcze Duchy, by przemówiły?"
mLines[4]_Content="Imani wie, że Orków stworzono do walki z demonami. Krew Orków ma płonąć i wrzeć! Ale czasem najstraszliwszy demon mieszka w nas samych, a z takim demonem najtrudniej się walczy."
mLines[5]_Content="Taki demon zniszczył Jengo - przesłonił mu własne plemię. Kolejny lęgnie się w duszy Imani."
mLines[6]_Content="Imani jest wojowniczką. Wojownicy nie zadają pytań, a wroga nie trzeba szukać. Ale największy wróg wodza kryje się w jego sercu."
mLines[7]_Content="Kibwe myśli, że czas, by Imani udała się w duchową podróż... Spotkała Matkę Ziemię i Ojca Niebo. I zmierzyła się z własnym demonem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Chwała Elrathowi! Imperator Connor rozkazał nam chwytać i nawracać wszystkie człekokształtne obrzydlistwa… A one same idą ku nam."
mLines[1]_Content="Krzyżowcy! Znacie naszą świętą misję! Orkowie ukorzą się przed Smokami, albo pójdą pod miecz!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Cieszcie się zwycięstwem, póki możecie, demoniczne pomioty... Krzyżowców wysłano tutaj, by dochować przymierza Imperium z Siedmioma Miastami."
mLines[1]_Content="Już posłaliśmy wieść o waszym ataku do Marzbana Yasira, gubernatora tych ziem. Jego wojska tu przybędą i nie będą traciły czasu na nawracanie was."
mLines[2]_Content="Mmm. Niedobrze. Orkowie są jeszcze za słabi na bój z wielką armią czarodzieja."
mLines[3]_Content="Co zrobimy z pojmanymi Zakutymi w Stal?"
mLines[4]_Content="Może ich... zjemy? Są smakowici."
mLines[5]_Content="Niech wracają do domu - to daleka droga. Zakuci w Stal czczą Słońce, prawda?"
mLines[6]_Content="Zabrać im broń i zbroje, a samych wypuścić na pustyni. Przekonamy się, czy ich Smoczy Bóg okaże im więcej łaski niż naszemu plemieniu!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="U stóp wzgórza leżały pradawne ruiny Przodków, starszych od Orków, Zakutych w Stal, czy Czarodziejów. Przodków znanych jako lud Shanti."
mLines[1]_Content="Chyba Shantiri."
mLines[2]_Content="Mmm, właśnie. Shanti-ri."
mLines[3]_Content="Ruiny były na wpół zasypane, ale pełne magicznych przedmiotów i żywych posągów. Wysokich, wyższych niż Cyklopy."
mLines[4]_Content="Tytani i Golemy Shantiri... Nic dziwnego, że wzniesiono tam fortecę. Toż to marzenie każdego Czarodzieja."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_13 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wieść o klęsce Krzyżowców dotarła do uszu Czarodziejów. W okolice wzgórza wysłano zwiadowców, by ocenili siłę i umocnienia plemienia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="To był tylko zwiadowca."
mLines[1]_Content="Wiatr niesie ich woń. Uuuuch, ale cuchną! Wkrótce tu będą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wasz lud czci "Matkę Ziemię" i "Ojca Niebo". Ale ta burza piaskowa to był tylko szczęśliwy traf, wywołany przez wiatry."
mLines[1]_Content="Jedynymi bogami są Smoki."
mLines[2]_Content="Pod księżycem Ashy więcej jest tajemnic, niźli ci się zdaje, Murazel."
mLines[3]_Content="Generał mego ojca, Kraal, zawsze myślał, że Księstwo Gryfa czci Ojca Niebo, choć wznosiliśmy modły do Smoków Światła i Powietrza..."
mLines[4]_Content="Anya Gryf też znała Kraala Białą Włócznię? Kraal to jeden z największych przodków plemienia Kente!"
mLines[5]_Content="Boska interwencja czy szczęśliwy traf - co by to nie było, księgi potwierdzają, że taka burza miała miejsce. Opowiadaj dalej, Kente."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Imani wiedziała, że Kibwe i Reem byli tam dla dobra plemienia. Wspólnymi siłami każdego wroga można pokonać i każde zagrożenie zażegnać."
mLines[1]_Content="Wędrówka pośród snów uczyniła Imani silniejszą. Na tyle silną, aby pojąć, że los plemienia nie zależy tylko od niej. Na tyle silną, aby zaufać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_14 H7SeqAct_ShowDialogue]
mLines[0]_Content="Hrrrr... Patrzcie tylko. Dzieweczka i jej zwierzyniec wyrośli bardziej, niż się spodziewano."
mLines[1]_Content="Twoja klęska będzie o dwakroć słodsza!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_12 H7SeqAct_ShowDialogue]
mLines[0]_Content="Harpie Kanoni jako pierwsze doniosły o znalezieniu miejsca na osadę dla plemienia... Ale oczywiście było już ono zajęte."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zebrać oddziały szturmowe, atakować posterunki i karawany. Brać, co potrzebne plemieniu - jadło, surowce, oręż."
mLines[1]_Content="Orkowie to wojownicy. Nie złodzieje."
mLines[2]_Content="Imani o tym wie. Kibwe chce żyć? Plemię nie ma wyboru."
mLines[3]_Content="Imani nie śpi. Za ciężko pracuje. Imani powinna odpocząć. Kibwe i Reem będą czuwać nad plemieniem."
mLines[4]_Content="Reem dobrze prawi. Plemię potrzebuje silnej Imani!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_11 H7SeqAct_ShowDialogue]
mLines[0]_Content="Zamek Krzyżowców został zburzony. Plemię założyło tu miasto Ninakula, w którym żaden Ork nigdy nie głodował."
mLines[1]_Content="Ale wielkie zwycięstwo przyciąga uwagę wrogów. A Imani wciąż medytowała, zagubiona w Krainie Duchów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Moje Harpie wypatrzyły ich przywódcę. To jeden z nas - Zwierzoczłek. Rakszasa, z mieczami Maga Ostrzy."
mLines[1]_Content="Chyba wywęszyłem dużego koteczka!"
mLines[2]_Content="Zwierzoczłek Magiem Ostrzy? To niesłychane."
mLines[3]_Content="Asad został przyjęty w ich szeregi."
mLines[4]_Content="Brakowało nam Imani. Kibwe rzekł, że Imani udała się na... wędrówkę w sny?"
mLines[5]_Content="Matka Ziemia i Ojciec Niebo wysłuchali naszych modłów."
mLines[6]_Content="Imani była zagubiona. Ale więcej was nie opuści."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Reem i Kibwe nie mogą zostać pokonani. Zostaną przeniesieni do gry na następnej mapie."
mDescription="Reem i Kibwe nie mogą zostać pokonani, by zdołali wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Znajdź nowy dom, zanim plemię umrze z głodu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Nie strać Reem i Kibwego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Odległy dom"
mDescription="Pustynne Plemiona nie mają szans na przetrwanie w bezlitosnych piaskach Sahaaru, jeśli nie znajdą miejsca z wodą i strawą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Wydostań się z pustyni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zdobądź Castelroc, fortecę Krzyżowców."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Umocnij Ninakulę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Nie pozwól wrogowi zdobyć Ninakuli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Odnalezienie oazy ocaliło Pustynne Plemiona przed głodem. Ten kłopot już cię nie troska."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Pustynne Plemiona, zagubione wśród wydm Sahaaru bez wody i strawy, umarły z głodu..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_14 H7SeqAct_Quest_NewNode]
mTitle="Droga do zagłodzenia"
mDescription="Członkowie plemienia szybko umierają z wyczerpania i odwodnienia. Nie trać czasu."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Castelroc"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Ninakula"
[TheWorld:PersistentLevel.H7Fort_1 H7Fort]
mName="Kuwananjaa"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Czujne słońce"
[TheWorld:PersistentLevel.H7Fort_2 H7Fort]
mName="Odpoczynek Uczonego"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Imani nie może zostać pokonana. Zostanie przeniesiona do gry na następnej mapie."
mDescription="Imani nie może zostać pokonana, by zdołała wypełnić swe przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie strać Imani."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Nie ma pokoju na tym świecie"
mPreviouslyOn[0]="475 RSS: Ziściły się najgorsze obawy Imani, plemieniu grozi śmierć głodowa w rozpalonych piaskach Sahaaru. Orkowie i ich sojusznicy muszą znaleźć miejsce do osiedlenia się, inaczej czeka ich śmierć."
mPreviouslyOn[1]="Zwiadowcy odkryli tętniący życiem płaskowyż, który może stać się nowym domem plemienia. Ale znajdował się on pod kontrolą Imperialnych Krzyżowców."
mPreviouslyOn[2]="Plemię pokonało Krzyżowców i zajęło dla siebie płaskowyż. Ale Czarodzieje z pewnością nie zostawią Orków w spokoju."
mPreviouslyOn[3]="Gdy armia Czarodziejów dowodzona przez Asada weszła na płaskowyż, Imani powróciła ze swej duchowej wyprawy z darem od Matki Ziemi i Ojca Niebo: to burza piaskowa, która może wyrównać szanse w nadchodzącym starciu."
mPreviouslyOn[4]="Czarodzieje zostali pokonani, ale na pewno wrócą. Nadszedł czas, żeby Orkowie i ich sojusznicy zebrali wojska i wywalczyli swe przeznaczenie."
