
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="W końcu Wysloth i Danan dotarli do celu i niebawem mieli odszukać legendarną Letnią Kuźnię Żywiołów."
mLines[1]_Content="Ale oboje wiedzieli, że srożąca się wokół Wyspy Smoczej Mgły burza kryje niewysłowione niebezpieczeństwo."
mLines[2]_Content="Wyglądało to tak, jakby został tu wypaczony porządek Ashy. Ale cokolwiek ich czekało, mieli zmierzyć się z tym razem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Płynąc tu, z tą ekspedycją... wierzyłam, że to będzie moja chwila. Okazja, by udowodnić, że jestem nie tylko córką swego ojca."
mLines[1]_Content="Że może sama Sylanna ma wobec mnie większe plany, że wybrała mnie z jakiegoś powodu."
mLines[2]_Content="A gdy utknęliśmy na tamtej wyspie, utraciłam wiarę w siebie. Nienawidziłam cię za to, że to ty okazałeś się naszym wybawcą."
mLines[3]_Content="Ostatnio dużo nad tym myślałem i sądzę, że oboje byliśmy w błędzie."
mLines[4]_Content="Byłem gotów uwierzyć, że zostałem porzucony i zapomniany przez Smoczych Bogów, ale teraz wiem, że trafiłem tu nie bez przyczyny."
mLines[5]_Content="Myślę, że miałem cię tu przyprowadzić, byś mogła dopełnić swego przeznaczenia."
mLines[6]_Content="Czemu tak sądzisz?"
mLines[7]_Content="Smoki mają dziwaczne poczucie humoru. Ten los, przeznaczenie - jak by tego nie nazwać... dla nich to tylko gra, której stawki ani reguł my nie jesteśmy w stanie pojąć."
mLines[8]_Content="Zastanów się tylko. Jakie były szanse na to, że na środku oceanu spotkasz własną matkę?"
mLines[9]_Content="W istocie były... dość niewielkie."
mLines[10]_Content="Smoki mają swoje plany dla nas wszystkich, Danan. Musisz jeszcze wypełnić swoje przeznaczenie. Tylko ty możesz powstrzymać to, co dzieje się w Kuźni Żywiołów."
mLines[11]_Content="W głębi serca czuję, że to coś poważniejszego niż przypuszczaliśmy."
mLines[12]_Content="Wybaczcie, nie chciałem podsłuchiwać, ale możesz mieć słuszność. Te sztormy stają się coraz silniejsze, tak jakby cały Archipelag miał się rozpaść na kawałki."
mLines[13]_Content="Mogę doradzić pośpiech?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_8 H7SeqAct_ShowDialogue]
mLines[0]_Content="W miarę jak Elfy zagłębiały się w gęsty las Wyspy Smoczej Mgły, pogoda wciąż się pogarszała."
mLines[1]_Content="Zaczynały rozumieć, że nie są tu same. Wokół Kuźni Żywiołów zgromadziły się wojska Orków i Zwierzoludzi pod sztandarem Domu Chimery."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_10 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wiedziałem, że coś jest nie tak z tymi Orkami i Zwierzoludźmi."
mLines[1]_Content="Co masz na myśli, Wyslothcie?"
mLines[2]_Content="Są zaklęte! Czarodziej steruje nimi, jakby były Golemami. Nie mają własnego rozumu ani woli. Są niczym... martwe marionetki."
mLines[3]_Content="To straszne. Tak mi żal tych stworzeń."
mLines[4]_Content="Ale kontrolowanie żywych istot na taką skalę wymaga potężnej mocy. Jak…"
mLines[5]_Content="Kuźnia. Ten Czarodziej wykorzystuje moc Kuźni, by zwiększyć swoją własną."
mLines[6]_Content="Nie wydaje mi się, żeby miał dobrowolnie opuścić to miejsce."
mLines[7]_Content="Przesyła zbyt dużo magii, robi to za szybko. Musimy go powstrzymać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Trzymali tam ludzi. Więźniów w klatkach, niczym psy. Były tam też zwierzęta różnych gatunków..."
mLines[1]_Content="Składniki do plugawej magii. Czarodziej nie tylko wykorzystuje Kuźnię do zwiększania własnej mocy, ale tworzy z jej pomocą kolejnych Zwierzoludzi."
mLines[2]_Content="Łączy ludzi i zwierzęta za pomocą surowej magii Smoczych Żył. Łamie prawa Natury... To szaleństwo, trzeba położyć temu kres!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="A więc to wy zabijacie moje sługi i atakujecie moje wojska."
mLines[1]_Content="Ty zaś jesteś Czarodziejką odpowiedzialną za ten obłęd."
mLines[2]_Content="Jestem Saabira z Kręgu Dziewięciu, arcymag z Domu Chimery. Odejdźcie, Elfy, albo skoszę was niczym źdźbła trawy."
mLines[3]_Content="Twa magia jest niestała, Saabiro, a Harmonia jest wieczna. Obrażasz Naturę i Smoki, a twoja obecność w Kuźni Żywiołów nie będzie tolerowana ani chwili dłużej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Po straszliwym boju Saabira otrzymała śmiertelny cios. Śmierć okazała się być przeciwnikiem, któremu cała jej moc i magia nie zdołała sprostać."
mLines[1]_Content="Nikt nie wie, co się stało z Saabirą z Kręgu Dziewięciu po tym, jak wyruszyła z Hikm na wielką wyprawę. Twierdzisz, że taki spotkał ją los?"
mLines[2]_Content="Może tak, a może nie. Jestem gawędziarzem, nie historykiem."
mLines[3]_Content="A co było dalej? Czy Danan odprawiła Rytuał Przesilenia?"
mLines[4]_Content="A czy Danan i Wysloth padli sobie w ramiona i mieli dużo dzieci? No co? Kente to romantyk."
mLines[5]_Content="Jak zakończyła się ta opowieść... Cóż, prawdę okrywa mgła czasu i legendy."
mLines[6]_Content="Sami będziecie musieli zdecydować, jakie zakończenie Smoki wybrały dla Wyslotha i Danan..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="To tutaj. Czas, bym dopełniła swego przeznaczenia... Rytuał Przesilenia zrównoważy i zharmonizuje magię Kuźni Żywiołów."
mLines[1]_Content="Oby to naprawiło szkody wyrządzone przez Saabirę."
mLines[2]_Content="Danan, ja…"
mLines[3]_Content="Wyslothcie! Na południu zauważono shaldański statek. To jednostka twego ojca - przetrwała sztorm!"
mLines[4]_Content="Wygląda na to, że Smoki zesłały ci znak. Twój lud po ciebie płynie. Tu zapewne rozchodzą się nasze drogi."
mLines[5]_Content="Żegnaj..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="A zatem pragniecie walki? Dobrze. Wypróbuję na was moje nowe moce, nim spętam nimi cały Ashan!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Wysloth, Danan i Sylrael nie mogą zostać pokonani"
mDescription="Wysloth, Danan i Sylrael odegrają ważne role w nadchodzących wydarzeniach. Wróg nie może ich pokonać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Nie strać Wyslotha."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Plugawcy"
mDescription="Armie Orków, Zwierzoludzi i Czarodziejów okupują Wyspę Smoczej Mgły. Trzeba pokonać te siły, żeby dostać się do Letniej Kuźni Żywiołów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Pokonaj armie Orków i Zwierzoludzi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Deprawator"
mDescription="Za wypaczenie Smoczej Żyły odpowiada Czarodziejka imieniem Saabira. Trzeba ją powstrzymać, zanim zostanie zniszczony cały archipelag."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Pokonaj przywódcę Czarodziejów w Kuźni Żywiołów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Pokonaj armie Czarodziejów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Wbrew ich woli"
mDescription="Orkowie i Zwierzoludzie są tylko ofiarami zaklęcia Czarodzieja. Już za późno, żeby pomóc tym, którym wypaczono umysły, ale trzeba uwolnić pozostałych więźniów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Pokonaj strażników, żeby przełamać magiczne zaklęcie, które więzi jeńców."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Wybierz swe przeznaczenie"
mDescription="Nadszedł czas, by Wysloth wziął swój los we własne ręce. Podąży nad plażę, by powrócić na łono swego ludu, czy pomoże Danan odprawić Rytuał Przesilenia w Kuźni Żywiołów?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Idź na statek i ponownie dołącz do Morskich Elfów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Wejdź do Kuźni Żywiołów, żeby razem z Danan odprawić rytuał."
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Isaar"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Kimbunga"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Zawbaa"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Portale ulotnych snów"
mPreviouslyOn[0]="Czas Legend: Wysloth przywiózł Danan na Wyspę Smoczej Mgły, gdzie czeka na nich Letnia Kuźnia Żywiołów. Ale magiczne ruiny są już zajęte przez siły wroga."
mPreviouslyOn[1]="Nad Wyspą Smoczej Mgły zbierała się wielka burza. Wysloth, Danan i Sylrael musieli odkryć jej przyczynę i przerwać ją."
mPreviouslyOn[2]="Czarodziejka ukryła się w Kuźni Żywiołów i wykorzystuje jej moce do własnych złowieszczych celów. Należało ją powstrzymać, zanim nierozważne korzystanie z magii Kuźni zniszczyłoby cały Archipelag."
mPreviouslyOn[3]="Saabira została pokonana, ale równowagę w Archipelagu mógł przywrócić tylko Rytuał Przesilenia. Nadszedł czas, by Wysloth wybrał swe przeznaczenie."
mPreviouslyOn[4]="Wybór Wyslotha spowija mrok legendy, ale jedno jest pewne: cokolwiek planują Smoki, nie wolno czekać, by zdecydowały o naszym losie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Nie strać Danan."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Sylraela."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Letnia Kuźnia Żywiołów"
mDescription="Jedna z czterech Kuźni Pór Roku, wielkich Kuźni Żywiołów starożytnych Shantiri. To tutaj należy odprawić Rytuał Przesilenia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Groźba Wyspy Smoczej Mgły"
mDescription="Dowiedz się, co się dzieje przy Letniej Kuźni Żywiołów, zanim będzie za późno."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_4.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Dostań się do Letniej Kuźni Żywiołów na północy."
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Wyspa Smoczej Mgły"
mMessage="Na północy znajduje się Letnia Kuźnia Żywiołów"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Gathalrath"
