
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_7 H7SeqAct_ShowDialogue]
mLines[0]_Content="Ile dni Wysloth dryfował, mając za towarzyszy jedynie głód i pragnienie?"
mLines[1]_Content="Gdy się ocknął, leżał w piasku na nieznanym wybrzeżu."
mLines[2]_Content="Mógł przeklinać Smoki, ale był im wdzięczny, że żyje. Sylanna i Shalassa okazały mu łaskę."
mLines[3]_Content="Ciekaw, dokąd też przyniosły go wyroki losu, Wysloth ruszył przed siebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Pierwszą istotą, na jaką się natknął, był samotny Jednorożec, pasący się w chłodnym cieniu drzew."
mLines[1]_Content="Ku zaskoczeniu Wyslotha, dumne zwierzę dało mu się osiodłać."
mLines[2]_Content="Gdzie są oswojone Jednorożce, tam często są i Elfy..."
mLines[3]_Content="Wiesz, ta opowieść zaczyna mi coś przypominać. Teraz pojawią się Białe Tygrysy...?"
mLines[4]_Content="Nie ma w tej historii żadnych tygrysów, książę Ivanie. Ale obiecuję, że nie będziesz zawiedziony."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[0]_Content="Następnie Wysloth napotkał stado Jeleni Zmierzchu, cicho przemykające przez las."
mLines[1]_Content="Postanowił podążyć ich śladem, gdyż zdawały się wzywać go do siebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_4 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jelenie zaprowadziły Wyslotha i jego wierzchowca na niewielką polanę. Wróżki i chochliki tańczyły tam wokół menhira porośniętego mchem i roślinnością."
mLines[1]_Content="Choć był Morskim Elfem, Wysloth na tyle dobrze znał zwyczaje Elfów zamieszkujących stały ląd, by rozpoznać głaz Smoczej Żyły, wskazujący na podziemną rzekę Smoczej Krwi - źródło wszelkiej magii."
mLines[2]_Content="Jeśli w okolicy były inne Elfy, to na pewno spotkałby je na przecięciu Smoczych Żył, gdzie magiczna moc jest największa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_5 H7SeqAct_ShowDialogue]
mLines[0]_Content="Wędrując od głazu do głazu, Wysloth dotarł wreszcie do kamiennego kręgu. Tego właśnie szukał - Węzła Smoczych Żył."
mLines[1]_Content="Zbliżając się do monumentu, zauważył postać, która medytując siedziała obok największego z głazów."
mLines[2]_Content="Mimo swych srebrzystych włosów, niewiasta odziana w szaty Druida zdawała się być niewiele starsza od niego."
mLines[3]_Content="Wysloth zeskoczył na ziemię, a ona przeszyła go spojrzeniem swych bursztynowych oczu."
mLines[4]_Content="Z jej spojrzenia biła duma i hardość, ale Wysloth dostrzegł jeszcze coś... Głęboką, dobrze mu znaną samotność."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_6 H7SeqAct_ShowDialogue]
mLines[0]_Content="Nie należysz do mego ludu..."
mLines[1]_Content="Zwę się Wysloth. Płynąłem statkiem... W czasie sztormu wypadłem za burtę i Smocze Żyły doprowadziły mnie aż tutaj."
mLines[2]_Content="Shaldanin... Od wielu, wielu księżyców nie widzieliśmy żadnego z was tak daleko na północy."
mLines[3]_Content="Nie musicie kłopotać się mym losem. Czy w okolicy jest jakiś port? Wędruję od wielu dni..."
mLines[4]_Content="Chyba na nogach Falisty."
mLines[5]_Content="Falisty?... Mówisz o Jednorożcu?"
mLines[6]_Content="Lubi cię, więc jesteś godny zaufania... Zapraszam do mego obozu, Shaldaninie."
mLines[7]_Content="Dziękuję, pani. Powiesz mi, gdzie jesteśmy? Czy to Irollan?"
mLines[8]_Content="To Archipelag Zmierzchu. Jesteś dalej od domu, niż ci się zdaje."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Lady Danan! Kim jest ten nieznajomy?"
mLines[1]_Content="Wszystko w porządku, Sylraelu. Falista znalazła kolejnego rozbitka. To Shaldanin."
mLines[2]_Content="Wysloth, do usług."
mLines[3]_Content="Morski Elf, co? Może Sylanna postawiła cię na naszej drodze, by wybawić nas z... opresji."
mLines[4]_Content="Żeglarz, co ledwie uszedł morzu, nie budzi wielkich nadziei."
mLines[5]_Content="W czasie sztormu każdego może zmyć za burtę. Co to za opresja?"
mLines[6]_Content="Jesteśmy rozbitkami, Shaldaninie. Tak jak i ty."
mLines[7]_Content="Płynęliśmy na Wyspę Smoczej Mgły, ale nasz statek wpadł w wir i został rzucony na skały, na północ stąd."
mLines[8]_Content="Zbudowaliśmy nowe statki, ale wszystkie zostały zatopione. Cały ruch wokół wyspy kontroluje plemię Cyklopów, zamieszkujących urwiska."
mLines[9]_Content="Cyklopy? Potrafią być sprytne. Nie jest was za mało, żeby przegnać je z klifów?"
mLines[10]_Content="Pomijając wspinaczkę, która byłaby samobójstwem, jedynym sposobem na dotarcie do nich jest ponowne pożeglowanie przez wir i zacumowanie po drugiej stronie wyspy."
mLines[11]_Content="Nie wiem, czy trafiłem w to miejsce z woli Smoków. Ale nie zatrzymają mnie tu ani Cyklopy, ani wir."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowDialogue_2 H7SeqAct_ShowDialogue]
mLines[0]_Content="Jako prawdziwa przywódczyni mego ludu winnam ci wdzięczność za ratunek przed "Cyklopami"... ale wiedz, że nie będę cię czciła jak inni."
mLines[1]_Content="Nie szukam nagrody, lady Danan, a jedynie szansy na powrót do swoich."
mLines[2]_Content="Sylrael i pozostali uważają, że to Smoki cię nam zesłały. Pragną, byś do nas dołączył. Miejsca, do którego zmierzamy, nie oglądał jeszcze żaden Shaldanin."
mLines[3]_Content="Ze wspólnej wędrówki płynie obopólna korzyść: sam nie przetrwałbym długo na tym niebezpiecznym archipelagu."
mLines[4]_Content="A skoro naprawdę chcecie dotrzeć na tę Wyspę Smoczej Mgły, to przyda wam się nawigator."
mLines[5]_Content="Wolałabym nie wikłać w to obcych, ale przyznaję, że twoja propozycja jest rozsądna. Przygotuj statek, Wyslothcie. Czym prędzej opuśćmy tę przeklętą wysepkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Wysloth nie może zostać pokonany"
mDescription="Wysloth odegra ważną rolę w nadchodzących wydarzeniach. Musi wyjść cało z wszelkich opresji na wyspie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Nie strać Wyslotha. Zostanie przeniesiony do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Rozbitek"
mDescription="Statek Wyslotha rozbił się w pobliżu tajemniczej wyspy. Bohater powinien rozejrzeć się po okolicy i dowiedzieć się, gdzie rzucił go los."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Zbadaj otoczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Podążaj za Słonecznymi Jeleniami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Kieruj się na menhiry."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Zbuduj statek"
mDescription="Nie można tak po prostu przepłynąć przez wir. Wysloth musi mieć do tego specjalny statek."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Zbierz zasoby do budowy statku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Złe spojrzenie"
mDescription="Wysloth postanowił połączyć swe siły z Leśnymi Elfami i zgodził się pomóc im w ucieczce z wyspy. Teraz muszą przepłynąć przez wir i pokonać Cyklopy mieszkające na klifie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Przepłyń przez wir i dotrzyj na drugą stronę laguny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Nowa podróż"
mDescription="Cyklopy nikomu już nie zagrażają, więc Elfy mogą wreszcie opuścić wyspę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Opuść wyspę i obierz kurs na otwarte morze."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Shalwen"
[TheWorld:PersistentLevel.H7Fort_0 H7Fort]
mName="Jednooka Skała"
[TheWorld:PersistentLevel.H7BuffSite_2 H7BuffSite]
mName="Miejsce Mocy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie strać Danan. Zostanie przeniesiona do gry na następnej mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Zbuduj statek i wejdź na jego pokład."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_1 H7MapInfo]
mName="Smutki zesłane przez Los"
mPreviouslyOn[0]="Czas Legend: Wysloth to młody Morski Elf, którego statek rozbił się na tajemniczej wyspie."
mPreviouslyOn[1]="Na wyspie Wysloth spotkał Lady Danan i jej Leśne Elfy. Zaproponował im pomoc w pozbyciu się Cyklopów, które nie pozwalały im opuścić wyspy."
mPreviouslyOn[2]="Elfy zbudowały statek, ale muszą jeszcze przepłynąć nim przez wir, żeby dotrzeć do kryjówki Cyklopów."
mPreviouslyOn[3]="Cyklopy zostały usunięte, okręty Elfów mogły opuścić lagunę, nie obawiając się obrzucenia głazami, i pożeglować w kierunku Wyspy Smoczej Mgły."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Podążaj za Danan do posterunku Sylvanu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Pokonaj Cyklopy."
