
[CNM_STR-1_Intro]
S1="Było to w Roku Wolności, gdy wielki wyzwoliciel, Kunyak, wyprowadził orkowy lud z ziem Czarodziejów."
S2="Chyba wszyscy znamy dzieje Wędrówki Kunyaka..."
S3="Nie o tym chcę prawić. Jeśli książę wysłucha do końca, to zrozumie."
S4="Wybacz nam, Kente. Książę ugina się już pod ciężarem historii. Mów dalej."
S5="Ivan wie o Orkach, którzy pożeglowali z Kunyakiem na Wyspy Pao. Wie też o Orkach, którzy zbiegli w stepy Ranaaru."
S6="Ale czy zna dzieje Orków, którzy zostali?"
S7="Był wśród nich wielki wojownik, Jengo. A on nigdy nie uciekał."
S8="Jengo zwał Kunyaka tchórzem i twierdził, że Orkowie powinni zostać i wybić Czarodziejów do nogi."
S9="Wielu wojowników, łaknących ich krwi, posłuchało tych słów."
S10="Kente chce opowiedzieć historię Imani, orkowej wojowniczki, która poszła za Jengo. Imani miała zostać jedną z największych bohaterek Orków."
[RTC_STR-1_Outro]
s1="Gdy Imani dotarła do reszty swych wojsk, było już za późno. Bitwa dobiegła końca i wielu Orków podążyło na spotkanie z przodkami."
s2="Zgodnie z obawami Imani, Jengo poprowadził Orków na rzeź. A gdyby tylko zaczekał."
[RTC_HAV-2_Intro]
s1="Tomas wolał wygnanie do prowincji od pustelniczego, kapłańskiego żywota."
s2="Wolał przygodę i dzikie ostępy niż naukę i dworskie wygody."
[RTC_STR-2_Intro]
s1="Padła połowa plemienia Jengo. Pośród zabitych był też Amari, brat Imani."
[RTC_STR-3_Intro]
s1="Tanis zna pustynię, ale reszta rady być może nie."
s2="Pustynia jest surowa. Nie daruje słabości. Pustynia pali skórę za dnia i ziębi do szpiku kości w nocy. Gdy pustynia daje, odbiera dwakroć tyle."
s3="Przez kolejnych czterdzieści księżyców Imani troszczyła się o plemię. Aż wreszcie zaczęła się kończyć woda i jadło."
s4="Jeśli plemię nie znalazłoby miejsca pod osadę, wyschłoby i padło, jak odcięty pęd. Najtrudniej było Imani, która zaczęła tracić ducha."
[RTC_STR-3_Outro]
s1="To było wielkie zwycięstwo. I odmieniło los Pustynnych Plemion. Od tego dnia miały one nowy dom."
s2="Ale Czarodzieje mieli oczywiście powrócić. Prawdziwa próba wciąż była przed Imani..."
[CNM_STR-4_Outro]
S1="I tak Imani została wielkim wodzem Pustynnych Plemion."
S2="Gdy trzeba myśleć tylko o tym, by skruszyć czerep wroga, krwawy szał jest dobry. Ale Imani pojęła, że szał nie da plemieniu jadła ni schronienia."
S3="Imani najpierw myślała o przyszłości."
S4="Imani pokonała Jengo dzięki męstwu, ale Rakszasę Asada pobiła przez sojusz ze Zwierzoludźmi. A z Czarodziejem Yasirem zawarła pokój."
S5="Imani zwyciężyła, bo rozumiała, czego w swym sercu pragnie każdy z wrogów."
S6="Imani traktowała wszystkich równo. Kto walczył o wolność, był niczym własne plemię."
[CNM_HAV-4_Outro]
S1="Tomas został odtrącony zarówno przez Imperatorową jak i przez własnego ojca. Stracił rodowy tytuł, ale zyskał nowe:"
S3="Protektor Hammer Fall... Przywódca Rycerzy Wiecznej Mgły... Druh Kowali Krwi... oraz małżonek Ymoril."
S2="Mężny Konrad Wilk wraz ze swym bratankiem zostali wymazani z rodowych kronik za to, że ośmielili się sprzeciwić rozkazom Imperatorowej i uczynili to, co w sercach uważali za prawe."
[CNM_HAV-1_Intro]
S2="Zadanie poniżej godności młodego lorda, ale ambicje Heinricha wymagały zyskania imperialnej łaski."
S3="Tomas uważał, że takie lizanie imperialnych butów jest upokarzające dla rodu i opuścił ojcowski dom bez słowa pożegnania."
S1="Choć Tomas uważał, że o Trakt Sokoła winien troszczyć się sam Sokół, pojmował zawiłości dworskiego życia na tyle, by wykonać to, co mu nakazano."
[CNM_ACA-1_Intro]
S1="Daleko wśród piasków Sahaaru, otulone blaskiem pradawnych księżyców,"
S2="Czarodziejka Fahada i jej ukochana, Dżinn Khalida, spały spokojnie w murach klejnotu Siedmiu Miast."
S3="Nie wiedziały bowiem, że to ich ostatnia spokojna noc…"
S4="Rozpoczęła się noc tysiąca pożarów, w której Fahada dostrzegła szansę, by pójść w górę..."
S5="Jak rozmigotane iskry, wznoszące się coraz wyżej ku aksamitnemu niebu."
[CNM_NEC-1_Intro]
S1="Niegdyś Dom Wieczności wchodził w skład Siedmiu Miast, a Nekromancja była po prostu jedną ze szkół magii. Ale wtedy odnaleźliśmy ucieleśnienie naszej Bogini i nasze tradycje stały się wiarą."
S2="Nie wiedzieliśmy, że Czarodzieje z innych Domów patrzą na nas z odrazą. Lękali się naszej potęgi, zazdrościli nieśmiertelności... i spiskowali, by wybić nas do nogi w jednej wielkiej i niespodzianej czystce."
S3="Stawialiśmy opór. A czystka przeistoczyła się w krwawą wojnę domową. Prześladowani Nekromanci schronili się w Al-Betyl, niezdobytym mieście naszego przywódcy, Belketha."
S4="Skryliśmy się za murami, lecz nieśmiertelna arogancja okazała się mizerną obroną przed połączoną magią trzech Domów. Nasza tarcza została rozproszona."
S5="Znienawidzeni i zdziesiątkowani byliśmy bliscy klęski. Mój mąż, Vein, Żniwiarz Dusz, postanowił zostać i walczyć, by dać nam czas na ucieczkę. Poświęcił swą wieczność, by ocalić nasz kult."
S6="A może po prostu chciał ocalić życie tych, których kochał."
[CNM_NEC-1_Intro2]
S1="Vein. Moja miłość, która przeminęła..."
S3="Ojcze..."
S2="Wielka Konstabl Johari, Szeryf Siedmiu Miast, pragnęła, by śmierć Veina była czymś więcej niż tylko karą. Rzuciła potężny czar, który uwięził jego duszę i w ten sposób uniemożliwił reinkarnację."
S4="Potraktowano nas niesprawiedliwie. Naszego mistrza ukarano z bezprzykładnym okrucieństwem."
S5="A jednak nawet ja, w całym moim bólu i gniewie, nie życzyłam naszym wrogom konsekwencji, jakie miały ich za to spotkać."
[RTC_NEC-2_Outro]
s1="Zenda zaprowadziła w dolinie Hereshu pokój i dobrobyt, czyniąc to miejsce nowym domem Nekromantów. Jej wiara w Pajęczą Królową dała nam nowy cel."
s2="Zendę postrzegano teraz jako wcielenie odzyskanej dumy Domu Wieczności i nową nadzieję, która pozwoliła jego członkom zapomnieć o bolesnych klęskach i latach cierpień."
s3="Ludmiła i Adar-Malik zgodzili się władać u jej boku, tworząc triumwirat. Oboje niezbyt lubili Zendę, nie było jednak wątpliwości, że posiada ona dar."
s4="Mijały dekady..."
[RTC_NEC-3_Outro]
s1="Po zdobyciu Kostura Drzewa Śmierci nikt już nie wątpił, że to Pajęcza Bogini zsyła wizje Zendzie."
s2="Kostur był potężny, wyrzeźbiony w spalonym konarze świętego drzewa Elfów. Był to oręż godny prawdziwego przywódcy."
s3="Ludmiła i Adar-Malik nie mogli jednak jeszcze wiedzieć, jaką potęgę skrywa ów artefakt. Urodzili się Czarodziejami, a główna zasada Siedmiu Miast brzmi - każda moc ma swój odpowiednik."
s4="Zenda miała teraz berło, które mogło przywołać moc samej Śmierci. Śmierci karmionej życiem... Śmierci, od której nie było odwrotu."
[RTC_NEC-4_Outro]
s1="Adar-Malik był sławny. Więc Zenda okazała łaskę, by jego śmierć nie osłabiła jej władzy nad umysłami wyznawców."
s2="Sama przyjęła tytuł Najwyższej Hierofantki. I oznajmiła, że Matka Namtaru, Śmiertelne Oblicze Ashy, przemawia jej ustami."
s3="Pajęcza Bogini prosiła swe wierne sługi, by pozostały silne... i nigdy nie wątpiły. Asha włada wszystkim... a teraz miała zawładnąć ich własnymi duszami."
[RTC_NEC-5_Siege]
s1="Niespodziewany atak na Al-Jamasht i Al-Amal rozpalił jedynie jeszcze większą nienawiść wobec Nekromantów."
s2="A szturm na Relikwiarz i kradzież jednego z najgroźniejszych artefaktów Ashanu wzbudziły gniew Aniołów i Świętego Imperium."
s3="Historia zdawała się powtarzać. Nasi wrogowie znów maszerowali na naszą stolicę, podżegani strachem i zaślepieni żądzą zemsty."
[CNM_NEC-5_Outro]
S1="Zenda zginęła pierwsza, pochłonięta przez magiczną moc, którą rozpętała. Nigdy nie dowiedziała się, jak wielkie było jej zwycięstwo."
S2="Pożoga rozlała się z Nar-Heresh i objęła całą dolinę. Tam, gdzie sięgnęła, pozostawały jedynie popiół i pył."
S3="Heresh zamienił się w pustynię, suchą i jałową. Mogli tam mieszkać wyłącznie umarli. Nasza ziemia obiecana nas odnalazła."
S4="Wtedy nasz ojciec założyciel, Archon Belketh, postanowił powrócić."
S5="Przewodził niedobitkom przez pozostałe dwa lata konfliktu, który miał zostać niebawem nazwany Wojną Złamanego Kostura."
S6="A skoro mowa o Kosturze Drzewa Śmierci, to już nigdy go nie widziano..."
[CNM_SYL-1_Intro]
S1="Szlachetni państwo, słyszeliście o ludzie, który zwie się Shaldanami?"
S2="To Morskie Elfy."
S3="W rzeczy samej. Nasi kuzyni-żeglarze, którzy przemierzają oceany Ashanu."
S4="Opowiem wam historię młodego Shaldanina. Obcy znali go pod imieniem Wysloth lub po prostu Wys."
S5="Był on najstarszym synem słynnego kapitana i wielkiego bohatera, Osrath-Ylraena."
S6="Starzejący się Osrath-Ylraen jął rozmyślać nad swoim odejściem. Nie było tajemnicą, że to Wys zostanie jego dziedzicem."
S7="Nikt nie zapytał wszak Wyslotha, czego on pragnie. Gdyby tak było, odrzekłby że nie interesuje go scheda po ojcu."
S8="Czegóż więc dla siebie zamarzył, spytacie? Tego nie wiedział jeszcze nawet sam Wysloth."
S9="Aż w końcu Smoki najwyraźniej znudziły się oczekiwaniem na jego decyzję."
S10="Jak wszystkie Morskie Elfy, Wys był świetnym żeglarzem i doskonałym pływakiem. Ale tej nocy gniew Shalassy był tak wielki, że nawet on drżał o swoją skórę."
S11="Ostatnim, co zobaczył, nim stracił przytomność, był jego statek, pochwycony przez sztorm..."
[CNM_SYL-4_Outro1]
S1="Widzisz, książę Ivanie, wszyscy jesteśmy częścią planu Smoków. I we właściwym czasie trafiamy tam, gdzie mamy się znaleźć."
S2="Danan nigdy nie dotarłaby do Kuźni Żywiołów bez Wyslotha, on jednak nic nie wiedział o Rytuale Przesilenia."
S3="Ich losy splątały się ze sobą, przywracając Harmonię na Archipelagu Zmierzchu."
S4="Nikt nie powinien zgadywać, co mają w zanadrzu Smoki. Jak to ujął Wysloth, tylko one znają reguły tej gry."
S5="Możemy jedynie grać swoje role, aż do smutnego końca, licząc na powodzenie."
S6="Jak jego ojciec, tak i Wysloth został wielkim kapitanem. Sam stał się bohaterem i ojcem bohaterów."
S7="Lecz nigdy nie poznał ostatecznego losu Danan. Przynajmniej legenda o tym nie wspomina..."
[CNM_SYL-4_Outro2]
S1="Widzisz, książę, wszyscy jesteśmy częścią planu Smoków. I w końcu trafiamy tam, gdzie mamy się znaleźć."
S2="Danan nie dotarłaby do Kuźni Żywiołów bez Wyslotha, on jednak nie wiedział o Rytuale Przesilenia."
S3="Samotnie można zakłócić Harmonię, ale do jej przywrócenia trzeba już dwojga."
S4="Nikt nie powinien zgadywać, co Smoki dla nas szykują. Jak to ujął Wysloth, tylko one znają reguły tej gry."
S5="Możemy jedynie grać swoje role i iść za głosem serca."
S6="Gdy wyprawa dobiegła końca, Danan, Wysloth i ich towarzysze pozostali na Archipelagu Zmierzchu jako strażnicy Letniej Kuźni."
S7="Przyszedł czas, by sami zadecydowali o swym losie... wspólnie."
[RTC_ACA-2_Intro]
s1="Czy miarą miłości jest to, co gotowiśmy uczynić dla innych? Czasem nasze emocje mogą nam przesłonić to, co słuszne."
s2="Żal prowadzi niektórych do obłędu. Weźmy na przykład Czarodzieja Masfara, który choć załamany po śmierci córki, Jadwy, nie poddał się."
s3="Winiąc się za jej przedwczesny zgon, wykorzystał wszystkie swe niemałe zdolności, by ją odtworzyć. Lecz jego dziełom brakowało owej iskry, która czyniła ją wyjątkową."
s4="I wtedy Masfar usłyszał o klejnocie zdolnym przełamać barierę między naszym światem i Krainą Duchów. Był przekonany, że z jego pomocą odnajdzie duszę córki w zaświatach i tchnie ją w golema stworzonego na jej podobieństwo."
s5="Poprzysiągł, że nie spocznie, póki Jadwa znów nie stanie u jego boku, albo nie zgasną gwiazdy."
[RTC_ACA-2_Gargoyle]
s1="Po powrocie z Krainy Duchów, Lyla uniosła nad głowę dzierżony mocno w dłoniach Kwiat Smutku, który pomógł jej podbić Krainę Duchów."
s2="Lyla od pierwszej chwili ostrzegała Masfara, lecz jak wielu innych był on zaślepiony własnymi pragnieniami i głuchy na dobre rady."
s3="Chciał wskrzesić Jadwę tylko po to, by ukoić własne serce i zagłuszyć poczucie winy."
s4="Jednak to, co doń wróciło, nie było już słodkim dzieckiem, jakie zapamiętał, lecz udręczonym duchem dziecka, które czuło, że własny ojciec porzucił je i zdradził."
s5="Wykorzystując moce, których szepty słyszała w Krainie Duchów, Jadwa była teraz dostatecznie potężna, by obudzić pradawne posągi Shantiri."
s6="Wypełniła konstrukty mściwymi duszami, tworząc armię całkowicie posłuszną jej wypaczonej woli... i posłała ją przeciw ojcu, którego niegdyś tak kochała."
[RTC_ACA-2_Together]
s1="Jadwa chwyciła ojca w ramiona i rzuciła się w głąb wulkanu. Z pomocą Kwiatu Smutku, Lyla bez trudu zapieczętowała pozostałe konstrukty, pozbawione napędzającej je woli."
s2="Miłość może dać nam siłę do przenoszenia gór, pytanie tylko, czy powinniśmy ruszać je z posad."
s3="Swe dziedzictwo budujemy własnymi czynami i choć nam mogą się one zdawać chwalebne i prawe, inni mogą postrzegać je jako dzieło obłędu despotów."
s4="I tak z najczystszych intencji i wielkiej miłości może narodzić się wielkie zło."
[RTC_ACA-3_Intro]
s1="Czasami znajdujemy to, czego pragniemy, nawet nie szukając. Jak w opowieści o księżniczce Ghali."
s2="Wszyscy znali jej urodę, wspaniałą siedzibę oraz wpływy, jakimi jej ród cieszył się w Siedmiu Miastach. Właśnie doszła do lat sprawnych i mogła wyjść za mąż."
s3="Ale księżniczka ani myślała o małżeństwie, wiedziała bowiem dobrze, że dla większości mężczyzn w królestwie bardziej powabny jest jej posag niźli ona sama."
s4="Wymyśliła zatem plan, który pozwalał uszanować tradycję i nie uchybić przy tym zacnym zalotnikom."
s5=""Oświadczyny tak szlachetnych i przystojnych kandydatów pochlebiają mi tak wielce, że sama nie potrafię wybrać" - rzekła."
s6=""Postanowiłam przeto, że poślubię tego, który dowiedzie, iż jest godniejszy od innych.""
s7="Dała im na to dwa miesiące. Dwa miesiące, by dowieść swej wartości. Sądziła, że jest to niewykonalne."
[CNM_ACA-4_Outro]
S1="Każda opowieść ma swój koniec, ale każde zakończenie niesie ze sobą coś nowego."
S2="Czy łatwiejsze życie też doprowadziłoby nas tutaj?"
S3="Moja śmierć jest bez znaczenia, bo na cóż trupowi mądrość. Jest wszak coś, co mogę zrobić, choć nie zmaże to moich win. Jeśli tego nie uczynię, pozostaniesz uwięziona na wieczność, bo muszę to zrobić własnoręcznie."
S4="Zawsze cię kochałam, ale jak bardzo pojęłam dopiero wtedy, gdy było za późno."
S5="[krakanie]"
[RTC_HAV-3_Intro]
s1="I wtedy przybyli Orkowie. Ponad dwa tysiące tęgich wojów, zbiegłych z imperialnej niewoli."
s2="Gdy tłumnie przekroczyli bramy Hammer Fall, garnizon Księstwa Wilka chwycił za broń, by nie dopuścić do zniszczenia miasta przez hordę Orków i Zwierzoludzi."
s3="Byłam tam. Rozmawiałam z samym lordem Konradem i radziłam mu, by poszedł za głosem serca... a on na swą zgubę tak właśnie uczynił."
[CNM_ACA-1_Intro2]
S1="Fahada i Malathua zadawali sobie cios za ciosem, lecz żadne nie chciało ulec."
S2="Ich pancerze spękały i odpadły, a krew mieszała się z potem spływającym z twarzy."
S3="Malathua wiedział, że przegrał, Fahada zdawała się być niestrudzona, choć większość ludzi dawno by padła pod jego naporem."
S4="Wreszcie wyprowadził potężny cios, wkładając weń resztkę swoich sił. Fahada wykonała unik i skoczyła naprzód."
S5="Ostrze dosięgło celu. Jej wzrok na moment skrzyżował się ze wzrokiem Orka i zdało się jej, że dostrzegła w jego oczach smutek, nim zgasł w nich ogień."
S6="Ale tuż przed śmiercią Malathua zdołał wykonać jeszcze jeden szybki ruch i pochwycił klejnot wiszący na szyi Fahady."
S7="Fahada czuła, jakby to dwa żywoty dobiegały kresu, staczając się w otchłań. I wtedy pojęła, że część jej samej nigdy nie opuści tych głębin."
S8="Khalido!"
[RTC_SYL-1_Outro]
s1="I tak Wysloth związał swój los z losem Danan i jej towarzyszy."
s2="Zabrał ich z wyspy Cyklopów i powiódł przez zdradliwe wody Archipelagu Zmierzchu..."
[CNM_IVAN-2_Conqueror]
S1="Potężne mury Horncrest runęły, kładąc kres szalonym ambicjom Seamusa. Imperium zostało zdobyte."
S2="Pojąłem prawdziwy morał płynący z opowieści moich doradców. Bez względu na łaskę czy potępienie Smoków, jedyny bój, który ma znaczenie, toczy się w nas samych."
S3="Żaden bóg nie zapisze wam miejsca w dziejach świata. Jeśli chcecie je zająć... musicie zapisać je sami."
S4="W Dniu Elratha, 854 roku Siódmego Smoka, zostałem koronowany na Świętego Imperatora. Stolicę przeniosłem do Talonguard, tej samej cytadeli, w której odbywały się spotkania mojej Rady."
S7="Poprzysiągłem dołożyć wszelkich starań, by uszanować lud oraz Smoki, choć to lud był dla mnie najważniejszy."
S8="Może opowieść o mnie będzie przytaczana przyszłym władcom, zmuszonym stanąć do walki w obronie swego ludu i wypełnić pustkę powstałą w wyniku niefortunnych zdarzeń."
[CNM_DUN-1_Intro]
S1="Wszyscy słyszeliście o Pakcie Zmierzchu, który zakończył Wojny Starszych po dziesięcioleciach śmierci i zniszczenia."
S2="Ale Erebos, Mistrz Asasynów, wierzył jedynie w cień i śmierć."
S3="Bezimienni wiedzieli, że nie zdołają go powstrzymać; bo Erebos upijał się śmiercią tak, jak inni winem."
S4="Więc uwięzili go na wieczność. A przynajmniej tak myśleli..."
S5="Prócz wolności Erebos potrzebował w swej mściwej misji także pokrewnych mu dusz i tak zwabił go ból elfa Salvina."
S6="Zatem zwerbował Salvina oraz dwoje jego uczniów, Vayarona oraz Malwenę."
S7="Malwena była dla Salvina jak córka i sama wierzyła, iż płynie w niej jego krew."
S8="Vayaron był zaś popędliwy, pełen właściwego młodości fanatyzmu... i bez reszty poświęcił się sprawie."
S9="Te zdesperowane dusze dały początek Ostrzom Erebosa."
[RTC_DUN-1_Outro]
s1="Wyrób przedniego wina wymaga wielu rzeczy. Po pierwsze urodzajnej gleby."
s2="Ale przede wszystkim czasu, wielu lat hodowli winorośli i doskonalenia produkcji."
s3="A Ostrza miały czas... czas, by wydestylować z siebie potężną miksturę niezgody."
s4="Od wieków, gdy tylko wybuchnie konflikt, Ostrza czyhają na okazję."
s5="Podkopywały sojusze i porozumienia, sabotowały wszystkie próby zaprowadzenia zgody. Gotowe były uderzyć w każdego, przekonane, że tylko one znają jedyną Prawdę."
s6="Były jak dym i cień, lecz cięły niczym szkło, zostawiając krwawiące rany na obliczu całego Ashanu. Wzniecały jedynie niezgodę i spory, bo takie były ścieżki Malassy... i wola Erebosa."
[RTC_DUN-2_Battle]
s1="I tak Wilhelm oraz Johari, oboje żądni zemsty za wzajemne domniemane niegodziwości, stanęli do boju."
s2="Ale sama żądza zwycięstwa to za mało i Johari szybko została zmuszona do odwrotu w obliczu rzezi, jaka czekała jej oddziały z rąk imperialnych wojsk."
s3="Vayaron i Malwena z ponurą radością obserwowali ze swej kryjówki rozgrywającą się przed nimi scenę."
s4="Ale w mrocznych zakątkach umysłu Malweny zaczęło kiełkować coś nowego. Gniew i pragnienie zemsty, nad którymi nie mogła zapanować."
[RTC_DUN-3_Trap]
s1="Nie traciłem czasu na Vayarona, lecz od razu pospieszyłem na ratunek swym braciom i siostrom."
s2="Gdy tylko w mrocznym umyśle Vayarona dostrzegłem cień Erebosa, wiedziałem, że rzucił to samo zaklęcie, którego dawno temu użyliśmy do schwytania jego mistrza."
s3="Lecz było za późno."
s4="Vayaron pogrążył Bezimiennych, wykorzystując przeciw nam naszą własną arogancję."
s5="Skrwawionymi palcami wczepiłem się w skałę, gdy wir wciągał moich towarzyszy do Biblioteki, by uwięzić ich w jej murach. Nie wiem, jak ocalałem."
s6="Niewielu ocalało."
s7="A z chwilą zamknięcia wrót, Biblioteka została zapieczętowana wraz z Bezimiennymi. Zostałem tylko ja i kilku innych."
[CNM_DUN-4_Outro]
S1="Dla mego ludu była to trudna lekcja, ale prawda jest tam, gdzie ją znajdujemy."
S2="Wraz ze zwycięstwem wiara Vayarona jeszcze się umocniła. Resztki wątpliwości zmyły krew i bitewny trud."
S3="U jego stóp leżeli przyjaciele i wrogowie, lecz on o to nie dbał."
S4="Przez niepojęty uśmiech losu arcybiskup Wilhelm raz jeszcze uszedł z życiem."
S5="Ale sojusz przestał istnieć."
S6="Bo mimo całego kipiącego w nim żaru Vayaron wiedział, że pora raz jeszcze wycofać się do Otchłani."
S7="Później pojawiały się plotki o Ostrzach podżegających do wojny w innych krajach."
S8="Jeśli teraz są tutaj, to znaczy, że ktoś hojnie zapłacił za ich usługi."
S9="I lepiej niech każdy sprawdzi, co skrywa cień, nim uda się na spoczynek, bo może zasnąć na dłużej, niż zamierzał."
[RTC_IVA-1_Meeting]
s1="I oto jestem, twarzą w twarz z wrogiem. Z jakiegoż nikczemnego świata on pochodzi."
s2="Seamus był niegdyś zaufanym druhem mego ojca, a ja traktowałem go jak stryja. Po śmierci Maeve wszystko się zmieniło."
s3="Z żarem determinacji, o jaką nikt go nie podejrzewał, spustoszył nasze ziemie i wymordował ludność."
s4="Ci, którzy widzieli siłę godną Imperatora w jego okrucieństwie i w strachu, jaki wzbudzał, zebrali się pod jego sztandarem."
s5="Ja widzę tylko dumę i żądzę władzy. Poślubię jego córkę, nazwę go ojcem i w ten oto sposób unicestwię wroga oraz cały podły świat, który sobą reprezentuje."
[RTC_IVA-1_Ambush]
s1=""Zdrada! Księżniczka zamordowana! Ivan zgładził moją pierworodną córkę!""
s2="- tak krzyczał Seamus, gdy uciekał z miejsca spotkania, zostawiwszy mnie tam z krwią córki na rękach."
[RTC_IVA-2_Intro]
s1="Żołnierze Elratha, sojusznicy Gryfa! Dziś nie walczycie o chwałę swego księcia. Walczycie o przyszłość waszych synów i córek."
s2="Na gruzach starego wzniesiemy nowe Imperium. I niczym Feniks raz jeszcze zrodzimy się z tych płomieni. Dziś nasz los jest w naszych rękach!"
s3="HURRRRAAAA!!!!"
[RTC_IVA-2_Council]
s1="Wreszcie nadszedł moment triumfu prawdy i determinacji."
s2="Koniec ze strategią i planowaniem. Tę ostateczną bitwę rozstrzygnie wola. Przyznaję, że ja to sprawiłem. Moje pragnienia, moje decyzje, moja arogancja."
s3="Czy Smoki są ze mną czy przeciwko mnie? Już o to nie dbam."
s4="Bogowie uczynią, jak uczynią. Ja liczę na swych przyjaciół i sojuszników. To my zdecydujemy o naszym własnym losie."
s5="O to walczymy. I niech Smoki się strzegą, jeśli staną nam na drodze."
[RTC_IVA-2_Insult]
s1="Seamus gotów był dopuścić się każdej zbrodni, byle tylko zniechęcić nas do zajęcia jego zamku."
s2="Sam wybrał sobie taki koniec. Skoro nie mógł mieć Imperium dla siebie, wolał, by spłonęło."
s3="Ale nie pojmował, że jego desperackie nikczemności tylko umacniały determinację moich sojuszników. Swymi ostatnimi czynami dowiódł, że niegodzien jest miana Imperatora."
[CNM_IVAN-2_Tanis]
S1="Potężne mury Horncrest runęły, kładąc kres szalonym ambicjom Seamusa. Imperium zostało zdobyte."
S2="Pojąłem prawdziwy morał płynący z opowieści moich doradców. Bez względu na łaskę czy potępienie Smoków, jedyny bój, który ma znaczenie, toczy się w nas samych."
S3="Żaden bóg nie zapisze wam miejsca w dziejach świata. Jeśli chcecie je zająć... musicie zapisać je sami."
S5="By stworzyć Imperium, władca musi mieć żonę. Nowe państwo zasługiwało na Imperatorową, która olśniłaby ościenne kraje i poniosła Światło oraz pokój tym, którzy stali u naszego boku."
S7="Poprzysiągłem dołożyć wszelkich starań, by uszanować lud oraz Smoki, choć to lud był dla mnie najważniejszy."
S8="Może opowieść o mnie będzie przytaczana przyszłym władcom, zmuszonym stanąć do walki w obronie swego ludu i wypełnić pustkę powstałą w wyniku niefortunnych zdarzeń."
[CNM_IVAN-2_Nolwenn]
S1="Potężne mury Horncrest runęły, kładąc kres szalonym ambicjom Seamusa. Imperium zostało zdobyte."
S2="Pojąłem prawdziwy morał płynący z opowieści moich doradców. Bez względu na łaskę czy potępienie Smoków, jedyny bój, który ma znaczenie, toczy się w nas samych."
S3="Żaden bóg nie zapisze wam miejsca w dziejach świata. Jeśli chcecie je zająć... musicie zapisać je sami."
S6="By stworzyć Imperium, władca musi mieć żonę. To nowe państwo zasługiwało na Imperatorową, która lśniłaby nad naszą ziemią jak gwiazda, lecząca rany po dziesięcioletniej wojnie i jednocząca nas we wspólnym celu."
S7="Poprzysiągłem dołożyć wszelkich starań, by uszanować lud oraz Smoki, choć to lud był dla mnie najważniejszy."
S8="Może opowieść o mnie będzie przytaczana przyszłym władcom, zmuszonym stanąć do walki w obronie swego ludu i wypełnić pustkę powstałą w wyniku niefortunnych zdarzeń."
[Cinematic_Subtitles]
GC_LoadingScreen="zażółć gęślą jaźń"
[Startup_GameIntro]
s1="Nie dbam o to, jak zapamiętają mnie inni."
s2="Mój lud szuka u Smoczych Bogów odpowiedzi."
s3="Nie dla mnie jednak ta pociecha…"
s4="Jestem księciem Gryfa... Służę Imperatorowej. "
s5="Lecz ją i jej dzieci dosięgły miecze morderców... a tron pozostał pusty."
s6="A gdy ludzie biorą na siebie decyzje przynależne bogom, jedyną odpowiedzią jest wojna. "
s7="Nie pragnąłem się w to mieszać… mogłem usunąć się na bok."
s8="Nie modlę się do Smoków... ale to one uczyniły mnie tym, kim jestem."
s9="Gryf nigdy nie podda się woli ludzi pośledniego stanu. "
[Startup_GameIntro_LOC]
s1="Nie dbam o to, jak zapamiętają mnie inni."
s2="Mój lud szuka u Smoczych Bogów odpowiedzi."
s3="Nie dla mnie jednak ta pociecha…"
s4="Jestem księciem Gryfa... Służę Imperatorowej. "
s5="Lecz ją i jej dzieci dosięgły miecze morderców... a tron pozostał pusty."
s6="A gdy ludzie biorą na siebie decyzje przynależne bogom, jedyną odpowiedzią jest wojna. "
s7="Nie pragnąłem się w to mieszać… mogłem usunąć się na bok."
s8="Nie modlę się do Smoków... ale to one uczyniły mnie tym, kim jestem."
s9="Gryf nigdy nie podda się woli ludzi pośledniego stanu. "
[H7_Game_Trailer_LOC]
s1="Wojna pustoszy nasze ziemie."
s2="Bracia chwytają za oręż przeciwko braciom…"
s3="Muszę powstrzymać to szaleństwo."
s4="Ale sam tego nie dokonam."
s5="Kto stanie u mego boku?"
s6="Ciemność niech zwiedzie naszych wrogów…"
s7="Siła i stal niech złamią ich opór."
s8="Magia niech odmieni losy bitwy…"
s9="A światło... niech nas prowadzi."
s10="W tej czarnej godzinie trzeba nam nadzwyczajnej rady... jakiej świat jeszcze nie widział."
s11="Złączeni wspólnym celem... Położymy kres tej wojnie!"
[CNM_LT-1_Intro]
S1="Czym jest magia? Darem Bogów, stworzycieli świata? Czy niebezpieczną mocą, nie przeznaczoną śmiertelnym?"
S2="Rozliczenie zniszczyło wszystko, nawet wszelkie studia nad magią. Potem zrodziły się nowe teorie, nowe sposoby myślenia, odrzucające dawne metody."
S3="W tamtych dniach, przed nastaniem królestw Palaedry i Wielkich Arkanów, większość ziem Iranese wciąż nietknięta była ludzką stopą – nowy świat, pełen tajemnic."
S4="A jedną z nich były Strzaskane Wyspy. Niektórzy mówili, że kiedyś stanowiły jeden ląd, rozerwany na strzępy podczas wielkiej wojny między Bogami."
S5="Inni twierdzili, że wyspy spłynęły z gwiazd na niebiańskim okręcie. Ale statek za szybko spadał z nieba i ziemie, które wiózł, rozpadły się na kawałki."
S6="Wierzcie, w co chcecie, ale Strzaskane Wyspy bez wątpienia były miejscem pełnym surowej, nieokiełznanej mocy."
S7="I z pewnością poszukiwacz wiedzy o prawdziwej naturze magii mógłby znaleźć ją właśnie tam. A raczej… poszukiwaczka."
[CNM_LT-1_Outro]
S1="Genevieve znalazła wiedzę, której szukała. Udowodniła prawdziwość swoich teorii. Stworzyła całkiem nową filozofię magii."
S2="W latach, które nastąpiły, magia Jedności wyparła stare rozwiązania. Zamiast odwoływać się do Żywiołów, czarodzieje i uczeni mówili teraz o Porządku, Życiu, Chaosie i Naturze…"
S3="A co do ostatniej szkoły... Mówi się, że Tom Magii Śmierci Genevieve zaginął. Podobno wypadł za burtę podczas rejsu powrotnego ze Strzaskanych Wysp."
S4="Ale prawdę znają nieliczni: to sama Genevieve obciążyła tę księgę i powierzyła ją głębinom. Słowa Pherlona wreszcie do niej dotarły."
S5="Czym jest magia? Darem i klątwą. Żaden człowiek nie miał nigdy poznać wszystkich jej sekretów. Jak powiedział Pherlon: są zbyt wielkie, aby zniosła je ludzka dusza."
S6="Kobieta o żelaznej woli wyruszyła w tę podróż, ale wróciła z niej jako cień samej siebie."
S7="Podobnie jak same Wyspy, spokój duszy i człowieczeństwo Genevieve zostały roztrzaskane... i pozostały na tych przeklętych wyspach."
S8="Taką cenę płaci ten, kto sięgnie po potęgę Starożytnych."
[CNM_ED-1_Intro]
s1="Wszystko ma swój kres. Jesteśmy tylko statystami w wielkim przedstawieniu, a nasze życie może łatwo zakończyć strzała lub głaz."
s2="Wystarczy przewrócić stronę, by zginęły tysiące. I po co? W imię dumy dwóch przywódców, których nieubłaganie przyciąga ku sobie moc mieczy... i wspólne przeznaczenie."
s3="Znacie tę opowieść. Wszyscy słyszeliście o Ostrzu Armageddonu i Mieczu Mrozu, o oślepiającej eksplozji, o Rozliczeniu i o portalach, którymi rzesze uchodźców podążyły do nowego świata."
s4="Ale czy słyszeliście o próbie zażegnania tego nieszczęścia? O człowieku, który mienił się bohaterem, trzymał w rękach losy świata... a później je odrzucił?"
s5="A jednak nawet największy łotr zawsze dostaje szansę na odkupienie win. W końcu... każdy kiedyś ma swoje pięć minut."
[CNM_ED-2_Outro]
s1="I to już koniec naszej opowieści. Tym razem Dogwoggle zdołał wykonać zadanie i ocalić świat przed zagładą."
s2="Cóż, może faktycznie Kostur Zniszczenia nie był tak potężny ani groźny, jak Ostrze Armageddonu. Ja zaś cieszę się, że nie dane nam było doświadczyć jego mocy."
s3="A co po zwycięstwie zrobił nasz bohater? To, w czym był najlepszy - uciekł."
s4="W końcu wciąż wiązano go z kilkoma zbrodniami, popełnionymi w czasach, gdy służył Kilgorowi, oraz już po Rozliczeniu, gdy pracował dla kilku podejrzanych typów."
s5="Pomijając już, że zyskał wroga w nekromacie Sandro. Jeśli prawdą jest, że zemsta najlepiej smakuje na zimno, to ów nieumarły będzie teraz jadał wyłącznie mrożonki."
s6="Tak więc Dogwoggle zbiegł. A później wsiadł na statek płynący ku odległym ziemiom Lodwaru, gdzie znalazł przygodę, sławę i kolejne okazje do zdobycia chwały"
s7="Ale o tym opowiem przy innej okazji."
[CNM_LT-2_Intro]
s1="Wszystko ma swój kres. Jesteśmy tylko statystami w wielkim przedstawieniu, a nasze życie może łatwo zakończyć strzała lub głaz."
s2="Wystarczy przewrócić stronę, by zginęły tysiące. I po co? W imię dumy dwóch przywódców, których nieubłaganie przyciąga ku sobie moc mieczy... i wspólne przeznaczenie."
s3="Znacie tę opowieść. Wszyscy słyszeliście o Ostrzu Armageddonu i Mieczu Mrozu, o oślepiającej eksplozji, o Rozliczeniu i o portalach, którymi rzesze uchodźców podążyły do nowego świata."
s4="Ale czy słyszeliście o próbie zażegnania tego nieszczęścia? O człowieku, który mienił się bohaterem, trzymał w rękach losy świata... a później je odrzucił?"
s5="A jednak nawet największy łotr zawsze dostaje szansę na odkupienie win. W końcu... każdy kiedyś ma swoje pięć minut."
[CNM_LT-2_Outro]
s1="I to już koniec naszej opowieści. Tym razem Dogwoggle zdołał wykonać zadanie i ocalić świat przed zagładą."
s2="Cóż, może faktycznie Kostur Zniszczenia nie był tak potężny ani groźny, jak Ostrze Armageddonu. Ja zaś cieszę się, że nie dane nam było doświadczyć jego mocy."
s3="A co po zwycięstwie zrobił nasz bohater? To, w czym był najlepszy - uciekł."
s4="W końcu wciąż wiązano go z kilkoma zbrodniami, popełnionymi w czasach, gdy służył Kilgorowi, oraz już po Rozliczeniu, gdy pracował dla kilku podejrzanych typów."
s5="Pomijając już, że zyskał wroga w nekromacie Sandro. Jeśli prawdą jest, że zemsta najlepiej smakuje na zimno, to ów nieumarły będzie teraz jadał wyłącznie mrożonki."
s6="Tak więc Dogwoggle zbiegł. A później wsiadł na statek płynący ku odległym ziemiom Lodwaru, gdzie znalazł przygodę, sławę i kolejne okazje do zdobycia chwały"
s7="Ale o tym opowiem przy innej okazji."
[H7_AddOn_Teaser_LOC]
s1="Nikt nie twierdził, że władanie imperium będzie proste."
s2="Minęło pięć lat od mojego zwycięstwa nad Seamusem z rodu Jelenia... Ale rany po trwającej dekadę wojnie goją się powoli."
s3="Spustoszone ziemie, wymarłe wioski, nędzne plony... Jak okiem sięgnąć głód i nędza."
s4="Imperium popadło w całkowitą ruinę... Ale środki niezbędne do jego odbudowy są niemal na wyciągnięcie ręki."
s5="…W górzystym regionie, przez który przebiega nasza sporna granica z Grimheim, królestwem krasnoludów."
s6="Zagarnięcie ich zbrojnie byłoby zarzewiem kolejnej wojny. Wojny, która przyniosłaby Imperium ostateczną zagładę."
s7="Jednak jeśli wierzyć raportom Jorgena, mojego mistrza szpiegów, krasnoludy same dolewają oliwy do ognia."
s8="Zbrojne komanda krasnoludów zeszły z gór i zajęły sporne ziemie, siejąc grozę na przygranicznych terenach."
s9="I tak oto po raz kolejny stanąłem przed decyzją, od której zależy nasza przyszłość."
s10="Pora dowiedzieć się, o co chodzi tym krasnoludom."
s11="A Jorgen zna kogoś, kto doskonale rozumie ich punkt widzenia."
[CNM_IVA-2_Outro]
s1="Połączone siły wojsk imperialnych i krasnoludzkich rozbiły komanda, nim te zdążyły poczynić większe szkody."
s2="Áslaug nie dała się wziąć żywcem. Nieugięta do samego końca, wolała zginąć z własnej ręki."
s3="Po raz pierwszy od dawna na pograniczu zapanował pokój."
s4="Święte Imperium zawarło z Grimheim traktaty, które miały zapewnić obustronny dobrobyt."
s5="Surowce ze spornych ziem wystarczyły, by odbudować obydwa państwa. Mieliśmy je eksploatować wspólnie, jako sojusznicy."
s6="Vilma nie wróciła do Sudgerdu. Zostawiła miasto w odpowiedzialnych rękach Barta Brimstone'a."
s7="Sama zaś postanowiła udać się do Tor-Lindhath, miejsca swych narodzin, by tam wśród swojego ludu, wychować syna - Wulfstana."
s8="Moje rządy przetrwały pierwszą próbę ognia..."
s9="A Gryf, niczym feniks, odrodził się z popiołów silniejszy niż kiedykolwiek."
[CNM_FOR-6_Sacrifice01]
s1="Hathor marzył zapewne o bohaterskiej śmierci - w boju, z bronią w ręku i w obliczu przeważających sił wroga."
s2="Zatrute ostrze wbite w plecy przez przeciwnika, którego uważał za pokonanego, nie mieściło się w tych wyobrażeniach."
s3="Zabójca chciał zdobyć runiczny klucz, jedyny przedmiot, który mógł otworzyć Wrota Sheoghu."
s4="Gdy Hathora opuszczało życie, wydał ostatni rozkaz. Polecił wszystkim krasnoludom i rebeliantom, wiernym jego rozkazom, połączyć siły w obronie Wrót."
s5="Ale było za późno. Atak Mrocznych Elfów wywołał wśród nas chaos i zamęt."
[RTC_FOR-1_Outro]
s1="Hathor miał rację. Gdy Renekon padł, władca Mrocznych Elfów, Menan, zaproponował rozejm."
s2="Wojna Pod Górą dobiegła końca. Odwaga niewielkiego oddziału wojowników zmieniła bieg naszej historii."
s3="Król Fasolt bardzo chciał wykorzystać sukces, który w żadnej mierze nie był jego zasługą."
s4="Widział w nim bowiem własną korzyść... Przynajmniej na razie."
[RTC_FOR-3_Outro]
s1="Znasz, panie, powiedzenie 'biada pokonanym'? Ze wstydem przyznaję, że nigdy nie było ono tak aktualne, jak pod rządami Hathora."
s2="Pokonawszy wszystkich, którzy śmieli rzucić mu wyzwanie, Hathor poczuł się niezwyciężony. I jego wzrok od razu padł na większy łup."
s3="Z rozkazu króla, Haegeir ruszył z wojskiem na zachód, przez granice Irollanu, po drodze paląc i plądrując."
s4="Ale Aeris ostrzegł swój lud o niebezpieczeństwie. Elfy były przygotowane, a Haegeir wpadł w ich pułapkę."
s5="Wiedziony chciwością, Hathor wysłał najlepszego - i jedynego - druha na śmierć."
[CNM_FOR-1_Intro]
s1="Miłościwy Ivanie... Proszę, uwierz mi, król Tolghar to zacny władca. Ale przekleństwem mego ludu zawsze były duma i upór."
s2="On nie poprosi cię o pomoc ani nie przyzna, że owe zbrojne bandy zagrażają nie tylko Świętemu Imperium, ale i Grimheim."
s3="Tym samym przyznałby bowiem, że nie ma nad nimi władzy, co dowodziłoby jego słabości... A tego nie ścierpi żaden krasnolud."
s4="Ale żeby zrozumieć motywy naszego władcy i pojąć, skąd wzięły się te zbrojne bandy, musisz poznać historię poprzednika Tolghara."
s5="Był nim Hathor Orlandsson, zwany Grotołazem. Zaprawdę wielki dowódca. Prawdziwy bohater. Można bez przesady powiedzieć, że ocalił krasnoludy przed niechybną zagładą."
s6="Ale bohaterowie nie zawsze są dobrymi władcami."
s7="Prawda. Aby zrozumieć sytuację, w jakiej znalazły się dziś nasze narody, musisz poznać historię Hathora. Jego narodzin. Triumfu. I wreszcie... upadku."
s8="Zaczęło się od Wojny Pod Górą, krwawego konfliktu, o którym wy, żyjący na powierzchni, wiecie niewiele."
s9="Walczyliśmy z Mrocznymi Elfami ponad sto lat. Początkowo byli słabi, sądziliśmy, że łatwo ich pokonamy, ale z czasem stali się śmiertelnym zagrożeniem."
s10="A gdy przekroczyli granice otchłani i wznieśli cytadelę Renekon u granic Grimheim... losy wojny zaczęły odwracać się na ich korzyść."
s11="Mury Renekon wydawały się być niezdobyte... Po wielu nieudanych szturmach, Fasolt, ówczesny władca Grimheim, zaczął przemyśliwać nad rozejmem."
s12="Hathor, rzecz jasna, nie chciał o tym słyszeć. Twierdził, że Renekon to ostatni atut Mrocznych Elfów. Utrzymywał, że gdyby twierdza padła, napastnicy musieliby złożyć broń."
[CNM_FOR-4_Intro]
s1="I tak zaczęły się rządy Hathora... A w ogniu jego woli wykuty został nowy Grimheim."
s2="Grimheim z zimnej stali, w którym słabość była zbrodnią, a przetrwać mogli tylko najsilniejsi. Grimheim, w którym siła stanowiła prawo."
s3="Gdy krasnoludy czegoś potrzebowały, formowały komanda i odbierały to sąsiadom."
s4="Na pewno znasz tę część historii, miłościwy Ivanie. Twój lud nie zapomniał o tych najazdach ani ich nie wybaczył. Podobnie jak elfy z Irollanu."
s5="Ale rozpoczął się też inny bój. Taki, w którym stawką była dusza krasnoludzkiej rasy."
s6="Pierwszy znak objawił się w Wielkiej Świątyni Arkatha, gdy zgasł Święty Ogień. Później jeden po drugim zaczęły zasypiać wulkany."
s7="W ciągu następnego stulecia Grimheim zamienił się w lodowe pustkowie."
s8="Był pewien młody Kapłan Run imieniem Kari. Dla niego sprawa była jasna. Arkath rozgniewał się na swoje dzieci."
s9="W głębi serca Kari czuł, że źródłem owego gniewu są postępki Hathora. Poszedł więc pomówić z Hangvulem, który piastował wówczas godność Najwyższego Kapłana."
s10="Ale Hangvul, który zawdzięczał życie Hathorowi, nie chciał słuchać. Czyż bowiem to nie Hathor pokonał Mroczne Elfy i ocalił Grimheim?"
s11="Myśl, że Arkath mógłby się odwrócić od takiego bohatera, była niedorzeczna. Gniew Smoka wzbudziła raczej od dawna pielęgnowana w krasnoludach słabość."
s12="Sugestia, że mogłoby być inaczej, była oczywistą zdradą."
s13="Hangvul wygnał Kariego na pogranicze krasnoludzkiego królestwa, do stanicy Sudgerd położonej na Półwyspie Agyn."
s14="I to właśnie tam w tej historii pojawiam się ja, Vilma Bjornsdottir. Choć aktywną rolę zaczęłam w niej odgrywać dopiero trzydzieści lat później."
[CNM_FOR-6_Outro]
s1="Mimo ciężkich strat odnieśliśmy zwycięstwo. Wrota Sheoghu zostały zamknięte."
s2="Władca Mrocznych Elfów zakosztował ognistego piekła, które tak bardzo chciał rozpętać."
s3="Choć wiele elfów zdołało ujść przed gniewem Arkatha, do dziś nie podniosły się po tej porażce."
s4="Zadanie zostało wykonane, cud się ziścił i Kari został wezwany przed oblicze Arkatha."
s5="Kari 'Ogniste Serce' Skagsson z klanu Kamiennej Pięści. Niechaj opiewane będzie jego imię. I niech jego dusza płonie wiecznie."
s6="Przywódcy sześciu krasnoludzkich klanów zgromadzili się, by obrać nowego Króla Pod Górą."
s7="Za "radą" Hangvula, wybrali Tolghara, który wyróżnił się w trakcie bitwy."
s8="Wkrótce ożyły wszystkie uśpione dotąd ognie i wulkany. Wielu widziało w tym znak łaski Arkatha."
s9="Ale sława Hathora nie umarła wraz z nim. Wciąż są krasnoludy, które uważają go za przykład do naśladowania."
s10="Krasnoludy te chwyciły za broń, nie chcąc pokłonić się nowemu królowi. Zawiązali komanda, które zagrażają Grimheim i twojemu Imperium."
s11="Lękając się kolejnej wojny domowej, Tolghar nie śmie podejmować wyzwania. Zwłaszcza, że buntownikom przewodzi nie kto inny jak córka Hathora, Áslaug."
[RTC_IVA2-1_Outro]
s1="Zwycięstwa w pierwszych potyczkach z oddziałami Áslaug nie przyszły łatwo. Sprzymierzone ludy różnił styl prowadzenia wojen. Brakowało nam koordynacji."
s2="Gdyby Áslaug uderzyła na nas osobiście, pewnie by wygrała. Ale atakowali nas tylko jej podkomendni, dzięki czemu zyskaliśmy sporo doświadczenia."
s3="Krok po kroku, bitwa po bitwie, lekceważenie ustąpiło miejsca niechętnemu szacunkowi. Ten zmienił się w zaufanie. A zaufanie rozkwitło przyjaźnią."
s4="Kampanię zaczynaliśmy jako nieufni sojusznicy, a teraz szliśmy na buntownicze komanda jako zjednoczona armia."
[CNM_IVA2-2_Outro]
s1="Połączone siły wojsk imperialnych i krasnoludzkich rozbiły komanda, nim te zdążyły poczynić większe szkody."
s2="Áslaug nie dała się wziąć żywcem. Nieugięta do samego końca, wolała zginąć z własnej ręki."
s3="Po raz pierwszy od dawna na pograniczu zapanował pokój."
s4="Święte Imperium zawarło z Grimheim traktaty, które miały zapewnić obustronny dobrobyt."
s5="Surowce ze spornych ziem wystarczyły, by odbudować obydwa państwa. Mieliśmy je eksploatować wspólnie, jako sojusznicy."
s6="Vilma nie wróciła do Sudgerdu. Zostawiła miasto w odpowiedzialnych rękach Barta Brimstone'a."
s7="Sama zaś postanowiła udać się do Tor-Lindhath, miejsca swych narodzin, by tam wśród swojego ludu, wychować syna - Wulfstana."
s8="Moje rządy przetrwały pierwszą próbę ognia..."
s9="A Gryf, niczym feniks, odrodził się z popiołów silniejszy niż kiedykolwiek."
[RTC_FOR-4_Kari]
s1="Rozprawiwszy się z Dagarem, uwolniliśmy więźniów, krasnoludy, ludzi i zwierzęta."
s2="Znaleźliśmy też Łzę Ashy, której używał Czarodziej... Drzemiąca w niej moc była niemal całkowicie wyczerpana."
s3="Ale wciąż był to potężny artefakt. A gdy Kari dotknął jego krystalicznej powierzchni..."
s4="Dręczące go od tygodni koszmary nie były zwykłymi snami... To były proroctwa, wizje ponurej przyszłości."
s5="Wcześniej ich nie rozumiał, ale za sprawą Łzy Ashy wszystko stało się jasne."
[CNM_FOR-6_Sacrifice02]
s1="Nasz los odwrócić mogło tylko jedno - cud."
s2="A Kari... Kari miał już dość wypatrywania cudów. Miał dość zastanawiania się nad niejasnymi znakami Arkatha. Milczenie boga zmęczyło go."
s3="I co, zamierzasz tak siedzieć i patrzeć? Czy pozwolisz, żeby Chaos zwyciężył, by dać nam nauczkę, żeby nas ukarać?"
s4="Chcesz nas poddać próbie? Chcesz nam przypomnieć, co to znaczy być krasnoludem? No to mam coś dla ciebie! Bijące, ogniste serce!"
s5="Zapewniam, na brody moich przodków, przekonamy się teraz, czy TY pamiętasz, co to znaczy być bogiem!"
s6="Dlatego postanowił złożyć ostatnią ofiarę - siebie."
s7="A Arkath dał mu jego cud."
