
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_0 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="A ty, wodzu? Jak zamierzasz wzmocnić nasze siły? Domyślam się, że plemiona Orków niechętnie ruszą do walki za "młokosa"..."
mLines[1]_Content="Mmm. Ivan ma słuszność. Ale jest jeden człek, który przyjaźni się z wieloma orkowymi wodzami. Jeśli Andras stanie u boku Ivana, to Orkowie też."
mLines[2]_Content="Andras?"
mLines[3]_Content="Najemnik z Hammer Fall. Zwą go także "Krukiem"."
mLines[4]_Content=""Kruk"...? A zatem to potomek mego brata Sandora?"
mLines[5]_Content="Ach! Anastazja jest siostrą Sandora Kruka, Sandora Kunyakti?"
mLines[6]_Content="A zatem Andras jest naszym krewnym. Kente, czy on będzie walczył dla swej rodziny?"
mLines[7]_Content="Andras ma swą cenę, jak to najemnik. Chce tego, czego Ivan nie będzie już potrzebował jako Imperator. Swego dziedzictwa. Andras chce księstwa Gryfa."
mLines[8]_Content="Śmiałe żądanie."
mLines[9]_Content="Najlepsi sojusznicy to nie tylko przyjaciele, lecz ludzie równi sobie. Skoro rada jest dziś tak chętna opowieściom, to Kente też jedną zna - o Pustynnych Orkach z Sahaaru."
mLines[10]_Content="Posłuchajmy."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_5 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Jeśli wola, książę Ivanie, posłuchaj opowieści, która objaśni twe trudne położenie i ułatwi podjęcie czekających cię decyzji. To historia Tomasa Wilka."
mLines[1]_Content="Dobrze znam imiona ze wszystkich wielkich rodów, a nigdym nie słyszał o żadnym Tomasie."
mLines[2]_Content="...a Anioły ponoć nie kłamią..."
mLines[3]_Content="Jego imię zostało wymazane z annałów Świętego Imperium, ale historia wciąż jest przekazywana z ust do ust."
mLines[4]_Content="Cóż to znaczy, zostać przywódcą... człowiekiem honoru?"
mLines[5]_Content="Był 469 rok Siódmego Smoka, a rzecz działa się w Księstwie Wilka..."
mLines[6]_Content="Tomas, trzeci syn księcia Heinricha, otrzymał zadanie naprawy Traktu Sokoła w ramach przygotowań do nadchodzącej wizyty."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_6 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Tak Hammer Fall zdobyło niepodległość. Imperatorowa Kyla zmarła jeszcze tego samego roku."
mLines[1]_Content="Imperator Connor III odbudował armadę i posłał ją na Orków, którzy zasiedlili wyspy leżące nieopodal Hammer Fall, ale poniósł jedynie kolejną klęskę."
mLines[2]_Content="Wśród orkowych dowódców był Bilashi Śmiały, a u jego boku stanął Tomas z Wiecznej Mgły."
mLines[3]_Content="Tomas z Wiecznej Mgły… teraz coś mi świta… i pomyśleć, że był kiedyś lordem Imperium..."
mLines[4]_Content="Dziś ma się rozstrzygnąć przyszłość owego Imperium. Wejrzyj w swe serce, a będziesz wiedział, co począć i jak tego dokonać."
mLines[5]_Content="Tak dla jasności... Czy Ivan powinien zostać Kowalem Krwi, nim rozprawi się z Seamusem?"
mLines[6]_Content="Nie. Opowieść mówi, stawić opór i walczyć, jak Bilashi. Dobrze radzi."
mLines[7]_Content="Czy mój przodek Siergiej naprawdę był takim nikczemnikiem?"
mLines[8]_Content="Ona nie potrafi łgać, pamiętasz? Mogłabym wymienić szereg lordów z rodu Wilka, którzy byli większymi zakałami niż Siergiej, ale nie o to chodzi."
mLines[9]_Content="Murazel chce, byś zasiadł na tronie i władał po swojemu. Mogę temu tylko przyklasnąć."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_3 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Wszyscy jak z rękawa sypią tu opowieściami o męstwie i mocy. Ale czasami naszą największą siłą może okazać się to, co postrzegamy jako słabość."
mLines[1]_Content="Tanis mówi zagadkami, jak każdy Czarodziej."
mLines[2]_Content="Mówię jedynie o sercu i potędze miłości."
mLines[3]_Content="W radzie nie zasiadają dzieci, które trzeba karmić ckliwymi opowiastkami!"
mLines[4]_Content="Jestem pewien, że Tanis nie marnowałaby naszego czasu na dziecięce bajania."
mLines[5]_Content="Czasami, mój panie, dobrze jest spojrzeć na świat oczami dziecka."
mLines[6]_Content="Bo musimy myśleć o dzieciach, o ich przyszłości; a co ze zwykłymi ludźmi? Nasze decyzje mogą wpłynąć nie tylko na dynastię, lecz także na lud."
mLines[7]_Content="Czy Tanis radzi nam złożyć broń?"
mLines[8]_Content="Zgromadziłem was tutaj, by poznać wasze opinie. Mów dalej."
mLines[9]_Content="Miłość daje nam siłę, ale może nas także złamać i zaślepić. Wiele "bajek" uczy tego lepiej niż niezliczone kazania."
mLines[10]_Content="Opowiem wam kilka historii. Historii o miłości: miłości do władzy, do rodziny, do ludu...\nI o tym jak jej splątane ścieżki potrafią odmienić oblicze świata."
mLines[11]_Content="Część z was być może zna imię Fahada."
mLines[12]_Content="[krakanie]"
mLines[13]_Content="Fahada Tysiąca Łez?"
mLines[14]_Content="Ta sama. Historia ta zaczęła się w moim kraju od buntu, który później nazwano Powstaniem Orków..."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_9 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Chcę, by ta wojna się już skończyła. Przelano dość krwi. Pora opatrzyć rany."
mLines[1]_Content="Wszyscy jesteśmy strudzeni. Przeznaczenie jest jak rzeka, często trzeba płynąć pod prąd, by znaleźć bezpieczny port."
mLines[2]_Content="Oto opowieść o zmiennych kolejach losu. Przedstawia ona ponury rozdział w dziejach Nekromantów. Przestrzega przed tym, co może się stać, gdy pozwolisz, by bieg wydarzeń wpływał na twoje przeznaczenie."
mLines[3]_Content="Pozwól, że opowiem ci o czasach, gdy Czarodzieje z Siedmiu Miast postanowili zakazać Magii Śmierci."
mLines[4]_Content="Ścieżka Śmierci jest niebezpieczna i kręta. Krocząc nią, łatwo postradać tak rozum jak i wszelkie zasady."
mLines[5]_Content="Ale to żadne usprawiedliwienie dla zbrodni. Szeryfowie polowali na nas, jak na wściekłe zwierzęta. To właśnie oni, nie Nekromanci, kroczyli ścieżką Śmierci, zaślepieni nienawiścią."
mLines[6]_Content="Powiedz to niedobitkom z Al-Yaqut, które to miasto twoi "bracia" obrócili w popiół."
mLines[7]_Content="Osaczona wiwerna w końcu zacznie kąsać. Ale gdy do tego dojdzie, pozostaje jej już tylko ucieczka albo śmierć. Ci z nas, którzy uszli z pogromu, schronili się w murach Al-Betyl."
mLines[8]_Content="Nadal wierzyliśmy w potęgę naszego Domu i naszego Archona, Belketha. Mieliśmy być bezpieczni."
mLines[9]_Content="Byliśmy tacy naiwni."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_10 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="To cud, że ktokolwiek z waszego ludu przetrwał."
mLines[1]_Content="Podobnie jak Ludmiła i Adar-Malik, wielu Nekromantów schroniło się w katakumbach i tunelach pod miastem."
mLines[2]_Content="Powiedz, Anastazjo, czy ty podziwiasz tę kobietę?"
mLines[3]_Content="Zenda sama wybierała swe ścieżki. Jej ofiara zapewniła Nekromantom królestwo, które pasuje do nas niczym dobrze wyciosany sarkofag... oraz armię nieumarłych do jego obrony."
mLines[4]_Content="Ofiara? Jej obłęd pochłonął tysiące istnień!"
mLines[5]_Content="Właśnie do tego zmierzam. Gdy Matka Namtaru zbudziła mnie, to kim byłam oraz świat, który znałam, umarły w trakcie mego snu."
mLines[6]_Content="Książę Ivanie, każdy twój wybór będzie miał swe konsekwencje. Z obawy przed nimi nie możesz się wzdragać przed jego dokonaniem."
mLines[7]_Content="Nie pozwól, by wątpliwości przesłoniły ci cel. Sam wykuj swe przeznaczenie."
mLines[8]_Content="O wiele lepiej żałować swych uczynków niż rozpamiętywać stracone możliwości. Niektórych wyborów dokonujemy bowiem nie raz, lecz powtarzamy je po tysiąckroć."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_12 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Cokolwiek przyjdzie mi teraz uczynić, jednego nie wolno nam lekceważyć. Seamus ma poparcie Kościoła Światła, a ja nie."
mLines[1]_Content="Masz w szeregach Kościoła wielu stronników, książę Ivanie. Opowiedzą się za tobą, gdy nadejdzie czas."
mLines[2]_Content="Taką mam nadzieję, Murazel, i doceniam twoje starania w przekonywaniu ich do naszej sprawy. Ale co z Elrathem?"
mLines[3]_Content="Jak dotąd milczy, ale może to dlatego, że odpowiada mu Seamus zasiadający na tronie."
mLines[4]_Content="Na co mam liczyć, skoro Smoki i tak rozstrzygnęły już o naszym losie?"
mLines[5]_Content="Los dzieło własnych rąk czyni!"
mLines[6]_Content="Ork Kente słusznie prawi, panie. Niezbadane są ścieżki Smoków i często trudno w pełni pojąć ich działania."
mLines[7]_Content="Rozważałem, jakiej rady mogę ci udzielić, panie, ale chyba lepiej przytoczę elfią opowieść, która pasuje, jak znalazł."
mLines[8]_Content="Rowena z rodu Jednorożca wielce cię poważa, Lasirze. Rad wysłucham twej opowieści."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_15 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Mam dość wojny. Moi poddani cierpią, a żołnierze kurują się z odniesionych bez pożytku ran."
mLines[1]_Content="Nasz wróg też jest utrudzony. Książę Seamus z rodu Jelenia proponuje rozejm. Jeśli ukorzę się przed nim i uznam w nim Imperatora, odda mi córkę za żonę i uczyni mnie arcyksięciem Wschodnich Ziem."
mLines[2]_Content="Po tym wszystkim, co uczynił. Oddałbyś tron potworowi!"
mLines[3]_Content="Książęta z rodu Gryfa nie klękają przed byle kim. Ale ta propozycja dowodzi, że nasi wrogowie są u kresu sił."
mLines[4]_Content="Seamus oddaje nam połowę owoców, aby zachować drzewo. Pora zatem je ściąć. Czas podzielić imperium na królestwa. Wracam do domu. Nie będę dłużej walczył."
mLines[5]_Content="Na Elratha, Ivanie."
mLines[6]_Content="Przebyłem 80 mil, by to usłyszeć... Mogłeś wysłać gońca."
mLines[7]_Content="Wojny wygrywa się na polu bitwy. Nie za stołem."
mLines[8]_Content="Ta ścieżka otwiera niebezpieczne możliwości."
mLines[9]_Content="Na Siedem Smoków... Tak ma się to wszystko zakończyć?"
mLines[10]_Content="Ivanie. Synu Gryfa. Nie wezwałeś tu sześciu najbardziej zaufanych doradców po to, by nakazać nam odwrót."
mLines[11]_Content="Ja nie uciekam. Założę królestwo... A on niech sobie zatrzyma swoje okulawione Imperium... i włada w ruinach."
mLines[12]_Content="Głupcze! Jak tylko odzyska siły, zaraz najedzie nas sam, albo zrobią to jego synowie..."
mLines[13]_Content="Książę Ivanie. Staliśmy u twego boku przez te wszystkie lata. Wysłuchaj po raz ostatni naszej rady, nim podejmiesz decyzję."
mLines[14]_Content="Ja widzę przed nami tylko rozlew krwi..."
mLines[15]_Content="By poznać przyszłość Ashanu, trzeba zajrzeć w jego przeszłość. Opowiem ci pewną historię. Taką o niemożliwych wyborach i odważnych decyzjach."
mLines[16]_Content="To wspaniały pomysł, Murazel. Każdy z nas opowie ci jakąś historię, książę Ivanie. Spojrzysz w przeszłość i podejmiesz decyzję."
mLines[17]_Content="Wysłucham was. Choć tyle jestem wam winien. Ale jeśli chcecie, bym dalej walczył, to niech lepiej wasze opowieści dobrze się kończą."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_16 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Przemoc i chwała. Wasze opowieści mówią tylko o przelewaniu krwi i łez. To mnie nie przekona. Wracam do domu!"
mLines[1]_Content="Nie myślisz rozsądnie. Nie utrzymasz podzielonego Imperium, z równym powodzeniem mógłbyś dzielić ocean na pół."
mLines[2]_Content="Pewnego dnia Seamus powróci i zmieni księstwo Gryfa w jedną wielką mogiłę od Wzgórza Voron aż po Stepy Ranaaru."
mLines[3]_Content="Teraz bój toczy się przynajmniej z dala od naszych domów. Może nie ziści się to za twojego życia... ale gdy już do tego dojdzie, twój duch będzie na to patrzył i rozpaczał."
mLines[4]_Content="Droga Anastazjo... Tą wściekłością chcesz go przekonać?"
mLines[5]_Content="Może masz inny sposób, Czarodziejko? Jemu dziś w głowie najwyraźniej nie siodło, ale łoże."
mLines[6]_Content="Chyba coś mi umknęło. Czy oni?..."
mLines[7]_Content="Ciotko! Nie obrażaj moich doradców. Cenię sobie was wszystkich. Ale ty już wyraziłaś swoje zdanie, a teraz wysłucham innych."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_17 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="[krakanie]"
mLines[1]_Content="Teraz już widzę, że nie mogę dopuścić, by Imperium rozpadło się na dwie części... Nie mogę też pozwolić, by Seamus został władcą. Szykować wojska. Pora się z nim rozprawić!"
mLines[2]_Content="Czy mogę doradzić, szlachetny Ivanie... byś wysłuchał wszystkich historii, nim ruszysz do walki? Z pewnością każdy z nas ma coś do opowiedzenia."
mLines[3]_Content="[krakanie]"
mLines[4]_Content="Słyszę, mój Błęktinodzioby. I pokonamy Seamusa... lecz sposób, w jaki Imperium zostanie podbite, zdecyduje o jego przyszłości i losie jego mieszkańców. Będziesz musiał zrównać Horncrest z ziemią, by ugiąć kark księcia Seamusa…"
mLines[5]_Content="Książę Ivan podjął decyzję... Nie dość ci jego łoża... marzy ci się jego korona?"
mLines[6]_Content="Anastazjo!"
mLines[7]_Content="Dość kłótni! Decyzja należy do ciebie. Walczę u twego boku już od dekady i nie spocznę, póki ta wojna nie dobiegnie końca. Ale może ona zaczekać jeszcze kilka godzin..."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_18 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Przekonały mnie wasze opowieści. Muszę podbić Imperium i zasiąść na tronie."
mLines[1]_Content="Ale jakim będziesz władcą? Dlatego właśnie chcę, byś wysłuchał opowieści wszystkich doradców. Obraz na witrażu widać dopiero wtedy, gdy wszystkie kolory współgrają ze sobą…"
mLines[2]_Content="Czarodziejka ma rację. Przeszłość Imperium Sokoła jest trudna... Jakie "barwy" pojawią się na twym sztandarze?"
mLines[3]_Content="Wszyscy mamy tu różne cele, Elfie, a dla twojego klanu najważniejszy jest bodaj kwitnący handel."
mLines[4]_Content="Czeka nas jeszcze wiele trudnych bitew, mój ponury druhu. Łupy trafią w ręce zwycięzcy, a twoi szpiedzy z pewnością już wiedzą, że jestem godny zaufania."
mLines[5]_Content="Nikt ci tego nie zarzuca, Lasirze. Czy ktoś jeszcze chciałby przytoczyć jakąś opowieść z naszej chwalebnej przeszłości?"
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_19 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="A zatem, moi doradcy... Pozostała jeszcze kwestia Kościoła Światła. Jakie stanowisko mam zająć?"
mLines[1]_Content="Pora, by Imperium uwolniło się od Kościoła Elratha... Czasy pod skrzydłami Smoka Światła były najmroczniejsze w naszych dziejach."
mLines[2]_Content="Światło uzdrawia. To Ciemność odcina człowieka od jego przeznaczenia"
mLines[3]_Content="Światło zaślepia i niewoli! Ciemność tylko napomina, że Aniołowie nie mogą być nieomylni!"
mLines[4]_Content="Anastazjo! Znasz dzieje Al-Betyl. Wiary w Boga nie wyplenisz tak łatwo. Smoki ciężko zabić."
mLines[5]_Content="To jest rada Ivana Gryfa. Kente wyprowadzi Murazel i Anastazję na zewnątrz, gdzie będą mogły rozstrzygnąć swój spór honorowo, stalą, a nie językiem."
mLines[6]_Content="Raz jeszcze dziękuję ci, generale. Myślę, że to nie będzie konieczne. Wysłuchajmy kolejnej opowieści... albo po prostu wyładujmy nasz gniew na wrogach."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_20 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Jaki los spotka ród Jelenia?"
mLines[1]_Content="Jakże moglibyśmy zapomnieć o wszystkich zbrodniach, których Seamus dopuścił się w imię Elratha? Powinien umrzeć wraz ze swym Smokiem."
mLines[2]_Content="[krakanie]"
mLines[3]_Content="Gdy zabraknie Elratha, każde królewiątko i książę od Ranaaru po Srebrne Miasta zacznie marzyć o podboju..."
mLines[4]_Content="Idą nowe czasy... a nowy pokój wymaga zmian."
mLines[5]_Content="Jeśli odetniesz łeb hydrze, w jego miejsce wyrosną dwa nowe."
mLines[6]_Content="Hydra... też coś. Nie porównujmy szlachetnego rodu z nikczemnym potworem."
mLines[7]_Content="Podjąłem decyzję! Imperium Sokoła upadło."
mLines[8]_Content="Ja założę nowe! Imperium Gryfa! Moi poddani otrzymają nowe prawa... uczciwsze i bardziej sprawiedliwe."
mLines[9]_Content="Każdy będzie mógł czcić wybranego przez siebie Smoka, ale naszym patronem nadal będzie Elrath."
mLines[10]_Content="Dość oryginalny pomysł."
mLines[11]_Content="To mogłoby się udać."
mLines[12]_Content="Zacząłbyś wszystko od nowa... Nakreśliłbyś przyszłość swego państwa."
mLines[13]_Content="Gryf to silniejszy ptak niż Sokół. Dobry totem."
mLines[14]_Content="Elfy poprą Ivana... Niezależnie od nazwy Imperium."
mLines[15]_Content="Zmyślna odmiana losu."
mLines[16]_Content="O naszym losie wciąż decydują Smoki. Ale jeśli czegoś się nauczyłem, to tego... że sami powinniśmy kreślić swoje przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_2 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Dziękuję wam, moi doradcy. Wasza pomoc była promykiem słońca wpuszczonym do ciemnej studni. \nOto pierwszy dzień istnienia Imperium Gryfa!"
mLines[1]_Content="W imię Elratha... i wszystkich Smoków, które posłyszą nasz głos! Do ostatniego tchu będziemy walczyć w tej wojnie!"
mLines[2]_Content="Damy naszemu ludowi nową nadzieję i nową obietnicę. Sami nakreślimy swoje przeznaczenie!"
mLines[3]_Content="Tak! Tak! Gryfy na wieki! Dzięki Smokom!"
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_11 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Dziękuję ci, Kente. To była przednia opowieść."
mLines[1]_Content="Wyślij posłańca do tego Andrasa. Chcę się z nim spotkać i omówić jego warunki."
mLines[2]_Content="Najemnicy Andrasa obozują koło Cogston. Kente zaraz wyśle do nich posłańca."
mLines[3]_Content="Jesteś tego pewien, mój panie? Oddasz swe księstwo potomkowi bękarta?"
mLines[4]_Content="Bacz, co mówisz, Aniele. Mieliśmy inne matki, ale mój brat był szczerze miłowany."
mLines[5]_Content="Podjąłem decyzję. Nigdy nie odrzucę sojuszu, gdy obie strony łączy wspólna sprawa i cel."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_7 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Opowieści muszą być wyważone i ostre. Trzeba pamiętać, że przez nieuwagę łatwo zranić nie tylko wroga, ale i siebie."
mLines[1]_Content="Znowu zagadki, gdyby wszyscy mówili jak rada, nic by się nie dało zrobić."
mLines[2]_Content="Słowa, przyjacielu, to zabójcza broń - jak szept w odpowiednim miejscu lub zbyt długi język przy właściwym stole. Można nimi wygrywać lub przegrywać wojny, choćby zwycięzca sam nigdy nawet nie zadał ciosu."
mLines[3]_Content="Tak jak Ostrza Erebosa?"
mLines[4]_Content="Celna uwaga, mój panie, ale Ostrza nigdy nie lękały się ubrudzić sobie rąk, gdy było to konieczne."
mLines[5]_Content="Chciałbym usłyszeć o nich coś więcej niż tylko plotki. Powiedz mi prawdę na ich temat, Jorgenie."
mLines[6]_Content="Dobrze, opowiem ci o Ostrzach Erebosa w oparciu o to, co wiemy z historii lub pogłosek przekazywanych w różnych miejscach."
mLines[7]_Content="Był rok 575, zacny rocznik dla przednich win. Choć Półwysep Agyn nieszczególnie słynie z winogron, to właśnie tam, owego roku narodziły się Ostrza."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_8 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Twierdzisz, że mam zniżyć się do ich poziomu?"
mLines[1]_Content="Nie, twierdzę tylko, że wszystko, co słyszysz, może nie być tym, czym się wydaje."
mLines[2]_Content="Kente sam już nie wie, co tu jest prawdą."
mLines[3]_Content="Kente ma rację, bo nawet w tej komnacie osobiste uczucia i uprzedzenia mają wpływ na nasze opowieści."
mLines[4]_Content="Na twoją?"
mLines[5]_Content="Oczywiście, choć nie stoją za tym żadne złe zamiary. Po prostu każdy ma własne przekonania i widzi wydarzenia po swojemu."
mLines[6]_Content="To dla mnie oczywiste."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_14 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Nigdy nie przelewałem swoich dziejów na papier. Zawsze pozostawiałem to Ślepym Braciom oraz Kapłanom."
mLines[1]_Content="Ale dziś staję do walki, by stworzyć Imperium... I nie będę tego upiększał ani zasłaniał się świętością, jakbym był wybrańcem samych Smoczych Bogów."
mLines[2]_Content="Jestem tylko człowiekiem... a ta opowieść jest dla ludzi. Ludzi, którzy walczą u mego boku i giną za prawo decydowania o własnym losie."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_13 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Bardzo ci dziękuję, lady Vilmo. Rozumiem, że ta opowieść musiała obudzić bolesne wspomnienia. Tym bardziej jestem ci wdzięczny."
mLines[1]_Content="Stawię czoła wspomnieniom, jeśli pomoże to uniknąć kolejnej bezsensownej wojny."
mLines[2]_Content="Teraz rozumiem. Tolghar znalazł się w niełatwym położeniu. Nad tą krainą wciąż unosi się cień Hathora."
mLines[3]_Content="Kolejna wojna może nie tylko położyć kres rządom Tolghara, ale wręcz zniszczyć jedność Grimheim."
mLines[4]_Content="Czekałem, aż Tolghar uczyni pierwszy krok. Teraz już widzę, że takie podejście nic nie da. Złożę mu propozycję, której nie odrzuci żaden rozsądny władca."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_4 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Nie ma wojny bez ofiar, każdy nosi blizny na pamiątkę swych bitew."
mLines[1]_Content="Choć dobrze się o nich opowiada przy ognisku, w mroku przed świtem nawet najmężniejszy wojownik zadrży na myśl o prawdziwej cenie, jaką trzeba za to wszystko zapłacić."
mLines[2]_Content="Rada dobrze o tym wie."
mLines[3]_Content="Nie, przyjacielu. Tak mówimy, ale czy ktoś z nas wyliczył kiedyś prawdziwą cenę wojny?"
mLines[4]_Content="Wszyscy jesteśmy wojownikami, może czasem powinniśmy pozwolić, by to nasze serce kierowało mieczem."
mLines[5]_Content="Kolejne zagadki."
mLines[6]_Content="Nie dałeś mi dokończyć. Lecz gdy rozum i serce pracują jednym rytmem, nie ma dla nich rzeczy niemożliwych."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowDialogue_9 H7SeqAct_ShowDialogue]
mLines[0]_Content="Przemoc i chwała. Wasze opowieści mówią tylko o przelewaniu krwi i łez. To mnie nie przekona. Wracam do domu!"
mLines[1]_Content="Nie myślisz rozsądnie. Nie utrzymasz podzielonego Imperium, z równym powodzeniem mógłbyś dzielić ocean na pół."
mLines[2]_Content="Pewnego dnia Seamus powróci i zmieni księstwo Gryfa w jedną wielką mogiłę od Wzgórza Voron aż po Stepy Ranaaru. Teraz bój toczy się przynajmniej z dala od naszych domów. Może nie ziści się to za twojego życia... ale gdy już do tego dojdzie, twój duch będzie na to patrzył i rozpaczał."
mLines[3]_Content="Droga Anastazjo... Tą wściekłością chcesz go przekonać?"
mLines[4]_Content="Może masz inny sposób, Czarodziejko? Jemu dziś w głowie najwyraźniej nie siodło, ale łoże."
mLines[5]_Content="Chyba coś mi umknęło. Czy oni?..."
mLines[6]_Content="Ciotko! Nie obrażaj moich doradców. Cenię sobie was wszystkich. Ale ty już wyraziłaś swoje zdanie, a teraz wysłucham innych."
mLines[7]_Content="Ciotko! Nie obrażaj moich doradców. Cenię sobie was wszystkich. Ale ty już wyraziłaś swoje zdanie, a teraz wysłucham innych."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowDialogue_22 H7SeqAct_ShowDialogue]
mLines[1]_Content="Teraz już widzę, że nie mogę dopuścić, by Imperium rozpadło się na dwie części... Nie mogę też pozwolić, by Seamus został władcą. Szykować wojska. Pora się z nim rozprawić!"
mLines[2]_Content="Czy mogę doradzić, szlachetny Ivanie... byś wysłuchał wszystkich historii, nim ruszysz do walki? Z pewnością każdy z nas ma coś do opowiedzenia."
mLines[3]_Content="[krakanie]"
mLines[4]_Content="Słyszę, mój Błęktinodzioby. I pokonamy Seamusa... lecz sposób, w jaki Imperium zostanie podbite, zdecyduje o jego przyszłości i losie jego mieszkańców. Będziesz musiał zrównać Horncrest z ziemią, by ugiąć kark księcia Seamusa…"
mLines[5]_Content="Książę Ivan podjął decyzję... Nie dość ci jego łoża... marzy ci się jego korona?"
mLines[6]_Content="Anastazjo!"
mLines[7]_Content="Dość kłótni! Decyzja należy do ciebie. Walczę u twego boku już od dekady i nie spocznę, póki ta wojna nie dobiegnie końca. Ale może ona zaczekać jeszcze kilka godzin..."
mLines[8]_Content="Dość kłótni! Decyzja należy do ciebie. Walczę u twego boku już od dekady i nie spocznę, póki ta wojna nie dobiegnie końca. Ale może ona zaczekać jeszcze kilka godzin..."
mLines[0]_Content="[krakanie]"
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowDialogue_23 H7SeqAct_ShowDialogue]
mLines[0]_Content="Przekonały mnie wasze opowieści. Muszę podbić Imperium i zasiąść na tronie."
mLines[1]_Content="Ale jakim będziesz władcą? Dlatego właśnie chcę, byś wysłuchał opowieści wszystkich doradców. Obraz na witrażu widać dopiero wtedy, gdy wszystkie kolory współgrają ze sobą…"
mLines[2]_Content="Czarodziejka ma rację. Przeszłość Imperium Sokoła jest trudna... Jakie "barwy" pojawią się na twym sztandarze?"
mLines[3]_Content="Wszyscy mamy tu różne cele, Elfie, a dla twojego klanu najważniejszy jest bodaj kwitnący handel."
mLines[4]_Content="Czeka nas jeszcze wiele trudnych bitew, mój ponury druhu. Łupy trafią w ręce zwycięzcy, a twoi szpiedzy z pewnością już wiedzą, że jestem godny zaufania."
mLines[5]_Content="Nikt ci tego nie zarzuca, Lasirze. Czy ktoś jeszcze chciałby przytoczyć jakąś opowieść z naszej chwalebnej przeszłości?"
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowDialogue_24 H7SeqAct_ShowDialogue]
mLines[0]_Content="A zatem, moi doradcy... Pozostała jeszcze kwestia Kościoła Światła. Jakie stanowisko mam zająć?"
mLines[1]_Content="Pora, by Imperium uwolniło się od Kościoła Elratha... Czasy pod skrzydłami Smoka Światła były najmroczniejsze w naszych dziejach."
mLines[2]_Content="Światło uzdrawia. To Ciemność odcina człowieka od jego przeznaczenia"
mLines[3]_Content="Światło zaślepia i niewoli! Ciemność tylko napomina, że Aniołowie nie mogą być nieomylni!"
mLines[4]_Content="Anastazjo! Znasz dzieje Al-Betyl. Wiary w Boga nie wyplenisz tak łatwo. Smoki ciężko zabić."
mLines[5]_Content="To jest rada Ivana Gryfa. Kente wyprowadzi Murazel i Anastazję na zewnątrz, gdzie będą mogły rozstrzygnąć swój spór honorowo, stalą, a nie językiem."
mLines[6]_Content="Raz jeszcze dziękuję ci, generale. Myślę, że to nie będzie konieczne. Wysłuchajmy kolejnej opowieści... albo po prostu wyładujmy nasz gniew na wrogach."
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowDialogue_25 H7SeqAct_ShowDialogue]
mLines[1]_Content="Jakże moglibyśmy zapomnieć o wszystkich zbrodniach, których Seamus dopuścił się w imię Elratha? Powinien umrzeć wraz ze swym Smokiem."
mLines[2]_Content="[krakanie]"
mLines[3]_Content="Gdy zabraknie Elratha, każde królewiątko i książę od Ranaaru po Srebrne Miasta zacznie marzyć o podboju..."
mLines[4]_Content="Idą nowe czasy... a nowy pokój wymaga zmian."
mLines[5]_Content="Jeśli odetniesz łeb hydrze, w jego miejsce wyrosną dwa nowe."
mLines[6]_Content="Hydra... też coś. Nie porównujmy szlachetnego rodu z nikczemnym potworem."
mLines[7]_Content="Podjąłem decyzję! Imperium Sokoła upadło. Ja założę nowe! Imperium Gryfa! Moi poddani otrzymają nowe prawa... uczciwsze i bardziej sprawiedliwe."
mLines[8]_Content="Każdy będzie mógł czcić wybranego przez siebie Smoka, ale naszym patronem nadal będzie Elrath."
mLines[9]_Content="Dość oryginalny pomysł."
mLines[10]_Content="To mogłoby się udać."
mLines[11]_Content="Zacząłbyś wszystko od nowa... Nakreśliłbyś przyszłość swego państwa."
mLines[12]_Content="Gryf to silniejszy ptak niż Sokół. Dobry totem."
mLines[13]_Content="Elfy poprą Ivana... Niezależnie od nazwy Imperium."
mLines[14]_Content="Zmyślna odmiana losu."
mLines[15]_Content="O naszym losie wciąż decydują Smoki. Ale jeśli czegoś się nauczyłem, to tego... że sami powinniśmy kreślić swoje przeznaczenie."
mLines[16]_Content="O naszym losie wciąż decydują Smoki. Ale jeśli czegoś się nauczyłem, to tego... że sami powinniśmy kreślić swoje przeznaczenie."
mLines[17]_Content="O naszym losie wciąż decydują Smoki. Ale jeśli czegoś się nauczyłem, to tego... że sami powinniśmy kreślić swoje przeznaczenie."
mLines[0]_Content="Jaki los spotka ród Jelenia?"
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowDialogue_3 H7SeqAct_ShowDialogue]
mLines[1]_Content="W imię Elratha... i wszystkich Smoków, które posłyszą nasz głos! Do ostatniego tchu będziemy walczyć w tej wojnie!"
mLines[2]_Content="Damy naszemu ludowi nową nadzieję i nową obietnicę. Sami nakreślimy swoje przeznaczenie!"
mLines[3]_Content="Tak! Tak! Gryfy na wieki! Dzięki Smokom!"
mLines[4]_Content="Tak! Tak! Gryfy na wieki! Dzięki Smokom!"
mLines[0]_Content="Dziękuję wam, moi doradcy. Wasza pomoc była promykiem słońca wpuszczonym do ciemnej studni. \nOto pierwszy dzień istnienia Imperium Gryfa!"
[TheWorld:PersistentLevel.Main_Sequence.H7SeqAct_ShowCouncilDialogue_1 H7SeqAct_ShowCouncilDialogue]
mLines[0]_Content="Teraz pojmuję, czemu opowiedziałeś mi właśnie historię nawigatora, ambasadorze Lasirze. Myślę, że statek zmagający się ze sztormem to dobra metafora ludzkiego losu."
mLines[1]_Content="Nie zapominaj jednak, mój panie, że statek potrzebuje kapitana. Smoczy Bogowie rozpętali wokół ciebie burzę, ale to ty wciąż stoisz u steru."
mLines[2]_Content="Masz słuszność - odgadywanie boskich motywów nic nam nie da. Ktokolwiek wygra tę wojnę, będzie wybrańcem Elratha i stanie się wyrazicielem Woli Niebios."
