
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Koleje Losu"
mDescription="Życie Dogwoggle'a staje na głowie, gdy jego pracodawca umiera, a armia fanatycznych krzyżowców ogłasza, że idzie po jego głowę - biorąc go za władającego tymi ziemiami Nekromantę. Niestety, Dogwoggle nie potrafi przekonać napastników, że Nekromantą nie jest. Na domiar złego w ręce barbarzyńcy wpada artefakt zdolny zniszczyć cały świat. Zgadza się, znowu!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Pies Ogrodnika"
mDescription="Po śmierci Koyle'a Dogwoggle pomyślał, że zabawnie będzie wcielić się w postać złego Nekromanty, ale teraz jego ziemie najeżdżają Rycerze Świętego Światła! Na domiar złego, gdzieś w twierdzy Koyle'a może spoczywać ukryty kolejny artefakt o morderczej potędze, a Dogwoggle musi dopilnować, by nie wpadł on w niepowołane ręce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie pozwól sobie odebrać Twierdzy Koyle'a, póki nie znajdziesz artefaktu"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Pieskie Życie, część druga"
mDescription="Informacje ogólne."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Na tej mapie Dogwoggle nie może przekroczyć 25. poziomu"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Dogwoggle nie może zginąć"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Przez Światło i Mrok"
mDescription="Dogwoggle odnalazł Kostur Zniszczenia - chcąc nie chcąc, to on jest teraz odpowiedzialny za jego unieszkodliwienie. Można tego dokonać, ciskając artefakt do rozpadliny z lawą, gdzieś na odległych ziemiach za Zatoką Cieni. Niestety, wiodącej tam drogi strzegą Rycerze Świętego Światła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Dotrzyj na drugą stronę Zatoki Cieni"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Postaw jeszcze jedną kolejkę, Worton! Teraz dopiero zacznie się robić naprawdę ciekawie.\n\nRok po tym, jak pokonałem Addrana, zatrudnił mnie Koyle Duszożerca.\n\nCo? No, hm, tak. Pokonawszy Addrana, zdobyłem dla siebie szmat ziemi. Miałem też liczną armię. Życie było piękne.\n\nCo się stało? Cóż, to naprawdę mało interesujący szczegół. Nieistotny dla mojej opowieści. Och, skoro nalegasz!\n\nJeśli już musisz wiedzieć, to przetrzepał mi skórę inny barbarzyńca. Był najlepszym wojownikiem, jakiego kiedykolwiek widziałem na oczy, a przypominam ci, że walczyłem przecież u boku samego Kilgora. Co dziwniejsze, nigdy wcześniej o nim nie słyszałem. Ktoś tak biegły w boju mógłby przecież sam koronować się na władcę barbarzyńców! Ale nawet dziś nie pamiętam jego imienia. Targor? Tarnor? Jakoś tak.\n\nZ łatwością rozgromił moje wojska - wygrał wszystkie bitwy. Tak jakby potrafił czytać mi w myślach, czy coś. W gruncie rzeczy zdaje mi się, że właśnie tak mnie pokonał. Było w tym coś nieludzkiego!\n\nW końcu znalazłem się na jego łasce. Myślałem, że przyszła już kryska na Dogwoggle'a, ale wtedy mój wróg zrobił coś, czego się po nim nie spodziewałem. Puścił mnie wolno!\n\nPamiętam, jak powiedział, że nie ponoszę winy za swoje uczynki, że nad barbarzyńcami ciążyła dawna klątwa, czy coś w tym rodzaju. Rozumiesz, o co mi chodzi? Straszny dziwak. Miałem wrażenie, że sam się o to obwinia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="No, teraz mogę wrócić do mojej opowieści, Koyle Duszożerca był Nekromantą. Zwyczajowo wystrzegałbym się pracy dla kogoś takiego, ale byłem zdesperowany. Brzuch przyrastał mi do krzyża, a u Koyle'a można było zarobić. Jedyny plus w przypadku Nekromantów jest taki, że hojnie sypią złotem. Większość z nich snuje dalekosiężne plany podboju świata, ale są przynajmniej na tyle rozgarnięci, by wiedzieć, że usługi najlepszego wojownika mają swoją cenę. Nieszczęście w przypadku Nekromantów polega jednak na tym, że koniec końców i tak zwykle próbują zmienić cię w zombie, albo inną maszkarę.\n\nPewnego wieczoru Koyle popatrzył na mnie jakoś tak dziwnie i zaprosił na wieczerzę.\n\nGdy odmówiłem, rzekł: "Nalegam! To wyjątkowa okazja. Właśnie doprowadziłem do końca dzieło swego życia i chcę uczcić to w towarzystwie kogoś żywego."\n\nZgodziłem się, choć czułem, że coś tu nie gra. Nie miałem pojęcia, o czym gada ten cherlawy Nekromanta, ale byłem przekonany, że zdołam go zabić, jeśli zajdzie taka konieczność. Udałem się więc na wieczerzę, ale nic nie jadłem. Przez cały posiłek dyskretnie zrzucałem jadło na podłogę lub ciskałem je szczurom. Na deser usługujący nam kościotrup podał daktyle w miodzie - ulubioną potrawę Koyle'a.\n\n"Powiedz mi…" rzekł Koyle, prostując się na krześle. Podrzucił daktyla w górę i chwycił go ustami. "Co to w ogóle za miano - Dogwoggle?"\n\n"To zacne barbarzyńskie imię! Dogwo był wielkim bohaterem, zaś Ogle to imię mojego dziada."\n\n"Dla mnie brzmi głupawo."\n\nMilczałem, sądząc, że próbuje mnie sprowokować. Koyle zaś uśmiechnął się, jakby był to dobry żart, po czym włożył do ust kolejnego daktyla i wytarł lepiące się palce w swoją czarną szatę.\n\nA później sięgnął po moją nietkniętą porcję. "Nie będziesz jadł daktyli?"\n\n"Nie. Dostaję od nich wysypki," skłamałem.\n\nKoyle wzruszył ramionami i sięgnął po owoc.\n\n"Mój zacny Dogwoggle, dowiodłeś, że jesteś świetnym generałem. Pragnę, byś jak najdłużej stał na czele moich wojsk. Nie zamierzałem cię otruć. Widzisz?"\n\nKoyle znów podrzucił daktyla w górę i otworzył usta, by go pochwycić. Wysuszony, ciemny owoc wpadł mu do gardła z mokrym mlaśnięciem. Gdy Nekromanta znów na mnie spojrzał, zrozumiałem, że coś jest nie tak. Szykował się do ataku? A może chciał rzucić zaklęcie?\n\nSięgnąłem po miecz i odskoczyłem od stołu, szykując się na to, co miało nastąpić. I wtedy na białych policzkach starego Koyle'a zaczął wykwitać rumieniec. Coś zdecydowanie było nie tak!\n \nKoyle się dusił. Uderzył się parokrotnie w brzuch i chwycił za gardło. Przysiągłbym, że z każdym spazmem, który wstrząsał jego ciałem, próbował wciągnąć powietrze do zakorkowanego gardła, ale słodki, kleisty daktyl ani myślał ustąpić.\n\nZamarłem. A Koyle wpadł w panikę.\n\nChwilę później jego oblicze spurpurowiało, oczy uciekły mu w głąb czaszki i padł twarzą na blat stołu, po czym wraz z nim runął na podłogę. Martwy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="I tak tkwiłem u stóp tronu Koyle'a, pogrążony w szoku z powodu nagłej i niespodziewanej śmierci mojego chlebodawcy. Zajęcie miejsca tego nieszczęśnika wydawało mi się niewłaściwe, zwłaszcza że jeszcze nie zdążyło po nim ostygnąć. Zadawałem sobie pytanie: "Co mam teraz począć?"\n\nI wtedy otwarły się drzwi do komnaty. Para kościotrupów wprowadziła do środka rycerza. Człek ten był czysty, nosił świeżo wypolerowaną zbroję, nawet włosy miał idealnie utrefione. Na jego tunice widniało wielkie, jasne słońce. Tacy ludzie nie zaciągali się do wojsk Nekromanty, więc natychmiast zerwałem się na równe nogi. Na szczęście gość nie był uzbrojony.\n\n"Nekromanto!" w głosie rycerza zabrzmiała wyraźna odraza. "Jestem posłańcem Rycerzy Świętego Światła!"\n\n"Uch, chyba zaszło drobne nieporozumienie," odparłem. "Ja nie jestem..."\n\n"Jesteś skazą na tej świętej ziemi! Nasz świat został zniszczony, by zetrzeć w proch wszelki tchórzliwy pomiot kryjący się w zatęchłych norach. Tacy jak ty mieli nigdy nie przekroczyć portali wiodących do krainy naszego zbawienia!"\n\nNie byłem w stanie wykrztusić słowa, poza tym wystarczyło mi posłuchać bełkotu tego fanatyka, bym wiedział, że nigdy nie zdołam mu wytłumaczyć, iż żaden ze mnie Nekromanta. Poza tym był to zapewne samotny szaleniec, któremu zdawało się, że zdoła podbić ziemie Koyle'a. Ja zaś miałem w ręku pięć miast i środki do stworzenia licznej armii. Czym mógłby mi zagrozić?\n\nDoszedłem więc do wniosku, że mogę się z nim trochę podroczyć.\n\n"Masz czelność znieważać wielkiego i nikczemnego Nekromantę Dogwoggle'a! Jak śmiesz zwać mnie tchórzem! Mnie, który wypił krew setki Aniołów, a tysiące wymordował dla samej przyjemności!"\n\nJedno Koyle'owi trzeba było przyznać. W jego sali tronowej panowała doskonała akustyka, więc mój głos niósł się aż pod sklepienie.\n\nRycerz splunął w moją stronę, ale stał za daleko. Ja zaś natychmiast zrewanżowałem mu się tym samym, trafiając go prosto między oczy. W końcu jestem barbarzyńcą. \n\nRycerz natychmiast z wyraźną odrazą starł z twarzy plwocinę i rzucił mi nienawistne spojrzenie. Odpowiedziałem szerokim uśmiechem.\n\n"Uwolniliśmy mieszkańców Eranhold, a to jeszcze nie koniec zwycięstw Rycerzy Świętego Światła. Wkrótce na ciebie ruszymy, Nekromanto! I zetrzemy z tej zacnej ziemi wszelki ślad twej niegodziwej obecności!" zakrzyknął rycerz z takim przekonaniem, że nagle poczułem, jak trzewia wiążą mi się na supeł.\n\n"Zostało przepowiedziane, że pomiot ciemności prześlizgnie się do tego świata i stworzy Kostur Zniszczenia - przedmiot tak nasycony mocą zła, że zdolny będzie unicestwić tę nową krainę! Twoje dni są policzone, Nekromanto! Rycerze Świętego Światła NIE pozwolą ci zagrozić naszej nowej ojczyźnie!"\n\nA więc o to chodziło! Z chwilą, gdy fanatyk wypowiedział te słowa, nagle pojąłem, o czym mówił Koyle na krótko przed swym niefortunnym zgonem. Zrozumiałem, co nazywał 'dziełem swego życia'. Koyle świętował stworzenie Kostura Zniszczenia.\n\nLos świata znów spoczywał w moich rękach. Takie już widać moje szczęście!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Trudno w to uwierzyć, ale już następnego dnia po mojej rozmowie z tym rycerzem wszystko się posypało. Włości Koyle'a lotem ptaka obiegła wieść o jego śmierci i armii wrogich krzyżowców, którzy bardzo chcieli, bym do niego dołączył. Nagle poczułem się jak wiadro rybich flaków, które trzy dni stało na słońcu. Nikt nie chciał mieć ze mną nic wspólnego.\n \nRebelia objęła też inne miasta, które zaczęły ogłaszać niepodległość. Musiałem wspiąć się na wyżyny moich umiejętności, by utrzymać twierdzę Koyle'a. Ale byłem sam jak palec i nie miałem środków, które pozwoliłyby mi odeprzeć Rycerzy Światłości.\n\nWiesz co? W gardle mi zaschło na samo wspomnienie. Postaw jeszcze jedną kolejkę, Worton. I przydałaby się jakaś przekąska. Co powiesz na pieczoną wieprzową gicz?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Służące Koyle'owi kościotrupy przetrząsały twierdzę w poszukiwaniu Kostura Zniszczenia, o którym mówił rycerz, ale po kilku dniach bezowocnych poszukiwań zacząłem się uspokajać. Może ów wojak rzeczywiście był szalony?\n\nMyliłem się, rzecz jasna. Piątego dnia jeden z kościotrupów przyniósł mi kostur wykonany z poczerniałej kości słoniowej. Cały artefakt pokrywały runy, a gdy ująłem go w dłoń, przez skórę poczułem tętniącą w nim moc. Byłem pewien, że to Kostur Zniszczenia. Miałem w rękach przedmiot zdolny unicestwić świat!\n\nNie wiedziałem nawet, jak się nim posługiwać. A choćbym i wiedział, nie ośmieliłbym się go użyć.\n\nPowinienem był zostawić tam Kostur Zniszczenia, zagrabić stertę złota i zniknąć. To byłaby rozsądna decyzja - umyłbym ręce od całego tego zamieszania. Ale przypomniałem sobie trzęsienia ziemi i straszliwy żar lawy, która zniszczyła moją ojczyznę. Jaka jest szansa na to, że ponownie otwarłyby się portale wiodące nas do nowego świata?\n\nMyślę, że znikoma.\n\nDlatego nie mogłem zostawić Kostura Zniszczenia w rękach tych obłąkanych Rycerzy Światłości. Ci fanatycy użyliby go, aby wyplenić z powierzchni ziemi wszelkie zło, nawet gdyby i dobro miało przy tym ucierpieć. Nie mogłem też zostawić artefaktu w twierdzy Koyle'a, gdzie roiło się od Nekromantów i innych plugawców. To byłaby oczywista głupota!\n\nDlatego zatrzymałem Kostur Zniszczenia. W ten sposób miałem przynajmniej pewność, że nikt go nie użyje.\n\nA później nakazałem sługom poszukać tekstów, które opisywałyby ten artefakt. Potrzebowałem jakichś informacji na jego temat, abym przypadkowo nie wypowiedział przy nim niewłaściwych słów. Skóra mi cierpła na samą myśl, że wystarczy powiedzieć dajmy na to 'daktyle w miodzie', aby ziemia rozstąpiła się pod nogami.\n\nNie, nie tym razem! Póki to ode mnie zależało, chciałem, by ten świat zachował swój kształt - możliwie nienaruszony."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Pewnej nocy jeden z kościotrupów przyniósł mi zwój. W nim kryła się odpowiedź, której szukałem. Był to fragment jakiegoś dziennika. Zrozumiałem, że mój były pracodawca często spisywał swoje refleksje, gdy przyszło mu się mierzyć z jakimś konkretnym zagadnieniem. Choć przeczytałem zwój trzykrotnie, nadal nie mogłem oderwać wzroku od jego treści.\n\n"Teraz pozostało już tylko nadać imię mojemu dziełu. To musi być coś odpowiedniego. Coś, co i za tysiąc lat wywoła dreszcz przerażenia u każdej istoty, która trafi do tego świata i odkryje, że ja, Koyle Duszożerca, stworzyłem narzędzie nieuchronnej zagłady!\n\n"Gwiazda Śmierci? Demoniczna Strzała? Nie. Potrzebuję czegoś, co odda istotę tego przedmiotu! Zastanówmy się. Gdy wydam odpowiedni rozkaz, moje dzieło przewierci się do samego serca ziemi, gdzie wedle opinii biegłych geologów kryją się oceany lawy i płynnego żelaza. I nim zostanie stopione przez panującą tam ogromną temperaturę, doprowadzi do eksplozji, która rozerwie świat i zniszczy wszelkie życie.\n\n"Hm, kto kopie? Robaki. Węże. Gryzonie. Ha, ha! Może zatem Kostur Królika? Nie, to zbyt głupie!\n\n"Czerw! Tak, to istota, która u każdego wzbudza strach i obrzydzenie! Może zatem Czerw Śmierci, albo lepiej Kostur Czerwia Śmierci. Coś w tym stylu? A może powinienem z kimś skonsultować ten pomysł. Na przykład z tym durniem, Dogwogglem..."\n\nKilka informacji szczególnie utkwiło mi w głowie. Po pierwsze to, że Koyle nazwał mnie durniem. Kim był, żeby tak mnie obrażać. Sam zadławił się daktylem, barani łeb!\n\nGdy już się trochę uspokoiłem, przypomniałem sobie jedno zdanie, "I nim zostanie stopione przez panującą tam ogromną temperaturę..." i zacząłem się zastanawiać, czy przypadkiem to nie jest klucz, którego szukam. Niestety, Nekromanta nie wymienił w swych zapiskach komendy, która miała sprawić, że Kostur Zniszczenia (ta nazwa bardziej mi pasowała) eksploduje. Jeśli jednak Kostur można stopić w wysokiej temperaturze, to teoretycznie wystarczyłoby, gdybym znalazł trochę lawy.\n\nA najbliższe takie miejsce znajdowało się na spustoszonych terenach na wschodzie, po drugiej stronie Zatoki Cieni. Niestety, na drodze do tych odległych ziem stali jeszcze Rycerze Świętego Światła.\n\nPo prostu wybornie!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Wiesz, jak to jest, gdy myślisz, że nie stać cię już na nic więcej, a mimo to zbierasz się w sobie i sięgasz po iście niewiarygodne zwycięstwo? Ja czasami się tak czuję. Jak można poprawić ideał?\n\nA jednak Dogwoggle osiągnął ów ideał i jeszcze go poprawił, pokonując tych głupawych Rycerzy Światłości. Worton, żałuj, że cię przy tym nie było! Te ich pancerze i fanatyczne gadki okazały się nic nie warte w obliczu moich zdolności dowódczych i biegłości w taktyce!\n\nCoś rzekł, Worton? Że chciałbyś mnie kiedyś wynająć? Nie widzę problemu - pamiętaj tylko, że ideał kosztuje! I to niemało!"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Mortis"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Goodsprings"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Wataga"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Eranhold"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Garloch"
[TheWorld:PersistentLevel.H7Fort_1 H7Fort]
mName="Twierdza Koyle'a"
