
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Druga Szansa"
mDescription="Dogwoggle przebył długą drogę, by wreszcie cisnąć niebezpieczny Kostur Zniszczenia w odmęty Jeziora Ognia i tym samym ocalić świat przed jego zgubną mocą. Lecz jeden z jego własnych podkomendnych, ambitny Lisz, Sandro, zdradził Dogwoggle'a władcom tych ziem, by zagarnąć Kostur Zniszczenia. Teraz barbarzyńcę tropią wszyscy okoliczni Nekromanci i bandyci. Dogwoggle musi jakoś wydostać się z tej matni, aby zniszczyć kostur."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Mężczyzna, który wytknął swą głowę za blanki miał rdzawo-brązowe włosy, związane skórzaną opaską w koński ogon. Zmierzył gościa wzrokiem pełnym rzadko spotykanej pewności. Nikt nie przejdzie przez tę bramę bez jego zgody.\n\n"Tylko Dogwoggle może przejść!" zakrzyknął dowódca garnizonu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Barbarzyńcy strzegący wrót otrzymali wyraźny rozkaz: "Tylko Dogwoggle może przejść"."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText=""To ja jestem Dogwoggle," zakrzyknąłem.\n\nPo chwili główna brama została otwarta i dowódca garnizonu wyszedł mi na spotkanie.\n\nNatychmiast sięgnąłem po miecz, choć wiedziałem, że w starciu z tym człowiekiem nie mam żadnych szans. Mogłem mieć jedynie nadzieję, że zdołam go skaleczyć, by po naszym spotkaniu została mu pamiątka na kilka dni.\n\n"Miło znów cię widzieć, Dogwoggle," rzekł mi na powitanie.\n\nOch, Worton! Ty i te twoje pytania. Właśnie miałem ci powiedzieć, kto to był.\n\nDobrze go znałem. On to bowiem nieco ponad rok wcześniej pokonał mnie i przegnał z ziem barbarzyńców. Co zatem robił tutaj? I czemu mi pomagał?\n\n"Wybacz, ale nie przypominam sobie twego imienia."\n\n"Zwę się Tarnum," odrzekł. "Nie lękaj się. Tym razem przodkowie chcą, bym ci pomógł."\n\nO właśnie. Zapomniałem o czymś, co nierozerwalnie wiązało się z tym osobnikiem. On nieustannie gadał o Przodkach, bóstwach barbarzyńców. A taki Kilgor uważał na przykład, że oni w ogóle nie istnieją.\n\n"Ruszaj," rzekł Tarnum, gestem zapraszając mnie za bramę. "Pozbądź się Kostura Zniszczenia. Ocal świat i własną skórę."\n\nOstrożnie ominąłem tego wielkoluda. Bałem się, że może zmienić zdanie. Ale gdy później rozmyślałem nad jego niespodziewaną obecnością w tym miejscu i dość natrętną chęcią pomocy, miałem wrażenie, że nie do końca panuję nad własnym losem. Ktoś mną manipulował. Może sam Tarnum? A może jakaś mroczna istota, skryta w odległym zamku?\n\nLub coś jeszcze gorszego?\n\nCokolwiek by to nie było, miałem solenny zamiar pozbyć się tego przeklętego kostura i zniknąć gdzieś na dobre. Wtedy byłoby wreszcie po wszystkim!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Spójrz, Worton, przez okna zagląda jutrzenka, więc przegadaliśmy całą noc. Jak to dobrze, że zbliżam się już do końca mojej opowieści, prawda?\n\nDo rzeczy. Opowiadałem ci już o tym podstępnym Liszu? Nie? Ach, zatem zbliżamy się do tej części mojej opowieści, w której wszystko wydawało się być stracone. Nasz bohater - czyli ja! - miał spaść w najgłębsze piekielne czeluście. Czy zdoła się z nich wydostać? Nic na to nie wskazywało!\n\nŻe co? Rety, no jasne, że się wydostałem! W przeciwnym wypadku chyba bym tu nie siedział i nie przepijał twojego złota, prawda? Ty najwyraźniej nie umiesz docenić dobrej opowieści. Próbowałem budować napięcie, a ty musiałeś wszystko zepsuć!\n\nJeśli pozwolisz mi dokończyć, to zaraz opowiem ci o Liszu-Nekromancie imieniem Sandro. W starym świecie była to nie lada osobistość. Twierdził, że niewiele brakowało, a podbiłby cały świat - choć trudno w to uwierzyć. Jednak w tym świecie już nie był taką wielką szychą. Po Rozliczeniu chyba kiepsko mu się wiodło.\n\nSandro był jednym z Nekromantów Koyle'a, a po jego śmierci został jednym z moich głównych podkomendnych. Ale tylko głupiec ufałby tym popaprańcom! Ktoś, kto gotów jest zrobić coś tak potwornego ze swoim ciałem, musi mieć nie po kolei we łbie, wiesz, co mam na myśli?\n\nSandro zniknął, gdy tylko przebiłem się wreszcie na tereny wulkaniczne. Wkrótce okazało się, że wyprzedzał mnie o krok, rozpowiadając po drodze wszystkim Nekromantom, bandytom i możnowładcom o potężnym artefakcie, który znajduje się w moim posiadaniu!\n\nDasz wiarę?\n\nTen cały Sandro jakimś sposobem dowiedział się, co wiozę i co zamierzam z tym zrobić, więc postanowił wydać mnie na pastwę wszystkich szaleńców zamieszkujących te okolice! Nagle pojąłem, jak głupim pomysłem było przyniesienie Kostura prosto do rąk ambitnych władców tej ognistej ziemi. Ale na odwrót było już za późno. Musiałem kroczyć dalej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Pewnego dnia w moim obozie zjawił się kościotrup, nie żywiący złych zamiarów. Pragnął się ze mną widzieć. Wyraziłem zgodę, ale trzymałem się od niego na odległość, która pozwalała czuć się względnie bezpiecznym.\n \nWtedy głos kościotrupa uległ zmianie.\n\n"Witaj, Dogwoggle!" kościotrup magicznie przemówił zimnym głosem Sandro. \n\n"Nie będę z tobą rozmawiał, zdrajco!"\n\n"Och, ależ oczywiście, że będziesz! Bo przychodzę zaoferować ci życie."\n\nTo mnie zainteresowało. Im więcej bowiem dowiadywałem się o tutejszych baronach, tym bardziej wątpiłem, czy zdołam się przedrzeć przez ich zastępy. \n\nWyczuwając mą ciekawość, kościotrup uśmiechnął się i rzekł: "Słuchasz, to dobrze. Oto moja jednorazowa oferta. Albo ją przyjmiesz, albo będzie po tobie. Rozumiesz?"\n\n"Dużo gadasz, jak na istotę pozbawioną języka!" odparłem. Sandro zignorował tę uwagę.\n\n"Oddaj mi Kostur Zniszczenia, a klnę się, że bezpiecznie wywiodę cię z tych ziem. Jesteś tylko głupim barbarzyńcą, który wszedł mi w drogę - nie dbam o ciebie! Ale chcę mieć Kostur. I ty mi go oddasz!"\n\n"A po cóż ci on, Sandro? Ten artefakt może służyć tylko do jednego celu - do zniszczenia świata. A mnie się zdawało, że ty chcesz go podbić."\n\n"I to właśnie osiągnę, mając Kostur Zniszczenia. Gdy wszyscy będą już wiedzieli, że artefakt jest w moim posiadaniu, wystarczy przekonać ich, że nie zawaham się go użyć, jeśli nie złożą przede mną broni i nie oddadzą mi swych królestw! Gwarantuję ci, że będą woleli żyć pod moim panowaniem niż zginąć w ognistych katuszach," odparł Sandro.\n\nTych opętanych żądzą władzy Liszów zawsze łatwo pociągnąć za język. Umierają z niecierpliwości (choć może lepiej byłoby powiedzieć, że nie umierają?), by nadarzyła się jakaś okazja do ujawnienia swego genialnego planu. Ale jedno musiałem przyznać - pomysł Sandro brzmiał rozsądnie. Gdybym tylko tak bardzo się nie bał, że owo ustrojstwo wybuchnie mi w rękach, to może i sam bym je ukradł. Dogwoggle, Władca Świata, to brzmi godnie, nieprawdaż?\n\nAle wiedziałem też, że gdy tylko Sandro dostanie Kostur, zabije mnie. Naprawdę nie miałem wyboru, więc była to jedna z tych niespotykanych okazji, gdy człowiekowi robi się wszystko jedno.\n\n"Mam tylko jedno pytanie, Sandro," odparłem w końcu.\n \n"No?" zawarczał zniecierpliwiony Lisz.\n\n"Ile to już razy próbowałeś zawładnąć światem? Dwa? Trzy? Pięć? Jak myślisz, czemu do tej pory ci się to nie udało? Może w gruncie rzeczy nie jesteś tak bystry, jak ci się zdaje?"\n\n"Ty bezczelny..."\n\nWtedy cisnąłem niewielkim toporkiem, który zawsze trzymam na podorędziu. Nim Sandro wykrztusił z siebie coś jeszcze, głowa kościotrupa spadła z karku. Jakże żałowałem, że Nekromanty nie można zgładzić z równą łatwością."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Wiesz, Worton, jaki jest największy problem z nieumarłymi? Tak, tak. A poza odorem?\n\nOni pielęgnują w sobie obsesyjną złość lub wręcz nienawiść do wszystkiego, co staje im na drodze. Sęk w tym, że na ich drodze stoi wszystko, co żyje, czyli większość świata. Trudno się zatem dziwić, że Nekromanci, Lisze oraz temu podobne indywidua tak często próbują ów świat zniszczyć!\n\nKiedyś myślałem, że ich mózgi ulegają rozkładowi i dlatego właśnie podejmują próby zniszczenia świata, co w konsekwencji również i im przyniosłoby zagładę. Ale już tak nie uważam. To leży w ich naturze, a im potężniejszy jest nieumarły, tym silniejszą żywi nienawiść do wszystkiego, co go otacza.\n\nDlatego nie wolno nigdy ufać nieumarłym. Poza tym są tacy odrażający!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Gdy Sandro się poddał, mogłem wreszcie zatriumfować. Pokonanie tego Lisza było chyba moim największym zwycięstwem - a odniosłem ich sporo. Ale ostatecznie nie mogłem się zdobyć na odebranie mu życia.\n\nPrzynajmniej chwilowo. Postanowiłem go zatem uwięzić, póki nie podejmę decyzji, co z nim uczynić. \n\nBył to wielki błąd! Rzecz jasna zdołał zbiec. Pewnie wciąż gdzieś tam czyha i na pewno nie wspomina mnie z rozrzewnieniem.\n\nNo cóż, nie pierwszy to raz, gdy Dogwoggle robi sobie wroga. I na pewno nie ostatni!\n \nOczywiście zdaję sobie sprawę, że moja uwaga o jego nieudolnych próbach podboju świata niechybnie dopiekła mu do żywego i nie ustanie w wysiłkach, by mnie odnaleźć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Obozowali na środku drogi, obdarte bestie o pomarańczowej skórze. To byli Orkowie, łupieżcy, którzy poświęcili swe życie walce. Właśnie takich wojaków było mi trzeba.\n\nNa mój widok rozproszyli się, chwycili za topory i zaczęli wyć. Choć nie kwapili się do ataku, strachu też nie było po nich widać. Chcieli rozmawiać, a ja wiedziałem, jak dobić targu z takimi jak oni.\n\n"Z drogi, niewiasty!" zakrzyknąłem.\n\nOrkowie zaryczeli z wściekłości, zatrzęśli toporami, a jeden z nich cisnął we mnie kamieniem. Gdyby jednak chciał mnie trafić, to zwaliłbym się na ziemię z krwawą miazgą zamiast czoła.\n\n"Ustąpimy tylko przed jednym człowiekiem!" wrzasnął ich przywódca.\n\n"Naprawdę? Kimże zatem jest ten, przed którym gotowiście pierzchnąć, jak zgraja starych bab?"\n\nOczywiście nie byłem przygotowany na to, jaką usłyszę odpowiedź.\n\n"To barbarzyńca imieniem Dogwoggle! Przybywamy wesprzeć go w misji zniszczenia potężnej magii!"\n\nWymagało to jeszcze drobnych negocjacji, ale gdy pokazałem Orkom Kostur Zniszczenia, natychmiast uznali we mnie swego przyjaciela. Powiedzieli też, że są częścią większych sił barbarzyńców, którzy przybyli tu, chcąc mi pomóc. Zapytałem, skąd wiedzą o mojej wyprawie, ale usłyszałem, że jedynie wykonują rozkazy swojego wodza.\n\n"Strzeże on drogi wiodącej do wielkiego Jeziora Ognia na północy. W nim będziesz mógł zniszczyć Kostur, o ile zdołasz tam dotrzeć!"\n\nI tak oto zyskałem cel oraz garść nowych rekrutów. Chyba byłem tak zaaferowany faktem, że ktoś pospieszył mi z pomocą, że aż zapomniałem spytać o imię człowieka, który odnalazł owo Jezioro Ognia. Ani słowa, Worton! Nie zdradzę ci tego. To będzie niespodzianka!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Los, bogowie, czy kto tam sprawuje kontrolę nad moim życiem, tym razem przesadził. Można by pomyśleć, że uczyniłem coś naprawdę złego, skoro jestem tak srodze karany!\n\nPytasz, o czym mówię? Zaraz ci opowiem.\n\nDotarliśmy nad rzekę, a ponieważ wierzchowce od dawna nie widziały wodopoju, zarządziłem krótki postój. Gdy zanurzyłem dłonie w wodzie, poczułem, że jest ciepła jak zupa - pewnie za sprawą okolicznych wulkanów. Nie miałem odwagi jej pić, ale przynajmniej zmyłem z twarzy krew i kurz.\n\nNastępnie dałem rozkaz do sforsowania rzeki. Wydawała się dość płytka w tym miejscu. Wskoczyłem na siodło i ruszyłem przez bród. Ciepła woda była tak kojąca, że na moment zapomniałem o Kosturze Zniszczenia. Dopiero na drugim brzegu odruchowo sięgnąłem po artefakt, by sprawdzić, czy jest na swoim miejscu.\n\nAle okazało się, że zniknął!\n\nNie! Tylko nie to. Znowu. Naprawdę muszę w końcu poznać sekret robienia węzłów, które nie luzują się w wodzie.\n\nNa szczęście brak Kostura Zniszczenia spostrzegłem na tyle szybko, by zauważyć jeszcze artefakt niesiony leniwym prądem rzeki. Popędziłem wzdłuż brzegu, urągając bogom, którzy rzucili na mnie tę klątwę. Gdy tylko wyprzedziłem nieco Kostur Zniszczenia, rzuciłem się do wody i zacząłem płynąć co sił. Zbroja i odzienie ciągnęły mnie na dno... Młóciłem jednak wodę bez wytchnienia nogami i ramionami, aż mięśnie wołały o pomstę do nieba.\n\nWreszcie poczułem w dłoni zimną i chropowatą powierzchnię Kostura. Teraz mogłem nawet utonąć. Po śmierci losy świata i tak niewiele by mnie obchodziły.\n\nAle nie utonąłem, rzecz jasna. Zawróciłem i popłynąłem w kierunku przybrzeżnej płycizny. A w myślach zaklinałem się, że póki życia, nie będę już pokonywał żadnej rzeki wpław!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Ledwie przekroczyłem magiczny portal, a uderzyła mnie fala gorąca, która wyssała z moich płuc resztki powietrza. Żołądek nie miał nawet czasu podejść mi do gardła, jak to zwykle czyni przy podobnych okazjach. Zanadto byłem zajęty walką o oddech.\n \nWśród swego ekwipunku odszukałem tarczę i osłoniłem się nią przed ognistym żarem. Słaba była to jednak ochrona. Wystarczyło kilka chwil, a z czoła lał mi się pot, który jednak wyparowywał, nim miał szansę spłynąć choćby na szyję.\n\nOch, to było coś potwornego! Myślałem, że wyzionę tam ducha, ale musiałem iść dalej. Po tych wszystkich trudach nie mogłem się teraz poddać. Zmusiłem się, by uczynić krok, a po nim następny. Wystarczyło, że podejdę na tyle blisko, by wrzucić Kostur Zniszczenia i będzie po wszystkim!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_21.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="No i tak oto dotarłem do końca swej opowieści, Wortonie. Nie było już więcej wojen ani Nekromantów, którzy ścigaliby mnie na kraj świata.\n\nPodszedłem tak blisko wielkiego Jeziora Ognia jak tylko było to możliwe i cisnąłem Kostur Zniszczenia prosto w lawę. Chlupnął w ten płynny żar, wydał upiorny jęk, gdy ogień zaatakował kość słoniową, a po chwili zatonął. I tyle.\n\nTak, wiem, może to i trochę banalne, ale wierz mi, rad byłem, że tak się to właśnie kończy. Też myślałem, że to cholerstwo wybuchnie, albo stanie się coś gorszego. Zatem spokój z jakim Kostur Zniszczenia podążył na spotkanie swego losu sprawił mi wtedy wielką ulgę.\n\nPóźniej chciałem już tylko jak najszybciej oddalić się od Jeziora Ognia i w ogóle opuścić te ziemie. Pragnąłem poczuć pod stopami miękkość trawy, ująć w dłoń kufel wypełniony jakimś zimnym napitkiem i wystawić twarz na chłodny powiew wiatru. No i jeszcze spokój. Marzyłem o wiekuistym spokoju.\n\nZamiast więc wrócić i posiąść wszystkie te miasta i zamki, które zdobyłem w trakcie mego długiego boju o unicestwienie Kostura Zniszczenia, porzuciłem wszystko i ruszyłem na wschód. Nie miałem nawet miedziaka przy duszy, ale po raz pierwszy w życiu w ogóle się tym nie przejmowałem.\n\nOcaliłem świat i nie przeszkadzało mi nawet to, że nie było żadnych świadków tego wiekopomnego czynu. Ocaliłem świat! Jasne, wcześniej też jeden zniszczyłem, ale teraz przynajmniej rachunek się zgadzał, prawda?\n\nNo, w kufelku widać już dno, a słoneczko stoi wysoko na niebie. Czas mi w drogę, pora poszukać sobie jakiejś roboty. Może jeszcze się kiedyś spotkamy, Worton.\n\nOch, i jeszcze jedno! Niemal zapomniałem, że przypłynąłem do tej waszej żyznej krainy na pokładzie statku. Musiałem sprzedać trochę swoich gratów, ale liczyło się tylko to, by jak najbardziej oddalić się od Jeziora Ognia. Po drodze zaprzyjaźniłem się z kilkoma żeglarzami, którzy wreszcie nauczyli mnie jak zawiązać węzeł, który nie poluzuje się od wilgoci. Możesz być pewien, że jeśli w moje ręce trafi kiedyś jeszcze jeden artefakt zagłady, to już nie zgubię go w rzece!\n \nBywaj!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Kość Niezgody"
mDescription="Jezioro Ognia, w którym wreszcie będzie można unicestwić Kostur Zniszczenia, jest niemal na wyciągnięcie ręki… Ale dawny podkomendny Dogwoggle'a, Sandro, pragnie przejąć ten artefakt dla siebie i w tym celu zjednoczył wszystkich władców tej zapomnianej krainy przeciwko naszemu barbarzyńcy. Tym razem Dogwoggle nie zdoła wymigać się od walki."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Pokonaj wszystkich wrogich bohaterów i przejmij ich zamki"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Pieskie Życie, część trzecia"
mDescription="Informacje ogólne."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Dogwoggle nie może zginąć"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Cień Śmierci"
mDescription="Już tylko Sandro stoi na drodze Dogwoggle'a do Jeziora Ognia. Pora na ostateczne starcie - biceps kontra mózg! Oczywiście zakładając, że wysuszony Lisz wciąż jeszcze posiada ten drugi organ."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Pokonaj Sandro"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Nieoczekiwany Sojusznik"
mDescription="Tajemniczy bohater zaoferował Dogwoggle'owi pomoc w ratowaniu świata, ale Dogwoggle musi najpierw do niego dotrzeć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Zaprowadź Dogwoggle'a do tajemniczego bohatera"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Ogień zwalczaj ogniem"
mDescription="Dogwoggle musi unicestwić Kostur Zniszczenia, ciskając go do Jeziora Ognia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Zaprowadź Dogwoggle'a nad brzeg Jeziora Ognia"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mHeadline="Zaginione Opowieści z Axeoth - Autorzy"
mMessage="Story & Writing: Terry Ray\nMap Design & Additional Texts: Julien Pirou\nOriginal Heroes of Might & Magic IV Music: Rob King & Paul Anthony Romero\nSpecial Thanks:\nThe Might & Magic teams at Ubisoft and Limbic Entertainment for their help and support\nJon Van Caneghem\nDavid Mullich\nGeorge Almond\nThe Might & Magic VIP fans"
[TheWorld:PersistentLevel.H7DestructibleObjectManipulator_0 H7DestructibleObjectManipulator]
mName="Przełącznik Duchowych Wrót"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Blister"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Morpheus"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Kerm Te Bog"
[TheWorld:PersistentLevel.H7Town_7 H7Town]
mName="Rocky Springs"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Anuck"
