
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Ludzie mają swoje księgi z historiami, a i tak prędko o nich zapominają. Orkowie mają tylko pieśni, ale wciąż śpiewają sagi o swoich przodkach. Ludzie z Księstwa Gryfa prawie zapomnieli o Orkach, którzy mieszkają w górach na wschodzie. Prawda, że Orkowie nie chcą, żeby ludzie pamiętali. Zostawcie nas w spokoju - tak gadają.\nAle Kente się nie zgadza. Przodkiem Kente był Kraal Biała Włócznia, co jechał w bój z Księciem Sławojem i walczył razem z Sandorem Kunyaktim przeciwko wielu wrogom, i ludziom, i Demonom. Wiele księżyców minęło od czasów Kraala oraz Sławoja. Teraz Księciem Gryfa jest Ivan i Kente szanuje dziedzictwo Kraala, służąc jako miecznik u Ivana. Ale Ivan teraz jest daleko stąd, toczy inne bitwy, a na ziemię Gryfa najechał Stefan z rodu Wilka. \nNiektórzy wojownicy woleliby siedzieć w domu i nie wplątywać się w „wojny mlecznych zębów”. Ale Kente nie zapomniał, co zrobiły dla nas Gryfy. Plemię Białej Włóczni było podzielone i tropione jak zwierzyna łowna. Gryfy dały plemieniu dom. Czas, aby plemię spłaciło stary dług. Kente mówi, że Orkowie powinni zapolować na Wilka!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Ojciec Niebo wysłuchał modłów Kente – na ziemie Gryfa przyszła zima. Orkowie nie boją się zimy, jaka by nie była sroga. Krew Orka gotuje się w żyłach i grzeje go od środka! Ale ludzie to nie Orkowie. Ludzie chowają się przed zimnem w swoich domkach i zamkach. Stefan z rodu Wilka zamknął się w twierdzy na Wzgórzu Voron. A Wzgórze Voron nie padnie tak łatwo.\nKente słyszał, że Stefan z Wilka to wielki wódz, choć młokos jeszcze. Że Stefan nie lęka się niczego. Mówią nawet, że „ryzykant” - chociaż Kente nie wie, co znaczy to słowo.\nKente ma nadzieję, że Stefan okaże się godny swojej reputacji, tak że Orkowie będą mieli okazję dać mu dobrą nauczkę!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Zanim Orkowie pomyślą o zdobyciu Wzgórza Voron, trzeba odciąć Stefanowi zaopatrzenie. Zdobyć wszystkie miasta Wilka, odgrodzić wilczego lorda od reszty stada. Niech zima zbierze swoje żniwo. Potem do ataku na wilcze leże!\nKrwi!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Miasto Ledgorod padło i ziemie Gryfa obiegła plotka, że z gór na wschodzie zeszły „Demony Lodu” i nękają armie Wilka. \nBa! Orkowie to nie żadne Demony! Głupiec, co wymyślił tę bujdę, obraża Orków!\nAle Kente przymknie na to oko. Jeżeli plotka napełni serce Stefana strachem, osłabi ducha jego armii, to Orkowie mogą wybaczyć tę małą zniewagę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Wzgórze Sosna padło! Wilk jest silny, ale Orkowie są jeszcze silniejsi. O dzisiejszej bitwie powstanie niejedna pieśń."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Zostało już tylko Wzgórze Voron. Kente musi się przygotować. Wzgórze Voron jest dobrze bronione, może przetrwać długie oblężenie. Kente zna legendy - ta twierdza nosi nazwę „Wzgórza Wron” bo ciała tych, co chcieli ją wziąć, teraz gniją pod jej murami. Wrony latają nad warownią, czekając na nowy żer, jak czarne zwiastuny śmierci.\nPrzednia historia! Kente przypilnuje, żeby wspomniano ją w pieśniach, które powstaną po bitwie.\nAle Kente musi skupić się na tym, co teraz, a czas jest sprzymierzeńcem Kente. Niespokojny Wilk w końcu znuży się siedzeniem w klatce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Stefan z Wilka to jeno chłopiec?!\nKente słyszał, że Stefan to młodzian, ale… Ile ten Stefan może mieć? 19 wiosen? Nie więcej niż 20!\nAle Stefan jest bystry, tyle Kente przyzna. Kente musi więc być bystrzejszy. Ale przecież Kente nie został miecznikiem Ivana bez powodu!\nJak to gadają nasi: zwycięstwo nad mocnym wrogiem jest słodsze. A jak wróg jest za mocny? To Orkowie umierają w chwale. Tak czy tak, Orkowie szczęśliwi!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_20 H7SeqAct_Quest_NewNode]
mTitle="Kente nie może zostać pokonany"
mDescription="Kente nie może zostać pokonany, aby wypełnił swoje przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_20 H7SeqAct_QuestObjective]
mDescription="Nie strać Kente."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_21 H7SeqAct_Quest_NewNode]
mTitle="Ork dla człowieka wilkiem"
mDescription="Stefan z Wilka umocnił się na Wzgórzu Voron i jest gotowy przetrwać długie oblężenie. Orkowie muszą odciąć jego zaopatrzenie, wyzwalając miasta Ledgorod i Wzgórze Sosna."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zdobądź Ledgorod."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Sainshüud"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Ledgorod"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Wzgórze Sosna"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Wzgórze Voron"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mHeadline="Kruczy Kopiec"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Wzgórze Voron"
mMessage="„Szczyt Kruka” wyznacza zachodnią granicę Księstwa Gryfa."
[TheWorld:PersistentLevel.H7SignPostBuoy_2 H7SignPostBuoy]
mHeadline="Czarne Jezioro"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Lodowe demony"
mDescription="847-848 RSS: Trwa sroga zima. Kente wraz z Orkami zeszli z gór, aby wyzwolić Księstwo Gryfa od sił Stefana z rodu Wilka.\nHistoria z Wojny Dziesięcioletniej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Stefan walczył zaciekle jak młody Ork - to największa pochwała, jaką Kente może powiedzieć. Ale Kente ma dar, co przychodzi z wiekiem - Kente ma cierpliwość. Cierpliwością łowca zabija wilka, nawet takiego, co ma dwie nogi.\nJednak Stefan zdobył sobie szacunek Kente. Młody lord Wilk schował dumę do kieszeni, uzgodnił warunki poddania się, uratował życie swoich wojowników. Tak robią prawdziwi wodzowie! Orkowie odeślą Stefana i jego ludzi na jego ziemie, a Kente rusza walczyć u boku Ivana. Źle tylko, że większość Orków mówi teraz, że długi już spłacone w całości. Kente myśli, że Ivanowi dalej potrzebna pomoc - a przyszłość Orków zależy od tego, czy Ivan ją dostanie.\nJeżeli Kente ma rację i Ivan potrzebuje sojuszników, młody lord Wilk byłby dobrym wyborem, nawet jeżeli Stefan chciał ukraść ziemie Gryfa. Kente na pewno podpowie to Ivanowi. \nAle czy książę posłucha rady Orka?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_Quest_NewNode_36 H7SeqAct_Quest_NewNode]
mTitle="Polowanie na Wilka"
mDescription="Czas zanieść ogień bitwy na Wzgórze Voron i udzielić lekcji młodemu księciu Stefanowi z Wilka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_21 H7SeqAct_QuestObjective]
mDescription="Pokonaj Stefana."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_3.H7SeqAct_QuestObjective_30 H7SeqAct_QuestObjective]
mDescription="Zdobądź Wzgórze Sosna."
