
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_1 H7MapInfo]
mName="Ruchome piaski"
mDescription="630 R.S.S. Yog, młody wódz plemienny, dowiaduje się o intensywnych ruchach wojsk przy wschodnim skraju Pustyni Sahaar, gdzie z morza zrudziałych traw wyłaniają się nagie górskie grzbiety. Gdy jego zwiadowcy zauważają ludzi pod sztandarem Świętego Imperium oraz krasnoludy, nie wiedzieć czemu maszerujące pod otwartym niebem, Yog zaczyna podejrzewać, że wrogowie zawarli nowy sojusz lub co gorsza szykują się do najazdu. Uznaje, że lepiej będzie uderzyć na nich, póki nie są jeszcze w pełni gotowi i zwołuje spotkanie wodzów przygranicznych plemion.\nNiestety, waśnie i dawne urazy uniemożliwiają zawarcie przymierza i inni kacykowie odjeżdżają, pozostawiając nowe zagrożenie bez odpowiedzi, choć Yog wie, że to błąd. Coś trzeba zrobić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Lubię wieczerzać na świeżym powietrzu, pod kobiercem utkanym nad pustynią z niezliczonych gwiazd, aby zaprzyjaźniony ze mną niewidomy Cyklop mógł mnie łatwo odnaleźć. Mwaku siada obok mnie, węszy przez chwilę, nieomylnie rozpoznając woń pieczonej jaszczurki. Nie przemówi, póki nie podzielę się z nim jadłem.\n\n"Z Dziewięciogłazu przyszedł obcy goblin, pół żywy. Uciekł przed wrogiem. Tylko on przeżył."\n\n"Z Dziewięciogłazu?" powtarzam zaskoczony. To przygraniczne miasto. "Co tam się stało?"\n\n"Goblin mówi, że stalowe ludzie Imperium zabili wszystkich," rzecze Mwaku.\n\n"Wiedziałem! Niech demony porwą krótkowzroczność Orków. Ani się obejrzymy, a Imperium spustoszy Sahaar następną przeklętą krucjatą."\n\n"Niech Yog złączy plemiona. Może posłuchają, gdy jakiś głupi łeb spadnie z karku."\n\n"Nie ma na to czasu," mówię. "Poza tym wojna z innymi plemionami tylko nas osłabi. Muszę uderzyć od razu. Sam."\n\nMwaku wzrusza na to ramionami i zabiera się do swojej kolacji. A właściwie mojej kolacji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Stosowanie takich wybiegów utrudniających marsz nie leży w naturze ludzi. Jednak tym razem zatarasowali lawinami skalnymi wszystkie drogi wiodące do zajętych przez siebie terenów wiedząc, że stracimy sporo czasu na odgruzowanie przejść.\n\nAle w ten sposób tylko ujawnili swój prawdziwy cel. Chcą nas opóźnić. Nie wiem dlaczego, ale mam pewność, że muszę znaleźć inną drogę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Niemal każdego dnia zwiadowcy donoszą o wojskach ludzi atakujących wolne plemiona na granicy Sahaaru. Najeźdźcy są bezlitośni. Krasnoludy jednak wydają się być bardziej zainteresowane jakąś budowlą w górach.\n\nNie jestem głupcem. Ludzie mają tylko odwrócić uwagę. Ale od czego? Co krasnoludy robią w górach?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Trupie Tunele. Moi żołnierze krzywią się z odrazą, gdy do nich wkraczamy. I trudno się dziwić. \n\nDawno temu Nekromanci na czele swych plugawych wojsk uderzyli z tych tuneli na Pustynię Sahaar. Chcieli zmienić Orków i Gobliny w nieumarłych. Zostali odparci, ale ludy pustyni zapłaciły za to wysoką cenę. Dziś już nikt nie odwiedza tego miejsca. \n\n"Mwaku nie lubi smrodu", powiada mój niewidomy druh stojący w pobliżu.\n\n"To jedyna droga prowadząca do ludzi," odpowiadam. "Inne odcięli."\n\n"Ludzie nie warci, by iść do nich przez ziemie bez nieba."\n\nZdejmuje mnie gniew i odpowiadam "Przyślij do mnie każdego, komu nie podobają się moje rozkazy. Dam mu szybką śmierć w pojedynku."\n\nMwaku milczy przez dłuższą chwilę. Wreszcie odwraca się w stronę żołnierzy. Nim odejdzie, pyta "A jak Yog musi zabić wszystkich?"\n\n"Lepiej zginąć tutaj, niż jak ludzkie dzieci trząść się ze strachu przed zwykłą dziurą w ziemi."\n\nNa szczęście nie muszę wyrzynać własnej armii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Ciała są jeszcze ciepłe, gdy na niebie pojawia się błękitnopióry ptak i zaraz ląduje na pobliskim głazie. Dziobem wskazuje jedną ze swoich nóg. Podchodzę ostrożnie i gdy widzę, że do ptasiej nogi przytwierdzona jest jakaś wiadomość, sięgam po nią delikatnie, po czym puszczam ptaka wolno. Na skrawku papieru zapisano:\n\n"Yogu Barbarzyńco.\n\nTak, znam twoje imię. Spotkajmy się w miejscu, które twój lud zwie Milczącą Kroplą. Tam omówimy warunki. Nie chcę przelewać więcej krwi, ale wierz mi, jeśli będzie trzeba, utoczę wam jej jeszcze niemało."\n\nList jest bez podpisu.\n\nWiem, co to Milcząca Kropla. To głęboki wąwóz, do którego mieszkańcy tych ziem rzadko się zapuszczają."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="W miejscu zwanym Milczącą Kroplą znajduje się wąska, zdradziecka przepaść. Podobno z jej mrocznej czeluści wypełzają na świat różne istoty.\n\nZbliżam się do krawędzi sam, z pochodnią w dłoni. Z drugiego krańca zaraz dobiega mnie szczęk zbroi obijającej się o kamienie. Potem pojawiają się ognie dwóch pochodni, niesionych przez wojowników. A między nimi idzie krasnoludka odziana na niebiesko.\n\nGdy staje nad krawędzią urwiska, moje serce zaczyna bić szybciej. Bo ja ją znam!\n\nWtem słyszę jej głos, "To ty! Al-Afeem." A zatem ona też mnie poznaje. "Jak to możliwe…"\n\nZapamiętałem ją młodszą, ale to ona. Svea. Była pierwszą z jej ludu, jaką spotkałem w mym życiu, i pamiętam, że mnie zafascynowała. Jej rodzina przybyła do Siedmiu Miast z misją dyplomatyczną, ale gdy jej matka i ojciec rozmawiali z miejskimi urzędnikami, Svea zgłębiała tajniki magii i bawiła się z dziwnym młodym półdżinnem, którego poznała.\n\n"Co tutaj robisz?" pytam.\n\n"Al-Afeem. Myślałam, że nie żyjesz", odpowiada z wyraźnie szczerym zdziwieniem.\n\n"Zwę się Yog. Jeśli się do mnie zwracasz, to używaj tego właśnie imienia."\n\n"Zaraz. Ty jesteś Yog?"\n\n"Tak. I przynoszę wam ostrzeżenie. Musicie opuścić tę krainę. Krasnoludy i imperialni nie będą tu budować. Plemiona na to nie pozwolą", mówię twardym głosem.\n\nI odchodzę. Dla mnie negocjacje są skończone. Poza tym chcę odejść, nim ugnę się pod ciężarem dawnych wspomnień.\n\n"Zaczekaj! Jak to możliwe, że przetrwałeś?" woła za mną Svea. "Al-Afeem, jak możesz tu żyć?"\n\n"Jestem Yog!" ryczę w odpowiedzi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Mwaku słyszy, jak dźwięczą metalowe elementy przedmiotu, który trzymam w dłoni i powiada, "Lepiej pozbyć się tej starej zabawki. Na co ona Yogowi?"\n\nJak na ślepego olbrzyma, niezły z niego obserwator. Chowam przedmiot z powrotem na dno sakwy, gdzie spoczywał zapomniany przez lata.\n\n"Siedem Miast nigdy nie pozwoli mi zapomnieć."\n\n"Co w tym dziwnego? Czarodzieje nienawidzą Orków."\n\n"Nie jestem Orkiem."\n\nMwaku przytakuje, "Nie, Yog gorszy. Yog jest wódz. A wodzów Czarodzieje nienawidzą bardziej.""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Wreszcie wiem, o co chodzi Krasnoludom. Są twarde, ale każdego można złamać.\n\nWznoszą potężną fortecę na północy. Teraz już rozumiem, co ma na celu sojusz ludzi i Krasnoludów, zapewne wsparty też przez Siedem Miast. Chcą wznieść niezdobytą twierdzą, z której każdy mógłby poprowadzić najazd na Pustynię Sahaar. Na mój lud.\n\nNie dopuszczę do tego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Przed oblicze zwycięzcy, moje oblicze, orkowie prowadzą sponiewieraną krasnoludzką niewiastę. Wygląda teraz inaczej, niż gdy się ostatnio widzieliśmy. Posiniaczona. Brudna. Pokonana. Gdy Svea podnosi na mnie wzrok, na jej twarzy nie widać już dumy.\n\n"Oszczędź choć tych, którzy przeżyli, Al-Afeem", prosi.\n\n"Znasz moje imię. Miej w sobie choć tyle przyzwoitości, by go użyć."\n\n"Yogu. Błagam cię, okaż łaskę. Uczyń ze mną, co zechcesz, ale oszczędź pozostałych."\n\nZza pleców wyciągam zabawkę, którą zachowałem przez te wszystkie lata. Mały wiatraczek z cienkimi, miedzianymi śmigłami. Niewielki, ale solidnie zbudowany. Nim jeszcze zdążę dmuchnąć, wprawiając śmigła w ruch, Svea aż otwiera oczy ze zdumienia, rozpoznając przedmiot.\n\n"Zatrzymałeś go?" mówi zdumiona.\n\n"Gdy rodzice mnie wygnali, pozwolono mi zabrać niewielki tobołek. Przez lata straciłem lub wyrzuciłem wszystko, co w nim było, oprócz tej ostatniej pamiątki po Siedmiu Miastach", odpowiadam.\n\nRzucam wiatraczek na kamienie i rozgniatam stopą. Svea opuszcza głowę.\n\nJa zaś mówię do niej w te słowa "Pustynia stale się zmienia. Dlatego wasz lud się w niej gubi. Rodzice posłali mnie na Sahaar, bym znalazł śmierć, ale ja znalazłem siłę. I zmieniłem się... jak ruchome piaski."\n\n"To prawda", potwierdza Svea.\n\n"Daruję ci życie, bo kiedyś jako jedyna okazałaś mi serce."\n\n"Darujesz mi życie?"\n\n"Wypuszczę ciebie i resztę ocalałych pod jednym warunkiem. Przysięgniesz, że wrócisz do Siedmiu Miast, do Świętego Imperium i do swojego ludu. Przypomnisz tam wszystkim, że plemiona Sahaaru są silne. Możemy się zmieniać, ale nigdy nie znikniemy. Wróćcie tu, a spotka was śmierć!"\n\nOrkowie, zaskoczeni i trochę rozczarowani, że nie będzie ścinania głów, odciągają krasnoludkę.\n\nA siedzący obok Mwaku powiada, "Łaska. Dziwna strategia."\n\n"Nie łaska, lecz strach. Wątpię, by zapewniło nam to długotrwały spokój, ale następnym razem przynajmniej zastanowią się po dwakroć."\n\n"A krasnoludka?" pyta zaciekawiony Mwaku. "Yog ją lubi?"\n\n"Nie, nie Yog. Lubił ją mały, błękitnoskóry chłopiec." Mówiąc to, spoglądam na roztrzaskany wiatraczek. "Ale on już nie żyje.""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Najlepsza obrona"
mDescription="Pokonaj wojska Imperium, zanim zbytnio urosną w siłę i uwolnij okupowany przez nie Dziewięciogłaz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Milcząca Kropla"
mDescription="Drogi do Milczącej Kropli strzeże Runiczna Brama. Wygląda na to, że kluczem do niej jest Pierścień Chyżości ściągnięty z palca imperialnego dowódcy w Dziewięciogłazie... Yog musi mieć tę błyskotkę przy sobie, jeśli chce przejść przez bramę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Kres dzieciństwa"
mDescription="Znajdź drogę na powierzchnię i pokonaj Sveę"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do Milczącej Kropli"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Jedyny ocalały"
mDescription="Yog musi pozostać niepokonany, by mógł ochronić swe plemię."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Dotrzyj na terytorium Krasnoludów"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Pokonaj Sveę i zajmij jej fortecę"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie strać Yoga"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Dziewięciogłaz"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Tor-Orken"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mMessage="Przez Trupie Tunele"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mMessage="Na wschód do Trupich Tuneli, na zachód do Milczącej Kropli"
[TheWorld:PersistentLevel.H7SignPostBuoy_2 H7SignPostBuoy]
mMessage="Milcząca Kropla"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Zablokowane trakty"
mDescription="Wojska Imperium zatarasowały trakty lawinami kamieni. Znajdź inną drogę w góry."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Znajdź inną drogę w góry"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Nie strać Pierścienia Chyżości"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zajmij Dziewięciogłaz"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Na drugą stronę Kropli"
mDescription="Yog musi znaleźć jakiś sposób, by dotrzeć na przeciwległy skraj Milczącej Kropli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Znajdź drogę przez wąwóz"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Yog stracił Pierścień Chyżości i nie zdołał przejść przez Runiczną Bramę, co oznaczało przedwczesny koniec jego przygody..."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Kibuluu"
