
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Stało się coś strasznego. Las stoi w płomieniach. Wszyscy biegają, ale to nie pożogi boją się najbardziej. Słyszę, jak niektórzy mówią, że Brythigga płonie, że Najwyższy Król nie żyje. Arniel sam się o to prosił, ale te wieści nie napełniają mojego serca szczęściem, tylko grozą. Słychać tętent. To konnica z Irollan. Ścigają naszych ludzi, kładą ich pokotem. \nWidzę młodego Druida, który wiedzie szarżę, zatknąwszy sobie głowę jelenia niczym hełm. Jest opętany szałem i ryczy, domagając się krwi. Krwi ludu Tuidhany. Ci zdrajcy podpalili Matkę Drzew, wrzeszczy. To oni zamordowali naszego Najwyższego Króla. Zabić Mrocznych Elfów. Zabić ich wszystkich.\nTo wszystko jest jak omam, zły sen. Co się dzieje, w imię Malassy?\nKrólowa Tuidhana stoi im na drodze. Spokojnie nakazuje ludziom biec do jaskiń, skryć się w ciemności, w otchłaniach pod nami. Biegnę pod prąd spanikowanej fali ludzkiej, w stronę mojej królowej. Jestem jej obrończynią. Nie pozostanie sama. Ale jest daleko, tak daleko…\nBudzę się z krzykiem, a moją twarz pokrywa pot – i łzy. To nie był zły sen. Od stuleci nic mi się nie śni i między innymi z tego powodu tak bardzo pożądam Odłamku Snu. To było wspomnienie. To, które zamknęłam w sercu wiele lat temu. \nAle Ostrza Erebosa dały mi w końcu szansę, żeby coś z nim zrobić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Upadek Tuidhany rozpoczął się wraz z Wojną Gorzkich Popiołów, która miała trzy przyczyny. \nPierwszą z nich był Connell, Książę Jelenia, i zapłacił cenę, kiedy patrzył, jak jego synowie i córki umierali lub znikali, jedno po drugim. \nDrugą był Najwyższy Król Arniel z Irollan - został zamordowany w Dniu Ognistych Łez. \nOstatnią był Imperator Liam Sokół. \nMówi się, że ród Sokoła do cna wyginął, że nie ma już następców. Żaden z potomków tej przeklętej krwi nigdy nie zapłacił za zło, jakie wyrządzili Tuidhanie i jej ludowi. \nAle Vayaron, ten chytry lis z Ostrzy Erebosa, niedawno opowiedział mi co innego. Rzekł, że jeden z synów Sokoła żyje. Zakon Nowego Świtu ukrywa chłopca, Brendana, w świętym mieście Flammschrein, w głębi ziem Księstwa Wilka.\nW Ygg-Chall nic mnie już nie trzyma. Klan Blizn Duszy niszczy dziedzictwo Tuidhany, Bezimienni zniknęli. Wbijając sztylet w serce Brendana Sokoła, wypełnię obietnicę, którą złożyłam Tuidhanie. Potem będę mogła umrzeć w pokoju."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Flammschrein to jedno ze świętych miast Elratha. Będzie dobrze strzeżone, ale zawsze lubiłam wyzwania.\nNa szczęście wojska imperialne nie wiedzą o starych tunelach, które biegną pod Czarną Knieją. Dawno temu na te ziemie przybyli Krasnoludowie. Pilnie strzegli tajemnicy podziemnych szlaków Ostgerd – ale Malassa zna wszystkie tajemnice i szepcze mi o nich. Muszę tylko omijać garnizony i nie wdawać się w zbędne potyczki. Muszę zachować siły na chwilę, kiedy dotrę do celu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Wspomnienie powraca, kiedy śpię, i dusi mnie. Wciąż czuję zapach dymu, ciepło płomieni liżących moją twarz. \nTym razem trzymam w ramionach ciało Tuidhany. Zostało przeszyte kilkoma strzałami, a jej bok przebito włócznią. W ostatnich chwilach życia Tuidhana gładzi mnie po policzku i uśmiecha się.\n„Wszystko jest dobrze, droga Yeshtar. Zrobiłaś, co mogłaś.”\nTo nieprawda. Powinnam była tam być, u jej boku. To ja powinnam umierać, podczas gdy moja królowa, którą przysięgałam chronić, miała uciec.\n„Moi synowie zadbają o siebie. Ale najmłodsza, Eruina... Ona cię potrzebuje... Proszę, bądź przy niej...”\nKiwam głową, a łzy wypełniają mi oczy. Ale Tuidhana jeszcze nie skończyła. Prosi mnie o coś jeszcze. Każe mi coś obiecać. Ostatkiem sił szepcze mi coś do ucha… I wtedy się budzę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Wspomnienia znowu powracają, kiedy zamykam oczy, bardziej żywe niż kiedykolwiek wcześniej. Tuidhana znowu umiera w moich ramionach. Znowu szepcze mi do ucha, a jej piękną twarz wykrzywia okropny grymas.\n„Obiecaj mi, Yeshtar! Obiecaj mi!”\nWięc złożyłam obietnicę. Obiecałam znaleźć wszystkich, którzy wszczęli Wojnę Gorzkich Popiołów, wszystkich, którzy popchnęli ludzi i elfów na tę mroczną ścieżkę. Obiecałam znaleźć ich i zabić co do jednego, a w szczególności Sokołów, za wszystkie grzechy, jakich się dopuścili w imię Światła i Prawdy.\nTo wspomnienie wzmacnia moją determinację. Brendan Sokół musi umrzeć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Wyczuwam jego obecność, jeszcze zanim go widzę. Ale w końcu był kiedyś moim nauczycielem – rozpoznałabym jego cień nawet w najgłębszym mroku.\n„Ileż to czasu minęło. Jak się teraz zwiesz?” - pytam.\nCień porusza się i zamienia w zakapturzoną postać.\n„Trzymam się miana Jorgen. Przywykłem do niego.”\nUśmiecham się.\n„To nietypowo jasna odpowiedź, jak na ciebie. Czego chcesz? Myślałam, że ty i twój rodzaj już wyginęliście, wyrżnięci przez klan Blizn Duszy Sylsaia.”\nCałkowicie ignoruje zaczepkę, nie dając mi nawet cienia poszlaki na temat miejsca przebywania Bezimiennych. To typowe – wydobycie informacji od Bezimiennego bywa bardzo frustrującym zadaniem.\n„Popełniasz błąd, Yeshtar. Vayaron wykorzystuje cię, manipuluje twoimi wspomnieniami, abyś wykonała za niego brudną robotę. Te koszmary nadeszły na kilka tygodni wcześniej, zanim się z tobą skontaktował, prawda? Zatruł jeden z twoich Odłamków Snu.”\n„Wiem, że ten szczur mnie wykorzystuje. Ale czy to ma znaczenie? Sokoły mają dużo na sumieniu.”\n„Mają. Ale czy tego chciała Tuidhana?”\n„Złożyłam obietnicę, Bezimienny, i zamierzam jej dotrzymać!”\n„Złożyłaś, moja droga. I czas sobie przypomnieć, co naprawdę obiecałaś.”\nI z tymi zagadkowymi słowami Jorgen znika pośród cieni."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Vayaron ostrzegł mnie, kto najpewniej będzie strzegł Brendana. Jak mówiłam, lubię wyzwania, a mało jest wyzwań większych niż zabić Archanioła. \nVayaron dał mi starożytny sztylet Bezimiennych, używany w czasie Wojen Starszych przez samego Mistrza Zabójców, Erebosa. To ostrze zabiło niegdyś Archanioła Michała, a dzisiaj zabierze życie Sandalphona."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Zostawiam sztylet w sercu Sandalphona i biorę jeden z moich własnych, kiedy podchodzę do Brendana Sokoła. Chłopiec ma już kilkanaście lat, ale chichocze bez sensu jak małe dziecko. Waham się. Co z nim jest nie tak? Czy coś pękło w jego umyśle? \nW mrocznych zakamarkach moich własnych myśli Tuidhana krzyczy na mnie, żądając, abym odebrała mu życie, jak obiecałam. Ale moja ręka nie chce się poruszyć. Czy jakaś część mnie opiera się rozkazowi Tuidhany? Czy moja umierająca królowa kazała mi przelać krew swoich wrogów czy to faktycznie ten szubrawiec Vayaron zniekształcił moje wspomnienia, jak sugerował Jorgen?\nBłysk światła i nagle zostaję gwałtownie odrzucona pod najbliższą ścianę. W komnacie jest teraz jeszcze inny Anioł, kobieta. To ona musiała rzucić to zaklęcie. Zanim mogę się pozbierać, chwyta Brendana i wyskakuje z balkonu, znikając w mrokach nocy. Ale to już nie ma znaczenia. Zaklęcie Anioła ciężko mnie raniło, ale rozproszyło też chmury otaczające mój umysł i dało jasność.\n„Obiecaj mi, że im wybaczysz. Obiecaj mi, że wybaczysz sobie… moja ukochana siostro.” To były ostatnie słowa Tuidhany. \nPo raz pierwszy od jej śmierci jestem gotowa je usłyszeć i dotrzymać obietnicy. Nadszedł czas, abym weszła pomiędzy cienie... i żyła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Yeshtar nie może zostać pokonana"
mDescription="Yeshtar nie może zostać pokonana, aby zdołała wypełnić swoje przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Nie strać Yeshtar."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Polowanie na Sokoła"
mDescription="Imperatorowa Maeve zginęła, ale jeden z jej synów przeżył masakrę w Sokolim Gnieździe. Teraz trzymają go w świętym mieście Flammschrein. Zabicie go będzie ostatnim aktem sprawiedliwości za śmierć Tuidhany."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Zdobądź Flammschrein."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Flammschrein"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mMessage="Na wschód do Flammschrein\nNa północ do Wilczego Boru"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mName="Czarna Knieja"
mMessage="Czarna Knieja"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Obietnica Yeshtar"
mDescription="844 RSS: Sprzymierzywszy się z Ostrzami Erebosa, Yeshtar wiedzie swoich Zabójców, Mrocznych Elfów do Flammschrein. Jej cel? Brendan Sokół!\nOpowieść z Wojny Dziesięcioletniej."
[TheWorld:PersistentLevel.H7SignPostBuoy_2 H7SignPostBuoy]
mName="Bramy Flammschrein: Pielgrzymi Światła winni podchodzić do bram spokojnie i w ordynku. Burdy będą surowo karane!"
mMessage="Bramy Flammschrein: Pielgrzymi Światła winni podchodzić do bram spokojnie i w ordynku. Burdy będą surowo karane!"
[TheWorld:PersistentLevel.H7SignPostBuoy_3 H7SignPostBuoy]
mName="Zakaz łowienia ryb!"
mMessage="Zakaz łowienia ryb!"
