
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Mieszaniec. Potwór. Ohyda. Wybryk natury. Nieczysta krew. Słyszałem wszystkie te miana, gorsze również. Ciężko jest dorastać w Świętym Imperium, nawet w głębi kraju, kiedy twój ojciec jest człowiekiem, a matka Elfką. Nie mam o niej zbyt wielu wspomnień, odeszła, kiedy byłem mały. Ojciec mówił, że nie mogła znieść, jak on więdnie i starzeje się w oczach. \nNienawidziłem jej, że tak nas zostawiła, ale teraz rozumiem. Elfy żyją przez całe stulecia, a człowiek ledwie kilka dekad. Nawet najpotężniejsi Czarodzieje, z całą swoją mocą i magią, rzadko przeżywają więcej niż dwa stulecia, zanim Asha powoła ich do siebie.\nA ja? Kilka dni temu skończyłem 250 lat. I choć starzeję się szybciej niż zwykłe Elfy, żyłem już wystarczająco długo, żeby widzieć, jak umiera większość ludzi, na których mi zależało – mój ojciec, moi przyjaciele, moi nauczyciele.\nPozostała mi tylko matka. I teraz nadszedł czas, aby ją znaleźć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Proszę o wybaczenie, nie przedstawiłem się, jak zwyczaje tego wymagają. Proszę nazywać mnie Mirym. W Monlin, języku Elfów, oznacza to „błękitne jezioro” – ze względu na kolor moich oczu. Moje nazwisko? Nie jest ważne. Odrzuciłem je dawno temu. Wystarczy powiedzieć, że mój ojciec był lordem Świętego Imperium, rycerzem, ale po jego śmierci dano mi jasno do zrozumienia, że jego tytuły nie przejdą na jakiegoś „półelfiego bękarta”. Niemile widziany w Imperium, wyruszyłem, aby odkryć resztę świata. Odwiedziłem Wolne Miasta na zachodzie i wschodzie, przez jakiś czas mieszkałem nawet w Irollan.\nAle w końcu to Akademie Magii okazały się miejscem, które zacząłem nazywać „domem”. Wreszcie znalazłem się gdzieś, gdzie moja mieszana krew wzbudzała zainteresowanie, a nie tylko uprzedzenia. W rewanżu i ja zacząłem interesować się wszystkim, każdą szkołą, każdą filozofią. Dyskutowałem o demonologii z Czarodziejami z Domu Chimery, poznałem sekrety Nieumarłych. Uczyłem się przywoływać duchy żywiołów i budować Tytanów.\nTylko jedna wiedza cały czas była przede mną zamknięta: kim była moja matka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Dopiero podczas Wojny Złamanego Kostura znalazłem wartościowy ślad. Kiedy Nekromanci zniszczyli Al-Jamasht, nasze wielkie miasto-bibliotekę, byłem pośród Czarodziejów próbujących ratować, co się dało – mężczyzn, kobiety albo księgi.\nZbiegiem okoliczności albo poprzez inny dowód pokrętnego poczucia humoru Smoków, jedną z ksiąg, jaką znalazłem w rumowisku, był stary dziennik zatytułowany „Pamiętniki Anny Morgan”. Imię to brzmiało mi znajomo, więc zatrzymałem manuskrypt z zamiarem przeczytania. Anna była córką słynnego bohatera Imperium - i, zrządzeniem losu, znała moich rodziców. Z pamiętnika Anny dowiedziałem się, że moja matka pochodziła z Mrocznych Elfów, a na imię miała Lirdana.\nWięc stoję tu dzisiaj na lodowych zboczach pasma gór Vantyr, szukając jednego z tajnych wejść do Ygg-Chall, podziemnego królestwa Mrocznych Elfów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Te Obeliski są bardzo stare, może nawet pamiętają czasy Cesarstwa Shantiri. Kryją w sobie więcej, niż może się wydawać. Ktoś użył Magii Ciemności, aby zakląć w nich wskazówki – chyba muszę znaleźć więcej Obelisków, aby zrozumieć całą treść, ale mam przeczucie, że w ten sposób znajdę wejście do Ygg-Chall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Nie spodziewałem się spotkać Wielkiej Konstabl Johari tak daleko od Srebrnych Miast. Miała ponury wyraz twarzy i od razu ogarnęły mnie złe przeczucia.\n„Arcymagu Mirymie! Jesteś oskarżony o spiskowanie z Nekromantami z Hereshu. Chodź ze mną z własnej woli, a obiecuję ci sprawiedliwy proces!”\nZaiste, wiele lat temu studiowałem rytuały Śmierci i nadal utrzymywałem kontakt z niektórymi praktykami tej gałęzi magii, ale oskarżanie mnie o zdradę było śmieszne. Mogłem pójść za Johari i oczyścić swoje imię, ale byłem zbyt blisko celu, aby teraz go porzucić. Byłem gotów z nią walczyć, gdybym musiał."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Nie miałbym szans z Johari, kiedy była u szczytu swojej potęgi. Ale nawet przywódczyni Szeryfów ze Srebrnych Miast nie może zatrzymać czasu. Postarzała się za bardzo, aby mnie powstrzymać.\n„Johari, nie mam zamiaru cię skrzywdzić. Przysięgam ci, że nie spiskuję z Heresh. Wiesz, że żyję dłużej od większości Czarodziejów. Studiowałem Nekromancję w czasach, kiedy nie było to jeszcze zakazane. W czasach, kiedy byliśmy jeszcze braćmi i siostrami. Czy to zbrodnia?”\nJohari była stara i zmęczona. Zdecydowała się uwierzyć w moją niewinność."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Słońce już zachodziło, kiedy na pobliskim wzgórzu pojawiła się czarna sylwetka jeźdźca. Wiedziałem, rzecz jasna, kim on jest: to był Merikh, Mroczny Sędzia, Kat Belketha. Co on tu robił?\n„Arcymagu Mirymie! Twoje manipulacje przy magii Chaosu i przywoływanie Demonów gwałcą święte nakazy Ashy. Pajęcza Bogini rozkazała cię zniszczyć!”\nPrawdą jest, że czytałem pewne traktaty z dziedziny demonologii, w tym niesławną księgę Gorada Rael, ale nigdy nie przyzwałem żadnego Demona. Zanim mogłem powiedzieć coś na swoją obronę, musiałem odeprzeć atak Mrocznego Sędziego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Moje zaklęcie zaskoczyło Merikha – i ku mojemu zdziwieniu mroczny wojownik rozpadł się na kawałki. Kat był tylko pustą zbroją! Albo, mówiąc ściślej, nawiedzoną zbroją.\nMogłem pozostawić go w takim stanie, ale byłoby to bardzo okrutne. Wbrew podszeptom rozsądku zsiadłem z wierzchowca i przez kilka godzin składałem zbroję i odtwarzałem zaklęcie, które wiązało duszę Merikha z tym nietypowym naczyniem.\nMroczny wojownik, zbyt słaby, aby znowu ze mną walczyć, wkrótce opuścił góry. Choć brak mu było twarzy, z której mógłbym cokolwiek wyczytać, czułem, że kotłują się w nim sprzeczne emocje - czy była to… ulga? A może nawet wdzięczność?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_10 H7SeqAct_Quest_NewNode]
mTitle="Mirym nie może zostać pokonany"
mDescription="Mirym nie może zostać pokonany, aby wypełnił swoje przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_25 H7SeqAct_QuestObjective]
mDescription="Nie strać Miryma."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_21 H7SeqAct_Quest_NewNode]
mTitle="250 lat w poszukiwaniu matki"
mDescription="Mirym, pół-Elf Czarodziej, szuka swojej dawno zaginionej matki, Lirdany. Poszukiwania zaprowadziły go w pasmo gór Vantyr, gdzie usiłuje znaleźć jedno z wejść do Ygg-Chall, królestwa Mrocznych Elfów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_52 H7SeqAct_QuestObjective]
mDescription="Znajdź ukryte wejście do Ygg-Chall."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Posterunek Wilhelma"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Obóz Johari"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Dwór Merikha"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Kalikan"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mHeadline="Złe Ziemie"
[TheWorld:PersistentLevel.H7SignPostBuoy_2 H7SignPostBuoy]
mHeadline="Srebrna Dolina"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Przepaść Tajemnic"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Podróż Miryma"
mDescription="832 RSS: Poszukując swojego miejsca w Ashanie, pół-Elf Czarodziej Mirym wyrusza na wyprawę, aby odkryć sekret swojego pochodzenia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_11 H7SeqAct_Quest_NewNode]
mTitle="Poszukiwanie Obelisków"
mDescription="Tajemnicze Obeliski rozsiane po okolicy mogą zawierać sekret tajnego wejścia do Ygg-Chall. Mirym musi je wszystkie odwiedzić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_53 H7SeqAct_QuestObjective]
mDescription="Odwiedź 7 Obelisków."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_14 H7SeqAct_ShowText]
mText="Kapłan i jego armia obozowali po drugiej stronie śnieżnego kopca, więc zobaczyłem ich w ostatnim momencie. Moje oblicze najwyraźniej go przeraziło. Zaczął wykrzykiwać rozkazy.\n„Ludzie! Do broni! Mroczne Elfy nas atakują!”\nKażdy Elf napotkany w tych stronach mógłby zostać wzięty za kogoś spośród nich. Musiałem wyjaśnić to nieporozumienie - zanim ten nadgorliwy klecha mnie zabije."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_12 H7SeqAct_ShowText]
mText="Nakazałem swoim wojskom rozbroić i unieszkodliwić ludzi kapłana zamiast ich zabijać. Kiedy pył opadł, kapłan zrozumiał, że nie jestem Zabójcą - ani też zwykłym Elfem. Wreszcie mieliśmy szansę porozmawiać.\nOkazało się, że ma na imię Wilhelm i bada pogłoski o szpiegach Mrocznych Elfów, których widziano w tej okolicy. Cały ten incydent mógł mieć katastrofalne następstwa, ale przynajmniej dowodził, że szukam we właściwym miejscu. Mroczne Elfy były blisko, bardzo blisko."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="Wszystkie Obeliski wskazywały na pewną skałę na zachodnim brzegu rzeki. Nie miałem żadnych wątpliwości: to tam znajdę ukryte wejście do Ygg-Chall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Nie byłem w tych jaskiniach sam. Znalazłem Mrocznych Elfów - albo raczej oni znaleźli mnie. Przywódcą grupy, która zastawiła na mnie pułapkę, był czarownik o dość imponującej posturze, którego twarz do połowy skrywała złota maska.\n„Co tu robisz, mieszkańcu powierzchni? Szukasz szybkiej śmierci? Sinitar może ci ją dać!”\nCzy on mówił o sobie w trzeciej osobie? Kiedy jego zabójcy rzucili się na mnie, zastanawiałem się tylko, czy moja matka ma więcej rozumu niż reszta jej ludu..."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="W trakcie walki spadła maska Sinitara, odsłaniając okropne blizny po poparzeniach na jego niegdyś urodziwej twarzy. Słyszałem o oparzeniach od ognia Smoków, które nigdy się nie goją, nigdy nie przestają palić...\nJego świdrujące oczy przyglądały mi się teraz z niepokojącą intensywnością.\n„Wydajesz mi się znajomy. Czy ja już ci kiedyś nie groziłem?”\nOpowiedziałem mu swoją historię i wyznałem, że poszukuję matki. Kiedy usłyszał imię „Lirdana”, w jego oczach dostrzegłem zrozumienie.\n„Jesteś synem Lirdany - tym, którego miała z rycerzem, lordem Haartem?”\n„Znasz moją matkę?! Gdzie mogę ją znaleźć?”\nWskazał mi most wiodący na południe. Miałem znaleźć matkę po drugiej stronie przepaści."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Za otchłanią znalazłem wielką świątynię poświęconą Malassie. Kryształowe oczy śledziły, jak wspinałem się po schodach i wszedłem do nawy. W środku była tylko jedna osoba, zwrócona do mnie tyłem. Nie poruszyła się, kiedy podchodziłem.\n- Jestem Strażniczką Prawa klanu Odłamków Nocy. Czego chcesz?\nNie mam wielu wspomnień o matce. Ale nigdy nie zapomniałem jej głosu. Serce waliło mi w piersi, kiedy odpowiadałem: \n- Ja… szukałem cię.\nWreszcie na mnie spojrzała. Była piękna - może tak piękna, jak wtedy, kiedy pierwszy raz ujrzał ją ojciec. Na jej twarzy pojawił się wyraz niedowierzania i zaskoczenia, a potem te emocje zmieniły się w inne, dla których nie umiem znaleźć słów. Myślę, że ona również nie umiała. Wreszcie... Lirdana uśmiechnęła się.\n- Masz oczy swojego ojca."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_20 H7SeqAct_Quest_NewNode]
mTitle="Wyprawa w Mrok"
mDescription="Mirym wreszcie dotarł do podziemnej krainy Mrocznych Elfów. Teraz musi odnaleźć Lirdanę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_26 H7SeqAct_QuestObjective]
mDescription="Odszukaj Lirdanę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_22 H7SeqAct_Quest_NewNode]
mTitle="Oblicza gniewu"
mDescription="Na drodze Miryma stoją wrogowie, którzy nie chcą dopuścić, aby dotarł do celu. Należy ich pokonać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_20 H7SeqAct_QuestObjective]
mDescription="Pokonaj wszystkich nieprzyjacielskich bohaterów i zdobądź ich zamki."
