
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Kiedy moja umiłowana Elena zmarła, myślałem, że postradam zmysły. Była dla mnie wszystkim. Mój brat Heinrich miał dwóch synów i księstwo, a ja nie miałem nic.\nImperatorowa Kyla szukała rycerza, który zgodzi się opuścić Imperium i ruszyć do Hammer Fall. Najlepiej głupca szukającego bitki. Miałbym pełną władzę, by zaprowadzić spokój w dawnym wolnym mieście i stworzyć flotę, która miała dostarczać cenne surowce do Imperium. Opuściłem dom, marząc o bitwie i śmierci w boju.\nHammer Fall było więcej niż imponujące, było wspaniałe – a jednocześnie tak niepokorne, jak wszyscy mówili. Nic dziwnego, że Imperatorowa chciała osadzić tu nowego rządcę… najlepiej takiego, który chętnie zginąłby na stanowisku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Wreszcie byłem w swoim nowym domu z listą zadań do wykonania. Budowa floty wymagała czegoś więcej niż tylko cennych kryształów, których Hammer Fall miało w nadmiarze."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Flota była gotowa, ale handel nadal szedł mizernie. Musiałem stworzyć nowe miejsce, które stałoby się centrum wymiany dla całego regionu. Moi zwiadowcy znaleźli idealną okolicę: dawne targowisko Shantiri. Trzeba nam było tylko mostu… i srogiej bitwy, jak się okazało. Mogłem zbierać żołnierzy całymi miesiącami, te ogromne bestie i tak byłyby zbyt groźnym wyzwaniem. Wbrew sobie udałem się do Aniołów, którzy nie uratowali mojej ukochanej żony."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Po raz pierwszy w życiu spotkałem archanioła. Murazel była tak stara jak samo Hammer Fall, albo tak mi się przynajmniej wydawało. Zapytałem ją o radę, a ona kazała mi poszukać sobie własnych odpowiedzi. \n„Te stwory zamieszkują to miejsce od tysiącleci. Ten, kto chce zmienić Hammer Fall, musi przyjąć jego prawdziwą naturę.”\nDo licha z Aniołami. Sam znajdę sobie sojuszników."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Według imperialnych map Zamek Wiecznej Mgły miał służyć władcom Hammer Fall. Prawda jednak była taka, że Bractwo Mieczowe nienawidziło Imperium. Przyjęli mnie z odrazą, nakazali mi udowodnić, że warty jestem, aby zostać ich seniorem. Z radością się zgodziłem. Śmierć z ręki tych wielkich wojowników byłaby chwalebna."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Po raz pierwszy od miesięcy poczułem się dobrze. Prawie szczęśliwy… a na pewno dumny. \n„Pójdziemy za tobą, panie” – powiedzieli, wręczając mi znak swojego zakonu, którym miałem dowodzić. Z tymi ludźmi u boku, nawet Tytany nie mogły mnie powstrzymać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Miałem swoje nowe targowisko. Kupcy gromadzili się tu, gotowi słać swoje towary do Imperium za dobrą cenę. Wykonałem swoje zadanie, ale Smoki miały inne plany. Demony. Nigdy z nimi nie walczyłem, pamiętam tylko klechdy, jakie mi o nich opowiadała niańka w bezpiecznych komnatach Nilshaven. Celem ataku stała się pobliska wioska. Nie leżała na moich ziemiach, ale który rycerz może stać bezczynnie, kiedy pomiot Urgasha zadaje gwałt ziemi? To była kolejna okazja do znalezienia chwalebnej śmierci."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Przeżyłem, choć niemal straciłem oko. Wioska została obrócona w popiół, jej mieszkańcy wymordowani – z wyjątkiem jednego niemowlęcia, dziewczynki, którą znalazłem w ramionach jej zabitej matki. Rudowłosa niewiasta walczyła do końca i wziąłem jej miecz, aby przekazać jako pamiątkę dziecku, kiedy dorośnie. W całej okolicy pełno było magicznych broni i pancerzy oraz Kryształów Smoczej Krwi. Mój zastępca, lord Francis, przypomniał mi o tajemniczym zakonie, wyjętym przez Imperium spod prawa… Kowale, magicy… Nikt tak naprawdę nie wiedział… Czy Kowale Krwi nadal istnieją?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_13 H7SeqAct_ShowText]
mText="Kiedy niosłem dziecko do sióstr felczerek, podeszła do mnie jakaś kobieta. \n„Dziewczynka nazywa się Ymoril Czerwona Tarcza.”\n„Jesteś kimś z rodziny?”\n„Tylko przyjaciółką.”\n„Czy należysz do Kowali Krwi?”, zapytał lord Francis.\nUśmiechnęła się jeno i odeszła.\n„Aresztuj ją, mój panie. Ona i jej pobratymcy to heretycy.”\n„Czy pracujesz dla mnie czy dla Kościoła Światła, lordzie Francis?”\n„Służę Elrathowi i Imperatorowej.”\nDyskretny lord z Księstwa Ogara pokazywał nowe oblicze. Czy to polowanie na czarownice było od początku zaplanowane? Musiałem znowu zobaczyć się z Archaniołem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="„Mylisz się. Doskonale wiem o Kowalach Krwi. Są oni częścią Hammer Fall i wcale nie chcę z nimi walczyć. Lord Francis jest ambitny i chciałby zająć twoje miejsce.”\nPonownie poprosiłem o radę. \n„Idź za głosem serca” - powiedziała.\n„Moim obowiązkiem jest usunąć Kowali Krwi, ich praktyki są zakazane.”\n„Co dla ciebie jest ważniejsze, honor czy obowiązek?”\nPrzeklęta Anielica. Tak czy inaczej, było już za późno. Francis zbuntował przeciwko mnie wojska imperialne. Na szczęście nie wszystkie. Nadal miałem swoich rycerzy Wiecznej Mgły, a Nowy Targ również pozostał mi wierny."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_12 H7SeqAct_ShowText]
mText="W mieście pojawiła się tajemnicza kobieta. Miała na imię Ella i w jakiś sposób uratowała Ymoril, docierając z nią do Nowego Targu. Wziąłem dziewczynkę w ramiona i uroniłem łzę. \n„A więc pod tym pancerzem kryje się serce. Czas dokonać wyboru, lordzie z rodu Wilka. Idź szlakiem smoczej krwi albo poddaj swoje miasto lordowi Francisowi. Przez jakiś czas możesz jeszcze werbować najemnych Żelaznych Wichrów, ale jeżeli masz wygrać tę wojnę, musisz zostać kimś więcej niż tylko rycerzem.”"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_14 H7SeqAct_ShowText]
mText="Zagadki, zadania, to wszystko brzmiało jak wariactwo, ale coś dziwnie ciągnęło mnie do tajemnic Kowali Krwi. Zdałem sobie sprawę, że nie chcę już umierać. Chciałem wrócić do Ymoril i patrzeć jak dorasta w spokojnym Hammer Fall. Może Ella rzuciła na mnie urok, ale nic mnie to nie obchodziło. Chciałem walczyć, i tym razem pragnąłem przeżyć walkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Przeszedłem próby i Ella wprowadziła mnie w szeregi Kowali Krwi. Wiele musiałem zrozumieć i nauczyć się o zakonie, ale zdobyłem sobie ich zaufanie. \n„Jesteś wart, aby poprowadzić naszą armię, Konradzie.”\n„Jaką armię?”\n„Armię z kamienia, którą pozostawili Shantiri. Nie udało im się zmienić biegu Wojen Starszych, ale mogą uratować nas przed lordem Francisem.”"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Stało się. Moje życie zmieniło się na zawsze. Wraz z następnym ładunkiem do Imperium popłynął także list, wyjaśniający zdradę Francisa. Próbował rzucić fałszywe oskarżenie, aby zająć moje miejsce. W Hammer Fall nie ma ani jednego Kowala Krwi, jeno prawi słudzy korony. Ładunki Kryształów Smoczej Krwi wystarczająco osłodziły tę wiadomość Imperatorowej Kyli, choć Murazel nie w smak był mój fortel. Ale znowu miałem rodzinę, nawet córkę - i wszystkie Anioły w niebiosach nie mogły mi tego odebrać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Przetrwanie"
mDescription="Konrad musi przeżyć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Nowy dom"
mDescription="Konrad musi osiedlić się w swoim nowym domu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do głównego miasta Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Flota Jej Wysokości"
mDescription="Konrad musi zbudować flotę, której zażądała Imperatorowa Kyla Sokół."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Zbierz 40 szt. drewna, 20 szt. rudy i 10 000 szt. złota."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Doprowadź Konrada na brzeg."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Nowy Targ"
mDescription="Konrad musi zbudować targowisko w Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do starego miasta Shantiri na zachód od Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zbuduj targowisko w nowym mieście."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Archanioł z Hammer Fall"
mDescription="Konrad musi odwiedzić Archanioła Murazel w jej twierdzy światła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Doprowadź Konrada do twierdzy Archanioła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Bractwo Mieczowe"
mDescription="Konrad musi zdobyć szacunek legendarnych Rycerzy Wiecznej Mgły, Zakonu Bractwa Mieczowego z Hammer Fall."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Pokonaj Bractwo Mieczowe"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Demony!"
mDescription="Konrad musi obronić wieś przed Demonami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do zaatakowanej wsi przez bramę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Pokonaj Demony."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_8 H7SeqAct_Quest_NewNode]
mTitle="Odpowiedź wypisana krwią"
mDescription="Konrad musi znaleźć odpowiedzi na swoje pytania - a udzielić ich może tylko Archanioł Murazel."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Dotrzyj do twierdzy Murazel."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Wróć do Nowego Targu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_9 H7SeqAct_Quest_NewNode]
mTitle="Szlak Smoczej Krwi"
mDescription="Konrad musi znaleźć trzy pieczęcie, których poszukuje Ella."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Znajdź trzy pieczęcie Kowali Krwi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_18 H7SeqAct_QuestObjective]
mDescription="Wróć do Nowego Targu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Za wolność!"
mDescription="Konrad musi zdobyć wszystkie miasta."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Przejmij kontrolę na Nowym Targiem, Hammer Fall i Starym Miastem."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Samotny Wilk"
mDescription="454 RSS: Konrad Wilk opuszcza Imperium, by na rozkaz Imperatorowej Kyli objąć stanowisko rządcy Hammer Fall i spacyfikować buntownicze wolne miasto i jego okolice."
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Hammer Fall"
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Stare Miasto"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Nowy Targ"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_0.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Nie strać Konrada"
[TheWorld:PersistentLevel.H7Dwelling_0 H7Dwelling]
mName="Zamek Wiecznej Mgły"
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Wieża Światła Murazel"
mDescriptionInactive="Murazel jest nieobecna."
[TheWorld:PersistentLevel.H7AdventureArmy_992 H7AdventureArmy]
mName="Rycerze Wiecznej Mgły"
[Archetypes.A_ForgeTeleport_GName H7GlobalName]
mName="Starożytne Duchowe Wrota"
[Archetypes.A_ForgeTeleporter H7VisitingShell]
mDescription="Przenoszą do innych Starożytnych Duchowych Wrót."
mDescriptionInactive="Starożytne Duchowe Wrota nie są jeszcze aktywowane."
