
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText=""Będę cię miłowała po wsze czasy, mój panie," wyszeptałam najczulszym głosem.\n\nW oczach błysnęły mu łzy. Wtedy wiedziałam, że już mi się nie wymknie.\n\nMój przyszły małżonek, lord Wyniris, ujął moją dłoń, złożył na niej delikatny pocałunek i rzekł, "Sephinroth, ukochana, jesteś całym moim sercem. Jesteś moją duszą. Jesteś moim każdym oddechem."\n\nByło jasne, że talentem poetyckim nie grzeszył. Rozumem także. I właśnie dlatego go wybrałam.\n\nWszyscy zebrani czekali na pocałunek. Wyniris pochylił się, złączył swoje wargi z moimi i przypieczętował swój los.\n\nNastępnego ranka już nie żył. Zabiła go trucizna. W trakcie wesela ktoś musiał dosypać mu czegoś do jadła lub napitku. \n\nJa? Ja byłam pogrążona w rozpaczy i szlochałam w poduszkę, gdy tylko ktoś przychodził sprawdzić jak się miewam."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Teraz potrzebowałam tylko kozła ofiarnego.\n\nMroczne Elfy może i są wyrzutkami, ale zachowały pewne tradycje swoich przodków, zwłaszcza jeśli chodzi o politykę. Gdy stanęłam wśród doradców, odwrócili się w moją stronę i złożyli pokłon.\n\n"Sephinroth," zwrócił się do mnie doradca wojenny, "czy dobrze się czujesz?"\n\n"Pani Sephinroth!" żachnęłam się.\n\n"Proszę o wybaczenie," odparł doradca wojenny Halwynn. \n\n"Czyżby?" powściągnęłam urazę. "Oczywiście, że nie czuję się dobrze. Właśnie straciłam swoją bratnią duszę! Ale nie uronię więcej ani jednej łzy, póki nie znajdę zabójcy męża. Kto to zrobił?"\n\nWszyscy wlepili we mnie niespokojne spojrzenia.\n\n"Jeszcze nie wykryliśmy sprawcy," odparła starsza doradczyni Torfiri. Była przenikliwą, leciwą niewiastą, a do tego ciotką lorda Wynirisa.\n\nJej stalowe spojrzenie jasno mówiło, że wciąż mi nie ufa i nie przepada za mną.\n\n"Jak on został zamordowany?" spytałam. Tak jakbym nie wiedziała.\n\n"Otruto go wywarem z Ylfotha," odrzekł Halwynn.\n\n"Z Ylfotha?" spytałam niewinnie.\n\n"To taki świecący grzyb, który porasta sklepienia jedynie w najgłębszych i najbardziej niedostępnych podziemiach," dodała Torfiri.\n\n"Jest bardzo rzadki," mruknął Halwynn. "Nie wiemy jak go podano."\n\n"Kto zatem ma możliwość zdobycia takiej trucizny, lub mógł tak bardzo pragnąć śmierci mego męża, by mu ją podać?"\n\nGdy nie usłyszałam żadnej odpowiedzi, walnęłam pięścią w stół z siłą błyskawicy. Zmierzyłam wzrokiem wszystkie ważne osobistości, które były zebrane w komnacie i gdy byłam pewna, że one także na mnie patrzą, powiedziałam "Każę teraz osiodłać konia i zebrać wojska. I zanim wyruszę stąd na poszukiwania zabójcy męża, chcę od was usłyszeć imiona trzech osób, które najprawdopodobniej mogły być odpowiedzialne za jego śmierć. Słyszycie?"\n\nWszyscy doradcy odpowiedzieli, "Tak, pani!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Miałam trzy imiona. Geniusz mojego planu polegał na tym, że nie musiałam wybierać jednego.\n\nPierwsze imię było oczywiste. Wiedziałam, że znajdzie się na liście. Ivor z ludu Elfów był szlachetnie urodzony, ale nie dbając o zaszczyty toczył nieustanną walkę z wrogiem niczym prosty żołnierz. Ostatnio ogłosił, że Mroczne Elfy są największym zagrożeniem dla jego ludu i zaczął najeżdżać ziemie Wynirisa. Nikt nie ośmieliłby się zaprzeczyć, że ten bezczelny młokos pragnął śmierci mojego męża.\n\nDrugie imię trochę mnie zaskoczyło, był to bowiem jeden z naszych. Lethos, wykształcony i potężny arystokrata Mrocznych Elfów. Nie wiedziałam jednak, że Lethos i mój zmarły mąż powadzili się niegdyś o jakąś głupią obelgę i stoczyli pojedynek, w którym górą był Wyniris. Mój mąż okazał wtedy łaskę przeciwnikowi. Jestem też pewna, że przy umieszczaniu Lethosa na liście nie bez znaczenia była jego reputacja eksperta w dziedzinie trucizn.\n\nI wreszcie ta krasnoludzka latawica, Gerdi. Ostatnio to imię często przewijało się w rozmowach przy biesiadnym stole. Działając w imieniu Hathora, podnosiła temat krzywd, jakich doznały krasnoludy i wygłaszała płomienne publiczne przemówienia, przez co Mroczne Elfy zaczęły lękać się jej rosnących politycznych wpływów. Wystarczyło posłuchać tej karlicy, żeby zrozumieć, iż jej głównym celem jest oczyszczenie podziemnych tuneli ze wszystkich Mrocznych Elfów.\n\nMiałam trzy cele, ale jednocześnie śledziły mnie teraz dwie pary oczu. Doradca wojenny Halwynn i starsza doradczyni Torfiri usilnie nalegali, bym pozwoliła im wziąć udział w wyprawie przeciwko zabójcy mego męża. To trochę komplikowało mój plan."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="To, że poślubiłam Wynirisa wcale nie oznacza, że mój lud pójdzie ślepo za moimi rozkazami. Tak naprawdę moi współplemieńcy traktowali mnie nieufnie. Nie znali mnie. Wiedziałam, że nie zaakceptują mojego przywództwa. A ja musiałam zdobyć ich serca, po to wszak uwiodłam tego głupca. Moje własne królestwo. Tylko ono się liczyło."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Doszły mnie wieści, że Ivor gromadzi wojska i zamierza uderzyć na moje ziemie. Doradca wojenny Halwynn uważnie mnie teraz obserwuje. Zastanawia się, czy powitam tego Elfa siłą, czy też pokażę mu swe eleganckie plecy?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Spotkawszy się z Ivorem na polu bitwy, próbowałam go sprowokować, by powiedział coś, co mogłabym wykorzystać jako dowód na jego udział w zabójstwie mego męża. Jakże wspaniale byłoby oskarżyć tego bezczelnego szczeniaka na oczach wszystkich! Niestety, przepełniał go tylko sprawiedliwy gniew."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Choć pokonałam oddziały Ivora, sprytny Elf zdołał zbiec w swoje ukochane lasy i schronił się na ziemiach swego ludu. Musi mi wystarczyć to, że dowiodłam swej wyższości w boju. Zdaje się, że doradca wojenny Halwynn jest ze mnie zadowolony. Czego nie można powiedzieć o Torfiri.\n\n"Teraz ten Ivor już na zawsze pozostanie cierniem w naszym boku," orzekła starsza doradczyni. Ucieczka Ivora była jej zdaniem moją winą. Widać to było w jej spojrzeniu.\n\n"Może być nawet i cierniem, ale jeśli kiedyś tu wróci, przekona się, że ja jestem całym krzewem róży," odparowałam. Spodobało mi się to porównanie. Piękna i zabójcza. Może powinnam nosić motyw róży na swojej zbroi?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_12 H7SeqAct_ShowText]
mText="Lethos musi wiedzieć, z czym tu przybywam. Słynie jako ekspert w dziedzinie trucizn, a mój mąż nie żyje. Ale zastanawiam się, czy uznanie go za sprawcę nie jest zbyt oczywiste."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText=""Wiesz, po co tu przychodzę?" krzyknęłam do Lethosa.\n\nOn zaś wskoczył na siodło, spojrzał na mnie władczym i spokojnym wzrokiem, po czym odparł, "Nie zabiłem twojego męża, lady Sephinroth. Gdybyś od razu do mnie przyszła, pewnie mógłbym ci wyjawić, jak został otruty. Ylfoth zostawia wyraźne ślady."\n\nUśmiechnęłam się w duchu.\n\n"Skąd wiesz, że chodzi o Ylfoth?"\n\n"Eksperymentuję, moja droga. Czasami nawet na sobie. Gdy jestem w transie, słyszę szepty Malassy. Proszę, pozwól, że ci pomogę. Pokaż mi ciało męża, a ja dojdę prawdy. Tak powiedziała Malassa."\n\n"Nigdy!" odkrzyknęłam mu ze swojego skraju pola bitwy. "Znawca trucizn mógłby wykorzystać tę okazję do obarczenia winą kogoś innego. Może mojego doradcy wojennego. Lub nawet mnie samej."\n\nOblicze Lethosa okrył smutek, gdy odrzekł, "Zatem przychodzisz jedynie po krew?"\n\nSkinęłam głową."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="Puściłam pokonanego Lethosa wolno myśląc, że taki pokaz honorowej łaski wreszcie przekona do mnie Torfiri. Ale nic z tego. Staruszka sarknęła tylko, widząc jak pokonany lord Lethos odchodzi wolny.\n\n"Mój siostrzeniec zginął od jadu, a ty puszczasz wolno znanego truciciela", narzekała z niedowierzaniem.\n\n"To nie on go otruł. Wierzę w jego honor," odparłam.\n\nRzuciła mi tylko gniewne spojrzenie.\n\n"Poza tym Mroczne Elfy potrzebują dobrych wodzów, takich jak on. A teraz Lethos jest mi winien przysługę."\n\nHalwynn uśmiechnął się z aprobatą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Jest ostatnia na mojej liście, co nie powinno budzić zdziwienia biorąc pod uwagę jej nienawiść wobec Mrocznych Elfów. Ale jeśli miałam w końcu przejąć ziemie, które mi się należały, musiałam jeszcze przekonać Torfiri."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Gdy nasze oddziały podeszły bliżej, Krasnoludka Gerdi zakrzyknęła, "Szykuj się na śmierć, Mroczna Elfko!"\n\nIleż jadu było w ostatnich dwóch słowach. Od razu wiedziałam, że oto trafia się mój kozioł ofiarny.\n\n"Nie pozwolę, by twoja trucizna dłużej kalała me ziemie. Dość tego," odkrzyknęłam.\n\n"Moja trucizna! To wy splugawiliście swoją obecnością te tunele!"\n\nNie, pomyślałam sobie, trzymaj się trucizny. Nie baw się w metafory, głupia karlico.\n\nGłośno zaś rzekłam, "Mój mąż zginął za twoim podszeptem. Pora, bym wywarła na tobie pomstę."\n\n"Twój mąż nie żyje? I dobrze mu tak."\n\n"Nie udawaj zdziwionej. Dobrze wiesz, że powaliła go twoja trucizna."\n\n"Ha! Doskonale. Trucizna powaliła truciznę zagrażającą podziemiom," odparowała Gerdi. \n\nNareszcie! Właśnie takiej odpowiedzi było mi trzeba.\n\n"Do ataku!" zakrzyknęłam."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText=""Wybacz, pani," rzekł zabójca, padając przede mną na kolana. "Gerdi z garstką żołnierzy zbiegła w głąb tuneli i zawaliła za sobą strop. Minie pół dnia, zanim się przekopiemy."\n\n"Nie! Ona nie może się wymknąć!" - wrzasnęłam, a moje gniewne słowa odbiły się echem w tunelach.\n\n"Ale wśród jej rzeczy znaleźliśmy to", szybko wtrącił zabójca wręczając mi niewielki woreczek. Uśmiechnęłam się w duchu. Dobrze grał swoją rolę. Udawał strach. Wahanie. Później trzeba będzie znaleźć sposób, by go sekretnie nagrodzić. Albo równie sekretnie zgładzić. Sama nie wiedziałam jeszcze, co postanowię.\n\nRozsupłałam woreczek w obecności Halwynna i Torfiri, po czym wytrząsnęłam jego zawartość na dłoń. Były to trzy małe grzybowe kapelusze, wszystkie świecące bladym i ohydnym blaskiem.\n\n"Ylfoth!" wykrztusił Halwynn.\n\nTorfiri westchnęła ciężko i opuściła głowę.\n\nPozwoliłam, by po moich policzkach znów popłynęły łzy. Gdy spojrzałam w oczy staruszki, rzekłam "Czuję się winna, że nie doprowadziłam zabójczyni Wynirisa przed twoje oblicze. Dlatego też tobie pozostawiam zaszczyt zatopienia ostrza w jej sercu."\n\nNieoczekiwanie ujęła moją twarz w dłonie. Kciukami starła łzy z moich policzków i powiedziała, "Mój siostrzeniec byłby z ciebie dumny. Tak samo jak ja, dziewczyno."\n\nUśmiechnęłam się do niej."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Pocałunek Róży"
mDescription="847 R.S.S. Po śmierci swego świeżo poślubionego małżonka Sephinroth chce dokonać zemsty i dowieść, że jest godna władać jego ziemiami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Pierwszy podejrzany"
mDescription="Pokonaj Ivora, by potwierdzić militarne talenty Sephinroth i uwolnić swe ziemie od jego nieustannych najazdów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Wkrocz do lasów Ivora"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Pokonaj Ivora"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Drugi podejrzany"
mDescription="Pokonaj Lethosa, aby uzyskać dostęp do fortec Gerdi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Wkrocz do podziemnego królestwa Lethosa"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Pokonaj Lethosa"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Ostatni podejrzany"
mDescription="Pokonaj Gerdi, aby dowieść, że była trucicielką."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Wkrocz do tuneli krasnoludów"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Pokonaj Gerdi"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Władczyni Róż"
mDescription="Sephinroth musi pozostać niepokonana, by zrealizować swe ambicje."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Nie strać Sephinroth"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Odszukaj miasto Ivora"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Taramyr"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Falltyl"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Nectar"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Bardheim"
