
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_0 H7SeqAct_ShowDialogue]
mLines[0]_Content="Miłość może przyjmować różne formy, książę Ivanie. Jestem pewna, że jako człek, który sam stracił brata, rozumiesz jak potężna więź łączy rodzeństwo."
mLines[1]_Content="Wszystkie Dżinny zostały stworzone, gdy Sar-Elam po raz pierwszy wkroczył do Wymiaru Magii. W jakimś stopniu są one dziećmi Siódmego Smoka. Braćmi i siostrami."
mLines[2]_Content="Ale pierwszy Dżinn, najstarszy i najpotężniejszy ze wszystkich, w szczególny sposób dbał o swą rodzinę."
mLines[3]_Content="W naszych legendach nazywamy go Solmyrem. A oto historia jego poszukiwań zaginionej siostry, Nur."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowDialogue_1 H7SeqAct_ShowDialogue]
mLines[0]_Content="Miłość Solmyra do siostry poprowadziła go przez niewysłowione niebezpieczeństwa i na koniec pomogła zatriumfować. Esencja Nur została siłą wydarta Rashce."
mLines[1]_Content="Aby esencja Nur się nie rozpłynęła, Solmyr musiał przywiązać ją do czary... a pierwszym przedmiotem, jaki spostrzegł, była stara i zniszczona lampa."
mLines[2]_Content="Dusza Rashki nie miała już tyle szczęścia - został on wessany wprost do Sheoghu."
mLines[3]_Content="Z czasem Nur odzyskała swoją postać. Wielokrotnie broniła Ashanu przed siłami Chaosu. I choć jesteśmy jej za to wdzięczni, prawdziwe podziękowania należą się jej bratu, który nigdy nie stracił nadziei."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Ludziom łatwo zapomnieć, jak bardzo Dżinny są od nich różne. Owszem, wyglądamy podobnie, choć nasza skóra jest niebieska. Owszem, potrafimy stworzyć ze śmiertelnymi silne więzy: nie tylko poddaństwa, jak chcieliby niektórzy Czarodzieje, ale również przyjaźni, a nawet miłości. Ale w pierwszym rzędzie jesteśmy istotami magicznymi. Nawet jeżeli przywołać nas z naszego wymiaru, część każdego z nas nadal istnieje w krainach duchów.\nPrzebywałem w Al-Safir, wiodąc dyskusje na temat starożytnych mądrości z uczonymi z Akademii Magii, kiedy poczułem rezonans w Świecie Duchów. Było to zaledwie wątłe echo – ale jakkolwiek słabe, jakkolwiek odległe by było, ten głos rozpoznam zawsze. \nNależał do Nur, która była mi jak siostra, Nur zaginionej przed wiekami. \nLękałem się, że utraciłem ją na zawsze, że nic już nie pozostało z tego, co czyniło ją niepowtarzalną. Ale ona żyła! I potrzebowała mojej pomocy.\nNie mam zwyczaju porzucać tych, których kocham. Ale jeżeli Nur pojawiła się tam, gdzie podejrzewałem, potrzebna mi była pomoc - potrzebna mi była armia.\nSzczęśliwie w Siedmiu Miastach wielu jest takich, którzy zwą mnie, Solmyra, swym przyjacielem… i jeszcze więcej takich, którzy są mi winni kilka przysług."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Mogę przybrać postać ptaka i lecieć szybko jak wichry Ylatha, ale wojska, które zebrałem, również potrzebowały środka transportu. Czarodzieje zawsze usiłowali sprawić, aby ich miasta latały i choć udawało im się wprawić je w stan lewitacji, to transport na duże odległości wymagał ogromnych ilości mocy. Mocy, którą okiełznać mogą tylko istoty magiczne, takie jak Dżinny - przy odpowiedniej motywacji.\nNie dbam o dobra materialne, ale kiedyś otrzymałem władzę nad miasteczkiem Ilm-Hijra od samego Sar-Issusa. Przekształciłem to miejsce w azyl dla wszystkich Dżinnów i przekazałem zarządzanie memu bratu Galibowi, wyruszając na poszukiwanie wiedzy w odległych krainach.\nPołączona moc Galiba i innych Dżinnów z Ilm-Hijra wystarczyła, aby wyzwolić miasto spod praw tego, co Czarodzieje nazywają „fizyką”, i posłać je w powietrzu w stronę celu: wulkanu nazywanego Górą Iblis, wznoszącego się nad bezludną ziemią Sahaar. Niegdyś stało tam potężne miasto – przed incydentem, który spowodował zniknięcie Nur. Drugie Zaćmienie przebudziło wulkan… a ja wiedziałem, że wraz z nim do życia powróciło coś jeszcze. \nPod Górą Iblis miałem znaleźć Nur."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Pewnego dnia o świcie powrócili moi szpiedzy, przynosząc ciekawe wieści. Nie byliśmy sami. Spodziewałem się niebezpieczeństw w czeluściach samej Góry Iblis, ale okazało się, że wulkan przyciągnął kogoś jeszcze, kto mógł pokrzyżować mi plany. Na południu dostrzeżono Pustynnych Orków, którzy zapewne zwęszyli chaos i chcieli zniszczyć jego źródło. Na północy obozem rozłożyli się Nekromanci z Domu Wieczności, realizujący swoje własne niepojęte cele.\nMusiałem dowiedzieć się, czy Orkowie lub Nekromanci będą skłonni dołączyć do mnie, więc pchnąłem do obu stron posłańców z propozycją spotkania na neutralnej ziemi i omówienia sojuszu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Cóż, przynajmniej próbowałem!\nNekromanta, Czarodziej Mroku imieniem Saahir, również odczuł przebudzenie Nur, ale zamierzał zagarnąć dla siebie jej moce. Mówił, że przyczyną jego działań jest jego osobista krucjata przeciwko Chaosowi. Mogłem zrozumieć tę motywację, ale przybyłem tu wyzwolić Nur z rąk tego, kto ją więził. Nie mogłem pozwolić, aby dla odmiany kto inny nią zawładnął.\nPrzywódczyni Orków była jeszcze mniej dyplomatyczna. Nie tylko zamierzała zniszczyć to, co znajdzie w sercu Góry Iblis, ale miotała też nader obrazowe groźby wobec każdego Czarodzieja, Dżinna czy Nekromanty, który wejdzie jej w drogę.\nGdybym tylko mógł, nie zabijałbym ich – to nie w moim stylu – ale nie sposób było uniknąć tej niepotrzebnej konfrontacji!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Dawno temu Czarodziej znany jako Sar-Elam podróżował przez Świat Duchów, poszukując Ashy, Bogini Stworzycielki. Tak został Siódmym Smokiem, Smokiem Magii. A z jego wyniesienia zrodziły się Dżinny, odbicia umysłu, duszy i serca Sar-Elama.\nOd tego czasu uczniowie Sar-Elama, pierwsi Czarodzieje, usiłowali sprowadzić nas do wymiaru materialnego, by nauczyć się od nas sekretów transcendencji. Byłem pierwszym Dżinnem, jaki został przywołany z Wymiaru Magii. Przysięga służebna związała mnie z tym, który mnie przywołał – Sar-Issusem, jednym z założycieli Siedmiu Miast. Traktował mnie jak swego towarzysza, nie sługę, i zwrócił mi wolność. Z własnej woli zdecydowałem się pozostać u jego boku jako przyjaciel.\nKiedy powstały pierwsze Akademie Magii, uczniowie Sar-Elama zaczęli przyciągać własnych czeladników. Częścią szkolenia tych nowicjuszy w sztukach tajemnych była nauka przywoływania Dżinnów. \nAle jednemu z uczniów nie wystarczyło samo przywołanie. Chciał przejąć moce tej istoty na własność. Uczeń ten miał na imię Rashka. \nA Dżinnem, którego przywołał, była moja ukochana siostra, Nur."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Rashka wierzył, że łącząc esencję Nur z własnym ciałem, on sam stanie się istotą z czystej Magii, potężniejszą niż jakikolwiek inny Czarodziej jego czasów, nawet niż ci, którzy pobierali nauki bezpośrednio od Sar-Elama.\nChoć brzmi to jak szaleństwo albo urojenia, nie był on jedynym, który tego próbował. Niewielu jednak z tak katastrofalnym rezultatem. \nMyślę, że na jakiś pokrętny sposób jego plan się powiódł. Zamienił się w istotę, która nie była ani człowiekiem, ani Dżinnem. Ale jego umysł nie wytrzymał potężnej mocy, którą miał teraz do dyspozycji. Jego rozum prysł w mgnieniu oka i Rashka stał się tworem Chaosu. Sar-Aggreth, inny z uczniów Sar-Elama, przewidział teoretycznie istnienie tworów będących chaotycznym odpowiednikiem Dżinnów. Nadał im nawet nazwę: Ifryty.\nI tak Ifryt Rashka, owładnięty chaotyczną żądzą zniszczenia, powstał ze swojej wieży i obrócił swój gniew przeciwko najbliższemu miastu. Nawet przy mojej pomocy pozostali Czarodzieje z najwyższym trudem powstrzymali jego obłąkańczą furię – a wtedy ziemia rozwarła się pod wieżą Rashki i pochłonęła ją w całości. \nNa jej miejscu stoi teraz Góra Iblis, okrywająca okoliczne ruiny popiołami i zastygłą lawą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Nie natrafiono nigdy na żaden ślad Rashki ani tego, co w ludowych podaniach zyskało miano Wieży Ifryta. Oszalały Czarodziej zniknął z Ashanu duszą i ciałem – a Nur, jego pierwsza ofiara, zniknęła wraz z nim.\nAż do chwili, kiedy Drugie Zaćmienie w jakiś sposób sprowadziło ich z powrotem.\nKiedy wszedłem do krateru Góry Iblis, zobaczyłem ją – wieżę Rashki. A zza jej murów dobiegło mnie rozpaczliwe wołanie Nur, silniejsze niż kiedykolwiek wcześniej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Solmyr nie może zostać pokonany"
mDescription="Solmyr nie może zostać pokonany, aby wypełnił swoje przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Nie strać Solmyra."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Zło z Góry Iblis"
mDescription="Solmyr wyczuł swoją siostrę Nur we wnętrzu Góry Iblis. Musi udać się do wnętrza wulkanu i uwolnić ją z okowów zła, które ją więzi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Wejdź do Góry Iblis."
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Ilm-Hijra"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Bel-Iblis"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Mlima"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mHeadline="Góra Iblis"
mMessage="Góra Iblis"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Oaza Ifryta"
mMessage="Oaza Ifryta"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_3 H7MapInfo]
mName="Historia Solmyra i Ifryta"
mDescription="565 RSS: Potężny Dżinn Solmyr wyrusza na poszukiwanie zaginionej Wieży Ifryta, pragnąc odkryć los, jaki spotkał jego siostrę Nur."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Przez wszystkie te lata Rashka tkwił uwięziony w szczelinach między światem materialnym a duchowym. Przymusowe wygnanie pozwoliło mu zmądrzeć, gdyż wyczułem, że ograniczył swą moc w zamian za zdolność kontroli nad nią. Ale zapłacił też cenę: nic już nie pozostało w nim z człowieka, którym niegdyś był. Stał się istotą z czystej Magii, jakże podobną do Dżinna, gdyby pominąć fakt, że Magia płynąca przez jego ciało była niszczycielska i chaotyczna. Był wyłącznie złowrogą siłą.\nA mimo wszystko – mogłem wyczuć wewnątrz niego esencję Nur, najdrobniejszą iskrę siły woli pośród Chaosu. W jakiś sposób ona nadal tam trwała i toczyła z nim walkę. \nCzy mogłem pokonać Ifryta i nadal uratować duszę Nur? Czy uda mi się przywrócić ją do dawnej postaci? Nie wiedziałem, czy to w ogóle możliwe. Ale była moją rodziną i nie mogłem porzucić tej nadziei!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Gniew Ifryta"
mDescription="Esencja Nur została stopiona z Czarodziejem o imieniu Rashka, w wyniku czego powstał Ifryt, istota chaotyczna. Solmyr musi pokonać Rashkę, aby uwolnić siostrę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Pokonaj Rashkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Solmyr nie może zostać pokonany"
mDescription="Solmyr nie może zostać pokonany, aby wypełnił swoje przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Solmyra."
