
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Kiedy tylko przekroczyliśmy Wąwóz Żywcem Pogrzebanych, Malfroy zaczął zdradzać niepokój. Wstyd, zaiste – my, Wampiry mamy odrzucić wszelkie emocje, kiedy rozpoczynamy Życie w Śmierci, ale on zalatywał tchórzem. Tym razem jednak jego tchórzostwo było uzasadnione. Nie tak dawno temu, podczas Wojny Złamanego Kostura, wielu z naszych braci i sióstr z Domu Wieczności zginęło w tym wąwozie, a ich ciała przykute zaklętymi łańcuchami gniły na słońcu, kiedy z wolna rozszarpywało je ptactwo i zwierzęta. Wiadomość była jasna: od tego miejsca wasz rodzaj nie jest mile widziany.\nW normalnych okolicznościach trzymałbym się z dala od tych okolic. Nie tęsknię do Ostatecznej Śmierci, nieśmiertelność jest darem nader słodkim. Ale umowa, jaką zawarłem z księciem Amilcarem z Księstwa Byka, zapewniła nam bezpieczne przejście w kierunku Iluma-Nadin. Strażnicy graniczni nie próbowali nas zatrzymać. \nLady Ludmiła, która podówczas władała Heresh, chciała odzyskać miasto. A ja, Giovanni dela Segadora, z radością chciałem rzucić je do jej stóp."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Dziwnym może się wydać, że Ludmiła miała konszachty ze Świętym Imperium. Ale takie układy nie były wcale rzadkością przed wielką Czystką – zanim szeryfowie z Siedmiu Miast i Arbitrzy z Heresh zdecydowali się wyjąć nekromancję spod prawa. Prawda jest taka, że Wojna Złamanego Kostura była kosztowna – i wcale nie myślę tu o pieniądzach. Nasza Najwyższa Hierofantka, pogrążona w swoich złudzeniach, rozbita w drzazgi, nasz Wielki Archon zniknął na dobre, nasz Kult zdziesiątkowany, ziemie spalone na popiół… Asha włada wszystkim, jak to się mówi, ale tym razem marnie jej wyszło to władanie. \nOd tamtej pory każdy z lordów nekromantów pozostał sam, walcząc z innymi o resztki tego pustkowia, które nazywamy domem. Wielu przyjęło filozofię Pustki z takim samym oddaniem, jak wcześniej czcili naszą Pajęczą Boginię. Ludmiła czyniła, co mogła, aby utrzymać pozory ładu, ale bez prawdziwej mocy nie było to możliwe. Iluma-Nadin było pierwszym krokiem w stronę zdobycia takiej mocy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Jak to mówią, to wcale nie jest paranoja, jeżeli okazuje się, że miałeś rację. Wbiłem dość sztyletów w plecy niczego nie spodziewających się istot, aby przez cały czas pilnować własnych. I to dzięki temu zdrowemu nawykowi zauważyłem patrole Czarodziejów, zanim oni dostrzegli nas. Malfroy, rzecz jasna, wcale się nie ucieszył.\n„Mówiłeś, że Amilcar zgodził się wycofać wojsko, że pozwoli nam odzyskać Iluma-Nadin! Nie chcę skończyć pomiędzy Żywcem Pogrzebanymi!”\n„Uspokój się, mój przyjacielu. To nie są imperialni, lecz nasi dawni bracia ze Srebrnego Przymierza.”\n„Czarodzieje? To jeszcze gorzej! Czego oni tu szukają?”\n„Widzę dwie możliwości. Albo dotarły ich wieści o naszych zamiarach odzyskania Iluma-Nadin i chcą wyrazić swój... sprzeciw. Albo też książę Amilcar podszedł nas – dotrzymał swojej części umowy i wycofał wojska, ale ostrzegł też Srebrne Miasta o naszym przybyciu. Tak czy inaczej, wychodzi na to, że bitwa jednak nas nie ominie”.\nNie to, żeby Malfroy mógł być pomocny w prawdziwym boju. Nie mogłem się nadziwić, dlaczego Ludmiła wybrała tego zawalidrogę do pomocy w mojej misji – jedyna rzecz, w jakiej się sprawdzał, to wybór właściwego wina na jej stół."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Co szczególnego jest w Iluma-Nadin, zapytasz? Miasto powstało zaraz po Czystce jako miejsce, skąd można było mieć oko na naszych gorliwych sąsiadów. Jego pierwszym dowódcą był lord Sekhbeth, Wampir raczej starej daty, taki, co myślał jeno o śmierci i krwi - Asha to, Asha tamto... Dosyć nudny kompan, całkowicie wyzuty z finezji. Prawie się ucieszyłem, kiedy doszły mnie słuchy, że Czarodzieje spalili go na stosie podczas Wojny Złamanego Kostura. Zwęglenie się do cna było pewnie najbardziej niekonwencjonalną rzeczą, jaką w życiu zrobił.\nIluma-Nadin miało wartość strategiczną ze względu na swoją lokalizację, ale podejrzewałem, że wcale nie to przyciąga tam Ludmiłę. Plotki głosiły, że Sekhbeth nakazał swoim Rycerzom Wampirów zapaść w sen w grotach pod zamczyskiem, dopóki ich nie zawezwie. Zanim to się stało, spotkał Ostateczną Śmierć i jeżeli wierzyć legendzie, legiony nieumarłych nadal spały pod zamkiem. To byłaby potęga, jakiej Ludmiła tak bardzo potrzebowała – oczywiście zakładając, że Czarodzieje albo Arbitrzy już dawno ich nie znaleźli i nie zniszczyli."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Kiedy stawiam stopę na ziemi księstwa Byka, zawsze myślę o dawnych czasach, zanim stałem się… sobą. Jestem wdzięczny mojej siostrze, Lukrecji, że wskazała mi drogę do nieśmiertelności. Ale kiedy ona zdecydowała się połączyć swój los z tym szaleńcem Sandro, ja wolałem przystąpić do Kultu Pajęczej Bogini.\nTo zabawne. Lukrecja i ja zawsze żyliśmy jak kot z psem. Spotkałem ją ostatnio kilka razy i udało nam się nie pozabijać nawzajem. Cóż, w sumie i tak oboje jesteśmy już martwi. Mniemam, że w takiej sytuacji nie ma co żywić urazy.\nPo Wojnie dołączyłem do ścisłego grona zaufanych lady Ludmiły – a potem nawet stałem się kimś jeszcze jej bliższym. Cóż mogę rzec? Nawet Nieumarli czują się samotni. Oczywiście Ludmiła wie, że moja wiara w Ashę to niewiele więcej niż tylko droga do celu. Sama nigdy nie należała do najgorliwszych wyznawczyń Pajęczycy. A po tym, co przyniosło nam fanatyczne umiłowanie Śmierci przez naszą ostatnią Hierofantkę, zdecydowała się obsadzić ważne stanowiska osobami bardziej... pragmatycznymi. Takimi, które robią, co do nich należy.\nTakimi jak ja."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Nareszcie przed nami otworzył się widok na Iluma-Nadin. Czarne ruiny miasta zajmowała armia Czarodziejów, broniąca go przed intruzami.\nAle to nie miało znaczenia. To była tylko kolejna przeszkoda, z którą należało sobie poradzić, tak jak z wieloma wcześniej. Iluma-Nadin miało być moje, a kiedy już obejmę dowództwo nad legionami Wampirów Sekhbetha, może nadejdzie czas, aby powiedzieć Ludmile, że ona również była tylko środkiem do celu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Kiedy wszedłem do Iluma-Nadin, poczułem znajome łaskotanie na karku. To wcale nie jest paranoja, jeżeli okazuje się, że miałeś rację. \nWokół były tylko wymierzone we mnie miecze, a żołnierze nie słuchali moich rozkazów – ale poleceń Malfroya.\n„Przykro mi, Giovanni, naprawdę. Ale lady Ludmiła wydała ścisłe rozkazy. To nie ty masz władać Iluma-Nadin. Ja będę administrował miastem w jej imieniu”.\nMalfroy, głupi, niekompetentny – ale lojalny i pozbawiony własnych ambicji. To jasne, że Ludmiła wolała jego. Kogoś, kogo mogła użyć. Kogoś, komu mogła… ufać.\n„Czy nadal jesteśmy przyjaciółmi?” zapytał.\nCóż miałem czynić? To, co zawsze – uśmiechnąć się jak najweselej, ugryźć się w język i czekać. Żyć dalej i uczyć się, jak to mówią.\n„Ależ oczywiście, mój drogi Malfroyu. Powinniśmy wyprawić ucztę, aby świętować twój zasłużony… awans. Oczekuję tylko szklanicy najlepszego wina, jakie znajdziesz w tych starych piwnicach”.\nTak, wino się przyda, wino zaspokoi moje nagłe pragnienie krwi. Każdy dzień to kolejna lekcja.\n...A Asha włada wszystkim."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Giovanni nie może zostać pokonany"
mDescription="Giovanni nie może zostać pokonany, aby zdołał wypełnić swoje przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie strać Giovanniego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Odnowa Iluma-Nadin"
mDescription="Pani Ludmiła wyznaczyła Giovanniemu zadanie zdobycia miasta Iluma-Nadin, leżącego na granicy między Heresh a Księstwem Byka."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_11.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Zdobądź Iluma-Nadin."
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Azraq-Tayyaar"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Gaamiq-Bahr"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Iluma-Nadin"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mMessage="Wąwóz Żywcem Pogrzebanych – Nekromanci, strzeżcie się!"
[TheWorld:PersistentLevel.H7SignPostBuoy_2 H7SignPostBuoy]
mMessage="Witajcie w Księstwie Byka"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mMessage="Na południe do Iluma-Nadin"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_1 H7MapInfo]
mName="Pakt krwi"
mDescription="848 RSS: Zawarłszy układ z księciem Amílcarem z Księstwa Byka, Wampir Giovanni wyrusza, aby odzyskać Iluma-Nadin w imieniu Domu Wieczności. Opowieść z Wojny Dziesięcioletniej."
