
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_ShowText_15 H7SeqAct_ShowText]
mText="Tego dnia obudziłem się, przeczuwając, że dzieje się coś złego. Las ogarnął niepokój, groza, jakiej nie czułem od Dnia Ognistych Łez. Bojąc się najgorszego, jak najprędzej pojechałem do Domu Strażników. Starsze Sinithala i Sailin już tam czekały w napięciu. Sailin odezwała się pierwsza.\n„Witaj, Agathin. Harmonia została zakłócona – dzieci Ylatha atakują las.”\nMinęły dziesiątki lat od ostatniego takiego ataku, ale ludzie żyją krótko i są skłonni powtarzać te same błędy. Jednak tym razem było coś innego. Imperium pogrążyło się w zamęcie, a wszyscy jego książęta walczyli o tron. I potrzebowali drewna na palisady, strzały, katapulty...\nSailin i ja zwróciliśmy się do Starszej Sinithali, najmądrzejszej spośród nas wszystkich, w oczekiwaniu na polecenia.\n„Na razie zaatakujemy tartaki, aby odegnać ich z lasu. I wyślemy wiadomość do Najwyższego Króla, aby poinformować go o tej sytuacji. Jeżeli spróbują użyć wobec nas przemocy, odpowiemy tym samym – ale nie zaniesiemy zarzewia wojny na ziemie ludzi bez rozkazu samego króla. Zrozumiano?”\nSkinęłam głową i chwyciłam za łuk, szykując się do nadchodzącej bitwy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_ShowText_14 H7SeqAct_ShowText]
mText="Niektórzy mówili, że jestem najlepszym strzelcem w Irollan. Ale mało kto wiedział, że sztuki łucznictwa uczyła mnie ludzka mistrzyni. Miała na imię Yumiko i pochodziła z odległego Cesarstwa Lotosu, leżącego na Oceanie Jadeitowym. \nYumiko nauczyła mnie, że przed wystrzeleniem choćby jednej strzały trzeba wsłuchać się w muzykę świata wokół siebie – mruczenie wiatru, bzyczenie owadów. Trzeba sprawić, aby świst strzały rozcinającej powietrze dołączył do tej pieśni. \nCzas, który spędziłem pod jej okiem, był dla mnie bardzo cenny, a tatuaże, które noszę na ramieniu, to znak, że na zawsze pozostanie częścią mnie. Jej Pieśń Łuku żyje we mnie.\nZabijanie ludzi nie sprawia mi przyjemności, jakkolwiek by nie zbezcześcili lasu w swój głupi sposób. Ale jestem Strażnikiem Irollan. Oddam życie za Harmonię, bez względu na moje osobiste uczucia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_ShowText_13 H7SeqAct_ShowText]
mText="Druidzi nie próżnowali i już przyzwali Pieczęcie Sylanny. To potężne bariery czerpiące moc z Magii Ziemi, które usunąć może tylko odpowiedni rytuał. Dzięki Pieczęciom nasze miasta położone w głębi lasów są bezpieczne od wszelkich najeźdźców. \nAle to było chwilowe wytchnienie. Bariera działa w obie strony: wojska imperialne do nas nie dotrą, ale my również nie dotrzemy do nich. Prędzej czy później musimy wyłączyć Pieczęcie, aby zaatakować tartaki. Nie była to kwestia „czy”, ale raczej „kiedy”… i „gdzie”."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_ShowText_17 H7SeqAct_ShowText]
mText="Sinithala wyglądała na zmęczoną. Była stara, tak stara, że pamiętała historie zapomniane już przez większość Elfów. Jako Elfia Strażniczka Irollan nadzorowała szkolenie wielu pokoleń wojowników, w tym naszego Najwyższego Króla Alarona. Ale była też czymś więcej niż mentorką - dla wielu z nas była jak druga matka.\nPewnego poranka zauważyliśmy ogromną sylwetkę Drzewca wędrującego na horyzoncie. Wokół niego tańczyły dziesiątki mniejszych istot, błyszcząc jak szmaragdy w świetle wstającego dnia. Były to Driady, duchy Elfów, które podjęły decyzję, aby połączyć się w jedno z Naturą i odrodzić się jako jej strażnicy.\n„Mój czas wkrótce nadejdzie” – powiedziała nagle Sinithala. „A kiedy tak się stanie, chcę przejść rytuały, które pozwolą mi zostać Córką Silvy. Zrobicie to dla mnie, dzieci?”\nTo już nie pierwszy raz Sinithala wyrażała wolę, aby zostać Driadą, ale nigdy nie brzmiała tak złowieszczo. Sailin i ja zrozumieliśmy wtedy, że to będzie ostatnia bitwa Sinithali."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="Kiedy atakowaliśmy tartak, płosząc robotników, powiewała nad nim flaga z herbem. Głowa srebrnego jelenia na zielono-złotym polu… Były to znaki księcia Seamusa, wskazujące, że to on najechał Irollan.\nTeraz zrozumiałem, dlaczego Sinithala była taka ostrożna. Kiedy ostatnim razem Leśne Elfy starły się z Księstwem Jelenia, konflikt dał początek wydarzeniom, które dzisiaj nazywamy Wojną Gorzkich Popiołów. I choć była to przynajmniej częściowo cena za dumę i arogancję naszego Najwyższego Króla, wojna przyniosła naszemu ludowi wiele trosk i cierpień."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Na wschodnim brzegu rzeki stało kilka tartaków. Zagarnięcie ich zbliżyłoby nas niebezpiecznie do ziem Jelenia. Pamiętałem rozkazy Sinithali: mogliśmy się bronić, ale nie przenosić bitwy na ziemie imperialne... jakkolwiek kuszące by to było."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Mieliśmy nadzieję, że Seamus wycofa swoje wojska z pogranicza, kiedy rozpoczniemy kontratak. Ale była to płonna nadzieja. Władca Jelenia tak bardzo potrzebował drewna z Irollan, że był gotów najechać święte lasy Sylanny, aby je zdobyć. \nCzy święta korona była warta tej ceny? Czy ambicja może aż tak bardzo zaślepić człowieka, że popchnie do zagłady tyle istnień?\nNie można było pozwolić, aby armie Jelenia zajęły kolejne miasto. Inaczej cały region wpadłby w ich ręce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_ShowText_16 H7SeqAct_ShowText]
mText="Wszystkie tartaki trafiły w nasze ręce, a ludzie księcia Seamusa uciekali z powrotem do swojego pana. Nie wiedzieliśmy, jak zareaguje książę Jelenia, ale nic mnie to wówczas nie obchodziło. Moje myśli trapiła znacznie bardziej dojmująca sprawa.\nSinithala została ranna podczas ostatniego szturmu. Bełt wystrzelony z imperialnej kuszy przebił jej zbroję i zadał głęboką ranę. Magia Sylanny mogła regenerować ciało, ale jej organizm był już zbyt stary, zbyt słaby. Długa pieśń jej żywota dobiegała kresu i nic nie mogliśmy poradzić. Musiałem przygotować się na najgorsze, ale widok bladej Sinithali leżącej na noszach i tak spowodował, że moje serce krwawiło. \nU jej boku był wysoki mężczyzna, trzymał jej dłoń. Nigdy nie widziałem go osobiście, ale wiedziałem, kim jest.\n„...Las jest bezpieczny dzięki tobie. Byłaś jak matka dla mnie i tak wielu innych spośród naszego ludu, a więc odrodzisz się w Matce Drzew. Obyś znalazła harmonię jako Córka Silvy.”\nNajwyższy Król Alaron dał sygnał swoim ludziom, aby ją zabrali, a potem wezwał Sailin i mnie do jej namiotu, aby wysłuchać raportu o wydarzeniach z ostatnich dni. Słuchał w milczeniu. Kiedy skończyliśmy naszą opowieść, jego twarz zachmurzyła się:\n„Nie możemy pozwolić, aby ten człowiek zasiadł na imperialnym tronie.”"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Nie możesz stracić więcej niż jednego miasta"
mDescription="Jeżeli imperialni pokonają Elfów i zdobędą dwa z ich posterunków, cały region będzie stracony."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Utrzymaj co najmniej dwa miasta."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Uderzenie na tartaki"
mDescription="Irollan musi wysłać agresorom jasną odpowiedź, nie ryzykując eskalacji konfliktu do otwartej wojny. W tym celu trzeba zdobyć wszystkie tartaki na pograniczu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Zdobądź wszystkie 8 tartaków na pograniczu."
[TheWorld:PersistentLevel.H7Town_6 H7Town]
mName="Thirwyn"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mMessage="Na północ do Czarnolasu"
[TheWorld:PersistentLevel.H7SignPostBuoy_1 H7SignPostBuoy]
mMessage="Stary Elfi Trakt"
[TheWorld:PersistentLevel.H7SignPostBuoy_2 H7SignPostBuoy]
mMessage="Adadan\n(„Ludzkie Ziemie” w języku Monlin)"
[TheWorld:PersistentLevel.H7SignPostBuoy_3 H7SignPostBuoy]
mMessage="Ayabor\n(„Rzeka Klejnotów” w języku Monlin, choć ludzie zwą ją rzeką Fay)"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Wojny drzewne"
mDescription="846 RSS: Strażnicy Lasu z Irollan stoją w obliczu groźby inwazji Seamusa z Księstwa Jelenia, który chce zagarnąć zasoby drewna swoich elfich sąsiadów.\nOpowieść z Wojny Dziesięcioletniej."
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Tyloth"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Menyl"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Westrock"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Trzy Dęby"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Akt wojny"
mDescription="Irollan nie może podejmować działań zaczepnych przeciwko wojskom imperialnym za granicą. Nie próbuj zdobywać ich miast."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_30.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Nie próbuj zdobywać imperialnych miast."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Nie możesz stracić więcej niż jednego miasta"
mDescription="Utrzymaj co najmniej dwa miasta."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Jeżeli imperialni pokonają Elfów i zdobędą dwa z ich posterunków, cały region będzie stracony."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Uderzenie na tartaki"
mDescription="Irollan musi wysłać agresorom jasną odpowiedź, nie ryzykując eskalacji konfliktu do otwartej wojny. W tym celu trzeba zdobyć wszystkie tartaki na pograniczu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Zdobądź wszystkie 8 tartaków na pograniczu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Akt wojny"
mDescription="Irollan nie może podejmować działań zaczepnych przeciwko wojskom imperialnym za granicą. Nie próbuj zdobywać ich miast."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Nie próbuj zdobywać imperialnych miast."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_26.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Nie dopuść do utraty wszystkich swoich bohaterów"
