
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Witamy w samouczku do gry Heroes 7!\n\nW samouczku będziesz kierować bohaterką o imieniu Ella. Bohaterowie stanowią najważniejszy element gry. To właśnie oni są ucieleśnieniem twej woli, gdy robisz cokolwiek w świecie gry: odkrywasz nowe ziemie, zbierasz skarby czy toczysz bitwy.\n\nNajpierw dowiesz się, jak przemieszczać bohatera i odsłaniać mapę.\n\nUwaga: w samouczku nie można zapisywać stanu gry!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_28 H7SeqAct_HighlightGUIElement]
mText="<c>Kliknij lewym przyciskiem myszy w wolnym miejscu na mapie</c>, aby zaplanować swój pierwszy ruch."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_13 H7SeqAct_HighlightGUIElement]
mText="<c>Kliknij ponownie w tym samym miejscu</c>, aby potwierdzić rozkaz i nakazać bohaterce rozpoczęcie ruchu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_8 H7SeqAct_HighlightGUIElement]
mText="Marsz zużywa punkty ruchu bohaterki, które wyświetlane są po lewej stronie portretu.\n<c>Kontynuuj odkrywanie mapy.</c>"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_43 H7SeqAct_HighlightGUIElement]
mText="Przesuwanie pola widzenia: Dosuń kursor myszy do granicy ekranu albo przytrzymaj środkowy przycisk myszy, gdy poruszasz myszą.\n\nObrót kamery: Przytrzymaj prawy przycisk myszy i poruszaj myszą.\n\nPrzybliżenie: Użyj kółka myszy.\n\nResetowanie widoku: klawisz Page Up."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_31 H7SeqAct_HighlightGUIElement]
mText="Masz nową misję! Kiedy nie wiesz, co robić dalej, zajrzyj do swojego spisu misji.\n\n<c>Otwórz go</c>, aby poznać więcej informacji związanych z danym zadaniem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_2 H7SeqAct_HighlightGUIElement]
mText="Otwórz spis misji, aby dowiedzieć się więcej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Wybierz misję, klikając na niej lewym przyciskiem myszy - wyświetlone zostaną po prawej stronie jej cele i związane z nią nagrody.\n\nIkony korony %image1 na minimapie wskazują miejsca, które musisz odwiedzić w celu realizacji misji. Możesz włączać i wyłączać te znaczniki dla danej misji, klikając przycisk “Śledź misję”."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Ella uzyskała od Sztandaru Wojennego premię czyniącą ją silniejszą w walce. Odkrywając świat gry, znajdziesz wiele interesujących miejsc. Za pomocą klawisza Alt możesz podświetlić wszystkie interaktywne obiekty na mapie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Znajdujesz stos drewna. W grze Heroes 7 występuje sześć typów surowców (oprócz złota). Drewno i ruda są dość pospolite, ale Gwiezdne Srebro, Cieniostal, kryształy Smoczej Krwi i Smocza Stal to rzadkie materiały.\nPasek zasobów w górnej części ekranu przedstawia twój stan posiadania."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Większość podpowiedzi wyświetla bardziej szczegółowy opis, jeżeli przytrzymasz wciśnięty prawy przycisk myszy. W takim wypadku w prawym dolnym rogu podpowiedzi widać ikonkę myszy - %image1."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_3 H7SeqAct_HighlightGUIElement]
mText="Ashan jest pełen wrogo nastawionych stworzeń, takich jak te Golemy strzegące cennego artefaktu. Wskaż golemy i przytrzymaj prawy przycisk myszy, aby ocenić w przybliżeniu, ile ich jest.\n\n<c>Potem je zaatakuj.</c>"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Zanim wojownicy rzucą się na siebie, możesz przeprowadzić fazę rozstawiania stworzeń. Umożliwia ona odpowiednie ustawienie oddziałów. Ella ma oddział 20 Gwardzistów, którzy są już na placu boju.\n\nPrzeciągnij i upuść oddział stworzeń, aby skierować je do bitwy albo wycofać na pasek armii.\n\n%image1"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_5 H7SeqAct_HighlightGUIElement]
mText="<c>Kliknij tutaj</c>, gdy skończysz przygotowania."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_20 H7SeqAct_ShowText]
mText="Walka odbywa się w rundach i trwa do chwili, w której wszystkie stworzenia twoje lub nieprzyjacielskie padną martwe. Jako pierwsza wchodzi do akcji jednostka o największej inicjatywie.\n\n%image1\n\nBohaterowie mogą działać w dowolnym momencie podczas trwania tury ich stworzeń, ale tylko raz na rundę bojową."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_7 H7SeqAct_HighlightGUIElement]
mText="<c>Zaatakuj swoją bohaterką, a potem przemieść Gwardzistów.</c>\n\nAby przemieścić jednostkę, kliknij pole leżące w zielonym obszarze wokół stworzenia. Obszar ten wskazuje, jak daleko może się ono przemieścić i zależy od jego punktów ruchu.\n\nKliknij na stworzeniu prawym przyciskiem myszy, by wyświetlić więcej informacji na jego temat, np. o aktywnych efektach tymczasowych."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_22 H7SeqAct_ShowText]
mText="Możesz zaatakować Golemy, kiedy znajdą się w zasięgu ruchu twoich Gwardzistów. W takim przypadku po wskazaniu Golemów kursor myszy zmieni się w miecz.\n\nPoruszaj kursorem wokół Golemów, aby wybrać kierunek, z którego chcesz zaatakować.\n\n%image1"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_30 H7SeqAct_HighlightGUIElement]
mText="Oskrzydlenie: Jeżeli twoi Gwardziści zaatakują Golemy ze skrzydła, będą zadawać obrażenia zwiększone o 25%.\nPełne oskrzydlenie: Atak z tyłu zadają obrażenia zwiększone o 50%.\n\nWskaźniki te wyświetlają się, kiedy przytrzymasz prawy przycisk myszy, wskazując Golemy.\n\nPamiętaj, że po twoim ataku Golemy wykonają atak odwetowy. Zazwyczaj stworzenia przeprowadzają odwet w odpowiedzi na pierwszy atak wręcz w każdej rundzie bojowej,"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_19 H7SeqAct_ShowText]
mText="Przegrywasz, bo poległa twoja bohaterka Ella. Bez bohatera niewiele zdziałasz. Spróbuj od nowa."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_23 H7SeqAct_HighlightGUIElement]
mText="Gratulacje! Zwyciężasz w swojej pierwszej bitwie, zdobywając doświadczenie. Teraz możesz <c>zabrać artefakt</c>.\n\nElla założy go automatycznie, bo jeszcze nie ma na sobie artefaktu tego rodzaju."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_32 H7SeqAct_HighlightGUIElement]
mText="Aby dowiedzieć się więcej na temat Elli, <c>kliknij przycisk "Armia i ekwipunek".</c>"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_24 H7SeqAct_ShowText]
mText="Aby zakładać albo zdejmować przedmioty, przeciągaj i upuszczaj je w przypisanych im miejscach.\n\n%image1\n\nWskaż myszą wizerunek grupy stworzeń, aby ją podzielić, zwolnić lub obejrzeć. By łączyć oddziały istot tego samego rodzaju, przeciągnij jeden z nich i upuść go na drugi.\n\n%image2"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_9 H7SeqAct_HighlightGUIElement]
mText="<c>Kliknij tutaj</c>, aby wydać punkt umiejętności."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mRewardText="Zadanie wykonane! Ella zdobyła doświadczenie i osiągnęła poziom 2. W związku z tym otrzymała jeden punkt atrybutów i jeden punkt umiejętności."
mTitle="Odkrywaj i walcz"
mDescription="Odkrywanie nowych okolic to klucz do sukcesu. Podczas podróży po świecie znajdziesz wiele skarbów. Czasami jednak ktoś inny również będzie miał ochotę po nie sięgnąć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_25 H7SeqAct_ShowText]
mText="W tym oknie możesz zobaczyć wszystkie umiejętności, jakie może opanować Ella. Każda z części zawiera jedną umiejętność.\n%image1\nWejście na kolejny poziom umiejętności otwiera dostęp do nowych zdolności.\n%image2\nKliknij umiejętność lub zdolność. Po prawej stronie pojawi się jej opis i przycisk, za pomocą którego możesz ją opanować."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_26 H7SeqAct_ShowText]
mText="W kolejnych krokach nauczysz się, jak budować miasto i werbować nowe jednostki. Najpierw musisz zająć miasto na północy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_12 H7SeqAct_HighlightGUIElement]
mText="<c>By wprowadzić Ellę do miasta</c>, wejdź z nim w interakcję."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_11 H7SeqAct_HighlightGUIElement]
mText="<c>Przejdź na ekran budowy</c> i wznieś siedlisko, dzięki czemu możliwe będzie werbowanie nowych stworzeń."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_33 H7SeqAct_HighlightGUIElement]
mText="<c>Kliknij Wieżę Kuszniczą i zbuduj ją.</c>\n\nPamiętaj, że możesz zbudować w mieście tylko jeden obiekt dziennie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_46 H7SeqAct_HighlightGUIElement]
mText="Doskonale! Teraz możesz werbować Kuszników. <c>Przejdź na ekran werbunku.</c>"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_49 H7SeqAct_HighlightGUIElement]
mText="<c>Kliknij przycisk “Rekrutuj” albo “Rekrutuj wszystkich”</c>, aby zwerbować wszystkich dostępnych Kuszników.\n\nW pierwszym dniu nowego tygodnia dostępni będą kolejni Kusznicy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_35 H7SeqAct_HighlightGUIElement]
mText="W garnizonie miejskim, symbolizowanym górnym paskiem armii na dole ekranu, pojawiły się nowe istoty. <c>Przeciągnij je i upuść w armii Elli</c>.\n\n%image1"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_17 H7SeqAct_HighlightGUIElement]
mText="<c>Opuść miasto</c>, klikając ikonę drzwi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_36 H7SeqAct_HighlightGUIElement]
mText="<c>Kliknij portret Elli</c> na dole ekranu, aby upewnić się, że bohaterka została wybrana.\n\n<c>Teraz zajmij kopalnię złota leżącą na wschodzie</c>. Zwiększy to twoje dzienne dochody."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_27 H7SeqAct_ShowText]
mText="Na minimapie widać obszar zaznaczony na niebiesko. To strefa wpływów twojego miasta. Ta kopalnia złota znajduje się w twojej strefie wpływów i dlatego będzie twoją własnością, dopóki będziesz kontrolować to miasto. Jeżeli nieprzyjaciel zajmie miasto, przejmie również kopalnię.\n\nMiejsca wytwarzające zasoby znajdujące się poza wszelkimi strefami wpływów mogą być zajęte w dowolnym momencie. Nie są one powiązane z żadnymi miastami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_37 H7SeqAct_HighlightGUIElement]
mText="Siedliska można znaleźć również poza miastami.\n\n<c>Ruszaj zająć siedlisko leżące na południu.</c>"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_29 H7SeqAct_ShowText]
mText="Siedliska są powiązane z miastami, podobnie jak miejsca produkcji surowców, jeżeli znajdują się w obrębie strefy wpływów.\n\nMa to tę zaletę, że istoty z siedliska mogą być również rekrutowane na ekranie werbunkowym miasta."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_38 H7SeqAct_HighlightGUIElement]
mText="<c>Wejdź w interakcję z Magiczną Kaplicą</c>, aby nauczyć się kilku zaklęć magicznych i przygotować się do następnej walki."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Na południu znajduje się fort nieprzyjaciela. Forty podobnie jak miasta mają strefę wpływów, dzięki której kontrolują miejsca produkcji zasobów i siedliska.\n\nZdobądź fort i przejmij kontrolę nad związanymi z nim nieprzyjacielskimi budynkami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_39 H7SeqAct_HighlightGUIElement]
mText="Na południu znajduje się fort nieprzyjaciela. Forty podobnie jak miasta mają strefę wpływów, dzięki której kontrolują miejsca produkcji zasobów i siedliska.\n\n<c>Zdobądź fort</c> i przejmij kontrolę nad związanymi z nim nieprzyjacielskimi budynkami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Fort jest chroniony murem. Twoja jednostka oblężnicza zacznie burzyć mur, aby inne oddziały mogły się przez niego przedrzeć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_16 H7SeqAct_HighlightGUIElement]
mText="Jednostki rażące na dystans, takie jak np. Żywiołaki Ognia, mogą strzelać we wroga, jeżeli na nim klikniesz.\nPodczas celowania kursor myszy ma postać złamanej strzały, ponieważ istota dysponuje tylko “połową zasięgu” i będzie zadawać celom połowę obrażeń.\n\nStworzenia znajdujące się za przeszkodami traktowane są jako osłonięte, co zmniejsza o połowę obrażenia od ataków dystansowych. Przed ruchem istnieje możliwość podglądu osłony.\n%image\n\nNależy pamiętać, że większość jednostek strzeleckich nie może korzystać z broni dystansowej podczas walki wręcz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_18 H7SeqAct_HighlightGUIElement]
mText="<c>Kliknij tutaj</c>, aby otworzyć księgę zaklęć."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="Rzucanie zaklęcia kosztuje punkty Many. Aktualny poziom Many jest wyświetlany w prawym dolnym rogu księgi zaklęć.\n\nKliknij zaklęcie, aby je rzucić, a następnie wskaż lewym przyciskiem myszy cel (naciśnięcie prawego przycisku myszy spowoduje anulowanie operacji).\n\nMożesz rzucić zaklęcie albo zaatakować bohaterem – ale nie można wykonać obu tych czynności jednocześnie.\n\nPorada: istnieją także zaklęcia, które można rzucać poza walką."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_12 H7SeqAct_ShowText]
mText="Zamiast ataku można wybrać obronę, by jednostka odniosła mniejsze obrażenia albo nacisnąć przycisk oczekiwania, by odłożyć jej turę.\n\nW tym miejscu można także znaleźć przyciski aktywujące zdolności stworzenia. Wypróbuj je na przykładzie swoich Żywiołaków Ognia."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_18 H7SeqAct_ShowText]
mText="Ella została pokonana. Aby ją odzyskać, wróć do miasta i zbuduj Aulę Bohaterów. Da się ją wtedy zwerbować ponownie w następnej turze.\nJeżeli brakuje ci zasobów, zbuduj Targowisko i rozpocznij handel.\n\nZaatakuj fort ponownie, kiedy odzyskasz Ellę i przydzielisz jej silną armię."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_41 H7SeqAct_HighlightGUIElement]
mText="Fort został zniszczony. <c>Wejdź w interakcję z fortem</c>, aby go odbudować i odnowić jego strefę wpływów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_13 H7SeqAct_ShowText]
mText="Forty umożliwiają werbowanie stworzeń z siedlisk leżących w obrębie ich strefy wpływów. Możesz też tworzyć karawany. Stworzenia będą wówczas zaciągane na służbę i automatycznie kierowane do miejsca, w którym rozpoczęto werbunek. Spróbujmy to zrobić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_42 H7SeqAct_HighlightGUIElement]
mText="<c>Wejdź do fortu</c>, klikając flagę nad nim."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_15 H7SeqAct_HighlightGUIElement]
mText="<c>Wybierz swoje miasto</c>, by zobaczyć, jakie stworzenia możesz tam zwerbować."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_24 H7SeqAct_HighlightGUIElement]
mText="<c>Zwerbuj co najmniej jedno stworzenie</c>, aby stworzyć karawanę. Karawana rozpocznie podróż z końcem twojej tury i automatycznie doprowadzi jednostkę do twojego fortu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_25 H7SeqAct_HighlightGUIElement]
mText="Aby <c>zwerbować nowego bohatera</c>, otwórz ekran budowy w twoim mieście i zbuduj Aulę Bohaterów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_26 H7SeqAct_HighlightGUIElement]
mText="<c>Wejdź do Auli Bohaterów i zwerbuj drugiego bohatera.</c>"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_15 H7SeqAct_ShowText]
mText="Na potrzeby tego samouczka jest tu dostępny tylko jeden bohater, ale zazwyczaj co siedem tur w Auli Bohaterów pojawia się nowy heros.\n\nTwoi pokonani bohaterowie również będą się tu pojawiać. Możesz z nich ponownie skorzystać po upływie jednej tury od chwili, w której ponieśli porażkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_16 H7SeqAct_ShowText]
mText="Możesz przełączać się między bohaterami, klikając portret żądanego herosa w dolnej części ekranu.\n%image1"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_51 H7SeqAct_HighlightGUIElement]
mText="Edric ma zdolność zarządcy, która może być wielce korzystna dla twojego miasta.\n\nWprowadź Edrika do miasta i <c>mianuj go zarządcą<-c> – przeciągnij i upuść jego portret w miejsce znajdujące się w górnym lewym rogu.\n\n%image1"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_ShowText_17 H7SeqAct_ShowText]
mText="Dobra robota! Docierasz do końca samouczka i znasz już podstawy Heroes 7.\n\nMamy nadzieję, że będziesz się dobrze bawić, poznając pozostałe funkcje, a gra przyniesie ci wiele radości."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Małe królestwo"
mDescription="Miasta stanowią kręgosłup każdego królestwa. Dobrze rozwinięte miasto wspomaga twoich bohaterów, dostarczając nowych istot, zwiększając dochody i gwarantując kontrolę nad okolicą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Ekspansja"
mDescription="Zwiększanie swojego zakresu wpływów to kolejny etap – ale wiąże się on z coraz większymi wyzwaniami logistycznymi i administracyjnymi. Czy zdołasz je przezwyciężyć?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Aula Bohaterów"
mDescription="Zawsze dobrze jest mieć kilku bohaterów. Dzięki temu możesz wykonać więcej działań w trakcie jednej tury.\n\nW Auli Bohaterów możesz werbować nowych bohaterów i tych, których utraciłeś w walce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_17 H7SeqAct_QuestObjective]
mDescription="Zbuduj Aulę Bohaterów"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Zaatakuj fort"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Odbuduj fort"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Utwórz karawanę w forcie i zakończ swoją turę"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Zwerbuj Edrika"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Mianuj Edrika na zarządcę"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Zdobądź miasto"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Zbuduj Wieżę Kuszniczą"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Zwerbuj Kuszników i dodaj ich do swojej armii"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Zajmij kopalnię złota"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Zajmij siedlisko"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Naucz się zaklęć z Magicznej Kaplicy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Udaj się pod Sztandar Wojenny"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zbierz surowce"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Pokonaj Golemy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Zabierz Czapkę Odkrywcy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Przejdź przez bramę"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_40 H7SeqAct_HighlightGUIElement]
mText="<c>Zakończ swoją turę</c>, aby kontynuować."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_59 H7SeqAct_HighlightGUIElement]
mText="W kolejnych krokach nauczysz się, jak budować miasto i werbować nowe jednostki. Najpierw jednak musisz wyruszyć wzdłuż drogi i <c>zająć miasto leżące na północy</c>."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_2 H7MapInfo]
mName="Samouczek"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Ostatnia brama"
mDescription="Znasz już podstawowe zasady rozgrywki w Heroes 7. Pora otworzyć ostatnią bramę i ukończyć samouczek."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Otwórz bramę w podziemiach."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_44 H7SeqAct_HighlightGUIElement]
mText="<c>Przejdź przez wschodnią bramę.</c>"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_55 H7SeqAct_HighlightGUIElement]
mText="<c>Wejdź do podziemi i otwórz bramę</c>, aby zakończyć samouczek."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_56 H7SeqAct_HighlightGUIElement]
mText="Kliknij <c>tutaj</c>, aby przełączać się między podziemiami a powierzchnią."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mDescription="Otwórz bramę, aby zakończyć samouczek."
mName="Brama"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_61 H7SeqAct_HighlightGUIElement]
mText="<c>Opuść miasto.</c>"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_10 H7SeqAct_HighlightGUIElement]
mText="<c>Zakończ turę.</c> Karawana niebawem wyruszy w drogę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_57 H7SeqAct_HighlightGUIElement]
mText="Kliknij <c>tutaj</c>, aby zamknąć spis misji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_HighlightGUIElement_58 H7SeqAct_HighlightGUIElement]
mText="<c>Zakończ turę</c>, aby odświeżyć punkty ruchu swoich bohaterów i móc ruszyć w dalszą drogę następnego dnia."
