
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Tak, lady Vilmo… pamiętam, że obiecałem ci opowieść, a Bart Brimstone zawsze dotrzymuje słowa. Wierz mi, czuję się odpowiedzialny za to, co spotkało Brigid i jej towarzyszy. Dlatego próbowałem im pomóc - byłem właśnie w drodze do Crag, gdzie planowałem zwerbować załogę do ataku na wyspę Dagara, gdy wpadłem w łapy łowców nagród i wylądowałem w tym lochu... \nPytasz, czemu czuję się odpowiedzialny? Cóż, wstyd się przyznać, ale to dzięki mnie Dagar dostał w swe plugawe ręce Łzę Ashy, bo to ja odkryłem ten drogocenny artefakt.\nOpowiadałem ci już o moim statku? Nie? No więc, od lat buduję własny statek. To łajba jedyna w swoim rodzaju. Nie jest napędzana wiatrem, ani - Arkacie uchowaj! - wiosłami galerników. Nie, mój statek napędza para. No, przynajmniej w teorii. Bo w praktyce choć system działa, prędzej czy później dochodzi do eksplozji. \nPo tym, jak wybuchł mi kolejny kocioł, doznałem nagłego olśnienia. Woda i ogień to przeciwstawne żywioły, dlatego dochodzi do "reakcji" przy każdej próbie ich połączenia. A gdybym tak dodał jeszcze jeden żywioł? Taki, który wprowadzałby pierwiastek... ładu?\nI wtedy przypomniałem sobie o starej mapie, na której zaznaczone zostało miejsce ukrycia Łzy Ashy. Czysta, skrystalizowana magia, której źródłem jest sama Smocza Bogini Ładu.\nWystarczyło tylko znaleźć ten artefakt, by rozwiązać wszystkie moje problemy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Ta mapa była prezentem od starej przyjaciółki, lady Tsuan. Po śmierci poprzedniego króla piratów - kiedyś ci o nim opowiem - Tsuan rzuciła wyzwanie innym kapitanom i została nową przywódczynią łupieżców z Morza Sztormów. Lubiłem tę dziewkę i udzieliłem jej poparcia. Wiele lat później przekazała mi tę mapę twierdząc, że może mnie ona zainteresować. Wtedy jeszcze nie wiedziałem, że będzie mi potrzebna Łza Ashy, ale gdy wracam pamięcią do tamtych wydarzeń, to zastanawiam się, czy Tsuan nie znała przypadkiem rozwiązania trapiącej mnie zagadki? Była bardzo bystra.\nTak czy owak, mapa zawiodła mnie na wyspę, położoną na odległym obszarze Morza Sztormów. Stary pergamin nie ujawniał, gdzie dokładnie jest Łza, ale jego autor, kimkolwiek był, zaznaczył kilka miejsc małymi krzyżykami. Może były to potencjalne miejsca ukrycia artefaktu albo wskazówki... \nNajpierw jednak musiałem znaleźć miejsce, w którym mógłbym przybić do brzegu!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Dym na horyzoncie jako pierwszy zdradzał, że wyspa jest zamieszkana. Kolejnym tego dowodem było pobojowisko, które odkryłem na brzegu. Tę skałę najwyraźniej zamieszkiwały co najmniej dwa ludy, mało przyjaźnie do siebie nastawione.\nNie znalazłem ciał, ale walczący zostawili wystarczająco wiele śladów, bym mógł się domyślić, kim lub czym byli. Jedno z plemion posługiwało się maczugami z kości wielorybów, których często używają Orkowie z Morza Sztormów. Druga strona korzystała z kunsztownych drewnianych włóczni. Zdobienia wskazywały na Elfy Sylvanu, które mogły być potomkami rozbitków, rzuconych przed wiekami w to miejsce.\nNie miałem pojęcia, jak tubylcy zareagują na krasnoludzkich poszukiwaczy skarbów, ale czułem, że w miarę możliwości lepiej unikać kontaktu z nimi. Wikłając się wraz z załogą w jakąś domową wojnę, z pewnością podpisałbym na nas wyrok śmierci."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Wreszcie dotarłem do punktu zaznaczonego na mapie: znajdował się tam pradawny obelisk zniszczony trwającą od wieków erozją. Rozpoznałem na nim glify i zdobienia właściwe Morskim Elfom, wśród których spędziłem trochę czasu jako młodzieniec. Tekst trudno było odczytać, a wiele symboli zatarł czas. Zdołałem jedynie odcyfrować napis "Rafa Przedwiecznego", cokolwiek by to miało oznaczać. W kamieniu były też wyryte wizerunki ryb i innych morskich stworzeń.\nMiałem szczerą nadzieję, że poszukiwania Łzy nie będą wymagały nurkowania. Choć bowiem lubię wodę i pływanie nie sprawia mi trudności - tak, wiem, że to zaskakujące wyznanie w przypadku Krasnoluda - to jednak pozostaję nieodrodnym synem Grimheim pod tym względem, że szczerze i serdecznie nie cierpię ryb.\nPozostawało mieć nadzieję, że w innych zaznaczonych na mapie miejscach znajdę więcej informacji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Drugim punktem orientacyjnym był kolejny słup, pozostawiony przez Morskie Elfy, które były tutaj przede mną. Tę konstrukcję mocno naruszył już ząb czasu, ale z inskrypcji wynikało, że pod Rafą Przedwiecznego ukryta jest jakaś grota. Byłem pewien, że to właśnie tam odnajdę Łzę. Pozostawało mieć nadzieję, że po tych wszystkich latach nadal jest ona na swoim miejscu.\nWciąż jednak nie wiedziałem, gdzie szukać samej rafy. Musiałem znaleźć ostatnią wskazówkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Jak można się było domyślić, ostatnim miejscem wskazywanym przez mapę również był kamienny obelisk Morskich Elfów. Ten zachował się w nieco lepszym stanie od pozostałych i zdołałem na nim wyczytać, że Rafa Przedwiecznego leżała na północy, po drugiej stronie niewielkiej zatoki."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Kierując się wskazówkami wyrytymi na kamiennych słupach, dotarłem w końcu do skalistej wysepki zwanej Rafą Przedwiecznego. Była ona dziwnie ukształtowana i przypominała jakąś zdeformowaną czaszkę. Ktokolwiek nadał jej tę nazwę musiał mieć paskudne poczucie humoru albo wyjątkowo paskudnych przodków. \nNiezależnie od tego jak było naprawdę, wyspę otaczała iście złowieszcza atmosfera. Podejrzewałem, że miejscowe plemiona trzymają się od niej z daleka i przeczucie podpowiadało mi, że powinienem wziąć z nich przykład."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Pod Rafą istotnie znajdowała się niewielka i na wpół zalana grota. Było tam ciemno, mokro i śmierdziało jak ze straganu rybnego w Morskiej Przystani w gorący dzień. \nLecz gdy zagłębiłem się w tę czeluść, ciemność z wolna ustąpiła niebieskawej poświacie emanującej z dużego kawałka kryształu pośrodku jaskini. Łza Ashy wabiła mnie, zapraszając, bym podszedł bliżej.\nZrobiłem kolejny krok i moja stopa wpadła w wodę z pluskiem, który niby grom odbił się echem w śmiertelnej ciszy tego miejsca, wyrywając mnie z oczarowania. Wtedy dostrzegłem leżące wokoło potrzaskane kości. Padły tu ofiary, zmiażdżone jakąś straszliwą siłą. \nChwyciłem za broń i kazałem załodze się wycofać. Zrobiłem to w samą porę, bo właśnie wtedy z ciemnej wody otaczającej Łzę wyłoniły się długie macki.\nWreszcie pojąłem, czemu to miejsce nazywane jest Rafą Przedwiecznego. To nie był żart - to było ostrzeżenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Wiesz, co to Kraken, lady Vilmo? Tak żeglarze z Wolnych Miast nazywają potwory, które czają się w najmroczniejszych morskich głębinach i przybierają różne kształty i rozmiary. Niegdyś były one zwykłymi morskimi zwierzętami, ale wynaturzyła je chaotyczna krew Urgasha, przelana podczas Wojen Stworzenia.\nPrzedwieczny musiał być takim właśnie stworem, którego pierwotna magia Łzy Ashy zwabiła ku sobie jak ćmę do ognia. Morskie Elfy narysowały mapę i pozostawiły kamienne słupy, które miały wskazywać drogę do skarbu i ostrzegać przed jego plugawym strażnikiem. Może planowały wrócić tu kiedyś, rozprawić się z bestią i zagarnąć łup. A może to właśnie ich kości próchniały w leżu Krakena. Tak, wiem, że to niepokojąca myśl.\nAle jak już wspomniałem, nie cierpię ryb oraz w ogóle wszelkiej morskiej plugawości i nie uśmiechało mi się wyzionąć ducha w objęciach jakiejś wielkiej kałamarnicy. Powiem ci tyle: gdy opuściłem topór, na Morzu Sztormów było o jednego potwora mniej."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_14.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Łza Ashy należała do mnie. Poszukiwania tego skarbu okazały się nie lada przygodą i miałem już po dziurki w nosie tej wyspy. Nadszedł czas powrotu do Libertalii.\nKilka dni później po raz pierwszy spotkałem Dagara. Zaatakował nas na pokładzie jednego z tych zmyślnych statków powietrznych, które czasem budują Czarodzieje. Najwidoczniej już od jakiegoś czasu poszukiwał Łzy Ashy i używał zaklęcia wykrywającego, które prowadziło go do artefaktu. Gdy tylko opuściłem Rafę Przedwiecznego wraz z moim skarbem, Dagar od razu się o tym dowiedział. Wykorzystał element zaskoczenia i nie dał nam nawet szansy na obronę. Bitwa dobiegła końca, nim w ogóle zorientowaliśmy się, co jest grane.\nAle popełnił jeden błąd. Nie przypuszczał, że krasnolud potrafi pływać. Może liczył, że zginę przy pierwszym kontakcie z wodą, jak nie przymierzając jakiś Żywiołak Ognia? Przeżyłem jednak, choć niewiele brakowało, i teraz zamierzałem porachować kości temu obłąkanemu łajdakowi.\nSzczęście w nieszczęściu, że statek powietrzny łatwo wytropić - ludzie zwracają baczną uwagę na takie dziwo. Gdy go dopadłem, już zaczął swoje eksperymenty, ale przynajmniej zdołałem uwolnić Brigid i jej koboldy z laboratorium... resztę tej historii już znasz.\nOch, to była zacna opowieść, prawda? Chętnie przepłukałbym teraz gardło!"
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Zniszczony obelisk"
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Zniszczony obelisk"
[TheWorld:PersistentLevel.H7VisitingShell_2 H7VisitingShell]
mName="Zniszczony obelisk"
[TheWorld:PersistentLevel.H7AdventureArmy_2 H7AdventureArmy]
mName="Przedwieczny"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Wyspa Skarbów"
mDescription="Bart dotarł do wyspy zaznaczonej na starej mapie Tsuan... Teraz pozostało już tylko odszukać wskazówki wiodące do skarbu!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Znajdź miejsce do rzucenia kotwicy"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Odwiedź wszystkie 3 punkty orientacyjne"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Mroczne Wody"
mDescription="Wszystkie tropy wskazują na to, że Łza Ashy znajduje się w miejscu o nazwie Rafa Przedwiecznego."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Dotrzyj na Rafę Przedwiecznego"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Pokonaj Przedwiecznego"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Opuść tę plugawą grotę"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Szczęśliwe (i długie) życie"
mDescription="Bart Brimstone musi pozostać niepokonany, aby wypełniło się jego przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_7.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Nie strać Barta Brimstone'a"
[TheWorld:PersistentLevel.H7Town_1 H7Town]
mName="Imbocca"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Ulthar"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Łza Przedwiecznego"
mDescription="Bart Brimstone, krasnoludzki pirat i wynalazca uważa, że Łza Ashy pomogłaby mu w skonstruowaniu rewolucyjnego silnika parowego. Na szczęście jest w posiadaniu mapy, która prowadzi na tajemniczą wyspę, gdzie podobno ukryty jest ten artefakt..."
[Players.A_Player1_Name H7GlobalName]
mName="Krasnoludzcy piraci"
[Players.A_Player3_Name H7GlobalName]
mName="Plemię orków"
[Players.A_Player2_Name H7GlobalName]
mName="Elfi wygnańcy"
[Custom_Artifacts.Plunger_of_Bwaah H7HeroItem]
mName="Przepychacz Bwaah"
mTooltip="Serdecznie przepraszamy za bałagan, jaki wkradł się w artefakty… winni tego zostaną skróceni o uszy."
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mMessage="Wyspa Wielkanocna"
[TheWorld:PersistentLevel.H7AdventureArmy_1 H7AdventureArmy]
mName="Oszalałe Bojowe Chomiki"
