
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Ledwie kilka dni po tym, jak opuściliśmy wyspę, na której Genevieve stoczyła walkę z Czarodziejką Powietrza, zaczęły nas śledzić dwa Węże Morskie. W pierwszej chwili sądziłem, że po prostu je zaciekawiliśmy. Ale jeden z nich rzucił się do przodu i uderzył w kadłub Strażnika Sztormów, niemal wywracając statek. Drugi zaatakował chwilę później.\n\nNa szczęście Genevieve udało się oszołomić te bestie magią na tyle, że zdążyliśmy się nieco od nich oddalić. Choć Strażnik Sztormów to statek handlowy, jest długi i smukły, aby łatwo mógł rozcinać fale. To jeden z najszybszych statków na morzach, co zapewne uratowało nam życie.\n\nPrzez następny tydzień z okładem umykaliśmy przed Wężami Morskimi. Przez ten czas kolejne sztuki dołączały do pierwszych dwóch, tak iż w końcu nie wiedzieliśmy, ile istot nas ściga. Polowały na nas niestrudzone w dzień i w nocy.\n\n"Czy węże zawsze są takie zaciekłe?" – zapytała pewnego razu Genevieve.\n\n"Nie" – odparłem. "To stworzenia broniące swego terytorium. Zazwyczaj dają ci spokój, kiedy je opuścisz, ale my już dawno zostawiliśmy za sobą gniazda tych potworów!"\n\n"A zatem to prawdopodobnie kolejny atak Czarodziejów Żywiołów."\n\n"Też tak sądzę" – potwierdziłem. Genevieve narobiła sobie potężnych wrogów. "Nie uciekniemy im. Musimy udać się tam, gdzie Węże Morskie się nie dostaną." \n\n"Czyli na ląd. Ale nie jestem jeszcze gotów rozstać się ze Strażnikiem Sztormów." \n\nPo chwili zadumy odrzekła: "A może popłyniemy na mielizny?"\n\nWarto było spróbować."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="W przeciwieństwie do dwóch ostatnich postojów, tą wyspą włada przyroda. Każdy krok tutaj sprawia trudności. Gęstwina jest taka, że trzeba wycinać sobie drogę szablą, a niektóre z roślin zdają się sięgać po ciebie, kiedy za długo stoisz w jednym miejscu.\n\nPo pierwszym noclegu obudziłem się ciasno opleciony winoroślami, które trzymały mnie mocno przy ziemi, nie dając wstać. Gdyby nie udało mi się wyswobodzić ręki i sięgnąć po nóż, chyba stałbym się stałym fragmentem krajobrazu."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Spociłem się nielicho, wycinając ścieżkę przez pnącza i krzewy porastające ściśle każdy skrawek tej ziemi, ale w końcu ujrzałem błękitne wody niewielkiego stawu i z radości prawie rzuciłem się w niego cały. Pochyliłem się, zanurzyłem dłonie w miłym chłodzie i ochlapałem sobie głowę. Kiedy z powrotem spojrzałem w zwierciadło wody, twarz, która stamtąd na mnie spojrzała, nie należała do mnie.\n\n"Jam jest Oepelam, Mistrz Wody!" – powiedział migoczący obraz.\n\nKiedy moje zaskoczenie minęło, odparłem: "A ja jestem Pherlon, kapitan Strażnika Sztormów."\n\n"Wiem" – powiedział Oepelam – "To z tobą pragnę pomówić. Jesteś człowiekiem morza, Pherlonie, więc zapewne żywisz głęboki szacunek dla żywiołów – zwłaszcza Powietrza i Wody."\n\n"Tak."\n\n"Czy więc nie rozumiesz, jak niebezpieczne są koncepty tej niewiasty? Ona chce zniszczyć magię!"\n\n"Mnie się zdaje, że raczej próbuje ją ulepszyć" – odparłem.\n\n"Nie, chce nas zniszczyć. Sama tak rzekła! My tylko się bronimy, chcemy ochronić to, w jaki sposób żyjemy. Musisz to zrozumieć!"\n\nRozumiałem tego człowieka. Jeżeli Magia Jedności Genevieve zdobędzie popularność, ten Mistrz Magii Wody znowu spadnie do rangi zwykłego czeladnika. Ale nic nie odrzekłem.\n\n"Nie chcemy skrzywdzić niewinnych" – ciągnął Oepelam – "ale zrobimy wszystko, co będzie trzeba, Pherlonie. Właśnie dlatego podnoszę falę przypływu, która rozbije tę wyspę i na wieki zakryje ją falami! Ale dam ci jedną jedyną szansę ucieczki. Jeżeli zostawisz Genevieve na brzegu, daruję życie tobie i twojej załodze. Przysięgam! Za dwa miesiące fala przypływu zniszczy tę wyspę, czy na niej będziesz czy też nie. Skorzystaj z szansy, którą ci daję!"\n\nObraz Oepelama zniknął i gapiłem się już tylko w nieruchomą taflę wody. Muszę przyznać, że jego propozycja zabrzmiała przekonująco."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Nie sądźcie mnie surowo tylko dlatego, że kilka tygodni zwlekałem, zanim opowiedziałem Genevieve o spotkaniu z Magiem Wody, Oepelamem. W końcu miałem na głowie, załogę, statek i gromadkę dzieci do wykarmienia. Martwy na nic im się nie przydam.\n\nW tamtym czasie nie byłem do końca przekonany, że warto dać głowę za Genevieve. Zrozumcie, odrzuciła wszystkie moje zabiegi, aby zawiązać przyjaźń, i zmieniała temat za każdym razem, kiedy rozmowa dotykała spraw osobistych. Co noc sączyliśmy kieliszek rumu lub wina, ale ona opowiadała wyłącznie o swoich teoriach. Nie była nawet zainteresowana, co ja o nich sądzę!\n\nGdyby to była zwykła wyprawa badawcza, mógłbym jeszcze uznać, że ryzyko jest wliczone w koszty, ale Genevieve w swoim stylu obróciła przeciw sobie tych Czarodziejów Żywiołów, zanim jeszcze ruszyliśmy w rejs na Strzaskane Wyspy. Mogła mnie ostrzec, że trzeba spodziewać się oporu. Mogła powiedzieć, że czterech niezwykle potężnych magów będzie starało się ją powstrzymać. Ani przez sekundę nie uwierzę, że Genevieve nie spodziewała się ich ataku. Jest na to o wiele za mądra.\n\nZatem postawiła na szali Strażnika Sztormów, załogę i mnie dla swoich własnych, samolubnych powodów. Więc czy naprawdę można by się zżymać, gdybym zostawił ją na pastwę przeznaczenia?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Następnego poranka po tym, jak powiedziałem jej o groźbie Oepelama, zastałem Genevieve przy pobliskim drzewie. Rozgarniała pnącza wijące się wokół pnia i wąchała grzyby, które rosły u podstawy. Zdawało się, że bardziej interesuje się swoimi badaniami niż ucieczką z wyspy przed falą potopu. Poczułem, jak lico czerwienieje mi ze złości.\n\n"Czy ty nigdy nie przestajesz?"\n\nGenevieve zerknęła na mnie, wzruszyła ramionami i z powrotem zwróciła się ku drzewu.\n\n"To naprawdę ciekawe!" – powiedziała. "Zauważyłeś, jakie dzikie jest wszystko, co tu rośnie? Gdyby tej wyspy nie otaczała woda, ta roślinność rozprzestrzeniłaby się po całym świecie, niczym pożar!"\n\nNic dziwnego, że ludzi mówią o niej Mistrzyni Oślica. Była uparta ponad wszelkie wyobrażenia! "My tu zginiemy, kobieto! Nic cię to nie obchodzi?" – zapytałem.\n\nGenevieve wytarła brudne ręce w spodnie i wstała, żeby spojrzeć mi w oczy. "Nie martw się, Pherlonie. Znikniemy stąd na czas."\n\n"Jeżeli masz plan, to chciałbym go usłyszeć. Możesz bawić się w swoje teorie i magię, ile tylko zechcesz. Miej sobie swoje tajemnice! Nic mi do tego! Ale jeżeli chodzi o mój statek, załogę albo moje własne życie, oczekuję współpracy" – powiedziałem.\n\nWyraz twarzy Genevieve zmienił się, stał się surowy i zimny, ale nie zawahałem się ani na chwilę. Pomysł, aby pozostawić ją na tej wyspie na pastwę fal, każdego dnia wydawał się coraz bardziej kuszący.\nSpodziewałem się, że moja towarzyszka wybuchnie – w końcu jej temperament był szeroko znany. Tym bardziej byłem zaskoczony, kiedy uległa.\n\n"Masz rację" – odrzekła. Genevieve odwiązała uzdę konia od nisko zwieszonej gałęzi i wsiadła na wierzchowca.\n\n"Zaiste mam plan, Pherlonie. Jeżeli uda mi się przekonać Władców Żywiołów, aby nauczyli mnie, jak magicznie przyzywać Żywiołaki, będziemy bezpieczni. Żywiołaki Wody otoczą Strażnika Sztormów i fala przypływu nas nie dotknie. Prawdopodobnie nawet całkowicie ją rozproszą!"\n\nNie miałem nic więcej do powiedzenia, bo udowodniła mi, że się myliłem. Przez cały ten czas pracowała nad sposobem, aby nas uratować."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Nie spałem całą noc, towarzysząc Genevieve, kiedy przyzywała Żywiołaki Wody— łącznie dwadzieścia cztery. Kiedy skończyła, natychmiast poprosiła o wino, więc rozkazałem, aby przynieść jej trunek ze Strażnika Sztormów.\n\n"Czy to wystarczy, aby zatrzymać falę?" – zapytałem.\n\n"Zapewne nawet mamy ich w nadmiarze" – odpowiedziała. Jej głos brzmiał ochryple. Wtedy zauważyłem, że ma suche i spękane usta, jakby od wielu dni niczego nie piła.\n\n"Wszystko w porządku?"\n\n"Będzie w porządku, jak tylko dostanę wino."  \n"Lada chwila je przyniosą."\n\n"Tymczasem możesz przygotować Strażnika Sztormów do wypłynięcia. Jeżeli podczas spotkania z falą przypływu nie będziemy na pełnym morzu, to żadna ilość Żywiołaków Wody nam nie pomoże" – powiedziała Genevieve.\n\nKiwnąłem głową, ale nie wspomniałem, że w jej planie była jedna luka. Gdzieś tam, gdzie kończyły się płycizny i dno opadało ku głębi, czekały na nas Węże Morskie. Jeżeli mieliśmy przeżyć, trzeba było najpierw zmierzyć się z nimi."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Kiedy tylko dostrzegliśmy ich długie, ciemne grzbiety, Genevieve nakazała, aby załoga Strażnika Sztormów skryła się pod pokładem. Tylko przeszkadzaliby w walce. Stanąłem obok Genevieve na dziobie statku. Żywiołaki Wody miały nas wesprzeć. Genevieve utrzymywała, że jeżeli zginą, po prostu przywoła kolejne.\n\n"Zbliża się pierwszy z nich" – powiedziałem, kiedy ocean otworzył się, aby ukazać ziejącą paszczę. \n\n"Chodźcie się sprawdzić, oślizgłe robale!" – zakrzyknęła Genevieve."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="W pierwszej chwili myślisz, że to tylko opuszczona chata – dobre miejsce na obóz. Ale kiedy wchodzisz do środka, drzwi gwałtownie zatrzaskują się, a ściany zaczynają zmieniać się przed twoimi oczami. Jedna z nich staje w płomieniach. Ściana naprzeciwko niej zamienia się w bryłę lodu. Zanim jeszcze kolejne ściany przejdą transformację, wiesz już, że to dzieło Żywiołaków.\n\n"Pokażcie się!" – krzyczysz.\n\nZe swoich krain wychodzą Władcy Żywiołów, stworzenia potężne ponad wszelkie wyobrażenia, mające całkowitą kontrolę nad Powietrzem, Ziemią, Wodą i Ogniem.\n\n"Nie myśl, że się ciebie lękamy, istoto śmiertelna. Możemy rozedrzeć cię na strzępy samą myślą!" – mówi Władca Powietrza, wirująca, bezkształtna chmura.\n\n"To może tak zróbmy?" – skrzeczy Władca Ognia.\n\n"Dlaczego po prostu nie poczekamy, aż Czarodziej Wody dokończy swego dzieła?" – pyta Władca Wody. "Ponieważ Inni chcą, aby ta misja się powiodła" – odpowiada Władca Ziemi.\n\n"Nie boję się ich! Ta tutaj" – mówi Władca Ognia i wskazuje na ciebie – "zagraża naszej potędze!"\n\n"Nie, nie rozumiecie! Magia Jedności potrzebuje żywiołów tak samo, jak każda inna moc. Nie pozbawię magii związków z żywiołami!" – odpowiadasz.\n\n"Czarodzieje twierdzą, że chcesz rozłączyć żywioły i magię" – odzywa się Władca Powietrza.\n\n"A zatem Czarodzieje nie wiedzą, co mówią! Dajcie mi szansę, żeby udowodnić, o co mi chodzi."\n\nPodjęcie decyzji zajmuje Władcom Żywiołów trochę czasu. "Pokaż nam" – mówi wreszcie Władca Ziemi.\n\n"Wprowadź żywioły do swojej Magii Jedności, a damy ci wiedzę, jak przywoływać Żywiołaki” – obiecuje Władca Powietrza.\n\n"Możesz wtedy użyć moich Żywiołaków Wody, aby zatrzymać falę przypływu” – mówi Władca Wody.\n\nWreszcie Władca Ognia zbliża się tak bardzo, że aż osmala ci skórę. "Zawiedź nas, a poznasz, co to cierpienie!" – ostrzega."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Znowu patrzysz na chatę, w której czekali na ciebie Władcy Żywiołów i zdajesz sobie sprawę, że ona nie istnieje. To tylko iluzja wywołana ich potężną magią."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Wyjaśnienie, w jaki sposób Magia Natury, a nawet inne obszary Magii Jedności wykorzystują moc żywiołów, zajmuje trochę czasu, ale Władcy Żywiołów wydają się być zafascynowani każdym twoim słowem. Nawet Władcy Ognia podobają się twoje pomysły.\n\n"Myślę, że warto wypróbować ten nowy system" – mówi Władca Powietrza. \n\n"Może i tak" – zgadza się Władca Ziemi.\n\n"A co zrobimy z naszymi starymi Czarodziejami?" – pyta Władca Wody.\n\n"Niech robią, co chcą" – mówi Władca Ognia. "Jeżeli wygrają, to nic się nie zmieni, a jeżeli przegrają, to i tak nie ma znaczenia, prawda? Przynajmniej dla nas."\n\nWładcy Żywiołów zdradzają ci tajemne sposoby przywoływania Żywiołaków do tego świata. Kiedy lekcja się kończy – znikają."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_2 H7MapInfo]
mName="Wyspa Natury"
mDescription="Umykając przed Wężami Morskimi, Strażnik Sztormów kryje się w płytkiej zatoczce jednej ze Strzaskanych Wysp. Czarodziej o ogromnej władzy nad żywiołem wody żąda, aby Genevieve się poddała. W przeciwnym przypadku za dwa miesiące wywoła ogromną falę przypływu, która zatopi całą wyspę. Jeżeli Genevieve nie znajdzie sposobu, aby powstrzymać Czarodzieja Wody, wszyscy zginą."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Krainy Węży"
mDescription="Genevieve i Pherlon muszą zbadać tę dziwną wyspę i znaleźć sposób na pokonanie Węży Morskich."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Znajdź sposób na pokonanie Węży Morskich"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Pokonaj Węże Morskie"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Ultimatum Oepelama"
mDescription="Za dwa miesiące Oepelam, Mag Wody, wezwie falę przypływu, aby zniszczyła Wyspę Natury."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Wypełnij cele przed końcem ósmego tygodnia"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Podróż przez Wyspy, część trzecia"
mDescription="Informacje ogólne"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Bohaterowie mają na tej mapie ograniczenie do Poziomu 20"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Genevieve i Pherlon nie mogą zostać pokonani"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Władcy Żywiołów"
mDescription="Władcy Żywiołów pomogą Genevieve, jeżeli uda jej się opanować sekrety Ziemi, Ognia, Wody i Powietrza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Genevieve musi odwiedzić Pawilon Powietrza"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Genevieve musi odwiedzić Pawilon Ziemi"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Genevieve musi odwiedzić Pawilon Wody"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_9 H7SeqAct_QuestObjective]
mDescription="Genevieve musi odwiedzić Pawilon Ognia"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Wróć do chaty Władców dowolnym Bohaterem"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Nie wiesz jeszcze, jak pokonać Węże Morskie… Wróć, kiedy będziesz miał na nie sposób."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Tajemnicza chata"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_8.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="Bez zgody Władców Żywiołów nie będzie ci wolno korzystać z tego Pawilonu!"
