
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Badaliśmy Strzaskane Wyspy, studiując je z daleka, podczas gdy Genevieve pracowała w swojej prywatnej kajucie. Właśnie kończyła księgę zaklęć, którą później zatytułowała Tomem Porządku, kiedy uderzył w nas sztorm.\n\nChoć płynęliśmy po spokojnych wodach, nagle niebo poczerniało, a potężny podmuch uderzył w nas jak ściana. Wybiegłem na pokład i ruszyłem ku sterowi. Mój pierwszy oficer stał za sterem, a że miał więcej siły w rękach ode mnie, zostawiłem go tam, aby wykonywał moje rozkazy.\n\nFale i wiatr waliły w nas wściekle prawie przez godzinę, kiedy Genevieve zajrzała przez klapę do sterówki.\n\n"Potrzebujesz mojej pomocy?" – krzyknęła. Już raz uratowała mój statek z burzy – za pomocą magii zmieniła kierunek wiatru, który groził przewróceniem całej łajby. To właśnie wtedy zaciągnąłem u niej mój dług. \n\n"To nie jest zwykły sztorm!" – odpowiedziałem.\n\nPrzerażający trzask, podobny do dźwięku błyskawicy, przedarł się przez szum szalejącego wiatru i wszyscy obróciliśmy się w stronę głównego masztu. Zauważyłem, że zgiął się pod dziwnym kątem. Potem uderzył w nas kolejny podmuch i maszt pękł na dwoje. Przewrócił się na sterburtę, miażdżąc pokład i zniknął w falach morskich.\n\n"Zejdź pod pokład, Genevieve!" – krzyknąłem. "Albo ten sztorm nas zabije albo przeznaczenie ma dla nas inne plany – ale twoja magia teraz nam nie pomoże!"\n\nTym razem wszystko zależało od mojego statku. Czy wytrzyma?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Drugiego poranka po zakotwiczeniu w przejrzystej, błękitnej lagunie, usłyszałem okrzyk zdziwienia dobiegający spod pokładu. Zarzuciłem na siebie niebieski płaszcz i pobiegłem na dół, przepychając się między marynarzami, wprost do wspólnej kajuty, w której spali moi ludzie. Pierwszy oficer stał pośrodku pomieszczenia z szerokim uśmiechem – co było o tyle dziwne, że jeszcze dzień wcześniej leżał w łożu, cierpiąc katusze, gdyż podczas sztormu złamał obie nogi.\n\n"Co to ma znaczyć?" – zapytałem.\n\n"Pojęcia nie mam, kapitanie! Obudziłem się i poczułem się całkiem dobrze – nic nie bolało” – odrzekł marynarz. W tym momencie weszła Genevieve, spojrzała na niego i uśmiechnęła się.\n\n"Ty to uczyniłaś?" – zapytałem ją.\n\n"Nie, ale domyślam się, co tutaj zaszło” – odpowiedziała. Odwróciła się do wyjścia. "Schodzę na jakiś czas na ląd." \n\n"Zaczekajże!" – powiedziałam, biegnąc za nią.\n\nZastałem ją w jej kajucie, gdzie szykowała swoje solidne szaty podróżne. Kiedy zaczęła rozbierać się przede mną, szybko odwróciłem oczy.\n\n"Co ty wyprawiasz?" – zapytałem.\n\n"Nie zauważyłeś, że ta wyspa kipi życiem, Pherlonie? Wystarczy, że nasi myśliwi zapuszczą się ledwie na kilka kroków między drzewa, a już mogą ubić dość jeleni, żeby wykarmić nas wszystkich. A ryby w tej lagunie moglibyśmy łapać chyba przez dziesięć lat i jeszcze by ich nie zbrakło!"\n\n"Tak, ale ja mam uszkodzony statek! Oboje zgadzamy się, że ten sztorm wywołała magia, ale nie wiemy, kto mógłby cisnąć przeciw nam takie zaklęcie. Nie martwi cię to trochę?" – zapytałem.\n\n"Nie, zajmę się tym problemem, kiedy do niego dojdę. Teraz muszę jednak udowodnić pewną teorię." \n\n"Ale co z moim statkiem?"\n\n"Napraw go sobie!" – odrzekła Genevieve.\n\nZrozumiałem, że nie chce już o tym dłużej słuchać. Ale Mistrzyni Oślica w jednym miała rację: ta wyspa kipiała od życia – czyli drzew również jej nie brakowało. Może uda się zebrać dosyć materiału, aby naprawić Strażnika Sztormów. Wyglądało na to, że nie tylko Genevieve miała ruszyć na wycieczkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Być może Genevieve byłaby zaskoczona, ale ja uważnie słuchałem jej gadaniny o nowym systemie magii, zwłaszcza teorii na temat Magii Porządku. Wyjaśniała, że we wszechświecie istnieją siły, które manipulują magią. Do tej pory Czarodzieje sądzili, że magia podlega wpływom żywiołów, ale Genevieve w jakiś sposób odkryła, że to magia jest siłą wiążącą żywioły wszechświata – nie na odwrót. W takim razie co wpływa na magię?\n\nZ jakiejś przyczyny Genevieve nie mówi jasno o konkretach, ale wspomniała, że Porządek jest jedną z sił, których można użyć, aby manipulować magią. A co jeżeli to prawda? Jeżeli istnieje siła taka jak Porządek, której można użyć, aby znaleźć sens pośród chaosu mórz i sztormów?\n\nZaiste intrygujące, muszę przyznać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Nawet ja domyślałem się, jaką siłę reprezentuje ta wyspa w systemie magii Genevieve – życie. W tej okolicy nie dało się przejść, aby nie spłoszyć ptaka albo zająca, a próby znalezienia zeschłych gałęzi na opał kończyły się fiaskiem. Wyglądało na to, że tutaj nic nie umiera w naturalny sposób.\n\nKiedy zasiadłem nad kolacją z sarniny nagle zdałem sobie sprawę, że jesteśmy plagą, skazą. Sprowadziliśmy ze sobą śmierć.  Zakłócaliśmy sam sens istnienia tej ziemi. Zapragnąłem się stąd oddalić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Z moich ludzi żadni drwale, ale radzą sobie ze ścinaniem i obróbką drewna, którego potrzebuję, aby naprawić Strażnika Sztormów. Na wszelki wypadek kazałem im również wykonać zapasowy maszt. Nasze ładownie są zapełnione baryłkami wody pitnej i niezliczonymi workami owoców, suszonego mięsa i innych smakołyków – wystarczy na całe miesiące.\n\nAle wątpię, żebyśmy w niedługim czasie mieli wracać do domu. Nie pytajcie, skąd to wiem, ale myślę, że Genevieve pisane było przybyć na Strzaskane Wyspy. Być może właśnie dlatego tak obsesyjnie traktuje te badania nad nowym systemem magii. To jej przeznaczenie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Genevieve uznała, że pokonanie Maga Powietrza, Arril, to dobra próba jej nowego systemu magii – który teraz nazywa Magią Jedności. Ale ja zdałem sobie sprawę, że obecność Maga Powietrza tutaj, na Strzaskanych Wyspach, to znak, że czekają nas dalsze niebezpieczeństwa. Komuś w oczywisty sposób zależało, aby Genevieve poniosła porażkę. A jeśli mnie pamięć nie zawodziła, to magia żywiołów zdawała się składać z czterech szkół.\n\nJeżeli Genevieve domyślała się, że jeszcze trzech Czarodziejów knuło zamach na jej życie, to nie dawała tego po sobie poznać. Czy wynikało to z jej wiary w Magię Jedności czy ze zwykłej arogancji? Nie wiem. Miałem tylko nadzieję, że przeznaczenie Genevieve nie będzie kosztować życia mnie i mojej załogi.\n\nAle co mogłem począć?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Słyszysz świst wiatru, wiejącego między wierzchołkami drzew, ale nie zwracasz na niego uwagi, dopóki nie wieje ci prosto w twarz. Zimne powietrze dziwnie nieprzyjemnie kąsa skórę. Zanim zdołasz dobyć broni, powietrze przybiera kształt wściekłych, wirujących Żywiołaków Powietrza.\n\n"Spróbuj użyć swojej nowej magii przeciwko nam, głupcze! Wydusimy życie z twojej nędznej cielesnej powłoki!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Błyskawica uderza w ziemię, aż w strachu spadasz z siodła z bolesnym skutkiem. Zanim zdążysz się pozbierać, Ptaki Gromu zlatują z nieba wprost na swoją ofiarę. Kolejne sługi Maga Powietrza."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_9.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Zatrzymujesz się w południe na posiłek z rosnących w okolicy jabłek, najbardziej soczystych owoców, jakie kiedykolwiek widziałeś. Nawet na pustkowiach nie spotkałeś miejsca tak nieskalanego jak ta okolica. Zauważyłeś też, że co rano budzisz się wypoczęty, jakbyś spał w ciepłym, miękkim łożu. Czy to dzięki mocy tej krainy?\n\n"A kogóż to obchodzi?" – mówisz, sięgając po kolejne jabłko. W tym momencie nie musisz się o nic troskać.\n\nAle w uszach nagle dzwoni ci wysoki, piskliwy skrzek. Na jabłoni przysiada wielki ciężar – rozkłada złote skrzydła i patrzy na ciebie wygłodniałym wzrokiem. To Gryf... i za chwilę zaatakuje!"
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_2 H7MapInfo]
mName="Wyspa Życia"
mDescription="Potworny sztorm spadł z jasnego nieba i uszkodził Strażnika Sztormów, statek Pherlona, zanim zdołał go bezpiecznie wprowadzić na spokojne wody laguny jednej ze Strzaskanych Wysp. Genevieve podejrzewa, że sztorm został wywołany magicznie – ale nadal tajemnicą jest, kto posłużył się taką magią."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Mag Powietrza"
mDescription="Sztorm, który zagnał Genevieve i Pherlona na tę wyspę, nie był zjawiskiem naturalnym: stał za nim jakiś Mag ze szkoły Powietrza. Genevieve musi znaleźć tego Maga i pokonać go… lub ją."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Znajdź i pokonaj Arril, Maga Powietrza"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Pokonaj Arril, Maga Powietrza"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Rozbitkowie"
mDescription="Pherlon potrzebuje drewna, aby naprawić Strażnika Sztormów. Musi przejąć kontrolę nad 3 tartakami."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Przejmij 3 tartaki"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Podróż przez Wyspy, część druga"
mDescription="Informacje ogólne"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Bohaterowie mają na tej mapie ograniczenie do Poziomu 15"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Genevieve i Pherlon nie mogą zostać pokonani"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Obeliski"
mDescription="Starożytne Obeliski rozsiane po okolicy zdają się wskazywać na ukryty skarb..."
mRewardText="We wnętrzu złotej skrzyni znajdujesz drogocenny Relikt!"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_2.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Odwiedź wszystkie Obeliski i zdobądź skarb"
[TheWorld:PersistentLevel.H7Keymaster_1 H7Keymaster]
mName="Ołtarz Ziemi"
[TheWorld:PersistentLevel.H7KeymasterGate_2 H7KeymasterGate]
mName="Pieczęć Ziemi"
[TheWorld:PersistentLevel.H7Keymaster_0 H7Keymaster]
mName="Ołtarz Powietrza"
[TheWorld:PersistentLevel.H7KeymasterGate_1 H7KeymasterGate]
mName="Pieczęć Powietrza"
