
[TheWorld:PersistentLevel.H7Keymaster_2 H7Keymaster]
mName="Ołtarz Ziemi"
[TheWorld:PersistentLevel.H7KeymasterGate_4 H7KeymasterGate]
mName="Pieczęć Ziemi"
[TheWorld:PersistentLevel.H7Keymaster_0 H7Keymaster]
mName="Ołtarz Światła"
[TheWorld:PersistentLevel.H7KeymasterGate_0 H7KeymasterGate]
mName="Pieczęć Światła"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Tego poranka, kiedy Genevieve zniknęła, pokłóciliśmy się. Wyszła na pokład, natychmiast zauważyła, że Strażnik Sztormów płynie w złym kierunku i wpadła do mojej kajuty.\n\n"Dokąd płyniesz?" – krzyknęła. W jej oczach znowu zobaczyłem coś niebezpiecznego, odległego, nieludzkiego.\n\n"Do domu."\n\nCzekałem na tę konfrontację, odkąd nakazałem pierwszemu oficerowi zmienić kurs.\n\n"Nie mogę pozwolić ci tego uczynić, Genevieve" – powiedziałem. "Czego uczynić?"\n\nWstałem powoli. Źle się czułem, kiedy stała nade mną. A jeżeli jej temperament miał wziąć górę nad rozsądkiem, wolałem przynajmniej umrzeć na stojąco.\n\n"Szedłem za tobą przez wszystkie te wyspy i na każdym kroku widziałem, jak różne postacie magii powoli cię zmieniają. Lękam się, czym się staniesz, kiedy zagłębisz się w Magię Śmierci. Wiesz, jaką plagą dla starego świata byli Nekromanci. Czy chcesz stać się kimś takim?"\n\nRęka Genevieve śmignęła szybciej, niż oko zdążyłoby dostrzec, i spoliczkowała mnie z taką siłą, że upadłem z powrotem na krzesło, a w oczach stanęły mi łzy.\n\n"Ocknij się, głupcze!" – krzyknęła. "W Magii Jedności chodzi o równowagę. Opanowałam już Magię Życia. Dzięki tej mocy mogę powstrzymać wszystkie wpływy, jakie Magia Śmierci może wywrzeć na czarodzieja!" – wyjaśniła, ale ja ledwo ją słyszałem. W uszach nadal dzwoniło mi po jej ciosie.\n\nSkąd zyskała taką siłę? I taką szybkość? Czy moje podejrzenia mogły być prawdziwe? Sądziłem, że to tylko przejaw mojej wybujałej wyobraźni, ale teraz nie byłem już taki pewny.\n\n"Ja jestem kapitanem tego statku" – powiedziałem łagodnie i spokojnie. "Strażnik Sztormów zabierze cię na tę wyspę dopiero po moim trupie. Czy chcesz posunąć się tak daleko, żeby zdobyć tę swoją wspaniałą magię?"\n\nGenevieve kazała mi długo czekać na odpowiedź. Przez moment myślałem, że naprawdę coś mi powie, ale ona tylko odwróciła się i wyszła.\n\n"Robię to z przyjaźni do ciebie, Genevieve" – krzyknąłem za nią. Nic nie odrzekła.\n\nTej nocy, kiedy spali już wszyscy oprócz jednego marynarza w bocianim gnieździe, Genevieve znowu wyszła na pokład. Stanęła na rufie, spojrzała w niebo i rzuciła zaklęcie. Chwilę później pojawiło się kilka Gryfów i zaczęły nad nią krążyć. Jeden z nich trzepnął skrzydłem marynarza w bocianim gnieździe, kiedy tamten podniósł do ust róg alarmowy. Potem inny z Gryfów usiadł na pokładzie, a Genevieve wspięła mu się na plecy.\n\nWzleciała w górę i okrążyła raz Strażnika Sztormów, a potem podleciała do przerażonego marynarza na szczycie masztu.\n\n"Powiedz kapitanowi Pherlonowi, że jego dług jest w całości spłacony” – powiedziała. "Niech wraca do domu!"\n\nI odleciała."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Kiedy Żywiołaki Ziemi i Wody zostały zniszczone, załoga tajemniczego statku wyszła z ukrycia, poddając się natychmiast. Przeszedłem między nimi, patrząc w ich zalęknione twarze i badając nagie plecy. Ponad połowa nosiła świeże, otwarte rany po niedawnej chłoście. Inni mieli blizny po podobnym traktowaniu.\n\n"Który z was jest pierwszym oficerem?" – zapytałem.\n\nCzłek o ciemnej skórze i inteligentnych oczach zrobił krok do przodu. \n\n"Kto jest kapitanem tego okrętu?"\n\n"To nasz pan, Oepelam" – odrzekł marynarz.\n\nOepelam – Mag Wody, który chciał mnie namówić, abym porzucił Genevieve na pastwę fali przypływu. Mogłem się tego domyślić.\n\n"A gdzie teraz jest wasz pan?" – zapytałem.\n\n"Na lądzie z Magiem Ziemi, Grumthorem. Wyruszyli, aby zabić jakąś niewiastę."\n\nTe wieści aż ścisnęły mi żołądek. Widziałem, jak Genevieve pokonała Maga Ognia, Hurusa, ale czy mogła zwyciężyć dwóch Czarodziejów o porównywalnej mocy? Mieli nad nią przewagę liczebną, a ona nawet nie wiedziała, że są tak blisko. Musiałem coś zrobić. Ale najpierw zwróciłem się do przerażonych marynarzy stojących przede mną.\n\n"Od tej pory jesteście ludźmi wolnymi" – powiedziałem głośno. Kilku zaczęło się cieszyć. Inni mi nie uwierzyli.\n\n"Zwę się Pherlon i dowodzę Strażnikiem Sztormów. Jestem sprawiedliwym kapitanem – zapytajcie mojej załogi. Jako że statek ten nie płynie pod żadną banderą, ani nie ma widocznej nazwy, mam prawo uznać go za zdobycz morską. Jest on teraz moją własnością i nadaję mu miano ‘Szaleństwo Genevieve’! Możecie służyć mi nadal jako moja załoga, ale Pherlon nie trzyma niewolników, więc wszyscy jesteście od tej chwili wolni!"\nTym razem cała załoga zaczęła wiwatować i gwizdać z radości.\n\n"A teraz doprowadźcie ten statek do normalnego stanu. Kiedy wrócę, ma wyglądać jak nowy" – poleciłem.\n\n"Ale, panie?" – powiedział pierwszy oficer Szaleństwa Genevieve. "Dokąd wyruszasz?"\n\n"Schodzę na brzeg. Jeżeli nie wrócę, zapisuję Szaleństwo Genevieve załogom moich dwóch statków, ale Strażnik Sztormów ma wrócić w posiadanie mojej rodziny."\n\nWróciłem na Strażnika Sztormów, aby zebrać swoje rzeczy. Musiałem w jakiś sposób znaleźć Genevieve i ostrzec ją przed dwoma Magami, którzy na nią polowali. Nie uśmiechała mi się myśl o wędrówce przez tą umarłą krainę, ale pokonywane razem trudności sprawiły, że polubiłem tę kobietę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Genevieve podeszła do mnie, była wychudzona i blada. Ledwie chodziła, a kiedy wziąłem ją w ramiona, poczułem, jak bardzo jest wychłodzona. Brakowało w niej też czegoś innego – tego lodowatego braku człowieczeństwa, które widziałem w jej oczach. Po raz pierwszy się bała.\n\n"Potrzebuję pomocy, Pherlonie" – poprosiła.\n\n"I otrzymasz ją! Zabierzemy cię z tej wyspy" – powiedziałem.\n\nKiwnęła głową. Jej misja została wypełniona, ale ile ją kosztowała? Magia Jedności miała jedną cechę, o której Genevieve nigdy nie pomyślała. Nikt nie miał poznać wszystkich jej sekretów. Są zbyt wielkie, aby ludzka dusza mogła je wytrzymać.\n\n"Chodź, Genevieve" – powiedziałem, wsadzając ją na konia – "poczujesz się lepiej, kiedy wrócimy na Strażnika Sztormów."\n\nAle czy ona jeszcze kiedykolwiek będzie taka, jak dawniej?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Zauważyłem samotny statek, zakotwiczony z dala od brzegu – ale na jego pokładzie nie było widać żadnych śladów życia. Żagle miał zwinięte, a na maszcie nie powiewała bandera, pozwalająca go rozpoznać. Podpłynęliśmy bliżej i okrzyknąłem go chyba z tuzin razy. Bez odpowiedzi.\n\nŻaden człek nie będzie kapitanem przez tak długie lata, jeżeli nie jest w głębi duszy nieufny. Pusty statek, pięknie sklarowany i na kotwicy – to daje powody do podejrzeń. Za pomocą rozkazów, jakich nauczyła mnie Genevieve, nakazałem Żywiołakom Wody, aby mnie chroniły, a potem powiedziałem sternikowi, aby podpłynął Strażnikiem Sztormów do opuszczonego statku.\n\nPrzerzuciliśmy trapy i wdarliśmy się na pokład tak szybko, że zaskoczyliśmy Żywiołaki Ziemi i Wody, które zastawiły tam na nas pułapkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Wchodząc, zakrywasz sobie nos płaszczem. Kwaśny smród zgnilizny jest tu tak ostry, że oczy zaczynają ci łzawić. Jego źródło, pulchny Zombie, siedzi przy stole, najwyraźniej czekając na ciebie.\n\nZombie głęboko wciąga powietrze przez nos i uśmiecha się.\n\n"Ooo! Poczułem twoje żywe mięso już z zewnątrz. Jest tak... przyjemnie blisko" – mówi Zombie.\n\n"Szkoda, że nie mogę powiedzieć tego samego" – odpowiadasz, prawie się krztusząc.\n\n"Uważaj! Nie chcesz chyba rozgniewać tego, od kogo masz się uczyć, co?" \n\n"Czego możesz mnie nauczyć?"\n\n"No, może nie jestem najmądrzejszy, ale znam podstawy Magii Śmierci. Ty też chcesz je poznać?" – pyta Zombie.\n\n"Tak!"\n\n"A zatem pierwsza lekcja niech będzie taka: odszukaj grupę Mnichów, którzy niedawno przybyli na wyspę, aby zabijać Nieumarłych. Wróć dopiero, kiedy wykonasz zadanie.""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Po co narażać się na smród śmierci, jeżeli nie jest to konieczne?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Tak jak żądał Zombie, wracasz do jego domku i rzucasz ich skrwawione szaty na stół przed nim.\n\n"Proszę" – mówisz – "teraz naucz mnie wszystkiego, co wiesz, albo zadbam, żebyś był w jeszcze gorszym stanie!"\n\nZombie śmieje się, pokazując poczerniałe, zgniłe dziąsła. Przykłada jedną z szat do nosa i długo wącha.\n\n"Usiądź" – mówi. "To było dobre wprowadzenie. Słuchaj mnie uważnie, a potem wyruszysz samotnie, aby odbyć kolejne lekcje. Kiedy zdobędziesz sprawność w Magii Śmierci, radzę odwiedzić mojego bliskiego przyjaciela – to Wampir.""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Wykwintnie ubrany Wampir wita cię w drzwiach i zaprasza na posiłek, ale odmawiasz.\n\n"Po prostu porozmawiajmy" – mówisz.\n\n"Dobrze" – odpowiada takim tonem, jakby został obrażony. "Wiedza, której szukasz, jest rzadka. Niewielu ją posiada i chciałbym, żeby tak zostało. Ale jeżeli przyniesiesz mi krew 3 Krzyżowców czystego serca, nauczę cię wszystkiego, co wiem.""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Ogarnia cię zmęczenie i nie możesz iść dalej, więc wstępujesz do domu Wampira, choć Krzyżowcy jeszcze nie zginęli. Szybko zdajesz sobie sprawę, jaki głupi był to pomysł, kiedy widzisz, jak Wampir pochyla się nad twoją szyją.\n\n"Och" – mówisz, zrywając się na równe nogi – "muszę już iść!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Przynosisz Wampirowi 3 butelki z krwią prawdziwych Krzyżowców i układasz je na półce z winami w lodowatej piwnicy. Wampir otwiera jedną z flaszek i wącha ją, jakby był to przedni rocznik wina.\n\n"Wspaniałe" – mówi. "Chcesz spróbować?"\n\n"Nie, dziękuję" – odpowiadasz.\n\n"A zatem chodź ze mną na górę. Nauczę cię kilku nowych rzeczy, gdy będę wieczerzał."\n\nIdziesz za nim, zastanawiając się, dlaczego myśl o tym, że patrzysz, jak Wampir wypija butelkę krwi, nie powoduje u ciebie torsji."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Dom jest pusty. Chcesz wyjść, ale przechodząc obok stołu, dostrzegasz talię kart, która wcześniej tam nie leżała. Karty same tasują się przed twoimi oczyma i rozkładają, jak gdyby ktoś stawiał ci tarota.\n\nSiadasz naprzeciwko i patrzysz. Pierwsza karta to wspaniały anioł.\n\nDruga karta to zakrwawiony miecz. Trzecia – to błyszczące pióro. A ostatnia karta to wieża.\n\n"Skoro muszę" – mówisz, wstając.\n\nAby osiągnąć Mistrzostwo w Magii Śmierci, musisz najpierw zabić Archaniołów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_13 H7SeqAct_ShowText]
mText="Przed drzwiami tej ponurej baszty stoi rycerz w poczernionej zbroi. Jego dłonie skryte w metalowych rękawicach spoczywają na wielkim mieczu. Jesteś jeszcze dobre kilka metrów od mrocznego rycerza, kiedy czujesz ukłucie zimna głęboko pod skórą. Nie wiesz skąd, ale masz pewność, że ten chłód emanuje od strażnika.\n\n"Czy jesteś godna?" – głęboki, stłumiony głos dobywa się spod demonicznego hełmu rycerza. "Tylko Mistrz Śmierci może przejść. Niegodni zginą!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="Karty nie poruszają się, nieważne jak długo siedzisz przy stole. Musisz wrócić, kiedy zdobędziesz pióra Archanioła."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_14 H7SeqAct_ShowText]
mText="Słowa przeklętego strażnika nadal dzwonią ci w głowie.\n\n"Tylko Mistrz Śmierci może przejść. Niegodni zginą!"\n\nWiesz, że ty należysz do niegodnych, więc zawracasz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_12 H7SeqAct_ShowText]
mText="Kładziesz pióra Archaniołów na stole i siadasz. Choć dzień jest jeszcze młody, czujesz się jak po marszu, który trwał tydzień bez żadnego postoju. Dobrze jest na moment spocząć.\n\nI wtedy karty zaczynają się tasować. Ze spodu talii wypływa pojedyncza karta, przedstawiająca ludzką czaszkę z błyszczącymi czerwonymi oczyma. Oczy świecą własnym światłem i wpatrując się w nie, czujesz, że przenosisz się w inne miejsce."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_15 H7SeqAct_ShowText]
mText="Próbujesz połknąć gulę, która rośnie ci w gardle i podejść do mrocznego rycerza, ale kiedy się zbliżasz, on ustępuje na bok, a drzwi same otwierają się przed tobą.\n\n"Mędrzec cię oczekuje, Mistrzu!" – mówi rycerz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_16 H7SeqAct_ShowText]
mText="Widzisz bladą dziewczynkę, mającą może osiem lat, która siedzi na ziemi, bawiąc się czaszkami kota i myszy. Kiedy spogląda na ciebie białymi oczyma, prawie zrywasz się do ucieczki.\n\n"Szukam Mędrca" – mówisz.\n\n"Jestem nim."\n\n I choć to oczywista niemożliwość, wierzysz jej. "Przychodzę..."\n\n"...poznać wszystkie sekrety Śmierci. Tak, wiem i myślę, żeś prawie gotowa, aby również je usłyszeć."\n\n„Jestem gotowa!"\n\nMędrzec podnosi czaszkę myszy i pyta cię: "Powiedz mi, mała myszko, kim jest kot, który cię goni?"\n\nPrzez chwilę nie wiesz, o co jej chodzi, ale potem odpowiedź świta ci w głowie. "Mój kot to magowie żywiołów" – odpowiadasz.\n\n"Tak" – uśmiecha się – "a nazywają się Grumthor i Oepelam. Zabij te niegrzeczne kociaki i przynieś mi ich czaszki, żebym mogła się pobawić. Wtedy dowiesz się wszystkiego!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_17 H7SeqAct_ShowText]
mText="Szukasz dookoła, ale Mędrca nigdzie nie ma."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_18 H7SeqAct_ShowText]
mText="Układasz głowy Grumthora i Oepelama po dwóch stronach dziewczynki, w którą przyoblekł się Mędrzec. Patrzy na ich przeraźliwe grymasy i uśmiecha się słodko.\n\n"Czy moje nowe kotki nie są piękne?"\n\n"Tak."\n\nZ nieobecną miną Mędrzec głaszcze długie włosy Oepelama, jakby to był jej ulubiony zwierzak.\n\n"Czego możesz mnie nauczyć, Mędrcze?" – pytasz. Nagle, jakby wyczuwając z daleka kłopoty, chcesz się oddalić od tej małej dziewczynki.\n\n"Wiedzę, której szukasz, już posiadasz. Musisz tylko spojrzeć do wnętrza, poszukać mocy, którą miałaś w chwili, kiedy odbierałaś życie tym mnichom. Poczuć przyjemność, którą musiałaś czuć, spuszczając krew z Krzyżowców albo wydzierając pióra Archaniołom. Popatrz w te martwe oczy Grumthora i Oepelama — to tam znajdziesz swoje tajemnice!""
[TheWorld:PersistentLevel.H7KeymasterGate_9 H7KeymasterGate]
mName="Pieczęć Światła"
[TheWorld:PersistentLevel.H7Keymaster_5 H7Keymaster]
mName="Ołtarz Ognia"
[TheWorld:PersistentLevel.H7KeymasterGate_8 H7KeymasterGate]
mName="Pieczęć Ognia"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Zaginione Opowieści z Axeoth - Autorzy"
mMessage="Story & Writing: Terry Ray\nMap Design & Additional Texts: Julien Pirou\nOriginal Heroes of Might & Magic IV Music: Rob King & Paul Anthony Romero\nSpecial Thanks:\nThe Might & Magic teams at Ubisoft and Limbic Entertainment for their help and support\nJon Van Caneghem\nDavid Mullich\nGeorge Almond\nThe Might & Magic VIP fans"
[TheWorld:PersistentLevel.H7AdventureArmy_6 H7AdventureArmy]
mName="Krzyżowcy"
[TheWorld:PersistentLevel.H7AdventureArmy_5 H7AdventureArmy]
mName="Krzyżowcy"
[TheWorld:PersistentLevel.H7AdventureArmy_7 H7AdventureArmy]
mName="Krzyżowcy"
[TheWorld:PersistentLevel.H7AdventureArmy_8 H7AdventureArmy]
mName="Mnisi"
[TheWorld:PersistentLevel.H7Town_5 H7Town]
mName="Styx"
[TheWorld:PersistentLevel.H7Town_4 H7Town]
mName="Morpheus"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Aerathorne"
[TheWorld:PersistentLevel.H7VisitingShell_3 H7VisitingShell]
mName="Domek z Kart"
[TheWorld:PersistentLevel.H7VisitingShell_2 H7VisitingShell]
mName="Krypta Zombie"
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Rezydencja Wampira"
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Pałac Mędrca"
[TheWorld:PersistentLevel.H7AdventureArmy_4 H7AdventureArmy]
mName="Rycerz Śmierci"
[TheWorld:PersistentLevel.H7Ship_0 H7Ship]
mName="Strażnik Sztormów"
[TheWorld:PersistentLevel.H7VisitingShell_5 H7VisitingShell]
mName="Podejrzany statek"
[TheWorld:PersistentLevel.H7Ship_1 H7Ship]
mName="Szaleństwa Genevieve"
[TheWorld:PersistentLevel.H7Keymaster_1 H7Keymaster]
mName="Ołtarz Ciemności"
[TheWorld:PersistentLevel.H7KeymasterGate_1 H7KeymasterGate]
mName="Pieczęć Ciemności"
[TheWorld:PersistentLevel.H7KeymasterGate_2 H7KeymasterGate]
mName="Pieczęć Ciemności"
[TheWorld:PersistentLevel.H7KeymasterGate_3 H7KeymasterGate]
mName="Pieczęć Ciemności"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Tajemnice śmierci"
mDescription="Genevieve musi zbadać Wyspę Śmierci i odkryć sekrety ostatniej szkoły magii."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Poznaj sekrety Magii Śmierci"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Kapitański nos"
mDescription="Pherlon zauważył zacumowany niedaleko tajemniczy statek. Przeczucie nakazuje mu przyjrzeć się tej łajbie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Zbadaj podejrzany statek"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Bój Pherlona"
mDescription="Oddziały Magów Wody i Ziemi są na Wyspie Śmierci, gdzie podążają tropem Genevieve. Pherlon musi je powstrzymać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Zajmij miasta Maga Ziemi i pokonaj jego wojska"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Zajmij miasta Maga Wody i pokonaj jego wojska"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_5 H7SeqAct_Quest_NewNode]
mTitle="Nocna nauka śmierci"
mDescription="Pierwszym krokiem w stronę odkrycia sekretów Śmierci jest zabicie grupy Mnichów."
mRewardText="Nie dostaniesz się do Rezydencji Wampira."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_8 H7SeqAct_QuestObjective]
mDescription="Zabij Mnichów"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_18 H7SeqAct_QuestObjective]
mDescription="Wróć do Krypty Zombie"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_6 H7SeqAct_Quest_NewNode]
mTitle="Ostatni żywi mentorzy"
mDescription="Drugim mentorem odkrywającym przed Genevieve tajniki Magii Śmierci jest Wampir, który zażądał od niej krwi Krzyżowców."
mRewardText="Wreszcie posiadasz wiedzę, która pozwoli ci rozproszyć zaklęcie Magii Śmierci."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_10 H7SeqAct_QuestObjective]
mDescription="Pokonaj 3 armie Krzyżowców"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_11 H7SeqAct_QuestObjective]
mDescription="Przynieś Wampirowi 3 fiolki z krwią Krzyżowców"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_7 H7SeqAct_Quest_NewNode]
mTitle="Skrzydła zniszczenia"
mDescription="Karty przemówiły: Genevieve osiągnie mistrzostwo w Magii Śmierci, jeśli zabije Archanioła."
mRewardText="Jesteś teraz Mistrzynią Magii Śmierci. Ale czy było to warte swej ceny?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_12 H7SeqAct_QuestObjective]
mDescription="Zabij Archanioła"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_20 H7SeqAct_QuestObjective]
mDescription="Wróć do Domku z Kart"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_8 H7SeqAct_Quest_NewNode]
mTitle="Rycerz Śmierci"
mDescription="Tylko Rycerz Śmierci otworzy wrota do mistrzostwa w Magii Śmierci."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_13 H7SeqAct_QuestObjective]
mDescription="Osiągnij mistrzostwo w Magii Śmierci"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_19 H7SeqAct_QuestObjective]
mDescription="Pomów z Rycerzem Śmierci"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_9 H7SeqAct_Quest_NewNode]
mTitle="Ze śmiercią jej do twarzy"
mDescription="Mędrzec wyjawi sekrety Magii Śmierci, jeśli Genevieve przyniesie mu głowy Grumthora i Oepelama."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_14 H7SeqAct_QuestObjective]
mDescription="Pokonaj Grumthora"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_15 H7SeqAct_QuestObjective]
mDescription="Pokonaj Oepelama"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_16 H7SeqAct_QuestObjective]
mDescription="Wróć do Pałacu Mędrca"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Podróż przez Wyspy, część piąta"
mDescription="Informacje ogólne"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Genevieve nie może zostać pokonana"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_19 H7SeqAct_ShowText]
mText="Gdy zbliżasz się do siedziby Wampira, powstrzymuje cię jakaś mroczna moc. Nie pójdziesz dalej, chyba że ktoś cię zaprosi lub chociaż zarekomenduje."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_ShowText_20 H7SeqAct_ShowText]
mText="Ciężkie wrota są zamknięte na głucho. Ani chybi chroni je jakieś zaklęcie - takie, którego nie zdołasz rozproszyć bez lepszej znajomości Magii Śmierci, a taką wiedzę przekazać może ci jedynie ktoś nieumarły."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Wyspa Śmierci"
mDescription="Genevieve trafia na wyspę opanowaną przez Nieumarłych, gdzie ma zbadać ostatni obszar Magii Jedności - Śmierć. W tym czasie Pherlon płynie na wyspę z pomocą, bo dwaj pozostali przy życiu Magowie Żywiołów chcą powstrzymać czarodziejkę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_1.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Pherlon nie może zostać pokonany"
[TheWorld:PersistentLevel.H7DestructibleObjectManipulator_0 H7DestructibleObjectManipulator]
mName="Przełącznik Duchowych Wrót"
[TheWorld:PersistentLevel.H7DestructibleObjectManipulator_1 H7DestructibleObjectManipulator]
mName="Przełącznik Duchowych Wrót"
[TheWorld:PersistentLevel.H7Keymaster_4 H7Keymaster]
mName="Ołtarz Powietrza"
[TheWorld:PersistentLevel.H7KeymasterGate_6 H7KeymasterGate]
mName="Pieczęć Powietrza"
