
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_0 H7SeqAct_ShowText]
mText="Mniemałem, że ledwo ujść spod ogromnej fali przypływu albo z paszczy Węża Morskiego to dramatyczne przygody, ale teraz dopłynęliśmy do Piekielnej Wyspy. To jedyna spośród Strzaskanych Wysp, która ma własną nazwę, być może po to, aby z daleka odstraszać zbłąkanych wędrowców. Co najmniej tuzin statków zaginęło na wodach otaczających ten niespokojny fragment lądu. Sztormy rodzą się tu w ciągu kilkunastu sekund, zaskakując nieprzygotowane statki. Słyszano też historie o głazach wielkości domów, które spadały z nieba.\n\nTa wyspa jest przeklęta, a Genevieve twierdzi, że musimy tam wylądować.\n\nI choć ja również walczyłem u jej boku z Wężami Morskimi, to Genevieve dała nam zwycięstwo. Czuję, że nadal jestem jej coś winien. Ale płynąć na Piekielną Wyspę? Chyba straciłem rozum.\n\nOtaczają najbardziej zdradzieckie wody, jakie kiedykolwiek widziałem, ale niegościnne wybrzeże Wyspy Piekła jeszcze bardziej utrudnia nasze zadanie. Tu po prostu nie ma gdzie wylądować! Ale Genevieve nie dopuszcza do siebie myśli, aby ustąpić."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_1 H7SeqAct_ShowText]
mText="Trzeba oddać jej, że od naszej kłótni na ostatniej wyspie, Genevieve stała się wobec mnie nieco bardziej otwarta.\n\nKiedy dziś rano jechaliśmy konno, wyjaśniła mi, po co przybyła na tę wyspę. "Chaos, Pherlonie. Choć niebezpieczny, on też jest częścią Magii Jedności" – powiedziała.\n\n"Jest czy nie jest, nadal nie widzę sensu. Po co się nim zajmować?"\n\n"Ponieważ bez Chaosu nie istniałaby twoja ulubiona gałąź magii – Magia Porządku. Cały sens Magii Jedności polega właśnie na zrozumieniu, że wszystkie te siły – Porządek, Chaos, Życie, Natura, nawet Śmierć – wywierają wpływ na wszechświat. Jeżeli jednej z nich zabraknie, cały układ się rozpadnie!"\n\nByć może właśnie wtedy powinienem zdać sobie sprawę, co nas czeka. Być może powinienem zmusić Genevieve do powrotu na Strażnika Sztormów i pożeglować do domu. Ale zbytnio martwiłem się tym, co możemy spotkać na Piekielnej Wyspie.\n\n"Ta wyspa jest oczywiście pod wpływem Chaosu" – ciągnęła Genevieve – "podobnie jak poprzednie wyspy, które odwiedzaliśmy, były pod wpływem sił Porządku, Życia i Natury. Widzisz, sądzę, że jakieś magiczne zdarzenie w zamierzchłej przeszłości rozdarło Strzaskane Wyspy na części i poszczególne siły pozostały przywiązane do odrębnych wysp. Właśnie dlatego przybyłam do miejsca, którym włada Chaos – aby dowiedzieć się, w jaki sposób wpływa on na wszechświat."\n\nTo, co mówiła, miało sens, ale wcale nie czyniło naszego zadania łatwiejszym. Ale tę myśl zachowałem tylko dla siebie."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_2 H7SeqAct_ShowText]
mText="Wkrótce przekonaliśmy się, że na Piekielnej Wyspie już czekał na nas kolejny wróg. Nazywał się Hurus i był Magiem Ognia, na tyle sławnym, że nawet ja o nim słyszałem. Hurus walczył w niezliczonych bitwach przeciwko Barbarzyńcy Kilgorowi w ostatnich tygodniach przed Rozliczeniem. Mówi się, że gdyby nie jego udział, każda z wiktorii Kilgora zamieniłaby się w wielką jatkę.\n\nGenevieve będzie miała pełne ręce roboty, kiedy stanie przed tym człowiekiem."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_3 H7SeqAct_ShowText]
mText="Otrzymałem dziś wieści ze Strażnika Sztormów, że statek zaatakowały Ifryty Hurusa. Istoty te spadły z nieba, miotając kulami ognia w pokład mojego statku. Czytając te słowa, wyobraziłem sobie mój ukochany statek jako płonący wrak, tonący w odmętach.\n\nAle w dalszej części wiadomość donosiła, że Żywiołaki Wody Genevieve wcale nas nie opuściły, jak już myślałem i uratowały sytuację. Zalały pokład wodą, gasząc pożary i odpędziły Ifryty. Trzeba będzie wymienić niektóre żagle, ale poza tym Strażnik Sztormów nadal unosi się na falach w jednym kawałku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_4 H7SeqAct_ShowText]
mText="Dziś Genevieve odkryła, że Hurus strzeże ostatnich tajemnic Magii Chaosu. Rzucił jej wyzwanie – ma stanąć przed nim, aby wypróbować swoją nową magię przeciwko pełnej, niszczycielskiej mocy Ognia. Jeżeli choć trochę lęka się reputacji tego człowieka, nie zdradziła się ani słowem. W gruncie rzeczy, chyba nigdy nie widziałem, żeby się bała. To nienaturalne. Czy tak działa jej obsesja? Czy może coś (lub ktoś) tkwiący w niej głęboko pozbawił ją części człowieczeństwa?"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_5 H7SeqAct_ShowText]
mText="Kiedy patrzyłem na Genevieve stojącą nad pokonanym Magiem Ognia, nie mogłem zaprzeczyć, że Magia Jedności zaprawdę jest potężniejsza niż dawny system. Nie uwierzę też, że Genevieve samotnie kroczy tą drogą. W jej oczach jest jakaś głębia, która nie jest ludzka. Zdaje się, że im więcej się dowiaduje, tym większą część siebie traci.\n\nKiedy odwróciła się do mnie, po plecach przebiegł mi dreszcz.\n\n"Wkrótce stąd odejdziemy" – powiedziała spokojnym głosem. Nie pobrzmiewała w nim ani duma ani przechwałka – choć właśnie pokonała jednego z najpotężniejszych Czarodziejów na świecie.\n\n"Dobrze" – odrzekłem. "Już za długo jestem poza domem!" \n\n"Jeszcze jeden przystanek, Pherlonie i będziesz mógł tam wrócić.""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_6 H7SeqAct_ShowText]
mText="Słyszysz odległy huk, podobny do grzmotu, ale niebo zakrywa dym, nie deszczowe chmury. Wulkany – dowody ich aktywności masz wszędzie wokół siebie. Ziemia jest spalona na popiół, a wszystkie drzewa martwe – może z wyjątkiem tych, które zdają się na ciebie patrzeć. Ale to przecież niemożliwe, prawda?\n\nZnowu spoglądasz w górę na mroczne niebo i słyszysz dziwne skwierczenie, jakby ktoś smażył tłuszcz na patelni. Kule ognia lecące z góry dostrzegasz w ostatniej chwili, aby zdążyć się schować pod skalnym nawisem. Wybuchają one przy zderzeniu z ziemią, ale zamiast płonąć, rosną i wirują, przybierając postać Ifrytów.\n\nNajwiększy spośród nich odwraca się w twoją stronę i mówi: "Tam jest ta, której chce nasz pan!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_7 H7SeqAct_ShowText]
mText="Długa jazda wiele kosztowała twoje ciało, więc zatrzymujesz się na krótką drzemkę. Budzisz się za godzinę z poczuciem odświeżenia. Sięgasz do plecaka po butelkę wina, którą trzymasz na dnie – ale plecaka nie ma. Może położyłaś go gdzie indziej i zapomniałaś o tym. Byłaś zmęczona.\n\nRozglądasz się dookoła, ale plecaka nigdzie nie ma. Grota również wygląda inaczej niż wcześniej. Oczywiście byłaś zmęczona, kiedy szłaś spać, ale aż tak bardzo? Potem przypadkiem spoglądasz na sufit.\n\nJest tam — twój plecak!\n\nAle jak on się tam znalazł? A co jeszcze bardziej niewiarygodne, jak na suficie znalazł się twój koń?\n\nDopiero po kilku chwilach orientujesz się, co się dzieje. Nagle wiesz, dlaczego to miejsce wygląda inaczej. To nie koń jest na suficie – tylko ty!\n\nI wtedy spadasz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_10 H7SeqAct_ShowText]
mText="Kiedy twój statek przybija do tej chaty skleconej na wodzie, wychodzi z niej człowiek w średnim wieku o skórze ogorzałej od słońca i morskiego wiatru.\n\n"Wejdź na pokład! Wiele wody upłynęło, odkąd miałem towarzystwo” – rzecze mężczyzna. Przyjrzawszy się bliżej zauważasz, że jego prawą nogę zastępuje coś, w czym rozpoznajesz zdobioną nogę stołową.\n\n"Jak tu trafiłeś?" – pytasz.\n\n"Och, bodajże jakieś dwa lata temu mój statek, Wyjącego Upiora, wciągnął pod fale ogromny Wąż Morski. Jestem tu od tamtej pory " – mówi.\n\n"Cóż za pech! Nie znasz przypadkiem miejsca, które pozwalałoby bezpiecznie wylądować na Piekielnej Wyspie?"\n\n"Oczywiście, że znam, ale nie powiem ci tak po prostu." \n\nWzdychasz ciężko. Dlaczego nic nigdy nie przychodzi łatwo? \n\n"Czego chcesz?"\n\n"Przynieś mi głowę Węża, który odgryzł mi nogę!" – mówi z błyskiem zemsty w swoim jedynym zdrowym oku."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_9 H7SeqAct_ShowText]
mText="Przez głowę przemknęła ci myśl, że może jednak warto zatrzymać się i spróbować przekonać kapitana, aby pokazał ci, jak wylądować na Piekielnej Wyspie, ale kiedy patrzysz, jak nago hasa po pokładzie swojej barki i wymachuje nożem do smarowania chleba niczym szablą, zmieniasz zdanie.\n\nKiedy odwracasz się, słyszysz wrzask szalonego kapitana – "Cofnąć się, łotry albo poczujecie stal mojej szabli!""
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_8 H7SeqAct_ShowText]
mText="Twoi marynarze wciągają ogromną głowę Węża Morskiego na barkę, a kapitan gramoli się na pokład. Patrzy na trofeum, które mu przynosisz i chichocze histerycznie.\n\n"Ha! I jak się teraz masz, morska pokrako? Doczekałeś się wreszcie, co?" Zaczyna kopać głowę drewnianą nogą, więc robisz krok do przodu, aby zwrócić jego uwagę.\n\n"Obiecałeś, że pomożesz mi znaleźć dogodne miejsce do lądowania."\n\n"Ach, tak!" – mówi i wręcza ci odręcznie nabazgraną mapę. "Jedna ze skał to tak naprawdę skorupa ogromnego żółwia morskiego. Skieruj statek prosto na niego, to zejdzie ci z drogi. Zaznaczyłem ci tu jego położenie."\n\nStudiujesz mapę, a kapitan wraca do kopania Węża. Nagle ogromna paszcza Węża jeszcze raz otwiera się w ostatnim przedśmiertnym spazmie. Połyka kapitana w całości, a potem truchło wraz z kapitanem spadają do oceanu i toną niczym kamień. Kręcisz głową i mówisz sobie, że w tę historię nie uwierzy nawet najbardziej zaprawiony rumem marynarz."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_24.H7SeqAct_ShowText_11 H7SeqAct_ShowText]
mText="Po ostatnich przygodach z Wężami Morskimi nie masz zamiaru zakłócać tej istocie spokoju. \nA przynajmniej nie bez dobrego powodu."
[TheWorld:PersistentLevel.WorldInfo_0.H7MapInfo_0 H7MapInfo]
mName="Piekielna Wyspa"
mDescription="Strażnik Sztormów zbliża się do okrytej ponurą sławą Piekielnej Wyspy, u brzegów której zaginęło wiele statków. Genevieve ma nadzieję, że na tej zdradzieckiej wyspie nauczy się czegoś o Magii Chaosu, ale jeden z Czarodziejów żywiołów również tu przybył."
[TheWorld:PersistentLevel.H7VisitingShell_0 H7VisitingShell]
mName="Chata na morzu"
[TheWorld:PersistentLevel.H7VisitingShell_1 H7VisitingShell]
mName="Gniazdo Węża"
[TheWorld:PersistentLevel.H7SignPostBuoy_0 H7SignPostBuoy]
mHeadline="Piekielna Wyspa"
mMessage="Foerdhal Szalony tu był."
[TheWorld:PersistentLevel.H7Ship_2 H7Ship]
mName="Strażnik Sztormów"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_Quest_NewNode_0 H7SeqAct_Quest_NewNode]
mTitle="Stary człowiek i wąż"
mDescription="Stary żeglarz zna kotwicowisko na Piekielnej Wyspie, ale nie ujawni jego położenia, póki nie zgładzisz Węża Morskiego, który odgryzł mu nogę."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_0 H7SeqAct_QuestObjective]
mDescription="Zabij Węża Morskiego"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_2 H7SeqAct_QuestObjective]
mDescription="Wróć do schronienia starego żeglarza"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_Quest_NewNode_1 H7SeqAct_Quest_NewNode]
mTitle="Tajemnice Chaosu"
mDescription="Pradawna wiedza z zakresu Magii Chaosu została ukryta w kilku miastach. Genevieve musi je zająć, by dostać się do tamtejszych Gildii Magów."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_4 H7SeqAct_QuestObjective]
mDescription="Zajmij miasto Llandridod"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_3 H7SeqAct_QuestObjective]
mDescription="Zajmij miasto Pandemonium"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_Quest_NewNode_2 H7SeqAct_Quest_NewNode]
mTitle="Próba Ognia"
mDescription="Hurus, Mag Ognia, odkrył już ostatnie tajniki pradawnej Magii Chaosu. Jeśli Genevieve chce je poznać, musi go pokonać."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_6 H7SeqAct_QuestObjective]
mDescription="Pokonaj Hurusa"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_Quest_NewNode_3 H7SeqAct_Quest_NewNode]
mTitle="Podróż przez Wyspy, część czwarta"
mDescription="Informacje ogólne."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_5 H7SeqAct_QuestObjective]
mDescription="Bohaterowie mają na tej mapie ograniczenie do Poziomu 25"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_7 H7SeqAct_QuestObjective]
mDescription="Genevieve i Pherlon nie mogą zostać pokonani"
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_Quest_NewNode_4 H7SeqAct_Quest_NewNode]
mTitle="Na nieznanych wodach"
mDescription="Pherlon musi pokonać niebezpieczne wody wokół Piekielnej Wyspy i znaleźć bezpieczne miejsce na rzucenie kotwicy."
[TheWorld:PersistentLevel.Main_Sequence.Sequence_13.H7SeqAct_QuestObjective_1 H7SeqAct_QuestObjective]
mDescription="Wyląduj na Piekielnej Wyspie"
[TheWorld:PersistentLevel.H7Town_2 H7Town]
mName="Llandridod"
[TheWorld:PersistentLevel.H7Town_0 H7Town]
mName="Pandemonium"
[TheWorld:PersistentLevel.H7Town_3 H7Town]
mName="Providence"
