[Archetype.A_Antalyan H7EditorHero]
mName=""
mLore=""

[Archetype.A_Erlendfold H7EditorHero]
mName=""
mLore=""

[Archetype.A_heketh H7EditorHero]
mName=""
mLore=""

[Archetype.A_Krystal H7EditorHero]
mName=""
mLore=""

[Archetype.A_lisandra H7EditorHero]
mName=""
mLore=""

[Archetype.A_Luchiana H7EditorHero]
mName=""
mLore=""

[Archetype.A_Mishone H7EditorHero]
mName=""
mLore=""

[Archetype.A_Sana H7EditorHero]
mName=""
mLore=""

[Archetype.A_Wrotghar H7EditorHero]
mName=""
mLore=""

[heropedya.A_HeroBio_Antalyan H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Erlendfold H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Heketh H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Krystal H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Lisandra H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Luchiana H7HeroBioData]
mText=""

[heropedya.A_HeroBio_mishone H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Sana H7HeroBioData]
mText=""

[heropedya.A_HeroBio_Wrotghar H7HeroBioData]
mText=""

[Heros_names.A_Antalyan_name H7GlobalName]
mName="Antalyan"

[Heros_names.A_Erlendfold_name H7GlobalName]
mName="Erlenfold"

[Heros_names.A_Heketh_name H7GlobalName]
mName="Heketh"

[Heros_names.A_Krystal_Name H7GlobalName]
mName="Krystal"

[Heros_names.A_Lisandra_name H7GlobalName]
mName="Lisandra"

[Heros_names.A_Luchiana_name H7GlobalName]
mName="Luchiana"

[Heros_names.A_Mishone_Name H7GlobalName]
mName="Mishone"

[Heros_names.A_Sana_Name H7GlobalName]
mName="Sana"

[Heros_names.A_Wrotghar_Name H7GlobalName]
mName="Wrothgar"

[Specialisation.A_Archeologue H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Archeolog Lodu"
mTooltip="Każdy oddział wrogich stworzeń zniszczonych w bitwie ma 30% szans na wyprodukowanie 1 losowego Rzadkiego Surowca."

[Specialisation.A_Archeologuecreature_Buff H7BaseBuff]
mName="moisson buff"
mTooltip=""

[Specialisation.A_Champion_rider H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wyspecjalizowany Szczyt Mrozu"
mTooltip="Jeźdźcy Burzy i Jeźdźcy Zamieci w armii bohatera otrzymują umiejętność %spell3.name zamiast %spell1.name.\n(Ta umiejętność zadaje teraz obrażenia wszystkim małym jednostkom i nie wymaga już, aby były one Zamrożone)."

[Specialisation.A_Contracture H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Kontrakt"
mTooltip="Bohater ten zmniejsza obrażenia podstawowe dużych stworzeń przeciwnika o %buff.buff.stat1 przez cały czas trwania walki."

[Specialisation.A_Contracture_Buff H7BaseBuff]
mName="Kontrakt"
mTooltip="Ta istota zadaje o %stat1 mniej obrażeń."

[Specialisation.A_Manoeuvre_mobile_ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Strategiczne Wzmocnienie"
mTooltip="Zarządca: Wszyscy sojuszniczy bohaterowie zyskują %buff1.buff.stat %icon_Spirit, a zaklęcie %spell3.name zostaje odblokowane w grimoirze, dopóki ten bohater jest zarządcą."

[Specialisation.A_Manoeuvre_mobile_Buff H7BaseBuff]
mName=""
mTooltip=""

[Specialisation.A_Manoeuvre_mobile_hero_Buff H7BaseBuff]
mName="Reruter (Town Buff)"
mTooltip=""

[Specialisation.A_Nova H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Wyspecjalizowany Szczyt Mrozu"
mTooltip="Wszystkie małe wrogie stworzenia cierpią %d %ICON_Water."

[Specialisation.A_Peau_de_givre H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Mroźna Skóra"
mTooltip="Na początku walki sojusznicze stworzenia bohatera otrzymują %spell.name. To zaklęcie jest rzucane z rangą eksperta."

[Specialisation.A_peau_givre_Buff H7BaseBuff]
mName="Mroźny Pancerz"
mTooltip="Podczas %durnow tury. Stworzenie zyskuje %stat1 %icon_defense Obrony i zamraża przeciwników, którzy atakują je w walce wręcz."

[Specialisation.A_T4_trainer H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Szermierz"
mTooltip="Kszatrija i Kszatrija Kali w armii bohatera mają %buff.buff.stat1 %buff.buff.stat1.icon Obrony, %buff.buff.stat2 %buff.buff.stat2.icon PŻ oraz otrzymują zdolność %spell3.name ."

[Specialisation.A_t4_trainer_Buff H7BaseBuff]
mName=""
mTooltip=""

