[Items_NoSet.A_Minor_Head_DefenderHelmet H7HeroItem]
mName="Hełm Obrońcy"
mTooltip="%stat %icon_defense do Obrony"

[Consumables.A_Scroll_Light_Martyr H7HeroItem]
mName="Zwój Męczennika"
mTooltip="Zwój pozwala na jednorazowe rzucenie zaklęcia Magii Światła o nazwie Męczennik."

[Abilities.A_DragonHelmet_Buff_Creature H7BaseBuff]
mName="Smoczy Hełm"
mTooltip="Stworzenie otrzymuje o 20% mniej obrażeń od zaklęć wszystkich szkół magii."

[Abilities.A_DragonHelmet_Buff_Hero H7BaseBuff]
mName="Smoczy Hełm"
mTooltip="Szybkość ruchu spada o 20% w promieniu 16 pól od wrogiego bohatera noszącego Smoczy Hełm."

[Abilities.A_DwarvenWarHarness_Buff H7BaseBuff]
mName="Krasnoludzka Zbroja Wojenna"

[Abilities.A_ElvenRing_Buff H7BaseBuff]
mName="Elfi Pierścień"

[Abilities.A_ShantiriScepter_Buff H7BaseBuff]
mName="Berło Shantiri"

[Items_NoSet.A_Major_MainHand_HearthguardSpear H7HeroItem]
mName="Włócznia Strażnika Domu"
mTooltip="%stat1 pkt. obrażeń na każdy poziom bohatera. Każda aktywowana runa zmniejsza ilość many potrzebnej bohaterowi do rzucenia kolejnego zaklęcia o %special.norm."

[Items_NoSet.A_Minor_MainHand_RitualDagger H7HeroItem]
mName="Sztylet Rytualny"
mTooltip="Stworzenia, w które wymierzony zostanie atak bohatera, na początku każdej swej tury otrzymują 30% pierwotnych obrażeń od %ICON_MIGHT Mocy. Czas trwania w turach: %buff.buff.durini."

[Abilities.A_TheDragonheart_Buff_Marker H7BaseBuff]
mName=""
mTooltip=""

[Items_NoSet.A_Minor_OffHand_Telescope H7HeroItem]
mName="Teleskop"
mTooltip="Na początku dnia odkrywa wokół bohatera obszar większy o 4 pola zwiadowcze."

[Items_NoSet.A_Major_MainHand_WardensSpear H7HeroItem]
mName="Włócznia Strażnika"
mTooltip="%stat1 pkt. obrażeń na każdy poziom bohatera.\nAtak bohatera ignoruje 50% wartości %icon_defense Obrony atakowanego stworzenia."

[Abilities.A_ShanriyaArmour_Buff H7BaseBuff]
mName="Pancerz Shanriyi"
mTooltip="Wrogie stworzenia otrzymują %d1.min %d1.icon obrażeń od Magii Wody na początku każdej bitewnej rundy."

[Items_NoSet.A_Minor_MainHand_GoldenAxe H7HeroItem]
mName="Złoty Topór"
mTooltip="%buff1.buff.stat1 do obrażeń zadawanych przez sojusznicze stworzenia walczące wręcz"

[Abilities.A_CabirScales_Buff H7BaseBuff]
mName="Łuski Kabira"
mTooltip="Stworzenie otrzymuje o 15% mniej obrażeń od zaklęć Magii Ognia."

[Abilities.A_DragonHelmet_Ability_Hero H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[Consumables.A_Scroll_Fire_FireSentry H7HeroItem]
mName="Zwój Ognistej Gwardii"
mTooltip="Zwój pozwala na jednorazowe rzucenie zaklęcia Magii Ognia o nazwie Ognista Gwardia."

[Items_RunicForge.A_Relic_Hands_ElvenRing H7HeroItem]
mName="Elfi Pierścień"
mTooltip="%stat do %icon_spirit Ducha.\n%buff1.buff.stat do %icon_initiative Inicjatywy sojuszniczych stworzeń.\n\nPozwala też raz na bitwę rzucić zaklęcie Magii Ziemi o nazwie %spell3."

[Items_RunicForge.A_Relic_Head_BloodforgedBroach H7HeroItem]
mName="Brosza z Kuźni Krwi"
mTooltip="%stat1 do %icon_magic Magii.\n%stat2 do %icon_mana Many.\n%stat3 pkt. Many dziennie."

[Items_RunicForge.A_Relic_Head_DragonHelmet H7HeroItem]
mName="Smoczy Hełm"
mTooltip="%stat %icon_magic do Magii.\nWszystkie sojusznicze stworzenia odnoszą o 20% mniej obrażeń.\nWrodzy bohaterowie w promieniu 16 pól są o 20% wolniejsi."

[Items_RunicForge.A_Relic_MainHand_HallowedSword H7HeroItem]
mName="Poświęcony Miecz"
mTooltip="%stat1 pkt. obrażeń na każdy poziom bohatera.\n\nPozwala raz na bitwę rzucić zaklęcie Magii Światła o nazwie %spell1.\n%special %special.icon szt. złota dziennie"

[Items_RunicForge.A_Relic_MainHand_ShantiriScepter H7HeroItem]
mName="Berło Shantiri"
mTooltip="%stat1 do %icon_destiny Przeznaczenia.\n%buff.buff.stat do %icon_magic Magii za każde rzucone zaklęcie, aż do końca bitwy.\n%stat2 do współczynnika PD."

[Items_RunelordSet.A_Major_MainHand_HammerOfFate H7HeroItem]
mName="Młot Przeznaczenia"
mTooltip="%stat1 pkt. obrażeń na każdy poziom bohatera.\n%stat3 do %icon_destiny Przeznaczenia."

[Items_RunelordSet.A_Major_OffHand_RunicShield H7HeroItem]
mName="Runiczna Tarcza"
mTooltip="%stat do %icon_defense Obrony.\nWszystkie sojusznicze stworzenia otrzymują o 5% mniej obrażeń od zaklęć wszystkich szkół magii."

[Items_RunicForge.A_Relic_Torso_DwarvenWarHarness H7HeroItem]
mName="Krasnoludzka Zbroja Wojenna"
mTooltip="%stat1 do %icon_Might Mocy.\n%buff1.buff.stat do Zdrowia sojuszniczych stworzeń.\n%stat2 do %icon_defense Obrony."

[Items_NoSet.A_Relic_Neck_TheDragonheart H7HeroItem]
mName="Smok Ognia"
mTooltip="%stat1 do %icon_magic Magii\n%stat2 do %icon_might Mocy\n%stat3 do %icon_spirit Ducha\nZaklęcia Magii Ognia rzucane przez bohatera zadają sojuszniczym stworzeniom o 90% mniej obrażeń."

[Items_RunelordSet.A_Minor_Feet_GreavesOfTheRunelord H7HeroItem]
mName="Nagolenniki Władcy Run"
mTooltip="Po walce bohater odzyskuje %buff.buff.stat %icon_movement pkt. ruchu."

[Abilities.A_GoldenAxe_Buff H7BaseBuff]
mName="Złoty Topór"

[Abilities.A_GreavesOfTheRunelord_Buff H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_HearthguardSpear_Buff H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_HearthguardSpear_Buff_Marker H7BaseBuff]
mName=""
mTooltip=""

[Abilities.A_RitualDagger_Buff H7BaseBuff]
mName="Krwawienie"
mTooltip="Na początku swojej tury stworzenie otrzymuje %special.val1 pkt. obrażeń. Efekt trwa przez okres %durnow tur."

[Items_NoSet.A_Minor_Torso_CabirScales H7HeroItem]
mName="Łuski Kabira"
mTooltip="Wszystkie sojusznicze stworzenia otrzymują o 15% mniej obrażeń od zaklęć Magii Ognia."

[Items_NoSet.A_Relic_MainHand_FlailOfDominion H7HeroItem]
mName="Korbacz Potęgi"
mTooltip="%stat1 pkt. obrażeń na każdy poziom bohatera. Stworzenia będące celem ataków bohatera do końca rundy otrzymują %buff.buff.stat do %icon_defense Obrony."

[Items_NoSet.A_Relic_MainHand_DruidicStaff H7HeroItem]
mName="Kostur Druida"
mTooltip="%stat do %icon_magic Magii.\n\nPozwala raz na bitwę rzucić zaklęcie Magii Ziemi o nazwie %spell1.\nPozwala raz dziennie rzucić zaklęcie Magii Ziemi o nazwie %spell3."

[Items_RunelordSet.A_Relic_Head_HelmOfTheRunelord H7HeroItem]
mName="Hełm Władcy Run"
mTooltip="%stat1 do %icon_magic Magii przy rzucaniu zaklęć szkoły Ognia.\n%stat2 do %icon_spirit Ducha."

[Items_RunelordSet.A_Minor_Hands_GauntletsOfTheRunelord H7HeroItem]
mName="Rękawice Władcy Run"
mTooltip="%stat do %icon_might Mocy.\n\nPozwala raz na bitwę rzucić zaklęcie Magii Ognia o nazwie %spell1."

[sets.A_RunelordsSet H7ItemSet]
mName="Zestaw Władcy Run"

[Items_NoSet.A_Major_MainHand_ArcaneStaff H7HeroItem]
mName="Mistyczny Kostur"
mTooltip="%stat do %icon_magic Magii.\nBohater rzucający zaklęcie zyskuje awans do rangi Nowicjusza."

[Consumables.A_Scroll_Earth_WaspSwarm H7HeroItem]
mName="Zwój Roju Owadów"
mTooltip="Zwój pozwala na jednorazowe rzucenie zaklęcia Magii Ziemi o nazwie Rój Owadów."

[Abilities.A_FlailOfDominion_Buff H7BaseBuff]
mName="Korbacz Potęgi"
mTooltip="%stat do %icon_defense Obrony do końca rundy."

[Items_NoSet.A_Minor_Torso_ShanriyaArmour H7HeroItem]
mName="Pancerz Shanriyi"
mTooltip="Jeśli bitwa toczy się na zaśnieżonym terenie, wrogie stworzenia na początku każdej rundy otrzymują %buff.buff.d1.min %buff.buff.d1.icon pkt. obrażeń od Magii Wody."

[Items_RunelordSet.A_Relic_Torso_CuirassOfTheRunelord H7HeroItem]
mName="Kirys Władcy Run"
mTooltip="%stat1 do %icon_magic Magii przy rzucaniu zaklęć szkoły Ziemi.\n%stat2 do %icon_mana Many."

[Consumables.A_Scroll_Prime_SoulConflagration H7HeroItem]
mName="Zwój Pożogi Duszy"
mTooltip="Zwój pozwala na jednorazowe rzucenie zaklęcia Magii Pierwotnej o nazwie Pożoga Duszy."

[Consumables.A_Scroll_Air_ErraticStorm H7HeroItem]
mName="Zwój Nawałnicy"
mTooltip="Zwój pozwala na jednorazowe rzucenie zaklęcia Magii Powietrza o nazwie Nawałnica."

[Abilities.A_RunicShield_Buff H7BaseBuff]
mName="Runiczna Tarcza"
mTooltip="Stworzenie otrzymuje o 5% mniej obrażeń od zaklęć wszystkich szkół magii."

[Consumables.A_Scroll_Dark_HauntingPlague H7HeroItem]
mName="Zwój Dręczącej Zarazy"
mTooltip="Zwój pozwala na jednorazowe rzucenie zaklęcia Magii Ciemności o nazwie Dręcząca Zaraza."

[Consumables.A_Scroll_Water_FreezingOrb H7HeroItem]
mName="Zwój Mrożącej Kuli"
mTooltip="Zwój pozwala na jednorazowe rzucenie zaklęcia Magii Wody o nazwie Mrożąca Kula."

[Abilities.A_TheDragonheart_Buff H7BaseBuff]
mName="Smok Ognia"
mTooltip="90% mniej obrażeń od zaklęć Magii Ognia"

[Items_NoSet.A_Minor_MainHand_ImperialMace H7HeroItem]
mName="Imperialna Buława"
mTooltip="%stat1 pkt. obrażeń na każdy poziom bohatera."

