[A_PutridBones_Ability H7HeroAbility]
mName="Gnijące Kości"
mTooltip="Szkielety i Szkielety Hoplici zadają %spell1.spell.d.min obrażeń od %ICON_EARTH Magii Ziemi za każde stworzenie w oddziale jednostkom atakującym je w walce wręcz."

[A_Necromancy_Marker H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=""
mTooltip=""

[A_EternalServitude_Buff_Marker H7BaseBuff]
mName="Wieczne Poddaństwo"

[A_ManaDrain_Buff H7BaseBuff]
mName="Wyssanie Many"

[A_EternalServitude_Ability H7HeroAbility]
mName="Wieczne Poddaństwo"
mTooltip="Ożywia %buff.buff.special zniszczonych już Szkieletów i Szkieletów Hoplitów z oddziału, gdy zaatakował on i nie został całkowicie zniszczony w trakcie ataku."

[A_EternalServitude_Buff H7BaseBuff]
mName="Wieczna Służba"

[A_NoRestForTheWicked_Ability H7HeroAbility]
mName="Bez litości dla grzesznych"
mTooltip="Nekromancja wskrzesza również poległe nieumarłe stworzenia."

[A_ManaDrain_Ability H7HeroAbility]
mName="Drenaż Many"
mTooltip="Bohater odzyskuje %buff1.buff.stat.norm %buff1.buff.stat.icon Many po zabiciu oddziału żywych stworzeń."

[A_TheFaceOfFear_Ability H7HeroAbility]
mName="Oblicze Grozy"
mTooltip="Wszystkie wrogie stworzenia otrzymują %buff1.buff.stat %ICON_MORALE Morale podczas walki."

[A_TheFaceOfFear_Buff H7BaseBuff]
mName="Oblicze Grozy"
mTooltip="%stat %ICON_MORALE Morale.\nTrwa do końca walki."

UCP 1.1

[A_PutridBones_CreatureAbility H7CreatureAbility]
mName="Gnijące Kości"
mTooltip="Stworzenie zadaje %d.min obrażeń od %ICON_EARTH Magii Ziemi stworzeniom atakującym w walce wręcz."

[A_Necromancy_Skill H7Skill]
mName="Nekromancja"
mTooltip="Umiejętność frakcji Nekropolia."
mDescriptions[0]="Po zwycięskiej walce zabite żyjące stworzenia zostają wskrzeszone i dołączone do nieumarłej armii bohatera."
mDescriptions[2]="Z poległych żywych stworzeń wskrzesza do %special2.val1 Szkieletów, które dołączają do armii bohatera po zwycięskich walkach. %special2 Zdrowia zabitych żywych stworzeń zostaje zamienionych na Zdrowie Szkieletów."
mDescriptions[3]="Wskrzesza teraz do %special3.val1 Szkieletów Hoplitów zamiast zwykłych Szkieletów.\nDodatkowe %special3 Zdrowia zabitych żywych jednostek zostaje zamienionych na Zdrowie Szkieletów Hoplitów."
mDescriptions[4]="Wskrzesza teraz do %special4.val1 Szkieletów Hoplitów.\nDodatkowe %special4 Zdrowia zabitych żywych jednostek zostaje zamienionych na Zdrowie Szkieletów Hoplitów."


[A_DarkNova_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Gwiazda Ciemności"
mTooltip="Pierwsze trafienie Pociskiem Ciemności Namtaru's dodatkowo trafia wszystkie wrogie jednostki wokół celu."


7.5_v2

[A_GhostRide_Ability H7HeroAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Napływ Duchów"
mTooltip="Nekromancja dodatkowo wskrzesza do %special1.val1 Banshees z %special1 zdrowia poległych żywych istot po zwycięskich walkach i %special3.val1. Pająka śmierci z %special3.val1 zdrowiem zabitych stworzeń."



