[Dungeon.A_TamedWyvern_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Sylvan.A_MotherTreant_Support_Buff_1_Novice H7BaseBuff]
mName="Odnowa"
mTooltip="Stworzenie odnawia %d1.min pkt. Zdrowia na początku swojej tury.\nCzas trwania w turach: %durnow."

[Sylvan.A_MotherTreant_Support H7WarfareAbility]
mTooltip="Odnawia %buff1.buff.d1.min pkt. Zdrowia na początku tury sojuszniczego stworzenia przez okres %buff1.buff.durini tur/y."
mName="Odnowa"
mTooltipUpgraded="Regeneruje %buff3.buff.d1.min Zdrowia na początku tury sojuszniczego stworzenia przez okres %buff3.buff.durini tur/y."

[Sylvan.A_MotherTreant_Support_Buff_2_Expert H7BaseBuff]
mName="Odnowa"
mTooltip="Stworzenie odnawia %d1.min pkt. Zdrowia na początku swojej tury.\nCzas trwania w turach: %durnow."

[A_Default_Skip H7WarfareAbility]
mName="Koniec tury"
mTooltip="Kończy turę jednostki specjalnej."

[Stronghold.A_TamedCyclops_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[A_Default_Wait H7WarfareAbility]
mName="Czekaj"
mTooltip="Ta jednostka specjalna wkroczy do akcji później. Kolejność czekających oddziałów jest odwrócona."

[Stronghold.A_Dreamcatcher_Attack H7WarfareAbility]
mName="Pocisk Ziemi"
mTooltip="Strzela do wskazanego wrogiego stworzenia, zadając %d.min to %d.max pkt. obrażeń od %ICON_EARTH Magii Ziemi."

[Stronghold.A_Dreamcatcher_Support H7WarfareAbility]
mName="Szamańskie Uzdrowienie"
mTooltip="Przywraca sojuszniczemu stworzeniu %d1.max pkt. Zdrowia.\n(Nie działa na Nieumarłych i Konstrukty)"
mTooltipUpgraded="Przywraca sojuszniczemu stworzeniu %d2.max pkt. Zdrowia.\n(Nie działa na Nieumarłych i Konstrukty)"

[haven.A_CatapultHaven_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Academy.A_TowerAcademy_Attack H7BaseAbility]
mName="Atak Wieży"
mTooltip="Strzela do wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń."

[Dungeon.A_Faceless_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[haven.A_CatapultHaven_Attack H7WarfareAbility]
mName="Rzut Kamieniem"
mTooltip="Strzela do umocnień, zadając %d.min do %d.max pkt. uszkodzeń."

[Sylvan.A_GreaterEarthElemental_Attack H7WarfareAbility]
mName="Ciśnięcie Skałą"
mTooltip="Strzela do umocnień, zadając %d.min do %d.max pkt. uszkodzeń."

[Necropolis.A_Namtaru_Attack H7WarfareAbility]
mTooltip="Strzela do wrogiego stworzenia, zadając %d.min do %d.max %ICON_DARK pkt. obrażeń od Magii Ciemności."
mName="Pocisk Ciemności"

[Stronghold.A_TowerStronghold_Attack H7BaseAbility]
mName="Atak Wieży"
mTooltip="Strzela do wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń."

[Sylvan.A_BallistaSylvan_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Sylvan.A_BallistaSylvan_FastReload_Buff H7BaseBuff]
mName="Szybkie Przeładowanie"

[Necropolis.A_SpittingSpider_Attack H7WarfareAbility]
mName="Splunięcie"
mTooltip="Strzela w umocnienia, zadając im %d.min do %d.max pkt. obrażeń od %ICON_DARK Magii Ciemności."

[Dungeon.A_TamedWyvern_Attack H7WarfareAbility]
mName="Plunięcie Kwasem"
mTooltip="Strzela do umocnień, zadając %d.min do %d.max pkt. obrażeń od %ICON_EARTH Magii Ziemi."

[haven.A_BallistaHaven_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Sylvan.A_MotherTreant_Support_Buff_4_Ultimate H7BaseBuff]
mName="Odnowa"
mTooltip="Stworzenie odnawia %d1.min pkt. Zdrowia na początku swojej tury.\nCzas trwania w turach: %durnow."

[Academy.A_GreatPyramid_Attack H7WarfareAbility]
mName="Wielki Pierwotny Promień"
mTooltip="Strzela do umocnień, zadając %d.min do %d.max %ICON_PRIME pkt. uszkodzeń od Magii Pierwotnej."

[Sylvan.A_MotherTreant_Support_Buff_3_Master H7BaseBuff]
mName="Odnowa"
mTooltip="Stworzenie odnawia %d1.min pkt. Zdrowia na początku swojej tury.\nCzas trwania w turach: %durnow."

[Academy.A_HealingTent_Support H7WarfareAbility]
mName="Leczenie"
mTooltip="Przywraca %d1.min pkt. Zdrowia sojuszniczemu stworzeniu.\n(Nie działa na Nieumarłych)"
mTooltipUpgraded="Leczy wybranemu stworzeniu sojuszniczemu %d3.min Zdrowia.\n(Nie działa na Nieumarłych)"

[Academy.A_SmallPyramid_Attack H7WarfareAbility]
mName="Pierwotny Promień"
mTooltip="Strzela do wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń od %ICON_PRIME Magii Pierwotnej."

[Sylvan.A_GreaterEarthElemental_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[haven.A_BallistaHaven_Attack H7WarfareAbility]
mName="Pocisk"
mTooltip="Strzela do wskazanego wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń."

[Sylvan.A_MotherTreant_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Academy.A_SmallPyramid_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Stronghold.A_TamedCyclops_Attack H7WarfareAbility]
mName="Ciśnięcie Skałą"
mTooltip="Strzela do umocnień, zadając %d.min do %d.max pkt. uszkodzeń."

[neutral.A_Harpoon_Attack H7WarfareAbility]
mName="Przeszywający Strzał"
mTooltip="Trafia wszystkie cele w linii prostej."

[Sylvan.A_TowerSylvan_Attack H7BaseAbility]
mName="Atak Wieży"
mTooltip="Strzela do wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń."

[Dungeon.A_TowerDungeon_Attack H7BaseAbility]
mName="Atak Wieży"
mTooltip="Strzela do wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń."

[Necropolis.A_SpittingSpider_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[haven.A_HealingSister_Support H7WarfareAbility]
mName="Leczenie"
mTooltip="Leczy wskazane sojusznicze stworzenie, przywracając mu %d1.max Zdrowia.\n(Nie działa na Nieumarłych i Konstrukty)\n\nPerfekcyjna Sztuka Wojenna odblokowuje działanie: Siostra Uzdrowicielka również wskrzesza poległe stworzenia."
mTooltipUpgraded="Leczy i wskrzesza wskazanemu sojuszniczemu stworzeniu %d2.max Zdrowia.\n(Nie działa na Nieumarłych i Konstrukty)"

[haven.A_TowerHaven_Attack H7BaseAbility]
mName="Atak Wieży"
mTooltip="Strzela do wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń."

[Sylvan.A_BallistaSylvan_Attack H7WarfareAbility]
mName="Pocisk"
mTooltip="Strzela do wskazanego wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń."

[Necropolis.A_Namtaru_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Stronghold.A_Dreamcatcher_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Dungeon.A_ShadowLurker_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Academy.A_GreatPyramid_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Academy.A_HealingTent_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Necropolis.A_TowerNecropolis_Attack H7BaseAbility]
mName="Atak Wieży"
mTooltip="Strzela do wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń."

[Sylvan.A_MotherTreant_Support_Buff_0_Unskilled H7BaseBuff]
mTooltip="Stworzenie odnawia %d1.min pkt. Zdrowia na początku swojej tury.\nCzas trwania w turach: %durnow."
mName="Odnowa"

[haven.A_HealingSister_LevelProgress H7WarfareAbility]
mName="Umiejętność Sztuka Wojenna"

[Necropolis.A_NamtaruCaller_AttackAbility H7WarfareAbility]
mName="Pocisk Ciemności"
mTooltip="Strzela do wrogiego stworzenia i zadaje %d1.min do %d1.max obrażeń od %d1.icon Magii Ciemności."

[Dungeon.A_Faceless_Support H7WarfareAbility]
mTooltip="Nakłada na sojusznicze stworzenie Płaszcz Śmierci. Gdy następnym razem to stworzenie zostanie zaatakowane wręcz, Płaszcz Śmierci zadaje atakującemu %buff1.buff.d.min pkt. obrażeń od %ICON_DARK Magii Ciemności.\n\nPerfekcyjna Sztuka Wojenna odblokowuje działanie: Płaszcz Śmierci wybucha w chwili wygaśnięcia."
mName="Płaszcz Śmierci"
mTooltipUpgraded="Nakłada na sojusznicze stworzenie Płaszcz Śmierci. Gdy następnym razem to stworzenie zostanie zaatakowane wręcz, Płaszcz Śmierci zadaje atakującemu %buff2.buff.d1.min pkt. obrażeń od %ICON_DARK Magii Ciemności.\nKiedy Płaszcz Śmierci wygaśnie, zadaje %buff2.buff.d2.min %ICON_DARK obrażeń od Magii Ciemności wszystkim sąsiadującym oddziałom przeciwnika."

[Dungeon.A_Faceless_Buff_0_Unskilled H7BaseBuff]
mName="Płaszcz Śmierci"
mTooltip="Zadaje %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności następnemu wrogiemu stworzeniu, które atakuje wręcz.\nTrwa do końca rundy bojowej lub do chwili zaatakowania stworzenia."

[Dungeon.A_Faceless_Buff_1_Novice H7BaseBuff]
mName="Płaszcz Śmierci"
mTooltip="Zadaje %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności następnemu wrogiemu stworzeniu, które atakuje wręcz.\nTrwa do końca rundy bojowej lub do chwili zaatakowania stworzenia."

[Dungeon.A_Faceless_Buff_2_Expert H7BaseBuff]
mName="Płaszcz Śmierci"
mTooltip="Zadaje %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności następnemu wrogiemu stworzeniu, które atakuje wręcz.\nTrwa do końca rundy bojowej lub do chwili zaatakowania stworzenia."

[Dungeon.A_Faceless_Buff_3_Master H7BaseBuff]
mName="Płaszcz Śmierci"
mTooltip="Zadaje %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności następnemu wrogiemu stworzeniu, które atakuje wręcz.\nTrwa do końca rundy bojowej lub do chwili zaatakowania stworzenia."

[Dungeon.A_Faceless_Buff_4_Ultimate H7BaseBuff]
mName="Płaszcz Śmierci"
mTooltip="Zadaje %d1.min pkt. obrażeń od %ICON_DARK Magii Ciemności następnemu wrogiemu stworzeniu, które atakuje wręcz.\nTrwa do końca rundy bojowej lub do chwili zaatakowania stworzenia.\n\nKiedy Płaszcz Śmierci wygaśnie, zadaje %d2.min pkt. obrażeń od %ICON_DARK Magii Ciemności wszystkim sąsiadującym oddziałom przeciwnika."

[Dungeon.A_ShadowLurker_Attack H7WarfareAbility]
mName="Niepokojące Wizje"
mTooltip="Strzela do wskazanego wrogiego stworzenia, zadając %d.min do %d.max pkt. obrażeń od %ICON_DARK Magii Ciemności. Stworzenie odnosi %buff.buff.special obrażeń przez następującą liczbę kolejnych tur: %buff.buff.durini."

[Dungeon.A_ShadowLurker_Attack_Buff H7BaseBuff]
mName="Niepokojące Wizje"
mTooltip="Stworzenie otrzymuje %special1.val1 pkt. obrażeń od %ICON_DARK Magii Ciemności na początku swojej tury.\nTrwa przez okres %durnow tur."

[Necropolis.A_Namtaru_Support H7WarfareAbility]
mTooltip="Rozprasza wszystkie negatywne efekty Magii Światła nałożone na stworzenie. Każde stworzenie w oddziale w chwili ataku zadaje dodatkowo %buff1.buff.d.min pkt. obrażeń od %buff1.buff.d.icon Magii Ciemności. Czas trwania w turach: %buff1.buff.durini."
mName="Mroczny Dotyk"
mTooltipUpgraded="Rozprasza wszystkie negatywne efekty Magii Światła działające na wybrane sojusznicze stworzenie. Każde stworzenie w grupie zadaje każdym trafieniem dodatkowo %buff2.buff.d.min pkt. obrażeń od %buff2.buff.d.icon Magii Ciemności. Czas trwania w turach: %buff2.buff.durini."

[Necropolis.A_NamtaruCaller_SupportAbility H7WarfareAbility]
mName="Mroczny Dotyk"
mTooltip="Rozprasza wszystkie negatywne efekty Magii Światła nałożone na sojuszniczy cel. Każde stworzenie w oddziale przy każdym ataku zadaje dodatkowo %buff.buff.d.min %buff.buff.d.icon pkt. obrażeń od Magii Ciemności. Czas trwania w turach: %buff.buff.durini."

[Necropolis.A_Namtaru_Support_Buff_0_Unskilled H7BaseBuff]
mTooltip="Stworzenie zadaje dodatkowo %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności przy każdym ataku."
mName="Mroczny Dotyk"

[Necropolis.A_Namtaru_Support_Buff_1_Novice H7BaseBuff]
mName="Mroczny Dotyk"
mTooltip="Stworzenie zadaje dodatkowo %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności przy każdym ataku."

[Necropolis.A_Namtaru_Support_Buff_2_Expert H7BaseBuff]
mName="Mroczny Dotyk"
mTooltip="Stworzenie zadaje dodatkowo %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności przy każdym ataku."

[Necropolis.A_Namtaru_Support_Buff_3_Master H7BaseBuff]
mName="Mroczny Dotyk"
mTooltip="Stworzenie zadaje dodatkowo %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności przy każdym ataku."

[Necropolis.A_Namtaru_Support_Buff_4_Ultimate H7BaseBuff]
mName="Mroczny Dotyk"
mTooltip="Stworzenie zadaje dodatkowo %d.min pkt. obrażeń od %ICON_DARK Magii Ciemności przy każdym ataku."

