[Ability.A_Resurrection H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName="Medytacja "
mTooltip="Stworzenie ruszy do ataku później, ale zwiększy swoje ostateczne obrażenia o %buff4.buff.stat1 oraz swoją szansę na następny atak o %buff4.buff.stat2 %icon_luck. %spell4.name rozprasza się pod koniec tury lub jeśli to stworzenie otrzyma obrażenia."

[Ability.A_mille_lames_Buff H7BaseBuff]
mName="Zdobycz"
mTooltip="To stworzenie jest naznaczone . Otrzymuje %durnow tur.                         "

[Ability.A_Meditation_Buff H7BaseBuff]
mName="Medytacja"
mTooltip="Stworzenie czeka na swoja kolejkę dłużej , ale zwiększa to %stat1 jego ostatecznych obrażeń i %stat2 %stat2.icon jego szansę na następny atak. %spell4.name rozprasza się pod koniec tury lub jeśli to stworzenie otrzyma obrażenia. "

[A_Creature_t6_lv2 H7Creature]
mName="Daimyo"
mLore="Główni mieszkańcy Sanktuarium to Nagi, ale tylko niektórzy z z nich rodzą się z czterema rękami i są szkoleni, aby opanować styl walki znany jako Cztery Fale, dostosowany do ich wyjątkowej anatomii. Gdy wykażą się wystarczającą biegłością w tej sztuce walki, nazywani są z szacunkiem Kenseis, czyli "Świętymi Miecza"."

[A_Creature_t6_base H7Creature]
mName=" Ronin"
mLore="Ronini to honorowi i potężni wojownicy, należący największego z trzech gatunków Nag(ów), wyróżniają się ciemnymi łuskami i twarzami bardziej gadzimi niż ludzkimi. Mieszkają w podwodnych miastach na dnie Oceanu Jadeitów."

[Ability.A_mille_lames H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=" Tysiąc ostrzy
mTooltip="Kiedy to stworzenie zadaje krytyczne trafienie, cel otrzymuje zaklęcie %spell4.name. Cel oznaczony zaklęciem %spell4.name ma 10% szans na otrzymanie do 3 razy %d1 dodatkowych obrażeń od powietrza %icon_air , gdy to stworzenie zadaje obrażenia. %spell4.name rozprasza się pod koniec rundy walki."
[Ability.A_guerrier_valeureux H7CreatureAbility]
mTooltipMagicGuild=""
mTooltipMagicGuildRankLine=""
mTooltipUpgraded=""
mName=" Wartość wojownika "
mTooltip="Kiedy ta jednostka traci co najmniej jedno stworzenie ze swojej grupy, otrzymuje %stat1 do jego ostatecznych obrażeń i %stat2 %stat2.icon szansy ."

[Ability.A_guerrier_valeurs_Buff H7BaseBuff]
mName=" Wartość wojownika "
mTooltip=""

